original/Selection/Selection_58.java,selection,selection,8.702137,0.004594959
original/Selection/Selection_108.java,selection,selection,8.801643,0.0013655633
original/Bubble/Bubble_59.java,bubble,bubble,9.170992,0.003286558
original/Merge/Merge_92.java,merge,merge,9.843348,0.0012080522
original/Radix/Radix_84.java,radix,radix,13.317389,2.3722367e-05
original/Bucket/Bucket_2.java,bucket,bucket,9.751768,0.0020412817
original/Quick/Quick_7.java,quick,quick,9.692253,0.00064685877
original/Radix/Radix_39.java,radix,radix,10.028355,0.00089450396
original/Bubble/Bubble_126.java,bubble,bubble,12.374954,0.000101561156
original/Bubble/Bubble_52.java,bubble,bubble,8.458155,0.0024854029
original/Radix/Radix_32.java,radix,radix,10.761993,0.00028939827
original/Selection/Selection_108.java,selection,selection,8.253712,0.0016937209
original/Bubble/Bubble_37.java,bubble,bubble,12.018497,9.8700424e-05
original/Shell/Shell_106.java,shell,shell,13.365891,8.463824e-06
original/Merge/Merge_84.java,merge,merge,14.090949,2.2649509e-05
original/Heap/Heap_76.java,heap,heap,11.16143,0.00015853578
original/Shell/Shell_112.java,shell,shell,10.680721,0.00013660452
original/Selection/Selection_20.java,selection,selection,9.366226,0.0017039556
original/Topological/Topological_24.java,topological,topological,11.045197,0.00036828886
original/Selection/Selection_43.java,selection,selection,9.961626,0.0013606823
original/Radix/Radix_79.java,radix,radix,7.365791,0.00905089
original/Quick/Quick_62.java,quick,quick,13.138081,8.4158215e-05
original/Topological/Topological_51.java,topological,topological,9.311032,0.0016260033
original/Radix/Radix_22.java,radix,radix,7.737596,0.0068106656
original/Heap/Heap_35.java,heap,heap,9.978241,0.0003201449
original/Shell/Shell_38.java,shell,shell,10.428497,0.0007315582
original/Merge/Merge_82.java,merge,merge,9.649784,0.0010213403
original/Bubble/Bubble_45.java,bubble,bubble,12.827955,0.00011836782
original/Bubble/Bubble_42.java,bubble,bubble,11.622047,5.5549986e-05
original/Quick/Quick_42.java,quick,quick,9.48647,0.0024776733
original/Selection/Selection_6.java,selection,selection,8.960558,0.0007316773
original/Heap/Heap_116.java,heap,heap,6.9218426,0.0077685374
original/Radix/Radix_39.java,radix,radix,8.534115,0.0024191658
original/Bubble/Bubble_62.java,bubble,bubble,8.224455,0.0021686864
original/Heap/Heap_70.java,heap,heap,8.826052,0.0043496527
original/Shell/Shell_106.java,shell,shell,13.413204,2.491443e-05
original/Topological/Topological_86.java,topological,topological,10.461445,0.0005329619
original/Quick/Quick_117.java,quick,quick,11.606125,0.00015281464
original/Selection/Selection_115.java,selection,selection,11.012041,0.00018797538
original/Quick/Quick_117.java,quick,quick,11.09119,0.0003109687
original/Quick/Quick_78.java,quick,quick,6.950231,0.0093409885
original/Radix/Radix_53.java,radix,radix,13.232153,1.394739e-05
original/Radix/Radix_95.java,radix,radix,13.641832,1.9907753e-05
original/Topological/Topological_90.java,topological,topological,10.155571,0.0012922279
original/Bucket/Bucket_5.java,bucket,bucket,8.93867,0.0016530196
original/Quick/Quick_18.java,quick,quick,8.473676,0.0030046816
original/Shell/Shell_6.java,shell,shell,12.747854,3.6954196e-05
original/Merge/Merge_48.java,merge,merge,11.85231,0.00025340685
original/Merge/Merge_6.java,merge,merge,13.160391,4.005352e-05
original/Radix/Radix_111.java,radix,radix,13.888882,2.5033638e-05
original/Bucket/Bucket_111.java,bucket,bucket,7.5941715,0.0039795027
original/Shell/Shell_52.java,shell,shell,13.091156,1.239769e-05
original/Shell/Shell_28.java,shell,shell,10.873827,0.000100011595
original/Shell/Shell_117.java,shell,shell,9.429034,0.0007830176
original/Selection/Selection_44.java,selection,selection,8.721917,0.0009858515
original/Shell/Shell_43.java,shell,shell,7.0009165,0.0054782503
original/Merge/Merge_29.java,merge,merge,9.373192,0.0012556772
original/Heap/Heap_69.java,heap,heap,10.308634,0.00020478059
original/Heap/Heap_69.java,heap,heap,9.25858,0.0008231589
original/Quick/Quick_18.java,quick,quick,9.156405,0.00202189
original/Bubble/Bubble_16.java,bubble,bubble,10.84527,0.00018261196
original/Insertion/Insertion_109.java,insertion,insertion,7.265917,0.009207762
original/Insertion/Insertion_1.java,insertion,insertion,9.053578,0.0008120815
original/Shell/Shell_56.java,shell,shell,8.383205,0.0009046276
original/Quick/Quick_112.java,quick,quick,13.437099,6.079489e-05
original/Radix/Radix_88.java,radix,radix,9.048832,0.0010800487
original/Selection/Selection_6.java,selection,selection,7.7881813,0.0024177388
original/Selection/Selection_47.java,selection,selection,9.429871,0.00042918054
original/Heap/Heap_71.java,heap,heap,9.9383545,0.00034457468
original/Bubble/Bubble_67.java,bubble,bubble,8.528053,0.0015564958
original/Radix/Radix_1.java,radix,radix,10.374561,0.00029154343
original/Radix/Radix_47.java,radix,radix,9.280848,0.00046909772
original/Radix/Radix_21.java,radix,radix,9.617819,0.00092404097
original/Shell/Shell_98.java,shell,shell,11.496972,5.7934038e-05
original/Topological/Topological_42.java,topological,topological,8.402231,0.0037671805
original/Shell/Shell_56.java,shell,shell,8.142334,0.0013378251
original/Insertion/Insertion_57.java,insertion,insertion,8.844273,0.0013192531
original/Quick/Quick_60.java,quick,quick,9.216566,0.0014523445
original/Bucket/Bucket_39.java,bucket,bucket,10.273445,0.00037817957
original/Bubble/Bubble_86.java,bubble,bubble,8.976352,0.001249129
original/Selection/Selection_18.java,selection,selection,8.868891,0.0011779282
original/Heap/Heap_12.java,heap,heap,11.736152,4.51793e-05
original/Radix/Radix_116.java,radix,radix,11.125324,0.00020168177
original/Radix/Radix_35.java,radix,radix,10.279221,0.00066234585
original/Insertion/Insertion_52.java,insertion,insertion,10.29533,0.0004668338
original/Topological/Topological_41.java,topological,topological,8.252648,0.0045988746
original/Heap/Heap_73.java,heap,heap,8.662977,0.0010527789
original/Merge/Merge_68.java,merge,merge,12.178652,8.713819e-05
original/Selection/Selection_11.java,selection,selection,8.399228,0.0017363247
original/Quick/Quick_2.java,quick,quick,9.210221,0.0035589708
original/Insertion/Insertion_40.java,insertion,insertion,9.999646,0.0010116942
original/Radix/Radix_111.java,radix,radix,13.467735,3.6596583e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.259628,0.0006005153
original/Shell/Shell_6.java,shell,shell,11.754612,5.078187e-05
original/Radix/Radix_69.java,radix,radix,10.109821,0.00033527953
original/Radix/Radix_90.java,radix,radix,8.0979805,0.00485883
original/Quick/Quick_37.java,quick,quick,9.515767,0.0029211254
original/Shell/Shell_96.java,shell,shell,12.937639,1.4305013e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.766533,0.00012146689
original/Bucket/Bucket_75.java,bucket,bucket,9.978885,0.0007562161
original/Heap/Heap_20.java,heap,heap,12.014388,4.4106466e-05
original/Quick/Quick_30.java,quick,quick,13.346071,0.0001822544
original/Selection/Selection_83.java,selection,selection,6.643786,0.009082314
original/Selection/Selection_115.java,selection,selection,10.7179985,0.0002607959
original/Radix/Radix_95.java,radix,radix,12.682854,2.7060143e-05
original/Bucket/Bucket_102.java,bucket,bucket,12.663587,6.735098e-05
original/Merge/Merge_102.java,merge,merge,13.164384,5.5430784e-05
original/Shell/Shell_4.java,shell,shell,7.6206274,0.0037876072
original/Shell/Shell_18.java,shell,shell,7.787128,0.0029439465
original/Shell/Shell_12.java,shell,shell,13.187559,1.394739e-05
original/Shell/Shell_28.java,shell,shell,11.655752,4.3868058e-05
original/Quick/Quick_104.java,quick,quick,10.534958,0.0003537506
original/Merge/Merge_130.java,merge,merge,10.974575,0.00025352603
original/Radix/Radix_114.java,radix,radix,9.915471,0.00044598168
original/Heap/Heap_18.java,heap,heap,10.13565,0.0008572241
original/Shell/Shell_6.java,shell,shell,12.357495,3.635817e-05
original/Bucket/Bucket_11.java,bucket,bucket,12.3232975,0.00014780859
original/Shell/Shell_131.java,shell,shell,7.744151,0.00401073
original/Insertion/Insertion_14.java,insertion,insertion,11.210386,0.0006344689
original/Heap/Heap_72.java,heap,heap,10.2578945,0.0009226118
original/Selection/Selection_94.java,selection,selection,12.732904,2.0622994e-05
original/Bubble/Bubble_110.java,bubble,bubble,12.48719,0.00012480434
original/Selection/Selection_4.java,selection,selection,9.693389,0.00070296845
original/Radix/Radix_86.java,radix,radix,9.67651,0.0005389192
original/Bubble/Bubble_19.java,bubble,bubble,8.057447,0.009006589
original/Shell/Shell_28.java,shell,shell,7.9383535,0.0025320158
original/Bucket/Bucket_31.java,bucket,bucket,11.081943,0.00020847532
original/Radix/Radix_11.java,radix,radix,8.495354,0.0029173216
original/Selection/Selection_43.java,selection,selection,8.327744,0.0044398545
original/Quick/Quick_2.java,quick,quick,9.79638,0.0023362744
original/Selection/Selection_6.java,selection,selection,8.899663,0.00074311293
original/Radix/Radix_42.java,radix,radix,12.804176,2.1457441e-05
original/Bucket/Bucket_12.java,bucket,bucket,12.061079,0.00021622227
original/Quick/Quick_84.java,quick,quick,10.253912,0.0005990856
original/Insertion/Insertion_36.java,insertion,insertion,7.396783,0.0048249005
original/Quick/Quick_93.java,quick,quick,14.103618,1.180165e-05
original/Bucket/Bucket_24.java,bucket,bucket,8.734757,0.0020361661
original/Merge/Merge_89.java,merge,merge,12.779275,6.9138994e-05
original/Heap/Heap_6.java,heap,heap,11.289952,0.00033408782
original/Bucket/Bucket_105.java,bucket,bucket,9.927656,0.0023876512
original/Bucket/Bucket_118.java,bucket,bucket,8.4432955,0.0057013514
original/Radix/Radix_74.java,radix,radix,8.123201,0.0015551866
original/Shell/Shell_89.java,shell,shell,10.715393,0.000115387935
original/Radix/Radix_59.java,radix,radix,11.941143,5.2689116e-05
original/Insertion/Insertion_108.java,insertion,insertion,8.370687,0.0013903247
original/Radix/Radix_97.java,radix,radix,8.769968,0.0017702399
original/Quick/Quick_22.java,quick,quick,9.974615,0.00083530816
original/Shell/Shell_92.java,shell,shell,13.6301155,7.748574e-06
original/Quick/Quick_44.java,quick,quick,13.383959,3.1589963e-05
original/Insertion/Insertion_9.java,insertion,insertion,8.400122,0.0022361293
original/Bubble/Bubble_67.java,bubble,bubble,10.212052,0.00030763185
original/Topological/Topological_59.java,topological,topological,8.601397,0.0026573366
original/Bubble/Bubble_44.java,bubble,bubble,9.208422,0.0007289375
original/Quick/Quick_112.java,quick,quick,13.600134,3.9099883e-05
original/Radix/Radix_33.java,radix,radix,9.089036,0.0010246747
original/Radix/Radix_9.java,radix,radix,7.51212,0.0041841823
original/Quick/Quick_2.java,quick,quick,9.301161,0.0016539716
original/Shell/Shell_79.java,shell,shell,11.659586,6.031808e-05
original/Merge/Merge_4.java,merge,merge,10.876888,0.0003555381
original/Bucket/Bucket_116.java,bucket,bucket,6.447628,0.012998609
original/Quick/Quick_35.java,quick,quick,10.414934,0.00029142425
original/Bubble/Bubble_59.java,bubble,bubble,10.481654,0.0005827636
original/Merge/Merge_56.java,merge,merge,9.146942,0.003253407
original/Quick/Quick_60.java,quick,quick,9.986753,0.0006692554
original/Quick/Quick_112.java,quick,quick,14.183253,2.2053475e-05
original/Topological/Topological_19.java,topological,topological,10.280876,0.0008219678
original/Heap/Heap_59.java,heap,heap,13.497583,7.152532e-06
original/Topological/Topological_57.java,topological,topological,11.3654785,0.00019965562
original/Radix/Radix_88.java,radix,radix,7.8347673,0.0027165436
original/Topological/Topological_50.java,topological,topological,9.445814,0.00091915793
original/Heap/Heap_31.java,heap,heap,9.681498,0.00034433635
original/Bucket/Bucket_95.java,bucket,bucket,7.527134,0.012748882
original/Merge/Merge_40.java,merge,merge,6.82233,0.014111498
original/Radix/Radix_88.java,radix,radix,7.843217,0.0024077492
original/Topological/Topological_16.java,topological,topological,11.6013565,0.0003243159
original/Radix/Radix_95.java,radix,radix,13.797258,1.6093125e-05
original/Shell/Shell_21.java,shell,shell,13.059109,1.3112935e-05
original/Selection/Selection_59.java,selection,selection,8.090475,0.0023545895
original/Bubble/Bubble_67.java,bubble,bubble,10.7684355,0.00017712932
original/Heap/Heap_32.java,heap,heap,8.656263,0.001224364
original/Bubble/Bubble_68.java,bubble,bubble,12.042813,6.723178e-05
original/Insertion/Insertion_109.java,insertion,insertion,7.6526794,0.0065051466
original/Topological/Topological_50.java,topological,topological,9.644877,0.0008623457
original/Topological/Topological_59.java,topological,topological,8.593673,0.0032530506
original/Insertion/Insertion_41.java,insertion,insertion,9.047461,0.0019936939
original/Insertion/Insertion_39.java,insertion,insertion,7.758968,0.005156076
original/Shell/Shell_67.java,shell,shell,10.821778,0.00010895135
original/Insertion/Insertion_6.java,insertion,insertion,10.109327,0.00061195245
original/Insertion/Insertion_39.java,insertion,insertion,7.0617485,0.008190141
original/Insertion/Insertion_86.java,insertion,insertion,8.4512615,0.0018675759
original/Insertion/Insertion_68.java,insertion,insertion,11.037249,0.0007680089
original/Topological/Topological_11.java,topological,topological,10.715805,0.00049519195
original/Topological/Topological_16.java,topological,topological,10.566047,0.0004774384
original/Merge/Merge_101.java,merge,merge,11.210356,0.0003790137
original/Heap/Heap_59.java,heap,heap,13.889143,7.3909487e-06
original/Insertion/Insertion_10.java,insertion,insertion,8.408537,0.0036303585
original/Radix/Radix_116.java,radix,radix,11.458509,0.00013016807
original/Topological/Topological_98.java,topological,topological,11.541992,0.00022968992
original/Quick/Quick_33.java,quick,quick,11.404391,0.00027581226
original/Topological/Topological_45.java,topological,topological,9.028643,0.00174882
original/Shell/Shell_64.java,shell,shell,9.160646,0.0012462714
original/Heap/Heap_71.java,heap,heap,10.853291,0.00014220657
original/Heap/Heap_5.java,heap,heap,9.387568,0.00060647214
original/Quick/Quick_118.java,quick,quick,8.377633,0.0029086447
original/Insertion/Insertion_6.java,insertion,insertion,9.966189,0.000531413
original/Bubble/Bubble_110.java,bubble,bubble,12.172014,0.00013219437
original/Shell/Shell_18.java,shell,shell,7.329887,0.004229767
original/Shell/Shell_67.java,shell,shell,12.628463,1.5973917e-05
original/Shell/Shell_95.java,shell,shell,12.448584,2.0861407e-05
original/Topological/Topological_78.java,topological,topological,11.312866,0.00032932105
original/Heap/Heap_70.java,heap,heap,8.761328,0.0019206426
original/Topological/Topological_25.java,topological,topological,12.2476225,0.00014196818
original/Bubble/Bubble_23.java,bubble,bubble,9.229779,0.0008027907
original/Radix/Radix_97.java,radix,radix,7.528556,0.0033399058
original/Selection/Selection_58.java,selection,selection,8.899868,0.0033830334
original/Heap/Heap_122.java,heap,heap,10.561264,0.00018702188
original/Bubble/Bubble_16.java,bubble,bubble,10.674838,0.00018380383
original/Insertion/Insertion_13.java,insertion,insertion,7.511669,0.00386171
original/Shell/Shell_77.java,shell,shell,11.193235,7.736384e-05
original/Merge/Merge_46.java,merge,merge,8.510193,0.00660072
original/Shell/Shell_81.java,shell,shell,9.81356,0.0011901923
original/Topological/Topological_20.java,topological,topological,10.844825,0.00040916176
original/Topological/Topological_93.java,topological,topological,9.449189,0.0018187901
original/Shell/Shell_28.java,shell,shell,10.5277405,0.00013600854
original/Radix/Radix_25.java,radix,radix,7.746744,0.0035442412
original/Bucket/Bucket_30.java,bucket,bucket,10.178213,0.0010749283
original/Merge/Merge_4.java,merge,merge,10.83275,0.00042107774
original/Shell/Shell_9.java,shell,shell,8.980354,0.0023626767
original/Radix/Radix_25.java,radix,radix,8.5769005,0.001414014
original/Bubble/Bubble_2.java,bubble,bubble,9.752589,0.000790641
original/Radix/Radix_44.java,radix,radix,7.508416,0.0037820255
original/Radix/Radix_79.java,radix,radix,6.3306394,0.029341511
original/Selection/Selection_60.java,selection,selection,9.232353,0.0012034087
original/Radix/Radix_110.java,radix,radix,8.809524,0.0010506354
original/Insertion/Insertion_41.java,insertion,insertion,9.105295,0.004570395
original/Shell/Shell_29.java,shell,shell,7.0002656,0.0048801834
original/Merge/Merge_19.java,merge,merge,9.625511,0.0006165987
original/Bucket/Bucket_30.java,bucket,bucket,9.864473,0.0013121099
original/Heap/Heap_116.java,heap,heap,7.110668,0.007395155
original/Radix/Radix_69.java,radix,radix,8.7411785,0.0010369406
original/Radix/Radix_86.java,radix,radix,8.099921,0.0027076271
original/Heap/Heap_56.java,heap,heap,8.946867,0.0012393659
original/Radix/Radix_0.java,radix,radix,12.399811,0.00023135847
original/Shell/Shell_52.java,shell,shell,13.786773,1.2159274e-05
original/Merge/Merge_28.java,merge,merge,10.175655,0.00072452996
original/Topological/Topological_91.java,topological,topological,11.334984,0.00019965562
original/Shell/Shell_86.java,shell,shell,8.362873,0.0011503039
original/Merge/Merge_40.java,merge,merge,6.7606497,0.018409928
original/Insertion/Insertion_40.java,insertion,insertion,9.608729,0.0008657998
original/Heap/Heap_92.java,heap,heap,8.04959,0.0023999005
original/Heap/Heap_41.java,heap,heap,12.539207,2.7060143e-05
original/Merge/Merge_82.java,merge,merge,9.758654,0.0014993628
original/Merge/Merge_33.java,merge,merge,10.894821,0.00036495226
original/Merge/Merge_8.java,merge,merge,10.312097,0.0011319666
original/Shell/Shell_79.java,shell,shell,12.040409,5.805324e-05
original/Shell/Shell_96.java,shell,shell,14.005475,7.2717403e-06
original/Shell/Shell_47.java,shell,shell,7.511079,0.010726533
original/Bucket/Bucket_100.java,bucket,bucket,10.214476,0.0027365163
original/Radix/Radix_21.java,radix,radix,9.685074,0.001904699
original/Bucket/Bucket_111.java,bucket,bucket,8.19215,0.0024789814
original/Quick/Quick_52.java,quick,quick,12.638599,7.4979835e-05
original/Quick/Quick_10.java,quick,quick,9.672352,0.00628566
original/Insertion/Insertion_86.java,insertion,insertion,8.784348,0.0011978125
original/Radix/Radix_100.java,radix,radix,12.747414,3.635817e-05
original/Selection/Selection_70.java,selection,selection,9.809808,0.00047028926
original/Bubble/Bubble_110.java,bubble,bubble,12.36026,8.7972585e-05
original/Selection/Selection_108.java,selection,selection,8.3814125,0.0018813782
original/Bubble/Bubble_126.java,bubble,bubble,13.68551,2.9921084e-05
original/Bubble/Bubble_16.java,bubble,bubble,10.299854,0.00030930026
original/Topological/Topological_76.java,topological,topological,11.000435,0.0006710423
original/Bucket/Bucket_65.java,bucket,bucket,7.927455,0.006179275
original/Radix/Radix_12.java,radix,radix,12.394319,6.6754976e-05
original/Merge/Merge_29.java,merge,merge,9.406798,0.0010125277
original/Insertion/Insertion_19.java,insertion,insertion,8.907015,0.0080921175
original/Heap/Heap_70.java,heap,heap,9.452324,0.0009673922
original/Bubble/Bubble_2.java,bubble,bubble,9.6939,0.00056346273
original/Shell/Shell_115.java,shell,shell,11.122365,7.986704e-05
original/Quick/Quick_84.java,quick,quick,9.25117,0.0012432949
original/Bubble/Bubble_119.java,bubble,bubble,8.116648,0.0016170772
original/Insertion/Insertion_89.java,insertion,insertion,10.401901,0.00019429227
original/Insertion/Insertion_89.java,insertion,insertion,11.568579,8.368142e-05
original/Heap/Heap_32.java,heap,heap,8.657992,0.0013255628
original/Insertion/Insertion_17.java,insertion,insertion,7.663618,0.0057673715
original/Selection/Selection_106.java,selection,selection,10.659928,0.00019429227
original/Merge/Merge_133.java,merge,merge,10.374958,0.0009739423
original/Insertion/Insertion_76.java,insertion,insertion,11.495375,0.00018380383
original/Quick/Quick_95.java,quick,quick,10.055748,0.0005821679
original/Shell/Shell_78.java,shell,shell,11.483091,0.00011193126
original/Selection/Selection_34.java,selection,selection,10.414598,0.00030751267
original/Bucket/Bucket_39.java,bucket,bucket,11.134193,0.0001849957
original/Radix/Radix_116.java,radix,radix,10.769056,0.00033968876
original/Bubble/Bubble_44.java,bubble,bubble,9.3162155,0.0007423982
original/Quick/Quick_22.java,quick,quick,9.153386,0.0022166225
original/Radix/Radix_11.java,radix,radix,7.662122,0.0066302074
original/Shell/Shell_51.java,shell,shell,8.674829,0.0015113847
original/Selection/Selection_48.java,selection,selection,5.8545914,0.017187458
original/Bubble/Bubble_119.java,bubble,bubble,9.197451,0.0023720718
original/Radix/Radix_76.java,radix,radix,9.755157,0.0006946296
original/Insertion/Insertion_49.java,insertion,insertion,11.359613,0.0011881681
original/Bubble/Bubble_89.java,bubble,bubble,7.922168,0.003911465
original/Topological/Topological_108.java,topological,topological,9.190559,0.001764052
original/Selection/Selection_102.java,selection,selection,8.227274,0.002505261
original/Radix/Radix_37.java,radix,radix,12.671888,4.0411134e-05
original/Selection/Selection_65.java,selection,selection,11.092313,8.9045374e-05
original/Shell/Shell_101.java,shell,shell,9.717436,0.0010618293
original/Bubble/Bubble_1.java,bubble,bubble,10.820245,0.00023147765
original/Topological/Topological_98.java,topological,topological,11.230462,0.0002418464
original/Bucket/Bucket_56.java,bucket,bucket,11.851747,0.00013791563
original/Radix/Radix_44.java,radix,radix,8.786565,0.0014978154
original/Insertion/Insertion_13.java,insertion,insertion,7.2134643,0.005169715
original/Heap/Heap_110.java,heap,heap,8.436898,0.0022307767
original/Bubble/Bubble_110.java,bubble,bubble,11.916834,0.00019703354
original/Shell/Shell_104.java,shell,shell,10.908091,0.00017355366
original/Bubble/Bubble_43.java,bubble,bubble,9.699966,0.0002976213
original/Quick/Quick_95.java,quick,quick,9.65704,0.00095321983
original/Quick/Quick_116.java,quick,quick,13.42341,4.875541e-05
original/Merge/Merge_8.java,merge,merge,9.496351,0.00322584
original/Merge/Merge_115.java,merge,merge,10.511194,0.0006312523
original/Merge/Merge_34.java,merge,merge,9.745302,0.0011125572
original/Shell/Shell_36.java,shell,shell,13.206867,1.883489e-05
original/Selection/Selection_48.java,selection,selection,6.302348,0.010341983
original/Bucket/Bucket_75.java,bucket,bucket,9.399531,0.0013991338
original/Selection/Selection_48.java,selection,selection,5.993932,0.017502265
original/Radix/Radix_116.java,radix,radix,11.260578,0.00013767726
original/Bucket/Bucket_54.java,bucket,bucket,8.292315,0.0032008863
original/Radix/Radix_110.java,radix,radix,8.13618,0.0022839431
original/Bubble/Bubble_64.java,bubble,bubble,10.57054,0.00021050144
original/Bubble/Bubble_30.java,bubble,bubble,10.017334,0.0025110878
original/Heap/Heap_46.java,heap,heap,12.075864,4.9232225e-05
original/Heap/Heap_20.java,heap,heap,12.457684,2.3841574e-05
original/Heap/Heap_14.java,heap,heap,10.450003,0.0001821352
original/Quick/Quick_117.java,quick,quick,10.990522,0.0003681697
original/Radix/Radix_90.java,radix,radix,8.791226,0.0025391502
original/Topological/Topological_100.java,topological,topological,8.823036,0.0023857483
original/Shell/Shell_25.java,shell,shell,8.044065,0.0018304513
original/Merge/Merge_28.java,merge,merge,10.327473,0.00066723017
original/Merge/Merge_129.java,merge,merge,13.4102125,3.5762147e-05
original/Bubble/Bubble_77.java,bubble,bubble,12.584227,0.000106686624
original/Bucket/Bucket_40.java,bucket,bucket,11.674175,0.000115983916
original/Bucket/Bucket_72.java,bucket,bucket,9.517361,0.0030201322
original/Heap/Heap_62.java,heap,heap,10.449947,0.00020358874
original/Bubble/Bubble_13.java,bubble,bubble,9.619303,0.00047088502
original/Bucket/Bucket_65.java,bucket,bucket,10.35784,0.0008285189
original/Quick/Quick_93.java,quick,quick,12.342048,0.000233027
original/Shell/Shell_14.java,shell,shell,14.268459,5.3644035e-06
original/Shell/Shell_28.java,shell,shell,12.106306,2.7060143e-05
original/Heap/Heap_25.java,heap,heap,7.801731,0.0026517487
original/Selection/Selection_94.java,selection,selection,12.237892,2.6702524e-05
original/Selection/Selection_60.java,selection,selection,9.208791,0.0016032711
original/Bubble/Bubble_111.java,bubble,bubble,10.572613,0.00089819613
original/Topological/Topological_50.java,topological,topological,9.227577,0.0011778092
original/Bucket/Bucket_109.java,bucket,bucket,10.995746,0.0011487559
original/Shell/Shell_98.java,shell,shell,12.832863,1.8715684e-05
original/Insertion/Insertion_38.java,insertion,insertion,8.34385,0.007854647
original/Heap/Heap_30.java,heap,heap,11.519433,9.667406e-05
original/Selection/Selection_43.java,selection,selection,10.020593,0.0014615102
original/Shell/Shell_101.java,shell,shell,8.954617,0.0026474686
original/Bubble/Bubble_30.java,bubble,bubble,8.703148,0.006399259
original/Insertion/Insertion_42.java,insertion,insertion,7.0273438,0.0064248433
original/Insertion/Insertion_49.java,insertion,insertion,11.28327,0.0006814065
original/Heap/Heap_70.java,heap,heap,10.352205,0.0012737741
original/Selection/Selection_70.java,selection,selection,10.822489,0.00014041868
original/Bucket/Bucket_104.java,bucket,bucket,11.583675,0.00020299281
original/Heap/Heap_35.java,heap,heap,9.7626,0.00034779223
original/Topological/Topological_100.java,topological,topological,9.154388,0.0013665156
original/Bucket/Bucket_116.java,bucket,bucket,6.920157,0.0085284775
original/Topological/Topological_80.java,topological,topological,11.367064,0.0002829628
original/Selection/Selection_33.java,selection,selection,9.401518,0.002363747
original/Quick/Quick_67.java,quick,quick,9.733572,0.0012994902
original/Merge/Merge_84.java,merge,merge,14.059508,2.2649509e-05
original/Bubble/Bubble_67.java,bubble,bubble,10.600089,0.00016270744
original/Quick/Quick_61.java,quick,quick,13.588603,3.850386e-05
original/Merge/Merge_124.java,merge,merge,12.599934,8.737659e-05
original/Selection/Selection_20.java,selection,selection,9.589141,0.00066246494
original/Heap/Heap_55.java,heap,heap,6.9856515,0.011150428
original/Bubble/Bubble_24.java,bubble,bubble,9.138687,0.0011157723
original/Quick/Quick_7.java,quick,quick,10.840541,0.00022885564
original/Quick/Quick_67.java,quick,quick,10.032849,0.00061790925
original/Bubble/Bubble_28.java,bubble,bubble,11.408434,0.0001571055
original/Shell/Shell_35.java,shell,shell,12.55975,2.1815062e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.028076,0.0018792365
original/Merge/Merge_82.java,merge,merge,9.893173,0.001471033
original/Quick/Quick_119.java,quick,quick,8.219427,0.0041778907
original/Radix/Radix_29.java,radix,radix,13.3225155,2.396078e-05
original/Radix/Radix_6.java,radix,radix,13.118887,1.442422e-05
original/Bubble/Bubble_49.java,bubble,bubble,10.873519,0.00012373159
original/Radix/Radix_39.java,radix,radix,8.523935,0.0024316525
original/Shell/Shell_43.java,shell,shell,6.5982366,0.014224446
original/Selection/Selection_43.java,selection,selection,9.099741,0.0035683548
original/Selection/Selection_15.java,selection,selection,10.511005,0.00021812921
original/Shell/Shell_89.java,shell,shell,10.842962,0.00011550713
original/Merge/Merge_25.java,merge,merge,14.62347,1.9788546e-05
original/Insertion/Insertion_86.java,insertion,insertion,9.24158,0.00087878224
original/Bucket/Bucket_0.java,bucket,bucket,9.151232,0.0017896364
original/Selection/Selection_26.java,selection,selection,10.169022,0.0007838514
original/Bubble/Bubble_101.java,bubble,bubble,8.310325,0.0011274418
original/Insertion/Insertion_89.java,insertion,insertion,9.618096,0.00041011506
original/Topological/Topological_50.java,topological,topological,9.499517,0.0009619138
original/Bucket/Bucket_104.java,bucket,bucket,12.069418,0.00019214691
original/Merge/Merge_29.java,merge,merge,10.711479,0.0006473353
original/Heap/Heap_116.java,heap,heap,7.036046,0.00815467
original/Selection/Selection_62.java,selection,selection,10.402145,0.0003661439
original/Topological/Topological_45.java,topological,topological,9.665699,0.001407943
original/Shell/Shell_21.java,shell,shell,13.210046,1.2278481e-05
original/Radix/Radix_9.java,radix,radix,7.885173,0.002128004
original/Radix/Radix_6.java,radix,radix,14.0081005,9.655906e-06
original/Merge/Merge_129.java,merge,merge,13.103243,4.5060096e-05
original/Topological/Topological_74.java,topological,topological,11.503961,0.00023636408
original/Quick/Quick_77.java,quick,quick,13.410835,2.8848232e-05
original/Radix/Radix_99.java,radix,radix,8.69783,0.0025031206
original/Bubble/Bubble_2.java,bubble,bubble,9.756142,0.00083066284
original/Shell/Shell_64.java,shell,shell,10.546385,9.655486e-05
original/Shell/Shell_2.java,shell,shell,10.13866,0.0003952199
original/Quick/Quick_114.java,quick,quick,9.682644,0.0014662717
original/Heap/Heap_86.java,heap,heap,11.077242,0.00042608244
original/Shell/Shell_89.java,shell,shell,12.189093,3.1470758e-05
original/Bubble/Bubble_66.java,bubble,bubble,9.380236,0.0009488133
original/Selection/Selection_47.java,selection,selection,9.723271,0.00056119903
original/Insertion/Insertion_68.java,insertion,insertion,11.167494,0.0005194983
original/Radix/Radix_98.java,radix,radix,9.4762745,0.0012887752
original/Shell/Shell_28.java,shell,shell,12.355196,2.193427e-05
original/Insertion/Insertion_95.java,insertion,insertion,11.50853,0.00020835613
original/Bucket/Bucket_21.java,bucket,bucket,9.922063,0.00067878567
original/Topological/Topological_56.java,topological,topological,8.99644,0.001845682
original/Topological/Topological_74.java,topological,topological,12.389104,0.00015984688
original/Selection/Selection_33.java,selection,selection,10.476005,0.00050567713
original/Topological/Topological_34.java,topological,topological,11.165686,0.00030596345
original/Insertion/Insertion_38.java,insertion,insertion,7.345991,0.013896614
original/Insertion/Insertion_103.java,insertion,insertion,9.044664,0.0012175774
original/Selection/Selection_16.java,selection,selection,7.6877136,0.002013919
original/Insertion/Insertion_76.java,insertion,insertion,10.565296,0.00074025407
original/Insertion/Insertion_57.java,insertion,insertion,8.970829,0.0010771909
original/Selection/Selection_80.java,selection,selection,7.5796776,0.003192093
original/Topological/Topological_62.java,topological,topological,10.839165,0.00037007636
original/Bubble/Bubble_66.java,bubble,bubble,9.292273,0.0010764763
original/Radix/Radix_15.java,radix,radix,11.808749,5.5192377e-05
original/Bucket/Bucket_56.java,bucket,bucket,12.910542,4.6848152e-05
original/Radix/Radix_78.java,radix,radix,8.128248,0.002445328
original/Bucket/Bucket_72.java,bucket,bucket,9.553518,0.0031784275
original/Bubble/Bubble_94.java,bubble,bubble,11.819067,0.0003489839
original/Heap/Heap_20.java,heap,heap,13.048027,1.2516897e-05
original/Radix/Radix_39.java,radix,radix,10.389126,0.0008960523
original/Selection/Selection_62.java,selection,selection,11.198139,9.679326e-05
original/Bubble/Bubble_28.java,bubble,bubble,10.437616,0.00016604476
original/Bucket/Bucket_11.java,bucket,bucket,12.5229025,0.00014256415
original/Shell/Shell_86.java,shell,shell,8.603567,0.0008255411
original/Radix/Radix_95.java,radix,radix,12.9559,2.920585e-05
original/Bubble/Bubble_45.java,bubble,bubble,12.403765,8.070143e-05
original/Topological/Topological_57.java,topological,topological,10.545921,0.00046290172
original/Topological/Topological_34.java,topological,topological,10.236046,0.00067997695
original/Merge/Merge_32.java,merge,merge,9.917578,0.0007300096
original/Radix/Radix_63.java,radix,radix,10.990675,0.00028248611
original/Quick/Quick_45.java,quick,quick,12.355387,7.00926e-05
original/Radix/Radix_98.java,radix,radix,8.902582,0.0015794672
original/Bucket/Bucket_63.java,bucket,bucket,11.402063,0.00095321983
original/Radix/Radix_62.java,radix,radix,12.471833,4.3510445e-05
original/Heap/Heap_6.java,heap,heap,11.13321,0.0001975103
original/Heap/Heap_102.java,heap,heap,8.898129,0.0028299543
original/Shell/Shell_79.java,shell,shell,11.99192,5.0066647e-05
original/Selection/Selection_44.java,selection,selection,9.028763,0.0006174327
original/Topological/Topological_75.java,topological,topological,10.515657,0.0005131835
original/Merge/Merge_56.java,merge,merge,9.980724,0.0014215136
original/Quick/Quick_18.java,quick,quick,9.43291,0.0012906801
original/Heap/Heap_55.java,heap,heap,7.680596,0.006509292
original/Shell/Shell_109.java,shell,shell,7.5856867,0.0037887949
original/Bubble/Bubble_95.java,bubble,bubble,9.81487,0.0008015995
original/Quick/Quick_18.java,quick,quick,8.8227215,0.0024255875
original/Heap/Heap_15.java,heap,heap,10.408186,0.00042310345
original/Shell/Shell_67.java,shell,shell,11.968504,2.860982e-05
original/Insertion/Insertion_48.java,insertion,insertion,9.452769,0.0026837306
original/Merge/Merge_102.java,merge,merge,11.242064,0.0001975103
original/Quick/Quick_93.java,quick,quick,13.226559,6.699338e-05
original/Merge/Merge_115.java,merge,merge,10.6670265,0.00054392323
original/Radix/Radix_62.java,radix,radix,12.004885,6.305973e-05
original/Bucket/Bucket_40.java,bucket,bucket,12.548505,7.962863e-05
original/Radix/Radix_39.java,radix,radix,8.092234,0.0043970095
original/Insertion/Insertion_48.java,insertion,insertion,11.476641,0.00046933602
original/Quick/Quick_28.java,quick,quick,11.388543,0.00017653337
original/Quick/Quick_9.java,quick,quick,13.528399,2.9563467e-05
original/Shell/Shell_91.java,shell,shell,9.269846,0.0012816319
original/Heap/Heap_12.java,heap,heap,12.214485,7.00926e-05
original/Shell/Shell_71.java,shell,shell,8.3319645,0.0037320268
original/Shell/Shell_98.java,shell,shell,11.217937,7.6291035e-05
original/Selection/Selection_106.java,selection,selection,9.414793,0.001713357
original/Heap/Heap_62.java,heap,heap,9.3935,0.0004938813
original/Heap/Heap_30.java,heap,heap,9.1549015,0.0011330382
original/Heap/Heap_77.java,heap,heap,10.539566,0.00020835613
original/Heap/Heap_12.java,heap,heap,13.122576,3.6477377e-05
original/Selection/Selection_83.java,selection,selection,8.020712,0.0020849411
original/Heap/Heap_17.java,heap,heap,8.694505,0.0012853226
original/Bubble/Bubble_24.java,bubble,bubble,9.903911,0.0018286664
original/Bucket/Bucket_116.java,bucket,bucket,7.897896,0.0037538793
original/Insertion/Insertion_106.java,insertion,insertion,9.22312,0.000861512
original/Bucket/Bucket_19.java,bucket,bucket,9.467543,0.0007780147
original/Bubble/Bubble_13.java,bubble,bubble,10.598393,0.0010598048
original/Bubble/Bubble_37.java,bubble,bubble,11.594735,0.00021538799
original/Merge/Merge_55.java,merge,merge,10.234456,0.00047362555
original/Heap/Heap_65.java,heap,heap,11.795028,6.198691e-05
original/Selection/Selection_20.java,selection,selection,10.119354,0.0009870424
original/Quick/Quick_65.java,quick,quick,11.773226,7.855584e-05
original/Quick/Quick_31.java,quick,quick,10.113229,0.0016769407
original/Radix/Radix_98.java,radix,radix,10.73041,0.0007073761
original/Topological/Topological_16.java,topological,topological,11.104196,0.0003710297
original/Bucket/Bucket_12.java,bucket,bucket,9.170994,0.0018247396
original/Merge/Merge_54.java,merge,merge,9.505874,0.0010213403
original/Radix/Radix_60.java,radix,radix,8.871207,0.0024395012
original/Quick/Quick_33.java,quick,quick,11.357954,0.00016580637
original/Bubble/Bubble_37.java,bubble,bubble,12.0776825,0.00013934595
original/Merge/Merge_102.java,merge,merge,12.244495,5.6384404e-05
original/Topological/Topological_25.java,topological,topological,11.133661,0.0004129749
original/Radix/Radix_22.java,radix,radix,7.147279,0.0070543033
original/Merge/Merge_75.java,merge,merge,13.063976,5.3285134e-05
original/Shell/Shell_79.java,shell,shell,11.826372,4.8517002e-05
original/Merge/Merge_134.java,merge,merge,12.060556,6.0675688e-05
original/Topological/Topological_21.java,topological,topological,11.669596,0.00012992969
original/Radix/Radix_110.java,radix,radix,9.175617,0.0015655416
original/Bucket/Bucket_5.java,bucket,bucket,7.3329735,0.006889635
original/Topological/Topological_87.java,topological,topological,8.774766,0.002050323
original/Shell/Shell_95.java,shell,shell,11.253588,8.63038e-05
original/Shell/Shell_71.java,shell,shell,8.507434,0.0016959821
original/Bucket/Bucket_95.java,bucket,bucket,9.257107,0.0007801588
original/Bucket/Bucket_24.java,bucket,bucket,9.112029,0.002032835
original/Quick/Quick_3.java,quick,quick,10.088245,0.00082935265
original/Bucket/Bucket_0.java,bucket,bucket,10.044471,0.0009586982
original/Quick/Quick_103.java,quick,quick,11.392043,0.00045527582
original/Selection/Selection_21.java,selection,selection,9.765653,0.0007475204
original/Topological/Topological_78.java,topological,topological,11.288718,0.00036638224
original/Selection/Selection_28.java,selection,selection,11.235872,0.00010847457
original/Radix/Radix_98.java,radix,radix,9.912013,0.0011212497
original/Bubble/Bubble_105.java,bubble,bubble,13.583566,9.822363e-05
original/Radix/Radix_16.java,radix,radix,12.35821,7.188062e-05
original/Bubble/Bubble_77.java,bubble,bubble,12.859562,0.00013922676
original/Topological/Topological_100.java,topological,topological,7.555161,0.005025849
original/Radix/Radix_111.java,radix,radix,12.215463,8.093983e-05
original/Quick/Quick_104.java,quick,quick,10.745766,0.00029905137
original/Quick/Quick_3.java,quick,quick,10.282571,0.0005121112
original/Heap/Heap_46.java,heap,heap,9.78096,0.0009354744
original/Topological/Topological_66.java,topological,topological,9.218266,0.0010449194
original/Insertion/Insertion_25.java,insertion,insertion,9.585382,0.00033277695
original/Merge/Merge_111.java,merge,merge,11.202557,0.00022337325
original/Bubble/Bubble_19.java,bubble,bubble,9.688173,0.0006917706
original/Insertion/Insertion_89.java,insertion,insertion,8.351388,0.0016227899
original/Bubble/Bubble_64.java,bubble,bubble,12.713724,2.860982e-05
original/Shell/Shell_6.java,shell,shell,11.290789,6.1748506e-05
original/Merge/Merge_101.java,merge,merge,9.270662,0.0010519454
original/Shell/Shell_78.java,shell,shell,10.164141,0.00026782742
original/Topological/Topological_47.java,topological,topological,10.338299,0.00038437606
original/Radix/Radix_30.java,radix,radix,13.554832,1.5258673e-05
original/Heap/Heap_18.java,heap,heap,7.2647767,0.007575238
original/Radix/Radix_88.java,radix,radix,7.647393,0.0038203842
original/Topological/Topological_57.java,topological,topological,11.321739,0.00017748689
original/Shell/Shell_29.java,shell,shell,9.096767,0.0011179156
original/Insertion/Insertion_40.java,insertion,insertion,7.908416,0.0022822781
original/Radix/Radix_83.java,radix,radix,8.4175415,0.0022141247
original/Insertion/Insertion_68.java,insertion,insertion,11.31699,0.00018988237
original/Merge/Merge_29.java,merge,merge,10.238775,0.00044574338
original/Merge/Merge_28.java,merge,merge,11.673345,0.00012468515
original/Merge/Merge_48.java,merge,merge,11.209394,0.00054177863
original/Merge/Merge_19.java,merge,merge,8.9445,0.0029396676
original/Quick/Quick_42.java,quick,quick,7.9783306,0.0029611809
original/Quick/Quick_33.java,quick,quick,10.631733,0.0004195287
original/Heap/Heap_10.java,heap,heap,7.520128,0.0036202623
original/Bubble/Bubble_64.java,bubble,bubble,12.615444,2.4079987e-05
original/Bucket/Bucket_54.java,bucket,bucket,7.049163,0.0068150465
original/Heap/Heap_29.java,heap,heap,9.681374,0.00039569655
original/Quick/Quick_78.java,quick,quick,8.218609,0.0026868216
original/Topological/Topological_20.java,topological,topological,10.161286,0.00062231725
original/Insertion/Insertion_28.java,insertion,insertion,10.880215,9.4647694e-05
original/Merge/Merge_134.java,merge,merge,11.557653,0.000102514736
original/Quick/Quick_68.java,quick,quick,9.241042,0.0012230544
original/Bucket/Bucket_106.java,bucket,bucket,10.62425,0.0003836611
original/Shell/Shell_21.java,shell,shell,13.148596,1.5258673e-05
original/Radix/Radix_98.java,radix,radix,9.946448,0.0011338717
original/Bubble/Bubble_3.java,bubble,bubble,8.601917,0.0026248784
original/Insertion/Insertion_109.java,insertion,insertion,6.7972746,0.009090937
original/Merge/Merge_46.java,merge,merge,9.413078,0.014510111
original/Bucket/Bucket_79.java,bucket,bucket,9.17608,0.0023938352
original/Bubble/Bubble_51.java,bubble,bubble,8.447607,0.0022771638
original/Radix/Radix_62.java,radix,radix,13.287739,2.3364748e-05
original/Merge/Merge_101.java,merge,merge,9.386665,0.0022352966
original/Shell/Shell_109.java,shell,shell,8.102125,0.0026443773
original/Shell/Shell_109.java,shell,shell,9.274064,0.0007396584
original/Bucket/Bucket_95.java,bucket,bucket,8.745195,0.0017301366
original/Merge/Merge_25.java,merge,merge,13.055687,2.9325056e-05
original/Bubble/Bubble_49.java,bubble,bubble,10.523797,0.0001914318
original/Bubble/Bubble_42.java,bubble,bubble,13.202174,7.819824e-05
original/Heap/Heap_100.java,heap,heap,9.373891,0.00039688815
original/Insertion/Insertion_52.java,insertion,insertion,10.213399,0.00056119903
original/Shell/Shell_43.java,shell,shell,8.927195,0.0008622266
original/Bubble/Bubble_52.java,bubble,bubble,9.43559,0.00078277936
original/Bucket/Bucket_10.java,bucket,bucket,11.37705,0.00012420837
original/Bucket/Bucket_40.java,bucket,bucket,13.330442,5.5907592e-05
original/Radix/Radix_29.java,radix,radix,13.451357,1.7642818e-05
original/Merge/Merge_6.java,merge,merge,11.8455715,8.4158215e-05
original/Insertion/Insertion_108.java,insertion,insertion,7.1566324,0.0062709707
original/Topological/Topological_86.java,topological,topological,9.265659,0.0013990148
original/Quick/Quick_68.java,quick,quick,9.668101,0.0005868143
original/Topological/Topological_77.java,topological,topological,10.342134,0.00031788065
original/Bucket/Bucket_116.java,bucket,bucket,8.404243,0.009524146
original/Topological/Topological_87.java,topological,topological,8.011877,0.003295588
original/Selection/Selection_110.java,selection,selection,10.385744,0.0004789874
original/Bucket/Bucket_5.java,bucket,bucket,7.5518217,0.004878997
original/Bubble/Bubble_124.java,bubble,bubble,11.011581,0.0002689
original/Radix/Radix_78.java,radix,radix,8.214534,0.0055346824
original/Topological/Topological_68.java,topological,topological,10.145456,0.00044097714
original/Bubble/Bubble_13.java,bubble,bubble,10.590431,0.00082971
original/Bucket/Bucket_100.java,bucket,bucket,8.108781,0.0029388356
original/Selection/Selection_107.java,selection,selection,9.800051,0.0010932666
original/Merge/Merge_116.java,merge,merge,9.27539,0.0026706527
original/Topological/Topological_59.java,topological,topological,8.973055,0.0014667478
original/Topological/Topological_19.java,topological,topological,8.270115,0.003043783
original/Selection/Selection_4.java,selection,selection,8.225542,0.0022825159
original/Shell/Shell_92.java,shell,shell,12.794011,1.8119648e-05
original/Bucket/Bucket_69.java,bucket,bucket,11.320503,0.0006162413
original/Insertion/Insertion_39.java,insertion,insertion,8.442886,0.0012637733
original/Radix/Radix_110.java,radix,radix,9.321442,0.0007260785
original/Radix/Radix_0.java,radix,radix,11.269609,0.00012683064
original/Selection/Selection_11.java,selection,selection,8.022619,0.004134797
original/Insertion/Insertion_57.java,insertion,insertion,7.5303154,0.0030330867
original/Shell/Shell_29.java,shell,shell,8.588677,0.0022379134
original/Merge/Merge_134.java,merge,merge,11.458486,0.000102157144
original/Radix/Radix_95.java,radix,radix,13.804661,1.12056105e-05
original/Selection/Selection_88.java,selection,selection,9.471193,0.00039748396
original/Heap/Heap_46.java,heap,heap,10.200445,0.000414524
original/Selection/Selection_16.java,selection,selection,6.936833,0.007958252
original/Bucket/Bucket_110.java,bucket,bucket,10.811829,0.0004179796
original/Merge/Merge_52.java,merge,merge,11.01956,0.00031287543
original/Selection/Selection_33.java,selection,selection,11.286694,0.00025841236
original/Radix/Radix_56.java,radix,radix,13.163963,1.394739e-05
original/Heap/Heap_110.java,heap,heap,8.974638,0.00062100677
original/Insertion/Insertion_63.java,insertion,insertion,10.215954,0.0005074644
original/Insertion/Insertion_9.java,insertion,insertion,8.788063,0.002133595
original/Insertion/Insertion_79.java,insertion,insertion,8.391468,0.0013566348
original/Shell/Shell_14.java,shell,shell,11.957594,3.921909e-05
original/Merge/Merge_84.java,merge,merge,13.6003895,1.2993728e-05
original/Topological/Topological_86.java,topological,topological,8.782633,0.00219545
original/Radix/Radix_59.java,radix,radix,12.24946,5.149709e-05
original/Selection/Selection_16.java,selection,selection,6.574147,0.0118824765
original/Bucket/Bucket_24.java,bucket,bucket,9.07559,0.002698235
original/Shell/Shell_96.java,shell,shell,12.440093,3.9695904e-05
original/Selection/Selection_65.java,selection,selection,11.075547,0.000127665
original/Radix/Radix_86.java,radix,radix,9.65497,0.00054654444
original/Merge/Merge_54.java,merge,merge,9.5533695,0.00074299384
original/Insertion/Insertion_57.java,insertion,insertion,8.619337,0.0010496827
original/Shell/Shell_92.java,shell,shell,12.693668,2.6464111e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.188156,0.00023517228
original/Topological/Topological_20.java,topological,topological,10.441103,0.0004957877
original/Insertion/Insertion_86.java,insertion,insertion,8.062658,0.0026336766
original/Quick/Quick_35.java,quick,quick,9.770451,0.0009419057
original/Bubble/Bubble_64.java,bubble,bubble,12.087423,3.7431015e-05
original/Insertion/Insertion_20.java,insertion,insertion,11.096796,0.0011353006
original/Radix/Radix_0.java,radix,radix,11.674124,8.7257395e-05
original/Bucket/Bucket_6.java,bucket,bucket,10.274691,0.00063065666
original/Bubble/Bubble_22.java,bubble,bubble,11.321038,0.0002497123
original/Merge/Merge_133.java,merge,merge,8.958063,0.0020423522
original/Merge/Merge_87.java,merge,merge,12.63892,5.3523538e-05
original/Topological/Topological_87.java,topological,topological,8.8576355,0.001846753
original/Bubble/Bubble_69.java,bubble,bubble,9.564571,0.00041762213
original/Bucket/Bucket_79.java,bucket,bucket,7.6280737,0.008444319
original/Topological/Topological_45.java,topological,topological,8.810896,0.0020894618
original/Shell/Shell_91.java,shell,shell,8.43286,0.0014396076
original/Insertion/Insertion_71.java,insertion,insertion,7.236217,0.00511255
original/Bubble/Bubble_111.java,bubble,bubble,11.436855,0.00049662177
original/Selection/Selection_58.java,selection,selection,11.018648,0.0003530356
original/Shell/Shell_85.java,shell,shell,11.834353,6.1629304e-05
original/Bubble/Bubble_30.java,bubble,bubble,9.569309,0.0024843325
original/Merge/Merge_116.java,merge,merge,9.451206,0.0025376044
original/Topological/Topological_16.java,topological,topological,10.96268,0.00031156454
original/Quick/Quick_60.java,quick,quick,8.281458,0.0029507214
original/Insertion/Insertion_26.java,insertion,insertion,6.6329284,0.01039354
original/Merge/Merge_125.java,merge,merge,9.303083,0.0009794206
original/Radix/Radix_29.java,radix,radix,13.220129,2.491443e-05
original/Radix/Radix_39.java,radix,radix,8.62318,0.0020649557
original/Bucket/Bucket_118.java,bucket,bucket,9.197348,0.0015138844
original/Selection/Selection_11.java,selection,selection,8.188708,0.0050990297
original/Bubble/Bubble_23.java,bubble,bubble,8.785654,0.0023594655
original/Insertion/Insertion_25.java,insertion,insertion,10.649285,0.00016127716
original/Quick/Quick_60.java,quick,quick,9.133895,0.0018962513
original/Merge/Merge_92.java,merge,merge,9.393819,0.007752569
original/Insertion/Insertion_9.java,insertion,insertion,7.2095866,0.010041672
original/Selection/Selection_102.java,selection,selection,9.245568,0.0012859179
original/Insertion/Insertion_71.java,insertion,insertion,7.0113497,0.0065398477
original/Insertion/Insertion_36.java,insertion,insertion,8.390168,0.0016001767
original/Quick/Quick_3.java,quick,quick,10.122168,0.00069784606
original/Merge/Merge_130.java,merge,merge,9.458366,0.00089962536
original/Quick/Quick_67.java,quick,quick,9.416552,0.0017828536
original/Merge/Merge_51.java,merge,merge,9.7505865,0.00064161693
original/Topological/Topological_114.java,topological,topological,11.579121,9.595887e-05
original/Quick/Quick_51.java,quick,quick,10.650751,0.000540468
original/Quick/Quick_121.java,quick,quick,10.27619,0.0005035325
original/Selection/Selection_21.java,selection,selection,9.443985,0.0012719883
original/Bubble/Bubble_6.java,bubble,bubble,9.347658,0.0041477373
original/Bubble/Bubble_110.java,bubble,bubble,10.606468,0.0011099376
original/Bubble/Bubble_101.java,bubble,bubble,11.159299,0.00012242045
original/Selection/Selection_21.java,selection,selection,9.666994,0.0009480987
original/Topological/Topological_45.java,topological,topological,9.254099,0.0013075859
original/Quick/Quick_60.java,quick,quick,9.071075,0.0026837306
original/Quick/Quick_84.java,quick,quick,10.560091,0.000520809
original/Topological/Topological_93.java,topological,topological,9.541721,0.001918382
original/Bucket/Bucket_100.java,bucket,bucket,8.587285,0.0027322364
original/Topological/Topological_87.java,topological,topological,8.46343,0.0030988075
original/Topological/Topological_8.java,topological,topological,10.848096,0.0002854655
original/Bucket/Bucket_95.java,bucket,bucket,9.034222,0.0016982432
original/Topological/Topological_41.java,topological,topological,9.054904,0.0012061471
original/Bubble/Bubble_25.java,bubble,bubble,14.199124,9.345572e-05
original/Topological/Topological_57.java,topological,topological,11.300737,0.00020346955
original/Topological/Topological_33.java,topological,topological,8.34671,0.0032040947
original/Selection/Selection_65.java,selection,selection,11.369638,0.0002771232
original/Topological/Topological_42.java,topological,topological,9.867418,0.00069594005
original/Shell/Shell_64.java,shell,shell,10.405681,0.00028510796
original/Quick/Quick_117.java,quick,quick,9.991679,0.00051091966
original/Merge/Merge_101.java,merge,merge,9.623227,0.0011007686
original/Heap/Heap_32.java,heap,heap,8.927765,0.00076765154
original/Insertion/Insertion_25.java,insertion,insertion,10.737602,0.00016425691
original/Bucket/Bucket_24.java,bucket,bucket,9.575905,0.0017876135
original/Merge/Merge_52.java,merge,merge,11.788544,0.0002854655
original/Selection/Selection_106.java,selection,selection,10.310143,0.0005733515
original/Merge/Merge_93.java,merge,merge,11.633641,0.00010096517
original/Quick/Quick_93.java,quick,quick,10.351775,0.0006678258
original/Selection/Selection_15.java,selection,selection,10.472535,0.00025447944
original/Quick/Quick_52.java,quick,quick,10.667412,0.0005573865
original/Topological/Topological_66.java,topological,topological,10.092676,0.000606353
original/Radix/Radix_9.java,radix,radix,9.005457,0.0019376567
original/Quick/Quick_67.java,quick,quick,7.646964,0.0069700195
original/Topological/Topological_26.java,topological,topological,9.9553585,0.00075454847
original/Radix/Radix_9.java,radix,radix,8.607021,0.0019770379
original/Bucket/Bucket_111.java,bucket,bucket,7.8263307,0.0033680638
original/Merge/Merge_28.java,merge,merge,11.64431,0.0003060826
original/Bubble/Bubble_134.java,bubble,bubble,14.29512,5.471557e-05
original/Merge/Merge_76.java,merge,merge,8.59495,0.0018058198
original/Shell/Shell_31.java,shell,shell,8.889133,0.0011841197
original/Shell/Shell_58.java,shell,shell,9.136522,0.0008412636
original/Heap/Heap_59.java,heap,heap,11.776745,9.762764e-05
original/Selection/Selection_7.java,selection,selection,10.929529,0.0003121604
original/Topological/Topological_74.java,topological,topological,10.973527,0.0002298091
original/Selection/Selection_21.java,selection,selection,10.757111,0.00036459474
original/Insertion/Insertion_38.java,insertion,insertion,7.161927,0.011378042
original/Heap/Heap_56.java,heap,heap,10.003143,0.00032920187
original/Bucket/Bucket_102.java,bucket,bucket,10.86207,0.00024077378
original/Selection/Selection_70.java,selection,selection,11.489111,0.00015066919
original/Topological/Topological_47.java,topological,topological,9.697033,0.00061671785
original/Selection/Selection_15.java,selection,selection,10.72549,0.00019286203
original/Bucket/Bucket_39.java,bucket,bucket,8.650047,0.0019647833
original/Insertion/Insertion_89.java,insertion,insertion,8.844652,0.0005335576
original/Shell/Shell_28.java,shell,shell,9.620417,0.00060456595
original/Merge/Merge_56.java,merge,merge,8.27127,0.0036839256
original/Insertion/Insertion_71.java,insertion,insertion,6.6460543,0.009470418
original/Radix/Radix_99.java,radix,radix,8.6855755,0.001998096
original/Quick/Quick_114.java,quick,quick,7.7583413,0.011739102
original/Quick/Quick_26.java,quick,quick,9.754173,0.008554599
original/Insertion/Insertion_17.java,insertion,insertion,8.42858,0.003918471
original/Topological/Topological_76.java,topological,topological,9.509689,0.0008032671
original/Merge/Merge_130.java,merge,merge,10.345482,0.0007566926
original/Shell/Shell_32.java,shell,shell,8.2007065,0.0033505987
original/Insertion/Insertion_63.java,insertion,insertion,10.221417,0.0002531685
original/Bubble/Bubble_1.java,bubble,bubble,10.883125,0.00027593144
original/Quick/Quick_43.java,quick,quick,11.272627,0.0002244459
original/Shell/Shell_89.java,shell,shell,12.553178,2.6106494e-05
original/Heap/Heap_5.java,heap,heap,9.741087,0.00028022178
original/Selection/Selection_60.java,selection,selection,8.105132,0.0023861052
original/Heap/Heap_15.java,heap,heap,9.21188,0.0007074952
original/Radix/Radix_56.java,radix,radix,13.634312,1.3708975e-05
original/Selection/Selection_60.java,selection,selection,9.025265,0.0020870825
original/Shell/Shell_71.java,shell,shell,8.130571,0.0023111794
original/Quick/Quick_52.java,quick,quick,10.599889,0.0003986756
original/Quick/Quick_28.java,quick,quick,11.18109,0.00040654023
original/Bucket/Bucket_24.java,bucket,bucket,9.18402,0.0016444506
original/Quick/Quick_3.java,quick,quick,10.037564,0.0011164867
original/Merge/Merge_129.java,merge,merge,12.560968,5.042426e-05
original/Heap/Heap_59.java,heap,heap,11.343174,0.00014447123
original/Bubble/Bubble_105.java,bubble,bubble,13.850122,9.154854e-05
original/Insertion/Insertion_3.java,insertion,insertion,12.624756,1.800044e-05
original/Bucket/Bucket_94.java,bucket,bucket,9.208197,0.0011497085
original/Heap/Heap_37.java,heap,heap,10.793926,0.00017677175
original/Heap/Heap_74.java,heap,heap,10.615164,0.0003908109
original/Bubble/Bubble_67.java,bubble,bubble,11.560349,9.321732e-05
original/Heap/Heap_94.java,heap,heap,8.175986,0.0028294788
original/Merge/Merge_63.java,merge,merge,10.950802,0.00023159683
original/Quick/Quick_65.java,quick,quick,11.707493,0.00010573305
original/Topological/Topological_16.java,topological,topological,10.397855,0.00039784145
original/Heap/Heap_8.java,heap,heap,9.33758,0.00047362555
original/Shell/Shell_31.java,shell,shell,8.641487,0.0015587573
original/Radix/Radix_37.java,radix,radix,13.532772,1.4305013e-05
original/Bucket/Bucket_106.java,bucket,bucket,10.211206,0.00046802533
original/Merge/Merge_134.java,merge,merge,12.475685,7.533743e-05
original/Topological/Topological_80.java,topological,topological,11.115965,0.00015817821
original/Heap/Heap_117.java,heap,heap,12.160755,8.272783e-05
original/Bubble/Bubble_42.java,bubble,bubble,13.701596,0.00010716341
original/Topological/Topological_114.java,topological,topological,11.23928,0.00013410146
original/Radix/Radix_82.java,radix,radix,9.686153,0.0005843124
original/Shell/Shell_92.java,shell,shell,11.421595,9.8104436e-05
original/Bubble/Bubble_94.java,bubble,bubble,10.962283,0.0006814065
original/Shell/Shell_115.java,shell,shell,11.15926,8.60654e-05
original/Radix/Radix_47.java,radix,radix,11.142597,0.00019631843
original/Selection/Selection_11.java,selection,selection,9.07655,0.0035696614
original/Selection/Selection_26.java,selection,selection,10.544476,0.0012578203
original/Topological/Topological_47.java,topological,topological,10.668786,0.00028749148
original/Heap/Heap_17.java,heap,heap,9.258213,0.00068033434
original/Bubble/Bubble_104.java,bubble,bubble,9.127708,0.0038404535
original/Bubble/Bubble_95.java,bubble,bubble,10.876543,0.00031144536
original/Merge/Merge_28.java,merge,merge,11.44128,0.00016389934
original/Insertion/Insertion_10.java,insertion,insertion,8.866772,0.0019948836
original/Selection/Selection_62.java,selection,selection,10.869926,0.00080541114
original/Radix/Radix_84.java,radix,radix,14.192025,5.1259863e-06
original/Shell/Shell_51.java,shell,shell,9.307943,0.001866386
original/Merge/Merge_130.java,merge,merge,10.487756,0.00033909292
original/Shell/Shell_91.java,shell,shell,8.734028,0.0022339884
original/Shell/Shell_4.java,shell,shell,7.603957,0.0034720157
original/Bubble/Bubble_96.java,bubble,bubble,8.114796,0.0022454069
original/Shell/Shell_77.java,shell,shell,12.956993,1.5973917e-05
original/Insertion/Insertion_39.java,insertion,insertion,8.232323,0.0014592486
original/Bucket/Bucket_6.java,bucket,bucket,9.873121,0.0006654432
original/Bucket/Bucket_94.java,bucket,bucket,8.950556,0.0028870115
original/Bubble/Bubble_95.java,bubble,bubble,12.061441,6.806619e-05
original/Bucket/Bucket_109.java,bucket,bucket,12.62133,0.00010799778
original/Quick/Quick_18.java,quick,quick,9.252125,0.0011292278
original/Bucket/Bucket_2.java,bucket,bucket,12.989265,8.7257395e-05
original/Radix/Radix_37.java,radix,radix,12.837671,3.0993935e-05
original/Quick/Quick_98.java,quick,quick,9.256733,0.0010012143
original/Shell/Shell_25.java,shell,shell,7.6354303,0.003546617
original/Radix/Radix_25.java,radix,radix,8.528263,0.0024119115
original/Topological/Topological_80.java,topological,topological,10.963768,0.00016401854
original/Insertion/Insertion_25.java,insertion,insertion,10.595123,9.5362884e-05
original/Shell/Shell_51.java,shell,shell,9.322717,0.0014418693
original/Insertion/Insertion_8.java,insertion,insertion,11.852984,9.524369e-05
original/Shell/Shell_80.java,shell,shell,8.402792,0.0022892954
original/Bucket/Bucket_106.java,bucket,bucket,9.7987,0.0010352734
original/Selection/Selection_90.java,selection,selection,8.217248,0.004408641
original/Topological/Topological_78.java,topological,topological,11.14378,0.0004502713
original/Selection/Selection_106.java,selection,selection,9.238779,0.0011149388
original/Shell/Shell_18.java,shell,shell,6.922573,0.007331254
original/Radix/Radix_22.java,radix,radix,7.6102123,0.006197994
original/Radix/Radix_60.java,radix,radix,8.161547,0.0030181117
original/Merge/Merge_102.java,merge,merge,12.490618,4.4106466e-05
original/Topological/Topological_90.java,topological,topological,9.658295,0.0008170842
original/Merge/Merge_29.java,merge,merge,10.253135,0.00027176025
original/Topological/Topological_62.java,topological,topological,10.782285,0.0002995281
original/Heap/Heap_21.java,heap,heap,9.922039,0.0007176208
original/Topological/Topological_33.java,topological,topological,7.5045886,0.006299875
original/Radix/Radix_84.java,radix,radix,13.921909,7.748574e-06
original/Selection/Selection_18.java,selection,selection,9.346533,0.0005931287
original/Insertion/Insertion_52.java,insertion,insertion,9.493761,0.0011803096
original/Shell/Shell_67.java,shell,shell,12.182024,2.2053475e-05
original/Radix/Radix_12.java,radix,radix,11.728839,0.00012885693
original/Radix/Radix_111.java,radix,radix,12.206287,5.042426e-05
original/Merge/Merge_93.java,merge,merge,11.6511,0.0001187254
original/Heap/Heap_25.java,heap,heap,7.6823626,0.0027853763
original/Heap/Heap_6.java,heap,heap,8.673052,0.0010018097
original/Radix/Radix_111.java,radix,radix,13.041583,2.002696e-05
original/Quick/Quick_77.java,quick,quick,11.561268,0.0001940539
original/Selection/Selection_27.java,selection,selection,10.53891,0.00017641419
original/Merge/Merge_29.java,merge,merge,9.917292,0.00038711683
original/Bubble/Bubble_6.java,bubble,bubble,8.248437,0.010542062
original/Selection/Selection_3.java,selection,selection,7.002342,0.006613984
original/Insertion/Insertion_109.java,insertion,insertion,6.651252,0.007758365
original/Insertion/Insertion_41.java,insertion,insertion,8.858407,0.0009479796
original/Quick/Quick_62.java,quick,quick,11.356232,0.00039414744
original/Radix/Radix_116.java,radix,radix,12.584509,4.3510445e-05
original/Bucket/Bucket_31.java,bucket,bucket,11.313339,0.00022337325
original/Heap/Heap_117.java,heap,heap,12.742989,2.6702524e-05
original/Topological/Topological_45.java,topological,topological,9.66243,0.0008699685
original/Topological/Topological_78.java,topological,topological,11.331065,0.0003159739
original/Topological/Topological_56.java,topological,topological,7.3156776,0.0066604046
original/Insertion/Insertion_8.java,insertion,insertion,11.297332,0.00018201603
original/Radix/Radix_0.java,radix,radix,11.63155,7.045021e-05
original/Merge/Merge_115.java,merge,merge,9.45866,0.0027623137
original/Heap/Heap_102.java,heap,heap,8.401799,0.005606048
original/Shell/Shell_56.java,shell,shell,8.779737,0.0011083896
original/Bubble/Bubble_3.java,bubble,bubble,8.758971,0.0012187681
original/Merge/Merge_54.java,merge,merge,9.801531,0.0007258403
original/Shell/Shell_90.java,shell,shell,12.36343,2.9325056e-05
original/Shell/Shell_12.java,shell,shell,13.173932,1.41858045e-05
original/Topological/Topological_47.java,topological,topological,10.78064,0.00024399164
original/Topological/Topological_51.java,topological,topological,9.737958,0.00062744005
original/Merge/Merge_51.java,merge,merge,9.435368,0.0009626284
original/Merge/Merge_134.java,merge,merge,12.350227,8.65422e-05
original/Radix/Radix_59.java,radix,radix,13.2297,2.491443e-05
original/Bucket/Bucket_11.java,bucket,bucket,13.706029,7.438383e-05
original/Radix/Radix_114.java,radix,radix,8.971651,0.0016069607
original/Shell/Shell_24.java,shell,shell,8.497948,0.0013749679
original/Quick/Quick_112.java,quick,quick,12.229461,0.000109308945
original/Bubble/Bubble_76.java,bubble,bubble,10.921917,0.00011860621
original/Merge/Merge_46.java,merge,merge,8.466733,0.008516895
original/Topological/Topological_66.java,topological,topological,9.343063,0.0010955291
original/Heap/Heap_74.java,heap,heap,10.699848,0.00031859567
original/Shell/Shell_32.java,shell,shell,8.098639,0.0034980318
original/Merge/Merge_84.java,merge,merge,13.933795,1.41858045e-05
original/Merge/Merge_54.java,merge,merge,9.970125,0.0007058275
original/Topological/Topological_74.java,topological,topological,10.663225,0.00026699316
original/Shell/Shell_31.java,shell,shell,7.704915,0.0028760757
original/Topological/Topological_26.java,topological,topological,9.375927,0.0014174662
original/Shell/Shell_25.java,shell,shell,8.419285,0.0014199661
original/Bubble/Bubble_9.java,bubble,bubble,8.71056,0.0019399172
original/Merge/Merge_133.java,merge,merge,9.849143,0.0016524245
original/Bucket/Bucket_40.java,bucket,bucket,12.445168,0.00010334911
original/Radix/Radix_44.java,radix,radix,9.506958,0.00053105556
original/Merge/Merge_28.java,merge,merge,11.037434,0.0002015626
original/Bucket/Bucket_21.java,bucket,bucket,8.649582,0.0016845573
original/Quick/Quick_77.java,quick,quick,12.003956,0.000135055
original/Heap/Heap_37.java,heap,heap,10.968281,0.00013791563
original/Bubble/Bubble_28.java,bubble,bubble,11.2589855,0.00079921726
original/Radix/Radix_21.java,radix,radix,11.110587,0.00010358751
original/Bucket/Bucket_111.java,bucket,bucket,8.025347,0.0023858673
original/Bucket/Bucket_103.java,bucket,bucket,8.294626,0.0025253568
original/Bucket/Bucket_100.java,bucket,bucket,6.8800697,0.009733125
original/Merge/Merge_102.java,merge,merge,13.846891,1.180165e-05
original/Bucket/Bucket_19.java,bucket,bucket,8.491187,0.0016213617
original/Merge/Merge_110.java,merge,merge,10.447779,0.00036054308
original/Bubble/Bubble_66.java,bubble,bubble,8.879446,0.0010749283
original/Radix/Radix_69.java,radix,radix,9.381491,0.0009257084
original/Radix/Radix_21.java,radix,radix,8.915009,0.0012769887
original/Topological/Topological_100.java,topological,topological,8.597258,0.0016470689
original/Merge/Merge_29.java,merge,merge,11.012675,0.00014101465
original/Topological/Topological_87.java,topological,topological,8.595229,0.0024603116
original/Heap/Heap_69.java,heap,heap,9.429844,0.0017884464
original/Shell/Shell_12.java,shell,shell,12.487215,2.7775379e-05
original/Bubble/Bubble_110.java,bubble,bubble,12.191176,0.0004244142
original/Quick/Quick_95.java,quick,quick,12.122404,0.00010799778
original/Merge/Merge_124.java,merge,merge,13.69997,1.8238856e-05
original/Bucket/Bucket_84.java,bucket,bucket,11.030303,0.00041166414
original/Selection/Selection_90.java,selection,selection,10.349203,0.00042667822
original/Radix/Radix_35.java,radix,radix,10.632863,0.0009796588
original/Merge/Merge_68.java,merge,merge,13.090663,2.9801879e-05
original/Bucket/Bucket_19.java,bucket,bucket,10.356273,0.0005844315
original/Quick/Quick_9.java,quick,quick,12.082498,0.0002101439
original/Shell/Shell_116.java,shell,shell,11.583101,6.0556486e-05
original/Shell/Shell_96.java,shell,shell,12.819837,2.5629668e-05
original/Selection/Selection_44.java,selection,selection,7.526653,0.0027105992
original/Quick/Quick_67.java,quick,quick,10.077471,0.0025410526
original/Selection/Selection_102.java,selection,selection,10.182998,0.00044014302
original/Topological/Topological_76.java,topological,topological,9.67091,0.0007915939
original/Radix/Radix_44.java,radix,radix,8.713426,0.0015391181
original/Bubble/Bubble_68.java,bubble,bubble,9.914505,0.00030453337
original/Topological/Topological_20.java,topological,topological,10.639509,0.00041368985
original/Bucket/Bucket_111.java,bucket,bucket,7.472515,0.00503427
original/Heap/Heap_100.java,heap,heap,9.074292,0.0005427318
original/Radix/Radix_78.java,radix,radix,8.125164,0.002415717
original/Topological/Topological_77.java,topological,topological,10.206053,0.0003326578
original/Selection/Selection_88.java,selection,selection,8.473982,0.0013638966
original/Merge/Merge_88.java,merge,merge,12.577198,4.8517002e-05
original/Insertion/Insertion_8.java,insertion,insertion,12.289392,7.6291035e-05
original/Radix/Radix_32.java,radix,radix,13.576315,1.12056105e-05
original/Bubble/Bubble_134.java,bubble,bubble,13.690618,5.972207e-05
original/Bubble/Bubble_25.java,bubble,bubble,14.848466,3.2305197e-05
original/Heap/Heap_55.java,heap,heap,7.2415447,0.005812765
original/Quick/Quick_60.java,quick,quick,8.624001,0.002265151
original/Quick/Quick_43.java,quick,quick,10.872385,0.00023088173
original/Bucket/Bucket_74.java,bucket,bucket,8.574191,0.0019544326
original/Topological/Topological_20.java,topological,topological,10.644218,0.00038699768
original/Bucket/Bucket_41.java,bucket,bucket,12.197739,0.0005983708
original/Shell/Shell_31.java,shell,shell,8.6656275,0.001578277
original/Quick/Quick_33.java,quick,quick,10.983509,0.00041631138
original/Shell/Shell_90.java,shell,shell,12.267363,3.70734e-05
original/Topological/Topological_93.java,topological,topological,8.374297,0.0028135497
original/Bucket/Bucket_110.java,bucket,bucket,11.011621,0.00023767508
original/Radix/Radix_56.java,radix,radix,13.586945,1.1086402e-05
original/Shell/Shell_6.java,shell,shell,10.362251,0.00018630676
original/Insertion/Insertion_14.java,insertion,insertion,9.411785,0.0003823503
original/Radix/Radix_6.java,radix,radix,14.35021,5.4836123e-06
original/Radix/Radix_37.java,radix,radix,12.468969,3.373566e-05
original/Quick/Quick_121.java,quick,quick,9.108807,0.0010440857
original/Bubble/Bubble_69.java,bubble,bubble,9.3849745,0.0005743046
original/Merge/Merge_52.java,merge,merge,10.907526,0.00025459862
original/Selection/Selection_90.java,selection,selection,8.660285,0.0016896747
original/Quick/Quick_112.java,quick,quick,11.468709,7.5456635e-05
original/Insertion/Insertion_79.java,insertion,insertion,7.5933595,0.0052586566
original/Radix/Radix_0.java,radix,radix,13.509176,1.0490363e-05
original/Radix/Radix_116.java,radix,radix,13.220063,1.060957e-05
original/Heap/Heap_18.java,heap,heap,7.977095,0.0020847034
original/Topological/Topological_24.java,topological,topological,10.397709,0.00068462297
original/Radix/Radix_61.java,radix,radix,11.139707,6.5086155e-05
original/Heap/Heap_8.java,heap,heap,9.026273,0.00084412226
original/Merge/Merge_87.java,merge,merge,11.918308,6.782779e-05
original/Merge/Merge_93.java,merge,merge,11.477081,0.00015925094
original/Topological/Topological_24.java,topological,topological,8.758426,0.002368742
original/Insertion/Insertion_12.java,insertion,insertion,10.405611,0.00040129715
original/Shell/Shell_52.java,shell,shell,12.173691,5.5311582e-05
original/Selection/Selection_83.java,selection,selection,9.091435,0.0016986002
original/Bucket/Bucket_31.java,bucket,bucket,9.645908,0.0021627387
original/Bucket/Bucket_111.java,bucket,bucket,8.311987,0.0032770524
original/Topological/Topological_47.java,topological,topological,9.361727,0.0011784045
original/Heap/Heap_109.java,heap,heap,8.346384,0.0019290901
original/Quick/Quick_51.java,quick,quick,9.812368,0.0003262226
original/Quick/Quick_104.java,quick,quick,10.442734,0.00014876213
original/Radix/Radix_83.java,radix,radix,7.878141,0.004311077
original/Radix/Radix_33.java,radix,radix,9.437402,0.001447464
original/Heap/Heap_32.java,heap,heap,9.767829,0.0004891153
original/Bubble/Bubble_24.java,bubble,bubble,10.233309,0.0012812747
original/Insertion/Insertion_108.java,insertion,insertion,7.047304,0.020017864
original/Heap/Heap_5.java,heap,heap,10.330628,0.00019703354
original/Heap/Heap_94.java,heap,heap,8.219839,0.002123127
original/Radix/Radix_90.java,radix,radix,9.310063,0.0013968721
original/Bubble/Bubble_3.java,bubble,bubble,8.185829,0.0029457293
original/Shell/Shell_43.java,shell,shell,7.600727,0.0038076772
original/Bucket/Bucket_41.java,bucket,bucket,9.47884,0.00338339
original/Bubble/Bubble_76.java,bubble,bubble,9.34682,0.0041172267
original/Bubble/Bubble_37.java,bubble,bubble,12.19788,8.332382e-05
original/Selection/Selection_14.java,selection,selection,9.883469,0.0005791894
original/Shell/Shell_25.java,shell,shell,8.634455,0.0026063304
original/Merge/Merge_133.java,merge,merge,9.711544,0.0013581824
original/Merge/Merge_4.java,merge,merge,9.178468,0.0011067224
original/Bucket/Bucket_105.java,bucket,bucket,8.511071,0.0048696254
original/Radix/Radix_114.java,radix,radix,10.158884,0.0011316093
original/Heap/Heap_76.java,heap,heap,10.785362,0.00015078839
original/Heap/Heap_6.java,heap,heap,11.131491,9.488609e-05
original/Selection/Selection_115.java,selection,selection,10.341526,0.0003011965
original/Radix/Radix_114.java,radix,radix,10.615429,0.0007133323
original/Bucket/Bucket_54.java,bucket,bucket,9.340501,0.0013692537
original/Quick/Quick_30.java,quick,quick,11.380948,0.0001163415
original/Topological/Topological_78.java,topological,topological,10.164211,0.0005497613
original/Bubble/Bubble_1.java,bubble,bubble,11.910036,0.00040368037
original/Merge/Merge_89.java,merge,merge,12.147819,9.250213e-05
original/Topological/Topological_62.java,topological,topological,9.232247,0.0010490873
original/Topological/Topological_26.java,topological,topological,8.135738,0.0044165924
original/Insertion/Insertion_108.java,insertion,insertion,6.192988,0.019098792
original/Bubble/Bubble_23.java,bubble,bubble,8.856986,0.00238004
original/Heap/Heap_86.java,heap,heap,8.820441,0.0015275726
original/Heap/Heap_35.java,heap,heap,9.99873,0.0003270568
original/Selection/Selection_10.java,selection,selection,9.2491455,0.0012930613
original/Insertion/Insertion_1.java,insertion,insertion,7.536908,0.005695425
original/Bubble/Bubble_124.java,bubble,bubble,11.281376,0.0026431882
original/Bucket/Bucket_10.java,bucket,bucket,11.811188,0.00010883216
original/Merge/Merge_133.java,merge,merge,11.403496,0.00020489977
original/Quick/Quick_42.java,quick,quick,6.5543475,0.007806862
original/Radix/Radix_110.java,radix,radix,8.2866745,0.0019105292
original/Quick/Quick_18.java,quick,quick,8.556072,0.0024623333
original/Bucket/Bucket_48.java,bucket,bucket,12.481637,6.0675688e-05
original/Topological/Topological_108.java,topological,topological,7.065542,0.009996352
original/Radix/Radix_110.java,radix,radix,8.366435,0.00275102
original/Shell/Shell_58.java,shell,shell,9.804884,0.00094655046
original/Bubble/Bubble_105.java,bubble,bubble,13.987749,6.401334e-05
original/Topological/Topological_50.java,topological,topological,9.926064,0.00075931323
original/Shell/Shell_96.java,shell,shell,12.711187,3.087473e-05
original/Merge/Merge_54.java,merge,merge,10.838754,0.00017295772
original/Radix/Radix_63.java,radix,radix,10.037424,0.0008473382
original/Topological/Topological_86.java,topological,topological,10.200129,0.0006127864
original/Bucket/Bucket_100.java,bucket,bucket,8.130707,0.007937437
original/Radix/Radix_114.java,radix,radix,10.865867,0.0004704084
original/Bucket/Bucket_20.java,bucket,bucket,11.264481,0.00011205045
original/Heap/Heap_10.java,heap,heap,7.287309,0.004135628
original/Shell/Shell_6.java,shell,shell,11.091757,0.00010644823
original/Selection/Selection_10.java,selection,selection,9.516998,0.0015414987
original/Shell/Shell_6.java,shell,shell,10.558999,0.00021955941
original/Bucket/Bucket_103.java,bucket,bucket,10.48031,0.000611595
original/Shell/Shell_98.java,shell,shell,11.676373,0.00012683064
original/Quick/Quick_45.java,quick,quick,10.726133,0.0002684233
original/Bubble/Bubble_119.java,bubble,bubble,11.116645,0.0013928246
original/Heap/Heap_12.java,heap,heap,10.1467,0.00045789723
original/Selection/Selection_10.java,selection,selection,9.227995,0.0013348488
original/Bubble/Bubble_26.java,bubble,bubble,13.414433,0.00013410146
original/Radix/Radix_101.java,radix,radix,13.107493,1.5497088e-05
original/Insertion/Insertion_68.java,insertion,insertion,10.6423435,0.00031251792
original/Bubble/Bubble_77.java,bubble,bubble,10.957554,0.0006721145
original/Topological/Topological_47.java,topological,topological,10.9179325,0.00033170445
original/Bucket/Bucket_12.java,bucket,bucket,9.93132,0.0011762612
original/Topological/Topological_16.java,topological,topological,10.11154,0.0005278386
original/Quick/Quick_117.java,quick,quick,9.799562,0.00069570175
original/Selection/Selection_21.java,selection,selection,8.513266,0.0014361554
original/Shell/Shell_97.java,shell,shell,8.733012,0.00092416006
original/Bubble/Bubble_64.java,bubble,bubble,13.67915,0.0002559096
original/Insertion/Insertion_79.java,insertion,insertion,9.038649,0.0007406114
original/Quick/Quick_6.java,quick,quick,11.408368,6.317893e-05
original/Bubble/Bubble_45.java,bubble,bubble,14.035717,0.00011038171
original/Shell/Shell_81.java,shell,shell,9.180368,0.0018851857
original/Topological/Topological_77.java,topological,topological,10.963988,0.0003395696
original/Insertion/Insertion_14.java,insertion,insertion,10.934402,0.00032920187
original/Bucket/Bucket_10.java,bucket,bucket,11.579901,0.000102753125
original/Bubble/Bubble_107.java,bubble,bubble,7.7661643,0.0048779296
original/Bucket/Bucket_84.java,bucket,bucket,8.375356,0.0030023046
original/Shell/Shell_90.java,shell,shell,10.953647,0.00016509123
original/Heap/Heap_20.java,heap,heap,11.137528,0.00013922676
original/Quick/Quick_104.java,quick,quick,11.065182,7.4503034e-05
original/Insertion/Insertion_57.java,insertion,insertion,9.0147,0.0006604397
original/Quick/Quick_121.java,quick,quick,9.595619,0.0005489273
original/Insertion/Insertion_3.java,insertion,insertion,10.680634,0.00024375328
original/Quick/Quick_95.java,quick,quick,10.401518,0.00025674384
original/Bucket/Bucket_63.java,bucket,bucket,9.0565195,0.0035335503
original/Insertion/Insertion_20.java,insertion,insertion,10.949128,0.00065090926
original/Insertion/Insertion_50.java,insertion,insertion,8.490528,0.0012290075
original/Merge/Merge_56.java,merge,merge,7.5752435,0.009575036
original/Selection/Selection_7.java,selection,selection,9.848334,0.0005166388
original/Merge/Merge_110.java,merge,merge,8.513062,0.0018723353
original/Radix/Radix_70.java,radix,radix,9.306094,0.0009317824
original/Shell/Shell_97.java,shell,shell,9.032143,0.0009595319
original/Bucket/Bucket_106.java,bucket,bucket,11.696461,0.00010644823
original/Bucket/Bucket_74.java,bucket,bucket,6.8754683,0.011141469
original/Radix/Radix_79.java,radix,radix,8.22262,0.0020045203
original/Radix/Radix_11.java,radix,radix,6.6944413,0.009394959
original/Quick/Quick_30.java,quick,quick,11.356104,0.00011252724
original/Quick/Quick_105.java,quick,quick,7.7098923,0.0026798071
original/Bucket/Bucket_109.java,bucket,bucket,11.152311,0.004305617
original/Quick/Quick_68.java,quick,quick,9.061122,0.0011114855
original/Shell/Shell_31.java,shell,shell,7.8031073,0.0024070358
original/Bubble/Bubble_44.java,bubble,bubble,10.815818,0.00031919152
original/Topological/Topological_42.java,topological,topological,7.648997,0.0053965603
original/Insertion/Insertion_110.java,insertion,insertion,10.7498665,0.0002710452
original/Bucket/Bucket_72.java,bucket,bucket,8.199329,0.012638239
original/Quick/Quick_62.java,quick,quick,11.347265,6.425174e-05
original/Bucket/Bucket_75.java,bucket,bucket,11.509562,0.00038187363
original/Bucket/Bucket_65.java,bucket,bucket,9.736553,0.0007389437
original/Radix/Radix_35.java,radix,radix,10.007133,0.0009408338
original/Bubble/Bubble_19.java,bubble,bubble,8.077473,0.005331939
original/Merge/Merge_129.java,merge,merge,12.085781,8.7972585e-05
original/Merge/Merge_110.java,merge,merge,8.20838,0.0026711281
original/Radix/Radix_1.java,radix,radix,10.794827,0.00036149644
original/Quick/Quick_67.java,quick,quick,8.335892,0.0015347142
original/Selection/Selection_21.java,selection,selection,8.113922,0.004575498
original/Shell/Shell_81.java,shell,shell,8.312693,0.003164643
original/Topological/Topological_74.java,topological,topological,11.389179,0.00015162272
original/Selection/Selection_48.java,selection,selection,8.686274,0.0017942772
original/Heap/Heap_5.java,heap,heap,10.070695,0.0005775214
original/Quick/Quick_22.java,quick,quick,8.440189,0.0009142748
original/Bucket/Bucket_109.java,bucket,bucket,10.783861,0.002190692
original/Quick/Quick_2.java,quick,quick,8.679447,0.0022138867
original/Quick/Quick_104.java,quick,quick,10.781445,0.000115864714
original/Bucket/Bucket_48.java,bucket,bucket,12.0475025,0.00011109689
original/Bubble/Bubble_57.java,bubble,bubble,14.144264,7.7602235e-05
original/Merge/Merge_130.java,merge,merge,9.448446,0.0012230544
original/Merge/Merge_52.java,merge,merge,11.001329,0.00021920186
original/Quick/Quick_42.java,quick,quick,6.507862,0.0075243637
original/Topological/Topological_56.java,topological,topological,8.778837,0.0014568679
original/Shell/Shell_38.java,shell,shell,9.1786175,0.0010463484
original/Bubble/Bubble_25.java,bubble,bubble,15.256673,1.9073304e-05
original/Heap/Heap_14.java,heap,heap,10.503896,0.00013219437
original/Quick/Quick_98.java,quick,quick,9.1856,0.0006610354
original/Quick/Quick_121.java,quick,quick,9.882558,0.00044693495
original/Merge/Merge_32.java,merge,merge,9.931206,0.00061767094
original/Heap/Heap_77.java,heap,heap,9.774541,0.00034088045
original/Radix/Radix_16.java,radix,radix,11.244029,9.97732e-05
original/Shell/Shell_102.java,shell,shell,9.227357,0.001589822
original/Insertion/Insertion_6.java,insertion,insertion,10.1428385,0.0010377743
original/Radix/Radix_105.java,radix,radix,8.181805,0.003139569
original/Selection/Selection_110.java,selection,selection,9.655854,0.002229944
original/Topological/Topological_56.java,topological,topological,8.120108,0.003032017
original/Radix/Radix_76.java,radix,radix,9.162069,0.00078718667
original/Selection/Selection_4.java,selection,selection,8.355359,0.0037326205
original/Radix/Radix_35.java,radix,radix,10.6194725,0.0003131138
original/Insertion/Insertion_95.java,insertion,insertion,11.091232,0.00013136001
original/Radix/Radix_69.java,radix,radix,9.228125,0.0037024538
original/Merge/Merge_48.java,merge,merge,11.578037,0.0001643761
original/Insertion/Insertion_20.java,insertion,insertion,10.247763,0.0029153011
original/Bucket/Bucket_63.java,bucket,bucket,9.313784,0.0024510361
original/Quick/Quick_104.java,quick,quick,11.304689,5.7218822e-05
original/Bubble/Bubble_13.java,bubble,bubble,9.981198,0.0015792291
original/Merge/Merge_101.java,merge,merge,9.9027405,0.0031544233
original/Topological/Topological_75.java,topological,topological,9.949207,0.00057764055
original/Merge/Merge_4.java,merge,merge,10.797228,0.00035851728
original/Insertion/Insertion_17.java,insertion,insertion,7.821177,0.0069497763
original/Insertion/Insertion_13.java,insertion,insertion,8.063277,0.0027293833
original/Merge/Merge_125.java,merge,merge,8.75934,0.0015405465
original/Radix/Radix_82.java,radix,radix,10.68796,0.0002998856
original/Shell/Shell_89.java,shell,shell,10.858103,0.0001822544
original/Bubble/Bubble_23.java,bubble,bubble,8.90118,0.0019555034
original/Bubble/Bubble_124.java,bubble,bubble,11.813237,0.0011854295
original/Quick/Quick_84.java,quick,quick,8.924582,0.0013275867
original/Insertion/Insertion_79.java,insertion,insertion,5.774574,0.018268893
original/Insertion/Insertion_26.java,insertion,insertion,6.9044795,0.010754955
original/Selection/Selection_102.java,selection,selection,9.035191,0.0009214208
original/Topological/Topological_24.java,topological,topological,8.430868,0.0032311871
original/Merge/Merge_101.java,merge,merge,8.866856,0.0061703892
original/Insertion/Insertion_1.java,insertion,insertion,8.569475,0.0018880414
original/Shell/Shell_92.java,shell,shell,12.912868,2.6940936e-05
original/Insertion/Insertion_18.java,insertion,insertion,8.005097,0.0026593579
original/Merge/Merge_93.java,merge,merge,10.44753,0.0005675136
original/Merge/Merge_89.java,merge,merge,12.076931,0.00012194367
original/Merge/Merge_83.java,merge,merge,9.685339,0.0012138864
original/Merge/Merge_125.java,merge,merge,9.009411,0.0013061572
original/Shell/Shell_43.java,shell,shell,8.587984,0.0014956727
original/Topological/Topological_91.java,topological,topological,10.294405,0.0005999196
original/Topological/Topological_91.java,topological,topological,10.835154,0.00046969348
original/Topological/Topological_108.java,topological,topological,7.2094507,0.0073992964
original/Shell/Shell_92.java,shell,shell,12.869273,2.7060143e-05
original/Merge/Merge_129.java,merge,merge,11.646062,0.00016366097
original/Bucket/Bucket_116.java,bucket,bucket,7.9876423,0.0036212127
original/Shell/Shell_43.java,shell,shell,8.073851,0.0022906037
original/Insertion/Insertion_11.java,insertion,insertion,11.815859,4.8874615e-05
original/Radix/Radix_11.java,radix,radix,7.8737073,0.0041328976
original/Radix/Radix_90.java,radix,radix,8.752729,0.0012146008
original/Shell/Shell_21.java,shell,shell,12.164379,5.447716e-05
original/Radix/Radix_90.java,radix,radix,8.561783,0.0015613758
original/Insertion/Insertion_48.java,insertion,insertion,9.569542,0.0017761898
original/Bucket/Bucket_82.java,bucket,bucket,10.422432,0.00050210266
original/Shell/Shell_18.java,shell,shell,8.637425,0.0010266992
original/Shell/Shell_55.java,shell,shell,8.670606,0.001188049
original/Selection/Selection_110.java,selection,selection,9.944057,0.0011503039
original/Bucket/Bucket_11.java,bucket,bucket,12.46603,0.0002406546
original/Radix/Radix_111.java,radix,radix,12.722091,2.1219028e-05
original/Heap/Heap_51.java,heap,heap,8.088004,0.0025311834
original/Radix/Radix_59.java,radix,radix,14.74559,1.0967195e-05
original/Insertion/Insertion_49.java,insertion,insertion,9.939792,0.0017170461
original/Insertion/Insertion_68.java,insertion,insertion,9.919576,0.00042751234
original/Selection/Selection_62.java,selection,selection,10.583102,0.00030143486
original/Heap/Heap_100.java,heap,heap,9.221921,0.0009374991
original/Bucket/Bucket_118.java,bucket,bucket,9.24365,0.0014422263
original/Insertion/Insertion_108.java,insertion,insertion,6.2781277,0.013588078
original/Selection/Selection_47.java,selection,selection,8.748651,0.0022143624
original/Insertion/Insertion_19.java,insertion,insertion,9.302777,0.0017372768
original/Merge/Merge_34.java,merge,merge,10.809452,0.00032646095
original/Bubble/Bubble_105.java,bubble,bubble,13.049124,0.00020799857
original/Merge/Merge_129.java,merge,merge,12.332754,8.6184606e-05
original/Topological/Topological_77.java,topological,topological,10.327162,0.00048280027
original/Selection/Selection_107.java,selection,selection,8.491068,0.010795288
original/Bubble/Bubble_23.java,bubble,bubble,8.548393,0.0025651904
original/Insertion/Insertion_57.java,insertion,insertion,9.531607,0.00064566743
original/Insertion/Insertion_50.java,insertion,insertion,8.225569,0.0017684549
original/Topological/Topological_11.java,topological,topological,9.063516,0.0020515127
original/Heap/Heap_51.java,heap,heap,8.775627,0.0013453251
original/Merge/Merge_48.java,merge,merge,12.364287,8.9879766e-05
original/Bubble/Bubble_101.java,bubble,bubble,8.841465,0.0013063954
original/Shell/Shell_12.java,shell,shell,12.015173,6.031808e-05
original/Topological/Topological_77.java,topological,topological,10.453588,0.0003830653
original/Quick/Quick_61.java,quick,quick,10.390474,0.00021324267
original/Quick/Quick_51.java,quick,quick,9.384483,0.0005983708
original/Radix/Radix_12.java,radix,radix,13.658761,1.3351351e-05
original/Merge/Merge_19.java,merge,merge,8.555098,0.015117008
original/Selection/Selection_88.java,selection,selection,8.083187,0.0018162912
original/Radix/Radix_83.java,radix,radix,7.8077617,0.0062629147
original/Bucket/Bucket_6.java,bucket,bucket,9.753899,0.0015259063
original/Heap/Heap_21.java,heap,heap,8.882426,0.0013710394
original/Shell/Shell_115.java,shell,shell,10.840599,0.00014721263
original/Radix/Radix_76.java,radix,radix,9.046909,0.0007790868
original/Merge/Merge_68.java,merge,merge,12.616539,0.00010108437
original/Selection/Selection_106.java,selection,selection,9.005863,0.0010451576
original/Bucket/Bucket_74.java,bucket,bucket,6.726826,0.018201234
original/Topological/Topological_41.java,topological,topological,8.382855,0.004000519
original/Insertion/Insertion_6.java,insertion,insertion,8.843265,0.008127946
original/Heap/Heap_35.java,heap,heap,9.038139,0.002013086
original/Bucket/Bucket_102.java,bucket,bucket,13.069219,3.5762147e-05
original/Heap/Heap_30.java,heap,heap,8.267175,0.0023010701
original/Heap/Heap_76.java,heap,heap,9.237413,0.00056286703
original/Heap/Heap_109.java,heap,heap,8.301825,0.0011995985
original/Selection/Selection_39.java,selection,selection,7.153453,0.005518322
original/Radix/Radix_92.java,radix,radix,10.187185,0.00066449016
original/Bucket/Bucket_48.java,bucket,bucket,12.828737,4.458328e-05
original/Selection/Selection_26.java,selection,selection,8.282616,0.002717138
original/Bucket/Bucket_75.java,bucket,bucket,11.581615,0.00027485884
original/Merge/Merge_46.java,merge,merge,8.800309,0.005049571
original/Bubble/Bubble_1.java,bubble,bubble,11.43922,0.00039986722
original/Quick/Quick_22.java,quick,quick,8.486288,0.0010400369
original/Shell/Shell_78.java,shell,shell,11.106223,0.00012027494
original/Topological/Topological_80.java,topological,topological,10.21846,0.0007273889
original/Merge/Merge_29.java,merge,merge,10.521935,0.00051115797
original/Quick/Quick_26.java,quick,quick,8.051313,0.0066078254
original/Heap/Heap_32.java,heap,heap,8.934092,0.0012856798
original/Quick/Quick_103.java,quick,quick,8.460805,0.001989054
original/Bubble/Bubble_115.java,bubble,bubble,11.991737,0.0020681676
original/Bubble/Bubble_19.java,bubble,bubble,8.891769,0.004634947
original/Bucket/Bucket_118.java,bucket,bucket,10.465425,0.0007041597
original/Bubble/Bubble_35.java,bubble,bubble,8.47162,0.0026979973
original/Shell/Shell_55.java,shell,shell,8.991599,0.0010453957
original/Bubble/Bubble_64.java,bubble,bubble,12.332727,0.0006747353
original/Bucket/Bucket_95.java,bucket,bucket,9.20654,0.0016996713
original/Quick/Quick_78.java,quick,quick,8.272912,0.00120579
original/Bubble/Bubble_13.java,bubble,bubble,10.381111,0.0010941002
original/Bubble/Bubble_44.java,bubble,bubble,11.750485,0.0005906268
original/Radix/Radix_33.java,radix,radix,8.50278,0.0020320022
original/Shell/Shell_4.java,shell,shell,7.377861,0.003351193
original/Radix/Radix_62.java,radix,radix,14.698866,1.060957e-05
original/Topological/Topological_108.java,topological,topological,7.532628,0.007015477
original/Quick/Quick_30.java,quick,quick,10.863352,0.00025054652
original/Radix/Radix_86.java,radix,radix,11.798771,0.00011503035
original/Bubble/Bubble_9.java,bubble,bubble,12.082441,0.0005017452
original/Heap/Heap_20.java,heap,heap,10.798764,0.00019453064
original/Heap/Heap_86.java,heap,heap,9.532677,0.0006462631
original/Heap/Heap_76.java,heap,heap,9.560909,0.0005679901
original/Merge/Merge_29.java,merge,merge,10.145055,0.00040618275
original/Bubble/Bubble_19.java,bubble,bubble,8.737885,0.005947274
original/Quick/Quick_76.java,quick,quick,8.400628,0.0011063652
original/Insertion/Insertion_6.java,insertion,insertion,8.783767,0.0015219783
original/Radix/Radix_29.java,radix,radix,13.870899,5.245195e-06
original/Radix/Radix_63.java,radix,radix,10.97541,0.001233889
original/Bubble/Bubble_134.java,bubble,bubble,14.79482,2.5152844e-05
original/Bubble/Bubble_26.java,bubble,bubble,13.538786,0.0001187254
original/Shell/Shell_4.java,shell,shell,7.878702,0.0022006836
original/Bubble/Bubble_94.java,bubble,bubble,13.376549,6.794699e-05
original/Selection/Selection_58.java,selection,selection,11.412829,0.0003262226
original/Merge/Merge_56.java,merge,merge,7.2013426,0.010672162
original/Heap/Heap_6.java,heap,heap,10.6802025,0.00021538799
original/Heap/Heap_87.java,heap,heap,10.212473,0.0002715219
original/Insertion/Insertion_89.java,insertion,insertion,9.7859955,0.00025293013
original/Bubble/Bubble_95.java,bubble,bubble,8.564992,0.0030417626
original/Heap/Heap_20.java,heap,heap,10.828657,0.00018344627
original/Radix/Radix_95.java,radix,radix,15.086017,3.2186456e-06
original/Selection/Selection_3.java,selection,selection,5.959387,0.07558006
original/Bubble/Bubble_23.java,bubble,bubble,10.2100935,0.00036459474
original/Merge/Merge_75.java,merge,merge,12.749193,5.566919e-05
original/Merge/Merge_32.java,merge,merge,9.474343,0.00068283605
original/Bucket/Bucket_118.java,bucket,bucket,9.856489,0.0008835464
original/Heap/Heap_10.java,heap,heap,6.9694967,0.0060900594
original/Bubble/Bubble_35.java,bubble,bubble,8.730097,0.003088112
original/Bubble/Bubble_77.java,bubble,bubble,13.081514,0.0001106201
original/Shell/Shell_55.java,shell,shell,8.876389,0.0012044802
original/Heap/Heap_54.java,heap,heap,7.746851,0.003448494
original/Selection/Selection_88.java,selection,selection,8.185255,0.0018399706
original/Shell/Shell_24.java,shell,shell,8.866831,0.0008978388
original/Insertion/Insertion_109.java,insertion,insertion,7.045234,0.021850675
original/Insertion/Insertion_11.java,insertion,insertion,11.503799,5.2093103e-05
original/Radix/Radix_61.java,radix,radix,11.34667,7.748303e-05
original/Bucket/Bucket_21.java,bucket,bucket,9.730909,0.0021086142
original/Topological/Topological_100.java,topological,topological,9.125814,0.0028337582
original/Merge/Merge_29.java,merge,merge,9.487883,0.0009843033
original/Topological/Topological_56.java,topological,topological,8.848597,0.0013896105
original/Merge/Merge_29.java,merge,merge,10.183652,0.00058085733
original/Selection/Selection_26.java,selection,selection,8.483879,0.0027845441
original/Shell/Shell_115.java,shell,shell,11.056971,0.00012218206
original/Insertion/Insertion_20.java,insertion,insertion,11.175919,0.0004532502
original/Radix/Radix_62.java,radix,radix,14.955798,7.748574e-06
original/Radix/Radix_33.java,radix,radix,9.633844,0.0010364644
original/Selection/Selection_11.java,selection,selection,10.063351,0.00034314467
original/Quick/Quick_76.java,quick,quick,7.8949504,0.0017421559
original/Heap/Heap_86.java,heap,heap,10.045815,0.0003688847
original/Quick/Quick_119.java,quick,quick,9.568651,0.0009826361
original/Bubble/Bubble_119.java,bubble,bubble,11.729191,0.0008401916
original/Merge/Merge_19.java,merge,merge,9.829996,0.0012946089
original/Topological/Topological_100.java,topological,topological,10.249336,0.0013590157
original/Shell/Shell_4.java,shell,shell,7.7968388,0.0030608966
original/Heap/Heap_31.java,heap,heap,8.784969,0.00080422004
original/Shell/Shell_55.java,shell,shell,8.695869,0.0014671049
original/Bubble/Bubble_3.java,bubble,bubble,7.8124113,0.0032803793
original/Radix/Radix_37.java,radix,radix,13.348277,1.2993728e-05
original/Insertion/Insertion_36.java,insertion,insertion,9.590343,0.0008724697
original/Selection/Selection_107.java,selection,selection,6.469155,0.2502588
original/Bubble/Bubble_19.java,bubble,bubble,8.858643,0.0027587472
original/Radix/Radix_82.java,radix,radix,9.768549,0.0010910041
original/Shell/Shell_97.java,shell,shell,9.280064,0.00049543026
original/Shell/Shell_52.java,shell,shell,11.9625225,7.998623e-05
original/Bucket/Bucket_110.java,bucket,bucket,10.339294,0.0023239052
original/Merge/Merge_129.java,merge,merge,11.557226,0.00020871368
original/Radix/Radix_15.java,radix,radix,11.852104,4.4464075e-05
original/Selection/Selection_83.java,selection,selection,8.026461,0.0027121447
original/Shell/Shell_2.java,shell,shell,8.215937,0.0029565454
original/Insertion/Insertion_12.java,insertion,insertion,10.922054,0.00013326711
original/Selection/Selection_7.java,selection,selection,10.078117,0.0005594119
original/Radix/Radix_92.java,radix,radix,9.62769,0.0010003806
original/Insertion/Insertion_52.java,insertion,insertion,11.117777,0.00035315476
original/Bubble/Bubble_77.java,bubble,bubble,13.465784,0.0001351742
original/Merge/Merge_83.java,merge,merge,9.088156,0.0014360364
original/Quick/Quick_84.java,quick,quick,9.099078,0.001344968
original/Merge/Merge_34.java,merge,merge,10.37095,0.0006927236
original/Radix/Radix_95.java,radix,radix,12.611803,2.3007127e-05
original/Radix/Radix_29.java,radix,radix,14.216162,9.298281e-06
original/Shell/Shell_91.java,shell,shell,9.378101,0.00095822185
original/Insertion/Insertion_68.java,insertion,insertion,11.088724,0.00026651646
original/Bubble/Bubble_67.java,bubble,bubble,10.691401,0.0002780766
original/Merge/Merge_25.java,merge,merge,11.351401,0.00025173833
original/Radix/Radix_76.java,radix,radix,8.546713,0.0009647721
original/Topological/Topological_114.java,topological,topological,9.976672,0.0007713442
original/Shell/Shell_112.java,shell,shell,10.988108,0.000176295
original/Topological/Topological_114.java,topological,topological,10.345463,0.00056370103
original/Radix/Radix_92.java,radix,radix,9.125683,0.0013254437
original/Bucket/Bucket_65.java,bucket,bucket,10.7008705,0.000726555
original/Quick/Quick_61.java,quick,quick,10.65185,0.00012730742
original/Bucket/Bucket_5.java,bucket,bucket,8.421085,0.0022911984
original/Selection/Selection_94.java,selection,selection,11.257224,0.00015305301
original/Heap/Heap_31.java,heap,heap,9.668501,0.00039104922
original/Insertion/Insertion_1.java,insertion,insertion,8.361505,0.0021707085
original/Topological/Topological_16.java,topological,topological,9.652329,0.0009871615
original/Heap/Heap_109.java,heap,heap,8.45767,0.0015970821
original/Shell/Shell_9.java,shell,shell,9.517679,0.00076860446
original/Insertion/Insertion_10.java,insertion,insertion,10.541128,0.00072834187
original/Bubble/Bubble_25.java,bubble,bubble,14.424988,3.6834994e-05
original/Selection/Selection_39.java,selection,selection,7.441433,0.0047678356
original/Selection/Selection_94.java,selection,selection,10.703551,0.00031633142
original/Quick/Quick_51.java,quick,quick,9.414806,0.00063006097
original/Bubble/Bubble_119.java,bubble,bubble,11.36359,0.0016129116
original/Bucket/Bucket_104.java,bucket,bucket,8.643419,0.008274086
original/Heap/Heap_72.java,heap,heap,9.216358,0.000764078
original/Heap/Heap_77.java,heap,heap,10.136443,0.00042346094
original/Heap/Heap_56.java,heap,heap,9.324001,0.00080100395
original/Insertion/Insertion_41.java,insertion,insertion,8.729268,0.003712549
original/Shell/Shell_95.java,shell,shell,12.974704,2.1338235e-05
original/Heap/Heap_56.java,heap,heap,9.352797,0.00077968236
original/Insertion/Insertion_28.java,insertion,insertion,10.102013,0.00027593144
original/Shell/Shell_35.java,shell,shell,11.431381,0.00014947727
original/Selection/Selection_88.java,selection,selection,7.8962317,0.0031384996
original/Bubble/Bubble_45.java,bubble,bubble,14.7881975,7.7959834e-05
original/Shell/Shell_29.java,shell,shell,8.281437,0.0016538526
original/Selection/Selection_43.java,selection,selection,10.269655,0.0008843802
original/Shell/Shell_55.java,shell,shell,9.511845,0.0005864569
original/Bubble/Bubble_37.java,bubble,bubble,11.01956,0.00039128753
original/Selection/Selection_58.java,selection,selection,10.621799,0.00057299406
original/Bubble/Bubble_126.java,bubble,bubble,13.7353,0.000107044216
original/Heap/Heap_62.java,heap,heap,9.153771,0.0005596502
original/Radix/Radix_106.java,radix,radix,8.471563,0.002384559
original/Insertion/Insertion_115.java,insertion,insertion,9.309723,0.0005950349
original/Selection/Selection_6.java,selection,selection,8.8831835,0.0008001702
original/Heap/Heap_116.java,heap,heap,8.068297,0.0027478102
original/Radix/Radix_29.java,radix,radix,13.087559,1.1086402e-05
original/Bubble/Bubble_77.java,bubble,bubble,13.661715,8.237023e-05
original/Topological/Topological_62.java,topological,topological,9.749947,0.0006046851
original/Bucket/Bucket_103.java,bucket,bucket,10.881313,0.00021193166
original/Heap/Heap_21.java,heap,heap,8.319519,0.0019293282
original/Merge/Merge_88.java,merge,merge,10.687311,0.0003933133
original/Merge/Merge_133.java,merge,merge,10.666756,0.0006364942
original/Topological/Topological_25.java,topological,topological,10.840423,0.0006164796
original/Bucket/Bucket_69.java,bucket,bucket,12.898535,5.483477e-05
original/Selection/Selection_15.java,selection,selection,9.537361,0.0005921756
original/Heap/Heap_37.java,heap,heap,11.105986,0.00012981049
original/Radix/Radix_59.java,radix,radix,14.629854,6.079655e-06
original/Selection/Selection_15.java,selection,selection,9.588923,0.00073346414
original/Bucket/Bucket_100.java,bucket,bucket,9.534241,0.004208043
original/Radix/Radix_101.java,radix,radix,13.733934,7.867782e-06
original/Bucket/Bucket_20.java,bucket,bucket,10.851425,0.00034576637
original/Merge/Merge_8.java,merge,merge,10.064801,0.00095834094
original/Insertion/Insertion_115.java,insertion,insertion,8.477737,0.0017064547
original/Topological/Topological_78.java,topological,topological,10.589572,0.0005640584
original/Shell/Shell_38.java,shell,shell,9.078267,0.001118392
original/Radix/Radix_35.java,radix,radix,10.343033,0.00034266798
original/Selection/Selection_102.java,selection,selection,10.082991,0.0005215238
original/Radix/Radix_69.java,radix,radix,9.95932,0.0005671561
original/Insertion/Insertion_39.java,insertion,insertion,7.9534173,0.0021936656
original/Selection/Selection_27.java,selection,selection,9.886391,0.00022623363
original/Insertion/Insertion_57.java,insertion,insertion,8.9971485,0.0011000541
original/Quick/Quick_33.java,quick,quick,9.810081,0.0003129946
original/Radix/Radix_53.java,radix,radix,14.896295,6.4372807e-06
original/Insertion/Insertion_28.java,insertion,insertion,10.750439,0.00020430385
original/Bucket/Bucket_24.java,bucket,bucket,10.3968525,0.0030663635
original/Insertion/Insertion_50.java,insertion,insertion,7.91496,0.0032014805
original/Radix/Radix_62.java,radix,radix,13.126813,3.8623064e-05
original/Topological/Topological_59.java,topological,topological,10.814116,0.00077884854
original/Insertion/Insertion_103.java,insertion,insertion,8.825912,0.00097620505
original/Heap/Heap_54.java,heap,heap,10.419432,0.000379967
original/Quick/Quick_121.java,quick,quick,10.015805,0.000416788
original/Merge/Merge_29.java,merge,merge,9.181173,0.0010091932
original/Bucket/Bucket_19.java,bucket,bucket,8.287931,0.0035289174
original/Shell/Shell_58.java,shell,shell,10.265486,0.00044669662
original/Heap/Heap_15.java,heap,heap,10.08119,0.00045801638
original/Heap/Heap_122.java,heap,heap,9.182626,0.0006977269
original/Heap/Heap_31.java,heap,heap,10.092159,0.00033647122
original/Bubble/Bubble_16.java,bubble,bubble,10.5592,0.0003407613
original/Heap/Heap_14.java,heap,heap,9.231598,0.00065245794
original/Bucket/Bucket_11.java,bucket,bucket,10.980267,0.0005652499
original/Radix/Radix_1.java,radix,radix,10.816283,0.00046897857
original/Radix/Radix_56.java,radix,radix,14.424765,4.887569e-06
original/Radix/Radix_111.java,radix,radix,13.280019,1.4066597e-05
original/Radix/Radix_9.java,radix,radix,8.225903,0.0062815137
original/Selection/Selection_80.java,selection,selection,8.072752,0.0015837519
original/Bubble/Bubble_126.java,bubble,bubble,12.333294,0.00022146634
original/Shell/Shell_91.java,shell,shell,8.818596,0.001584585
original/Topological/Topological_93.java,topological,topological,9.815449,0.0019286142