original/Insertion/Insertion_108.java,insertion,insertion,5.6372213,0.050494153
original/Bubble/Bubble_43.java,bubble,bubble,7.8403807,0.0027574396
original/Heap/Heap_87.java,heap,heap,9.741663,0.00035291642
original/Topological/Topological_100.java,topological,topological,8.428951,0.0030802684
original/Shell/Shell_38.java,shell,shell,8.278337,0.004574074
original/Bucket/Bucket_109.java,bucket,bucket,9.300461,0.003278597
original/Topological/Topological_93.java,topological,topological,7.750487,0.0066914298
original/Bubble/Bubble_77.java,bubble,bubble,10.941782,0.00042608244
original/Topological/Topological_87.java,topological,topological,8.066066,0.010498534
original/Bubble/Bubble_14.java,bubble,bubble,10.922392,0.00043752158
original/Bucket/Bucket_94.java,bucket,bucket,8.631521,0.016363591
original/Bubble/Bubble_42.java,bubble,bubble,10.749947,0.0006328011
original/Bucket/Bucket_40.java,bucket,bucket,11.265733,0.00047815335
original/Merge/Merge_68.java,merge,merge,9.22233,0.0025636447
original/Selection/Selection_106.java,selection,selection,9.604774,0.0006151691
original/Shell/Shell_21.java,shell,shell,11.662635,6.6158966e-05
original/Radix/Radix_9.java,radix,radix,7.213555,0.0056448104
original/Topological/Topological_108.java,topological,topological,8.403845,0.004034357
original/Quick/Quick_22.java,quick,quick,7.243888,0.014739782
original/Radix/Radix_112.java,radix,radix,9.349827,0.0012663925
original/Quick/Quick_103.java,quick,quick,7.9042625,0.008206221
original/Shell/Shell_116.java,shell,shell,11.347526,0.00014661667
original/Merge/Merge_46.java,merge,merge,4.1456203,0.23983093
original/Bubble/Bubble_64.java,bubble,bubble,9.162743,0.00076920004
original/Topological/Topological_103.java,topological,topological,9.307338,0.0031297056
original/Radix/Radix_22.java,radix,radix,5.8468943,0.040692974
original/Insertion/Insertion_63.java,insertion,insertion,8.42303,0.006776921
original/Merge/Merge_84.java,merge,merge,12.450975,0.00012504273
original/Insertion/Insertion_1.java,insertion,insertion,7.5666113,0.0044837655
original/Heap/Heap_14.java,heap,heap,9.086357,0.00078277936
original/Radix/Radix_90.java,radix,radix,7.8765063,0.0067867483
original/Selection/Selection_59.java,selection,selection,5.9671593,0.020069743
original/Merge/Merge_83.java,merge,merge,6.9669914,0.018541818
original/Radix/Radix_115.java,radix,radix,9.656313,0.0007613383
original/Selection/Selection_108.java,selection,selection,6.894132,0.007337526
original/Quick/Quick_35.java,quick,quick,6.363266,0.05544512
original/Bubble/Bubble_37.java,bubble,bubble,9.475481,0.0010914804
original/Heap/Heap_62.java,heap,heap,9.195768,0.00067878567
original/Shell/Shell_28.java,shell,shell,8.5917015,0.0013135385
original/Insertion/Insertion_66.java,insertion,insertion,9.213793,0.0025234544
original/Selection/Selection_34.java,selection,selection,7.852689,0.003130181
original/Merge/Merge_34.java,merge,merge,9.422655,0.0056233546
original/Radix/Radix_61.java,radix,radix,9.028761,0.0015997005
original/Insertion/Insertion_103.java,insertion,insertion,6.587351,0.013612186
original/Bubble/Bubble_2.java,bubble,bubble,8.16625,0.0069066836
original/Merge/Merge_134.java,merge,merge,8.424924,0.0030588764
original/Quick/Quick_75.java,quick,quick,11.737917,0.00015341058
original/Bubble/Bubble_14.java,bubble,bubble,10.857322,0.0006075444
original/Quick/Quick_118.java,quick,quick,7.6405864,0.006585917
original/Bubble/Bubble_23.java,bubble,bubble,4.208099,0.17759413
original/Heap/Heap_94.java,heap,heap,8.150581,0.0021579806
original/Radix/Radix_76.java,radix,radix,7.8803215,0.0047008004
original/Bucket/Bucket_0.java,bucket,bucket,7.3563213,0.01623247
original/Radix/Radix_111.java,radix,radix,11.641406,0.00032801015
original/Merge/Merge_19.java,merge,merge,9.18661,0.0030078904
original/Selection/Selection_108.java,selection,selection,7.3297167,0.0053766407
original/Shell/Shell_47.java,shell,shell,4.6844177,0.09951561
original/Bubble/Bubble_86.java,bubble,bubble,6.529999,0.009892722
original/Quick/Quick_114.java,quick,quick,8.293617,0.013174627
original/Insertion/Insertion_89.java,insertion,insertion,7.974016,0.0023441238
original/Selection/Selection_65.java,selection,selection,9.720531,0.00038413776
original/Shell/Shell_91.java,shell,shell,8.040878,0.0071988245
original/Bucket/Bucket_93.java,bucket,bucket,5.2720633,0.081161
original/Radix/Radix_110.java,radix,radix,7.1631327,0.010808731
original/Radix/Radix_100.java,radix,radix,10.971889,0.00021491126
original/Topological/Topological_41.java,topological,topological,6.621048,0.020430364
original/Shell/Shell_35.java,shell,shell,10.948078,0.000103706705
original/Insertion/Insertion_41.java,insertion,insertion,8.128954,0.019115167
original/Heap/Heap_59.java,heap,heap,11.290178,7.414543e-05
original/Bubble/Bubble_13.java,bubble,bubble,9.368193,0.00081887085
original/Insertion/Insertion_12.java,insertion,insertion,9.289053,0.00122615
original/Selection/Selection_39.java,selection,selection,5.137661,0.041254107
original/Heap/Heap_86.java,heap,heap,9.160388,0.0015778008
original/Bubble/Bubble_105.java,bubble,bubble,10.24753,0.00061302463
original/Radix/Radix_60.java,radix,radix,5.9990773,0.03832724
original/Merge/Merge_82.java,merge,merge,8.125628,0.004960492
original/Quick/Quick_3.java,quick,quick,11.066631,0.000310492
original/Topological/Topological_103.java,topological,topological,8.536432,0.005658679
original/Bubble/Bubble_64.java,bubble,bubble,8.729072,0.0012392468
original/Bubble/Bubble_103.java,bubble,bubble,7.4845223,0.021627882
original/Insertion/Insertion_115.java,insertion,insertion,7.43301,0.008649859
original/Topological/Topological_50.java,topological,topological,8.053932,0.0032797852
original/Insertion/Insertion_17.java,insertion,insertion,4.776951,0.18714201
original/Heap/Heap_102.java,heap,heap,5.75855,0.053364318
original/Shell/Shell_29.java,shell,shell,5.55418,0.048076652
original/Merge/Merge_68.java,merge,merge,10.562301,0.00048482584
original/Bucket/Bucket_72.java,bucket,bucket,7.620186,0.029585741
original/Bubble/Bubble_17.java,bubble,bubble,8.713081,0.0013844916
original/Bubble/Bubble_51.java,bubble,bubble,6.122306,0.015637867
original/Bucket/Bucket_95.java,bucket,bucket,7.8578596,0.010628876
original/Merge/Merge_56.java,merge,merge,7.8682985,0.007068863
original/Heap/Heap_110.java,heap,heap,5.5919905,0.028860636
original/Radix/Radix_105.java,radix,radix,6.1397457,0.041931648
original/Shell/Shell_106.java,shell,shell,11.857803,4.8993817e-05
original/Insertion/Insertion_63.java,insertion,insertion,9.258022,0.002253138
original/Topological/Topological_20.java,topological,topological,9.939003,0.0009446449
original/Quick/Quick_10.java,quick,quick,8.696651,0.0035707306
original/Selection/Selection_4.java,selection,selection,7.643449,0.007866356
original/Bubble/Bubble_25.java,bubble,bubble,11.32391,0.0006962974
original/Bubble/Bubble_34.java,bubble,bubble,7.6349134,0.0044705924
original/Shell/Shell_55.java,shell,shell,6.7830467,0.012507923
original/Bubble/Bubble_16.java,bubble,bubble,8.705326,0.0021473938
original/Bubble/Bubble_51.java,bubble,bubble,5.394773,0.030645303
original/Quick/Quick_43.java,quick,quick,11.371607,0.00030691683
original/Topological/Topological_114.java,topological,topological,9.024093,0.0036782245
original/Topological/Topological_26.java,topological,topological,8.301739,0.0062197926
original/Bubble/Bubble_119.java,bubble,bubble,6.818433,0.009161223
original/Bubble/Bubble_103.java,bubble,bubble,6.5373573,0.05547884
original/Topological/Topological_114.java,topological,topological,9.753878,0.0017412038
original/Radix/Radix_111.java,radix,radix,10.777697,0.0006032554
original/Radix/Radix_88.java,radix,radix,6.8087487,0.011335848
original/Insertion/Insertion_103.java,insertion,insertion,5.944885,0.02454406
original/Merge/Merge_82.java,merge,merge,8.152988,0.0043432433
original/Bucket/Bucket_79.java,bucket,bucket,7.346813,0.04228527
original/Merge/Merge_130.java,merge,merge,9.082466,0.0033170937
original/Quick/Quick_42.java,quick,quick,9.156858,0.008170159
original/Radix/Radix_32.java,radix,radix,12.204937,0.00014566314
original/Shell/Shell_104.java,shell,shell,9.939858,0.00049376214
original/Selection/Selection_28.java,selection,selection,10.181032,0.00029225845
original/Selection/Selection_43.java,selection,selection,7.675376,0.012807965
original/Quick/Quick_77.java,quick,quick,12.501915,9.309812e-05
original/Insertion/Insertion_14.java,insertion,insertion,9.516497,0.0032424754
original/Bubble/Bubble_126.java,bubble,bubble,11.267827,0.00038258862
original/Selection/Selection_18.java,selection,selection,7.9215145,0.0028690626
original/Quick/Quick_103.java,quick,quick,7.870642,0.0052475096
original/Bucket/Bucket_74.java,bucket,bucket,8.159263,0.010741157
original/Heap/Heap_30.java,heap,heap,9.680036,0.00036364142
original/Merge/Merge_133.java,merge,merge,9.125133,0.0070597483
original/Radix/Radix_99.java,radix,radix,8.285427,0.006795155
original/Bubble/Bubble_3.java,bubble,bubble,6.692134,0.027771818
original/Radix/Radix_74.java,radix,radix,6.640096,0.00853817
original/Bubble/Bubble_119.java,bubble,bubble,7.3674893,0.008609912
original/Quick/Quick_77.java,quick,quick,12.358429,8.59462e-05
original/Bubble/Bubble_107.java,bubble,bubble,5.6605854,0.03870462
original/Quick/Quick_24.java,quick,quick,11.67314,0.00020787939
original/Bubble/Bubble_64.java,bubble,bubble,8.015755,0.0062235836
original/Radix/Radix_61.java,radix,radix,9.37508,0.0010227694
original/Merge/Merge_63.java,merge,merge,13.119875,0.00011097769
original/Merge/Merge_115.java,merge,merge,10.699387,0.0018110555
original/Bucket/Bucket_11.java,bucket,bucket,10.9993925,0.00065579364
original/Shell/Shell_81.java,shell,shell,8.125805,0.00920717
original/Quick/Quick_121.java,quick,quick,8.183819,0.003535451
original/Bubble/Bubble_67.java,bubble,bubble,8.592798,0.001818433
original/Bubble/Bubble_69.java,bubble,bubble,7.2057924,0.005118718
original/Bubble/Bubble_9.java,bubble,bubble,7.653315,0.0031659503
original/Shell/Shell_24.java,shell,shell,6.066943,0.020919163
original/Bucket/Bucket_54.java,bucket,bucket,7.3635683,0.011985312
original/Topological/Topological_19.java,topological,topological,8.958372,0.002833045
original/Bubble/Bubble_52.java,bubble,bubble,6.9929857,0.010910145
original/Merge/Merge_32.java,merge,merge,8.160032,0.007407816
original/Bubble/Bubble_103.java,bubble,bubble,9.074327,0.01194326
original/Merge/Merge_93.java,merge,merge,8.993132,0.0037431906
original/Topological/Topological_108.java,topological,topological,8.987478,0.0025308267
original/Radix/Radix_69.java,radix,radix,7.849478,0.0040768613
original/Merge/Merge_75.java,merge,merge,12.237853,0.00021634146
original/Heap/Heap_56.java,heap,heap,5.876808,0.021745117
original/Merge/Merge_33.java,merge,merge,9.185009,0.0024884944
original/Bucket/Bucket_11.java,bucket,bucket,11.312014,0.00076574564
original/Quick/Quick_65.java,quick,quick,11.579039,0.00016080041
original/Bubble/Bubble_64.java,bubble,bubble,9.670521,0.00076479267
original/Bucket/Bucket_95.java,bucket,bucket,8.704394,0.0061431397
original/Topological/Topological_74.java,topological,topological,11.521738,0.00030107735
original/Selection/Selection_3.java,selection,selection,2.9922295,0.35849229
original/Merge/Merge_63.java,merge,merge,11.885197,0.0003057251
original/Bubble/Bubble_124.java,bubble,bubble,9.902988,0.0024067978
original/Topological/Topological_103.java,topological,topological,9.804342,0.0012026943
original/Quick/Quick_98.java,quick,quick,8.691128,0.0051896386
original/Insertion/Insertion_41.java,insertion,insertion,7.7008452,0.01773488
original/Shell/Shell_9.java,shell,shell,5.889763,0.04569748
original/Radix/Radix_30.java,radix,radix,12.02276,0.00011955977
original/Merge/Merge_125.java,merge,merge,8.168589,0.0038031645
original/Insertion/Insertion_6.java,insertion,insertion,8.494076,0.0033267175
original/Merge/Merge_29.java,merge,merge,7.4377284,0.00992825
original/Bucket/Bucket_21.java,bucket,bucket,7.614949,0.0072859293
original/Shell/Shell_21.java,shell,shell,11.832409,4.1603176e-05
original/Bucket/Bucket_93.java,bucket,bucket,6.9894485,0.017960181
original/Bucket/Bucket_84.java,bucket,bucket,8.75811,0.0071817813
original/Bucket/Bucket_10.java,bucket,bucket,9.38795,0.0019017245
original/Merge/Merge_6.java,merge,merge,9.724604,0.0011636398
original/Merge/Merge_109.java,merge,merge,10.478511,0.001184477
original/Radix/Radix_110.java,radix,radix,6.9776087,0.011590287
original/Quick/Quick_65.java,quick,quick,11.378977,0.0001851149
original/Radix/Radix_37.java,radix,radix,11.800808,0.00012432756
original/Quick/Quick_62.java,quick,quick,11.46253,0.00012992969
original/Shell/Shell_112.java,shell,shell,9.248602,0.00056536903
original/Shell/Shell_92.java,shell,shell,11.891434,3.933829e-05
original/Insertion/Insertion_3.java,insertion,insertion,10.743931,0.00084948214
original/Radix/Radix_37.java,radix,radix,12.095066,0.00019953644
original/Insertion/Insertion_3.java,insertion,insertion,9.410078,0.0031736742
original/Bubble/Bubble_43.java,bubble,bubble,8.840221,0.00088711956
original/Bubble/Bubble_94.java,bubble,bubble,10.372727,0.0015497115
original/Bubble/Bubble_23.java,bubble,bubble,4.6899166,0.102316566
original/Radix/Radix_37.java,radix,radix,11.7386,0.00013660452
original/Selection/Selection_83.java,selection,selection,4.698802,0.07317488
original/Topological/Topological_21.java,topological,topological,11.484988,0.00026484797
original/Heap/Heap_86.java,heap,heap,8.8309765,0.0015284058
original/Topological/Topological_62.java,topological,topological,9.018898,0.002348524
original/Shell/Shell_86.java,shell,shell,7.436426,0.003487578
original/Heap/Heap_41.java,heap,heap,10.596616,0.00018535326
original/Selection/Selection_70.java,selection,selection,8.253542,0.0028744116
original/Bucket/Bucket_105.java,bucket,bucket,8.312145,0.022148395
original/Bubble/Bubble_66.java,bubble,bubble,7.79554,0.01226773
original/Selection/Selection_34.java,selection,selection,9.480277,0.00065650843
original/Shell/Shell_91.java,shell,shell,7.1769795,0.016369807
original/Radix/Radix_37.java,radix,radix,12.140806,6.806619e-05
original/Bubble/Bubble_22.java,bubble,bubble,8.378196,0.0014678191
original/Bubble/Bubble_16.java,bubble,bubble,8.758678,0.0011990032
original/Merge/Merge_125.java,merge,merge,8.132269,0.0052782227
original/Quick/Quick_55.java,quick,quick,9.328318,0.0010830257
original/Radix/Radix_44.java,radix,radix,6.6788125,0.012355101
original/Merge/Merge_84.java,merge,merge,12.660695,0.00013124081
original/Insertion/Insertion_95.java,insertion,insertion,10.302158,0.0007354892
original/Bucket/Bucket_2.java,bucket,bucket,8.343278,0.009470064
original/Radix/Radix_78.java,radix,radix,7.3143215,0.008981188
original/Shell/Shell_117.java,shell,shell,6.293395,0.0117520625
original/Heap/Heap_35.java,heap,heap,8.666599,0.00095786457
original/Quick/Quick_117.java,quick,quick,10.58359,0.00063530286
original/Heap/Heap_102.java,heap,heap,6.129492,0.044286255
original/Topological/Topological_114.java,topological,topological,10.464231,0.00082756596
original/Bubble/Bubble_110.java,bubble,bubble,10.326324,0.00084995857
original/Quick/Quick_7.java,quick,quick,9.320971,0.0009779915
original/Insertion/Insertion_40.java,insertion,insertion,8.513951,0.005993726
original/Quick/Quick_68.java,quick,quick,8.544378,0.002987329
original/Selection/Selection_14.java,selection,selection,9.307024,0.00089974445
original/Merge/Merge_84.java,merge,merge,12.215394,0.00016389934
original/Insertion/Insertion_25.java,insertion,insertion,10.844926,0.00060361286
original/Bubble/Bubble_34.java,bubble,bubble,7.930125,0.0032042135
original/Radix/Radix_59.java,radix,radix,11.270429,0.00017689094
original/Bubble/Bubble_76.java,bubble,bubble,8.497139,0.0022914363
original/Shell/Shell_77.java,shell,shell,10.298301,0.00018833294
original/Selection/Selection_43.java,selection,selection,9.333922,0.0031528785
original/Bubble/Bubble_6.java,bubble,bubble,5.3170557,0.07506275
original/Bubble/Bubble_45.java,bubble,bubble,11.594418,0.00048744716
original/Shell/Shell_55.java,shell,shell,6.2107234,0.015456531
original/Radix/Radix_99.java,radix,radix,8.108104,0.007315278
original/Bucket/Bucket_84.java,bucket,bucket,8.9574795,0.0074584596
original/Merge/Merge_48.java,merge,merge,10.521105,0.00095893646
original/Quick/Quick_22.java,quick,quick,6.601859,0.021034613
original/Quick/Quick_55.java,quick,quick,10.860847,0.00049471535
original/Heap/Heap_8.java,heap,heap,9.8297825,0.0014003243
original/Topological/Topological_68.java,topological,topological,8.274944,0.0028458831
original/Insertion/Insertion_115.java,insertion,insertion,7.469524,0.010083213
original/Selection/Selection_62.java,selection,selection,9.198667,0.0013980624
original/Bubble/Bubble_6.java,bubble,bubble,5.1335797,0.07781461
original/Radix/Radix_105.java,radix,radix,7.506937,0.0277826
original/Quick/Quick_2.java,quick,quick,6.425581,0.056279454
original/Heap/Heap_55.java,heap,heap,6.3684106,0.018368147
original/Insertion/Insertion_17.java,insertion,insertion,4.6459336,0.33373123
original/Merge/Merge_125.java,merge,merge,8.200774,0.004232497
original/Selection/Selection_108.java,selection,selection,6.8721533,0.0068267677
original/Bubble/Bubble_104.java,bubble,bubble,7.832403,0.00352179
original/Bubble/Bubble_94.java,bubble,bubble,10.711008,0.0011307758
original/Selection/Selection_107.java,selection,selection,6.672138,0.069587916
original/Radix/Radix_47.java,radix,radix,7.3611813,0.0033995477
original/Heap/Heap_109.java,heap,heap,6.4494476,0.0147843
original/Selection/Selection_88.java,selection,selection,7.4576225,0.003953618
original/Bucket/Bucket_100.java,bucket,bucket,7.7282286,0.011199703
original/Merge/Merge_34.java,merge,merge,8.64715,0.0042677517
original/Radix/Radix_25.java,radix,radix,7.585514,0.0063878875
original/Bubble/Bubble_57.java,bubble,bubble,9.80497,0.0010642109
original/Shell/Shell_117.java,shell,shell,7.9285,0.0028890322
original/Bucket/Bucket_106.java,bucket,bucket,8.202122,0.0058148983
original/Radix/Radix_59.java,radix,radix,10.536227,0.00025853154
original/Radix/Radix_11.java,radix,radix,6.854417,0.016793193
original/Bubble/Bubble_67.java,bubble,bubble,8.67268,0.0017863045
original/Heap/Heap_72.java,heap,heap,9.041605,0.0032202553
original/Merge/Merge_15.java,merge,merge,9.582363,0.0016148158
original/Bubble/Bubble_45.java,bubble,bubble,11.408022,0.0006830743
original/Topological/Topological_26.java,topological,topological,8.774576,0.0031414705
original/Selection/Selection_33.java,selection,selection,8.551106,0.004168631
original/Quick/Quick_78.java,quick,quick,6.711378,0.0132965045
original/Quick/Quick_76.java,quick,quick,7.0340376,0.013442361
original/Shell/Shell_25.java,shell,shell,6.695215,0.0076901102
original/Bucket/Bucket_95.java,bucket,bucket,7.7719374,0.010077548
original/Bubble/Bubble_86.java,bubble,bubble,7.359584,0.008687795
original/Bubble/Bubble_26.java,bubble,bubble,9.804953,0.00082828064
original/Merge/Merge_68.java,merge,merge,9.60433,0.0016236231
original/Bucket/Bucket_109.java,bucket,bucket,7.934067,0.018238341
original/Topological/Topological_24.java,topological,topological,8.372923,0.004221932
original/Shell/Shell_104.java,shell,shell,10.467602,0.00022122797
original/Bucket/Bucket_19.java,bucket,bucket,8.944378,0.0026956196
original/Radix/Radix_16.java,radix,radix,10.176178,0.00065924844
original/Topological/Topological_68.java,topological,topological,7.7425404,0.0046635433
original/Shell/Shell_43.java,shell,shell,6.632405,0.020765519
original/Heap/Heap_59.java,heap,heap,12.084026,3.564294e-05
original/Heap/Heap_56.java,heap,heap,7.0782833,0.008149585
original/Quick/Quick_121.java,quick,quick,8.349922,0.002681234
original/Merge/Merge_75.java,merge,merge,11.32146,0.0006729484
original/Merge/Merge_93.java,merge,merge,9.858046,0.0018817352
original/Bucket/Bucket_56.java,bucket,bucket,9.894605,0.0023052327
original/Quick/Quick_60.java,quick,quick,6.5546393,0.017847069
original/Bubble/Bubble_76.java,bubble,bubble,7.483289,0.0045349137
original/Bubble/Bubble_66.java,bubble,bubble,8.266214,0.0069496576
original/Heap/Heap_37.java,heap,heap,10.3939495,0.00040534863
original/Radix/Radix_0.java,radix,radix,9.640093,0.0009012928
original/Insertion/Insertion_108.java,insertion,insertion,6.4289494,0.018260581
original/Topological/Topological_21.java,topological,topological,11.399075,0.0003541081
original/Bubble/Bubble_17.java,bubble,bubble,9.421207,0.0007064231
original/Topological/Topological_91.java,topological,topological,9.5691395,0.0016411182
original/Topological/Topological_93.java,topological,topological,9.166012,0.0024161928
original/Selection/Selection_62.java,selection,selection,9.18544,0.0013618729
original/Quick/Quick_67.java,quick,quick,7.5274673,0.005340002
original/Selection/Selection_27.java,selection,selection,10.072692,0.00035315476
original/Topological/Topological_58.java,topological,topological,7.285263,0.0078055607
original/Bubble/Bubble_89.java,bubble,bubble,4.1671987,0.2572541
original/Topological/Topological_56.java,topological,topological,6.756773,0.015793005
original/Quick/Quick_55.java,quick,quick,10.132418,0.0008194664
original/Selection/Selection_28.java,selection,selection,11.173873,0.00010072678
original/Topological/Topological_19.java,topological,topological,8.837235,0.0030753957
original/Heap/Heap_55.java,heap,heap,5.7358503,0.053367935
original/Selection/Selection_59.java,selection,selection,6.11129,0.021952491
original/Shell/Shell_52.java,shell,shell,10.94429,0.000109904926
original/Merge/Merge_116.java,merge,merge,10.813,0.000511992
original/Topological/Topological_16.java,topological,topological,10.038194,0.0011313711
original/Shell/Shell_85.java,shell,shell,10.346045,0.00024697115
original/Insertion/Insertion_39.java,insertion,insertion,5.7158194,0.05149999
original/Bubble/Bubble_3.java,bubble,bubble,7.7287693,0.013021319
original/Heap/Heap_10.java,heap,heap,6.337063,0.012063167
original/Heap/Heap_69.java,heap,heap,9.4659,0.0004262016
original/Topological/Topological_47.java,topological,topological,11.240494,0.00035136726
original/Quick/Quick_24.java,quick,quick,11.587271,0.00022814056
original/Radix/Radix_61.java,radix,radix,9.840265,0.00064793095
original/Heap/Heap_76.java,heap,heap,11.120591,0.0002472095
original/Insertion/Insertion_38.java,insertion,insertion,5.464679,0.1279521
original/Insertion/Insertion_48.java,insertion,insertion,9.271327,0.009013559
original/Quick/Quick_117.java,quick,quick,10.844439,0.00060015783
original/Merge/Merge_130.java,merge,merge,8.83708,0.0034480188
original/Insertion/Insertion_86.java,insertion,insertion,7.451628,0.010437544
original/Selection/Selection_28.java,selection,selection,11.375415,8.9045374e-05
original/Heap/Heap_25.java,heap,heap,7.2011757,0.0044502984
original/Shell/Shell_50.java,shell,shell,11.1124325,0.0002101439
original/Heap/Heap_72.java,heap,heap,9.453121,0.0020507989
original/Topological/Topological_11.java,topological,topological,9.1850815,0.0016933639
original/Radix/Radix_56.java,radix,radix,11.926238,0.00012408917
original/Topological/Topological_108.java,topological,topological,8.199767,0.004553663
original/Selection/Selection_21.java,selection,selection,4.8060875,0.09378598
original/Selection/Selection_80.java,selection,selection,6.6847897,0.009866989
original/Shell/Shell_115.java,shell,shell,10.4808655,0.00026949588
original/Heap/Heap_116.java,heap,heap,6.349332,0.015385161
original/Merge/Merge_93.java,merge,merge,7.863344,0.024408307
original/Heap/Heap_70.java,heap,heap,8.536545,0.008577647
original/Shell/Shell_6.java,shell,shell,10.482501,0.00020060911
original/Radix/Radix_47.java,radix,radix,7.924966,0.0020003563
original/Merge/Merge_109.java,merge,merge,11.605526,0.00044288364
original/Bubble/Bubble_51.java,bubble,bubble,6.697686,0.008996192
original/Heap/Heap_100.java,heap,heap,7.92057,0.0044214586
original/Bubble/Bubble_89.java,bubble,bubble,4.774576,0.123868845
original/Insertion/Insertion_6.java,insertion,insertion,8.675778,0.0024911105
original/Bucket/Bucket_100.java,bucket,bucket,7.4695725,0.036558196
original/Bucket/Bucket_6.java,bucket,bucket,8.986467,0.0016227899
original/Topological/Topological_74.java,topological,topological,10.526659,0.0005659647
original/Bubble/Bubble_30.java,bubble,bubble,7.79834,0.0141514605
original/Topological/Topological_34.java,topological,topological,8.194817,0.0059170555
original/Merge/Merge_4.java,merge,merge,10.406326,0.0007151192
original/Radix/Radix_53.java,radix,radix,13.120337,2.396078e-05
original/Quick/Quick_105.java,quick,quick,8.100162,0.004108204
original/Topological/Topological_62.java,topological,topological,8.991847,0.0021296695
original/Selection/Selection_94.java,selection,selection,10.377102,0.00028939827
original/Selection/Selection_15.java,selection,selection,8.943452,0.0011819765
original/Topological/Topological_76.java,topological,topological,10.2223425,0.00085627125
original/Quick/Quick_65.java,quick,quick,11.023746,0.00028320117
original/Topological/Topological_41.java,topological,topological,6.7796893,0.016378367
original/Selection/Selection_10.java,selection,selection,9.437007,0.00054523384
original/Quick/Quick_95.java,quick,quick,7.3390284,0.009615063
original/Heap/Heap_30.java,heap,heap,10.603964,0.00016938205
original/Topological/Topological_19.java,topological,topological,9.519266,0.0017694068
original/Radix/Radix_63.java,radix,radix,9.9160595,0.0009753714
original/Shell/Shell_52.java,shell,shell,11.025359,8.8687775e-05
original/Heap/Heap_100.java,heap,heap,8.074012,0.0021128966
original/Selection/Selection_102.java,selection,selection,7.5336876,0.0053040734
original/Shell/Shell_101.java,shell,shell,7.8987327,0.008800766
original/Shell/Shell_98.java,shell,shell,10.4410095,0.000225161
original/Radix/Radix_53.java,radix,radix,12.330976,6.1152496e-05
original/Merge/Merge_110.java,merge,merge,10.056003,0.0007744412
original/Quick/Quick_18.java,quick,quick,8.013649,0.005050164
original/Heap/Heap_17.java,heap,heap,6.947107,0.0062881475
original/Quick/Quick_33.java,quick,quick,10.5406685,0.0005569099
original/Insertion/Insertion_48.java,insertion,insertion,7.9440236,0.016151888
original/Quick/Quick_117.java,quick,quick,10.106453,0.0008006466
original/Bucket/Bucket_84.java,bucket,bucket,9.200124,0.0027844252
original/Selection/Selection_18.java,selection,selection,7.3742037,0.005000822
original/Bucket/Bucket_56.java,bucket,bucket,9.812807,0.0011073179
original/Radix/Radix_112.java,radix,radix,9.807469,0.00051854516
original/Topological/Topological_56.java,topological,topological,6.230419,0.025282878
original/Shell/Shell_112.java,shell,shell,9.540921,0.00047159992
original/Shell/Shell_81.java,shell,shell,8.724804,0.0060376874
original/Quick/Quick_117.java,quick,quick,9.615702,0.0013463966
original/Topological/Topological_8.java,topological,topological,8.4273615,0.003561584
original/Insertion/Insertion_10.java,insertion,insertion,10.32363,0.0029279003
original/Topological/Topological_91.java,topological,topological,9.251347,0.0015685172
original/Bucket/Bucket_52.java,bucket,bucket,7.970179,0.0057174717
original/Selection/Selection_107.java,selection,selection,7.242936,0.039326355
original/Insertion/Insertion_39.java,insertion,insertion,6.27295,0.021564068
original/Radix/Radix_63.java,radix,radix,9.1111965,0.0025848094
original/Shell/Shell_31.java,shell,shell,5.583879,0.027927633
original/Topological/Topological_21.java,topological,topological,11.913142,0.00023958198
original/Merge/Merge_102.java,merge,merge,10.447312,0.00054988044
original/Quick/Quick_18.java,quick,quick,7.801938,0.00921225
original/Bucket/Bucket_24.java,bucket,bucket,7.779964,0.025072126
original/Quick/Quick_78.java,quick,quick,7.0280466,0.011076039
original/Merge/Merge_106.java,merge,merge,9.091925,0.0015980343
original/Bucket/Bucket_100.java,bucket,bucket,7.1469955,0.016658142
original/Bucket/Bucket_30.java,bucket,bucket,7.739731,0.006723164
original/Merge/Merge_110.java,merge,merge,9.521726,0.0012047184
original/Quick/Quick_103.java,quick,quick,8.01156,0.0055561396
original/Bucket/Bucket_95.java,bucket,bucket,8.767466,0.0047846823
original/Selection/Selection_65.java,selection,selection,9.204686,0.00068462297
original/Quick/Quick_3.java,quick,quick,11.091195,0.0003282485
original/Merge/Merge_51.java,merge,merge,9.205727,0.0023639847
original/Shell/Shell_115.java,shell,shell,11.211028,0.00012540031
original/Insertion/Insertion_39.java,insertion,insertion,5.5088816,0.039852515
original/Topological/Topological_76.java,topological,topological,10.001205,0.0009927589
original/Merge/Merge_84.java,merge,merge,12.398815,0.00014363688
original/Bubble/Bubble_2.java,bubble,bubble,7.8458257,0.00958283
original/Selection/Selection_34.java,selection,selection,9.63075,0.00044419436
original/Heap/Heap_15.java,heap,heap,9.770308,0.0007463292
original/Insertion/Insertion_3.java,insertion,insertion,10.36092,0.0013784203
original/Insertion/Insertion_50.java,insertion,insertion,7.5411587,0.005421578
original/Bubble/Bubble_2.java,bubble,bubble,8.415451,0.0084929
original/Insertion/Insertion_17.java,insertion,insertion,4.8458214,0.0816633
original/Merge/Merge_92.java,merge,merge,8.398084,0.00552342
original/Shell/Shell_98.java,shell,shell,11.762785,7.247662e-05
original/Shell/Shell_50.java,shell,shell,11.274079,0.00014804698
original/Merge/Merge_56.java,merge,merge,7.6890106,0.011079458
original/Bucket/Bucket_69.java,bucket,bucket,7.947485,0.008945036
original/Bucket/Bucket_30.java,bucket,bucket,9.718313,0.0019989288
original/Radix/Radix_110.java,radix,radix,7.158602,0.0076870346
original/Selection/Selection_28.java,selection,selection,10.903461,0.00014232576
original/Merge/Merge_93.java,merge,merge,9.216146,0.0032655268
original/Bucket/Bucket_11.java,bucket,bucket,11.306181,0.0010490873
original/Topological/Topological_26.java,topological,topological,7.329064,0.008720411
original/Heap/Heap_100.java,heap,heap,7.431699,0.0040582214
original/Radix/Radix_76.java,radix,radix,8.473352,0.0024938455
original/Selection/Selection_83.java,selection,selection,4.8920264,0.08936526
original/Radix/Radix_47.java,radix,radix,8.043648,0.0019143366
original/Radix/Radix_112.java,radix,radix,10.185337,0.0010920758
original/Radix/Radix_53.java,radix,radix,12.715618,3.755022e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.05534,0.003074445
original/Merge/Merge_109.java,merge,merge,10.91843,0.00043597253
original/Radix/Radix_74.java,radix,radix,7.4834447,0.0033915876
original/Radix/Radix_86.java,radix,radix,7.0794053,0.006762831
original/Merge/Merge_87.java,merge,merge,11.350914,0.00030358
original/Quick/Quick_33.java,quick,quick,10.290667,0.0007182164
original/Merge/Merge_82.java,merge,merge,8.626539,0.0044697616
original/Topological/Topological_114.java,topological,topological,9.870689,0.001323658
original/Heap/Heap_69.java,heap,heap,8.098532,0.001891135
original/Topological/Topological_90.java,topological,topological,9.1849785,0.002974374
original/Quick/Quick_37.java,quick,quick,7.7480984,0.011305791
original/Shell/Shell_2.java,shell,shell,7.7270203,0.0028964018
original/Quick/Quick_10.java,quick,quick,6.9994326,0.015354991
original/Selection/Selection_21.java,selection,selection,5.288567,0.05399621
original/Shell/Shell_35.java,shell,shell,11.453259,7.199982e-05
original/Quick/Quick_7.java,quick,quick,9.975757,0.00051759195
original/Heap/Heap_70.java,heap,heap,8.980805,0.0040905145
original/Shell/Shell_112.java,shell,shell,9.983393,0.00030620178
original/Quick/Quick_45.java,quick,quick,11.205481,0.0003881893
original/Insertion/Insertion_71.java,insertion,insertion,5.9827137,0.030260822
original/Topological/Topological_57.java,topological,topological,10.558868,0.0003881893
original/Quick/Quick_65.java,quick,quick,13.1392565,8.65422e-05
original/Heap/Heap_54.java,heap,heap,6.996358,0.00808112
original/Shell/Shell_81.java,shell,shell,8.621147,0.009605382
original/Merge/Merge_76.java,merge,merge,9.529957,0.002946086
original/Heap/Heap_51.java,heap,heap,7.0279737,0.0073017874
original/Bucket/Bucket_110.java,bucket,bucket,9.329353,0.0014892451
original/Selection/Selection_3.java,selection,selection,3.5820756,0.22330281
original/Radix/Radix_82.java,radix,radix,9.27762,0.0016708713
original/Heap/Heap_62.java,heap,heap,9.704187,0.0004774384
original/Heap/Heap_109.java,heap,heap,8.14461,0.0017431078
original/Shell/Shell_50.java,shell,shell,10.397776,0.00041094917
original/Selection/Selection_58.java,selection,selection,7.1193676,0.073617086
original/Shell/Shell_91.java,shell,shell,8.320867,0.005097725
original/Bucket/Bucket_6.java,bucket,bucket,9.686394,0.0011970982
original/Heap/Heap_37.java,heap,heap,10.371443,0.0006734249
original/Shell/Shell_1.java,shell,shell,11.106058,8.8687775e-05
original/Bucket/Bucket_84.java,bucket,bucket,8.99815,0.0050832555
original/Merge/Merge_40.java,merge,merge,6.6276913,0.04001574
original/Merge/Merge_34.java,merge,merge,8.867234,0.003241406
original/Merge/Merge_129.java,merge,merge,11.547946,0.00021419614
original/Radix/Radix_69.java,radix,radix,8.093948,0.002753041
original/Heap/Heap_70.java,heap,heap,8.797285,0.0020362851
original/Heap/Heap_117.java,heap,heap,11.491138,9.5362884e-05
original/Quick/Quick_42.java,quick,quick,5.889265,0.035612796
original/Radix/Radix_35.java,radix,radix,8.566242,0.0112986015
original/Shell/Shell_38.java,shell,shell,6.042735,0.018225115
original/Radix/Radix_106.java,radix,radix,6.811394,0.013430481
original/Insertion/Insertion_11.java,insertion,insertion,8.400236,0.0036786997
original/Topological/Topological_47.java,topological,topological,8.412794,0.0024679224
original/Heap/Heap_6.java,heap,heap,8.374665,0.0015324526
original/Shell/Shell_90.java,shell,shell,11.055857,0.00014518638
original/Shell/Shell_86.java,shell,shell,8.360149,0.0020167741
original/Insertion/Insertion_18.java,insertion,insertion,6.5123086,0.011363074
original/Topological/Topological_47.java,topological,topological,8.647115,0.0018854238
original/Radix/Radix_95.java,radix,radix,12.30842,4.8874615e-05
original/Insertion/Insertion_41.java,insertion,insertion,6.279376,0.01756669
original/Selection/Selection_10.java,selection,selection,8.87241,0.0013481823
original/Shell/Shell_58.java,shell,shell,7.332041,0.006062926
original/Radix/Radix_53.java,radix,radix,12.644722,4.5060096e-05
original/Bucket/Bucket_111.java,bucket,bucket,5.816201,0.022890616
original/Bucket/Bucket_94.java,bucket,bucket,6.8148994,0.012819381
original/Radix/Radix_11.java,radix,radix,6.3026857,0.01343695
original/Merge/Merge_68.java,merge,merge,12.07946,0.00021336187
original/Merge/Merge_29.java,merge,merge,8.5263405,0.0024182145
original/Topological/Topological_59.java,topological,topological,6.9354205,0.017368715
original/Quick/Quick_104.java,quick,quick,9.022314,0.0014394885
original/Shell/Shell_90.java,shell,shell,11.341506,0.00013040646
original/Bubble/Bubble_69.java,bubble,bubble,7.647187,0.0031106917
original/Selection/Selection_43.java,selection,selection,8.559917,0.0037224067
original/Merge/Merge_133.java,merge,merge,7.9794755,0.005222725
original/Merge/Merge_15.java,merge,merge,9.213002,0.0016884846
original/Shell/Shell_95.java,shell,shell,11.106625,0.00011443437
original/Bubble/Bubble_86.java,bubble,bubble,5.160991,0.05038761
original/Selection/Selection_110.java,selection,selection,8.005753,0.0040433807
original/Radix/Radix_39.java,radix,radix,8.054474,0.007185687
original/Radix/Radix_95.java,radix,radix,12.058714,0.000110143315
original/Bubble/Bubble_37.java,bubble,bubble,11.436772,0.00066877884
original/Selection/Selection_70.java,selection,selection,8.60318,0.0013405632
original/Radix/Radix_6.java,radix,radix,12.261271,6.866219e-05
original/Bucket/Bucket_118.java,bucket,bucket,8.007661,0.009228078
original/Bucket/Bucket_84.java,bucket,bucket,9.290478,0.0024009708
original/Bucket/Bucket_102.java,bucket,bucket,9.076853,0.0016978862
original/Radix/Radix_56.java,radix,radix,12.582095,3.802704e-05
original/Bubble/Bubble_51.java,bubble,bubble,5.773592,0.029030295
original/Topological/Topological_33.java,topological,topological,6.152925,0.031844053
original/Insertion/Insertion_52.java,insertion,insertion,6.94644,0.018532924
original/Shell/Shell_6.java,shell,shell,9.794888,0.00037222132
original/Quick/Quick_55.java,quick,quick,7.542383,0.008721357
original/Radix/Radix_16.java,radix,radix,11.892346,0.00011955977
original/Quick/Quick_30.java,quick,quick,11.070782,0.00026711234
original/Bubble/Bubble_14.java,bubble,bubble,11.907652,0.000826494
original/Radix/Radix_61.java,radix,radix,10.248207,0.0018043919
original/Merge/Merge_109.java,merge,merge,11.938372,0.00016485286
original/Topological/Topological_66.java,topological,topological,8.365629,0.0028426736
original/Quick/Quick_117.java,quick,quick,8.793484,0.0023214077
original/Heap/Heap_54.java,heap,heap,6.559626,0.0077557624
original/Topological/Topological_91.java,topological,topological,9.021433,0.0017899934
original/Bubble/Bubble_49.java,bubble,bubble,10.673153,0.00060706784
original/Topological/Topological_33.java,topological,topological,6.032831,0.03378938
original/Shell/Shell_25.java,shell,shell,5.8203807,0.022668403
original/Topological/Topological_8.java,topological,topological,9.578669,0.000839477
original/Topological/Topological_62.java,topological,topological,9.090012,0.0029703327
original/Shell/Shell_85.java,shell,shell,10.489671,0.00026758906
original/Radix/Radix_29.java,radix,radix,11.794345,8.999896e-05
original/Topological/Topological_87.java,topological,topological,6.6088667,0.021135813
original/Topological/Topological_76.java,topological,topological,8.629669,0.0020550815
original/Heap/Heap_15.java,heap,heap,7.17421,0.0058210613
original/Selection/Selection_43.java,selection,selection,9.225952,0.0029160143
original/Merge/Merge_75.java,merge,merge,12.811781,4.83978e-05
original/Heap/Heap_86.java,heap,heap,8.254696,0.002772775
original/Selection/Selection_6.java,selection,selection,7.146784,0.00501292
original/Bubble/Bubble_68.java,bubble,bubble,7.3082047,0.0035979317
original/Bucket/Bucket_94.java,bucket,bucket,7.1968718,0.010826303
original/Radix/Radix_6.java,radix,radix,11.80435,0.00015388735
original/Shell/Shell_92.java,shell,shell,11.931023,4.5894525e-05
original/Insertion/Insertion_95.java,insertion,insertion,7.418007,0.005383992
original/Bucket/Bucket_10.java,bucket,bucket,10.410181,0.00034517053
original/Heap/Heap_59.java,heap,heap,10.263817,0.00038330362
original/Insertion/Insertion_63.java,insertion,insertion,8.510308,0.0048193247
original/Topological/Topological_80.java,topological,topological,10.363216,0.000505558
original/Quick/Quick_68.java,quick,quick,8.534311,0.0025588884
original/Heap/Heap_5.java,heap,heap,8.472736,0.0013286582
original/Heap/Heap_116.java,heap,heap,7.7254367,0.0024423553
original/Topological/Topological_114.java,topological,topological,9.911182,0.0007171443
original/Topological/Topological_34.java,topological,topological,7.0853176,0.012570788
original/Bucket/Bucket_39.java,bucket,bucket,8.550941,0.0015060285
original/Radix/Radix_82.java,radix,radix,7.7746377,0.006555007
original/Selection/Selection_59.java,selection,selection,5.557718,0.054504663
original/Shell/Shell_43.java,shell,shell,7.753758,0.0033494106
original/Topological/Topological_41.java,topological,topological,6.577172,0.01836803
original/Topological/Topological_34.java,topological,topological,7.9308805,0.006736426
original/Radix/Radix_99.java,radix,radix,6.494549,0.039979085
original/Merge/Merge_46.java,merge,merge,7.492981,0.028449282
original/Merge/Merge_130.java,merge,merge,8.362268,0.0039709536
original/Quick/Quick_68.java,quick,quick,7.8899727,0.0054398365
original/Topological/Topological_34.java,topological,topological,7.566314,0.0076825395
original/Radix/Radix_83.java,radix,radix,6.9289894,0.038544852
original/Radix/Radix_82.java,radix,radix,8.264777,0.0049529
original/Radix/Radix_32.java,radix,radix,9.266261,0.00087509
original/Selection/Selection_88.java,selection,selection,7.8158607,0.0023795643
original/Bubble/Bubble_49.java,bubble,bubble,9.250827,0.0008459089
original/Bubble/Bubble_17.java,bubble,bubble,8.544893,0.002025578
original/Heap/Heap_77.java,heap,heap,9.134554,0.0008783059
original/Insertion/Insertion_52.java,insertion,insertion,7.512924,0.010344696
original/Shell/Shell_56.java,shell,shell,6.622237,0.011205008
original/Radix/Radix_63.java,radix,radix,10.416874,0.0070641283
original/Radix/Radix_106.java,radix,radix,6.920746,0.016857078
original/Shell/Shell_79.java,shell,shell,11.000924,0.00014065707
original/Quick/Quick_76.java,quick,quick,6.844353,0.009735839
original/Bucket/Bucket_84.java,bucket,bucket,9.306931,0.0017204973
original/Heap/Heap_89.java,heap,heap,9.389038,0.0010241984
original/Heap/Heap_21.java,heap,heap,9.076099,0.0013315154
original/Radix/Radix_86.java,radix,radix,6.9992642,0.007469109
original/Shell/Shell_55.java,shell,shell,7.1393595,0.008119788
original/Merge/Merge_82.java,merge,merge,8.92374,0.002472679
original/Merge/Merge_75.java,merge,merge,12.020044,0.00018630676
original/Bucket/Bucket_52.java,bucket,bucket,9.099848,0.0017473919
original/Selection/Selection_110.java,selection,selection,7.376369,0.009341933
original/Bubble/Bubble_1.java,bubble,bubble,8.826357,0.0016755126
original/Topological/Topological_42.java,topological,topological,6.0010467,0.024443673
original/Heap/Heap_30.java,heap,heap,7.784438,0.0037420029
original/Insertion/Insertion_86.java,insertion,insertion,8.068653,0.0023007132
original/Selection/Selection_10.java,selection,selection,8.197452,0.003214789
original/Heap/Heap_87.java,heap,heap,10.850586,0.0001849957
original/Shell/Shell_4.java,shell,shell,6.515273,0.012257839
original/Quick/Quick_112.java,quick,quick,10.093798,0.00057156436
original/Merge/Merge_4.java,merge,merge,9.71237,0.0013560395
original/Bucket/Bucket_39.java,bucket,bucket,8.319734,0.003038197
original/Quick/Quick_105.java,quick,quick,7.1358995,0.022966113
original/Merge/Merge_93.java,merge,merge,10.692734,0.0002910667
original/Shell/Shell_21.java,shell,shell,11.708763,6.377493e-05
original/Radix/Radix_61.java,radix,radix,8.800454,0.0027810966
original/Bubble/Bubble_94.java,bubble,bubble,10.108464,0.0017419178
original/Merge/Merge_68.java,merge,merge,11.645182,0.00021514962
original/Selection/Selection_115.java,selection,selection,8.694973,0.0015633992
original/Shell/Shell_78.java,shell,shell,8.820902,0.0010013334
original/Quick/Quick_103.java,quick,quick,10.585412,0.001596011
original/Insertion/Insertion_66.java,insertion,insertion,6.3950167,0.013373435
original/Topological/Topological_41.java,topological,topological,7.4772477,0.0072826156
original/Insertion/Insertion_6.java,insertion,insertion,8.158477,0.0036131355
original/Radix/Radix_88.java,radix,radix,6.5662527,0.034699317
original/Bubble/Bubble_30.java,bubble,bubble,7.819957,0.01824595
original/Insertion/Insertion_20.java,insertion,insertion,7.26239,0.049621288
original/Shell/Shell_56.java,shell,shell,7.4658604,0.004367694
original/Bubble/Bubble_49.java,bubble,bubble,10.55245,0.000304295
original/Insertion/Insertion_3.java,insertion,insertion,9.755081,0.00074918807
original/Quick/Quick_9.java,quick,quick,10.433839,0.0005385617
original/Shell/Shell_55.java,shell,shell,7.05543,0.011542798
original/Bucket/Bucket_12.java,bucket,bucket,8.697989,0.003442435
original/Bubble/Bubble_28.java,bubble,bubble,10.18127,0.0019192148
original/Radix/Radix_44.java,radix,radix,8.528799,0.0025738704
original/Radix/Radix_106.java,radix,radix,6.9619894,0.013587491
original/Bubble/Bubble_9.java,bubble,bubble,8.518141,0.0018853047
original/Radix/Radix_95.java,radix,radix,12.957598,3.7192607e-05
original/Quick/Quick_77.java,quick,quick,9.981197,0.00059086503
original/Quick/Quick_31.java,quick,quick,5.9829497,0.047436234
original/Bubble/Bubble_62.java,bubble,bubble,6.148105,0.025983403
original/Radix/Radix_21.java,radix,radix,8.481131,0.0055740406
original/Radix/Radix_88.java,radix,radix,6.184883,0.04207567
original/Shell/Shell_117.java,shell,shell,6.9092484,0.008847677
original/Insertion/Insertion_28.java,insertion,insertion,9.066718,0.0008420974
original/Heap/Heap_109.java,heap,heap,8.391159,0.0014085382
original/Selection/Selection_39.java,selection,selection,6.623027,0.012398195
original/Quick/Quick_68.java,quick,quick,7.21896,0.0109984595
original/Selection/Selection_59.java,selection,selection,6.327902,0.029073255
original/Merge/Merge_25.java,merge,merge,12.515518,8.046303e-05
original/Heap/Heap_62.java,heap,heap,8.729091,0.0008586534
original/Quick/Quick_118.java,quick,quick,9.462689,0.0007202415
original/Radix/Radix_74.java,radix,radix,6.627225,0.015140726
original/Selection/Selection_3.java,selection,selection,5.580699,0.047371544
original/Bucket/Bucket_116.java,bucket,bucket,6.766865,0.008533206
original/Radix/Radix_79.java,radix,radix,4.801635,0.105512254
original/Shell/Shell_1.java,shell,shell,10.993655,0.00016080041
original/Bubble/Bubble_107.java,bubble,bubble,5.278637,0.033901166
original/Quick/Quick_6.java,quick,quick,9.290569,0.0014453214
original/Insertion/Insertion_63.java,insertion,insertion,9.286699,0.002587544
original/Radix/Radix_11.java,radix,radix,6.5758924,0.012633766
original/Bubble/Bubble_30.java,bubble,bubble,7.7543306,0.014435383
original/Heap/Heap_37.java,heap,heap,10.095132,0.00039796063
original/Quick/Quick_62.java,quick,quick,8.500771,0.0058440533
original/Bucket/Bucket_6.java,bucket,bucket,9.05953,0.0020654316
original/Merge/Merge_25.java,merge,merge,11.499449,0.00016234987
original/Quick/Quick_93.java,quick,quick,9.513922,0.0013430632
original/Merge/Merge_71.java,merge,merge,9.840016,0.00061326294
original/Shell/Shell_97.java,shell,shell,6.8745317,0.010829487
original/Radix/Radix_78.java,radix,radix,7.409548,0.0064874995
original/Merge/Merge_6.java,merge,merge,9.978081,0.00086961116
original/Radix/Radix_26.java,radix,radix,7.1307106,0.015169024
original/Shell/Shell_47.java,shell,shell,5.6484165,0.05164683
original/Quick/Quick_28.java,quick,quick,9.617301,0.0019189769
original/Bubble/Bubble_2.java,bubble,bubble,7.5515532,0.012041849
original/Shell/Shell_78.java,shell,shell,10.923149,0.00012516193
original/Shell/Shell_92.java,shell,shell,11.5165205,5.9841273e-05
original/Radix/Radix_53.java,radix,radix,12.420299,4.8874615e-05
original/Shell/Shell_81.java,shell,shell,8.109945,0.010860265
original/Merge/Merge_83.java,merge,merge,7.893874,0.006644181
original/Merge/Merge_88.java,merge,merge,10.818077,0.00062779745
original/Bubble/Bubble_17.java,bubble,bubble,8.676557,0.001971089
original/Merge/Merge_68.java,merge,merge,11.485605,0.00016246906
original/Radix/Radix_76.java,radix,radix,7.61181,0.012087783
original/Heap/Heap_51.java,heap,heap,6.2864237,0.013162038
original/Heap/Heap_110.java,heap,heap,7.4653106,0.0047511067
original/Radix/Radix_76.java,radix,radix,7.6868105,0.005195331
original/Bubble/Bubble_14.java,bubble,bubble,13.033445,0.00026163016
original/Bubble/Bubble_66.java,bubble,bubble,7.7650166,0.0069466983
original/Topological/Topological_86.java,topological,topological,8.959534,0.0025538944
original/Bucket/Bucket_54.java,bucket,bucket,5.179087,0.04371849
original/Radix/Radix_33.java,radix,radix,6.8197575,0.010754248
original/Shell/Shell_71.java,shell,shell,6.57539,0.034773696
original/Bubble/Bubble_44.java,bubble,bubble,9.662154,0.000820062
original/Quick/Quick_33.java,quick,quick,10.073809,0.00087127864
original/Bucket/Bucket_7.java,bucket,bucket,7.921574,0.004995247
original/Selection/Selection_83.java,selection,selection,4.9270086,0.088087514
original/Quick/Quick_84.java,quick,quick,7.8051844,0.006882532
original/Topological/Topological_20.java,topological,topological,9.716589,0.0013115146
original/Shell/Shell_31.java,shell,shell,7.054757,0.008618895
original/Heap/Heap_6.java,heap,heap,7.939522,0.0019672818
original/Bubble/Bubble_86.java,bubble,bubble,6.692847,0.013508695
original/Quick/Quick_33.java,quick,quick,9.491296,0.0017310886
original/Topological/Topological_56.java,topological,topological,5.699318,0.038708404
original/Heap/Heap_62.java,heap,heap,9.7019615,0.00044848397
original/Bucket/Bucket_93.java,bucket,bucket,7.4926496,0.0079529295
original/Insertion/Insertion_14.java,insertion,insertion,7.189862,0.0040056244
original/Merge/Merge_63.java,merge,merge,8.677671,0.0036982968
original/Quick/Quick_2.java,quick,quick,7.339407,0.012253599
original/Bubble/Bubble_67.java,bubble,bubble,10.220491,0.0005118729
original/Heap/Heap_14.java,heap,heap,10.114786,0.00036602473
original/Merge/Merge_109.java,merge,merge,11.270527,0.0003665014
original/Bucket/Bucket_12.java,bucket,bucket,9.295095,0.0019879832
original/Shell/Shell_112.java,shell,shell,9.551991,0.00043394684
original/Insertion/Insertion_110.java,insertion,insertion,8.183912,0.010971223
original/Bucket/Bucket_94.java,bucket,bucket,6.7130003,0.013112154
original/Bucket/Bucket_56.java,bucket,bucket,10.273844,0.00030691683
original/Heap/Heap_54.java,heap,heap,7.3130145,0.0034964874
original/Heap/Heap_5.java,heap,heap,8.8882,0.0007435894
original/Bubble/Bubble_96.java,bubble,bubble,7.1636524,0.0067551346
original/Bucket/Bucket_103.java,bucket,bucket,5.438762,0.03883065
original/Shell/Shell_92.java,shell,shell,12.173216,4.6848152e-05
original/Insertion/Insertion_8.java,insertion,insertion,9.430863,0.0017187123
original/Bubble/Bubble_52.java,bubble,bubble,7.484372,0.0068171774
original/Insertion/Insertion_38.java,insertion,insertion,5.790145,0.04032264
original/Insertion/Insertion_25.java,insertion,insertion,9.28027,0.00081077125
original/Bubble/Bubble_111.java,bubble,bubble,9.568188,0.0028591966
original/Heap/Heap_31.java,heap,heap,8.992364,0.003757917
original/Quick/Quick_76.java,quick,quick,7.5019307,0.005787876
original/Heap/Heap_109.java,heap,heap,7.984538,0.0022054415
original/Quick/Quick_119.java,quick,quick,7.1037307,0.015898842
original/Selection/Selection_58.java,selection,selection,9.427481,0.0011501848
original/Quick/Quick_118.java,quick,quick,9.339924,0.0007646736
original/Selection/Selection_102.java,selection,selection,7.4515667,0.0055670463
original/Insertion/Insertion_26.java,insertion,insertion,5.0436764,0.06746293
original/Bucket/Bucket_102.java,bucket,bucket,9.918492,0.0008192282
original/Shell/Shell_95.java,shell,shell,11.483703,7.855584e-05
original/Merge/Merge_125.java,merge,merge,8.168209,0.0034022802
original/Radix/Radix_25.java,radix,radix,6.1640673,0.018565925
original/Bucket/Bucket_100.java,bucket,bucket,7.1933856,0.016482148
original/Selection/Selection_90.java,selection,selection,7.072541,0.01934647
original/Shell/Shell_31.java,shell,shell,7.44305,0.005399643
original/Insertion/Insertion_26.java,insertion,insertion,5.781989,0.036311984
original/Bubble/Bubble_13.java,bubble,bubble,8.704614,0.007767118
original/Bubble/Bubble_2.java,bubble,bubble,7.2403297,0.014966463
original/Selection/Selection_88.java,selection,selection,7.7391973,0.003504209
original/Topological/Topological_87.java,topological,topological,6.557066,0.020777546
original/Bucket/Bucket_41.java,bucket,bucket,10.20674,0.0027978583
original/Insertion/Insertion_39.java,insertion,insertion,6.138118,0.015114542
original/Radix/Radix_92.java,radix,radix,8.278,0.010672044
original/Topological/Topological_56.java,topological,topological,6.2997303,0.021031579
original/Insertion/Insertion_52.java,insertion,insertion,7.3902545,0.0074896966
original/Selection/Selection_107.java,selection,selection,8.535286,0.0030876365
original/Topological/Topological_74.java,topological,topological,9.859448,0.00069784606
original/Selection/Selection_4.java,selection,selection,7.1124554,0.0055346824
original/Bubble/Bubble_110.java,bubble,bubble,10.705318,0.00097584777
original/Heap/Heap_41.java,heap,heap,10.491456,0.00020013237
original/Topological/Topological_51.java,topological,topological,8.91368,0.0018396135
original/Topological/Topological_90.java,topological,topological,7.5576663,0.011182375
original/Quick/Quick_31.java,quick,quick,6.2931943,0.03792791
original/Merge/Merge_28.java,merge,merge,9.2904005,0.0014666287
original/Quick/Quick_112.java,quick,quick,10.589403,0.00066198845
original/Insertion/Insertion_63.java,insertion,insertion,8.99777,0.0036285769
original/Radix/Radix_39.java,radix,radix,8.06543,0.0068627605
original/Selection/Selection_48.java,selection,selection,4.6552005,0.10031388
original/Merge/Merge_130.java,merge,merge,7.43262,0.009704909
original/Radix/Radix_42.java,radix,radix,12.404589,5.6503606e-05
original/Selection/Selection_15.java,selection,selection,8.336348,0.0018057008
original/Bubble/Bubble_9.java,bubble,bubble,7.6650047,0.0038229967
original/Bucket/Bucket_11.java,bucket,bucket,12.259082,0.0006071869
original/Bubble/Bubble_126.java,bubble,bubble,10.756325,0.0010498018
original/Shell/Shell_77.java,shell,shell,11.543232,6.627817e-05
original/Radix/Radix_62.java,radix,radix,12.577088,6.89006e-05
original/Insertion/Insertion_50.java,insertion,insertion,5.7540956,0.02113838
original/Bucket/Bucket_11.java,bucket,bucket,12.184526,0.00025865072
original/Bubble/Bubble_24.java,bubble,bubble,7.314518,0.023753127
original/Shell/Shell_2.java,shell,shell,6.81172,0.011017089
original/Bubble/Bubble_94.java,bubble,bubble,10.303062,0.0008858094
original/Shell/Shell_90.java,shell,shell,10.9989,0.00014304092
original/Heap/Heap_122.java,heap,heap,9.670706,0.0004451476
original/Bubble/Bubble_44.java,bubble,bubble,8.893724,0.0016057706
original/Bucket/Bucket_2.java,bucket,bucket,11.90336,0.00029166258
original/Bucket/Bucket_93.java,bucket,bucket,7.8936834,0.006584851
original/Radix/Radix_115.java,radix,radix,10.548503,0.00064566743
original/Heap/Heap_102.java,heap,heap,7.287244,0.010524014
original/Radix/Radix_76.java,radix,radix,7.2185984,0.0106281685
original/Topological/Topological_56.java,topological,topological,5.9400406,0.031509936
original/Bucket/Bucket_6.java,bucket,bucket,8.565283,0.0050404384
original/Merge/Merge_82.java,merge,merge,8.618805,0.00445196
original/Bubble/Bubble_35.java,bubble,bubble,8.163149,0.0026990674
original/Radix/Radix_110.java,radix,radix,6.211279,0.03150335
original/Topological/Topological_59.java,topological,topological,6.878664,0.015183936
original/Radix/Radix_29.java,radix,radix,12.237044,7.8913436e-05
original/Radix/Radix_22.java,radix,radix,5.169452,0.07360601
original/Radix/Radix_75.java,radix,radix,12.539843,4.315283e-05
original/Insertion/Insertion_6.java,insertion,insertion,7.4984336,0.011500728
original/Bucket/Bucket_19.java,bucket,bucket,6.952562,0.008046119
original/Merge/Merge_71.java,merge,merge,8.909798,0.0014307987
original/Topological/Topological_77.java,topological,topological,8.916241,0.0016439746
original/Bucket/Bucket_109.java,bucket,bucket,10.951162,0.00036554807
original/Bubble/Bubble_57.java,bubble,bubble,12.042532,0.00025519452
original/Insertion/Insertion_40.java,insertion,insertion,6.6498175,0.014849605
original/Bubble/Bubble_25.java,bubble,bubble,13.235825,0.00019107423
original/Radix/Radix_21.java,radix,radix,8.319019,0.00962687
original/Selection/Selection_28.java,selection,selection,11.14045,0.00010585225
original/Bucket/Bucket_7.java,bucket,bucket,8.508234,0.0034094083
original/Merge/Merge_33.java,merge,merge,8.819848,0.0015142414
original/Shell/Shell_91.java,shell,shell,6.7011995,0.014118668
original/Bucket/Bucket_110.java,bucket,bucket,9.148844,0.000721671
original/Radix/Radix_36.java,radix,radix,7.9188585,0.00585472
original/Insertion/Insertion_18.java,insertion,insertion,7.24473,0.0050654644
original/Insertion/Insertion_95.java,insertion,insertion,6.384509,0.011264065
original/Radix/Radix_60.java,radix,radix,6.7851257,0.016765175
original/Radix/Radix_115.java,radix,radix,11.133892,0.0002673507
original/Topological/Topological_41.java,topological,topological,7.7382526,0.00543794
original/Merge/Merge_115.java,merge,merge,8.269437,0.005561356
original/Bucket/Bucket_74.java,bucket,bucket,7.0724783,0.0095355995
original/Shell/Shell_2.java,shell,shell,6.570559,0.0096383225
original/Bubble/Bubble_16.java,bubble,bubble,9.423182,0.0011674501
original/Bubble/Bubble_49.java,bubble,bubble,10.391821,0.0003830653
original/Insertion/Insertion_57.java,insertion,insertion,6.7711763,0.0072477036
original/Quick/Quick_35.java,quick,quick,7.7459984,0.004690715
original/Bubble/Bubble_134.java,bubble,bubble,10.654405,0.00093583175
original/Insertion/Insertion_95.java,insertion,insertion,7.0250154,0.004612402
original/Quick/Quick_67.java,quick,quick,7.6302614,0.011105748
original/Merge/Merge_56.java,merge,merge,6.925131,0.02270348
original/Topological/Topological_103.java,topological,topological,8.75976,0.0019616901
original/Selection/Selection_110.java,selection,selection,7.094427,0.010547016
original/Quick/Quick_33.java,quick,quick,10.217081,0.0014361554
original/Bucket/Bucket_30.java,bucket,bucket,7.712475,0.006297506
original/Bubble/Bubble_64.java,bubble,bubble,10.814739,0.00021872512
original/Selection/Selection_106.java,selection,selection,8.753532,0.0016426654
original/Insertion/Insertion_66.java,insertion,insertion,6.2825947,0.013781042
original/Shell/Shell_4.java,shell,shell,6.1836815,0.0171973
original/Radix/Radix_101.java,radix,radix,12.361596,4.2676016e-05
original/Heap/Heap_65.java,heap,heap,10.339762,0.00024375328
original/Bubble/Bubble_107.java,bubble,bubble,4.7090464,0.05854918
original/Radix/Radix_74.java,radix,radix,6.273836,0.017032653
original/Selection/Selection_26.java,selection,selection,8.776127,0.005987683
original/Insertion/Insertion_39.java,insertion,insertion,6.602929,0.00794607
original/Bucket/Bucket_24.java,bucket,bucket,8.882582,0.0050906087
original/Topological/Topological_74.java,topological,topological,9.795406,0.0009243983
original/Heap/Heap_14.java,heap,heap,9.533787,0.0007228622
original/Merge/Merge_110.java,merge,merge,8.500877,0.0021830793
original/Radix/Radix_90.java,radix,radix,7.0850096,0.024747482
original/Quick/Quick_9.java,quick,quick,10.573609,0.0006555554
original/Topological/Topological_90.java,topological,topological,7.26332,0.011079929
original/Shell/Shell_78.java,shell,shell,9.675008,0.00044467096
original/Bubble/Bubble_3.java,bubble,bubble,6.221678,0.025587944
original/Topological/Topological_42.java,topological,topological,7.005604,0.011033359
original/Insertion/Insertion_63.java,insertion,insertion,9.310542,0.0011848342
original/Selection/Selection_65.java,selection,selection,10.195711,0.0002870148
original/Shell/Shell_78.java,shell,shell,7.658765,0.0031127117
original/Bubble/Bubble_94.java,bubble,bubble,10.612082,0.0013746108
original/Merge/Merge_46.java,merge,merge,8.049465,0.0244403
original/Selection/Selection_7.java,selection,selection,11.158369,7.199982e-05
original/Radix/Radix_98.java,radix,radix,8.848608,0.0049761496
original/Quick/Quick_3.java,quick,quick,9.086664,0.001525192
original/Heap/Heap_122.java,heap,heap,8.998869,0.0009806115
original/Radix/Radix_74.java,radix,radix,7.2266164,0.00627642
original/Insertion/Insertion_17.java,insertion,insertion,5.211405,0.054047596
original/Insertion/Insertion_103.java,insertion,insertion,6.393843,0.009376181
original/Heap/Heap_71.java,heap,heap,9.368909,0.0005218813
original/Bucket/Bucket_93.java,bucket,bucket,6.649504,0.031930078
original/Radix/Radix_116.java,radix,radix,10.703571,0.00034350218
original/Quick/Quick_28.java,quick,quick,9.628658,0.0017055026
original/Bubble/Bubble_52.java,bubble,bubble,8.01394,0.0029350321
original/Bucket/Bucket_75.java,bucket,bucket,8.922054,0.0016042233
original/Merge/Merge_115.java,merge,merge,8.289758,0.007856303
original/Bubble/Bubble_111.java,bubble,bubble,9.253023,0.0059546214
original/Selection/Selection_106.java,selection,selection,7.534999,0.012778425
original/Bucket/Bucket_21.java,bucket,bucket,7.521101,0.009172562
original/Bucket/Bucket_7.java,bucket,bucket,7.567114,0.0075121773
original/Merge/Merge_8.java,merge,merge,7.4157066,0.0072462833
original/Radix/Radix_112.java,radix,radix,9.121598,0.0015217402
original/Insertion/Insertion_76.java,insertion,insertion,6.4577217,0.021079203
original/Bucket/Bucket_79.java,bucket,bucket,8.193954,0.04059774
original/Bucket/Bucket_40.java,bucket,bucket,12.65237,0.00020537652
original/Insertion/Insertion_110.java,insertion,insertion,7.7690973,0.010846822
original/Heap/Heap_109.java,heap,heap,8.898668,0.00079338066
original/Selection/Selection_28.java,selection,selection,9.839853,0.0003771071
original/Bubble/Bubble_89.java,bubble,bubble,6.840254,0.009595581
original/Radix/Radix_83.java,radix,radix,7.904479,0.029148286
original/Heap/Heap_15.java,heap,heap,7.415277,0.0048518307
original/Radix/Radix_99.java,radix,radix,6.872643,0.026449064
original/Bucket/Bucket_100.java,bucket,bucket,7.446501,0.0214992
original/Bubble/Bubble_28.java,bubble,bubble,10.114954,0.00083173485
original/Bucket/Bucket_21.java,bucket,bucket,6.6306467,0.016182503
original/Insertion/Insertion_6.java,insertion,insertion,8.536732,0.004022603
original/Topological/Topological_58.java,topological,topological,7.5210905,0.005589096
original/Radix/Radix_70.java,radix,radix,6.521121,0.022141632
original/Radix/Radix_99.java,radix,radix,7.472661,0.011042319
original/Quick/Quick_37.java,quick,quick,6.485811,0.037587438
original/Quick/Quick_61.java,quick,quick,11.1945095,0.00022301571
original/Radix/Radix_15.java,radix,radix,9.986406,0.00042858475
original/Selection/Selection_14.java,selection,selection,9.262605,0.0013149672
original/Selection/Selection_20.java,selection,selection,9.413099,0.0017507239
original/Bubble/Bubble_89.java,bubble,bubble,6.70935,0.011446518
original/Radix/Radix_59.java,radix,radix,10.7007,0.00021634146
original/Bubble/Bubble_134.java,bubble,bubble,9.583955,0.001290561
original/Shell/Shell_78.java,shell,shell,9.369421,0.0004980516
original/Shell/Shell_96.java,shell,shell,11.117857,0.000109547334
original/Merge/Merge_87.java,merge,merge,10.31917,0.00041404733
original/Radix/Radix_90.java,radix,radix,8.29314,0.011011429
original/Heap/Heap_21.java,heap,heap,8.356218,0.0025672119
original/Topological/Topological_108.java,topological,topological,6.99597,0.009124249
original/Merge/Merge_109.java,merge,merge,11.934317,0.00016675988
original/Selection/Selection_47.java,selection,selection,7.6049747,0.008110564
original/Heap/Heap_92.java,heap,heap,5.4038863,0.03038549
original/Quick/Quick_103.java,quick,quick,10.260811,0.0011235123
original/Radix/Radix_63.java,radix,radix,11.307362,0.0032870332
original/Quick/Quick_77.java,quick,quick,10.162762,0.0005489273
original/Radix/Radix_1.java,radix,radix,8.202618,0.0026995428
original/Bucket/Bucket_75.java,bucket,bucket,7.247628,0.008871072
original/Quick/Quick_45.java,quick,quick,10.464122,0.00032372
original/Bubble/Bubble_105.java,bubble,bubble,12.279846,0.0002298091
original/Topological/Topological_80.java,topological,topological,10.87355,0.00026687398
original/Heap/Heap_15.java,heap,heap,7.693275,0.0040259273
original/Selection/Selection_107.java,selection,selection,6.7838163,0.024364216
original/Selection/Selection_11.java,selection,selection,7.128186,0.019567668
original/Merge/Merge_25.java,merge,merge,12.404044,5.125868e-05
original/Selection/Selection_102.java,selection,selection,7.454831,0.0049084164
original/Bucket/Bucket_105.java,bucket,bucket,8.775703,0.0038395035
original/Selection/Selection_102.java,selection,selection,7.033125,0.0062535563
original/Merge/Merge_102.java,merge,merge,12.67266,7.652944e-05
original/Quick/Quick_114.java,quick,quick,7.8341055,0.017866272
original/Insertion/Insertion_42.java,insertion,insertion,3.8519049,0.191618
original/Heap/Heap_86.java,heap,heap,8.063904,0.00254569
original/Heap/Heap_29.java,heap,heap,9.33585,0.0006946296
original/Selection/Selection_106.java,selection,selection,7.773486,0.0148456115
original/Bubble/Bubble_67.java,bubble,bubble,9.964628,0.00060301716
original/Merge/Merge_134.java,merge,merge,10.571634,0.0003743663
original/Bucket/Bucket_106.java,bucket,bucket,6.942425,0.008934048
original/Topological/Topological_33.java,topological,topological,6.6407804,0.015875258
original/Quick/Quick_77.java,quick,quick,10.3917885,0.0004105917
original/Radix/Radix_98.java,radix,radix,7.4226294,0.0103908265
original/Insertion/Insertion_36.java,insertion,insertion,7.3090315,0.006787577
original/Radix/Radix_1.java,radix,radix,8.573574,0.0017788077
original/Bucket/Bucket_95.java,bucket,bucket,7.611782,0.00566508
original/Quick/Quick_67.java,quick,quick,8.086112,0.008041388
original/Insertion/Insertion_36.java,insertion,insertion,8.099716,0.0018970842
original/Shell/Shell_91.java,shell,shell,6.956629,0.011611851
original/Insertion/Insertion_86.java,insertion,insertion,7.6547675,0.0026626869
original/Topological/Topological_100.java,topological,topological,6.9783764,0.008883478
original/Insertion/Insertion_20.java,insertion,insertion,7.9861116,0.053003848
original/Quick/Quick_7.java,quick,quick,11.056475,0.00016151555
original/Quick/Quick_37.java,quick,quick,6.2108674,0.03326936
original/Bubble/Bubble_134.java,bubble,bubble,13.000478,0.00024470672
original/Selection/Selection_26.java,selection,selection,8.113519,0.0070499238
original/Shell/Shell_38.java,shell,shell,6.571046,0.012469426
original/Quick/Quick_67.java,quick,quick,7.287048,0.01124886
original/Bubble/Bubble_77.java,bubble,bubble,12.807179,0.00024077378
original/Insertion/Insertion_52.java,insertion,insertion,7.0766573,0.018098217
original/Shell/Shell_89.java,shell,shell,9.534056,0.0005602459
original/Heap/Heap_14.java,heap,heap,10.628155,0.00021479207
original/Topological/Topological_24.java,topological,topological,8.041737,0.0062488173
original/Radix/Radix_37.java,radix,radix,12.710287,4.6490542e-05
original/Quick/Quick_68.java,quick,quick,7.016633,0.021675011
original/Bucket/Bucket_31.java,bucket,bucket,9.381289,0.00088330824
original/Insertion/Insertion_41.java,insertion,insertion,7.8924484,0.005235651
original/Selection/Selection_83.java,selection,selection,5.277617,0.10317153
original/Bubble/Bubble_43.java,bubble,bubble,8.50536,0.0018947045
original/Topological/Topological_86.java,topological,topological,8.229623,0.004426918
original/Bubble/Bubble_96.java,bubble,bubble,6.7496977,0.012672846
original/Quick/Quick_22.java,quick,quick,7.433277,0.0060000066
original/Shell/Shell_25.java,shell,shell,6.8598413,0.009246385
original/Shell/Shell_78.java,shell,shell,9.574299,0.00054606784
original/Bucket/Bucket_82.java,bucket,bucket,7.8651047,0.005033084
original/Merge/Merge_46.java,merge,merge,6.628911,0.1293199
original/Quick/Quick_51.java,quick,quick,7.740342,0.002967718
original/Selection/Selection_43.java,selection,selection,8.39809,0.00484234
original/Insertion/Insertion_36.java,insertion,insertion,7.1609564,0.014702309
original/Bubble/Bubble_57.java,bubble,bubble,12.840591,0.0006225555
original/Radix/Radix_35.java,radix,radix,9.078911,0.0022006836
original/Insertion/Insertion_109.java,insertion,insertion,6.346702,0.022879314
original/Radix/Radix_39.java,radix,radix,7.206333,0.009976524
original/Radix/Radix_82.java,radix,radix,9.140774,0.003634991
original/Quick/Quick_77.java,quick,quick,9.202289,0.00074823515
original/Radix/Radix_97.java,radix,radix,8.495207,0.04447943
original/Shell/Shell_104.java,shell,shell,10.404096,0.00027986424
original/Radix/Radix_26.java,radix,radix,5.6837764,0.06141709
original/Bubble/Bubble_37.java,bubble,bubble,12.196869,0.00021646064
original/Bucket/Bucket_104.java,bucket,bucket,10.345965,0.004828816
original/Bubble/Bubble_95.java,bubble,bubble,7.646393,0.009726985
original/Heap/Heap_110.java,heap,heap,6.691849,0.010218565
original/Selection/Selection_88.java,selection,selection,6.340977,0.017075546
original/Shell/Shell_43.java,shell,shell,6.148205,0.017437952
original/Radix/Radix_63.java,radix,radix,9.501106,0.018287972
original/Heap/Heap_10.java,heap,heap,4.652342,0.11019315
original/Shell/Shell_79.java,shell,shell,10.438749,0.0002537644
original/Heap/Heap_32.java,heap,heap,8.184532,0.0024555551
original/Quick/Quick_68.java,quick,quick,8.651733,0.0019281383
original/Insertion/Insertion_76.java,insertion,insertion,8.42341,0.004443415
original/Insertion/Insertion_110.java,insertion,insertion,8.874187,0.00325614
original/Heap/Heap_56.java,heap,heap,7.0868235,0.005654175
original/Bubble/Bubble_26.java,bubble,bubble,11.9826565,0.00038092033
original/Topological/Topological_11.java,topological,topological,7.2736006,0.010988202
original/Quick/Quick_61.java,quick,quick,8.738205,0.00096322387
original/Insertion/Insertion_39.java,insertion,insertion,5.899585,0.018168457
original/Insertion/Insertion_13.java,insertion,insertion,6.4078236,0.018363465
original/Quick/Quick_65.java,quick,quick,9.114955,0.0006087357
original/Radix/Radix_115.java,radix,radix,10.431983,0.00042679737
original/Bucket/Bucket_100.java,bucket,bucket,7.3435836,0.018907202
original/Radix/Radix_35.java,radix,radix,9.082695,0.0060037985
original/Heap/Heap_94.java,heap,heap,5.6055317,0.039936706
original/Merge/Merge_25.java,merge,merge,10.26528,0.0006678258
original/Radix/Radix_84.java,radix,radix,12.580434,4.0768748e-05
original/Bucket/Bucket_116.java,bucket,bucket,5.6266184,0.05328057
original/Selection/Selection_94.java,selection,selection,9.550675,0.00088485656
original/Bucket/Bucket_21.java,bucket,bucket,8.059302,0.0062806844
original/Radix/Radix_39.java,radix,radix,6.735302,0.013583021
original/Topological/Topological_98.java,topological,topological,9.907768,0.0013515156
original/Quick/Quick_61.java,quick,quick,8.267421,0.0017790457
original/Insertion/Insertion_89.java,insertion,insertion,7.6824164,0.0032241764
original/Merge/Merge_8.java,merge,merge,7.552079,0.006813507
original/Insertion/Insertion_8.java,insertion,insertion,9.650246,0.0009483369
original/Bucket/Bucket_31.java,bucket,bucket,8.553818,0.0063922703
original/Radix/Radix_76.java,radix,radix,6.7460146,0.014257588
original/Selection/Selection_48.java,selection,selection,6.275566,0.013284035
original/Selection/Selection_110.java,selection,selection,6.744565,0.02815262
original/Heap/Heap_76.java,heap,heap,7.9770803,0.0022818022
original/Topological/Topological_47.java,topological,topological,8.379332,0.003059114
original/Quick/Quick_10.java,quick,quick,8.322256,0.0015359045
original/Shell/Shell_86.java,shell,shell,7.5953465,0.0040065744
original/Bucket/Bucket_75.java,bucket,bucket,10.314997,0.0009545299
original/Bucket/Bucket_12.java,bucket,bucket,10.321388,0.004063327
original/Topological/Topological_114.java,topological,topological,8.69432,0.002761006
original/Shell/Shell_95.java,shell,shell,11.784872,8.558861e-05
original/Selection/Selection_110.java,selection,selection,6.7354803,0.03905251
original/Topological/Topological_19.java,topological,topological,8.50107,0.00455841
original/Bubble/Bubble_1.java,bubble,bubble,7.306177,0.011729323
original/Bucket/Bucket_111.java,bucket,bucket,4.742688,0.70687366
original/Shell/Shell_98.java,shell,shell,10.61091,0.00022420754
original/Bubble/Bubble_37.java,bubble,bubble,10.222297,0.0005272429
original/Radix/Radix_78.java,radix,radix,7.718018,0.0134836435
original/Insertion/Insertion_68.java,insertion,insertion,9.39727,0.0031620287
original/Bucket/Bucket_110.java,bucket,bucket,9.087584,0.004109985
original/Quick/Quick_76.java,quick,quick,7.4385796,0.0028843964
original/Insertion/Insertion_26.java,insertion,insertion,7.0287046,0.019020196
original/Quick/Quick_44.java,quick,quick,11.707064,6.8781395e-05
original/Heap/Heap_31.java,heap,heap,6.9680743,0.005262333
original/Bucket/Bucket_56.java,bucket,bucket,9.817295,0.0007065422
original/Heap/Heap_30.java,heap,heap,7.430149,0.0059662345
original/Merge/Merge_82.java,merge,merge,8.912372,0.0015143604
original/Radix/Radix_37.java,radix,radix,12.738676,6.4490145e-05
original/Selection/Selection_90.java,selection,selection,7.1000824,0.01088491
original/Shell/Shell_64.java,shell,shell,7.000126,0.0071145524
original/Selection/Selection_60.java,selection,selection,7.0382404,0.057237726
original/Selection/Selection_18.java,selection,selection,6.8053136,0.0072223768
original/Shell/Shell_4.java,shell,shell,5.91695,0.021382753
original/Shell/Shell_28.java,shell,shell,9.348834,0.0006822404
original/Heap/Heap_46.java,heap,heap,7.172303,0.004252795
original/Heap/Heap_89.java,heap,heap,5.368268,0.06007302
original/Selection/Selection_44.java,selection,selection,6.645219,0.007834776
original/Shell/Shell_90.java,shell,shell,10.400354,0.0002662781
original/Bubble/Bubble_34.java,bubble,bubble,8.812861,0.001761553
original/Topological/Topological_75.java,topological,topological,9.2171335,0.0016525434
original/Bubble/Bubble_89.java,bubble,bubble,7.993809,0.0046217763
original/Merge/Merge_51.java,merge,merge,7.992999,0.0059245215
original/Bucket/Bucket_7.java,bucket,bucket,8.178049,0.026966957
original/Merge/Merge_6.java,merge,merge,9.1565695,0.00279132
original/Quick/Quick_31.java,quick,quick,9.080288,0.0012409138
original/Selection/Selection_33.java,selection,selection,7.075403,0.040361226
original/Bucket/Bucket_54.java,bucket,bucket,8.288748,0.0044917166
original/Insertion/Insertion_63.java,insertion,insertion,9.510729,0.004021178
original/Topological/Topological_24.java,topological,topological,7.1581516,0.011285164
original/Radix/Radix_30.java,radix,radix,12.8340645,6.1152496e-05
original/Insertion/Insertion_57.java,insertion,insertion,7.570978,0.00477792
original/Topological/Topological_87.java,topological,topological,8.171616,0.006886439
original/Merge/Merge_110.java,merge,merge,5.3624783,0.031448364
original/Bubble/Bubble_24.java,bubble,bubble,8.592674,0.00833237
original/Bubble/Bubble_19.java,bubble,bubble,7.8712034,0.055573344
original/Selection/Selection_10.java,selection,selection,8.248241,0.0036219254
original/Selection/Selection_60.java,selection,selection,5.993926,0.06771217
original/Selection/Selection_39.java,selection,selection,6.2184896,0.012053156
original/Selection/Selection_94.java,selection,selection,9.304177,0.0014423454
original/Merge/Merge_124.java,merge,merge,11.793819,0.00023886688
original/Merge/Merge_33.java,merge,merge,8.516093,0.002091722
original/Bubble/Bubble_69.java,bubble,bubble,6.5992575,0.010582757
original/Radix/Radix_37.java,radix,radix,12.665072,6.854299e-05
original/Bubble/Bubble_2.java,bubble,bubble,11.835168,0.00045396513
original/Shell/Shell_91.java,shell,shell,8.387982,0.0029738985
original/Merge/Merge_102.java,merge,merge,10.848774,0.0002924968
original/Shell/Shell_32.java,shell,shell,9.815321,0.00058169133
original/Bucket/Bucket_110.java,bucket,bucket,8.293627,0.0069369907
original/Quick/Quick_10.java,quick,quick,7.8215837,0.0026121563
original/Bubble/Bubble_2.java,bubble,bubble,12.210159,0.0003034608
original/Insertion/Insertion_28.java,insertion,insertion,9.413153,0.000965963
original/Radix/Radix_30.java,radix,radix,12.487594,4.9709037e-05
original/Topological/Topological_21.java,topological,topological,9.593383,0.0015694693
original/Heap/Heap_56.java,heap,heap,8.219288,0.0021872425
original/Bucket/Bucket_24.java,bucket,bucket,8.597752,0.0066942717
original/Bucket/Bucket_10.java,bucket,bucket,10.941998,0.00020084748
original/Radix/Radix_95.java,radix,radix,12.215145,9.9058016e-05
original/Topological/Topological_76.java,topological,topological,8.270073,0.0037016224
original/Bubble/Bubble_14.java,bubble,bubble,14.674588,4.6490542e-05
original/Radix/Radix_97.java,radix,radix,8.608402,0.040010814
original/Insertion/Insertion_86.java,insertion,insertion,9.1142,0.001572802
original/Quick/Quick_44.java,quick,quick,10.844053,0.00012730742
original/Insertion/Insertion_66.java,insertion,insertion,8.840257,0.0015743492
original/Radix/Radix_78.java,radix,radix,7.8139763,0.008899902
original/Bucket/Bucket_110.java,bucket,bucket,9.157072,0.008761417
original/Quick/Quick_104.java,quick,quick,9.547193,0.00038938093
original/Bubble/Bubble_111.java,bubble,bubble,12.106327,0.00053605967
original/Heap/Heap_74.java,heap,heap,7.129938,0.0052352953
original/Merge/Merge_84.java,merge,merge,10.568197,0.0004352576
original/Shell/Shell_2.java,shell,shell,7.414304,0.0042791474
original/Heap/Heap_6.java,heap,heap,8.6058,0.0010558751
original/Radix/Radix_39.java,radix,radix,6.631887,0.0091288565
original/Insertion/Insertion_57.java,insertion,insertion,7.843281,0.0036474622
original/Bubble/Bubble_57.java,bubble,bubble,12.182472,0.0009298768
original/Heap/Heap_76.java,heap,heap,8.526234,0.0009810879
original/Heap/Heap_76.java,heap,heap,8.256426,0.0015179313
original/Quick/Quick_78.java,quick,quick,5.110882,0.059453383
original/Bubble/Bubble_68.java,bubble,bubble,11.644585,0.0012157914
original/Bubble/Bubble_67.java,bubble,bubble,9.697636,0.0006673493
original/Merge/Merge_34.java,merge,merge,8.429295,0.007833002
original/Bucket/Bucket_111.java,bucket,bucket,6.733404,0.019028617
original/Merge/Merge_54.java,merge,merge,9.121184,0.0011287516
original/Bucket/Bucket_65.java,bucket,bucket,8.793777,0.0118192155
original/Heap/Heap_92.java,heap,heap,5.7544756,0.024766555
original/Heap/Heap_69.java,heap,heap,9.322561,0.0012234115
original/Merge/Merge_56.java,merge,merge,5.98183,0.03971447
original/Merge/Merge_82.java,merge,merge,9.416261,0.0011222024
original/Topological/Topological_98.java,topological,topological,9.697362,0.0012285312
original/Topological/Topological_77.java,topological,topological,9.596449,0.0009954979
original/Bubble/Bubble_96.java,bubble,bubble,8.366653,0.009868996
original/Bucket/Bucket_41.java,bucket,bucket,10.05817,0.017802335
original/Bucket/Bucket_95.java,bucket,bucket,7.687174,0.01063725
original/Heap/Heap_10.java,heap,heap,4.4196663,0.14374635
original/Merge/Merge_87.java,merge,merge,9.794941,0.0012321031
original/Merge/Merge_110.java,merge,merge,6.894784,0.008416894
original/Merge/Merge_68.java,merge,merge,11.627185,0.00019953644
original/Bucket/Bucket_65.java,bucket,bucket,8.769745,0.002259204
original/Merge/Merge_6.java,merge,merge,9.545648,0.00083364063
original/Topological/Topological_24.java,topological,topological,7.0656652,0.012716868
original/Bubble/Bubble_3.java,bubble,bubble,5.6532087,0.041524835
original/Bucket/Bucket_103.java,bucket,bucket,9.737196,0.00082875707
original/Bubble/Bubble_101.java,bubble,bubble,7.1459036,0.010394956
original/Heap/Heap_89.java,heap,heap,4.7500033,0.05662151
original/Heap/Heap_71.java,heap,heap,7.710393,0.0032327317
original/Bucket/Bucket_109.java,bucket,bucket,7.4520807,0.027122898
original/Bubble/Bubble_13.java,bubble,bubble,9.2953415,0.0035369953
original/Heap/Heap_25.java,heap,heap,6.364235,0.016019214
original/Quick/Quick_45.java,quick,quick,9.702144,0.00055810134
original/Quick/Quick_26.java,quick,quick,5.9579763,0.03865129
original/Radix/Radix_86.java,radix,radix,8.905693,0.0045859404
original/Bubble/Bubble_16.java,bubble,bubble,10.808664,0.00039843726
original/Shell/Shell_38.java,shell,shell,7.153637,0.005722213
original/Radix/Radix_42.java,radix,radix,12.4142685,9.083335e-05
original/Shell/Shell_1.java,shell,shell,10.634534,0.00023004746
original/Insertion/Insertion_12.java,insertion,insertion,8.900846,0.001281989
original/Insertion/Insertion_68.java,insertion,insertion,9.40044,0.0023563735
original/Selection/Selection_26.java,selection,selection,7.040683,0.013467884
original/Insertion/Insertion_108.java,insertion,insertion,5.1964417,0.04670587
original/Quick/Quick_3.java,quick,quick,8.430245,0.0012799652
original/Shell/Shell_85.java,shell,shell,11.732793,7.462223e-05
original/Radix/Radix_95.java,radix,radix,12.481182,5.483477e-05
original/Selection/Selection_60.java,selection,selection,6.39668,0.04794883
original/Topological/Topological_57.java,topological,topological,9.97122,0.0012146008
original/Quick/Quick_103.java,quick,quick,7.4493084,0.0059586503
original/Heap/Heap_2.java,heap,heap,8.951904,0.0008082699
original/Radix/Radix_76.java,radix,radix,8.214931,0.008533324
original/Quick/Quick_117.java,quick,quick,7.956049,0.0040082363
original/Radix/Radix_74.java,radix,radix,7.3620205,0.0050549083
original/Quick/Quick_44.java,quick,quick,10.551072,0.00030250743
original/Shell/Shell_47.java,shell,shell,5.506435,0.13876504
original/Shell/Shell_14.java,shell,shell,11.114313,0.00014733183
original/Merge/Merge_46.java,merge,merge,6.7168493,0.042390056
original/Radix/Radix_76.java,radix,radix,7.2424707,0.00512951
original/Topological/Topological_56.java,topological,topological,6.7405787,0.012668726
original/Bucket/Bucket_69.java,bucket,bucket,9.962267,0.0010627819
original/Bubble/Bubble_134.java,bubble,bubble,13.069463,0.00022206226
original/Heap/Heap_76.java,heap,heap,8.343403,0.0013681822
original/Quick/Quick_118.java,quick,quick,7.7634974,0.0023718341
original/Insertion/Insertion_25.java,insertion,insertion,7.909707,0.007879248
original/Selection/Selection_83.java,selection,selection,7.684797,0.022420615
original/Selection/Selection_44.java,selection,selection,6.3923426,0.011485408
original/Heap/Heap_31.java,heap,heap,7.6187468,0.0030458034
original/Topological/Topological_62.java,topological,topological,8.388099,0.0038118337
original/Selection/Selection_15.java,selection,selection,6.7676497,0.008823218
original/Quick/Quick_75.java,quick,quick,8.027113,0.0024416416
original/Bubble/Bubble_115.java,bubble,bubble,11.226627,0.003711599
original/Radix/Radix_59.java,radix,radix,11.724825,0.00012897613
original/Quick/Quick_7.java,quick,quick,10.189196,0.0004792257
original/Selection/Selection_11.java,selection,selection,8.848793,0.0016011287
original/Shell/Shell_90.java,shell,shell,10.262984,0.00037210216
original/Insertion/Insertion_115.java,insertion,insertion,6.1412487,0.024157923
original/Heap/Heap_15.java,heap,heap,9.130109,0.00079195126
original/Bubble/Bubble_49.java,bubble,bubble,11.203936,0.0010709986
original/Merge/Merge_52.java,merge,merge,8.107319,0.0035562387
original/Merge/Merge_115.java,merge,merge,8.108721,0.01101084
original/Radix/Radix_70.java,radix,radix,8.073231,0.0059768995
original/Insertion/Insertion_28.java,insertion,insertion,9.042033,0.0022561115
original/Shell/Shell_64.java,shell,shell,7.1488466,0.0051244106
original/Insertion/Insertion_20.java,insertion,insertion,9.725786,0.0035740566
original/Bubble/Bubble_44.java,bubble,bubble,10.301752,0.0009794206
original/Radix/Radix_110.java,radix,radix,6.4834867,0.023053136
original/Shell/Shell_109.java,shell,shell,7.2127943,0.00454951
original/Selection/Selection_70.java,selection,selection,9.929896,0.0010711177
original/Heap/Heap_56.java,heap,heap,6.3836927,0.010713795
original/Radix/Radix_97.java,radix,radix,8.601404,0.018165063
original/Merge/Merge_29.java,merge,merge,9.078369,0.0017719058
original/Bucket/Bucket_111.java,bucket,bucket,6.919896,0.014766328
original/Radix/Radix_44.java,radix,radix,8.066864,0.0039102775
original/Merge/Merge_89.java,merge,merge,11.062664,0.00029559535
original/Merge/Merge_6.java,merge,merge,9.436734,0.0010977916
original/Radix/Radix_70.java,radix,radix,7.250569,0.01111624
original/Heap/Heap_69.java,heap,heap,8.976611,0.0012407947
original/Bucket/Bucket_82.java,bucket,bucket,9.139286,0.0013880628
original/Merge/Merge_84.java,merge,merge,11.158999,0.00021169329
original/Quick/Quick_76.java,quick,quick,7.756917,0.002133476
original/Bubble/Bubble_62.java,bubble,bubble,7.2990427,0.0065824827
original/Selection/Selection_15.java,selection,selection,7.100993,0.007118459
original/Insertion/Insertion_20.java,insertion,insertion,9.917055,0.0069856457
original/Heap/Heap_76.java,heap,heap,8.517061,0.0011433976
original/Insertion/Insertion_40.java,insertion,insertion,9.021324,0.002546998
original/Quick/Quick_37.java,quick,quick,5.8257017,0.03576705
original/Shell/Shell_24.java,shell,shell,7.3244963,0.005862897
original/Bubble/Bubble_59.java,bubble,bubble,9.764382,0.0075684944
original/Heap/Heap_51.java,heap,heap,6.630102,0.011374507
original/Bubble/Bubble_43.java,bubble,bubble,9.262535,0.0007913557
original/Bubble/Bubble_6.java,bubble,bubble,8.764006,0.018201586
original/Bubble/Bubble_62.java,bubble,bubble,6.5995054,0.027140418
original/Quick/Quick_76.java,quick,quick,7.2772684,0.004328525
original/Bucket/Bucket_105.java,bucket,bucket,6.81178,0.027924735
original/Radix/Radix_36.java,radix,radix,8.824115,0.0066948636
original/Bubble/Bubble_51.java,bubble,bubble,6.1588526,0.016095582
original/Bucket/Bucket_75.java,bucket,bucket,11.567364,0.00038509106
original/Radix/Radix_53.java,radix,radix,12.554898,0.00012206286
original/Bucket/Bucket_109.java,bucket,bucket,8.12665,0.009433575
original/Bucket/Bucket_39.java,bucket,bucket,8.194698,0.0030311851
original/Insertion/Insertion_20.java,insertion,insertion,9.737128,0.0055588665
original/Topological/Topological_87.java,topological,topological,8.513899,0.005144928
original/Shell/Shell_21.java,shell,shell,11.653795,8.6184606e-05
original/Insertion/Insertion_39.java,insertion,insertion,5.8729706,0.024456585
original/Shell/Shell_31.java,shell,shell,6.6552153,0.008572091
original/Quick/Quick_95.java,quick,quick,8.087446,0.002249332
original/Bubble/Bubble_52.java,bubble,bubble,11.726797,0.0015012672
original/Insertion/Insertion_89.java,insertion,insertion,8.896748,0.0006602015
original/Shell/Shell_24.java,shell,shell,7.258754,0.0065362947
original/Bubble/Bubble_25.java,bubble,bubble,13.505922,0.00014673587
original/Selection/Selection_108.java,selection,selection,7.7775517,0.0026191713
original/Topological/Topological_41.java,topological,topological,6.4811687,0.02425834
original/Radix/Radix_39.java,radix,radix,7.007248,0.010191898
original/Bucket/Bucket_10.java,bucket,bucket,11.047678,0.00023505308
original/Bucket/Bucket_20.java,bucket,bucket,10.267542,0.0004478882
original/Heap/Heap_17.java,heap,heap,6.5139036,0.013175804
original/Radix/Radix_74.java,radix,radix,7.1037297,0.004561495
original/Shell/Shell_81.java,shell,shell,8.099346,0.013788331
original/Shell/Shell_6.java,shell,shell,10.069378,0.00036900386
original/Radix/Radix_6.java,radix,radix,12.830259,5.6146e-05
original/Merge/Merge_92.java,merge,merge,8.540066,0.0029573773
original/Insertion/Insertion_1.java,insertion,insertion,7.507889,0.0065573757
original/Bubble/Bubble_104.java,bubble,bubble,9.18737,0.0025257135
original/Bucket/Bucket_82.java,bucket,bucket,8.289452,0.004365676
original/Bubble/Bubble_107.java,bubble,bubble,5.9179344,0.034376744
original/Insertion/Insertion_86.java,insertion,insertion,8.463251,0.0022230453
original/Topological/Topological_98.java,topological,topological,10.181773,0.00068593334
original/Selection/Selection_115.java,selection,selection,8.60881,0.0010665925
original/Insertion/Insertion_20.java,insertion,insertion,9.734089,0.009724624
original/Selection/Selection_3.java,selection,selection,4.2457833,0.15756221
original/Bubble/Bubble_6.java,bubble,bubble,8.722991,0.020922432
original/Topological/Topological_103.java,topological,topological,8.375805,0.0043993834
original/Bubble/Bubble_124.java,bubble,bubble,11.121636,0.001819742
original/Shell/Shell_131.java,shell,shell,5.6014977,0.034500442
original/Quick/Quick_84.java,quick,quick,8.360905,0.0023996625
original/Radix/Radix_69.java,radix,radix,8.057159,0.0077031227
original/Quick/Quick_2.java,quick,quick,7.5779333,0.0077138874
original/Radix/Radix_106.java,radix,radix,7.127822,0.007465441
original/Radix/Radix_56.java,radix,radix,11.926856,0.00010835537
original/Radix/Radix_35.java,radix,radix,9.706865,0.0013743727
original/Bucket/Bucket_7.java,bucket,bucket,9.777016,0.0066772196
original/Quick/Quick_42.java,quick,quick,5.3559747,0.03237601
original/Bubble/Bubble_49.java,bubble,bubble,11.598188,0.0010548034
original/Merge/Merge_106.java,merge,merge,8.884954,0.0018761429
original/Merge/Merge_130.java,merge,merge,7.936982,0.0038740598
original/Bucket/Bucket_31.java,bucket,bucket,9.754122,0.0022989293
original/Bubble/Bubble_28.java,bubble,bubble,14.0181465,6.365574e-05
original/Shell/Shell_9.java,shell,shell,7.809573,0.0054575023
original/Bubble/Bubble_45.java,bubble,bubble,13.122255,0.00032812933
original/Heap/Heap_71.java,heap,heap,8.255384,0.002021533
original/Insertion/Insertion_1.java,insertion,insertion,6.858806,0.008403536
original/Shell/Shell_117.java,shell,shell,6.024207,0.016291933
original/Selection/Selection_10.java,selection,selection,7.654373,0.007921234
original/Bubble/Bubble_119.java,bubble,bubble,10.181082,0.0040603587
original/Selection/Selection_6.java,selection,selection,7.75642,0.0032717055
original/Insertion/Insertion_25.java,insertion,insertion,7.258626,0.02552229
original/Insertion/Insertion_86.java,insertion,insertion,7.323959,0.004619166
original/Bubble/Bubble_51.java,bubble,bubble,6.229025,0.017361918
original/Bucket/Bucket_8.java,bucket,bucket,8.4904375,0.004555206
original/Insertion/Insertion_8.java,insertion,insertion,9.037903,0.0016076748
original/Radix/Radix_116.java,radix,radix,10.418663,0.00022396917
original/Quick/Quick_116.java,quick,quick,10.098307,0.00064936053
original/Bucket/Bucket_63.java,bucket,bucket,8.598539,0.006930361
original/Shell/Shell_35.java,shell,shell,10.734705,0.00017998983
original/Quick/Quick_84.java,quick,quick,7.608905,0.004899994
original/Quick/Quick_33.java,quick,quick,9.008324,0.0015148366
original/Bucket/Bucket_63.java,bucket,bucket,8.609079,0.0069321366
original/Radix/Radix_0.java,radix,radix,12.732101,4.911302e-05
original/Topological/Topological_77.java,topological,topological,9.744831,0.0011367295
original/Insertion/Insertion_6.java,insertion,insertion,8.176283,0.01747989
original/Insertion/Insertion_68.java,insertion,insertion,10.689659,0.0012230544
original/Radix/Radix_47.java,radix,radix,9.639684,0.00055702904
original/Topological/Topological_25.java,topological,topological,10.137798,0.0009190388
original/Bucket/Bucket_54.java,bucket,bucket,8.048178,0.0070337066
original/Shell/Shell_77.java,shell,shell,10.439735,0.00029237763
original/Selection/Selection_70.java,selection,selection,10.298143,0.00045920795
original/Shell/Shell_79.java,shell,shell,10.542647,0.00020501897
original/Insertion/Insertion_68.java,insertion,insertion,10.240753,0.0004332319
original/Shell/Shell_117.java,shell,shell,6.477552,0.012118405
original/Topological/Topological_26.java,topological,topological,6.9765167,0.016821444
original/Radix/Radix_61.java,radix,radix,10.750962,0.00022885564
original/Selection/Selection_28.java,selection,selection,9.27154,0.0015259063
original/Selection/Selection_14.java,selection,selection,8.579059,0.003975822
original/Insertion/Insertion_108.java,insertion,insertion,5.2196817,0.050796725
original/Shell/Shell_24.java,shell,shell,8.365641,0.0019211185
original/Insertion/Insertion_9.java,insertion,insertion,6.5969496,0.009568188
original/Bucket/Bucket_63.java,bucket,bucket,7.722377,0.011956806
original/Selection/Selection_14.java,selection,selection,8.167538,0.00634714
original/Topological/Topological_50.java,topological,topological,8.649869,0.0029420448
original/Bubble/Bubble_105.java,bubble,bubble,13.464763,8.284702e-05
original/Shell/Shell_47.java,shell,shell,6.935587,0.013302974
original/Topological/Topological_68.java,topological,topological,7.9612293,0.009517297
original/Bubble/Bubble_96.java,bubble,bubble,8.077246,0.0069958265
original/Insertion/Insertion_115.java,insertion,insertion,8.744985,0.0012759172
original/Insertion/Insertion_68.java,insertion,insertion,9.621485,0.0010962436
original/Bubble/Bubble_57.java,bubble,bubble,12.669412,0.00057216006
original/Bucket/Bucket_2.java,bucket,bucket,9.490178,0.0020118966
original/Shell/Shell_51.java,shell,shell,7.381633,0.011741458
original/Selection/Selection_65.java,selection,selection,8.796221,0.0016298118
original/Radix/Radix_97.java,radix,radix,7.972067,0.038426016
original/Heap/Heap_69.java,heap,heap,8.126757,0.0025859985
original/Topological/Topological_25.java,topological,topological,9.750036,0.0010006188
original/Bucket/Bucket_72.java,bucket,bucket,7.201311,0.040461745
original/Quick/Quick_43.java,quick,quick,8.218314,0.0025600775
original/Quick/Quick_45.java,quick,quick,9.476704,0.0004976941
original/Shell/Shell_56.java,shell,shell,7.5686474,0.0027850196
original/Heap/Heap_71.java,heap,heap,8.220604,0.0017107389
original/Shell/Shell_80.java,shell,shell,6.5645976,0.010228005
original/Merge/Merge_75.java,merge,merge,10.903887,0.00063029927
original/Heap/Heap_65.java,heap,heap,8.988337,0.0006162413
original/Bucket/Bucket_8.java,bucket,bucket,8.42277,0.005445409
original/Radix/Radix_30.java,radix,radix,12.522934,4.5894525e-05
original/Merge/Merge_15.java,merge,merge,8.909371,0.0019085065
original/Bubble/Bubble_124.java,bubble,bubble,9.958761,0.0058929985
original/Quick/Quick_119.java,quick,quick,6.783581,0.00955886
original/Shell/Shell_2.java,shell,shell,8.422057,0.0013493728
original/Radix/Radix_62.java,radix,radix,12.404627,0.00015305301
original/Selection/Selection_115.java,selection,selection,9.05424,0.0010133614
original/Radix/Radix_59.java,radix,radix,11.573572,0.00014900051
original/Insertion/Insertion_26.java,insertion,insertion,5.5175714,0.031145198
original/Radix/Radix_76.java,radix,radix,7.647523,0.008009814
original/Heap/Heap_15.java,heap,heap,8.864666,0.0010907659
original/Heap/Heap_55.java,heap,heap,7.0521207,0.0066189575
original/Radix/Radix_62.java,radix,radix,11.856755,0.00019929807
original/Heap/Heap_69.java,heap,heap,8.339125,0.0027432926
original/Insertion/Insertion_76.java,insertion,insertion,7.9812145,0.0054655643
original/Quick/Quick_119.java,quick,quick,6.3121696,0.013548563
original/Heap/Heap_117.java,heap,heap,11.415886,0.000110143315
original/Selection/Selection_94.java,selection,selection,8.878084,0.0014448452
original/Selection/Selection_43.java,selection,selection,7.832596,0.007944414
original/Bubble/Bubble_69.java,bubble,bubble,8.115469,0.0025209573
original/Bubble/Bubble_69.java,bubble,bubble,8.566274,0.0019638317
original/Heap/Heap_41.java,heap,heap,9.434104,0.00039283664
original/Insertion/Insertion_36.java,insertion,insertion,7.779571,0.013559501
original/Insertion/Insertion_103.java,insertion,insertion,7.6751366,0.002568282
original/Shell/Shell_4.java,shell,shell,5.6881986,0.027734483
original/Shell/Shell_29.java,shell,shell,6.0614676,0.015793357
original/Bubble/Bubble_68.java,bubble,bubble,12.030454,0.0015395943
original/Topological/Topological_91.java,topological,topological,9.787895,0.0009354744
original/Selection/Selection_20.java,selection,selection,8.249786,0.005338579
original/Bubble/Bubble_35.java,bubble,bubble,7.709059,0.0056294003
original/Quick/Quick_26.java,quick,quick,7.284522,0.024105325
original/Shell/Shell_9.java,shell,shell,8.395226,0.0034344755
original/Merge/Merge_88.java,merge,merge,10.893702,0.00025281095
original/Shell/Shell_6.java,shell,shell,9.972746,0.00036983803
original/Radix/Radix_82.java,radix,radix,9.008103,0.0031635736
original/Insertion/Insertion_36.java,insertion,insertion,7.262628,0.0073751565
original/Insertion/Insertion_52.java,insertion,insertion,9.634945,0.0019192148
original/Merge/Merge_48.java,merge,merge,9.919281,0.0010890989
original/Selection/Selection_47.java,selection,selection,7.3678036,0.00420923
original/Bubble/Bubble_9.java,bubble,bubble,8.877615,0.004983385
original/Merge/Merge_15.java,merge,merge,10.464537,0.00054499554
original/Merge/Merge_116.java,merge,merge,9.532511,0.0015764916
original/Topological/Topological_19.java,topological,topological,8.099135,0.005758245
original/Selection/Selection_115.java,selection,selection,9.320753,0.0024701818
original/Shell/Shell_67.java,shell,shell,10.916165,0.00014411364
original/Bucket/Bucket_118.java,bucket,bucket,8.547648,0.0037726436
original/Merge/Merge_110.java,merge,merge,6.3112683,0.014251947
original/Radix/Radix_110.java,radix,radix,6.297207,0.036169656
original/Bucket/Bucket_74.java,bucket,bucket,5.221843,0.063989684
original/Bubble/Bubble_44.java,bubble,bubble,9.77417,0.0017758327
original/Merge/Merge_8.java,merge,merge,9.088694,0.0025704221
original/Quick/Quick_119.java,quick,quick,6.6032515,0.011285871
original/Shell/Shell_12.java,shell,shell,12.208124,6.329813e-05
original/Quick/Quick_114.java,quick,quick,5.850117,0.082177535
original/Bubble/Bubble_86.java,bubble,bubble,8.922407,0.0016863424
original/Radix/Radix_110.java,radix,radix,6.6172986,0.014261702
original/Shell/Shell_6.java,shell,shell,10.672897,0.00019500738
original/Shell/Shell_95.java,shell,shell,11.760767,8.356222e-05
original/Bubble/Bubble_26.java,bubble,bubble,12.349988,0.00040105882
original/Bubble/Bubble_101.java,bubble,bubble,9.109644,0.00089867256
original/Merge/Merge_130.java,merge,merge,7.4306364,0.00735504
original/Shell/Shell_67.java,shell,shell,11.635275,7.474143e-05
original/Topological/Topological_66.java,topological,topological,8.228607,0.0035647913
original/Topological/Topological_24.java,topological,topological,6.9981194,0.012937301
original/Insertion/Insertion_41.java,insertion,insertion,8.385855,0.00963903
original/Heap/Heap_56.java,heap,heap,7.1922016,0.006417855
original/Heap/Heap_73.java,heap,heap,9.444756,0.0006410213
original/Insertion/Insertion_42.java,insertion,insertion,5.6616573,0.030507138
original/Quick/Quick_62.java,quick,quick,11.592367,4.708656e-05
original/Bucket/Bucket_24.java,bucket,bucket,10.22888,0.0070731244
original/Bucket/Bucket_10.java,bucket,bucket,10.182278,0.00049268984
original/Heap/Heap_32.java,heap,heap,9.4762745,0.00065245794
original/Merge/Merge_68.java,merge,merge,10.965216,0.0003265801
original/Heap/Heap_6.java,heap,heap,9.496281,0.0008413827
original/Insertion/Insertion_13.java,insertion,insertion,6.0616817,0.024361424
original/Heap/Heap_94.java,heap,heap,6.5126476,0.010106698
original/Topological/Topological_25.java,topological,topological,9.881187,0.0013800869
original/Merge/Merge_40.java,merge,merge,8.163334,0.005757415
original/Bucket/Bucket_21.java,bucket,bucket,7.9192753,0.006407432
original/Merge/Merge_125.java,merge,merge,7.0835023,0.008925423
original/Bucket/Bucket_72.java,bucket,bucket,7.7194242,0.022627732
original/Selection/Selection_58.java,selection,selection,8.361332,0.0069935773
original/Radix/Radix_30.java,radix,radix,12.828856,7.259582e-05
original/Bucket/Bucket_20.java,bucket,bucket,10.368801,0.00032264748
original/Radix/Radix_21.java,radix,radix,7.2606106,0.015428477
original/Quick/Quick_105.java,quick,quick,6.40624,0.011664874
original/Bubble/Bubble_115.java,bubble,bubble,11.3564625,0.0030893004
original/Quick/Quick_37.java,quick,quick,5.6977706,0.026806347
original/Quick/Quick_61.java,quick,quick,9.293352,0.0007494263
original/Merge/Merge_48.java,merge,merge,10.546687,0.0009479796
original/Quick/Quick_118.java,quick,quick,7.8687563,0.0025611478
original/Topological/Topological_78.java,topological,topological,9.676284,0.0013058
original/Merge/Merge_101.java,merge,merge,9.005598,0.0043852595
original/Shell/Shell_109.java,shell,shell,7.2742686,0.003987577
original/Selection/Selection_115.java,selection,selection,9.643896,0.00047660436
original/Bucket/Bucket_74.java,bucket,bucket,5.97515,0.037433576
original/Bucket/Bucket_103.java,bucket,bucket,8.8623085,0.0035011205
original/Merge/Merge_106.java,merge,merge,8.234505,0.0022774015
original/Bubble/Bubble_28.java,bubble,bubble,13.763973,0.000199894
original/Merge/Merge_52.java,merge,merge,9.225647,0.001385801
original/Radix/Radix_59.java,radix,radix,11.594409,0.000298098
original/Merge/Merge_71.java,merge,merge,9.200076,0.0013287772
original/Bubble/Bubble_25.java,bubble,bubble,13.665182,7.4026226e-05