original/Heap/Heap_29.java,heap,heap,10.716043,0.0001212285
original/Bucket/Bucket_48.java,bucket,bucket,10.296855,0.0004868514
original/Bubble/Bubble_67.java,bubble,bubble,11.22294,9.512449e-05
original/Insertion/Insertion_86.java,insertion,insertion,9.489004,0.0010935047
original/Heap/Heap_77.java,heap,heap,10.0845585,0.00021038226
original/Selection/Selection_90.java,selection,selection,8.270716,0.0026154856
original/Radix/Radix_111.java,radix,radix,13.571989,3.111314e-05
original/Heap/Heap_73.java,heap,heap,9.959796,0.0003692422
original/Bubble/Bubble_14.java,bubble,bubble,12.135033,6.687418e-05
original/Merge/Merge_46.java,merge,merge,7.2990704,0.012183767
original/Insertion/Insertion_38.java,insertion,insertion,8.253565,0.009022538
original/Heap/Heap_76.java,heap,heap,12.720203,2.7060143e-05
original/Shell/Shell_78.java,shell,shell,11.319724,9.2263734e-05
original/Quick/Quick_26.java,quick,quick,11.220238,0.004123044
original/Bubble/Bubble_25.java,bubble,bubble,13.43339,5.5549986e-05
original/Bucket/Bucket_111.java,bucket,bucket,8.317344,0.0019597865
original/Shell/Shell_81.java,shell,shell,10.784874,0.0010066924
original/Selection/Selection_33.java,selection,selection,9.63855,0.0010376552
original/Merge/Merge_46.java,merge,merge,7.449522,0.012533705
original/Quick/Quick_35.java,quick,quick,9.645561,0.0008931938
original/Merge/Merge_110.java,merge,merge,11.051731,0.00019631843
original/Bucket/Bucket_65.java,bucket,bucket,10.277001,0.0009435731
original/Quick/Quick_7.java,quick,quick,10.394098,0.00030763185
original/Heap/Heap_74.java,heap,heap,11.815163,5.7576428e-05
original/Radix/Radix_100.java,radix,radix,12.992342,2.3722367e-05
original/Merge/Merge_115.java,merge,merge,10.5768585,0.0007528808
original/Selection/Selection_4.java,selection,selection,9.6180105,0.0010084787
original/Insertion/Insertion_20.java,insertion,insertion,11.092646,0.0024531768
original/Shell/Shell_6.java,shell,shell,12.478968,2.7179349e-05
original/Shell/Shell_80.java,shell,shell,8.390642,0.0020379506
original/Selection/Selection_39.java,selection,selection,8.666562,0.001492935
original/Selection/Selection_18.java,selection,selection,9.257534,0.00071154546
original/Merge/Merge_19.java,merge,merge,11.072923,0.0003206216
original/Shell/Shell_85.java,shell,shell,11.572271,5.4238757e-05
original/Insertion/Insertion_36.java,insertion,insertion,8.300544,0.004361403
original/Selection/Selection_16.java,selection,selection,8.221215,0.0020350954
original/Selection/Selection_33.java,selection,selection,10.806372,0.00027819577
original/Merge/Merge_115.java,merge,merge,10.859049,0.00046468904
original/Shell/Shell_115.java,shell,shell,11.306532,6.532456e-05
original/Topological/Topological_78.java,topological,topological,10.059043,0.0008605591
original/Heap/Heap_17.java,heap,heap,8.733316,0.0010619484
original/Bubble/Bubble_62.java,bubble,bubble,8.671337,0.0013809202
original/Merge/Merge_82.java,merge,merge,10.0775175,0.0011338717
original/Heap/Heap_56.java,heap,heap,9.137171,0.0008289953
original/Quick/Quick_28.java,quick,quick,11.582041,0.00015686711
original/Selection/Selection_4.java,selection,selection,8.656276,0.0016449266
original/Topological/Topological_68.java,topological,topological,9.899336,0.00049018767
original/Topological/Topological_47.java,topological,topological,10.902402,0.00043204034
original/Radix/Radix_98.java,radix,radix,10.408278,0.00070213457
original/Radix/Radix_35.java,radix,radix,10.602158,0.00069331925
original/Heap/Heap_32.java,heap,heap,9.429211,0.00079981284
original/Quick/Quick_78.java,quick,quick,8.128789,0.0037190812
original/Radix/Radix_30.java,radix,radix,13.466524,1.4305013e-05
original/Radix/Radix_98.java,radix,radix,9.338636,0.0013481823
original/Merge/Merge_40.java,merge,merge,8.095501,0.0055186776
original/Heap/Heap_46.java,heap,heap,12.368817,3.0159496e-05
original/Merge/Merge_6.java,merge,merge,13.063511,3.1828375e-05
original/Bucket/Bucket_2.java,bucket,bucket,10.835171,0.0010868363
original/Selection/Selection_90.java,selection,selection,8.934897,0.0013233009
original/Insertion/Insertion_110.java,insertion,insertion,12.640175,6.782779e-05
original/Bubble/Bubble_19.java,bubble,bubble,8.691845,0.0036051774
original/Insertion/Insertion_49.java,insertion,insertion,10.620892,0.0015086471
original/Quick/Quick_35.java,quick,quick,8.720652,0.00231225
original/Selection/Selection_107.java,selection,selection,9.123918,0.003966798
original/Radix/Radix_110.java,radix,radix,8.295265,0.0019074357
original/Radix/Radix_83.java,radix,radix,11.118431,0.00018809456
original/Radix/Radix_74.java,radix,radix,8.2611885,0.0013990148
original/Selection/Selection_18.java,selection,selection,8.580334,0.0010757619
original/Shell/Shell_12.java,shell,shell,13.792109,7.3909487e-06
original/Shell/Shell_98.java,shell,shell,11.736876,5.6384404e-05
original/Insertion/Insertion_10.java,insertion,insertion,9.8316345,0.005049097
original/Bucket/Bucket_106.java,bucket,bucket,10.25562,0.0007240535
original/Topological/Topological_42.java,topological,topological,7.4465103,0.0069405423
original/Topological/Topological_11.java,topological,topological,10.578205,0.00096774945
original/Shell/Shell_78.java,shell,shell,10.306517,0.00020752184
original/Bubble/Bubble_24.java,bubble,bubble,7.3367834,0.008626103
original/Insertion/Insertion_63.java,insertion,insertion,12.177498,0.00011967897
original/Shell/Shell_77.java,shell,shell,11.334879,7.1165414e-05
original/Heap/Heap_87.java,heap,heap,9.959458,0.00024828213
original/Radix/Radix_88.java,radix,radix,9.106176,0.0013190149
original/Quick/Quick_10.java,quick,quick,9.404054,0.0014940064
original/Bucket/Bucket_12.java,bucket,bucket,11.437819,0.00024577935
original/Topological/Topological_33.java,topological,topological,10.202805,0.0006099271
original/Insertion/Insertion_109.java,insertion,insertion,7.334742,0.012412088
original/Bucket/Bucket_5.java,bucket,bucket,9.91069,0.0008491248
original/Insertion/Insertion_1.java,insertion,insertion,8.431183,0.0017191882
original/Insertion/Insertion_28.java,insertion,insertion,10.615728,0.0002311201
original/Bucket/Bucket_19.java,bucket,bucket,10.921091,0.00029237763
original/Merge/Merge_19.java,merge,merge,9.333824,0.00090808154
original/Merge/Merge_55.java,merge,merge,12.633083,0.00011848701
original/Insertion/Insertion_40.java,insertion,insertion,9.763773,0.0012577012
original/Bubble/Bubble_34.java,bubble,bubble,9.755556,0.00048375348
original/Heap/Heap_72.java,heap,heap,11.546414,0.0001666407
original/Heap/Heap_31.java,heap,heap,11.083953,0.000116937474
original/Bubble/Bubble_62.java,bubble,bubble,8.936293,0.0011389919
original/Selection/Selection_15.java,selection,selection,10.306302,0.00025078488
original/Insertion/Insertion_42.java,insertion,insertion,7.252577,0.004869032
original/Insertion/Insertion_14.java,insertion,insertion,12.615104,8.082063e-05
original/Bubble/Bubble_2.java,bubble,bubble,10.322566,0.00066091627
original/Radix/Radix_114.java,radix,radix,8.748305,0.0026308233
original/Heap/Heap_15.java,heap,heap,10.797293,0.00031275625
original/Bubble/Bubble_126.java,bubble,bubble,12.942495,6.1033294e-05
original/Heap/Heap_14.java,heap,heap,10.388107,0.0001654488
original/Bucket/Bucket_118.java,bucket,bucket,9.081673,0.0032140762
original/Merge/Merge_87.java,merge,merge,12.854736,5.0185852e-05
original/Quick/Quick_7.java,quick,quick,10.698643,0.00022277735
original/Shell/Shell_18.java,shell,shell,7.594942,0.0027142847
original/Insertion/Insertion_6.java,insertion,insertion,10.24319,0.00040928094
original/Quick/Quick_10.java,quick,quick,9.649664,0.0011092231
original/Topological/Topological_108.java,topological,topological,8.800029,0.002095053
original/Insertion/Insertion_50.java,insertion,insertion,8.674885,0.0011345862
original/Selection/Selection_11.java,selection,selection,7.7830334,0.0041266056
original/Merge/Merge_102.java,merge,merge,12.586929,5.6503606e-05
original/Heap/Heap_30.java,heap,heap,11.3424015,8.356222e-05
original/Topological/Topological_103.java,topological,topological,10.124776,0.0008572241
original/Quick/Quick_116.java,quick,quick,12.480504,0.00014733183
original/Bubble/Bubble_119.java,bubble,bubble,9.129555,0.0008569859
original/Merge/Merge_4.java,merge,merge,11.188414,0.00025340685
original/Topological/Topological_25.java,topological,topological,12.271093,0.00011955977
original/Selection/Selection_48.java,selection,selection,6.7490144,0.0075914464
original/Shell/Shell_2.java,shell,shell,10.577621,0.00029285433
original/Bubble/Bubble_115.java,bubble,bubble,9.999549,0.00032443504
original/Shell/Shell_55.java,shell,shell,7.23888,0.005068311
original/Bucket/Bucket_12.java,bucket,bucket,12.462648,8.999896e-05
original/Radix/Radix_78.java,radix,radix,7.5332685,0.0031217434
original/Bubble/Bubble_64.java,bubble,bubble,11.411989,5.5907592e-05
original/Topological/Topological_114.java,topological,topological,10.804386,0.0005324853
original/Shell/Shell_24.java,shell,shell,8.27981,0.0016236231
original/Merge/Merge_33.java,merge,merge,10.78028,0.00042548662
original/Bucket/Bucket_100.java,bucket,bucket,10.174986,0.0007259594
original/Quick/Quick_61.java,quick,quick,14.256508,1.41858045e-05
original/Selection/Selection_110.java,selection,selection,10.602175,0.00023147765
original/Topological/Topological_87.java,topological,topological,9.846782,0.0012161486
original/Radix/Radix_26.java,radix,radix,9.338474,0.0013129433
original/Heap/Heap_100.java,heap,heap,9.300696,0.00069641654
original/Insertion/Insertion_41.java,insertion,insertion,10.036208,0.0010680215
original/Bubble/Bubble_68.java,bubble,bubble,11.744118,0.00010036919
original/Insertion/Insertion_66.java,insertion,insertion,9.778402,0.0009919252
original/Selection/Selection_27.java,selection,selection,11.271261,0.00014780859
original/Selection/Selection_48.java,selection,selection,5.9572277,0.030505981
original/Bucket/Bucket_111.java,bucket,bucket,8.793512,0.0013059191
original/Heap/Heap_94.java,heap,heap,9.223913,0.0006706849
original/Quick/Quick_67.java,quick,quick,9.852717,0.0005774023
original/Bubble/Bubble_96.java,bubble,bubble,8.950139,0.0014818651
original/Topological/Topological_86.java,topological,topological,9.890593,0.0011922164
original/Bubble/Bubble_103.java,bubble,bubble,9.894264,0.0012537723
original/Quick/Quick_112.java,quick,quick,13.859915,2.5033638e-05
original/Radix/Radix_86.java,radix,radix,8.34779,0.002133357
original/Quick/Quick_117.java,quick,quick,12.013197,8.082063e-05
original/Shell/Shell_117.java,shell,shell,8.332314,0.0014055622
original/Bubble/Bubble_107.java,bubble,bubble,7.912217,0.0032859638
original/Quick/Quick_114.java,quick,quick,9.448193,0.0053645466
original/Merge/Merge_71.java,merge,merge,10.507807,0.00034254882
original/Radix/Radix_33.java,radix,radix,9.950161,0.0003594706
original/Bubble/Bubble_95.java,bubble,bubble,9.226746,0.0010991015
original/Selection/Selection_94.java,selection,selection,12.672585,2.0742202e-05
original/Heap/Heap_86.java,heap,heap,9.36434,0.001755008
original/Bucket/Bucket_63.java,bucket,bucket,12.11781,0.00038842764
original/Bubble/Bubble_103.java,bubble,bubble,10.483049,0.0021500108
original/Quick/Quick_65.java,quick,quick,14.06987,1.8596476e-05
original/Quick/Quick_51.java,quick,quick,11.372863,0.00037984786
original/Merge/Merge_75.java,merge,merge,14.070295,2.491443e-05
original/Selection/Selection_44.java,selection,selection,9.412691,0.00059193734
original/Radix/Radix_84.java,radix,radix,13.166941,1.9430925e-05
original/Quick/Quick_112.java,quick,quick,13.708575,7.4979835e-05
original/Bucket/Bucket_5.java,bucket,bucket,9.815573,0.0009827552
original/Selection/Selection_26.java,selection,selection,10.037442,0.00046409326
original/Insertion/Insertion_1.java,insertion,insertion,9.467773,0.0005676327
original/Selection/Selection_106.java,selection,selection,11.095944,0.00021062064
original/Merge/Merge_54.java,merge,merge,10.303256,0.00042810812
original/Bucket/Bucket_8.java,bucket,bucket,11.8104,0.00014125303
original/Bucket/Bucket_65.java,bucket,bucket,8.815283,0.0036954463
original/Radix/Radix_111.java,radix,radix,13.930723,1.1563234e-05
original/Bubble/Bubble_96.java,bubble,bubble,9.712103,0.0006298227
original/Radix/Radix_114.java,radix,radix,9.855154,0.00067366316
original/Merge/Merge_19.java,merge,merge,10.386807,0.00057382806
original/Quick/Quick_33.java,quick,quick,12.051551,8.487341e-05
original/Selection/Selection_59.java,selection,selection,8.369396,0.0017703589
original/Insertion/Insertion_28.java,insertion,insertion,11.648449,6.9854206e-05
original/Heap/Heap_70.java,heap,heap,8.9660225,0.003402874
original/Topological/Topological_62.java,topological,topological,10.0185795,0.0008142255
original/Heap/Heap_117.java,heap,heap,13.863193,5.1259863e-06
original/Heap/Heap_89.java,heap,heap,7.787998,0.00263439
original/Shell/Shell_116.java,shell,shell,12.967892,1.490105e-05
original/Heap/Heap_5.java,heap,heap,9.829915,0.0002734287
original/Heap/Heap_17.java,heap,heap,8.289848,0.001714785
original/Selection/Selection_80.java,selection,selection,7.851092,0.0028241295
original/Heap/Heap_74.java,heap,heap,12.210379,3.2305197e-05
original/Merge/Merge_111.java,merge,merge,11.700578,0.00022194306
original/Quick/Quick_105.java,quick,quick,9.02217,0.0017885654
original/Radix/Radix_26.java,radix,radix,10.267166,0.0004042762
original/Bubble/Bubble_111.java,bubble,bubble,10.677709,0.0004965026
original/Selection/Selection_16.java,selection,selection,8.316591,0.0021472748
original/Selection/Selection_58.java,selection,selection,9.245476,0.0020916031
original/Selection/Selection_70.java,selection,selection,10.501753,0.00029011333
original/Radix/Radix_47.java,radix,radix,9.418029,0.0004909026
original/Shell/Shell_117.java,shell,shell,8.749746,0.0007780147
original/Heap/Heap_109.java,heap,heap,8.011771,0.0022079393
original/Heap/Heap_94.java,heap,heap,9.106061,0.0007896881
original/Merge/Merge_25.java,merge,merge,12.9962225,6.198691e-05
original/Selection/Selection_70.java,selection,selection,10.4189205,0.00025006983
original/Merge/Merge_29.java,merge,merge,9.88015,0.00089486124
original/Bucket/Bucket_21.java,bucket,bucket,11.600134,0.00018475733
original/Bucket/Bucket_116.java,bucket,bucket,7.3606296,0.0065328605
original/Quick/Quick_112.java,quick,quick,12.745026,8.1774226e-05
original/Topological/Topological_26.java,topological,topological,10.383693,0.0016558758
original/Radix/Radix_83.java,radix,radix,9.923997,0.0005166388
original/Radix/Radix_16.java,radix,radix,11.872037,7.605264e-05
original/Merge/Merge_109.java,merge,merge,13.229448,7.283422e-05
original/Shell/Shell_1.java,shell,shell,12.291962,2.467602e-05
original/Quick/Quick_30.java,quick,quick,13.108652,0.00010299152
original/Quick/Quick_114.java,quick,quick,9.5343,0.002262891
original/Insertion/Insertion_3.java,insertion,insertion,13.147385,7.7959834e-05
original/Bubble/Bubble_111.java,bubble,bubble,12.241168,0.00018034739
original/Insertion/Insertion_66.java,insertion,insertion,9.434498,0.0013562776
original/Topological/Topological_68.java,topological,topological,10.405064,0.00035089056
original/Selection/Selection_44.java,selection,selection,8.5687,0.0011376821
original/Radix/Radix_75.java,radix,radix,13.856664,9.417489e-06
original/Shell/Shell_2.java,shell,shell,9.987272,0.00080517295
original/Merge/Merge_82.java,merge,merge,9.413245,0.0010829067
original/Bubble/Bubble_134.java,bubble,bubble,11.618384,0.00030024312
original/Bucket/Bucket_11.java,bucket,bucket,12.270712,0.0003345645
original/Heap/Heap_70.java,heap,heap,11.01145,0.0002624644
original/Insertion/Insertion_1.java,insertion,insertion,9.185855,0.00074597186
original/Shell/Shell_90.java,shell,shell,12.606475,1.7642818e-05
original/Bucket/Bucket_31.java,bucket,bucket,10.56355,0.00036411808
original/Insertion/Insertion_48.java,insertion,insertion,11.691123,0.00028046014
original/Bubble/Bubble_24.java,bubble,bubble,9.4177475,0.00095274346
original/Bucket/Bucket_41.java,bucket,bucket,9.62628,0.00088104524
original/Radix/Radix_47.java,radix,radix,10.12425,0.00022754465
original/Quick/Quick_103.java,quick,quick,9.4380245,0.001749296
original/Insertion/Insertion_9.java,insertion,insertion,8.726135,0.0016358816
original/Merge/Merge_48.java,merge,merge,12.942836,7.3549425e-05
original/Topological/Topological_56.java,topological,topological,9.486888,0.00089438487
original/Merge/Merge_55.java,merge,merge,12.187419,0.00017975146
original/Bubble/Bubble_103.java,bubble,bubble,10.627229,0.0014680572
original/Bubble/Bubble_57.java,bubble,bubble,12.373722,0.00013279033
original/Bubble/Bubble_110.java,bubble,bubble,11.939501,0.0002368408
original/Selection/Selection_3.java,selection,selection,6.4627466,0.00985554
original/Heap/Heap_35.java,heap,heap,10.196338,0.00022611445
original/Bucket/Bucket_24.java,bucket,bucket,8.648062,0.002690626
original/Radix/Radix_12.java,radix,radix,13.219782,3.8980677e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.02309,0.0066310363
original/Heap/Heap_35.java,heap,heap,9.663267,0.00035124808
original/Radix/Radix_53.java,radix,radix,14.011046,5.1259863e-06
original/Merge/Merge_6.java,merge,merge,12.78144,7.1284616e-05
original/Merge/Merge_134.java,merge,merge,10.685787,0.00028069847
original/Selection/Selection_60.java,selection,selection,9.078196,0.001457225
original/Shell/Shell_56.java,shell,shell,8.428783,0.0011329191
original/Bucket/Bucket_11.java,bucket,bucket,13.614585,5.3404336e-05
original/Insertion/Insertion_103.java,insertion,insertion,8.429274,0.0016270744
original/Selection/Selection_18.java,selection,selection,8.929974,0.00084555155
original/Bucket/Bucket_116.java,bucket,bucket,8.047935,0.0039075464
original/Heap/Heap_14.java,heap,heap,10.261864,0.0002292132
original/Radix/Radix_60.java,radix,radix,9.209459,0.0015951778
original/Bucket/Bucket_30.java,bucket,bucket,9.86454,0.0016844383
original/Shell/Shell_12.java,shell,shell,13.857087,5.6028207e-06
original/Bubble/Bubble_124.java,bubble,bubble,11.439752,0.00012933371
original/Bubble/Bubble_44.java,bubble,bubble,10.000002,0.00029654874
original/Insertion/Insertion_11.java,insertion,insertion,11.814174,0.00011181206
original/Heap/Heap_74.java,heap,heap,11.648003,5.912606e-05
original/Bubble/Bubble_89.java,bubble,bubble,7.7810674,0.0054139895
original/Heap/Heap_92.java,heap,heap,8.691668,0.0013231818
original/Shell/Shell_50.java,shell,shell,11.927793,0.00012027494
original/Quick/Quick_78.java,quick,quick,8.770395,0.002197472
original/Selection/Selection_110.java,selection,selection,10.857567,0.00023398046
original/Bucket/Bucket_104.java,bucket,bucket,11.443598,0.0003566106
original/Shell/Shell_12.java,shell,shell,13.043472,1.537788e-05
original/Radix/Radix_98.java,radix,radix,8.719748,0.002703704
original/Heap/Heap_55.java,heap,heap,8.191449,0.002569471
original/Bubble/Bubble_1.java,bubble,bubble,11.041044,0.00021121655
original/Bubble/Bubble_51.java,bubble,bubble,8.315268,0.0014546062
original/Merge/Merge_28.java,merge,merge,11.055639,0.00042048196
original/Shell/Shell_90.java,shell,shell,12.73185,1.633154e-05
original/Bucket/Bucket_10.java,bucket,bucket,11.519041,0.00011896379
original/Radix/Radix_106.java,radix,radix,8.113894,0.0018695986
original/Bucket/Bucket_111.java,bucket,bucket,9.077317,0.0010025243
original/Radix/Radix_78.java,radix,radix,7.8755894,0.00317819
original/Insertion/Insertion_18.java,insertion,insertion,8.371489,0.0018883983
original/Shell/Shell_102.java,shell,shell,9.171485,0.00090141187
original/Bucket/Bucket_75.java,bucket,bucket,9.811325,0.0008273278
original/Insertion/Insertion_26.java,insertion,insertion,8.519941,0.0021853393
original/Topological/Topological_47.java,topological,topological,9.907139,0.0009850179
original/Bubble/Bubble_24.java,bubble,bubble,9.886719,0.00056096073
original/Topological/Topological_58.java,topological,topological,9.8352375,0.0006721145
original/Shell/Shell_106.java,shell,shell,13.796747,6.7949063e-06
original/Merge/Merge_75.java,merge,merge,14.130598,1.9430925e-05
original/Merge/Merge_33.java,merge,merge,11.120874,0.000335637
original/Merge/Merge_4.java,merge,merge,11.2348585,0.00015948931
original/Radix/Radix_22.java,radix,radix,7.787162,0.0055549545
original/Selection/Selection_108.java,selection,selection,9.314852,0.0006020641
original/Shell/Shell_35.java,shell,shell,13.079512,1.2993728e-05
original/Selection/Selection_16.java,selection,selection,8.197439,0.0017260904
original/Radix/Radix_42.java,radix,radix,14.113764,5.841238e-06
original/Selection/Selection_7.java,selection,selection,11.403866,9.524369e-05
original/Bubble/Bubble_134.java,bubble,bubble,12.268856,8.749579e-05
original/Merge/Merge_83.java,merge,merge,10.26478,0.0010399178
original/Radix/Radix_101.java,radix,radix,13.119368,1.7762026e-05
original/Radix/Radix_105.java,radix,radix,9.561933,0.0027863272
original/Merge/Merge_88.java,merge,merge,11.48601,0.00017152746
original/Shell/Shell_52.java,shell,shell,14.061102,4.410734e-06
original/Merge/Merge_134.java,merge,merge,10.345968,0.00023171601
original/Selection/Selection_34.java,selection,selection,10.705137,0.0002525726
original/Bubble/Bubble_64.java,bubble,bubble,11.082928,0.00014494799
original/Selection/Selection_44.java,selection,selection,9.500156,0.00041893288
original/Radix/Radix_61.java,radix,radix,9.895037,0.0006544832
original/Bubble/Bubble_77.java,bubble,bubble,13.009732,8.248942e-05
original/Merge/Merge_48.java,merge,merge,12.653202,0.00010442189
original/Bubble/Bubble_62.java,bubble,bubble,9.075755,0.00093964284
original/Radix/Radix_60.java,radix,radix,8.728705,0.0015288818
original/Topological/Topological_34.java,topological,topological,10.619678,0.00046981263
original/Topological/Topological_77.java,topological,topological,11.502125,0.00024744787
original/Heap/Heap_21.java,heap,heap,9.72813,0.00047517451
original/Radix/Radix_88.java,radix,radix,10.257181,0.0002673507
original/Radix/Radix_59.java,radix,radix,11.590681,8.7257395e-05
original/Shell/Shell_31.java,shell,shell,7.8047867,0.002139186
original/Insertion/Insertion_63.java,insertion,insertion,12.638132,6.1033294e-05
original/Radix/Radix_56.java,radix,radix,14.260012,7.748574e-06
original/Heap/Heap_87.java,heap,heap,11.623339,4.4702483e-05
original/Insertion/Insertion_50.java,insertion,insertion,8.594771,0.0012050755
original/Topological/Topological_11.java,topological,topological,10.4904,0.0006260104
original/Radix/Radix_98.java,radix,radix,10.440468,0.00023707918
original/Heap/Heap_18.java,heap,heap,9.744606,0.001596368
original/Radix/Radix_61.java,radix,radix,10.848087,0.00020299281
original/Radix/Radix_25.java,radix,radix,8.439042,0.0018216459
original/Quick/Quick_55.java,quick,quick,11.204895,0.00031942988
original/Insertion/Insertion_52.java,insertion,insertion,10.017354,0.0009182051
original/Bubble/Bubble_105.java,bubble,bubble,11.368561,0.00023326537
original/Insertion/Insertion_3.java,insertion,insertion,11.922188,0.00017796364
original/Insertion/Insertion_18.java,insertion,insertion,8.151667,0.0027075082
original/Shell/Shell_9.java,shell,shell,7.8624163,0.004445907
original/Radix/Radix_44.java,radix,radix,7.60143,0.0039660856
original/Merge/Merge_101.java,merge,merge,12.60283,0.00014995404
original/Merge/Merge_52.java,merge,merge,12.763304,0.00011193126
original/Selection/Selection_39.java,selection,selection,8.183841,0.0021476317
original/Merge/Merge_46.java,merge,merge,8.131165,0.0055746334
original/Bucket/Bucket_116.java,bucket,bucket,7.2682753,0.006309944
original/Radix/Radix_30.java,radix,radix,13.786888,1.5139465e-05
original/Insertion/Insertion_109.java,insertion,insertion,8.293915,0.0029181538
original/Bucket/Bucket_6.java,bucket,bucket,11.819262,0.00016389934
original/Shell/Shell_14.java,shell,shell,13.079957,2.2411095e-05
original/Topological/Topological_20.java,topological,topological,12.715099,0.0001802282
original/Bubble/Bubble_86.java,bubble,bubble,9.483345,0.0013061572
original/Bubble/Bubble_22.java,bubble,bubble,11.070213,0.00016962043
original/Radix/Radix_11.java,radix,radix,8.766109,0.0020349764
original/Merge/Merge_40.java,merge,merge,8.502363,0.003069097
original/Quick/Quick_68.java,quick,quick,11.438784,0.00032896354
original/Radix/Radix_79.java,radix,radix,7.9096093,0.006611615
original/Bubble/Bubble_17.java,bubble,bubble,10.660669,0.00012528112
original/Selection/Selection_43.java,selection,selection,10.512885,0.0005702538
original/Shell/Shell_6.java,shell,shell,13.213035,1.6569955e-05
original/Bubble/Bubble_66.java,bubble,bubble,9.80862,0.00038711683
original/Radix/Radix_78.java,radix,radix,8.186192,0.002190692
original/Topological/Topological_66.java,topological,topological,10.766947,0.0003859252
original/Radix/Radix_88.java,radix,radix,9.449472,0.0006529345
original/Heap/Heap_73.java,heap,heap,9.208311,0.0006544832
original/Quick/Quick_84.java,quick,quick,9.861738,0.0006935575
original/Insertion/Insertion_66.java,insertion,insertion,9.836372,0.0009417866
original/Heap/Heap_12.java,heap,heap,13.243504,9.059865e-06
original/Bucket/Bucket_52.java,bucket,bucket,10.022383,0.0008885488
original/Radix/Radix_22.java,radix,radix,7.828663,0.0059898156
original/Merge/Merge_110.java,merge,merge,11.176039,0.00022802137
original/Bubble/Bubble_49.java,bubble,bubble,10.926067,9.202534e-05
original/Selection/Selection_58.java,selection,selection,9.701474,0.0024664954
original/Selection/Selection_4.java,selection,selection,9.974626,0.00042918054
original/Merge/Merge_101.java,merge,merge,12.958792,0.00015293382
original/Radix/Radix_33.java,radix,radix,10.036636,0.00031406715
original/Heap/Heap_54.java,heap,heap,7.3970556,0.004014648
original/Quick/Quick_103.java,quick,quick,9.923193,0.0009865661
original/Insertion/Insertion_19.java,insertion,insertion,9.111842,0.0075774863
original/Quick/Quick_24.java,quick,quick,11.738823,0.00014935808
original/Topological/Topological_51.java,topological,topological,10.302442,0.00065781886
original/Bucket/Bucket_12.java,bucket,bucket,12.869282,8.809179e-05
original/Insertion/Insertion_110.java,insertion,insertion,11.183634,0.0003118029
original/Radix/Radix_25.java,radix,radix,7.8326287,0.004112122
original/Quick/Quick_18.java,quick,quick,9.443859,0.0023594655
original/Heap/Heap_2.java,heap,heap,11.859278,5.483477e-05
original/Quick/Quick_93.java,quick,quick,13.090659,4.6490542e-05
original/Selection/Selection_14.java,selection,selection,10.560745,0.00044443266
original/Insertion/Insertion_20.java,insertion,insertion,12.85017,7.772144e-05
original/Topological/Topological_103.java,topological,topological,10.903184,0.00038330362
original/Heap/Heap_117.java,heap,heap,13.687173,7.748574e-06
original/Topological/Topological_75.java,topological,topological,10.873102,0.00032038323
original/Selection/Selection_83.java,selection,selection,6.2970195,0.0149186645
original/Bucket/Bucket_41.java,bucket,bucket,9.755377,0.0012496052
original/Bubble/Bubble_67.java,bubble,bubble,10.452713,0.00015567521
original/Merge/Merge_33.java,merge,merge,10.151364,0.0004717191
original/Shell/Shell_43.java,shell,shell,7.680092,0.0040311515
original/Radix/Radix_114.java,radix,radix,11.742331,0.00011288482
original/Insertion/Insertion_19.java,insertion,insertion,9.788668,0.0017288276
original/Shell/Shell_96.java,shell,shell,12.550846,1.9430925e-05
original/Shell/Shell_86.java,shell,shell,8.580578,0.0009856133
original/Bubble/Bubble_64.java,bubble,bubble,10.763741,0.0003330153
original/Bubble/Bubble_22.java,bubble,bubble,10.183916,0.0003206216
original/Bucket/Bucket_6.java,bucket,bucket,11.501432,0.00018988237
original/Quick/Quick_65.java,quick,quick,13.634016,5.0185852e-05
original/Shell/Shell_79.java,shell,shell,11.422799,5.876845e-05
original/Shell/Shell_12.java,shell,shell,13.628292,7.986991e-06
original/Merge/Merge_4.java,merge,merge,10.7437725,0.00039378996
original/Shell/Shell_91.java,shell,shell,9.44948,0.00079945545
original/Topological/Topological_50.java,topological,topological,10.230213,0.0004221502
original/Selection/Selection_18.java,selection,selection,9.285715,0.00083411706
original/Merge/Merge_56.java,merge,merge,8.979378,0.003803996
original/Topological/Topological_76.java,topological,topological,11.909583,0.0002719986
original/Bubble/Bubble_95.java,bubble,bubble,8.687805,0.0028736985
original/Bucket/Bucket_20.java,bucket,bucket,14.491821,1.2755313e-05
original/Quick/Quick_62.java,quick,quick,14.105023,9.417489e-06
original/Merge/Merge_83.java,merge,merge,10.862022,0.0006337541
original/Merge/Merge_71.java,merge,merge,10.037945,0.000866038
original/Shell/Shell_81.java,shell,shell,10.440999,0.00062624866
original/Quick/Quick_24.java,quick,quick,11.88759,0.00015937012
original/Bubble/Bubble_17.java,bubble,bubble,11.30027,0.00014816617
original/Insertion/Insertion_50.java,insertion,insertion,9.478227,0.00062434253
original/Quick/Quick_78.java,quick,quick,8.284836,0.0030261935
original/Heap/Heap_86.java,heap,heap,10.690897,0.00030214989
original/Radix/Radix_53.java,radix,radix,13.846453,7.748574e-06
original/Selection/Selection_65.java,selection,selection,11.6287365,5.233151e-05
original/Heap/Heap_15.java,heap,heap,10.016682,0.00060432765
original/Bucket/Bucket_5.java,bucket,bucket,8.619333,0.0019267106
original/Merge/Merge_25.java,merge,merge,12.753848,9.6316464e-05
original/Bubble/Bubble_86.java,bubble,bubble,8.870802,0.0011926927
original/Merge/Merge_48.java,merge,merge,11.9712925,0.0001940539
original/Quick/Quick_103.java,quick,quick,10.520702,0.0012862751
original/Bucket/Bucket_111.java,bucket,bucket,8.664954,0.0015286439
original/Bucket/Bucket_11.java,bucket,bucket,13.019823,8.3085426e-05
original/Bubble/Bubble_28.java,bubble,bubble,11.08136,0.00022218144
original/Radix/Radix_82.java,radix,radix,10.97947,0.00021193166
original/Topological/Topological_45.java,topological,topological,9.84314,0.0010656399
original/Radix/Radix_100.java,radix,radix,13.779429,1.2159274e-05
original/Radix/Radix_106.java,radix,radix,8.43215,0.0036310712
original/Merge/Merge_115.java,merge,merge,11.9412155,0.00023171601
original/Bubble/Bubble_101.java,bubble,bubble,8.722347,0.0010912423
original/Insertion/Insertion_110.java,insertion,insertion,12.522431,0.00016473368
original/Quick/Quick_93.java,quick,quick,13.616655,2.860982e-05
original/Quick/Quick_9.java,quick,quick,14.603649,7.748574e-06
original/Merge/Merge_115.java,merge,merge,11.382156,0.00030369914
original/Shell/Shell_12.java,shell,shell,14.02099,9.536698e-06
original/Heap/Heap_41.java,heap,heap,12.559506,2.0503787e-05
original/Topological/Topological_51.java,topological,topological,10.5190935,0.0005953923
original/Bucket/Bucket_20.java,bucket,bucket,13.111747,4.7205765e-05
original/Topological/Topological_50.java,topological,topological,9.850529,0.0005621522
original/Bucket/Bucket_0.java,bucket,bucket,9.934502,0.0013202055
original/Quick/Quick_75.java,quick,quick,12.547365,0.00012134769
original/Heap/Heap_2.java,heap,heap,12.335905,2.9563467e-05
original/Bucket/Bucket_2.java,bucket,bucket,10.702133,0.0010548034
original/Bubble/Bubble_1.java,bubble,bubble,10.976145,0.00029857468
original/Merge/Merge_87.java,merge,merge,12.888252,4.6490542e-05
original/Bucket/Bucket_2.java,bucket,bucket,10.607138,0.000704398
original/Topological/Topological_50.java,topological,topological,9.816864,0.00058633776
original/Bubble/Bubble_107.java,bubble,bubble,8.444566,0.0018216459
original/Shell/Shell_106.java,shell,shell,13.716331,1.2516897e-05
original/Quick/Quick_103.java,quick,quick,8.581422,0.0031268536
original/Bucket/Bucket_40.java,bucket,bucket,12.2499485,7.736384e-05
original/Bucket/Bucket_30.java,bucket,bucket,10.907293,0.0008111286
original/Heap/Heap_54.java,heap,heap,9.108376,0.0013766346
original/Radix/Radix_60.java,radix,radix,8.21484,0.0031601274
original/Insertion/Insertion_6.java,insertion,insertion,9.771129,0.00060182577
original/Topological/Topological_16.java,topological,topological,11.654758,0.00027187943
original/Topological/Topological_100.java,topological,topological,9.290923,0.001239485
original/Bubble/Bubble_51.java,bubble,bubble,8.020378,0.0018223599
original/Bubble/Bubble_69.java,bubble,bubble,9.74167,0.0002952378
original/Merge/Merge_52.java,merge,merge,10.378078,0.00081529754
original/Shell/Shell_116.java,shell,shell,12.271957,2.8252203e-05
original/Radix/Radix_84.java,radix,radix,13.629115,1.7642818e-05
original/Topological/Topological_103.java,topological,topological,11.381214,0.00022647201
original/Merge/Merge_15.java,merge,merge,10.970248,0.0004451476
original/Insertion/Insertion_1.java,insertion,insertion,8.931425,0.0010742138
original/Merge/Merge_25.java,merge,merge,13.211696,5.5907592e-05
original/Bubble/Bubble_34.java,bubble,bubble,9.124842,0.0010115751
original/Shell/Shell_131.java,shell,shell,8.451622,0.0020685245
original/Heap/Heap_14.java,heap,heap,11.149408,7.3072624e-05
original/Heap/Heap_69.java,heap,heap,9.845102,0.0003151397
original/Bucket/Bucket_103.java,bucket,bucket,10.600021,0.00032372
original/Quick/Quick_98.java,quick,quick,10.520319,0.00051937916
original/Bucket/Bucket_109.java,bucket,bucket,10.791943,0.0003151397
original/Heap/Heap_37.java,heap,heap,12.716047,3.397407e-05
original/Shell/Shell_67.java,shell,shell,13.174871,7.986991e-06
original/Insertion/Insertion_38.java,insertion,insertion,8.938496,0.002221737
original/Shell/Shell_116.java,shell,shell,12.252739,2.527205e-05
original/Radix/Radix_62.java,radix,radix,13.280737,2.0980615e-05
original/Bucket/Bucket_94.java,bucket,bucket,8.6052265,0.0026988294
original/Radix/Radix_21.java,radix,radix,9.61513,0.0013754441
original/Insertion/Insertion_26.java,insertion,insertion,5.9859633,0.016896227
original/Radix/Radix_59.java,radix,radix,13.143114,1.5497088e-05
original/Bucket/Bucket_75.java,bucket,bucket,8.313877,0.0019433676
original/Shell/Shell_67.java,shell,shell,12.01918,2.801379e-05
original/Quick/Quick_55.java,quick,quick,9.619651,0.001220554
original/Quick/Quick_28.java,quick,quick,10.621419,0.00056393933
original/Topological/Topological_21.java,topological,topological,12.543091,5.3404336e-05
original/Selection/Selection_6.java,selection,selection,8.6572,0.0012443665
original/Merge/Merge_129.java,merge,merge,13.249844,7.390703e-05
original/Radix/Radix_37.java,radix,radix,13.5283985,9.7751135e-06
original/Quick/Quick_31.java,quick,quick,7.733733,0.010151304
original/Shell/Shell_12.java,shell,shell,13.224381,1.1682442e-05
original/Topological/Topological_20.java,topological,topological,10.970682,0.00023529146
original/Selection/Selection_11.java,selection,selection,8.268185,0.0029353886
original/Bubble/Bubble_57.java,bubble,bubble,14.181295,0.00013171759
original/Topological/Topological_100.java,topological,topological,8.4931755,0.0020779225
original/Bubble/Bubble_67.java,bubble,bubble,12.395766,5.674201e-05
original/Bucket/Bucket_7.java,bucket,bucket,10.245992,0.00079195126
original/Radix/Radix_98.java,radix,radix,11.04589,0.00079481
original/Quick/Quick_105.java,quick,quick,9.384434,0.0014422263
original/Bucket/Bucket_48.java,bucket,bucket,9.156353,0.0011937643
original/Merge/Merge_63.java,merge,merge,10.257492,0.00057847454
original/Selection/Selection_50.java,selection,selection,10.262375,0.00017784444
original/Selection/Selection_59.java,selection,selection,9.302066,0.001367587
original/Heap/Heap_92.java,heap,heap,8.841543,0.0007944527
original/Merge/Merge_15.java,merge,merge,11.711358,0.00018356545
original/Shell/Shell_52.java,shell,shell,12.226432,2.8967437e-05
original/Insertion/Insertion_13.java,insertion,insertion,7.988866,0.0023318739
original/Quick/Quick_121.java,quick,quick,10.433437,0.0008160122
original/Heap/Heap_5.java,heap,heap,9.777394,0.0003118029
original/Topological/Topological_57.java,topological,topological,11.915759,0.00011991736
original/Insertion/Insertion_86.java,insertion,insertion,9.019705,0.00081017567
original/Merge/Merge_110.java,merge,merge,10.169615,0.00044741156
original/Merge/Merge_75.java,merge,merge,13.351451,7.3072624e-05
original/Insertion/Insertion_9.java,insertion,insertion,7.2364273,0.007849088
original/Radix/Radix_115.java,radix,radix,11.369243,0.0005527399
original/Shell/Shell_2.java,shell,shell,8.1503,0.0018895882
original/Shell/Shell_51.java,shell,shell,9.650727,0.0010118132
original/Topological/Topological_24.java,topological,topological,9.780619,0.0006175518
original/Radix/Radix_21.java,radix,radix,9.025989,0.00095274346
original/Bubble/Bubble_59.java,bubble,bubble,8.980907,0.0024673278
original/Radix/Radix_76.java,radix,radix,9.402295,0.00083733303
original/Heap/Heap_70.java,heap,heap,9.382444,0.0010837403
original/Shell/Shell_78.java,shell,shell,11.051892,0.00014935808
original/Bucket/Bucket_116.java,bucket,bucket,7.792454,0.003542103
original/Radix/Radix_30.java,radix,radix,14.194634,7.867782e-06
original/Bucket/Bucket_10.java,bucket,bucket,11.537748,0.00010048838
original/Shell/Shell_64.java,shell,shell,9.688507,0.0005743046
original/Heap/Heap_94.java,heap,heap,9.728909,0.00039355163
original/Quick/Quick_105.java,quick,quick,7.801176,0.004606113
original/Selection/Selection_6.java,selection,selection,9.301645,0.00052950665
original/Topological/Topological_77.java,topological,topological,9.538816,0.0005952732
original/Shell/Shell_116.java,shell,shell,12.231464,3.7311813e-05
original/Shell/Shell_117.java,shell,shell,8.706411,0.0012048375
original/Quick/Quick_65.java,quick,quick,11.896839,8.3800616e-05
original/Radix/Radix_53.java,radix,radix,14.9972515,2.145765e-06
original/Topological/Topological_57.java,topological,topological,12.100305,8.368142e-05
original/Selection/Selection_70.java,selection,selection,11.620581,6.592056e-05
original/Bucket/Bucket_19.java,bucket,bucket,9.424444,0.0007915939
original/Topological/Topological_21.java,topological,topological,12.445237,7.9390236e-05
original/Radix/Radix_75.java,radix,radix,14.835696,3.4570635e-06
original/Radix/Radix_97.java,radix,radix,9.582283,0.00086889655
original/Selection/Selection_15.java,selection,selection,9.880465,0.00027926837
original/Heap/Heap_77.java,heap,heap,10.559809,0.00019286203
original/Merge/Merge_109.java,merge,merge,13.764261,1.7523613e-05
original/Bucket/Bucket_79.java,bucket,bucket,9.640589,0.0024820731
original/Bubble/Bubble_51.java,bubble,bubble,7.846856,0.003658746
original/Bubble/Bubble_30.java,bubble,bubble,9.265783,0.0034220014
original/Bubble/Bubble_77.java,bubble,bubble,14.721544,2.7894584e-05
original/Radix/Radix_11.java,radix,radix,9.17337,0.00071404706
original/Selection/Selection_18.java,selection,selection,9.691452,0.0004183371
original/Bubble/Bubble_126.java,bubble,bubble,13.662931,0.00016830936
original/Bubble/Bubble_95.java,bubble,bubble,11.895655,0.00087794854
original/Bubble/Bubble_115.java,bubble,bubble,9.830891,0.0002752164
original/Insertion/Insertion_86.java,insertion,insertion,9.11109,0.00059729855
original/Radix/Radix_63.java,radix,radix,12.989456,0.00050043454
original/Topological/Topological_19.java,topological,topological,8.850904,0.0029790092
original/Radix/Radix_88.java,radix,radix,8.097689,0.0055139353
original/Selection/Selection_7.java,selection,selection,11.510834,0.00010835537
original/Shell/Shell_81.java,shell,shell,10.044285,0.0012952043
original/Topological/Topological_57.java,topological,topological,11.150705,0.00026866165
original/Radix/Radix_86.java,radix,radix,9.705766,0.00044038135
original/Bubble/Bubble_57.java,bubble,bubble,14.677441,2.7894584e-05
original/Quick/Quick_28.java,quick,quick,11.350319,0.0004105917
original/Merge/Merge_84.java,merge,merge,14.855892,5.245195e-06
original/Insertion/Insertion_63.java,insertion,insertion,9.666876,0.0011888825
original/Quick/Quick_6.java,quick,quick,11.258364,0.00032681847
original/Quick/Quick_65.java,quick,quick,11.986416,5.113948e-05
original/Shell/Shell_31.java,shell,shell,9.054903,0.0009929971
original/Radix/Radix_59.java,radix,radix,13.494276,1.239769e-05
original/Selection/Selection_110.java,selection,selection,10.072879,0.00053605967
original/Selection/Selection_115.java,selection,selection,10.576761,0.00020239688
original/Heap/Heap_6.java,heap,heap,10.081615,0.00021467288
original/Quick/Quick_24.java,quick,quick,11.122172,0.00016735584
original/Radix/Radix_75.java,radix,radix,14.297447,6.4372807e-06
original/Quick/Quick_26.java,quick,quick,10.328563,0.004086597
original/Bubble/Bubble_126.java,bubble,bubble,12.512047,0.00014387527
original/Shell/Shell_95.java,shell,shell,11.997489,4.6371337e-05
original/Selection/Selection_48.java,selection,selection,7.0939627,0.0060783294
original/Quick/Quick_75.java,quick,quick,10.214318,0.00050960906
original/Heap/Heap_5.java,heap,heap,10.139032,0.00021848676
original/Bucket/Bucket_2.java,bucket,bucket,12.261929,0.00029583368
original/Shell/Shell_116.java,shell,shell,12.954081,1.8596476e-05
original/Merge/Merge_56.java,merge,merge,8.729649,0.0015378089
original/Radix/Radix_59.java,radix,radix,13.300251,1.4662635e-05
original/Merge/Merge_68.java,merge,merge,12.8444195,2.2649509e-05
original/Radix/Radix_101.java,radix,radix,14.2607565,5.4836123e-06
original/Bucket/Bucket_72.java,bucket,bucket,9.662654,0.0025869496
original/Bucket/Bucket_74.java,bucket,bucket,7.896538,0.0038681224
original/Shell/Shell_89.java,shell,shell,12.150163,4.0411134e-05
original/Topological/Topological_57.java,topological,topological,10.835569,0.00018249277
original/Shell/Shell_67.java,shell,shell,12.600362,1.8358061e-05
original/Bucket/Bucket_74.java,bucket,bucket,8.414923,0.0021446578
original/Merge/Merge_111.java,merge,merge,11.548067,0.0001905975
original/Shell/Shell_31.java,shell,shell,9.242551,0.00082685135
original/Radix/Radix_95.java,radix,radix,14.252005,7.2717403e-06
original/Insertion/Insertion_19.java,insertion,insertion,9.830843,0.00468941
original/Merge/Merge_87.java,merge,merge,12.567657,2.801379e-05
original/Heap/Heap_21.java,heap,heap,10.123281,0.00056084164
original/Quick/Quick_10.java,quick,quick,11.049035,0.00020656837
original/Heap/Heap_70.java,heap,heap,10.001438,0.0009806115
original/Insertion/Insertion_11.java,insertion,insertion,11.655961,8.403902e-05
original/Shell/Shell_116.java,shell,shell,12.638491,1.668916e-05
original/Topological/Topological_87.java,topological,topological,9.205164,0.0013510395
original/Radix/Radix_11.java,radix,radix,8.443552,0.0017144281
original/Radix/Radix_26.java,radix,radix,10.767693,0.00020692592
original/Merge/Merge_110.java,merge,merge,10.709126,0.00023290783
original/Quick/Quick_18.java,quick,quick,8.979151,0.0017997511
original/Shell/Shell_64.java,shell,shell,9.727462,0.000612429
original/Topological/Topological_66.java,topological,topological,9.486027,0.0007316773
original/Insertion/Insertion_28.java,insertion,insertion,10.703953,0.00010287233
original/Radix/Radix_6.java,radix,radix,14.123841,7.0333235e-06
original/Heap/Heap_72.java,heap,heap,10.024956,0.00032562675
original/Topological/Topological_93.java,topological,topological,7.848405,0.006570403
original/Bucket/Bucket_39.java,bucket,bucket,9.723494,0.00062910793
original/Radix/Radix_25.java,radix,radix,9.388879,0.0008823554
original/Radix/Radix_44.java,radix,radix,9.80644,0.00042107774
original/Insertion/Insertion_18.java,insertion,insertion,8.578624,0.0011292278
original/Bubble/Bubble_64.java,bubble,bubble,12.306901,3.0755524e-05
original/Bucket/Bucket_84.java,bucket,bucket,10.231678,0.0006546023
original/Quick/Quick_45.java,quick,quick,10.993264,0.00016068121
original/Quick/Quick_42.java,quick,quick,8.3969965,0.0024387876
original/Shell/Shell_38.java,shell,shell,9.091797,0.0010363453
original/Merge/Merge_130.java,merge,merge,10.559623,0.00064125954
original/Shell/Shell_47.java,shell,shell,7.3321643,0.005482281
original/Shell/Shell_89.java,shell,shell,11.413862,6.317893e-05
original/Selection/Selection_43.java,selection,selection,10.331234,0.000950957
original/Radix/Radix_106.java,radix,radix,8.544916,0.002069595
original/Insertion/Insertion_57.java,insertion,insertion,8.706989,0.0009224927
original/Bucket/Bucket_24.java,bucket,bucket,9.523166,0.0011736418
original/Bubble/Bubble_9.java,bubble,bubble,9.730324,0.00033194278
original/Insertion/Insertion_3.java,insertion,insertion,9.958509,0.0001840422
original/Bubble/Bubble_2.java,bubble,bubble,8.998152,0.0008985534
original/Heap/Heap_37.java,heap,heap,11.029875,0.00014530557
original/Bubble/Bubble_101.java,bubble,bubble,10.090519,0.00034981806
original/Insertion/Insertion_68.java,insertion,insertion,11.2262125,0.00020919042
original/Merge/Merge_68.java,merge,merge,13.715422,2.5748875e-05
original/Radix/Radix_75.java,radix,radix,14.027945,8.106199e-06
original/Topological/Topological_98.java,topological,topological,11.659664,0.00013886917
original/Selection/Selection_107.java,selection,selection,10.355983,0.0006185049
original/Bubble/Bubble_44.java,bubble,bubble,10.371126,0.00027497803
original/Insertion/Insertion_89.java,insertion,insertion,8.359566,0.0015457836
original/Heap/Heap_73.java,heap,heap,10.039224,0.00035958976
original/Selection/Selection_47.java,selection,selection,8.575579,0.0028615738
original/Heap/Heap_41.java,heap,heap,11.78746,6.1152496e-05
original/Bubble/Bubble_23.java,bubble,bubble,7.856029,0.00566674
original/Merge/Merge_116.java,merge,merge,9.94286,0.0011697124
original/Selection/Selection_27.java,selection,selection,9.81738,0.00039212167
original/Heap/Heap_87.java,heap,heap,12.027025,5.5430784e-05
original/Radix/Radix_105.java,radix,radix,9.469704,0.0010480155
original/Topological/Topological_26.java,topological,topological,9.932687,0.0006397108
original/Insertion/Insertion_115.java,insertion,insertion,7.5518875,0.0031875775
original/Insertion/Insertion_49.java,insertion,insertion,10.006728,0.0018937526
original/Topological/Topological_98.java,topological,topological,11.462623,0.00020084748
original/Selection/Selection_107.java,selection,selection,10.507137,0.0006541258
original/Selection/Selection_94.java,selection,selection,11.472222,0.00014232576
original/Heap/Heap_116.java,heap,heap,9.007491,0.0007138088
original/Heap/Heap_12.java,heap,heap,11.783081,6.13909e-05
original/Merge/Merge_28.java,merge,merge,10.169517,0.00033504117
original/Radix/Radix_25.java,radix,radix,8.768172,0.0018715024
original/Shell/Shell_35.java,shell,shell,12.21121,2.6464111e-05
original/Selection/Selection_7.java,selection,selection,11.802625,4.6252135e-05
original/Bubble/Bubble_16.java,bubble,bubble,11.015533,0.00019250448
original/Merge/Merge_71.java,merge,merge,10.087896,0.00045062878
original/Merge/Merge_101.java,merge,merge,9.506397,0.0016694431
original/Quick/Quick_30.java,quick,quick,12.186581,8.3085426e-05
original/Merge/Merge_89.java,merge,merge,13.469177,2.4079987e-05
original/Bucket/Bucket_39.java,bucket,bucket,9.459414,0.0006878394
original/Shell/Shell_24.java,shell,shell,8.398273,0.0012618683
original/Radix/Radix_35.java,radix,radix,11.226482,0.00032860602
original/Quick/Quick_3.java,quick,quick,10.956362,0.0003460047
original/Bubble/Bubble_19.java,bubble,bubble,10.390496,0.00024315738
original/Shell/Shell_12.java,shell,shell,12.812092,2.324554e-05
original/Bucket/Bucket_30.java,bucket,bucket,9.693829,0.0011480415
original/Selection/Selection_80.java,selection,selection,8.2042675,0.0025554402
original/Radix/Radix_30.java,radix,radix,13.919444,9.655906e-06
original/Quick/Quick_26.java,quick,quick,10.620401,0.0033412126
original/Topological/Topological_62.java,topological,topological,10.849205,0.00021503044
original/Bubble/Bubble_57.java,bubble,bubble,14.660509,1.7285198e-05
original/Heap/Heap_29.java,heap,heap,10.026524,0.00036411808
original/Bubble/Bubble_103.java,bubble,bubble,9.58034,0.0007927851
original/Shell/Shell_24.java,shell,shell,8.554677,0.0016822962
original/Bucket/Bucket_11.java,bucket,bucket,13.606009,4.553691e-05
original/Quick/Quick_98.java,quick,quick,9.867849,0.00052164297
original/Quick/Quick_62.java,quick,quick,12.162273,0.00029476112
original/Shell/Shell_67.java,shell,shell,12.854644,1.668916e-05
original/Radix/Radix_21.java,radix,radix,10.135294,0.0005245025
original/Shell/Shell_90.java,shell,shell,11.6348505,7.688704e-05
original/Shell/Shell_36.java,shell,shell,12.286156,4.2079995e-05
original/Selection/Selection_10.java,selection,selection,11.02801,9.4051706e-05
original/Insertion/Insertion_28.java,insertion,insertion,10.808692,0.00013958434
original/Selection/Selection_44.java,selection,selection,8.075174,0.0018690038
original/Shell/Shell_115.java,shell,shell,12.457151,2.5152844e-05
original/Radix/Radix_76.java,radix,radix,8.557512,0.0022192392
original/Bucket/Bucket_48.java,bucket,bucket,10.131367,0.0002703301
original/Quick/Quick_44.java,quick,quick,12.056047,7.6648634e-05
original/Shell/Shell_77.java,shell,shell,12.937672,1.6569955e-05
original/Bucket/Bucket_111.java,bucket,bucket,8.0989,0.0034632247
original/Topological/Topological_62.java,topological,topological,10.58329,0.00030060063
original/Topological/Topological_16.java,topological,topological,12.549714,9.083335e-05
original/Quick/Quick_105.java,quick,quick,9.504573,0.0006469779
original/Selection/Selection_28.java,selection,selection,11.360845,7.426463e-05
original/Shell/Shell_112.java,shell,shell,10.407336,0.0001710507
original/Bubble/Bubble_17.java,bubble,bubble,10.383411,0.0002785533
original/Shell/Shell_12.java,shell,shell,12.964741,2.3603161e-05
original/Radix/Radix_111.java,radix,radix,12.826995,2.9801879e-05
original/Bubble/Bubble_23.java,bubble,bubble,8.690093,0.0033147174
original/Quick/Quick_18.java,quick,quick,9.313075,0.0014163948
original/Radix/Radix_99.java,radix,radix,9.069475,0.0012176965
original/Quick/Quick_93.java,quick,quick,11.066576,0.00061207154
original/Topological/Topological_59.java,topological,topological,9.531494,0.0007809926
original/Merge/Merge_109.java,merge,merge,14.468214,9.059865e-06
original/Heap/Heap_72.java,heap,heap,10.345701,0.00073918194
original/Heap/Heap_77.java,heap,heap,10.3616085,0.00029738297
original/Shell/Shell_12.java,shell,shell,13.071499,1.5735503e-05
original/Quick/Quick_37.java,quick,quick,7.500291,0.010569545
original/Merge/Merge_134.java,merge,merge,11.569386,0.00012873775
original/Bubble/Bubble_1.java,bubble,bubble,10.616587,0.00039593485
original/Topological/Topological_78.java,topological,topological,12.491829,0.00013374387
original/Radix/Radix_56.java,radix,radix,14.172558,5.6028207e-06
original/Bubble/Bubble_22.java,bubble,bubble,11.971954,6.401334e-05
original/Merge/Merge_93.java,merge,merge,12.618972,8.439662e-05
original/Quick/Quick_62.java,quick,quick,11.039473,0.00031776147
original/Quick/Quick_114.java,quick,quick,9.049978,0.005123106
original/Heap/Heap_89.java,heap,heap,8.701016,0.0024852839
original/Merge/Merge_52.java,merge,merge,10.955765,0.00021133573
original/Shell/Shell_131.java,shell,shell,10.684629,0.00019381552
original/Quick/Quick_6.java,quick,quick,11.526981,0.00017391123
original/Quick/Quick_44.java,quick,quick,11.086778,0.00022063205
original/Selection/Selection_34.java,selection,selection,10.803089,0.00018630676
original/Quick/Quick_116.java,quick,quick,11.339094,0.00022122797
original/Bubble/Bubble_62.java,bubble,bubble,8.423235,0.0021944984
original/Bucket/Bucket_94.java,bucket,bucket,9.324943,0.0020265297
original/Quick/Quick_10.java,quick,quick,11.231878,0.00013803483
original/Topological/Topological_16.java,topological,topological,10.824847,0.00024518344
original/Merge/Merge_55.java,merge,merge,11.078831,0.00015817821
original/Bucket/Bucket_2.java,bucket,bucket,13.391073,5.3523538e-05
original/Selection/Selection_108.java,selection,selection,8.592686,0.0013986577
original/Shell/Shell_35.java,shell,shell,13.435243,7.510157e-06
original/Heap/Heap_89.java,heap,heap,6.905145,0.00820492
original/Quick/Quick_51.java,quick,quick,9.771646,0.0009950215
original/Insertion/Insertion_76.java,insertion,insertion,7.759536,0.006195269
original/Heap/Heap_62.java,heap,heap,11.535978,5.7218822e-05
original/Selection/Selection_26.java,selection,selection,9.058077,0.0037478223
original/Radix/Radix_1.java,radix,radix,10.175651,0.0003829461
original/Merge/Merge_129.java,merge,merge,13.322697,4.0411134e-05
original/Quick/Quick_35.java,quick,quick,9.681002,0.0011542332
original/Insertion/Insertion_106.java,insertion,insertion,10.003162,0.0005159239
original/Quick/Quick_52.java,quick,quick,10.279928,0.00040260793
original/Quick/Quick_93.java,quick,quick,10.784193,0.00029845553
original/Selection/Selection_47.java,selection,selection,10.091778,0.00055917364
original/Topological/Topological_93.java,topological,topological,10.01054,0.00088009244
original/Radix/Radix_22.java,radix,radix,7.6439266,0.0041940357
original/Shell/Shell_29.java,shell,shell,9.194275,0.00084316934
original/Radix/Radix_61.java,radix,radix,11.934033,0.00019095505
original/Radix/Radix_99.java,radix,radix,9.427122,0.0009397619
original/Quick/Quick_117.java,quick,quick,10.278454,0.00031716563
original/Quick/Quick_65.java,quick,quick,11.952865,6.15101e-05
original/Topological/Topological_56.java,topological,topological,7.7354636,0.0038708537
original/Bucket/Bucket_6.java,bucket,bucket,11.813459,0.00018106251
original/Heap/Heap_17.java,heap,heap,8.861933,0.00083054375
original/Shell/Shell_55.java,shell,shell,8.694453,0.0029529796
original/Merge/Merge_133.java,merge,merge,10.100124,0.0005689433
original/Bubble/Bubble_89.java,bubble,bubble,10.078445,0.0006497179
original/Selection/Selection_110.java,selection,selection,11.365524,0.00023326537
original/Radix/Radix_75.java,radix,radix,13.848976,9.655906e-06
original/Selection/Selection_107.java,selection,selection,11.142814,0.00013541259
original/Insertion/Insertion_63.java,insertion,insertion,11.217214,0.00017045476
original/Radix/Radix_59.java,radix,radix,13.625776,1.239769e-05
original/Bucket/Bucket_7.java,bucket,bucket,9.677972,0.001076
original/Selection/Selection_10.java,selection,selection,10.486041,0.00025865072
original/Bubble/Bubble_115.java,bubble,bubble,9.421093,0.00086460874
original/Heap/Heap_20.java,heap,heap,12.51494,2.7179349e-05
original/Radix/Radix_110.java,radix,radix,8.965677,0.0010636154
original/Quick/Quick_52.java,quick,quick,10.891777,0.00022277735
original/Bubble/Bubble_119.java,bubble,bubble,9.334741,0.00045730147
original/Merge/Merge_55.java,merge,merge,11.460802,9.9296405e-05
original/Topological/Topological_57.java,topological,topological,11.64045,0.00010322992
original/Radix/Radix_75.java,radix,radix,12.987511,2.2172682e-05
original/Heap/Heap_10.java,heap,heap,8.807975,0.00090034
original/Selection/Selection_44.java,selection,selection,8.967598,0.0011619729
original/Quick/Quick_60.java,quick,quick,8.728676,0.0029580905
original/Bucket/Bucket_20.java,bucket,bucket,12.550983,2.9563467e-05
original/Bubble/Bubble_66.java,bubble,bubble,8.657396,0.0013049667
original/Merge/Merge_46.java,merge,merge,8.9171505,0.004498125
original/Merge/Merge_48.java,merge,merge,12.1809225,0.000105137064
original/Shell/Shell_81.java,shell,shell,10.381873,0.0011963837
original/Selection/Selection_18.java,selection,selection,9.41704,0.00068629073
original/Shell/Shell_51.java,shell,shell,10.851959,0.00085412734
original/Insertion/Insertion_3.java,insertion,insertion,11.938495,3.2782016e-05
original/Radix/Radix_29.java,radix,radix,12.656146,3.3139633e-05
original/Heap/Heap_73.java,heap,heap,10.921179,0.00012134769
original/Merge/Merge_130.java,merge,merge,10.736134,0.00038020534
original/Shell/Shell_55.java,shell,shell,8.728234,0.006308523
original/Radix/Radix_30.java,radix,radix,14.19527,8.463824e-06
original/Bubble/Bubble_49.java,bubble,bubble,11.844522,6.842379e-05
original/Selection/Selection_20.java,selection,selection,11.834593,0.00023600654
original/Bucket/Bucket_82.java,bucket,bucket,9.564283,0.0005078218
original/Merge/Merge_4.java,merge,merge,10.577613,0.00041523893
original/Quick/Quick_65.java,quick,quick,12.646954,3.8980677e-05
original/Heap/Heap_8.java,heap,heap,12.228834,5.6146e-05
original/Topological/Topological_26.java,topological,topological,9.578628,0.0007338215
original/Insertion/Insertion_9.java,insertion,insertion,8.220997,0.00789758
original/Selection/Selection_20.java,selection,selection,10.382236,0.000787544
original/Selection/Selection_28.java,selection,selection,11.685125,6.1152496e-05
original/Quick/Quick_35.java,quick,quick,10.687914,0.00026437125
original/Merge/Merge_25.java,merge,merge,12.508678,3.349725e-05
original/Insertion/Insertion_40.java,insertion,insertion,8.475623,0.0013054429
original/Selection/Selection_39.java,selection,selection,7.362756,0.005643625
original/Topological/Topological_58.java,topological,topological,9.493219,0.0008266131
original/Topological/Topological_24.java,topological,topological,10.086168,0.0006248191
original/Merge/Merge_130.java,merge,merge,9.662757,0.0009959743
original/Insertion/Insertion_41.java,insertion,insertion,9.707432,0.0006316097
original/Topological/Topological_75.java,topological,topological,11.3162,0.00020966715
original/Radix/Radix_83.java,radix,radix,12.875951,2.741776e-05
original/Heap/Heap_117.java,heap,heap,13.157908,1.9788546e-05
original/Insertion/Insertion_9.java,insertion,insertion,7.6037884,0.004321285
original/Shell/Shell_97.java,shell,shell,9.167936,0.00063554116
original/Selection/Selection_115.java,selection,selection,9.956961,0.00035827892
original/Selection/Selection_20.java,selection,selection,10.717108,0.0008960523
original/Shell/Shell_85.java,shell,shell,12.57123,2.0742202e-05
original/Radix/Radix_56.java,radix,radix,14.11009,9.655906e-06
original/Selection/Selection_28.java,selection,selection,12.475607,2.8371409e-05
original/Quick/Quick_116.java,quick,quick,11.72514,0.000107878586
original/Radix/Radix_79.java,radix,radix,7.1880264,0.0044476874
original/Topological/Topological_91.java,topological,topological,10.986904,0.0002292132
original/Bubble/Bubble_94.java,bubble,bubble,11.126743,0.00030512922
original/Heap/Heap_5.java,heap,heap,9.813388,0.000258174
original/Radix/Radix_15.java,radix,radix,11.8489895,6.1748506e-05
original/Selection/Selection_83.java,selection,selection,7.7835817,0.0034982695
original/Bubble/Bubble_105.java,bubble,bubble,13.982505,3.0993935e-05
original/Merge/Merge_129.java,merge,merge,13.81036,1.0132739e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.640774,7.5933436e-05
original/Bucket/Bucket_118.java,bucket,bucket,10.467704,0.00055619504
original/Selection/Selection_34.java,selection,selection,10.587695,0.00030798936
original/Shell/Shell_51.java,shell,shell,9.451045,0.0011218452
original/Radix/Radix_15.java,radix,radix,12.876384,1.537788e-05
original/Heap/Heap_86.java,heap,heap,10.014153,0.00072083715
original/Quick/Quick_37.java,quick,quick,7.683998,0.0059200185
original/Topological/Topological_114.java,topological,topological,10.939982,0.00018821376
original/Shell/Shell_58.java,shell,shell,9.146896,0.0009470269
original/Topological/Topological_58.java,topological,topological,10.037554,0.00048327688
original/Shell/Shell_35.java,shell,shell,11.911809,5.1735493e-05
original/Selection/Selection_18.java,selection,selection,9.259125,0.00058872055
original/Merge/Merge_40.java,merge,merge,8.203381,0.006489039
original/Bubble/Bubble_94.java,bubble,bubble,11.882344,0.0003793712
original/Insertion/Insertion_6.java,insertion,insertion,10.902669,0.00030226907
original/Bucket/Bucket_39.java,bucket,bucket,10.593375,0.00025888905
original/Merge/Merge_25.java,merge,merge,13.493193,1.5973917e-05
original/Shell/Shell_31.java,shell,shell,9.690556,0.001750962
original/Quick/Quick_65.java,quick,quick,12.228771,5.435796e-05
original/Topological/Topological_91.java,topological,topological,11.395057,0.00015793984
original/Topological/Topological_24.java,topological,topological,10.180152,0.0004066594
original/Merge/Merge_129.java,merge,merge,13.668095,1.883489e-05
original/Shell/Shell_112.java,shell,shell,9.821413,0.00032157495
original/Heap/Heap_74.java,heap,heap,10.982037,0.0002902325
original/Merge/Merge_56.java,merge,merge,8.298653,0.003575957
original/Shell/Shell_116.java,shell,shell,11.988289,3.5046916e-05
original/Topological/Topological_91.java,topological,topological,10.639624,0.0002979788
original/Bucket/Bucket_5.java,bucket,bucket,8.397844,0.002204133
original/Bucket/Bucket_54.java,bucket,bucket,7.9988313,0.0034145168
original/Quick/Quick_2.java,quick,quick,8.781699,0.0029319418
original/Merge/Merge_130.java,merge,merge,10.28724,0.0006205302
original/Merge/Merge_111.java,merge,merge,11.752846,0.00015281464
original/Bucket/Bucket_63.java,bucket,bucket,10.938777,0.0011536379
original/Bucket/Bucket_65.java,bucket,bucket,11.187741,0.00014864294
original/Radix/Radix_22.java,radix,radix,6.616725,0.009803836
original/Topological/Topological_87.java,topological,topological,8.797991,0.0015707785
original/Quick/Quick_103.java,quick,quick,10.416475,0.0008192282
original/Bubble/Bubble_51.java,bubble,bubble,7.96926,0.0042599174
original/Shell/Shell_1.java,shell,shell,12.711451,2.9921084e-05
original/Topological/Topological_51.java,topological,topological,9.490335,0.0006845038
original/Topological/Topological_74.java,topological,topological,11.0764675,0.00021181247
original/Shell/Shell_89.java,shell,shell,11.459118,8.999896e-05
original/Shell/Shell_112.java,shell,shell,10.931528,9.417091e-05
original/Merge/Merge_83.java,merge,merge,8.741545,0.0018856617
original/Bucket/Bucket_24.java,bucket,bucket,9.595993,0.0015093612
original/Topological/Topological_20.java,topological,topological,11.21451,0.00018559163
original/Merge/Merge_102.java,merge,merge,13.152193,2.6464111e-05
original/Selection/Selection_80.java,selection,selection,8.2744055,0.0018249777
original/Bubble/Bubble_37.java,bubble,bubble,13.58428,6.96158e-05
original/Shell/Shell_9.java,shell,shell,9.145315,0.0037814318
original/Shell/Shell_18.java,shell,shell,7.21394,0.0056234733
original/Shell/Shell_14.java,shell,shell,13.09463,1.2159274e-05
original/Quick/Quick_62.java,quick,quick,10.80188,0.00030417583
original/Bubble/Bubble_64.java,bubble,bubble,11.369648,0.00011610311
original/Shell/Shell_43.java,shell,shell,8.635847,0.0010782626
original/Quick/Quick_68.java,quick,quick,9.589751,0.0012040039
original/Bubble/Bubble_44.java,bubble,bubble,11.802086,7.8079036e-05
original/Selection/Selection_65.java,selection,selection,11.5644865,8.7614986e-05
original/Bubble/Bubble_19.java,bubble,bubble,10.144482,0.00033158527
original/Quick/Quick_84.java,quick,quick,10.566968,0.00055702904
original/Heap/Heap_46.java,heap,heap,10.280642,0.000380682
original/Insertion/Insertion_63.java,insertion,insertion,10.527386,0.00062589126
original/Insertion/Insertion_25.java,insertion,insertion,9.842596,0.00029547617
original/Shell/Shell_29.java,shell,shell,10.171934,0.00028189024
original/Quick/Quick_26.java,quick,quick,9.926326,0.0018245017
original/Radix/Radix_22.java,radix,radix,6.811446,0.011510627
original/Topological/Topological_56.java,topological,topological,8.140902,0.0028721532
original/Bubble/Bubble_52.java,bubble,bubble,8.766392,0.0021990184
original/Selection/Selection_88.java,selection,selection,9.305072,0.0005757343
original/Merge/Merge_28.java,merge,merge,10.422714,0.00028582301
original/Bucket/Bucket_103.java,bucket,bucket,8.859613,0.0017037175
original/Insertion/Insertion_19.java,insertion,insertion,9.848102,0.0029104277
original/Topological/Topological_58.java,topological,topological,10.335881,0.00039438574
original/Radix/Radix_30.java,radix,radix,13.739193,1.1444026e-05
original/Quick/Quick_51.java,quick,quick,9.658285,0.0010383697
original/Radix/Radix_44.java,radix,radix,8.175955,0.0022716925
original/Selection/Selection_102.java,selection,selection,8.869687,0.0012615111
original/Radix/Radix_61.java,radix,radix,12.37665,5.8410846e-05
original/Quick/Quick_35.java,quick,quick,10.131968,0.00045837386
original/Merge/Merge_6.java,merge,merge,12.513841,3.9099883e-05
original/Topological/Topological_91.java,topological,topological,11.244418,0.00014256415
original/Bubble/Bubble_35.java,bubble,bubble,9.033253,0.00090879615
original/Merge/Merge_109.java,merge,merge,13.527483,1.800044e-05
original/Heap/Heap_46.java,heap,heap,10.905253,0.00021705656
original/Bubble/Bubble_66.java,bubble,bubble,9.11703,0.0010505163
original/Bubble/Bubble_49.java,bubble,bubble,12.120264,7.235742e-05
original/Topological/Topological_50.java,topological,topological,10.535557,0.00029583368
original/Radix/Radix_69.java,radix,radix,11.427285,0.00031287543
original/Selection/Selection_60.java,selection,selection,8.788472,0.0038988779
original/Bubble/Bubble_49.java,bubble,bubble,10.861442,0.0004155964
original/Bucket/Bucket_40.java,bucket,bucket,11.597254,0.0001417298
original/Bubble/Bubble_103.java,bubble,bubble,10.133797,0.00039116837
original/Heap/Heap_35.java,heap,heap,11.432125,6.580136e-05
original/Selection/Selection_48.java,selection,selection,7.1658363,0.006287318
original/Heap/Heap_100.java,heap,heap,10.387632,0.00027688485
original/Selection/Selection_39.java,selection,selection,7.6175885,0.004057272
original/Bucket/Bucket_5.java,bucket,bucket,8.140831,0.0035802333
original/Topological/Topological_98.java,topological,topological,11.221891,0.000234338
original/Heap/Heap_51.java,heap,heap,7.450692,0.0032103925
original/Bubble/Bubble_96.java,bubble,bubble,9.204054,0.000668898
original/Quick/Quick_118.java,quick,quick,9.963864,0.00034159547
original/Bubble/Bubble_26.java,bubble,bubble,12.270531,0.00011133528
original/Bubble/Bubble_89.java,bubble,bubble,10.328092,0.00041738382
original/Merge/Merge_83.java,merge,merge,9.283415,0.0010387269
original/Quick/Quick_24.java,quick,quick,11.113832,0.00015198029
original/Insertion/Insertion_25.java,insertion,insertion,11.060001,0.00010835537
original/Quick/Quick_33.java,quick,quick,12.281383,8.4992615e-05
original/Insertion/Insertion_14.java,insertion,insertion,9.325997,0.0003345645
original/Quick/Quick_117.java,quick,quick,10.210966,0.00030191155
original/Shell/Shell_21.java,shell,shell,12.5855055,1.7285198e-05
original/Selection/Selection_106.java,selection,selection,9.759497,0.0014922209
original/Merge/Merge_111.java,merge,merge,10.833677,0.00036793138
original/Merge/Merge_111.java,merge,merge,9.907241,0.00040618275
original/Shell/Shell_81.java,shell,shell,9.058056,0.0036411672
original/Bubble/Bubble_13.java,bubble,bubble,10.20448,0.0010763572
original/Radix/Radix_30.java,radix,radix,13.471851,2.002696e-05
original/Bucket/Bucket_40.java,bucket,bucket,12.84921,0.000101203565
original/Quick/Quick_22.java,quick,quick,10.848933,0.00018249277
original/Insertion/Insertion_63.java,insertion,insertion,11.983973,0.00010179955
original/Shell/Shell_31.java,shell,shell,8.493536,0.0018087947
original/Bubble/Bubble_49.java,bubble,bubble,10.839733,0.00027831495
original/Quick/Quick_103.java,quick,quick,10.939543,0.0004985282
original/Radix/Radix_12.java,radix,radix,11.927357,8.964137e-05
original/Heap/Heap_8.java,heap,heap,10.289873,0.00060647214
original/Heap/Heap_18.java,heap,heap,7.5036693,0.0042885244
original/Insertion/Insertion_109.java,insertion,insertion,7.4518194,0.004851593
original/Insertion/Insertion_68.java,insertion,insertion,12.777298,5.090107e-05
original/Merge/Merge_76.java,merge,merge,10.637264,0.0008719933
original/Radix/Radix_11.java,radix,radix,8.42091,0.001377587
original/Topological/Topological_75.java,topological,topological,10.264221,0.0005005537
original/Heap/Heap_54.java,heap,heap,10.631477,0.00026437125
original/Shell/Shell_35.java,shell,shell,12.144386,5.0543462e-05
original/Radix/Radix_112.java,radix,radix,11.9908285,6.842379e-05
original/Bucket/Bucket_5.java,bucket,bucket,7.579975,0.0046315063
original/Bucket/Bucket_105.java,bucket,bucket,9.775452,0.0017467969
original/Shell/Shell_97.java,shell,shell,9.036644,0.001200432
original/Insertion/Insertion_48.java,insertion,insertion,11.363741,0.0003255076
original/Merge/Merge_83.java,merge,merge,9.710989,0.0006404256
original/Heap/Heap_15.java,heap,heap,10.779953,0.00021479207
original/Quick/Quick_114.java,quick,quick,7.4328837,0.006192781
original/Topological/Topological_59.java,topological,topological,10.016304,0.0013250866
original/Bubble/Bubble_9.java,bubble,bubble,10.819168,0.00088390376
original/Selection/Selection_48.java,selection,selection,7.9625835,0.0025437875
original/Insertion/Insertion_108.java,insertion,insertion,6.2948256,0.015935212
original/Radix/Radix_75.java,radix,radix,13.296606,1.20400655e-05
original/Shell/Shell_81.java,shell,shell,9.301664,0.0014134189
original/Shell/Shell_18.java,shell,shell,8.982018,0.0005413021
original/Topological/Topological_20.java,topological,topological,11.7442045,0.00013577017
original/Topological/Topological_59.java,topological,topological,9.596912,0.0021458473
original/Merge/Merge_48.java,merge,merge,11.159715,0.00043895145
original/Radix/Radix_59.java,radix,radix,13.895765,1.060957e-05
original/Selection/Selection_34.java,selection,selection,10.155846,0.0003423105
original/Bubble/Bubble_57.java,bubble,bubble,12.166826,0.0004875663
original/Heap/Heap_30.java,heap,heap,7.60427,0.002944422
original/Selection/Selection_44.java,selection,selection,9.652775,0.00024995065
original/Heap/Heap_37.java,heap,heap,11.140778,0.0001982254
original/Bucket/Bucket_105.java,bucket,bucket,10.288328,0.00084185915
original/Heap/Heap_92.java,heap,heap,8.051511,0.001976562
original/Radix/Radix_82.java,radix,radix,10.352978,0.00038378025
original/Merge/Merge_40.java,merge,merge,9.75452,0.0022336314
original/Quick/Quick_22.java,quick,quick,8.717064,0.00078992633
original/Radix/Radix_105.java,radix,radix,8.540272,0.0022269706
original/Insertion/Insertion_110.java,insertion,insertion,11.013455,0.00010775939
original/Shell/Shell_97.java,shell,shell,9.483494,0.00041106835
original/Quick/Quick_3.java,quick,quick,9.443594,0.00046802533
original/Radix/Radix_61.java,radix,radix,12.648888,3.8623064e-05
original/Quick/Quick_104.java,quick,quick,11.309925,6.1748506e-05
original/Radix/Radix_82.java,radix,radix,9.862352,0.0005457104
original/Radix/Radix_60.java,radix,radix,7.3652067,0.0062514236
original/Bucket/Bucket_48.java,bucket,bucket,11.443644,0.00019083587
original/Radix/Radix_79.java,radix,radix,6.5364504,0.036204606
original/Bucket/Bucket_7.java,bucket,bucket,11.697171,0.0006260104
original/Bucket/Bucket_75.java,bucket,bucket,10.395351,0.0013210388
original/Radix/Radix_36.java,radix,radix,11.989444,0.00013791563
original/Quick/Quick_75.java,quick,quick,10.697321,0.0001772485
original/Topological/Topological_108.java,topological,topological,7.692976,0.005070565
original/Heap/Heap_92.java,heap,heap,7.4284034,0.007273385
original/Merge/Merge_19.java,merge,merge,9.659471,0.0015422129
original/Topological/Topological_56.java,topological,topological,8.824202,0.0015281677
original/Topological/Topological_78.java,topological,topological,10.756522,0.0004247717
original/Heap/Heap_86.java,heap,heap,9.95228,0.0004603995
original/Selection/Selection_21.java,selection,selection,8.101076,0.002519887
original/Bubble/Bubble_64.java,bubble,bubble,11.71861,0.001330801
original/Shell/Shell_112.java,shell,shell,11.062164,0.00015567521
original/Merge/Merge_125.java,merge,merge,9.766962,0.00049221324
original/Radix/Radix_53.java,radix,radix,14.562294,9.536698e-06
original/Heap/Heap_37.java,heap,heap,12.814108,3.826545e-05
original/Merge/Merge_110.java,merge,merge,8.898939,0.002115038
original/Shell/Shell_98.java,shell,shell,11.802177,6.747018e-05
original/Bucket/Bucket_0.java,bucket,bucket,9.619279,0.00079183216
original/Bubble/Bubble_126.java,bubble,bubble,13.948874,7.950944e-05
original/Topological/Topological_24.java,topological,topological,9.198654,0.0013342536
original/Merge/Merge_129.java,merge,merge,12.282972,9.45285e-05
original/Radix/Radix_79.java,radix,radix,7.3542805,0.0037885574
original/Merge/Merge_133.java,merge,merge,11.694412,0.0002101439
original/Bubble/Bubble_119.java,bubble,bubble,10.97921,0.0026555534
original/Topological/Topological_62.java,topological,topological,9.876656,0.0005130643
original/Selection/Selection_14.java,selection,selection,10.180458,0.00022039369
original/Shell/Shell_71.java,shell,shell,9.5242195,0.0014786512
original/Shell/Shell_52.java,shell,shell,11.687712,0.00010179955
original/Merge/Merge_68.java,merge,merge,12.888812,4.9828242e-05
original/Heap/Heap_5.java,heap,heap,10.149433,0.00025733974
original/Heap/Heap_62.java,heap,heap,9.025841,0.0007278654
original/Radix/Radix_29.java,radix,radix,12.45476,3.3139633e-05
original/Bubble/Bubble_42.java,bubble,bubble,13.336267,4.7563375e-05
original/Shell/Shell_64.java,shell,shell,9.879118,0.00028606137
original/Quick/Quick_117.java,quick,quick,10.126787,0.00054439984
original/Bubble/Bubble_2.java,bubble,bubble,12.335487,0.00025507534
original/Radix/Radix_59.java,radix,radix,13.693335,1.0728779e-05
original/Radix/Radix_92.java,radix,radix,9.507124,0.0010475392
original/Bucket/Bucket_69.java,bucket,bucket,12.794462,4.553691e-05
original/Shell/Shell_81.java,shell,shell,8.781019,0.0018474669
original/Shell/Shell_71.java,shell,shell,8.563776,0.003250199
original/Selection/Selection_90.java,selection,selection,8.586728,0.001281751
original/Merge/Merge_6.java,merge,merge,12.170169,8.046303e-05
original/Merge/Merge_56.java,merge,merge,7.5862412,0.008308844
original/Radix/Radix_32.java,radix,radix,11.122347,7.831743e-05
original/Bucket/Bucket_10.java,bucket,bucket,13.007565,2.2887922e-05
original/Topological/Topological_57.java,topological,topological,10.592819,0.0002530493
original/Merge/Merge_28.java,merge,merge,10.611498,0.0009908534
original/Insertion/Insertion_68.java,insertion,insertion,11.755125,8.9879766e-05
original/Shell/Shell_78.java,shell,shell,11.608736,8.737659e-05
original/Bubble/Bubble_103.java,bubble,bubble,7.534446,0.03261304
original/Heap/Heap_71.java,heap,heap,10.836683,0.00013577017
original/Shell/Shell_80.java,shell,shell,8.076864,0.0023676716
original/Heap/Heap_65.java,heap,heap,10.411301,0.00020585326
original/Selection/Selection_65.java,selection,selection,10.801508,0.00016032365
original/Bucket/Bucket_12.java,bucket,bucket,11.303022,0.00090855797
original/Merge/Merge_34.java,merge,merge,10.150223,0.0020472298
original/Radix/Radix_116.java,radix,radix,13.566508,3.552374e-05
original/Shell/Shell_47.java,shell,shell,6.891198,0.016149778
original/Quick/Quick_77.java,quick,quick,10.866349,0.00011824862
original/Shell/Shell_32.java,shell,shell,10.0972595,0.00058657606
original/Merge/Merge_88.java,merge,merge,11.313099,0.00012516193
original/Bubble/Bubble_25.java,bubble,bubble,15.784416,1.1682442e-05
original/Bucket/Bucket_82.java,bucket,bucket,9.959325,0.0006916515
original/Bucket/Bucket_24.java,bucket,bucket,10.082697,0.0011920973
original/Insertion/Insertion_17.java,insertion,insertion,6.4783297,0.023564525
original/Heap/Heap_18.java,heap,heap,8.208436,0.0018246206
original/Insertion/Insertion_63.java,insertion,insertion,11.270594,0.00032765264
original/Heap/Heap_122.java,heap,heap,9.498827,0.00033277695
original/Bucket/Bucket_118.java,bucket,bucket,10.125362,0.0008920028
original/Bubble/Bubble_104.java,bubble,bubble,10.490144,0.0004020121
original/Bucket/Bucket_6.java,bucket,bucket,9.652775,0.0014609151
original/Radix/Radix_97.java,radix,radix,9.519552,0.0021778455
original/Bubble/Bubble_95.java,bubble,bubble,10.200607,0.0005154473
original/Merge/Merge_106.java,merge,merge,9.552219,0.0006454292
original/Radix/Radix_98.java,radix,radix,10.898111,0.00065138575
original/Heap/Heap_41.java,heap,heap,11.574394,8.201263e-05
original/Bubble/Bubble_77.java,bubble,bubble,13.351486,0.00011860621
original/Radix/Radix_98.java,radix,radix,11.392862,0.00045313104
original/Insertion/Insertion_71.java,insertion,insertion,7.43083,0.0048388997
original/Insertion/Insertion_57.java,insertion,insertion,9.417158,0.000526528
original/Bucket/Bucket_72.java,bucket,bucket,8.65148,0.008472214
original/Shell/Shell_35.java,shell,shell,12.0716915,4.804019e-05
original/Quick/Quick_22.java,quick,quick,8.230244,0.0013075859
original/Bubble/Bubble_28.java,bubble,bubble,12.772671,0.00067163794
original/Merge/Merge_89.java,merge,merge,12.336044,0.000102157144
original/Shell/Shell_25.java,shell,shell,9.300882,0.0011166058
original/Radix/Radix_82.java,radix,radix,10.052902,0.00055369304
original/Quick/Quick_2.java,quick,quick,9.296012,0.0008480528
original/Heap/Heap_29.java,heap,heap,10.524855,0.0001832079
original/Quick/Quick_98.java,quick,quick,9.608705,0.00058192963
original/Bucket/Bucket_94.java,bucket,bucket,9.834968,0.0010782626
original/Heap/Heap_100.java,heap,heap,9.382372,0.00058836315
original/Shell/Shell_25.java,shell,shell,9.162651,0.0017990371
original/Insertion/Insertion_13.java,insertion,insertion,8.297644,0.0032273848
original/Bubble/Bubble_69.java,bubble,bubble,9.016901,0.0008319731
original/Merge/Merge_110.java,merge,merge,9.384941,0.00072250486
original/Heap/Heap_74.java,heap,heap,10.024538,0.00029059002
original/Insertion/Insertion_17.java,insertion,insertion,6.7540665,0.025447683
original/Bubble/Bubble_95.java,bubble,bubble,8.710315,0.0016452837
original/Heap/Heap_54.java,heap,heap,10.622932,0.00016151555
original/Insertion/Insertion_14.java,insertion,insertion,12.588083,5.149709e-05
original/Heap/Heap_18.java,heap,heap,8.02742,0.0020772088
original/Insertion/Insertion_12.java,insertion,insertion,11.052451,0.00010466028
original/Merge/Merge_133.java,merge,merge,10.989864,0.00040761268
original/Shell/Shell_92.java,shell,shell,12.689975,3.3378044e-05
original/Selection/Selection_34.java,selection,selection,10.316887,0.0001940539
original/Shell/Shell_117.java,shell,shell,7.0392675,0.0052061225
original/Topological/Topological_26.java,topological,topological,8.210877,0.004897147
original/Heap/Heap_5.java,heap,heap,10.622704,0.00015126515
original/Topological/Topological_26.java,topological,topological,7.5814877,0.008567246
original/Heap/Heap_25.java,heap,heap,7.6850147,0.0030971437
original/Bubble/Bubble_49.java,bubble,bubble,12.191673,0.00026866165
original/Merge/Merge_29.java,merge,merge,9.644287,0.00090665236
original/Shell/Shell_89.java,shell,shell,11.517005,0.000120632525
original/Merge/Merge_54.java,merge,merge,9.084265,0.0008551993
original/Quick/Quick_2.java,quick,quick,8.646154,0.0029482255
original/Selection/Selection_47.java,selection,selection,9.503561,0.00078027794
original/Topological/Topological_47.java,topological,topological,10.50559,0.00031942988
original/Merge/Merge_109.java,merge,merge,12.680031,4.8278598e-05
original/Bucket/Bucket_106.java,bucket,bucket,10.389995,0.0004244142
original/Bubble/Bubble_94.java,bubble,bubble,13.525834,7.6291035e-05
original/Radix/Radix_98.java,radix,radix,11.547573,0.00038997675
original/Radix/Radix_47.java,radix,radix,11.97856,4.6490542e-05
original/Topological/Topological_34.java,topological,topological,10.213948,0.0007565735
original/Quick/Quick_114.java,quick,quick,7.044645,0.016700346
original/Heap/Heap_76.java,heap,heap,10.775848,0.000107521
original/Bubble/Bubble_51.java,bubble,bubble,7.442956,0.003962167
original/Selection/Selection_43.java,selection,selection,9.417671,0.00093964284
original/Bucket/Bucket_12.java,bucket,bucket,10.402952,0.00065472146
original/Bubble/Bubble_45.java,bubble,bubble,15.103623,2.2411095e-05
original/Insertion/Insertion_110.java,insertion,insertion,10.4512005,0.00022456508
original/Bucket/Bucket_105.java,bucket,bucket,8.994461,0.005957821
original/Merge/Merge_54.java,merge,merge,10.941494,0.000216699
original/Selection/Selection_28.java,selection,selection,10.559306,0.00013624693
original/Radix/Radix_86.java,radix,radix,11.518997,0.00034362133
original/Quick/Quick_93.java,quick,quick,12.440842,3.0993935e-05
original/Topological/Topological_25.java,topological,topological,9.915762,0.0014375839
original/Topological/Topological_11.java,topological,topological,9.450648,0.0011992414
original/Merge/Merge_87.java,merge,merge,11.599213,0.00013064485
original/Radix/Radix_32.java,radix,radix,10.3525305,0.00015674793
original/Selection/Selection_110.java,selection,selection,9.406857,0.0019264726
original/Quick/Quick_75.java,quick,quick,8.574251,0.001349849
original/Radix/Radix_70.java,radix,radix,8.555527,0.0022354156
original/Heap/Heap_8.java,heap,heap,9.298557,0.00078468525
original/Heap/Heap_12.java,heap,heap,9.820573,0.00037114884
original/Quick/Quick_35.java,quick,quick,8.89114,0.0014517494
original/Selection/Selection_88.java,selection,selection,8.512987,0.001165664
original/Heap/Heap_62.java,heap,heap,9.354023,0.00057418545
original/Insertion/Insertion_68.java,insertion,insertion,11.979109,8.66614e-05
original/Shell/Shell_52.java,shell,shell,11.514167,0.00010656743
original/Radix/Radix_63.java,radix,radix,11.407232,0.00035398893
original/Bubble/Bubble_42.java,bubble,bubble,13.43103,5.5549986e-05
original/Heap/Heap_62.java,heap,heap,8.9401245,0.0007577647
original/Bubble/Bubble_57.java,bubble,bubble,13.634369,0.00016687908
original/Bucket/Bucket_56.java,bucket,bucket,10.99951,0.00041309407
original/Heap/Heap_56.java,heap,heap,10.313264,0.00033527953
original/Bucket/Bucket_118.java,bucket,bucket,9.9429,0.0016707522
original/Selection/Selection_48.java,selection,selection,8.051632,0.0030162102
original/Radix/Radix_11.java,radix,radix,7.454047,0.004061427
original/Shell/Shell_78.java,shell,shell,11.222187,0.000108712964
original/Shell/Shell_12.java,shell,shell,12.937188,2.6344906e-05
original/Shell/Shell_21.java,shell,shell,12.169104,4.6967358e-05
original/Quick/Quick_118.java,quick,quick,9.637569,0.00032801015
original/Merge/Merge_82.java,merge,merge,10.152983,0.00057120697
original/Shell/Shell_21.java,shell,shell,14.040173,7.6293654e-06
original/Merge/Merge_51.java,merge,merge,10.4062195,0.0011672119
original/Bucket/Bucket_21.java,bucket,bucket,8.935999,0.0030403363
original/Heap/Heap_77.java,heap,heap,10.5454445,0.00016020445
original/Heap/Heap_37.java,heap,heap,11.538757,0.00014089546
original/Merge/Merge_109.java,merge,merge,13.267035,6.4490145e-05
original/Radix/Radix_16.java,radix,radix,11.181801,9.3336515e-05
original/Bucket/Bucket_94.java,bucket,bucket,9.872757,0.0019550275
original/Radix/Radix_22.java,radix,radix,7.351136,0.013314149
original/Shell/Shell_81.java,shell,shell,9.692162,0.0012294838
original/Radix/Radix_112.java,radix,radix,11.809486,4.9947444e-05
original/Bucket/Bucket_105.java,bucket,bucket,9.967418,0.0014260372
original/Shell/Shell_96.java,shell,shell,12.419487,4.9589835e-05
original/Shell/Shell_79.java,shell,shell,12.360731,3.6477377e-05
original/Bucket/Bucket_111.java,bucket,bucket,8.11554,0.0033966962
original/Heap/Heap_87.java,heap,heap,10.613951,0.0001402995
original/Radix/Radix_47.java,radix,radix,11.593788,5.6384404e-05
original/Heap/Heap_10.java,heap,heap,6.747752,0.0078994725
original/Heap/Heap_71.java,heap,heap,10.525387,0.0001841614
original/Insertion/Insertion_109.java,insertion,insertion,8.451136,0.004595671
original/Merge/Merge_6.java,merge,merge,11.366966,0.00013207518
original/Bubble/Bubble_43.java,bubble,bubble,10.300747,0.0003973648
original/Merge/Merge_51.java,merge,merge,10.207903,0.0010939811
original/Bubble/Bubble_30.java,bubble,bubble,9.883695,0.0029671236
original/Merge/Merge_40.java,merge,merge,8.149758,0.006435859
original/Shell/Shell_14.java,shell,shell,14.1970005,7.986991e-06
original/Quick/Quick_45.java,quick,quick,11.186476,0.00014101465
original/Quick/Quick_60.java,quick,quick,8.24054,0.0015833948
original/Shell/Shell_58.java,shell,shell,10.453372,0.0005370128
original/Quick/Quick_112.java,quick,quick,12.078871,3.3616456e-05
original/Insertion/Insertion_20.java,insertion,insertion,11.797148,0.00055476534
original/Radix/Radix_114.java,radix,radix,10.118084,0.0016588512
original/Quick/Quick_60.java,quick,quick,8.14974,0.0016589701
original/Bubble/Bubble_96.java,bubble,bubble,9.449802,0.0017377528
original/Bubble/Bubble_66.java,bubble,bubble,10.143888,0.0016545667
original/Radix/Radix_22.java,radix,radix,7.7870235,0.008573628
original/Bubble/Bubble_77.java,bubble,bubble,12.190971,0.0002412505
original/Merge/Merge_46.java,merge,merge,9.010681,0.0027079838
original/Bubble/Bubble_59.java,bubble,bubble,10.395048,0.0028986603
original/Bubble/Bubble_34.java,bubble,bubble,9.730528,0.00095643546
original/Heap/Heap_71.java,heap,heap,11.320184,0.0001212285
original/Selection/Selection_58.java,selection,selection,10.690926,0.0006560319
original/Bucket/Bucket_95.java,bucket,bucket,7.949462,0.0045037027
original/Merge/Merge_4.java,merge,merge,9.090593,0.001762862
original/Topological/Topological_21.java,topological,topological,10.214823,0.0006797387
original/Radix/Radix_11.java,radix,radix,8.47703,0.0018400896
original/Quick/Quick_2.java,quick,quick,7.6925354,0.0033981218
original/Heap/Heap_87.java,heap,heap,10.669943,0.00013577017
original/Bubble/Bubble_57.java,bubble,bubble,14.153477,0.000113242415
original/Bubble/Bubble_9.java,bubble,bubble,10.207811,0.0010432522
original/Selection/Selection_90.java,selection,selection,8.786533,0.0011243457
original/Insertion/Insertion_1.java,insertion,insertion,9.364124,0.0011816194
original/Selection/Selection_60.java,selection,selection,8.820301,0.0009739423
original/Topological/Topological_77.java,topological,topological,10.546344,0.00042941887
original/Heap/Heap_117.java,heap,heap,11.633685,7.4026226e-05
original/Selection/Selection_108.java,selection,selection,9.920172,0.00028892158
original/Heap/Heap_32.java,heap,heap,9.842446,0.00050186436
original/Radix/Radix_95.java,radix,radix,13.645269,1.4662635e-05
original/Quick/Quick_44.java,quick,quick,12.684118,1.9788546e-05
original/Heap/Heap_65.java,heap,heap,10.317804,0.00026222607
original/Bubble/Bubble_35.java,bubble,bubble,9.040547,0.0017033605
original/Radix/Radix_39.java,radix,radix,8.256161,0.0026776672
original/Merge/Merge_51.java,merge,merge,11.008366,0.00082518376
original/Heap/Heap_12.java,heap,heap,9.502182,0.0006099271
original/Radix/Radix_9.java,radix,radix,8.548449,0.0041036927
original/Insertion/Insertion_79.java,insertion,insertion,8.016594,0.001917668
original/Insertion/Insertion_39.java,insertion,insertion,8.131269,0.002039735
original/Heap/Heap_17.java,heap,heap,8.284795,0.001755008
original/Radix/Radix_56.java,radix,radix,14.195501,4.0531077e-06
original/Selection/Selection_14.java,selection,selection,10.717836,0.00022492264
original/Bubble/Bubble_86.java,bubble,bubble,9.247406,0.0009525053
original/Selection/Selection_20.java,selection,selection,10.411877,0.0004527736
original/Radix/Radix_0.java,radix,radix,13.972254,1.1920858e-05
original/Radix/Radix_47.java,radix,radix,12.134714,4.5417706e-05
original/Heap/Heap_29.java,heap,heap,10.694029,0.00015007323
original/Radix/Radix_15.java,radix,radix,12.271844,3.2782016e-05
original/Bubble/Bubble_111.java,bubble,bubble,11.992209,0.00053260446
original/Selection/Selection_44.java,selection,selection,9.294987,0.0003616156
original/Insertion/Insertion_52.java,insertion,insertion,10.710962,0.00041047254
original/Bucket/Bucket_93.java,bucket,bucket,8.247674,0.0062530823
original/Selection/Selection_28.java,selection,selection,10.91641,0.00010656743
original/Quick/Quick_98.java,quick,quick,9.101227,0.0008041009
original/Insertion/Insertion_57.java,insertion,insertion,9.731474,0.00047839165
original/Merge/Merge_71.java,merge,merge,10.700214,0.00037555795
original/Radix/Radix_35.java,radix,radix,10.514584,0.0003942666
original/Shell/Shell_21.java,shell,shell,12.424513,3.921909e-05
original/Bubble/Bubble_37.java,bubble,bubble,12.427673,6.96158e-05
original/Merge/Merge_68.java,merge,merge,12.819179,4.6013727e-05
original/Quick/Quick_60.java,quick,quick,7.5966825,0.0027010883
original/Merge/Merge_133.java,merge,merge,11.197245,0.00026615892
original/Radix/Radix_25.java,radix,radix,8.911572,0.0011177966
original/Topological/Topological_93.java,topological,topological,9.17355,0.0018592468
original/Radix/Radix_26.java,radix,radix,7.510916,0.010864275
original/Quick/Quick_18.java,quick,quick,8.485839,0.0042740433
original/Shell/Shell_32.java,shell,shell,10.45367,0.00039819896
original/Topological/Topological_66.java,topological,topological,10.122344,0.00051425584
original/Merge/Merge_4.java,merge,merge,10.430785,0.0003294402
original/Selection/Selection_43.java,selection,selection,10.614996,0.0013928246
original/Quick/Quick_114.java,quick,quick,7.443163,0.007692003
original/Selection/Selection_59.java,selection,selection,8.423373,0.0015618518
original/Heap/Heap_117.java,heap,heap,12.294504,4.6967358e-05
original/Quick/Quick_31.java,quick,quick,13.245863,1.1920858e-05
original/Merge/Merge_92.java,merge,merge,10.180632,0.0006073061
original/Topological/Topological_66.java,topological,topological,10.53235,0.00038878512
original/Shell/Shell_98.java,shell,shell,12.524796,3.4808505e-05
original/Bubble/Bubble_59.java,bubble,bubble,11.349749,0.0018499657
original/Bucket/Bucket_111.java,bucket,bucket,8.227225,0.0034336438
original/Bubble/Bubble_43.java,bubble,bubble,10.66003,0.0003134713
original/Topological/Topological_86.java,topological,topological,10.605286,0.00057668745
original/Bucket/Bucket_41.java,bucket,bucket,11.300993,0.0006917706
original/Merge/Merge_93.java,merge,merge,11.655598,0.0001948882
original/Heap/Heap_41.java,heap,heap,12.1752615,5.233151e-05
original/Quick/Quick_103.java,quick,quick,8.874527,0.0010010952
original/Quick/Quick_67.java,quick,quick,8.854519,0.0012075759
original/Selection/Selection_27.java,selection,selection,10.117222,0.00026782742
original/Bubble/Bubble_23.java,bubble,bubble,9.12257,0.0012544866
original/Bucket/Bucket_54.java,bucket,bucket,8.421656,0.0020688814
original/Bucket/Bucket_110.java,bucket,bucket,9.514525,0.001801417
original/Bubble/Bubble_104.java,bubble,bubble,9.599466,0.0018650772
original/Bucket/Bucket_100.java,bucket,bucket,9.946958,0.002014157
original/Shell/Shell_86.java,shell,shell,9.15117,0.0011475652
original/Bubble/Bubble_95.java,bubble,bubble,9.10018,0.0027900124
original/Heap/Heap_102.java,heap,heap,8.954605,0.0022800183
original/Selection/Selection_21.java,selection,selection,9.566521,0.0015361425
original/Merge/Merge_63.java,merge,merge,11.023466,0.00054737844
original/Merge/Merge_93.java,merge,merge,11.967722,0.00019870214
original/Shell/Shell_9.java,shell,shell,10.291354,0.00036530974
original/Bubble/Bubble_101.java,bubble,bubble,9.016276,0.00070606574
original/Bubble/Bubble_105.java,bubble,bubble,13.641556,7.7602235e-05
original/Insertion/Insertion_86.java,insertion,insertion,9.814772,0.0006885542
original/Quick/Quick_121.java,quick,quick,9.976423,0.00070284936
original/Radix/Radix_95.java,radix,radix,13.670605,1.3589766e-05
original/Bubble/Bubble_124.java,bubble,bubble,10.542957,0.0021482266
original/Bucket/Bucket_93.java,bucket,bucket,6.7756624,0.010983132
original/Radix/Radix_110.java,radix,radix,8.33769,0.0030271441
original/Bubble/Bubble_57.java,bubble,bubble,13.795078,8.3800616e-05
original/Heap/Heap_6.java,heap,heap,11.0339775,0.00013326711
original/Bubble/Bubble_86.java,bubble,bubble,9.237612,0.0014403218
original/Radix/Radix_62.java,radix,radix,14.705178,6.9141147e-06
original/Bubble/Bubble_25.java,bubble,bubble,15.116289,2.0384581e-05
original/Topological/Topological_77.java,topological,topological,10.837653,0.00026353702
original/Insertion/Insertion_39.java,insertion,insertion,7.9703274,0.0020077326
original/Topological/Topological_21.java,topological,topological,10.9542675,0.00027426297
original/Bubble/Bubble_95.java,bubble,bubble,9.309555,0.0014972201
original/Bubble/Bubble_89.java,bubble,bubble,9.660477,0.002200089
original/Radix/Radix_36.java,radix,radix,10.581115,0.00070999685
original/Merge/Merge_88.java,merge,merge,11.661004,8.749579e-05
original/Bubble/Bubble_111.java,bubble,bubble,10.261755,0.0051886896
original/Topological/Topological_20.java,topological,topological,10.750637,0.00028177106
original/Heap/Heap_12.java,heap,heap,10.744967,0.00028427376
original/Quick/Quick_60.java,quick,quick,7.8439155,0.0020681676
original/Shell/Shell_35.java,shell,shell,11.621989,7.295342e-05
original/Heap/Heap_51.java,heap,heap,8.190935,0.0027989282
original/Heap/Heap_100.java,heap,heap,9.610727,0.0006622267
original/Merge/Merge_25.java,merge,merge,13.117086,6.317893e-05
original/Heap/Heap_51.java,heap,heap,7.3405814,0.004521741
original/Insertion/Insertion_50.java,insertion,insertion,8.402511,0.0022288738
original/Merge/Merge_92.java,merge,merge,10.979273,0.00022003613
original/Insertion/Insertion_48.java,insertion,insertion,12.319307,7.056941e-05
original/Bucket/Bucket_69.java,bucket,bucket,10.377491,0.00046564225
original/Bucket/Bucket_0.java,bucket,bucket,9.303919,0.002136688
original/Radix/Radix_99.java,radix,radix,9.657009,0.0010673071
original/Bubble/Bubble_96.java,bubble,bubble,9.33482,0.006556428
original/Heap/Heap_70.java,heap,heap,9.839389,0.00059110334
original/Bucket/Bucket_102.java,bucket,bucket,13.390478,2.2887922e-05
original/Bucket/Bucket_94.java,bucket,bucket,9.357934,0.0019971442
original/Quick/Quick_95.java,quick,quick,10.095835,0.00036793138
original/Shell/Shell_102.java,shell,shell,9.239358,0.0014296083
original/Shell/Shell_131.java,shell,shell,8.534929,0.0010750473
original/Selection/Selection_10.java,selection,selection,9.852486,0.00077384565
original/Selection/Selection_80.java,selection,selection,7.6805654,0.0029823373
original/Merge/Merge_56.java,merge,merge,7.2159023,0.006423067
original/Radix/Radix_12.java,radix,radix,11.466985,7.4026226e-05
original/Selection/Selection_115.java,selection,selection,11.076881,0.000100011595
original/Topological/Topological_100.java,topological,topological,9.815725,0.0017817826
original/Insertion/Insertion_50.java,insertion,insertion,8.844468,0.0010850502
original/Bucket/Bucket_103.java,bucket,bucket,10.471266,0.0006307758
original/Bubble/Bubble_103.java,bubble,bubble,11.7654,0.0003958157
original/Topological/Topological_24.java,topological,topological,10.679157,0.0003842569
original/Heap/Heap_65.java,heap,heap,11.028391,9.512449e-05
original/Selection/Selection_59.java,selection,selection,8.333099,0.001496268
original/Bubble/Bubble_3.java,bubble,bubble,7.893171,0.003014665
original/Radix/Radix_25.java,radix,radix,8.563449,0.0018379476
original/Merge/Merge_89.java,merge,merge,11.84992,0.00010072678
original/Topological/Topological_100.java,topological,topological,9.604881,0.0018487758
original/Bubble/Bubble_68.java,bubble,bubble,12.706019,0.0007312008
original/Selection/Selection_48.java,selection,selection,7.8266716,0.002942758
original/Radix/Radix_22.java,radix,radix,7.1547265,0.013759054
original/Shell/Shell_117.java,shell,shell,7.4810305,0.0037253757
original/Shell/Shell_78.java,shell,shell,10.521397,0.00021574555
original/Topological/Topological_98.java,topological,topological,10.824692,0.000258174
original/Selection/Selection_26.java,selection,selection,9.586611,0.0006567467
original/Heap/Heap_69.java,heap,heap,10.54735,0.00038413776
original/Heap/Heap_74.java,heap,heap,9.633888,0.00041368985
original/Quick/Quick_22.java,quick,quick,7.708783,0.0021523898
original/Bucket/Bucket_39.java,bucket,bucket,9.656391,0.0006636563
original/Shell/Shell_115.java,shell,shell,10.8828745,0.00012992969
original/Radix/Radix_101.java,radix,radix,13.993496,8.225407e-06
original/Shell/Shell_9.java,shell,shell,10.084165,0.0004332319
original/Merge/Merge_89.java,merge,merge,11.528789,0.00018726026
original/Quick/Quick_3.java,quick,quick,9.830994,0.00030250743
original/Merge/Merge_102.java,merge,merge,12.267692,5.7338024e-05
original/Topological/Topological_41.java,topological,topological,8.400232,0.0040150043
original/Shell/Shell_50.java,shell,shell,11.993291,6.019888e-05
original/Selection/Selection_18.java,selection,selection,7.907002,0.004734971
original/Heap/Heap_2.java,heap,heap,10.357312,0.00025114242
original/Bubble/Bubble_67.java,bubble,bubble,11.524912,0.00010013079
original/Insertion/Insertion_19.java,insertion,insertion,9.632922,0.0016840813
original/Shell/Shell_38.java,shell,shell,8.545055,0.0014437739
original/Radix/Radix_59.java,radix,radix,13.5633545,1.5616295e-05
original/Heap/Heap_29.java,heap,heap,10.754051,0.00026746988
original/Shell/Shell_109.java,shell,shell,9.767345,0.0007337024
original/Insertion/Insertion_115.java,insertion,insertion,10.202736,0.00034648136
original/Radix/Radix_22.java,radix,radix,7.535081,0.00871663
original/Shell/Shell_117.java,shell,shell,7.934943,0.0020736398
original/Heap/Heap_122.java,heap,heap,10.087847,0.00021479207
original/Bucket/Bucket_111.java,bucket,bucket,8.483082,0.0024029925
original/Bubble/Bubble_57.java,bubble,bubble,14.404634,6.687418e-05
original/Insertion/Insertion_14.java,insertion,insertion,11.879515,0.00016568719
original/Heap/Heap_17.java,heap,heap,7.6631804,0.0027142847
original/Topological/Topological_59.java,topological,topological,8.898316,0.002506807
original/Bucket/Bucket_31.java,bucket,bucket,10.940965,0.001303419
original/Insertion/Insertion_66.java,insertion,insertion,10.077096,0.0007319155
original/Insertion/Insertion_26.java,insertion,insertion,9.311572,0.0008606782
original/Bucket/Bucket_8.java,bucket,bucket,10.512585,0.00048351518
original/Merge/Merge_84.java,merge,merge,12.434538,4.553691e-05
original/Shell/Shell_112.java,shell,shell,11.098314,0.00014161061
original/Insertion/Insertion_38.java,insertion,insertion,8.548565,0.0037034038
original/Bubble/Bubble_77.java,bubble,bubble,13.145185,0.00021145493
original/Radix/Radix_29.java,radix,radix,13.47185,8.344616e-06
original/Bucket/Bucket_82.java,bucket,bucket,10.806639,0.00029392692
original/Insertion/Insertion_8.java,insertion,insertion,10.3348875,0.00022825974
original/Quick/Quick_43.java,quick,quick,10.122267,0.0003318236
original/Bubble/Bubble_6.java,bubble,bubble,9.957029,0.01689904
original/Topological/Topological_103.java,topological,topological,9.173313,0.0015632801
original/Heap/Heap_76.java,heap,heap,9.698137,0.0002752164
original/Heap/Heap_55.java,heap,heap,8.315295,0.001714309
original/Merge/Merge_84.java,merge,merge,13.818561,2.2530301e-05
original/Selection/Selection_90.java,selection,selection,8.190064,0.001818552
original/Shell/Shell_64.java,shell,shell,9.154262,0.000656985
original/Shell/Shell_95.java,shell,shell,13.141508,1.966934e-05
original/Quick/Quick_62.java,quick,quick,12.607822,2.5510462e-05
original/Topological/Topological_42.java,topological,topological,8.691342,0.001857105
original/Topological/Topological_91.java,topological,topological,10.643749,0.00045313104
original/Insertion/Insertion_6.java,insertion,insertion,8.669746,0.001957764
original/Radix/Radix_82.java,radix,radix,10.519554,0.00045599075
original/Shell/Shell_56.java,shell,shell,9.167882,0.0005129452
original/Radix/Radix_114.java,radix,radix,9.801115,0.0006374473
original/Bubble/Bubble_37.java,bubble,bubble,12.818163,5.19739e-05
original/Bucket/Bucket_40.java,bucket,bucket,12.276058,0.00015305301
original/Merge/Merge_101.java,merge,merge,9.907061,0.001596368
original/Merge/Merge_109.java,merge,merge,12.519936,6.627817e-05
original/Merge/Merge_51.java,merge,merge,11.395166,0.00040713605
original/Shell/Shell_96.java,shell,shell,12.768888,2.5033638e-05
original/Insertion/Insertion_106.java,insertion,insertion,10.650136,0.00015305301
original/Selection/Selection_34.java,selection,selection,9.758909,0.0003392121
original/Quick/Quick_51.java,quick,quick,9.530878,0.00046933602
original/Bucket/Bucket_93.java,bucket,bucket,8.583305,0.0042396192
original/Insertion/Insertion_106.java,insertion,insertion,10.5084,0.00017403041
original/Selection/Selection_47.java,selection,selection,10.041644,0.0008133917
original/Bucket/Bucket_7.java,bucket,bucket,10.947528,0.0021964016
original/Heap/Heap_116.java,heap,heap,8.113184,0.002139305
original/Topological/Topological_59.java,topological,topological,10.253786,0.000621245
original/Radix/Radix_37.java,radix,radix,13.239201,1.883489e-05
original/Topological/Topological_45.java,topological,topological,9.807126,0.0007608618
original/Quick/Quick_31.java,quick,quick,10.146498,0.00026532466
original/Shell/Shell_4.java,shell,shell,6.8311644,0.008189313
original/Selection/Selection_102.java,selection,selection,8.454948,0.0012996093
original/Bubble/Bubble_126.java,bubble,bubble,13.923105,7.1642215e-05