original/Bucket/Bucket_102.java,bucket,bucket,11.261163,0.00023600654
original/Heap/Heap_94.java,heap,heap,7.8520565,0.0026122753
original/Radix/Radix_110.java,radix,radix,8.023647,0.004207212
original/Selection/Selection_11.java,selection,selection,7.4337187,0.004077455
original/Bubble/Bubble_67.java,bubble,bubble,9.547141,0.0005383234
original/Topological/Topological_103.java,topological,topological,9.798719,0.0009103445
original/Radix/Radix_84.java,radix,radix,13.36926,1.3708975e-05
original/Heap/Heap_77.java,heap,heap,9.771259,0.0004760086
original/Bucket/Bucket_109.java,bucket,bucket,9.570774,0.0020622194
original/Shell/Shell_36.java,shell,shell,13.160549,1.4662635e-05
original/Merge/Merge_71.java,merge,merge,9.874312,0.0005862186
original/Selection/Selection_80.java,selection,selection,7.319119,0.005269211
original/Quick/Quick_31.java,quick,quick,12.31279,9.071415e-05
original/Selection/Selection_83.java,selection,selection,6.071273,0.020528937
original/Radix/Radix_63.java,radix,radix,9.706015,0.0018455631
original/Insertion/Insertion_25.java,insertion,insertion,10.317501,0.00033241944
original/Merge/Merge_82.java,merge,merge,9.587124,0.001084812
original/Quick/Quick_65.java,quick,quick,12.759116,0.00010311072
original/Topological/Topological_50.java,topological,topological,9.062088,0.0012687737
original/Shell/Shell_115.java,shell,shell,10.834089,9.393251e-05
original/Insertion/Insertion_52.java,insertion,insertion,8.48975,0.006268838
original/Merge/Merge_40.java,merge,merge,7.649437,0.01014977
original/Radix/Radix_21.java,radix,radix,9.548005,0.0010619484
original/Selection/Selection_65.java,selection,selection,11.14905,9.381331e-05
original/Merge/Merge_109.java,merge,merge,13.122011,4.577532e-05
original/Radix/Radix_26.java,radix,radix,10.040585,0.00066127366
original/Insertion/Insertion_26.java,insertion,insertion,7.825429,0.00406487
original/Selection/Selection_34.java,selection,selection,10.912893,0.00015650954
original/Bucket/Bucket_110.java,bucket,bucket,10.921362,0.0005491656
original/Radix/Radix_22.java,radix,radix,7.061519,0.012093907
original/Insertion/Insertion_79.java,insertion,insertion,6.556484,0.010601511
original/Merge/Merge_15.java,merge,merge,11.088659,0.00044884143
original/Heap/Heap_100.java,heap,heap,8.177142,0.0021647608
original/Radix/Radix_88.java,radix,radix,8.838927,0.0012354369
original/Radix/Radix_63.java,radix,radix,10.020903,0.0016432605
original/Shell/Shell_9.java,shell,shell,7.721515,0.0067430567
original/Topological/Topological_90.java,topological,topological,9.926185,0.0011449456
original/Radix/Radix_105.java,radix,radix,8.269239,0.004289949
original/Bubble/Bubble_1.java,bubble,bubble,10.953648,0.00021133573
original/Heap/Heap_92.java,heap,heap,7.760401,0.0030086036
original/Merge/Merge_124.java,merge,merge,12.326052,0.00016056202
original/Selection/Selection_10.java,selection,selection,9.124659,0.00087866315
original/Topological/Topological_20.java,topological,topological,10.573621,0.00079338066
original/Bubble/Bubble_42.java,bubble,bubble,10.798267,0.00015603278
original/Heap/Heap_109.java,heap,heap,7.1962657,0.0045851097
original/Quick/Quick_104.java,quick,quick,11.429024,0.00016962043
original/Radix/Radix_62.java,radix,radix,12.087711,6.580136e-05
original/Merge/Merge_29.java,merge,merge,8.287252,0.003990308
original/Heap/Heap_59.java,heap,heap,13.296968,9.417489e-06
original/Quick/Quick_77.java,quick,quick,12.24366,8.713819e-05
original/Quick/Quick_9.java,quick,quick,13.6307125,1.9788546e-05
original/Shell/Shell_131.java,shell,shell,6.4334016,0.011177896
original/Bucket/Bucket_54.java,bucket,bucket,7.276373,0.008320548
original/Quick/Quick_24.java,quick,quick,11.714113,0.00016568719
original/Quick/Quick_2.java,quick,quick,8.274756,0.00864915
original/Radix/Radix_70.java,radix,radix,9.45151,0.00093571265
original/Quick/Quick_98.java,quick,quick,8.903205,0.0022074636
original/Radix/Radix_0.java,radix,radix,10.233944,0.00043644916
original/Shell/Shell_56.java,shell,shell,7.130899,0.006338137
original/Quick/Quick_62.java,quick,quick,13.46582,5.0305054e-05
original/Shell/Shell_14.java,shell,shell,12.830068,2.3722367e-05
original/Topological/Topological_75.java,topological,topological,10.428107,0.00073429797
original/Bucket/Bucket_102.java,bucket,bucket,12.52956,0.00010978573
original/Shell/Shell_106.java,shell,shell,13.12834,1.001353e-05
original/Bubble/Bubble_62.java,bubble,bubble,8.593975,0.0016663488
original/Quick/Quick_95.java,quick,quick,9.385296,0.001251272
original/Insertion/Insertion_1.java,insertion,insertion,8.719491,0.0015830378
original/Selection/Selection_80.java,selection,selection,7.4082656,0.0040415996
original/Merge/Merge_32.java,merge,merge,9.378763,0.0023285437
original/Quick/Quick_93.java,quick,quick,13.934924,2.4318399e-05
original/Bubble/Bubble_28.java,bubble,bubble,9.724398,0.00038652102
original/Shell/Shell_77.java,shell,shell,10.9239235,0.00010418349
original/Quick/Quick_28.java,quick,quick,12.98197,0.00010501787
original/Shell/Shell_18.java,shell,shell,7.427727,0.0036315462
original/Radix/Radix_98.java,radix,radix,8.341134,0.0035165634
original/Quick/Quick_75.java,quick,quick,11.479271,0.00031859567
original/Shell/Shell_14.java,shell,shell,13.653601,1.5973917e-05
original/Radix/Radix_95.java,radix,radix,12.079382,4.8159392e-05
original/Insertion/Insertion_19.java,insertion,insertion,8.449514,0.016422696
original/Topological/Topological_98.java,topological,topological,12.392424,0.00011443437
original/Radix/Radix_61.java,radix,radix,8.927591,0.0014557965
original/Shell/Shell_80.java,shell,shell,7.658703,0.0040741307
original/Bubble/Bubble_126.java,bubble,bubble,12.532625,0.000105494655
original/Bubble/Bubble_66.java,bubble,bubble,9.423786,0.00086901564
original/Heap/Heap_21.java,heap,heap,11.101123,0.000115149545
original/Topological/Topological_24.java,topological,topological,11.482767,0.00036745472
original/Selection/Selection_58.java,selection,selection,6.696419,0.03209529
original/Bubble/Bubble_34.java,bubble,bubble,9.234881,0.0007525234
original/Shell/Shell_4.java,shell,shell,7.3361316,0.0040531163
original/Selection/Selection_83.java,selection,selection,5.9496818,0.018276032
original/Bucket/Bucket_31.java,bucket,bucket,10.313601,0.00036495226
original/Bucket/Bucket_93.java,bucket,bucket,8.31226,0.0035941307
original/Radix/Radix_101.java,radix,radix,12.851513,2.3722367e-05
original/Merge/Merge_68.java,merge,merge,11.219797,0.0002298091
original/Bubble/Bubble_76.java,bubble,bubble,8.951191,0.000887596
original/Bucket/Bucket_82.java,bucket,bucket,9.750515,0.0014384171
original/Heap/Heap_8.java,heap,heap,10.408785,0.00033909292
original/Radix/Radix_115.java,radix,radix,9.867612,0.00074835424
original/Topological/Topological_42.java,topological,topological,6.6767035,0.01824595
original/Merge/Merge_68.java,merge,merge,11.846301,0.00013088323
original/Shell/Shell_21.java,shell,shell,12.95989,1.2636105e-05
original/Topological/Topological_45.java,topological,topological,9.929882,0.0008407872
original/Insertion/Insertion_57.java,insertion,insertion,8.793467,0.0013481823
original/Bubble/Bubble_17.java,bubble,bubble,10.115174,0.00032932105
original/Bubble/Bubble_49.java,bubble,bubble,10.32744,0.00018880969
original/Topological/Topological_56.java,topological,topological,7.7125,0.0069137868
original/Bucket/Bucket_110.java,bucket,bucket,11.595698,0.0002485205
original/Merge/Merge_115.java,merge,merge,10.540355,0.0014360364
original/Quick/Quick_22.java,quick,quick,9.018879,0.0023632713
original/Shell/Shell_101.java,shell,shell,8.618886,0.0053467606
original/Insertion/Insertion_8.java,insertion,insertion,9.868729,0.003322678
original/Radix/Radix_99.java,radix,radix,9.498056,0.0019870314
original/Merge/Merge_102.java,merge,merge,11.268841,0.00021073982
original/Selection/Selection_50.java,selection,selection,9.799542,0.0003859252
original/Quick/Quick_28.java,quick,quick,11.222807,0.00026282194
original/Bubble/Bubble_64.java,bubble,bubble,11.471186,0.00011216965
original/Merge/Merge_68.java,merge,merge,11.342709,0.00021836757
original/Heap/Heap_110.java,heap,heap,7.99386,0.0029983823
original/Radix/Radix_22.java,radix,radix,5.26127,0.046804734
original/Insertion/Insertion_28.java,insertion,insertion,10.146729,0.00034266798
original/Radix/Radix_22.java,radix,radix,5.820772,0.02741569
original/Topological/Topological_58.java,topological,topological,8.197759,0.0029250477
original/Bubble/Bubble_104.java,bubble,bubble,9.768419,0.00074918807
original/Radix/Radix_97.java,radix,radix,10.117947,0.0004906643
original/Quick/Quick_68.java,quick,quick,11.858257,0.00027473966
original/Bucket/Bucket_65.java,bucket,bucket,9.104469,0.0034033493
original/Shell/Shell_6.java,shell,shell,12.573306,4.1007155e-05
original/Radix/Radix_47.java,radix,radix,8.779842,0.0012666306
original/Merge/Merge_93.java,merge,merge,10.66311,0.0009108209
original/Selection/Selection_44.java,selection,selection,7.9149284,0.0020148708
original/Selection/Selection_18.java,selection,selection,8.753239,0.0012932994
original/Topological/Topological_108.java,topological,topological,8.253962,0.0035095548
original/Merge/Merge_130.java,merge,merge,9.456093,0.0012079332
original/Selection/Selection_62.java,selection,selection,10.4206915,0.00034517053
original/Bubble/Bubble_126.java,bubble,bubble,12.94816,8.272783e-05
original/Shell/Shell_131.java,shell,shell,7.375061,0.005225927
original/Quick/Quick_76.java,quick,quick,8.732627,0.002945967
original/Radix/Radix_47.java,radix,radix,9.196606,0.00062434253
original/Merge/Merge_56.java,merge,merge,9.061623,0.0048894365
original/Quick/Quick_2.java,quick,quick,8.838785,0.007567548
original/Topological/Topological_45.java,topological,topological,10.327825,0.00082184863
original/Heap/Heap_56.java,heap,heap,8.413104,0.002996124
original/Radix/Radix_35.java,radix,radix,9.922278,0.0011025547
original/Shell/Shell_24.java,shell,shell,6.892706,0.0071114753
original/Selection/Selection_115.java,selection,selection,12.010008,7.7125434e-05
original/Topological/Topological_90.java,topological,topological,9.643766,0.0017607199
original/Insertion/Insertion_109.java,insertion,insertion,7.1994534,0.011556704
original/Bubble/Bubble_126.java,bubble,bubble,12.686177,7.033101e-05
original/Shell/Shell_102.java,shell,shell,9.604786,0.0007258403
original/Topological/Topological_98.java,topological,topological,11.601469,0.0002811752
original/Topological/Topological_91.java,topological,topological,10.833944,0.00036066226
original/Shell/Shell_29.java,shell,shell,6.909646,0.0064427285
original/Radix/Radix_22.java,radix,radix,6.923481,0.00971034
original/Bucket/Bucket_21.java,bucket,bucket,8.929901,0.0014730566
original/Bucket/Bucket_56.java,bucket,bucket,11.8342085,0.00016795179
original/Bubble/Bubble_35.java,bubble,bubble,9.328793,0.0011668548
original/Heap/Heap_71.java,heap,heap,9.790458,0.00038485273
original/Merge/Merge_124.java,merge,merge,12.119403,0.00017307691
original/Bucket/Bucket_105.java,bucket,bucket,8.824539,0.0060817655
original/Insertion/Insertion_41.java,insertion,insertion,8.571558,0.004669951
original/Bucket/Bucket_118.java,bucket,bucket,7.1002073,0.023492333
original/Selection/Selection_59.java,selection,selection,7.8905087,0.003839266
original/Merge/Merge_116.java,merge,merge,9.412944,0.0008060067
original/Bubble/Bubble_44.java,bubble,bubble,9.315415,0.0011903113
original/Selection/Selection_80.java,selection,selection,7.168097,0.0049173133
original/Topological/Topological_33.java,topological,topological,8.622764,0.002559364
original/Radix/Radix_110.java,radix,radix,8.159824,0.005740229
original/Radix/Radix_1.java,radix,radix,9.3869095,0.0005927713
original/Shell/Shell_55.java,shell,shell,7.4624176,0.004764395
original/Bucket/Bucket_0.java,bucket,bucket,7.511983,0.037227206
original/Selection/Selection_44.java,selection,selection,8.593328,0.0013838963
original/Insertion/Insertion_57.java,insertion,insertion,8.825504,0.0011713794
original/Merge/Merge_76.java,merge,merge,11.184189,0.00044669662
original/Bubble/Bubble_96.java,bubble,bubble,8.970097,0.0014467498
original/Selection/Selection_90.java,selection,selection,7.6275063,0.00597133
original/Bucket/Bucket_24.java,bucket,bucket,7.9787426,0.006292768
original/Heap/Heap_8.java,heap,heap,10.809386,0.00029917056
original/Quick/Quick_104.java,quick,quick,11.186634,0.00026496715
original/Merge/Merge_89.java,merge,merge,12.980406,6.1629304e-05
original/Radix/Radix_11.java,radix,radix,8.306305,0.002937528
original/Insertion/Insertion_57.java,insertion,insertion,8.169446,0.0031762884
original/Shell/Shell_92.java,shell,shell,13.384655,1.060957e-05
original/Shell/Shell_95.java,shell,shell,13.090393,1.5020258e-05
original/Radix/Radix_39.java,radix,radix,8.6885605,0.00281985
original/Quick/Quick_60.java,quick,quick,9.138325,0.0025166764
original/Bubble/Bubble_23.java,bubble,bubble,8.006561,0.002719159
original/Quick/Quick_84.java,quick,quick,9.500277,0.0013390156
original/Bubble/Bubble_22.java,bubble,bubble,10.540379,0.00012170528
original/Shell/Shell_91.java,shell,shell,9.0217,0.0028489737
original/Bubble/Bubble_110.java,bubble,bubble,12.254929,0.00017295772
original/Quick/Quick_22.java,quick,quick,9.415761,0.003962642
original/Shell/Shell_12.java,shell,shell,12.406912,2.2768714e-05
original/Bucket/Bucket_31.java,bucket,bucket,9.520004,0.00073572743
original/Selection/Selection_88.java,selection,selection,8.607774,0.0011239885
original/Topological/Topological_59.java,topological,topological,9.306459,0.0016534956
original/Radix/Radix_22.java,radix,radix,6.558257,0.015371309
original/Insertion/Insertion_49.java,insertion,insertion,10.180575,0.0071730227
original/Selection/Selection_28.java,selection,selection,11.352814,6.592056e-05
original/Bucket/Bucket_39.java,bucket,bucket,10.884455,0.00047005096
original/Shell/Shell_38.java,shell,shell,9.96988,0.000862703
original/Merge/Merge_129.java,merge,merge,13.143982,4.7563375e-05
original/Quick/Quick_121.java,quick,quick,9.179449,0.001131014
original/Shell/Shell_6.java,shell,shell,11.450673,6.6158966e-05
original/Shell/Shell_55.java,shell,shell,7.378873,0.004771276
original/Shell/Shell_52.java,shell,shell,12.618805,1.633154e-05
original/Quick/Quick_121.java,quick,quick,9.4650955,0.0009950215
original/Radix/Radix_56.java,radix,radix,12.931833,2.3603161e-05
original/Shell/Shell_24.java,shell,shell,7.2164803,0.0063574454
original/Selection/Selection_11.java,selection,selection,7.2847977,0.005673022
original/Bubble/Bubble_25.java,bubble,bubble,12.70175,0.00013124081
original/Merge/Merge_101.java,merge,merge,12.026672,0.00022575691
original/Radix/Radix_36.java,radix,radix,9.308776,0.0009377373
original/Quick/Quick_84.java,quick,quick,9.691959,0.0016049374
original/Merge/Merge_87.java,merge,merge,11.830881,0.000165568
original/Shell/Shell_115.java,shell,shell,11.481326,7.199982e-05
original/Heap/Heap_18.java,heap,heap,10.495844,0.0010069306
original/Bucket/Bucket_11.java,bucket,bucket,11.77152,0.00045992286
original/Merge/Merge_63.java,merge,merge,14.098951,3.4331686e-05
original/Bubble/Bubble_111.java,bubble,bubble,11.867495,0.0002368408
original/Merge/Merge_6.java,merge,merge,11.607912,0.00013577017
original/Merge/Merge_110.java,merge,merge,11.6418915,0.00014161061
original/Insertion/Insertion_79.java,insertion,insertion,6.192753,0.012956129
original/Insertion/Insertion_39.java,insertion,insertion,6.7398033,0.0148379775
original/Insertion/Insertion_48.java,insertion,insertion,10.917324,0.00086758635
original/Radix/Radix_32.java,radix,radix,13.304375,7.3072624e-05
original/Quick/Quick_65.java,quick,quick,13.415298,5.125868e-05
original/Merge/Merge_68.java,merge,merge,10.354986,0.0004217927
original/Shell/Shell_64.java,shell,shell,8.525427,0.0011463745
original/Merge/Merge_125.java,merge,merge,9.135507,0.0018801884
original/Quick/Quick_30.java,quick,quick,12.172234,0.00020752184
original/Merge/Merge_134.java,merge,merge,7.961259,0.003405963
original/Insertion/Insertion_1.java,insertion,insertion,9.162245,0.00071118807
original/Shell/Shell_38.java,shell,shell,9.495413,0.002186053
original/Shell/Shell_28.java,shell,shell,10.577749,0.00011503035
original/Bucket/Bucket_52.java,bucket,bucket,8.323707,0.006119799
original/Radix/Radix_42.java,radix,radix,12.881611,3.266281e-05
original/Radix/Radix_59.java,radix,radix,12.508596,4.0411134e-05
original/Merge/Merge_115.java,merge,merge,10.739801,0.0006476927
original/Insertion/Insertion_89.java,insertion,insertion,10.434378,0.00018773701
original/Radix/Radix_74.java,radix,radix,7.794518,0.00234674
original/Shell/Shell_21.java,shell,shell,13.030466,1.3708975e-05
original/Quick/Quick_103.java,quick,quick,8.068343,0.004225849
original/Quick/Quick_105.java,quick,quick,8.713961,0.002644853
original/Bucket/Bucket_105.java,bucket,bucket,10.172209,0.0018789986
original/Insertion/Insertion_42.java,insertion,insertion,6.7942038,0.0067674485
original/Insertion/Insertion_52.java,insertion,insertion,9.024387,0.006815402
original/Quick/Quick_103.java,quick,quick,8.568019,0.003361767
original/Heap/Heap_76.java,heap,heap,10.500571,0.0001544833
original/Heap/Heap_87.java,heap,heap,10.565651,0.00017009719
original/Topological/Topological_80.java,topological,topological,11.983615,0.0001572247
original/Topological/Topological_19.java,topological,topological,9.412522,0.0019038662
original/Quick/Quick_35.java,quick,quick,9.642914,0.00072929484
original/Shell/Shell_25.java,shell,shell,7.1522827,0.004447331
original/Topological/Topological_74.java,topological,topological,11.526512,0.00026770824
original/Merge/Merge_33.java,merge,merge,10.140355,0.0011162485
original/Merge/Merge_116.java,merge,merge,9.29878,0.0019533618
original/Quick/Quick_76.java,quick,quick,10.031786,0.00066949363
original/Insertion/Insertion_110.java,insertion,insertion,11.472896,0.00040677856
original/Bucket/Bucket_75.java,bucket,bucket,9.366407,0.0011559002
original/Radix/Radix_6.java,radix,radix,12.875416,3.349725e-05
original/Radix/Radix_84.java,radix,radix,13.012362,2.0622994e-05
original/Bucket/Bucket_109.java,bucket,bucket,10.365026,0.00045134372
original/Quick/Quick_3.java,quick,quick,10.388836,0.00059086503
original/Bubble/Bubble_62.java,bubble,bubble,8.554554,0.0012563915
original/Shell/Shell_32.java,shell,shell,9.251282,0.0017229964
original/Radix/Radix_33.java,radix,radix,8.400667,0.00201725
original/Heap/Heap_94.java,heap,heap,7.8081512,0.0025188169
original/Radix/Radix_114.java,radix,radix,11.2090025,0.00023123929
original/Shell/Shell_6.java,shell,shell,11.048747,0.000110143315
original/Topological/Topological_108.java,topological,topological,10.285742,0.0007161913
original/Shell/Shell_109.java,shell,shell,7.161029,0.008144264
original/Quick/Quick_37.java,quick,quick,8.379568,0.0056911577
original/Selection/Selection_48.java,selection,selection,6.118949,0.016720746
original/Bubble/Bubble_16.java,bubble,bubble,9.253904,0.0006729484
original/Selection/Selection_20.java,selection,selection,9.082811,0.0025272593
original/Radix/Radix_79.java,radix,radix,6.3904657,0.019422352
original/Bubble/Bubble_119.java,bubble,bubble,8.451382,0.0040101362
original/Quick/Quick_118.java,quick,quick,8.428741,0.00243962
original/Shell/Shell_50.java,shell,shell,11.43224,0.00010346831
original/Shell/Shell_71.java,shell,shell,9.435957,0.0018170052
original/Quick/Quick_121.java,quick,quick,9.490773,0.0007707486
original/Quick/Quick_61.java,quick,quick,13.4806595,2.9086643e-05
original/Radix/Radix_25.java,radix,radix,8.684767,0.0018585328
original/Merge/Merge_84.java,merge,merge,12.659819,7.1642215e-05
original/Bubble/Bubble_64.java,bubble,bubble,10.031231,0.00030417583
original/Heap/Heap_41.java,heap,heap,12.042875,3.70734e-05
original/Topological/Topological_98.java,topological,topological,11.7865925,0.00022968992
original/Bubble/Bubble_62.java,bubble,bubble,7.7822194,0.006101434
original/Heap/Heap_17.java,heap,heap,8.795882,0.0010166959
original/Quick/Quick_28.java,quick,quick,12.72851,6.365574e-05
original/Shell/Shell_89.java,shell,shell,11.06259,8.8687775e-05
original/Bubble/Bubble_51.java,bubble,bubble,8.2090435,0.0017234724
original/Heap/Heap_17.java,heap,heap,7.626259,0.0032826369
original/Bucket/Bucket_106.java,bucket,bucket,8.702307,0.0023231918
original/Selection/Selection_28.java,selection,selection,12.273126,4.1841584e-05
original/Radix/Radix_25.java,radix,radix,8.102589,0.0024859973
original/Merge/Merge_83.java,merge,merge,8.953548,0.002557105
original/Topological/Topological_91.java,topological,topological,10.357996,0.0005999196
original/Topological/Topological_24.java,topological,topological,11.748165,0.00021610309
original/Shell/Shell_51.java,shell,shell,9.111483,0.0009944261
original/Bucket/Bucket_40.java,bucket,bucket,11.892843,0.00015496007
original/Topological/Topological_42.java,topological,topological,7.711891,0.0057180645
original/Selection/Selection_65.java,selection,selection,11.458383,6.472855e-05
original/Insertion/Insertion_10.java,insertion,insertion,9.351582,0.008630122
original/Bucket/Bucket_6.java,bucket,bucket,10.456461,0.0005685858
original/Heap/Heap_20.java,heap,heap,12.7533,2.8371409e-05
original/Heap/Heap_73.java,heap,heap,10.65377,0.0001802282
original/Topological/Topological_8.java,topological,topological,10.670585,0.00038938093
original/Insertion/Insertion_39.java,insertion,insertion,7.6020117,0.0060942066
original/Insertion/Insertion_28.java,insertion,insertion,10.580794,0.0002424423
original/Heap/Heap_8.java,heap,heap,10.9190235,0.001167331
original/Merge/Merge_101.java,merge,merge,12.568897,0.00025483698
original/Bucket/Bucket_39.java,bucket,bucket,10.097206,0.00084114453
original/Shell/Shell_56.java,shell,shell,7.435262,0.0029496518
original/Quick/Quick_52.java,quick,quick,11.655569,0.0002735479
original/Selection/Selection_14.java,selection,selection,9.95256,0.00071166456
original/Selection/Selection_26.java,selection,selection,9.699837,0.0008285189
original/Bubble/Bubble_59.java,bubble,bubble,9.415731,0.0048250193
original/Radix/Radix_86.java,radix,radix,9.823349,0.0007332259
original/Heap/Heap_65.java,heap,heap,9.35254,0.0004962643
original/Shell/Shell_18.java,shell,shell,7.883959,0.0021011198
original/Topological/Topological_50.java,topological,topological,8.762905,0.0016399281
original/Insertion/Insertion_40.java,insertion,insertion,9.934273,0.0007663412
original/Merge/Merge_40.java,merge,merge,6.6880784,0.014461468
original/Bubble/Bubble_64.java,bubble,bubble,11.292519,0.00012921452
original/Radix/Radix_26.java,radix,radix,10.251524,0.0005225962
original/Bucket/Bucket_19.java,bucket,bucket,7.8185616,0.008835152
original/Radix/Radix_84.java,radix,radix,13.2873535,2.002696e-05
original/Quick/Quick_35.java,quick,quick,10.068329,0.0005121112
original/Topological/Topological_93.java,topological,topological,9.181923,0.0030673144
original/Shell/Shell_77.java,shell,shell,11.105017,8.475421e-05
original/Shell/Shell_64.java,shell,shell,9.301332,0.00035172474
original/Radix/Radix_21.java,radix,radix,9.623434,0.0011335146
original/Radix/Radix_53.java,radix,radix,14.667019,4.5299425e-06
original/Topological/Topological_16.java,topological,topological,11.355694,0.00035291642
original/Bubble/Bubble_34.java,bubble,bubble,9.718165,0.0004292997
original/Quick/Quick_62.java,quick,quick,13.161074,3.492771e-05
original/Topological/Topological_56.java,topological,topological,7.918423,0.004996433
original/Shell/Shell_79.java,shell,shell,12.079627,4.2437605e-05
original/Merge/Merge_93.java,merge,merge,9.927261,0.001416752
original/Heap/Heap_122.java,heap,heap,10.504375,0.00016091959
original/Shell/Shell_67.java,shell,shell,11.455381,4.7801783e-05
original/Bubble/Bubble_30.java,bubble,bubble,9.066806,0.0045117727
original/Selection/Selection_115.java,selection,selection,11.550047,7.331103e-05
original/Shell/Shell_101.java,shell,shell,9.387955,0.0033688955
original/Merge/Merge_56.java,merge,merge,8.9354515,0.0029428767
original/Bubble/Bubble_6.java,bubble,bubble,7.7712364,0.0062809214
original/Merge/Merge_88.java,merge,merge,10.15219,0.00037579628
original/Radix/Radix_92.java,radix,radix,8.82522,0.0035622967
original/Bubble/Bubble_45.java,bubble,bubble,12.798349,8.773419e-05
original/Radix/Radix_115.java,radix,radix,10.285944,0.00046028034
original/Selection/Selection_14.java,selection,selection,10.709252,0.0005688241
original/Topological/Topological_45.java,topological,topological,9.434237,0.001235794
original/Quick/Quick_3.java,quick,quick,9.504,0.0017191882
original/Bubble/Bubble_26.java,bubble,bubble,11.2901,0.00013040646
original/Bubble/Bubble_43.java,bubble,bubble,9.187019,0.00071928854
original/Quick/Quick_93.java,quick,quick,12.455026,6.0437284e-05
original/Bubble/Bubble_43.java,bubble,bubble,10.017218,0.0002305242
original/Selection/Selection_106.java,selection,selection,12.1826315,5.149709e-05
original/Quick/Quick_30.java,quick,quick,12.911812,0.0001417298
original/Shell/Shell_81.java,shell,shell,8.822375,0.006802496
original/Shell/Shell_25.java,shell,shell,7.8681116,0.0024506794
original/Heap/Heap_72.java,heap,heap,11.251253,0.0004652848
original/Topological/Topological_59.java,topological,topological,8.068476,0.005319607
original/Shell/Shell_95.java,shell,shell,13.364128,1.28745205e-05
original/Merge/Merge_46.java,merge,merge,7.962633,0.015678942
original/Quick/Quick_114.java,quick,quick,10.013245,0.0024811218
original/Merge/Merge_48.java,merge,merge,11.585695,0.0002467328
original/Shell/Shell_18.java,shell,shell,7.4303007,0.0046277093
original/Bucket/Bucket_8.java,bucket,bucket,12.0603075,0.00022551854
original/Topological/Topological_86.java,topological,topological,10.682056,0.00062076846
original/Topological/Topological_75.java,topological,topological,10.215232,0.0007693192
original/Quick/Quick_18.java,quick,quick,9.1176,0.0015718498
original/Quick/Quick_95.java,quick,quick,9.781735,0.00079481
original/Topological/Topological_103.java,topological,topological,9.970016,0.00080267154
original/Bucket/Bucket_111.java,bucket,bucket,7.7461686,0.0043111956
original/Merge/Merge_129.java,merge,merge,12.260254,0.00010358751
original/Quick/Quick_22.java,quick,quick,8.26454,0.0036777495
original/Heap/Heap_10.java,heap,heap,8.908716,0.001330801
original/Shell/Shell_85.java,shell,shell,11.420679,7.569503e-05
original/Insertion/Insertion_9.java,insertion,insertion,7.265662,0.010139032
original/Bubble/Bubble_96.java,bubble,bubble,7.8103695,0.006262441
original/Selection/Selection_108.java,selection,selection,8.299775,0.0017711918
original/Selection/Selection_21.java,selection,selection,6.7142305,0.010110474
original/Radix/Radix_12.java,radix,radix,11.4927225,0.00011312322
original/Radix/Radix_60.java,radix,radix,7.2721114,0.012263726
original/Quick/Quick_121.java,quick,quick,9.322392,0.001034797
original/Radix/Radix_29.java,radix,radix,13.986405,2.6940936e-05
original/Merge/Merge_29.java,merge,merge,8.865686,0.0021847445
original/Shell/Shell_50.java,shell,shell,11.355587,0.00015937012
original/Selection/Selection_33.java,selection,selection,9.26463,0.0017889225
original/Shell/Shell_67.java,shell,shell,11.739353,5.2808322e-05
original/Merge/Merge_83.java,merge,merge,10.338261,0.00078111177
original/Selection/Selection_59.java,selection,selection,7.3583174,0.004589263
original/Bubble/Bubble_9.java,bubble,bubble,9.809239,0.00033790123
original/Radix/Radix_82.java,radix,radix,10.666857,0.00055702904
original/Shell/Shell_109.java,shell,shell,6.971964,0.010198033
original/Merge/Merge_129.java,merge,merge,12.684107,8.6184606e-05
original/Bucket/Bucket_79.java,bucket,bucket,8.49984,0.008819555
original/Merge/Merge_93.java,merge,merge,10.784147,0.0010880271
original/Shell/Shell_91.java,shell,shell,8.993965,0.001985485
original/Shell/Shell_51.java,shell,shell,8.836813,0.0014892451
original/Merge/Merge_48.java,merge,merge,11.449019,0.0004948345
original/Radix/Radix_90.java,radix,radix,7.806618,0.007480586
original/Merge/Merge_130.java,merge,merge,9.252106,0.0011062461
original/Heap/Heap_59.java,heap,heap,13.29027,1.3112935e-05
original/Heap/Heap_65.java,heap,heap,9.865463,0.00025733974
original/Bubble/Bubble_64.java,bubble,bubble,10.815159,0.00022885564
original/Bucket/Bucket_40.java,bucket,bucket,11.048693,0.00023326537
original/Topological/Topological_103.java,topological,topological,10.8685055,0.0004165497
original/Selection/Selection_28.java,selection,selection,12.797524,1.6569955e-05
original/Shell/Shell_64.java,shell,shell,9.389458,0.0003275335
original/Quick/Quick_10.java,quick,quick,9.186691,0.0023181965
original/Radix/Radix_84.java,radix,radix,13.131844,2.0146166e-05
original/Bubble/Bubble_25.java,bubble,bubble,13.063238,6.2821324e-05
original/Topological/Topological_11.java,topological,topological,9.270932,0.0015353094
original/Topological/Topological_87.java,topological,topological,9.43033,0.0023078492
original/Bubble/Bubble_6.java,bubble,bubble,7.410443,0.0063245147
original/Bubble/Bubble_26.java,bubble,bubble,10.852119,0.00015293382
original/Merge/Merge_28.java,merge,merge,11.03155,0.00028224775
original/Quick/Quick_61.java,quick,quick,12.5371685,5.5192377e-05
original/Bubble/Bubble_37.java,bubble,bubble,11.427007,0.00015901255
original/Merge/Merge_52.java,merge,merge,11.490545,0.00043501926
original/Radix/Radix_9.java,radix,radix,7.879529,0.0020728072
original/Selection/Selection_27.java,selection,selection,11.422877,0.0001492389
original/Insertion/Insertion_95.java,insertion,insertion,10.868236,0.00033253862
original/Heap/Heap_55.java,heap,heap,7.8555193,0.012933064
original/Shell/Shell_43.java,shell,shell,7.884469,0.003976297
original/Quick/Quick_42.java,quick,quick,9.385982,0.008118487
original/Merge/Merge_110.java,merge,merge,11.782267,0.00016175392
original/Bubble/Bubble_86.java,bubble,bubble,8.318075,0.002626424
original/Insertion/Insertion_3.java,insertion,insertion,10.659607,0.0017840436
original/Heap/Heap_100.java,heap,heap,8.676389,0.0012287693
original/Topological/Topological_51.java,topological,topological,8.94129,0.002297026
original/Topological/Topological_90.java,topological,topological,9.631112,0.0025106121
original/Radix/Radix_33.java,radix,radix,9.494488,0.0005383234
original/Bucket/Bucket_118.java,bucket,bucket,9.066432,0.004310958
original/Quick/Quick_43.java,quick,quick,14.00688,4.5656117e-05
original/Quick/Quick_67.java,quick,quick,10.202354,0.0005946775
original/Bucket/Bucket_93.java,bucket,bucket,8.058725,0.006766383
original/Heap/Heap_76.java,heap,heap,12.690046,4.2795218e-05
original/Bubble/Bubble_45.java,bubble,bubble,12.178235,0.00040987672
original/Bucket/Bucket_52.java,bucket,bucket,9.75359,0.0011936452
original/Shell/Shell_51.java,shell,shell,8.770487,0.0010475392
original/Merge/Merge_109.java,merge,merge,12.86541,6.019888e-05
original/Radix/Radix_30.java,radix,radix,12.79203,5.149709e-05
original/Shell/Shell_51.java,shell,shell,8.927837,0.0015068616
original/Bucket/Bucket_10.java,bucket,bucket,9.37829,0.0016720613
original/Merge/Merge_134.java,merge,merge,9.43368,0.0009107018
original/Shell/Shell_47.java,shell,shell,7.4421496,0.008130311
original/Radix/Radix_112.java,radix,radix,11.363217,0.00012146689
original/Topological/Topological_11.java,topological,topological,9.967937,0.0008585343
original/Insertion/Insertion_41.java,insertion,insertion,8.739288,0.004232853
original/Topological/Topological_62.java,topological,topological,10.59458,0.00061564567
original/Merge/Merge_111.java,merge,merge,10.663663,0.00061362033
original/Bucket/Bucket_24.java,bucket,bucket,8.822596,0.0039254767
original/Insertion/Insertion_110.java,insertion,insertion,11.200908,0.0007736074
original/Quick/Quick_65.java,quick,quick,11.738426,0.00014459042
original/Topological/Topological_103.java,topological,topological,10.209776,0.0010725466
original/Selection/Selection_107.java,selection,selection,8.842833,0.0038247781
original/Radix/Radix_26.java,radix,radix,10.226667,0.00043430433
original/Radix/Radix_12.java,radix,radix,12.871592,5.411955e-05
original/Radix/Radix_110.java,radix,radix,9.067094,0.0011980507
original/Bubble/Bubble_9.java,bubble,bubble,10.608041,0.0004133324
original/Bubble/Bubble_9.java,bubble,bubble,10.1001835,0.00043406602
original/Selection/Selection_18.java,selection,selection,8.717886,0.0014842458
original/Insertion/Insertion_25.java,insertion,insertion,11.2516575,0.00041583474
original/Heap/Heap_116.java,heap,heap,6.1983824,0.0149857225
original/Bucket/Bucket_103.java,bucket,bucket,10.477644,0.00038270777
original/Insertion/Insertion_95.java,insertion,insertion,11.368784,0.00017975146
original/Shell/Shell_80.java,shell,shell,7.102414,0.005358025
original/Bucket/Bucket_39.java,bucket,bucket,12.1572895,0.00010978573
original/Merge/Merge_84.java,merge,merge,14.15246,2.2291888e-05
original/Bucket/Bucket_103.java,bucket,bucket,9.8545,0.00094786054
original/Insertion/Insertion_26.java,insertion,insertion,7.7168717,0.004137409
original/Insertion/Insertion_17.java,insertion,insertion,8.204016,0.007007664
original/Topological/Topological_47.java,topological,topological,10.072027,0.0007338215
original/Bubble/Bubble_103.java,bubble,bubble,8.722733,0.013418249
original/Bubble/Bubble_115.java,bubble,bubble,9.252505,0.0006827169
original/Radix/Radix_101.java,radix,radix,12.639071,3.70734e-05
original/Radix/Radix_110.java,radix,radix,7.7266035,0.0038600473
original/Bubble/Bubble_14.java,bubble,bubble,13.448447,9.989239e-05
original/Shell/Shell_9.java,shell,shell,9.2054,0.0025505652
original/Heap/Heap_2.java,heap,heap,9.932379,0.00028892158
original/Selection/Selection_80.java,selection,selection,7.446345,0.005877711
original/Quick/Quick_26.java,quick,quick,8.190202,0.0072092395
original/Bucket/Bucket_56.java,bucket,bucket,9.958008,0.00033706706
original/Merge/Merge_71.java,merge,merge,10.657421,0.00026866165
original/Radix/Radix_25.java,radix,radix,7.9349904,0.002486592
original/Bubble/Bubble_66.java,bubble,bubble,7.9728646,0.0026460418
original/Heap/Heap_69.java,heap,heap,10.487408,0.00046802533
original/Radix/Radix_69.java,radix,radix,11.515181,0.0012932994
original/Bucket/Bucket_63.java,bucket,bucket,10.062286,0.0008884297
original/Bubble/Bubble_57.java,bubble,bubble,12.528732,0.00018976319
original/Bubble/Bubble_44.java,bubble,bubble,11.033417,0.00016807097
original/Shell/Shell_64.java,shell,shell,8.341221,0.003039148
original/Quick/Quick_24.java,quick,quick,10.157713,0.00041643053
original/Merge/Merge_130.java,merge,merge,10.588658,0.00048065552
original/Merge/Merge_48.java,merge,merge,12.389008,8.093983e-05
original/Bucket/Bucket_104.java,bucket,bucket,9.346981,0.001800108
original/Insertion/Insertion_110.java,insertion,insertion,10.748468,0.00031323294
original/Radix/Radix_115.java,radix,radix,11.152109,0.0003250309
original/Merge/Merge_124.java,merge,merge,12.446375,9.417091e-05
original/Heap/Heap_8.java,heap,heap,9.9437065,0.00045313104
original/Radix/Radix_0.java,radix,radix,11.78069,5.8887654e-05
original/Bucket/Bucket_63.java,bucket,bucket,9.745781,0.0012572249
original/Shell/Shell_97.java,shell,shell,7.83259,0.003920727
original/Topological/Topological_100.java,topological,topological,7.4264803,0.0063307933
original/Topological/Topological_98.java,topological,topological,11.219486,0.0003184765
original/Quick/Quick_105.java,quick,quick,7.1376486,0.007044952
original/Bucket/Bucket_102.java,bucket,bucket,10.936064,0.00070058595
original/Topological/Topological_75.java,topological,topological,10.989548,0.00021300431
original/Selection/Selection_107.java,selection,selection,10.313228,0.00061898143
original/Merge/Merge_19.java,merge,merge,8.524778,0.00220675
original/Radix/Radix_92.java,radix,radix,9.941504,0.00046993178
original/Shell/Shell_109.java,shell,shell,8.095791,0.002923859
original/Insertion/Insertion_8.java,insertion,insertion,11.912029,0.00010168035
original/Radix/Radix_33.java,radix,radix,8.4555235,0.0019427728
original/Heap/Heap_87.java,heap,heap,12.201798,5.0662664e-05
original/Bucket/Bucket_21.java,bucket,bucket,7.879947,0.0040316265
original/Quick/Quick_42.java,quick,quick,8.011575,0.0033432324
original/Radix/Radix_33.java,radix,radix,8.369631,0.0018383047
original/Shell/Shell_101.java,shell,shell,10.137767,0.0031563246
original/Bucket/Bucket_63.java,bucket,bucket,10.942556,0.00046742958
original/Bucket/Bucket_20.java,bucket,bucket,11.958139,5.1377883e-05
original/Heap/Heap_51.java,heap,heap,6.7590427,0.0067881695
original/Selection/Selection_43.java,selection,selection,10.781977,0.00041845624
original/Bubble/Bubble_57.java,bubble,bubble,14.398348,8.582701e-05
original/Merge/Merge_125.java,merge,merge,8.256863,0.0030800307
original/Radix/Radix_116.java,radix,radix,12.018848,8.3443025e-05
original/Shell/Shell_64.java,shell,shell,9.192977,0.0010337253
original/Shell/Shell_31.java,shell,shell,7.991803,0.0030757522
original/Shell/Shell_77.java,shell,shell,12.772366,1.9550132e-05
original/Quick/Quick_75.java,quick,quick,9.19109,0.0013123481
original/Radix/Radix_12.java,radix,radix,11.382629,0.00012051333
original/Quick/Quick_9.java,quick,quick,11.118925,0.00040868513
original/Radix/Radix_59.java,radix,radix,12.923257,1.7762026e-05
original/Radix/Radix_69.java,radix,radix,10.486586,0.0004298955
original/Quick/Quick_37.java,quick,quick,7.1696463,0.015572027
original/Insertion/Insertion_115.java,insertion,insertion,6.9905133,0.0050361683
original/Topological/Topological_20.java,topological,topological,10.234951,0.0006814065
original/Quick/Quick_60.java,quick,quick,8.355218,0.0026152476
original/Heap/Heap_109.java,heap,heap,9.112575,0.00059801334
original/Shell/Shell_80.java,shell,shell,6.9106493,0.011736746
original/Bucket/Bucket_54.java,bucket,bucket,7.8369503,0.008140125
original/Heap/Heap_10.java,heap,heap,8.352436,0.0018835199
original/Radix/Radix_35.java,radix,radix,10.227994,0.00045861216
original/Quick/Quick_93.java,quick,quick,10.197127,0.0010072879
original/Bucket/Bucket_104.java,bucket,bucket,10.934535,0.00077682355
original/Bubble/Bubble_13.java,bubble,bubble,10.06267,0.0012161486
original/Bucket/Bucket_0.java,bucket,bucket,9.163823,0.001966092
original/Topological/Topological_75.java,topological,topological,11.175247,0.00021562635
original/Quick/Quick_121.java,quick,quick,8.539627,0.002258966
original/Quick/Quick_30.java,quick,quick,11.579575,0.00015686711
original/Shell/Shell_71.java,shell,shell,8.889464,0.0011654259
original/Shell/Shell_50.java,shell,shell,9.949047,0.00037079136
original/Selection/Selection_20.java,selection,selection,12.128541,0.00032121743
original/Merge/Merge_88.java,merge,merge,11.776468,0.00010942814
original/Heap/Heap_20.java,heap,heap,11.489915,8.928377e-05
original/Radix/Radix_97.java,radix,radix,8.86293,0.0031707035
original/Topological/Topological_87.java,topological,topological,7.9737463,0.004637914
original/Bucket/Bucket_84.java,bucket,bucket,9.878127,0.001189597
original/Quick/Quick_95.java,quick,quick,10.78367,0.00052009406
original/Quick/Quick_7.java,quick,quick,12.002913,4.5894525e-05
original/Heap/Heap_55.java,heap,heap,6.330244,0.010743516
original/Quick/Quick_44.java,quick,quick,9.772423,0.00037424712
original/Merge/Merge_68.java,merge,merge,12.651114,8.7614986e-05
original/Quick/Quick_61.java,quick,quick,12.254915,3.9457496e-05
original/Selection/Selection_34.java,selection,selection,10.065997,0.0004953111
original/Radix/Radix_110.java,radix,radix,8.420476,0.003496725
original/Topological/Topological_50.java,topological,topological,9.9537525,0.00057644915
original/Radix/Radix_35.java,radix,radix,9.505806,0.0010399178
original/Shell/Shell_98.java,shell,shell,11.83222,5.471557e-05
original/Bucket/Bucket_94.java,bucket,bucket,8.543018,0.0027359219
original/Radix/Radix_116.java,radix,radix,11.322845,0.0001904783
original/Quick/Quick_10.java,quick,quick,11.323564,0.00013624693
original/Radix/Radix_111.java,radix,radix,12.382039,5.6980418e-05
original/Selection/Selection_34.java,selection,selection,10.202526,0.0003489839
original/Quick/Quick_45.java,quick,quick,10.956989,0.00023827098
original/Bucket/Bucket_102.java,bucket,bucket,12.662239,9.3694114e-05
original/Insertion/Insertion_10.java,insertion,insertion,9.251822,0.001891373
original/Shell/Shell_28.java,shell,shell,9.535285,0.000487328
original/Heap/Heap_76.java,heap,heap,9.847206,0.00038783182
original/Selection/Selection_58.java,selection,selection,11.526618,0.00015162272
original/Selection/Selection_14.java,selection,selection,10.634324,0.00042667822
original/Bucket/Bucket_82.java,bucket,bucket,9.480234,0.0006057573
original/Topological/Topological_25.java,topological,topological,11.223734,0.00016246906
original/Radix/Radix_33.java,radix,radix,7.8837433,0.0034336438
original/Merge/Merge_75.java,merge,merge,12.908382,5.471557e-05
original/Topological/Topological_51.java,topological,topological,10.111595,0.00030989613
original/Insertion/Insertion_41.java,insertion,insertion,9.173359,0.0027912012
original/Topological/Topological_58.java,topological,topological,9.311527,0.001216744
original/Shell/Shell_18.java,shell,shell,6.776907,0.007928212
original/Bucket/Bucket_118.java,bucket,bucket,9.602926,0.001760958
original/Bucket/Bucket_12.java,bucket,bucket,9.34626,0.001761077
original/Quick/Quick_105.java,quick,quick,8.135048,0.0074840174
original/Bubble/Bubble_77.java,bubble,bubble,14.236334,4.51793e-05
original/Radix/Radix_21.java,radix,radix,9.534015,0.0016136257
original/Topological/Topological_41.java,topological,topological,7.3993945,0.0060782107
original/Shell/Shell_29.java,shell,shell,8.676863,0.0021498918
original/Insertion/Insertion_42.java,insertion,insertion,7.4330473,0.0059338836
original/Shell/Shell_91.java,shell,shell,8.609057,0.0015351903
original/Shell/Shell_78.java,shell,shell,10.167574,0.00019882133
original/Bubble/Bubble_96.java,bubble,bubble,8.931026,0.0010815968
original/Selection/Selection_50.java,selection,selection,9.62867,0.00031954906
original/Topological/Topological_91.java,topological,topological,9.781779,0.0008803306
original/Topological/Topological_77.java,topological,topological,9.844667,0.00042131607
original/Bubble/Bubble_66.java,bubble,bubble,8.113782,0.0022059174
original/Merge/Merge_124.java,merge,merge,12.723022,5.1020274e-05
original/Shell/Shell_29.java,shell,shell,8.739052,0.0020323591
original/Selection/Selection_10.java,selection,selection,10.752268,0.00032443504
original/Bubble/Bubble_86.java,bubble,bubble,8.008305,0.0048418655
original/Bucket/Bucket_95.java,bucket,bucket,9.283443,0.0011653068
original/Bubble/Bubble_26.java,bubble,bubble,11.953318,0.0001832079
original/Selection/Selection_4.java,selection,selection,7.7624626,0.004196647
original/Selection/Selection_26.java,selection,selection,9.831282,0.0021956877
original/Selection/Selection_50.java,selection,selection,9.759655,0.0004102342
original/Bucket/Bucket_69.java,bucket,bucket,10.63335,0.00048971106
original/Shell/Shell_67.java,shell,shell,12.613439,1.9788546e-05
original/Bubble/Bubble_107.java,bubble,bubble,6.9633727,0.006734176
original/Radix/Radix_42.java,radix,radix,13.924429,1.1682442e-05
original/Radix/Radix_30.java,radix,radix,12.606701,3.6000558e-05
original/Quick/Quick_119.java,quick,quick,8.4178505,0.0026352224
original/Merge/Merge_125.java,merge,merge,8.502215,0.0024129818
original/Selection/Selection_47.java,selection,selection,10.452044,0.00062041107
original/Topological/Topological_80.java,topological,topological,11.709263,0.000111573674
original/Insertion/Insertion_39.java,insertion,insertion,7.6601076,0.003480094
original/Bubble/Bubble_126.java,bubble,bubble,12.686827,0.00013481661
original/Shell/Shell_52.java,shell,shell,11.906305,4.029193e-05
original/Bucket/Bucket_12.java,bucket,bucket,9.428061,0.0020350954
original/Selection/Selection_94.java,selection,selection,10.300615,0.00052867265
original/Radix/Radix_39.java,radix,radix,9.247935,0.0016668249
original/Insertion/Insertion_48.java,insertion,insertion,10.255913,0.00042775064
original/Bubble/Bubble_124.java,bubble,bubble,9.112555,0.0024044195
original/Merge/Merge_71.java,merge,merge,9.507879,0.0007693192
original/Bubble/Bubble_124.java,bubble,bubble,10.270245,0.00059169903
original/Radix/Radix_112.java,radix,radix,11.363022,0.00016032365
original/Topological/Topological_75.java,topological,topological,9.927618,0.0006332776
original/Quick/Quick_30.java,quick,quick,11.25065,0.00017116989
original/Radix/Radix_30.java,radix,radix,13.90534,1.1563234e-05
original/Heap/Heap_86.java,heap,heap,8.829049,0.0015974392
original/Heap/Heap_35.java,heap,heap,10.394563,0.00022480344
original/Bubble/Bubble_62.java,bubble,bubble,6.402498,0.017219095
original/Bubble/Bubble_134.java,bubble,bubble,14.659291,3.2782016e-05
original/Heap/Heap_10.java,heap,heap,7.157139,0.005110297
original/Merge/Merge_106.java,merge,merge,9.031233,0.0012760363
original/Radix/Radix_86.java,radix,radix,8.712688,0.0015562577
original/Heap/Heap_17.java,heap,heap,8.0589695,0.001883282
original/Merge/Merge_125.java,merge,merge,8.16964,0.0034617994
original/Topological/Topological_86.java,topological,topological,9.93681,0.0008730652
original/Bubble/Bubble_69.java,bubble,bubble,9.3716755,0.00057811715
original/Selection/Selection_4.java,selection,selection,7.5862565,0.0065548886
original/Quick/Quick_6.java,quick,quick,9.622309,0.0010219357
original/Quick/Quick_61.java,quick,quick,12.7677355,5.7457226e-05
original/Shell/Shell_18.java,shell,shell,7.3690176,0.003646037
original/Quick/Quick_95.java,quick,quick,10.663837,0.00050305587
original/Quick/Quick_45.java,quick,quick,9.93542,0.00056930067
original/Merge/Merge_101.java,merge,merge,9.164764,0.0012803223
original/Heap/Heap_102.java,heap,heap,8.154796,0.0027027528
original/Merge/Merge_134.java,merge,merge,10.85188,0.00028939827
original/Radix/Radix_101.java,radix,radix,13.031287,3.0397907e-05
original/Shell/Shell_78.java,shell,shell,11.702397,7.152301e-05
original/Radix/Radix_79.java,radix,radix,6.5001645,0.017799757
original/Radix/Radix_98.java,radix,radix,9.979825,0.0012134102
original/Selection/Selection_88.java,selection,selection,8.447468,0.0014622244
original/Radix/Radix_29.java,radix,radix,13.173748,1.9550132e-05
original/Heap/Heap_89.java,heap,heap,7.737065,0.004090277
original/Bubble/Bubble_1.java,bubble,bubble,10.338261,0.0006548406
original/Merge/Merge_110.java,merge,merge,9.322394,0.0010289619
original/Heap/Heap_37.java,heap,heap,10.037685,0.0003526781
original/Bubble/Bubble_49.java,bubble,bubble,10.161879,0.0004735064
original/Radix/Radix_116.java,radix,radix,11.89657,7.772144e-05
original/Radix/Radix_90.java,radix,radix,7.590158,0.00782413
original/Topological/Topological_24.java,topological,topological,8.842047,0.0022206665
original/Bucket/Bucket_2.java,bucket,bucket,12.024982,0.0001256387
original/Bubble/Bubble_59.java,bubble,bubble,8.611267,0.0027925088
original/Topological/Topological_19.java,topological,topological,7.941407,0.003419863
original/Bucket/Bucket_40.java,bucket,bucket,12.621566,0.00018058576
original/Bucket/Bucket_82.java,bucket,bucket,9.815452,0.0005508336
original/Merge/Merge_101.java,merge,merge,9.513272,0.0016399281
original/Radix/Radix_110.java,radix,radix,8.997997,0.0011364913
original/Insertion/Insertion_79.java,insertion,insertion,7.732476,0.0037613614
original/Merge/Merge_124.java,merge,merge,13.468437,4.0411134e-05
original/Heap/Heap_71.java,heap,heap,10.629582,0.00017283854
original/Insertion/Insertion_79.java,insertion,insertion,6.847885,0.017079413
original/Selection/Selection_4.java,selection,selection,7.080965,0.0050397264
original/Insertion/Insertion_66.java,insertion,insertion,8.015526,0.002073521
original/Topological/Topological_24.java,topological,topological,9.414991,0.0014099667
original/Quick/Quick_76.java,quick,quick,9.139531,0.0009719177
original/Bubble/Bubble_3.java,bubble,bubble,7.853697,0.0034641752
original/Shell/Shell_47.java,shell,shell,7.9477253,0.008980361
original/Radix/Radix_99.java,radix,radix,8.979887,0.0033965774
original/Radix/Radix_92.java,radix,radix,8.894404,0.0011732845
original/Bucket/Bucket_79.java,bucket,bucket,8.7567425,0.0024855216
original/Quick/Quick_43.java,quick,quick,9.554519,0.0011551857
original/Radix/Radix_12.java,radix,radix,10.909826,0.0002512616
original/Bubble/Bubble_64.java,bubble,bubble,12.415507,5.2569914e-05
original/Insertion/Insertion_20.java,insertion,insertion,12.334425,0.0002652055
original/Bubble/Bubble_1.java,bubble,bubble,11.734303,0.00018892887
original/Selection/Selection_80.java,selection,selection,7.818473,0.0054676984
original/Topological/Topological_62.java,topological,topological,10.568003,0.00029976643
original/Insertion/Insertion_11.java,insertion,insertion,10.139637,0.00036638224
original/Radix/Radix_75.java,radix,radix,13.793938,1.0490363e-05
original/Selection/Selection_50.java,selection,selection,10.47224,0.00026353702
original/Radix/Radix_114.java,radix,radix,8.447931,0.002265032
original/Heap/Heap_41.java,heap,heap,10.800504,0.0001492389
original/Radix/Radix_26.java,radix,radix,8.4617405,0.0026915772
original/Bubble/Bubble_107.java,bubble,bubble,6.8587112,0.007611559
original/Bucket/Bucket_106.java,bucket,bucket,9.716735,0.0009894243
original/Bubble/Bubble_68.java,bubble,bubble,9.288432,0.000836261
original/Quick/Quick_84.java,quick,quick,9.461462,0.0015514968
original/Quick/Quick_67.java,quick,quick,7.5431194,0.00824713
original/Insertion/Insertion_86.java,insertion,insertion,9.288754,0.00059491576
original/Shell/Shell_52.java,shell,shell,11.767921,5.662281e-05
original/Radix/Radix_100.java,radix,radix,13.211087,2.4318399e-05
original/Bubble/Bubble_101.java,bubble,bubble,9.596612,0.0004349001
original/Bucket/Bucket_106.java,bucket,bucket,8.7764,0.0018077237
original/Insertion/Insertion_109.java,insertion,insertion,5.754647,0.021685744
original/Merge/Merge_71.java,merge,merge,10.214717,0.0003650714
original/Bucket/Bucket_65.java,bucket,bucket,9.8672285,0.0005247408
original/Shell/Shell_91.java,shell,shell,8.269915,0.0016450457
original/Insertion/Insertion_106.java,insertion,insertion,8.964975,0.0009720368
original/Bubble/Bubble_51.java,bubble,bubble,7.2944345,0.0086265765
original/Bubble/Bubble_115.java,bubble,bubble,9.647429,0.00031204123
original/Shell/Shell_31.java,shell,shell,8.153875,0.0024708952
original/Topological/Topological_87.java,topological,topological,8.403469,0.0030952424
original/Radix/Radix_1.java,radix,radix,9.266419,0.0006977269
original/Topological/Topological_42.java,topological,topological,8.493806,0.0019863178
original/Topological/Topological_80.java,topological,topological,11.077164,0.00018714108
original/Radix/Radix_111.java,radix,radix,13.140912,2.491443e-05
original/Bucket/Bucket_102.java,bucket,bucket,11.6331215,0.00031502053
original/Merge/Merge_75.java,merge,merge,12.679747,5.0185852e-05
original/Heap/Heap_15.java,heap,heap,7.907977,0.0020987405
original/Heap/Heap_2.java,heap,heap,8.669695,0.002644734
original/Heap/Heap_35.java,heap,heap,10.449295,0.0002689
original/Quick/Quick_52.java,quick,quick,9.97529,0.0006350646
original/Bubble/Bubble_76.java,bubble,bubble,9.579998,0.0010106224
original/Heap/Heap_54.java,heap,heap,8.004311,0.0014696046
original/Bucket/Bucket_54.java,bucket,bucket,7.470603,0.004585703
original/Bucket/Bucket_104.java,bucket,bucket,10.497736,0.00075240433
original/Merge/Merge_89.java,merge,merge,13.753508,3.218599e-05
original/Radix/Radix_106.java,radix,radix,7.932103,0.0046087233
original/Radix/Radix_56.java,radix,radix,13.092299,1.8715684e-05
original/Bucket/Bucket_21.java,bucket,bucket,8.126531,0.0038699035
original/Radix/Radix_114.java,radix,radix,9.093978,0.0023599414
original/Bubble/Bubble_16.java,bubble,bubble,9.655372,0.0008927174
original/Bucket/Bucket_74.java,bucket,bucket,7.9237204,0.0031018974
original/Insertion/Insertion_110.java,insertion,insertion,9.950667,0.00058169133
original/Radix/Radix_35.java,radix,radix,10.735765,0.00085555663
original/Bubble/Bubble_9.java,bubble,bubble,8.792324,0.0012335319
original/Bubble/Bubble_25.java,bubble,bubble,13.556215,0.00018332708
original/Heap/Heap_30.java,heap,heap,9.121133,0.00093916646
original/Bubble/Bubble_1.java,bubble,bubble,10.729391,0.00041225995
original/Selection/Selection_28.java,selection,selection,10.201582,0.00033289613
original/Insertion/Insertion_13.java,insertion,insertion,7.525718,0.0035242848
original/Shell/Shell_71.java,shell,shell,7.7705154,0.0032343953
original/Bucket/Bucket_31.java,bucket,bucket,11.081134,0.00022825974
original/Insertion/Insertion_110.java,insertion,insertion,10.274789,0.00024375328
original/Heap/Heap_6.java,heap,heap,8.75276,0.0012429378
original/Merge/Merge_25.java,merge,merge,13.419943,2.3722367e-05
original/Heap/Heap_110.java,heap,heap,8.218393,0.001572683
original/Heap/Heap_37.java,heap,heap,10.882403,0.0001571055
original/Bubble/Bubble_9.java,bubble,bubble,9.566145,0.0005065112
original/Shell/Shell_101.java,shell,shell,10.033652,0.0027312853
original/Selection/Selection_6.java,selection,selection,10.554686,0.00027843413
original/Topological/Topological_66.java,topological,topological,8.73997,0.0013894914
original/Insertion/Insertion_103.java,insertion,insertion,6.7422748,0.0058875475
original/Quick/Quick_98.java,quick,quick,9.589489,0.0010762381
original/Bubble/Bubble_14.java,bubble,bubble,13.581035,0.00013720048
original/Selection/Selection_108.java,selection,selection,8.103455,0.0018043919
original/Heap/Heap_100.java,heap,heap,8.7709675,0.0009414293
original/Radix/Radix_69.java,radix,radix,9.335957,0.0013328249
original/Shell/Shell_81.java,shell,shell,9.47546,0.0060838982
original/Radix/Radix_111.java,radix,radix,12.765589,3.5046916e-05
original/Topological/Topological_34.java,topological,topological,8.620401,0.003131013
original/Topological/Topological_90.java,topological,topological,8.750512,0.002128956
original/Shell/Shell_43.java,shell,shell,6.965539,0.0067950366
original/Bubble/Bubble_124.java,bubble,bubble,11.482409,0.00021181247
original/Topological/Topological_11.java,topological,topological,8.908091,0.001193288
original/Insertion/Insertion_63.java,insertion,insertion,11.661531,0.00016878611
original/Bubble/Bubble_59.java,bubble,bubble,8.493809,0.0017683359
original/Heap/Heap_15.java,heap,heap,7.3399754,0.0035530315
original/Bucket/Bucket_69.java,bucket,bucket,10.787154,0.00093404524
original/Topological/Topological_87.java,topological,topological,7.9786415,0.0050877626
original/Bubble/Bubble_42.java,bubble,bubble,11.945183,0.00029654874
original/Bubble/Bubble_1.java,bubble,bubble,10.763371,0.0005713261
original/Radix/Radix_112.java,radix,radix,10.240761,0.0003716255
original/Heap/Heap_86.java,heap,heap,10.846806,0.00031633142
original/Quick/Quick_116.java,quick,quick,10.452995,0.0003482689
original/Quick/Quick_67.java,quick,quick,8.061331,0.0065187667
original/Heap/Heap_89.java,heap,heap,10.028389,0.0010636154
original/Bubble/Bubble_49.java,bubble,bubble,11.459752,0.00010847457
original/Merge/Merge_110.java,merge,merge,10.306606,0.00043061044
original/Shell/Shell_85.java,shell,shell,12.455766,2.8490615e-05
original/Quick/Quick_105.java,quick,quick,7.861292,0.003316975
original/Quick/Quick_7.java,quick,quick,11.659356,5.9483667e-05
original/Bucket/Bucket_69.java,bucket,bucket,11.224424,0.00094023836
original/Heap/Heap_10.java,heap,heap,7.2947073,0.00450038
original/Heap/Heap_92.java,heap,heap,8.239299,0.0021654747
original/Radix/Radix_0.java,radix,radix,11.155914,0.00022575691
original/Shell/Shell_115.java,shell,shell,11.33439,6.8781395e-05
original/Bubble/Bubble_68.java,bubble,bubble,9.98115,0.0025725625
original/Selection/Selection_43.java,selection,selection,10.78351,0.00041809876
original/Merge/Merge_71.java,merge,merge,10.273296,0.00034254882
original/Radix/Radix_100.java,radix,radix,13.515161,2.2649509e-05
original/Quick/Quick_43.java,quick,quick,11.001228,0.0002944036
original/Bucket/Bucket_20.java,bucket,bucket,10.892233,0.00012408917
original/Quick/Quick_22.java,quick,quick,8.51177,0.0020161795
original/Insertion/Insertion_25.java,insertion,insertion,11.372097,8.9879766e-05
original/Radix/Radix_12.java,radix,radix,10.5596895,0.00027986424
original/Shell/Shell_77.java,shell,shell,11.540173,6.1748506e-05
original/Insertion/Insertion_11.java,insertion,insertion,9.770562,0.0007578838
original/Quick/Quick_3.java,quick,quick,9.535881,0.0009329734
original/Quick/Quick_118.java,quick,quick,9.848736,0.00040189296
original/Bucket/Bucket_31.java,bucket,bucket,11.263683,0.00023958198
original/Bubble/Bubble_105.java,bubble,bubble,13.170998,0.00012802258
original/Selection/Selection_60.java,selection,selection,9.168436,0.003252219
original/Shell/Shell_24.java,shell,shell,9.209514,0.00071011594
original/Merge/Merge_134.java,merge,merge,11.396769,0.0001333863
original/Bucket/Bucket_8.java,bucket,bucket,11.571823,0.00015746307
original/Radix/Radix_75.java,radix,radix,12.9112425,3.8623064e-05
original/Selection/Selection_94.java,selection,selection,11.122325,0.00023219273
original/Bubble/Bubble_76.java,bubble,bubble,9.807478,0.0005719218
original/Merge/Merge_71.java,merge,merge,10.271841,0.00047124247
original/Shell/Shell_25.java,shell,shell,8.092048,0.0023285437
original/Bucket/Bucket_56.java,bucket,bucket,11.373755,9.011816e-05
original/Heap/Heap_76.java,heap,heap,10.02715,0.00019631843
original/Radix/Radix_114.java,radix,radix,8.515806,0.0041218568
original/Bucket/Bucket_104.java,bucket,bucket,10.8417225,0.0011953121
original/Radix/Radix_98.java,radix,radix,10.520975,0.001070284
original/Shell/Shell_97.java,shell,shell,7.7830305,0.0030264312
original/Heap/Heap_31.java,heap,heap,10.460631,0.00028427376
original/Shell/Shell_58.java,shell,shell,8.4236555,0.0020642418
original/Heap/Heap_35.java,heap,heap,10.457624,0.00024768623
original/Merge/Merge_109.java,merge,merge,12.650087,5.6265202e-05
original/Merge/Merge_88.java,merge,merge,11.364591,0.00023660244
original/Topological/Topological_114.java,topological,topological,11.600355,0.00012706903
original/Radix/Radix_112.java,radix,radix,9.986498,0.0006501945
original/Selection/Selection_6.java,selection,selection,10.021006,0.00051651965
original/Heap/Heap_35.java,heap,heap,10.061892,0.0003716255
original/Bubble/Bubble_3.java,bubble,bubble,7.4854355,0.005814187
original/Bubble/Bubble_66.java,bubble,bubble,8.349746,0.0021539363
original/Radix/Radix_97.java,radix,radix,7.0027504,0.006486789
original/Quick/Quick_78.java,quick,quick,7.8217945,0.003832022
original/Selection/Selection_83.java,selection,selection,6.7580967,0.008262854
original/Merge/Merge_116.java,merge,merge,9.988957,0.00076574564
original/Bubble/Bubble_94.java,bubble,bubble,11.301697,0.00057811715
original/Quick/Quick_103.java,quick,quick,10.539085,0.00060397026
original/Insertion/Insertion_36.java,insertion,insertion,9.358675,0.0005274812
original/Bubble/Bubble_44.java,bubble,bubble,10.946238,0.00022945156
original/Insertion/Insertion_42.java,insertion,insertion,7.8456225,0.0026624491
original/Selection/Selection_107.java,selection,selection,11.287724,0.00016926287
original/Selection/Selection_11.java,selection,selection,8.189745,0.011294594
original/Selection/Selection_10.java,selection,selection,10.923599,0.00023183519
original/Shell/Shell_24.java,shell,shell,8.666834,0.0015873226
original/Shell/Shell_64.java,shell,shell,8.849129,0.0014917448
original/Bubble/Bubble_107.java,bubble,bubble,7.29666,0.003913365
original/Shell/Shell_52.java,shell,shell,12.1943245,3.5762147e-05
original/Insertion/Insertion_52.java,insertion,insertion,8.78573,0.0018233118
original/Topological/Topological_66.java,topological,topological,9.261203,0.0010876699
original/Bubble/Bubble_126.java,bubble,bubble,10.9774275,0.0008746136
original/Bucket/Bucket_19.java,bucket,bucket,8.300926,0.0032450894
original/Heap/Heap_54.java,heap,heap,8.019724,0.0014543681
original/Selection/Selection_94.java,selection,selection,11.200542,0.00016711745
original/Radix/Radix_70.java,radix,radix,7.4528537,0.0055818646
original/Bubble/Bubble_68.java,bubble,bubble,10.394695,0.00046409326
original/Shell/Shell_4.java,shell,shell,6.6433916,0.012220391
original/Merge/Merge_102.java,merge,merge,11.25095,0.00029917056
original/Merge/Merge_102.java,merge,merge,13.721643,2.0265374e-05
original/Shell/Shell_21.java,shell,shell,12.593597,2.5629668e-05
original/Quick/Quick_77.java,quick,quick,10.743968,0.0003251501
original/Bucket/Bucket_40.java,bucket,bucket,13.2728195,0.00013255194
original/Quick/Quick_62.java,quick,quick,10.934061,0.00055226334
original/Selection/Selection_102.java,selection,selection,8.693689,0.0011092231
original/Bubble/Bubble_124.java,bubble,bubble,10.488028,0.00045193947
original/Topological/Topological_68.java,topological,topological,9.573116,0.00075180875
original/Radix/Radix_83.java,radix,radix,9.434528,0.002066502
original/Radix/Radix_78.java,radix,radix,8.378367,0.0025678063
original/Shell/Shell_6.java,shell,shell,10.71807,0.00017057394
original/Shell/Shell_97.java,shell,shell,8.044521,0.0029949357
original/Merge/Merge_15.java,merge,merge,10.335269,0.0003898576
original/Bucket/Bucket_56.java,bucket,bucket,11.598644,9.7031654e-05
original/Heap/Heap_29.java,heap,heap,10.075155,0.00043907063
original/Shell/Shell_29.java,shell,shell,9.07258,0.0011943596
original/Heap/Heap_117.java,heap,heap,12.150108,4.2914424e-05
original/Quick/Quick_114.java,quick,quick,8.510166,0.005073174
original/Selection/Selection_27.java,selection,selection,9.695591,0.00036304558
original/Heap/Heap_18.java,heap,heap,7.3092213,0.009913259
original/Heap/Heap_15.java,heap,heap,7.1244926,0.005413041
original/Heap/Heap_70.java,heap,heap,8.494963,0.0022191203
original/Shell/Shell_64.java,shell,shell,9.011763,0.001330801
original/Radix/Radix_100.java,radix,radix,14.270182,1.1682442e-05
original/Topological/Topological_76.java,topological,topological,9.055944,0.0012366275
original/Quick/Quick_62.java,quick,quick,10.266634,0.00089116907
original/Topological/Topological_78.java,topological,topological,10.513197,0.0005675136
original/Insertion/Insertion_13.java,insertion,insertion,8.5446415,0.0011853104
original/Merge/Merge_115.java,merge,merge,8.543577,0.004459674
original/Shell/Shell_51.java,shell,shell,9.465186,0.0017254954
original/Heap/Heap_6.java,heap,heap,8.604893,0.0014047289
original/Radix/Radix_110.java,radix,radix,8.196828,0.0021071867
original/Selection/Selection_10.java,selection,selection,11.029808,0.00018189683
original/Insertion/Insertion_57.java,insertion,insertion,7.9044776,0.0026178635
original/Shell/Shell_56.java,shell,shell,7.9209404,0.0027992849
original/Bucket/Bucket_12.java,bucket,bucket,9.461228,0.0011305376
original/Selection/Selection_44.java,selection,selection,8.975583,0.0005392766
original/Shell/Shell_6.java,shell,shell,10.309191,0.00017963226
original/Bucket/Bucket_75.java,bucket,bucket,8.80356,0.0018701935
original/Heap/Heap_65.java,heap,heap,9.999267,0.00028093683
original/Merge/Merge_52.java,merge,merge,10.72168,0.00025436026
original/Radix/Radix_88.java,radix,radix,7.879443,0.0057020625
original/Insertion/Insertion_52.java,insertion,insertion,9.443267,0.0009118928
original/Bubble/Bubble_37.java,bubble,bubble,11.765063,0.0002525726
original/Selection/Selection_47.java,selection,selection,10.046319,0.00063006097
original/Heap/Heap_25.java,heap,heap,8.250338,0.0020694763
original/Insertion/Insertion_20.java,insertion,insertion,11.322605,0.003010624
original/Bubble/Bubble_69.java,bubble,bubble,9.337182,0.0006436422
original/Quick/Quick_28.java,quick,quick,10.046352,0.0009426203
original/Bubble/Bubble_1.java,bubble,bubble,10.117502,0.00055142934
original/Bubble/Bubble_6.java,bubble,bubble,8.463164,0.008062674
original/Quick/Quick_3.java,quick,quick,9.439309,0.0011606631
original/Bucket/Bucket_72.java,bucket,bucket,8.766878,0.0063363607
original/Quick/Quick_105.java,quick,quick,7.5933914,0.008051321
original/Heap/Heap_87.java,heap,heap,11.32411,9.250213e-05
original/Radix/Radix_63.java,radix,radix,11.875484,0.0006840273
original/Topological/Topological_103.java,topological,topological,10.242186,0.00044336024
original/Selection/Selection_65.java,selection,selection,11.262299,8.3443025e-05
original/Bubble/Bubble_44.java,bubble,bubble,11.774847,7.140382e-05
original/Selection/Selection_34.java,selection,selection,9.554659,0.00071726344
original/Quick/Quick_118.java,quick,quick,10.316788,0.00027748072
original/Heap/Heap_116.java,heap,heap,7.5821695,0.0029465614
original/Heap/Heap_56.java,heap,heap,9.014095,0.00059634546
original/Quick/Quick_121.java,quick,quick,6.5949755,0.34318048
original/Bucket/Bucket_19.java,bucket,bucket,8.539816,0.0019399172
original/Topological/Topological_25.java,topological,topological,11.5729065,0.00013243275
original/Shell/Shell_2.java,shell,shell,7.645474,0.0032247705
original/Topological/Topological_45.java,topological,topological,8.804624,0.0024516308
original/Topological/Topological_100.java,topological,topological,7.909339,0.0034904291
original/Topological/Topological_16.java,topological,topological,10.019966,0.00081982376
original/Heap/Heap_65.java,heap,heap,10.505272,0.00015293382
original/Heap/Heap_73.java,heap,heap,9.9191475,0.00039343245
original/Merge/Merge_34.java,merge,merge,8.856108,0.0015180503
original/Radix/Radix_90.java,radix,radix,9.11944,0.003050082
original/Bucket/Bucket_118.java,bucket,bucket,9.500253,0.0016319541
original/Quick/Quick_112.java,quick,quick,11.549268,0.00013374387
original/Bucket/Bucket_41.java,bucket,bucket,11.552086,0.0008700876
original/Insertion/Insertion_11.java,insertion,insertion,10.421783,0.0002298091
original/Shell/Shell_89.java,shell,shell,12.698893,2.3603161e-05
original/Radix/Radix_42.java,radix,radix,14.112776,7.3909487e-06
original/Topological/Topological_103.java,topological,topological,9.51899,0.0010120514
original/Bubble/Bubble_34.java,bubble,bubble,9.635067,0.00089057354
original/Shell/Shell_35.java,shell,shell,11.469639,5.5549986e-05
original/Bucket/Bucket_82.java,bucket,bucket,9.568717,0.0006246999
original/Heap/Heap_69.java,heap,heap,11.443508,8.3085426e-05
original/Bubble/Bubble_2.java,bubble,bubble,8.032274,0.007343679
original/Heap/Heap_62.java,heap,heap,10.862071,0.00012289723
original/Insertion/Insertion_28.java,insertion,insertion,10.336838,0.00022218144
original/Radix/Radix_35.java,radix,radix,10.257856,0.0021437062
original/Heap/Heap_21.java,heap,heap,9.977285,0.0012547247
original/Bubble/Bubble_52.java,bubble,bubble,8.402221,0.0027879914
original/Radix/Radix_97.java,radix,radix,8.590398,0.0016520674
original/Topological/Topological_80.java,topological,topological,10.185465,0.00068617164
original/Bubble/Bubble_119.java,bubble,bubble,11.51619,0.0010943384
original/Bucket/Bucket_5.java,bucket,bucket,7.033887,0.007059038
original/Quick/Quick_45.java,quick,quick,10.275129,0.00020215852
original/Heap/Heap_109.java,heap,heap,8.195289,0.0015532821
original/Bucket/Bucket_31.java,bucket,bucket,8.936149,0.0018228358
original/Topological/Topological_42.java,topological,topological,7.6980743,0.0065362947
original/Insertion/Insertion_50.java,insertion,insertion,8.330269,0.0016688481
original/Radix/Radix_33.java,radix,radix,7.2567906,0.0074553834
original/Shell/Shell_43.java,shell,shell,7.0868235,0.008114466
original/Shell/Shell_116.java,shell,shell,12.056574,4.6013727e-05
original/Heap/Heap_87.java,heap,heap,9.981316,0.0002559096
original/Bubble/Bubble_17.java,bubble,bubble,12.89192,0.00011467276
original/Radix/Radix_39.java,radix,radix,8.203761,0.0028480229
original/Bucket/Bucket_118.java,bucket,bucket,8.992793,0.0021665453
original/Insertion/Insertion_20.java,insertion,insertion,11.7480755,0.00031204123
original/Heap/Heap_122.java,heap,heap,9.054295,0.0017038365
original/Bubble/Bubble_26.java,bubble,bubble,13.245317,8.046303e-05
original/Quick/Quick_51.java,quick,quick,9.545691,0.00050817925
original/Selection/Selection_110.java,selection,selection,9.074015,0.0020916031
original/Shell/Shell_9.java,shell,shell,8.942234,0.0012766315
original/Radix/Radix_61.java,radix,radix,11.188078,0.00016532962
original/Heap/Heap_65.java,heap,heap,10.137632,0.00024566017
original/Selection/Selection_108.java,selection,selection,8.79705,0.00093047234
original/Heap/Heap_35.java,heap,heap,9.781443,0.0003475539
original/Radix/Radix_76.java,radix,radix,8.037205,0.0034136851
original/Bubble/Bubble_24.java,bubble,bubble,10.281239,0.0006805726
original/Radix/Radix_60.java,radix,radix,7.095607,0.007738019
original/Bucket/Bucket_56.java,bucket,bucket,11.126219,0.0002843929
original/Insertion/Insertion_6.java,insertion,insertion,8.827248,0.014942505
original/Radix/Radix_21.java,radix,radix,8.037085,0.006190767
original/Heap/Heap_73.java,heap,heap,10.547065,0.00013183679
original/Merge/Merge_87.java,merge,merge,10.93288,0.0003481497
original/Radix/Radix_47.java,radix,radix,10.964842,0.0001351742
original/Bucket/Bucket_65.java,bucket,bucket,8.925899,0.0017049076
original/Bubble/Bubble_14.java,bubble,bubble,14.673271,2.5629668e-05
original/Merge/Merge_88.java,merge,merge,11.0473385,0.00022087042
original/Shell/Shell_85.java,shell,shell,11.6968155,8.7019e-05
original/Quick/Quick_7.java,quick,quick,10.544214,0.00014494799
original/Radix/Radix_98.java,radix,radix,10.567596,0.00061826664
original/Insertion/Insertion_3.java,insertion,insertion,11.795817,0.00022682955
original/Bucket/Bucket_7.java,bucket,bucket,9.714167,0.002043899
original/Selection/Selection_65.java,selection,selection,9.931196,0.0004023696
original/Selection/Selection_59.java,selection,selection,6.715211,0.010988084
original/Topological/Topological_11.java,topological,topological,8.788103,0.0025021695
original/Radix/Radix_97.java,radix,radix,9.031757,0.0056935283
original/Radix/Radix_105.java,radix,radix,7.4226527,0.007395273
original/Merge/Merge_32.java,merge,merge,9.971645,0.00064531004
original/Bubble/Bubble_13.java,bubble,bubble,10.3911915,0.00082399265
original/Heap/Heap_30.java,heap,heap,7.8571033,0.0037887949
original/Bucket/Bucket_41.java,bucket,bucket,11.330675,0.0040975194
original/Radix/Radix_56.java,radix,radix,13.561447,1.1920858e-05
original/Quick/Quick_98.java,quick,quick,8.943851,0.0010149096
original/Shell/Shell_71.java,shell,shell,8.022152,0.007078214
original/Bubble/Bubble_43.java,bubble,bubble,10.3713665,0.0004070169
original/Radix/Radix_33.java,radix,radix,8.5763855,0.0019098154
original/Selection/Selection_28.java,selection,selection,10.000563,0.0003246734
original/Heap/Heap_32.java,heap,heap,9.219788,0.0007539529
original/Quick/Quick_35.java,quick,quick,9.604655,0.000763125
original/Shell/Shell_50.java,shell,shell,11.406597,0.00011038171
original/Shell/Shell_104.java,shell,shell,11.519501,0.000115626324
original/Bubble/Bubble_77.java,bubble,bubble,12.357924,0.0004534885
original/Quick/Quick_76.java,quick,quick,8.089122,0.0017738098
original/Radix/Radix_25.java,radix,radix,7.207632,0.007348768
original/Quick/Quick_65.java,quick,quick,9.355728,0.0004042762
original/Shell/Shell_6.java,shell,shell,10.278654,0.00028963663
original/Radix/Radix_39.java,radix,radix,8.552204,0.002255041
original/Quick/Quick_35.java,quick,quick,10.089154,0.00028212857
original/Radix/Radix_11.java,radix,radix,6.9982653,0.007198351
original/Bucket/Bucket_65.java,bucket,bucket,9.725399,0.0008409063
original/Heap/Heap_17.java,heap,heap,8.353578,0.003024173
original/Heap/Heap_8.java,heap,heap,8.750051,0.0011062461
original/Heap/Heap_29.java,heap,heap,9.929647,0.00029011333
original/Shell/Shell_79.java,shell,shell,10.998783,0.00014685506
original/Insertion/Insertion_41.java,insertion,insertion,8.58252,0.0036414047
original/Bubble/Bubble_94.java,bubble,bubble,12.594969,0.00015853578
original/Shell/Shell_50.java,shell,shell,11.404565,9.154854e-05
original/Quick/Quick_7.java,quick,quick,9.856075,0.00029583368
original/Radix/Radix_92.java,radix,radix,9.730893,0.0008572241
original/Bubble/Bubble_1.java,bubble,bubble,10.177857,0.001175785
original/Bucket/Bucket_104.java,bucket,bucket,10.296462,0.002046873
original/Bubble/Bubble_59.java,bubble,bubble,11.667694,0.0012863942
original/Quick/Quick_60.java,quick,quick,6.975101,0.0046697133
original/Shell/Shell_28.java,shell,shell,10.426851,0.0002138386
original/Topological/Topological_75.java,topological,topological,9.435156,0.0014415121
original/Selection/Selection_115.java,selection,selection,10.322307,0.00048387263
original/Selection/Selection_20.java,selection,selection,9.178196,0.0011942405
original/Selection/Selection_21.java,selection,selection,7.990494,0.005968486
original/Quick/Quick_31.java,quick,quick,11.328356,0.0001236124
original/Shell/Shell_32.java,shell,shell,9.69674,0.00074466155
original/Shell/Shell_78.java,shell,shell,10.755215,0.00014411364
original/Quick/Quick_51.java,quick,quick,8.448642,0.0012893706
original/Shell/Shell_116.java,shell,shell,12.129663,5.9364465e-05
original/Shell/Shell_102.java,shell,shell,9.656506,0.0004642124
original/Merge/Merge_8.java,merge,merge,9.427814,0.001135896
original/Quick/Quick_3.java,quick,quick,9.4441805,0.00043144455
original/Selection/Selection_90.java,selection,selection,7.991191,0.0024542469
original/Bubble/Bubble_59.java,bubble,bubble,10.887272,0.002280732
original/Insertion/Insertion_57.java,insertion,insertion,8.676722,0.0017851145
original/Merge/Merge_125.java,merge,merge,8.574555,0.0018154583
original/Topological/Topological_86.java,topological,topological,10.354326,0.0006293462
original/Bucket/Bucket_69.java,bucket,bucket,12.840698,4.1245563e-05
original/Radix/Radix_6.java,radix,radix,14.027882,9.1790735e-06
original/Bubble/Bubble_107.java,bubble,bubble,7.3136773,0.010771938
original/Topological/Topological_42.java,topological,topological,7.25201,0.011332194
original/Selection/Selection_106.java,selection,selection,9.429081,0.0005640584
original/Shell/Shell_4.java,shell,shell,7.940851,0.002243028
original/Merge/Merge_124.java,merge,merge,12.27664,0.0002911859
original/Radix/Radix_100.java,radix,radix,12.976923,1.668916e-05
original/Quick/Quick_35.java,quick,quick,8.759283,0.0012928231
original/Topological/Topological_87.java,topological,topological,9.890919,0.00096489117
original/Radix/Radix_53.java,radix,radix,14.542387,9.1790735e-06
original/Heap/Heap_18.java,heap,heap,7.180059,0.0053006345
original/Topological/Topological_20.java,topological,topological,10.060993,0.0006811682
original/Radix/Radix_116.java,radix,radix,11.914348,5.9960475e-05
original/Topological/Topological_87.java,topological,topological,9.512853,0.0014327033
original/Bucket/Bucket_109.java,bucket,bucket,10.677966,0.003343589
original/Topological/Topological_42.java,topological,topological,7.25465,0.008717103
original/Insertion/Insertion_8.java,insertion,insertion,10.397294,0.0005241451
original/Merge/Merge_106.java,merge,merge,9.091741,0.0016243372
original/Radix/Radix_39.java,radix,radix,8.485704,0.0017347777
original/Quick/Quick_22.java,quick,quick,7.7320585,0.0028392263
original/Heap/Heap_8.java,heap,heap,8.124103,0.0019929803
original/Radix/Radix_25.java,radix,radix,7.5560513,0.0044285795
original/Topological/Topological_8.java,topological,topological,9.219499,0.0011035074
original/Heap/Heap_92.java,heap,heap,7.80931,0.004423951
original/Radix/Radix_116.java,radix,radix,13.897674,1.03711545e-05
original/Quick/Quick_84.java,quick,quick,9.055086,0.0011486368
original/Radix/Radix_115.java,radix,radix,11.561127,0.0006593676
original/Merge/Merge_111.java,merge,merge,10.459044,0.0005410638
original/Selection/Selection_107.java,selection,selection,6.7030973,0.0089260135
original/Insertion/Insertion_89.java,insertion,insertion,9.314344,0.00048208536
original/Heap/Heap_31.java,heap,heap,9.812665,0.00071249844
original/Quick/Quick_28.java,quick,quick,10.447072,0.0002641329
original/Shell/Shell_31.java,shell,shell,7.655118,0.0032602986
original/Insertion/Insertion_14.java,insertion,insertion,10.612761,0.0008085081
original/Bubble/Bubble_126.java,bubble,bubble,12.595785,0.00025769728
original/Quick/Quick_77.java,quick,quick,11.812578,6.377493e-05
original/Shell/Shell_98.java,shell,shell,11.755688,6.9258196e-05
original/Radix/Radix_59.java,radix,radix,13.534021,2.682173e-05
original/Radix/Radix_56.java,radix,radix,14.903789,6.4372807e-06
original/Shell/Shell_18.java,shell,shell,7.3517256,0.0043444303
original/Shell/Shell_38.java,shell,shell,7.9294143,0.0027992849
original/Shell/Shell_21.java,shell,shell,11.775805,6.580136e-05
original/Selection/Selection_90.java,selection,selection,7.068893,0.008106307
original/Bucket/Bucket_111.java,bucket,bucket,8.262953,0.0033699647
original/Topological/Topological_19.java,topological,topological,9.4658985,0.0016082699
original/Bubble/Bubble_62.java,bubble,bubble,7.694707,0.0039354507
original/Selection/Selection_106.java,selection,selection,8.910547,0.0010958863
original/Bucket/Bucket_102.java,bucket,bucket,12.726394,5.7576428e-05
original/Selection/Selection_15.java,selection,selection,8.561857,0.0021895026
original/Merge/Merge_130.java,merge,merge,9.453515,0.0014836505
original/Insertion/Insertion_50.java,insertion,insertion,7.2270637,0.0041046427
original/Insertion/Insertion_40.java,insertion,insertion,10.469523,0.0018278335
original/Heap/Heap_86.java,heap,heap,9.693734,0.00050186436
original/Bubble/Bubble_77.java,bubble,bubble,11.6797,0.00057466206
original/Shell/Shell_55.java,shell,shell,9.240602,0.0010936238
original/Bucket/Bucket_40.java,bucket,bucket,11.981886,0.00019810621
original/Bubble/Bubble_3.java,bubble,bubble,7.5571747,0.00405929
original/Merge/Merge_110.java,merge,merge,8.492538,0.0021472748
original/Bubble/Bubble_104.java,bubble,bubble,9.421915,0.0015111467
original/Merge/Merge_46.java,merge,merge,9.664702,0.0017122859
original/Insertion/Insertion_10.java,insertion,insertion,9.322826,0.004317961
original/Bucket/Bucket_12.java,bucket,bucket,9.301047,0.0025260702
original/Bucket/Bucket_41.java,bucket,bucket,10.169814,0.0071775205
original/Selection/Selection_102.java,selection,selection,8.350752,0.0015241208
original/Insertion/Insertion_48.java,insertion,insertion,10.261207,0.00072059885
original/Quick/Quick_30.java,quick,quick,11.799784,6.1033294e-05
original/Heap/Heap_18.java,heap,heap,7.4920835,0.003387667
original/Radix/Radix_83.java,radix,radix,7.3537855,0.011544448
original/Radix/Radix_106.java,radix,radix,8.320741,0.0033596284
original/Topological/Topological_66.java,topological,topological,9.668854,0.0009234455
original/Heap/Heap_110.java,heap,heap,8.40019,0.002348405
original/Heap/Heap_65.java,heap,heap,10.0778265,0.00027676567
original/Selection/Selection_107.java,selection,selection,7.553094,0.0058713113
original/Quick/Quick_6.java,quick,quick,10.121157,0.0002519767
original/Bubble/Bubble_77.java,bubble,bubble,13.391006,5.6503606e-05
original/Insertion/Insertion_20.java,insertion,insertion,10.929931,0.001357349
original/Radix/Radix_62.java,radix,radix,13.750342,2.8252203e-05
original/Bubble/Bubble_52.java,bubble,bubble,12.7204895,0.0002467328
original/Bucket/Bucket_116.java,bucket,bucket,7.5841703,0.0062630335
original/Shell/Shell_25.java,shell,shell,8.351011,0.0048711677
original/Selection/Selection_21.java,selection,selection,7.3687377,0.0045463056
original/Shell/Shell_31.java,shell,shell,7.2998266,0.0042309538
original/Shell/Shell_81.java,shell,shell,8.208057,0.005471137
original/Insertion/Insertion_39.java,insertion,insertion,7.5879116,0.0038110025
original/Insertion/Insertion_36.java,insertion,insertion,5.6738386,0.04708397
original/Merge/Merge_124.java,merge,merge,12.924721,5.113948e-05
original/Bubble/Bubble_69.java,bubble,bubble,9.116446,0.0011761421
original/Radix/Radix_115.java,radix,radix,11.158667,0.00039653067
original/Selection/Selection_10.java,selection,selection,9.401541,0.0010608765
original/Insertion/Insertion_89.java,insertion,insertion,8.802257,0.0009118928
original/Bubble/Bubble_44.java,bubble,bubble,10.578373,0.00025567124
original/Bucket/Bucket_69.java,bucket,bucket,11.51058,0.00022432672
original/Bubble/Bubble_62.java,bubble,bubble,8.698065,0.0019556223
original/Heap/Heap_73.java,heap,heap,11.307713,0.000113719194
original/Heap/Heap_74.java,heap,heap,8.773292,0.0008860476
original/Merge/Merge_102.java,merge,merge,12.560862,0.00015567521
original/Selection/Selection_94.java,selection,selection,10.974155,0.000165568
original/Topological/Topological_50.java,topological,topological,9.636216,0.0010205067
original/Insertion/Insertion_8.java,insertion,insertion,11.184066,0.00028713394
original/Shell/Shell_50.java,shell,shell,10.1390705,0.00031633142
original/Merge/Merge_83.java,merge,merge,9.457847,0.00071809726
original/Insertion/Insertion_14.java,insertion,insertion,10.475111,0.00026794657
original/Bucket/Bucket_102.java,bucket,bucket,11.065727,0.00026603974
original/Shell/Shell_36.java,shell,shell,11.900955,5.817244e-05
original/Radix/Radix_35.java,radix,radix,9.569771,0.002479457
original/Bucket/Bucket_11.java,bucket,bucket,12.011168,0.00030703598
original/Bubble/Bubble_26.java,bubble,bubble,12.886382,0.00016080041
original/Quick/Quick_67.java,quick,quick,8.272524,0.0014944825
original/Merge/Merge_76.java,merge,merge,9.038488,0.0031058192
original/Shell/Shell_116.java,shell,shell,12.368275,4.494089e-05
original/Selection/Selection_80.java,selection,selection,7.3822474,0.0034440984
original/Insertion/Insertion_19.java,insertion,insertion,9.01165,0.0021087332
original/Topological/Topological_56.java,topological,topological,7.031701,0.007179414
original/Quick/Quick_28.java,quick,quick,10.616257,0.00027843413
original/Selection/Selection_20.java,selection,selection,9.100421,0.0014544871
original/Radix/Radix_59.java,radix,radix,12.127567,4.708656e-05
original/Bubble/Bubble_2.java,bubble,bubble,14.286162,3.4689303e-05
original/Bucket/Bucket_7.java,bucket,bucket,9.043106,0.002875957
original/Selection/Selection_21.java,selection,selection,10.181906,0.00359128
original/Radix/Radix_98.java,radix,radix,9.758979,0.0023331821
original/Quick/Quick_10.java,quick,quick,8.923017,0.00073870545
original/Shell/Shell_71.java,shell,shell,8.61126,0.004094195
original/Merge/Merge_33.java,merge,merge,9.578818,0.0008928365
original/Bubble/Bubble_103.java,bubble,bubble,9.799866,0.0013772298
original/Heap/Heap_31.java,heap,heap,8.629462,0.0016113643
original/Merge/Merge_51.java,merge,merge,8.807462,0.003637604
original/Insertion/Insertion_28.java,insertion,insertion,9.838095,0.0006673493
original/Shell/Shell_102.java,shell,shell,9.275749,0.0009687022
original/Selection/Selection_43.java,selection,selection,8.549152,0.0048983335
original/Radix/Radix_22.java,radix,radix,6.960573,0.01413195
original/Merge/Merge_34.java,merge,merge,10.857187,0.00019774865
original/Insertion/Insertion_110.java,insertion,insertion,10.465149,0.00022957074
original/Bucket/Bucket_11.java,bucket,bucket,10.599389,0.00078182644
original/Bubble/Bubble_24.java,bubble,bubble,10.16227,0.001034797
original/Merge/Merge_52.java,merge,merge,8.8992605,0.002001784
original/Heap/Heap_25.java,heap,heap,6.091961,0.014725568
original/Radix/Radix_39.java,radix,radix,7.889866,0.0033256484
original/Insertion/Insertion_28.java,insertion,insertion,10.22454,0.00024744787
original/Heap/Heap_32.java,heap,heap,9.511326,0.00069987116
original/Bubble/Bubble_59.java,bubble,bubble,11.434346,0.0015699455
original/Selection/Selection_50.java,selection,selection,9.995527,0.00019727192
original/Topological/Topological_80.java,topological,topological,9.681906,0.00081648864
original/Quick/Quick_44.java,quick,quick,11.613983,7.295342e-05
original/Shell/Shell_56.java,shell,shell,8.891067,0.000749069
original/Quick/Quick_31.java,quick,quick,10.677072,0.00023016665
original/Heap/Heap_59.java,heap,heap,10.470792,0.00029273517
original/Quick/Quick_118.java,quick,quick,9.399089,0.0004521778
original/Merge/Merge_56.java,merge,merge,7.4709435,0.009480456
original/Selection/Selection_20.java,selection,selection,9.458332,0.0025516353
original/Radix/Radix_100.java,radix,radix,12.267461,3.6954196e-05
original/Bubble/Bubble_86.java,bubble,bubble,10.496935,0.0004123791
original/Insertion/Insertion_13.java,insertion,insertion,6.9836516,0.009264573
original/Bubble/Bubble_25.java,bubble,bubble,14.212481,3.4093275e-05
original/Quick/Quick_62.java,quick,quick,13.163094,1.060957e-05
original/Quick/Quick_119.java,quick,quick,9.694223,0.00079671585
original/Topological/Topological_77.java,topological,topological,10.938328,0.00025793564
original/Bubble/Bubble_94.java,bubble,bubble,12.948118,0.00012706903
original/Bubble/Bubble_95.java,bubble,bubble,7.7356014,0.0076961434
original/Shell/Shell_109.java,shell,shell,7.8439884,0.004706021
original/Merge/Merge_93.java,merge,merge,10.675483,0.00040892346
original/Bucket/Bucket_8.java,bucket,bucket,10.201578,0.00089879165
original/Shell/Shell_97.java,shell,shell,8.880061,0.0012898467
original/Heap/Heap_54.java,heap,heap,9.71681,0.0006012301
original/Topological/Topological_80.java,topological,topological,9.559614,0.0010340826
original/Quick/Quick_22.java,quick,quick,7.573511,0.0023198617
original/Heap/Heap_17.java,heap,heap,7.2956724,0.004835222
original/Bubble/Bubble_57.java,bubble,bubble,13.424778,0.00016842854
original/Topological/Topological_86.java,topological,topological,10.1131935,0.0006005153
original/Merge/Merge_33.java,merge,merge,9.532436,0.00071118807
original/Shell/Shell_101.java,shell,shell,9.730985,0.0021798676
original/Radix/Radix_9.java,radix,radix,8.268314,0.006322501
original/Merge/Merge_63.java,merge,merge,10.602547,0.0007472822
original/Shell/Shell_1.java,shell,shell,11.981823,6.019888e-05
original/Bucket/Bucket_21.java,bucket,bucket,9.075222,0.002103499
original/Heap/Heap_8.java,heap,heap,9.606228,0.0005376086
original/Insertion/Insertion_19.java,insertion,insertion,8.220144,0.0042626476
original/Heap/Heap_55.java,heap,heap,7.9194207,0.002724509
original/Quick/Quick_75.java,quick,quick,9.409867,0.00034981806
original/Bucket/Bucket_63.java,bucket,bucket,9.234594,0.003247466
original/Insertion/Insertion_20.java,insertion,insertion,9.161776,0.0089251865
original/Heap/Heap_12.java,heap,heap,8.598812,0.0010711177
original/Radix/Radix_114.java,radix,radix,9.567689,0.00097132224
original/Shell/Shell_98.java,shell,shell,11.123713,0.00015281464
original/Bucket/Bucket_24.java,bucket,bucket,11.021068,0.00079361885
original/Insertion/Insertion_9.java,insertion,insertion,7.125096,0.0069977203
original/Selection/Selection_20.java,selection,selection,9.479032,0.0017857095
original/Quick/Quick_116.java,quick,quick,10.23666,0.00040379952
original/Insertion/Insertion_10.java,insertion,insertion,10.301199,0.00064256997
original/Merge/Merge_130.java,merge,merge,9.320209,0.0009818025
original/Radix/Radix_9.java,radix,radix,8.528318,0.0025660228
original/Quick/Quick_18.java,quick,quick,7.3684635,0.0109455185
original/Quick/Quick_114.java,quick,quick,6.9262457,0.015966421
original/Radix/Radix_25.java,radix,radix,7.6319246,0.0053317016
original/Shell/Shell_79.java,shell,shell,11.6137905,8.511181e-05
original/Radix/Radix_42.java,radix,radix,12.887142,5.6861216e-05
original/Quick/Quick_10.java,quick,quick,9.680189,0.0003612581
original/Shell/Shell_4.java,shell,shell,7.323434,0.0036158676
original/Quick/Quick_84.java,quick,quick,8.5749855,0.0018220028
original/Bucket/Bucket_100.java,bucket,bucket,7.6654835,0.0075799706
original/Insertion/Insertion_63.java,insertion,insertion,9.721454,0.0022770448
original/Quick/Quick_24.java,quick,quick,11.118431,0.0001296913
original/Bucket/Bucket_11.java,bucket,bucket,11.86824,0.0002750972
original/Bubble/Bubble_16.java,bubble,bubble,11.372162,0.0001596085
original/Shell/Shell_12.java,shell,shell,12.640306,2.9801879e-05
original/Bucket/Bucket_20.java,bucket,bucket,11.599202,0.00011503035
original/Topological/Topological_20.java,topological,topological,10.392308,0.00039784145
original/Radix/Radix_115.java,radix,radix,11.909173,0.00018106251
original/Topological/Topological_100.java,topological,topological,10.942693,0.00092844764
original/Heap/Heap_17.java,heap,heap,7.2622957,0.0044207466
original/Merge/Merge_76.java,merge,merge,9.749207,0.0013844916
original/Radix/Radix_42.java,radix,radix,13.9387245,2.0861407e-05
original/Heap/Heap_65.java,heap,heap,10.102852,0.0002324311
original/Merge/Merge_15.java,merge,merge,11.523172,0.00015412574
original/Heap/Heap_77.java,heap,heap,9.777311,0.00046111442
original/Insertion/Insertion_9.java,insertion,insertion,7.8151836,0.0046718493
original/Merge/Merge_89.java,merge,merge,11.651648,0.0001940539
original/Topological/Topological_100.java,topological,topological,10.7751465,0.002568401
original/Quick/Quick_103.java,quick,quick,9.52366,0.00065746147
original/Merge/Merge_68.java,merge,merge,12.290138,9.1667745e-05
original/Topological/Topological_20.java,topological,topological,11.022291,0.00019357714
original/Radix/Radix_110.java,radix,radix,8.303468,0.0040101362
original/Selection/Selection_3.java,selection,selection,5.8448653,0.021158805
original/Heap/Heap_72.java,heap,heap,9.716698,0.00053498737
original/Insertion/Insertion_42.java,insertion,insertion,6.5656576,0.008352822
original/Merge/Merge_130.java,merge,merge,8.721563,0.0019650212
original/Insertion/Insertion_109.java,insertion,insertion,8.179161,0.0044679814
original/Insertion/Insertion_109.java,insertion,insertion,7.7054515,0.007656987
original/Selection/Selection_20.java,selection,selection,9.744194,0.000974895
original/Radix/Radix_33.java,radix,radix,7.6901817,0.004035307
original/Heap/Heap_20.java,heap,heap,9.457937,0.0007261977
original/Selection/Selection_18.java,selection,selection,8.508032,0.0012909182
original/Selection/Selection_90.java,selection,selection,8.670196,0.0020647177
original/Shell/Shell_1.java,shell,shell,11.424762,9.750845e-05
original/Bucket/Bucket_84.java,bucket,bucket,9.562921,0.00079838344
original/Selection/Selection_60.java,selection,selection,7.5269904,0.0046748156
original/Merge/Merge_6.java,merge,merge,11.571878,0.00021646064
original/Radix/Radix_0.java,radix,radix,13.640375,6.675698e-06
original/Bubble/Bubble_24.java,bubble,bubble,9.524858,0.001508171
original/Bubble/Bubble_37.java,bubble,bubble,11.3211775,0.0002448259
original/Heap/Heap_100.java,heap,heap,9.086891,0.0006692554
original/Heap/Heap_59.java,heap,heap,9.611735,0.00081744156
original/Merge/Merge_84.java,merge,merge,12.340691,4.9709037e-05
original/Radix/Radix_76.java,radix,radix,9.656445,0.0012515101
original/Bucket/Bucket_30.java,bucket,bucket,9.783417,0.0017150231
original/Bucket/Bucket_95.java,bucket,bucket,8.240793,0.0042455546
original/Selection/Selection_94.java,selection,selection,10.853376,0.00019798703
original/Topological/Topological_74.java,topological,topological,11.8942795,0.0001400611
original/Bubble/Bubble_59.java,bubble,bubble,11.42234,0.0012496052
original/Shell/Shell_25.java,shell,shell,8.668046,0.0030707608
original/Insertion/Insertion_110.java,insertion,insertion,10.668638,0.0003885468
original/Shell/Shell_85.java,shell,shell,11.866516,6.9138994e-05
original/Shell/Shell_115.java,shell,shell,10.942837,0.0001544833
original/Insertion/Insertion_42.java,insertion,insertion,7.237273,0.005064397
original/Bucket/Bucket_11.java,bucket,bucket,11.80375,0.0002710452
original/Radix/Radix_47.java,radix,radix,11.435265,0.00016425691
original/Radix/Radix_83.java,radix,radix,8.419048,0.005540017
original/Bubble/Bubble_126.java,bubble,bubble,13.402009,0.00013052566
original/Selection/Selection_26.java,selection,selection,8.339695,0.0031944695
original/Bucket/Bucket_74.java,bucket,bucket,7.1436253,0.0073443893
original/Bubble/Bubble_16.java,bubble,bubble,10.260357,0.00047708096
original/Radix/Radix_79.java,radix,radix,6.1010113,0.019178668
original/Selection/Selection_60.java,selection,selection,7.927417,0.0032434259
original/Selection/Selection_59.java,selection,selection,7.002554,0.013102152
original/Shell/Shell_28.java,shell,shell,10.120523,0.00035887476
original/Quick/Quick_118.java,quick,quick,8.756136,0.0008300673
original/Shell/Shell_97.java,shell,shell,6.7672863,0.0077959797
original/Radix/Radix_112.java,radix,radix,11.69831,6.2344516e-05
original/Bubble/Bubble_105.java,bubble,bubble,13.13944,0.00016580637
original/Merge/Merge_84.java,merge,merge,11.807692,0.00016819016
original/Quick/Quick_103.java,quick,quick,7.7607794,0.0030285704
original/Selection/Selection_107.java,selection,selection,7.4778976,0.004249353
original/Bucket/Bucket_56.java,bucket,bucket,10.2579365,0.0008039818
original/Shell/Shell_58.java,shell,shell,9.98007,0.0005679901
original/Quick/Quick_93.java,quick,quick,11.659516,9.2263734e-05
original/Bucket/Bucket_19.java,bucket,bucket,8.20021,0.006339085
original/Quick/Quick_62.java,quick,quick,12.59927,1.7762026e-05
original/Radix/Radix_37.java,radix,radix,13.602352,1.5497088e-05
original/Insertion/Insertion_79.java,insertion,insertion,6.5288343,0.048370868
original/Heap/Heap_122.java,heap,heap,10.497633,0.00022945156
original/Heap/Heap_25.java,heap,heap,6.3130093,0.011630232
original/Merge/Merge_115.java,merge,merge,9.298426,0.0060956283
original/Merge/Merge_84.java,merge,merge,12.725935,7.0211805e-05
original/Bucket/Bucket_2.java,bucket,bucket,9.599915,0.0018417554
original/Quick/Quick_51.java,quick,quick,8.110277,0.0027169003
original/Bubble/Bubble_51.java,bubble,bubble,7.0973463,0.00713716
original/Heap/Heap_71.java,heap,heap,9.613231,0.00055929273
original/Topological/Topological_62.java,topological,topological,10.498449,0.0003580406
original/Radix/Radix_63.java,radix,radix,9.78537,0.005105909
original/Bucket/Bucket_105.java,bucket,bucket,9.214039,0.0034397028
original/Radix/Radix_44.java,radix,radix,9.248002,0.001296871
original/Selection/Selection_16.java,selection,selection,6.324589,0.010964384
original/Selection/Selection_39.java,selection,selection,7.290997,0.0037044727
original/Bucket/Bucket_111.java,bucket,bucket,7.9975815,0.0038461536
original/Heap/Heap_41.java,heap,heap,11.51169,0.00017403041
original/Heap/Heap_100.java,heap,heap,8.270481,0.0021124207
original/Quick/Quick_65.java,quick,quick,9.962177,0.00021157411
original/Quick/Quick_119.java,quick,quick,8.700288,0.0014565107
original/Topological/Topological_76.java,topological,topological,9.308037,0.0011970982
original/Radix/Radix_39.java,radix,radix,8.544948,0.0014755563
original/Quick/Quick_95.java,quick,quick,8.983823,0.000877353
original/Topological/Topological_25.java,topological,topological,10.761332,0.0004923324
original/Heap/Heap_71.java,heap,heap,9.975412,0.00035053308
original/Shell/Shell_64.java,shell,shell,8.59437,0.00096381933
original/Bubble/Bubble_96.java,bubble,bubble,9.284916,0.0017010993
original/Radix/Radix_26.java,radix,radix,6.5694666,0.014566388
original/Selection/Selection_65.java,selection,selection,10.690743,0.00024554098
original/Selection/Selection_33.java,selection,selection,8.979496,0.0038954343
original/Merge/Merge_82.java,merge,merge,9.996481,0.0037827382
original/Heap/Heap_56.java,heap,heap,9.878988,0.00045420343
original/Insertion/Insertion_50.java,insertion,insertion,7.3549533,0.0064131175
original/Bubble/Bubble_101.java,bubble,bubble,7.5215373,0.0062632705
original/Insertion/Insertion_49.java,insertion,insertion,9.864449,0.0009354744
original/Insertion/Insertion_42.java,insertion,insertion,6.8560796,0.0081793815
original/Insertion/Insertion_36.java,insertion,insertion,8.079309,0.0034100022
original/Merge/Merge_109.java,merge,merge,13.239962,5.7218822e-05
original/Selection/Selection_58.java,selection,selection,10.197836,0.0006881968
original/Radix/Radix_16.java,radix,radix,11.11243,0.00019643761
original/Bubble/Bubble_23.java,bubble,bubble,7.9021325,0.005122987
original/Bucket/Bucket_6.java,bucket,bucket,8.609821,0.007850034
original/Quick/Quick_45.java,quick,quick,11.657324,7.5456635e-05
original/Merge/Merge_89.java,merge,merge,11.559608,0.00014065707
original/Heap/Heap_70.java,heap,heap,7.9674187,0.004741615
original/Quick/Quick_118.java,quick,quick,9.300856,0.00042739316
original/Heap/Heap_18.java,heap,heap,7.119202,0.009129802
original/Bubble/Bubble_94.java,bubble,bubble,13.4395275,0.00023993952
original/Radix/Radix_112.java,radix,radix,10.601836,0.000227783
original/Bubble/Bubble_76.java,bubble,bubble,9.566669,0.0027331875
original/Topological/Topological_24.java,topological,topological,7.961561,0.0047159875
original/Radix/Radix_92.java,radix,radix,10.840401,0.0009016501
original/Radix/Radix_106.java,radix,radix,7.5026703,0.0040321015
original/Insertion/Insertion_19.java,insertion,insertion,9.038248,0.0030455657
original/Radix/Radix_39.java,radix,radix,8.879631,0.00096227106
original/Shell/Shell_102.java,shell,shell,9.043505,0.0009498852
original/Shell/Shell_43.java,shell,shell,6.964959,0.008303051
original/Quick/Quick_42.java,quick,quick,6.1902804,0.012007692
original/Heap/Heap_86.java,heap,heap,8.76747,0.000846028
original/Bucket/Bucket_116.java,bucket,bucket,7.508503,0.0058634896
original/Quick/Quick_65.java,quick,quick,10.116172,0.00018583001
original/Heap/Heap_89.java,heap,heap,6.4392467,0.010763682
original/Quick/Quick_24.java,quick,quick,9.341816,0.000539634
original/Quick/Quick_18.java,quick,quick,7.826008,0.0045292173
original/Heap/Heap_29.java,heap,heap,8.862921,0.0007901645
original/Quick/Quick_77.java,quick,quick,11.852709,4.482169e-05
original/Quick/Quick_18.java,quick,quick,7.8472204,0.0062650475
original/Bubble/Bubble_49.java,bubble,bubble,12.096328,0.0004002247
original/Bubble/Bubble_62.java,bubble,bubble,8.737366,0.0016218378
original/Bucket/Bucket_56.java,bucket,bucket,10.6659565,0.00033718624
original/Heap/Heap_12.java,heap,heap,9.891374,0.00037543877
original/Topological/Topological_20.java,topological,topological,11.319899,0.00018714108
original/Merge/Merge_82.java,merge,merge,11.132128,0.0008060067
original/Bubble/Bubble_104.java,bubble,bubble,8.976539,0.0032217999
original/Insertion/Insertion_14.java,insertion,insertion,9.625681,0.0009719177
original/Topological/Topological_100.java,topological,topological,8.806072,0.0037220505
original/Radix/Radix_84.java,radix,radix,13.926252,7.152532e-06
original/Insertion/Insertion_52.java,insertion,insertion,10.374978,0.0010399178
original/Topological/Topological_77.java,topological,topological,10.188078,0.0005346299
original/Radix/Radix_74.java,radix,radix,7.7888308,0.0022910794
original/Topological/Topological_59.java,topological,topological,10.463134,0.0006374473
original/Selection/Selection_70.java,selection,selection,10.813953,0.00021479207
original/Selection/Selection_34.java,selection,selection,9.786862,0.0003205024
original/Selection/Selection_110.java,selection,selection,9.334195,0.0029769887
original/Shell/Shell_109.java,shell,shell,7.054268,0.012804082
original/Quick/Quick_103.java,quick,quick,8.386528,0.0015714928
original/Selection/Selection_102.java,selection,selection,7.69049,0.004508094
original/Selection/Selection_90.java,selection,selection,8.22533,0.001966806
original/Selection/Selection_58.java,selection,selection,10.2207365,0.0022230453
original/Bubble/Bubble_44.java,bubble,bubble,12.58323,6.425174e-05
original/Merge/Merge_25.java,merge,merge,11.046173,0.00028761066
original/Topological/Topological_25.java,topological,topological,10.565836,0.00062779745
original/Selection/Selection_83.java,selection,selection,8.026794,0.0045787017
original/Radix/Radix_106.java,radix,radix,8.431681,0.002017488
original/Topological/Topological_78.java,topological,topological,10.26816,0.00062910793
original/Topological/Topological_78.java,topological,topological,10.070947,0.0007371569
original/Radix/Radix_75.java,radix,radix,12.88877,2.0265374e-05
original/Merge/Merge_93.java,merge,merge,11.624401,0.00013469743
original/Bucket/Bucket_56.java,bucket,bucket,10.77697,0.0005576248
original/Bubble/Bubble_59.java,bubble,bubble,11.272016,0.0015176933
original/Quick/Quick_30.java,quick,quick,10.890938,0.0002292132