original/Quick/Quick_62.java,quick,quick,15.234568,6.079655e-06
original/Merge/Merge_101.java,merge,merge,11.950257,0.00021479207
original/Selection/Selection_15.java,selection,selection,10.072556,0.00032109825
original/Shell/Shell_50.java,shell,shell,12.47805,1.8119648e-05
original/Topological/Topological_62.java,topological,topological,11.39521,0.00022551854
original/Merge/Merge_56.java,merge,merge,10.028492,0.0015185265
original/Selection/Selection_90.java,selection,selection,8.747823,0.0014971012
original/Bubble/Bubble_35.java,bubble,bubble,8.259385,0.003556595
original/Merge/Merge_15.java,merge,merge,11.487534,0.0003444555
original/Bucket/Bucket_95.java,bucket,bucket,10.364846,0.0006600823
original/Selection/Selection_34.java,selection,selection,10.763341,0.00020144341
original/Heap/Heap_12.java,heap,heap,13.505062,6.7949063e-06
original/Selection/Selection_60.java,selection,selection,8.638549,0.0026628058
original/Selection/Selection_20.java,selection,selection,9.935813,0.0006492414
original/Insertion/Insertion_108.java,insertion,insertion,8.807558,0.0008320922
original/Bucket/Bucket_41.java,bucket,bucket,11.487387,0.00036411808
original/Bucket/Bucket_39.java,bucket,bucket,10.052971,0.0007322729
original/Heap/Heap_77.java,heap,heap,9.831758,0.00033396867
original/Heap/Heap_5.java,heap,heap,10.4598465,0.00018737945
original/Radix/Radix_36.java,radix,radix,9.441771,0.00061767094
original/Heap/Heap_65.java,heap,heap,11.340133,6.198691e-05
original/Quick/Quick_75.java,quick,quick,12.663258,0.000107521
original/Insertion/Insertion_14.java,insertion,insertion,12.0382805,0.0003197874
original/Radix/Radix_90.java,radix,radix,9.263223,0.0016354056
original/Bubble/Bubble_69.java,bubble,bubble,9.845156,0.00028641892
original/Insertion/Insertion_41.java,insertion,insertion,9.568882,0.0016243372
original/Heap/Heap_2.java,heap,heap,12.162535,3.4093275e-05
original/Insertion/Insertion_25.java,insertion,insertion,12.623877,5.113948e-05
original/Topological/Topological_90.java,topological,topological,10.865459,0.00038127782
original/Bubble/Bubble_26.java,bubble,bubble,13.004632,6.0437284e-05
original/Radix/Radix_12.java,radix,radix,12.930735,2.4318399e-05
original/Heap/Heap_116.java,heap,heap,8.859729,0.0012360322
original/Quick/Quick_52.java,quick,quick,12.216416,0.00018165846
original/Shell/Shell_106.java,shell,shell,14.501346,3.4570635e-06
original/Shell/Shell_86.java,shell,shell,9.502251,0.00035684893
original/Shell/Shell_131.java,shell,shell,9.482136,0.0008791396
original/Insertion/Insertion_89.java,insertion,insertion,11.4406185,8.6780594e-05
original/Radix/Radix_99.java,radix,radix,11.095375,0.0003118029
original/Bucket/Bucket_24.java,bucket,bucket,10.345816,0.0005221196
original/Shell/Shell_101.java,shell,shell,10.536816,0.0007273889
original/Merge/Merge_46.java,merge,merge,8.4637375,0.004096332
original/Selection/Selection_62.java,selection,selection,11.968234,5.3404336e-05
original/Insertion/Insertion_11.java,insertion,insertion,12.299776,3.2305197e-05
original/Topological/Topological_50.java,topological,topological,10.400771,0.00030286494
original/Topological/Topological_19.java,topological,topological,10.625042,0.00088164076
original/Heap/Heap_35.java,heap,heap,10.668363,0.0001335055
original/Heap/Heap_77.java,heap,heap,10.642067,0.00018976319
original/Quick/Quick_42.java,quick,quick,11.197428,0.00083649927
original/Bucket/Bucket_82.java,bucket,bucket,11.723852,0.00014113385
original/Bucket/Bucket_111.java,bucket,bucket,8.539226,0.0015218593
original/Quick/Quick_84.java,quick,quick,11.0017805,0.0001666407
original/Merge/Merge_71.java,merge,merge,12.75376,5.0543462e-05
original/Topological/Topological_66.java,topological,topological,11.055943,0.00029607204
original/Bucket/Bucket_19.java,bucket,bucket,11.547033,0.00014876213
original/Quick/Quick_62.java,quick,quick,15.612026,2.622601e-06
original/Bubble/Bubble_3.java,bubble,bubble,10.927117,0.0002656822
original/Quick/Quick_77.java,quick,quick,13.948521,1.7046783e-05
original/Quick/Quick_76.java,quick,quick,10.597931,0.0003874743
original/Heap/Heap_86.java,heap,heap,12.411327,0.0002565055
original/Topological/Topological_25.java,topological,topological,13.30901,4.5656117e-05
original/Shell/Shell_56.java,shell,shell,9.085453,0.0005309364
original/Topological/Topological_41.java,topological,topological,9.510542,0.0010431331
original/Merge/Merge_8.java,merge,merge,11.387747,0.0006131438
original/Bucket/Bucket_93.java,bucket,bucket,10.397955,0.0007433512
original/Bucket/Bucket_84.java,bucket,bucket,11.708702,0.00012146689
original/Bucket/Bucket_72.java,bucket,bucket,10.721226,0.0011132717
original/Radix/Radix_12.java,radix,radix,14.171659,9.059865e-06
original/Bucket/Bucket_0.java,bucket,bucket,9.883669,0.0009235646
original/Merge/Merge_68.java,merge,merge,12.608429,5.6265202e-05
original/Topological/Topological_58.java,topological,topological,9.903814,0.0007379908
original/Heap/Heap_59.java,heap,heap,14.003259,5.7220295e-06
original/Shell/Shell_89.java,shell,shell,12.5167465,1.9788546e-05
original/Heap/Heap_86.java,heap,heap,12.005716,0.00016592556
original/Merge/Merge_133.java,merge,merge,12.166431,7.700623e-05
original/Radix/Radix_36.java,radix,radix,10.226288,0.00034290634
original/Shell/Shell_14.java,shell,shell,13.84271,7.3909487e-06
original/Bubble/Bubble_16.java,bubble,bubble,11.387558,0.00011741426
original/Insertion/Insertion_48.java,insertion,insertion,12.000465,0.00014983486
original/Selection/Selection_14.java,selection,selection,10.676912,0.0016275506
original/Selection/Selection_21.java,selection,selection,8.803228,0.0042463853
original/Bucket/Bucket_95.java,bucket,bucket,10.307981,0.00063566025
original/Merge/Merge_83.java,merge,merge,10.645913,0.0005303407
original/Quick/Quick_116.java,quick,quick,13.492845,2.3841574e-05
original/Insertion/Insertion_38.java,insertion,insertion,10.409306,0.00078420877
original/Topological/Topological_78.java,topological,topological,10.618162,0.00044169207
original/Merge/Merge_88.java,merge,merge,10.427719,0.00039093004
original/Insertion/Insertion_19.java,insertion,insertion,11.245039,0.00072500645
original/Topological/Topological_20.java,topological,topological,11.607239,0.00016246906
original/Bubble/Bubble_35.java,bubble,bubble,10.191203,0.0005791894
original/Radix/Radix_75.java,radix,radix,13.270351,1.8477269e-05
original/Shell/Shell_78.java,shell,shell,11.83938,6.758938e-05
original/Bubble/Bubble_52.java,bubble,bubble,9.673935,0.0006972504
original/Merge/Merge_32.java,merge,merge,9.990738,0.0024956292
original/Shell/Shell_80.java,shell,shell,7.969539,0.0035101487
original/Bucket/Bucket_79.java,bucket,bucket,10.547073,0.00076920004
original/Heap/Heap_56.java,heap,heap,10.033713,0.00039533907
original/Insertion/Insertion_18.java,insertion,insertion,9.251597,0.0007831367
original/Selection/Selection_50.java,selection,selection,11.176721,7.1165414e-05
original/Bucket/Bucket_8.java,bucket,bucket,12.668886,8.66614e-05
original/Heap/Heap_31.java,heap,heap,11.160168,0.00010823618
original/Selection/Selection_48.java,selection,selection,7.750065,0.0024932509
original/Insertion/Insertion_71.java,insertion,insertion,8.7420845,0.0016158869
original/Shell/Shell_9.java,shell,shell,9.191418,0.0012098382
original/Merge/Merge_48.java,merge,merge,13.107067,5.233151e-05
original/Insertion/Insertion_40.java,insertion,insertion,10.534573,0.00029702543
original/Insertion/Insertion_49.java,insertion,insertion,14.162359,2.3722367e-05
original/Insertion/Insertion_108.java,insertion,insertion,8.769182,0.0011205353
original/Shell/Shell_52.java,shell,shell,14.751421,5.4836123e-06
original/Selection/Selection_110.java,selection,selection,11.207243,0.00019882133
original/Radix/Radix_114.java,radix,radix,11.887239,0.00010847457
original/Shell/Shell_6.java,shell,shell,13.53504,1.060957e-05
original/Merge/Merge_8.java,merge,merge,11.76907,0.00041047254
original/Shell/Shell_81.java,shell,shell,10.910548,0.0007740839
original/Heap/Heap_74.java,heap,heap,11.995844,5.960287e-05
original/Selection/Selection_7.java,selection,selection,12.111055,3.0278701e-05
original/Radix/Radix_74.java,radix,radix,9.382132,0.00046254427
original/Radix/Radix_1.java,radix,radix,10.996663,0.000114553564
original/Quick/Quick_6.java,quick,quick,12.701292,0.00013588935
original/Radix/Radix_6.java,radix,radix,13.8169155,7.510157e-06
original/Merge/Merge_106.java,merge,merge,10.474314,0.00032348168
original/Insertion/Insertion_57.java,insertion,insertion,10.226261,0.00021169329
original/Radix/Radix_98.java,radix,radix,8.979941,0.0011149388
original/Shell/Shell_64.java,shell,shell,10.036995,0.00026758906
original/Heap/Heap_94.java,heap,heap,8.99921,0.0006881968
original/Shell/Shell_35.java,shell,shell,13.62379,9.655906e-06
original/Radix/Radix_78.java,radix,radix,8.509902,0.0016450457
original/Merge/Merge_88.java,merge,merge,10.685021,0.00019369634
original/Quick/Quick_61.java,quick,quick,13.618444,2.5391257e-05
original/Shell/Shell_32.java,shell,shell,9.864788,0.0003786562
original/Heap/Heap_69.java,heap,heap,11.415136,5.662281e-05
original/Heap/Heap_20.java,heap,heap,12.709103,2.4079987e-05
original/Heap/Heap_12.java,heap,heap,12.732111,2.0622994e-05
original/Shell/Shell_116.java,shell,shell,12.886818,1.1920858e-05
original/Quick/Quick_61.java,quick,quick,14.811502,1.2993728e-05
original/Radix/Radix_69.java,radix,radix,9.875269,0.00034433635
original/Selection/Selection_28.java,selection,selection,13.718849,7.6293654e-06
original/Bucket/Bucket_84.java,bucket,bucket,10.792257,0.00047481706
original/Radix/Radix_53.java,radix,radix,15.244068,2.622601e-06
original/Bubble/Bubble_2.java,bubble,bubble,11.128449,0.00024101214
original/Topological/Topological_91.java,topological,topological,11.047674,0.0002689
original/Heap/Heap_46.java,heap,heap,13.258442,1.239769e-05
original/Radix/Radix_29.java,radix,radix,13.566317,2.5033638e-05
original/Quick/Quick_104.java,quick,quick,12.363729,5.447716e-05
original/Bubble/Bubble_67.java,bubble,bubble,12.206375,3.8146245e-05
original/Topological/Topological_19.java,topological,topological,11.47683,0.00026556302
original/Bubble/Bubble_119.java,bubble,bubble,9.2855835,0.0005166388
original/Radix/Radix_6.java,radix,radix,14.342481,4.2915253e-06
original/Insertion/Insertion_38.java,insertion,insertion,9.268965,0.0025248812
original/Bubble/Bubble_42.java,bubble,bubble,12.968386,3.552374e-05
original/Heap/Heap_20.java,heap,heap,13.69025,5.9604467e-06
original/Quick/Quick_78.java,quick,quick,8.997236,0.0014903164
original/Heap/Heap_71.java,heap,heap,11.571968,5.125868e-05
original/Insertion/Insertion_52.java,insertion,insertion,10.116422,0.0006582954
original/Quick/Quick_24.java,quick,quick,12.4378605,5.9841273e-05
original/Radix/Radix_86.java,radix,radix,9.149332,0.0012381753
original/Selection/Selection_80.java,selection,selection,9.221342,0.0005834784
original/Quick/Quick_60.java,quick,quick,9.284302,0.0013112766
original/Radix/Radix_69.java,radix,radix,10.170572,0.00033873544
original/Shell/Shell_78.java,shell,shell,11.757277,4.458328e-05
original/Radix/Radix_95.java,radix,radix,13.698299,1.1086402e-05
original/Bubble/Bubble_25.java,bubble,bubble,14.03158,2.5629668e-05
original/Radix/Radix_6.java,radix,radix,13.672826,6.675698e-06
original/Heap/Heap_21.java,heap,heap,11.641697,5.960287e-05
original/Bubble/Bubble_119.java,bubble,bubble,8.616732,0.012152441
original/Bubble/Bubble_6.java,bubble,bubble,8.404642,0.0022204285
original/Bubble/Bubble_101.java,bubble,bubble,9.46863,0.0005047239
original/Bucket/Bucket_48.java,bucket,bucket,10.321244,0.00030322245
original/Merge/Merge_33.java,merge,merge,10.247129,0.000380682
original/Selection/Selection_33.java,selection,selection,10.742869,0.00040272708
original/Bubble/Bubble_24.java,bubble,bubble,9.764649,0.00038866594
original/Radix/Radix_39.java,radix,radix,10.268506,0.0006573423
original/Shell/Shell_12.java,shell,shell,13.31679,8.344616e-06
original/Insertion/Insertion_39.java,insertion,insertion,8.806678,0.0017378718
original/Bubble/Bubble_67.java,bubble,bubble,10.999081,0.0001236124
original/Insertion/Insertion_25.java,insertion,insertion,11.881416,9.3336515e-05
original/Shell/Shell_12.java,shell,shell,13.707713,5.4836123e-06
original/Merge/Merge_83.java,merge,merge,11.224266,0.00030226907
original/Merge/Merge_133.java,merge,merge,12.254991,0.00019429227
original/Radix/Radix_70.java,radix,radix,10.358352,0.0007890925
original/Insertion/Insertion_63.java,insertion,insertion,12.008036,7.8913436e-05
original/Quick/Quick_119.java,quick,quick,11.445438,0.00021526881
original/Bucket/Bucket_39.java,bucket,bucket,10.411795,0.0006171944
original/Radix/Radix_11.java,radix,radix,9.828853,0.0023839646
original/Radix/Radix_106.java,radix,radix,10.606282,0.0003780604
original/Merge/Merge_68.java,merge,merge,12.351427,7.736384e-05
original/Insertion/Insertion_28.java,insertion,insertion,11.440932,9.42901e-05
original/Topological/Topological_86.java,topological,topological,10.144154,0.000817918
original/Bucket/Bucket_21.java,bucket,bucket,9.327239,0.0016877706
original/Merge/Merge_110.java,merge,merge,12.981373,7.7959834e-05
original/Bucket/Bucket_11.java,bucket,bucket,13.866902,2.741776e-05
original/Bucket/Bucket_8.java,bucket,bucket,14.191143,2.467602e-05
original/Merge/Merge_76.java,merge,merge,11.465143,0.0004338277
original/Topological/Topological_25.java,topological,topological,12.942707,5.5549986e-05
original/Topological/Topological_66.java,topological,topological,10.499908,0.000488877
original/Shell/Shell_24.java,shell,shell,9.088263,0.0006786666
original/Shell/Shell_9.java,shell,shell,8.384515,0.0030967873
original/Merge/Merge_54.java,merge,merge,10.866462,0.0002497123
original/Merge/Merge_110.java,merge,merge,11.893534,0.00013946515
original/Quick/Quick_121.java,quick,quick,11.026018,0.00017248097
original/Insertion/Insertion_79.java,insertion,insertion,8.452631,0.0015194787
original/Merge/Merge_124.java,merge,merge,13.470825,3.0397907e-05
original/Bubble/Bubble_66.java,bubble,bubble,10.002585,0.0006244617
original/Radix/Radix_9.java,radix,radix,9.454292,0.00062744005
original/Selection/Selection_94.java,selection,selection,13.176661,1.2755313e-05
original/Quick/Quick_9.java,quick,quick,14.252062,1.6808368e-05
original/Bubble/Bubble_64.java,bubble,bubble,10.785136,0.00016187312
original/Bucket/Bucket_69.java,bucket,bucket,12.102835,0.00011133528
original/Bucket/Bucket_52.java,bucket,bucket,11.076775,0.00029416525
original/Heap/Heap_70.java,heap,heap,11.06045,0.0002667548
original/Insertion/Insertion_42.java,insertion,insertion,7.804958,0.0027734884
original/Bucket/Bucket_69.java,bucket,bucket,11.850947,0.0001106201
original/Shell/Shell_28.java,shell,shell,12.028532,3.564294e-05
original/Topological/Topological_21.java,topological,topological,12.713651,9.9058016e-05
original/Shell/Shell_131.java,shell,shell,8.542571,0.0011512564
original/Bubble/Bubble_59.java,bubble,bubble,10.219578,0.0013153243
original/Bucket/Bucket_24.java,bucket,bucket,10.385673,0.0003282485
original/Bubble/Bubble_94.java,bubble,bubble,11.977697,0.00023398046
original/Topological/Topological_77.java,topological,topological,11.928306,0.0001643761
original/Shell/Shell_55.java,shell,shell,9.01935,0.000868301
original/Bucket/Bucket_75.java,bucket,bucket,9.171459,0.0012635351
original/Quick/Quick_2.java,quick,quick,10.082384,0.0012031705
original/Topological/Topological_62.java,topological,topological,11.112654,0.00051032397
original/Insertion/Insertion_3.java,insertion,insertion,11.996992,0.00020037073
original/Shell/Shell_64.java,shell,shell,10.671572,0.00010632903
original/Bucket/Bucket_10.java,bucket,bucket,11.735385,7.259582e-05
original/Heap/Heap_122.java,heap,heap,10.846025,0.00013958434
original/Radix/Radix_61.java,radix,radix,11.626902,8.0582235e-05
original/Quick/Quick_93.java,quick,quick,14.015429,1.5735503e-05
original/Selection/Selection_60.java,selection,selection,10.048196,0.0003730555
original/Insertion/Insertion_25.java,insertion,insertion,12.710924,6.580136e-05
original/Selection/Selection_21.java,selection,selection,9.329905,0.0009843033
original/Bucket/Bucket_10.java,bucket,bucket,11.289499,0.000120870915
original/Bucket/Bucket_100.java,bucket,bucket,10.310806,0.0009103445
original/Heap/Heap_59.java,heap,heap,14.21332,4.5299425e-06
original/Heap/Heap_117.java,heap,heap,14.611317,2.503392e-06
original/Bubble/Bubble_34.java,bubble,bubble,10.180259,0.0005900311
original/Selection/Selection_4.java,selection,selection,10.5565405,0.0001677134
original/Heap/Heap_69.java,heap,heap,10.563047,0.00014757022
original/Shell/Shell_98.java,shell,shell,13.355255,1.0967195e-05
original/Bubble/Bubble_95.java,bubble,bubble,10.525994,0.00041738382
original/Bucket/Bucket_11.java,bucket,bucket,12.908852,0.000107282605
original/Merge/Merge_55.java,merge,merge,12.727556,7.092701e-05
original/Radix/Radix_61.java,radix,radix,11.464794,8.391982e-05
original/Radix/Radix_1.java,radix,radix,10.485397,0.00017438798
original/Topological/Topological_21.java,topological,topological,12.821439,0.00011717586
original/Bubble/Bubble_107.java,bubble,bubble,9.115772,0.00071595307
original/Radix/Radix_69.java,radix,radix,9.486645,0.00072452996
original/Insertion/Insertion_11.java,insertion,insertion,12.493437,5.3881147e-05
original/Shell/Shell_89.java,shell,shell,12.5821495,1.633154e-05
original/Bucket/Bucket_56.java,bucket,bucket,13.14827,2.7060143e-05
original/Quick/Quick_65.java,quick,quick,14.646667,1.0847986e-05
original/Bucket/Bucket_74.java,bucket,bucket,11.851317,0.00017414961
original/Merge/Merge_33.java,merge,merge,10.920569,0.0002472095
original/Merge/Merge_83.java,merge,merge,11.737598,0.000189644
original/Quick/Quick_61.java,quick,quick,13.477838,2.2053475e-05
original/Bucket/Bucket_118.java,bucket,bucket,10.817526,0.00097108405
original/Insertion/Insertion_52.java,insertion,insertion,12.124812,0.00011288482
original/Bubble/Bubble_126.java,bubble,bubble,13.266443,2.801379e-05
original/Insertion/Insertion_71.java,insertion,insertion,8.655319,0.0014366315
original/Bucket/Bucket_11.java,bucket,bucket,12.889532,5.864925e-05
original/Radix/Radix_21.java,radix,radix,11.310935,0.00022718709
original/Bubble/Bubble_19.java,bubble,bubble,8.795535,0.002126339
original/Topological/Topological_68.java,topological,topological,10.766926,0.00021836757
original/Shell/Shell_58.java,shell,shell,10.189402,0.00029059002
original/Radix/Radix_59.java,radix,radix,13.568696,1.0490363e-05
original/Selection/Selection_58.java,selection,selection,10.446787,0.00038890427
original/Merge/Merge_92.java,merge,merge,10.342897,0.0005710878
original/Quick/Quick_103.java,quick,quick,9.293718,0.001375325
original/Heap/Heap_94.java,heap,heap,9.898277,0.00030834688
original/Radix/Radix_53.java,radix,radix,15.585152,1.6689287e-06
original/Merge/Merge_15.java,merge,merge,12.078653,0.0002907092
original/Bubble/Bubble_51.java,bubble,bubble,9.121473,0.0006341115
original/Shell/Shell_28.java,shell,shell,9.371489,0.0004861365
original/Bucket/Bucket_109.java,bucket,bucket,11.982534,0.00026341784
original/Merge/Merge_55.java,merge,merge,12.363119,0.00010501787
original/Selection/Selection_11.java,selection,selection,8.6737795,0.0015101945
original/Quick/Quick_26.java,quick,quick,13.641283,0.00015829741
original/Bucket/Bucket_109.java,bucket,bucket,11.501565,0.0002888024
original/Quick/Quick_68.java,quick,quick,11.288401,0.0002652055
original/Quick/Quick_9.java,quick,quick,14.780226,8.940657e-06
original/Heap/Heap_69.java,heap,heap,10.701845,0.000123374
original/Bucket/Bucket_31.java,bucket,bucket,11.31356,0.0002547178
original/Quick/Quick_60.java,quick,quick,9.565636,0.0007612191
original/Bucket/Bucket_11.java,bucket,bucket,13.245501,6.365574e-05
original/Selection/Selection_115.java,selection,selection,12.957489,1.883489e-05
original/Bucket/Bucket_0.java,bucket,bucket,10.043519,0.0007015389
original/Insertion/Insertion_28.java,insertion,insertion,12.765475,3.111314e-05
original/Bubble/Bubble_104.java,bubble,bubble,9.9060955,0.00037615377
original/Radix/Radix_75.java,radix,radix,13.363916,2.8252203e-05
original/Selection/Selection_60.java,selection,selection,7.599613,0.002930991
original/Bucket/Bucket_21.java,bucket,bucket,10.816149,0.00064590573
original/Quick/Quick_75.java,quick,quick,13.531895,3.3020428e-05
original/Shell/Shell_31.java,shell,shell,7.5981264,0.0024110791
original/Merge/Merge_56.java,merge,merge,10.403973,0.000849363
original/Heap/Heap_18.java,heap,heap,9.586127,0.0014377029
original/Selection/Selection_59.java,selection,selection,8.888851,0.0009074861
original/Radix/Radix_9.java,radix,radix,8.749232,0.0012710358
original/Quick/Quick_105.java,quick,quick,11.008633,0.0002349339
original/Insertion/Insertion_63.java,insertion,insertion,11.379741,0.00014900051
original/Bubble/Bubble_22.java,bubble,bubble,11.883444,4.3510445e-05
original/Bubble/Bubble_22.java,bubble,bubble,11.495327,0.000117295065
original/Topological/Topological_66.java,topological,topological,11.361071,0.00023910524
original/Shell/Shell_38.java,shell,shell,10.771979,0.0004468158
original/Bubble/Bubble_77.java,bubble,bubble,12.866343,5.3404336e-05
original/Quick/Quick_65.java,quick,quick,14.028519,2.0384581e-05
original/Quick/Quick_119.java,quick,quick,11.399367,0.00037782206
original/Topological/Topological_100.java,topological,topological,10.13182,0.0005981325
original/Quick/Quick_33.java,quick,quick,12.742844,4.4106466e-05
original/Merge/Merge_8.java,merge,merge,11.239609,0.00040010552
original/Radix/Radix_59.java,radix,radix,13.7598915,7.510157e-06
original/Topological/Topological_77.java,topological,topological,11.752821,0.00016675988
original/Heap/Heap_51.java,heap,heap,9.357281,0.0010795725
original/Heap/Heap_37.java,heap,heap,11.917856,0.00024446836
original/Heap/Heap_35.java,heap,heap,10.569159,0.00016056202
original/Bubble/Bubble_59.java,bubble,bubble,9.93484,0.0010100269
original/Shell/Shell_28.java,shell,shell,13.157267,1.5139465e-05
original/Topological/Topological_91.java,topological,topological,11.67589,0.00014244496
original/Insertion/Insertion_12.java,insertion,insertion,10.719017,0.00010907055
original/Radix/Radix_32.java,radix,radix,13.601364,2.8490615e-05
original/Heap/Heap_20.java,heap,heap,13.256029,1.2278481e-05
original/Quick/Quick_43.java,quick,quick,13.189808,0.000110143315
original/Radix/Radix_116.java,radix,radix,11.698967,0.00010799778
original/Quick/Quick_42.java,quick,quick,10.423769,0.0018482998
original/Shell/Shell_95.java,shell,shell,14.37908,3.5762723e-06
original/Insertion/Insertion_11.java,insertion,insertion,12.804377,2.62257e-05
original/Topological/Topological_76.java,topological,topological,11.103426,0.00066091627
original/Bubble/Bubble_107.java,bubble,bubble,9.194664,0.00079683494
original/Topological/Topological_20.java,topological,topological,12.201003,0.000104302686
original/Radix/Radix_22.java,radix,radix,8.491859,0.002408106
original/Quick/Quick_37.java,quick,quick,10.093562,0.00089128816
original/Bubble/Bubble_16.java,bubble,bubble,10.8546715,0.00023803262
original/Shell/Shell_6.java,shell,shell,12.534788,2.396078e-05
original/Shell/Shell_51.java,shell,shell,9.968494,0.00035565728
original/Radix/Radix_63.java,radix,radix,10.911001,0.00025674384
original/Quick/Quick_117.java,quick,quick,12.579176,6.270212e-05
original/Insertion/Insertion_38.java,insertion,insertion,10.5389805,0.00077968236
original/Topological/Topological_58.java,topological,topological,9.525513,0.0011594724
original/Bucket/Bucket_7.java,bucket,bucket,11.308428,0.00026615892
original/Bucket/Bucket_103.java,bucket,bucket,11.238285,0.0002324311
original/Bucket/Bucket_110.java,bucket,bucket,12.855293,7.1642215e-05
original/Selection/Selection_11.java,selection,selection,9.309418,0.0007191694
original/Selection/Selection_10.java,selection,selection,11.264374,8.773419e-05
original/Bubble/Bubble_94.java,bubble,bubble,12.543161,0.00018070496
original/Bubble/Bubble_77.java,bubble,bubble,12.834337,3.850386e-05
original/Merge/Merge_6.java,merge,merge,13.752853,1.7762026e-05
original/Radix/Radix_76.java,radix,radix,9.684107,0.0008278042
original/Quick/Quick_121.java,quick,quick,11.202683,0.00016091959
original/Insertion/Insertion_115.java,insertion,insertion,9.471136,0.0014087763
original/Shell/Shell_104.java,shell,shell,12.732784,2.1576649e-05
original/Heap/Heap_18.java,heap,heap,9.940599,0.00083983433
original/Heap/Heap_116.java,heap,heap,8.414776,0.001616125
original/Shell/Shell_90.java,shell,shell,13.345364,1.03711545e-05
original/Merge/Merge_129.java,merge,merge,14.742637,1.5735503e-05
original/Bubble/Bubble_94.java,bubble,bubble,12.562826,0.00019762947
original/Merge/Merge_33.java,merge,merge,10.671156,0.00034624303
original/Selection/Selection_62.java,selection,selection,12.11068,6.2344516e-05
original/Quick/Quick_103.java,quick,quick,10.36551,0.0006895072
original/Bubble/Bubble_59.java,bubble,bubble,10.409101,0.0009968079
original/Bubble/Bubble_3.java,bubble,bubble,10.674841,0.00045634824
original/Selection/Selection_43.java,selection,selection,10.899164,0.00027366707
original/Bucket/Bucket_19.java,bucket,bucket,11.646398,0.00013410146
original/Bubble/Bubble_44.java,bubble,bubble,10.435365,0.00019310041
original/Quick/Quick_10.java,quick,quick,11.512926,0.00029881304
original/Bucket/Bucket_79.java,bucket,bucket,9.777145,0.0010432522
original/Insertion/Insertion_8.java,insertion,insertion,13.12665,6.544376e-05
original/Merge/Merge_6.java,merge,merge,13.499216,3.0993935e-05
original/Heap/Heap_2.java,heap,heap,12.376696,3.5404533e-05
original/Quick/Quick_55.java,quick,quick,11.5738735,0.00025209587
original/Topological/Topological_75.java,topological,topological,11.598516,0.00021419614
original/Heap/Heap_25.java,heap,heap,8.571364,0.0013734204
original/Heap/Heap_6.java,heap,heap,11.666874,0.00039152586
original/Insertion/Insertion_63.java,insertion,insertion,11.834297,7.8913436e-05
original/Selection/Selection_6.java,selection,selection,10.585489,0.000165568
original/Insertion/Insertion_86.java,insertion,insertion,10.149508,0.00035529977
original/Bubble/Bubble_76.java,bubble,bubble,9.37518,0.0008472191
original/Insertion/Insertion_71.java,insertion,insertion,8.345753,0.00197097
original/Radix/Radix_112.java,radix,radix,11.955015,8.952217e-05
original/Radix/Radix_111.java,radix,radix,13.918751,2.0980615e-05
original/Radix/Radix_15.java,radix,radix,11.531722,0.0001295721
original/Bucket/Bucket_10.java,bucket,bucket,12.165039,5.042426e-05
original/Topological/Topological_50.java,topological,topological,10.509366,0.00031466302
original/Merge/Merge_4.java,merge,merge,12.718476,8.60654e-05
original/Topological/Topological_78.java,topological,topological,10.632189,0.000547021
original/Merge/Merge_71.java,merge,merge,10.702494,0.00032848684
original/Insertion/Insertion_110.java,insertion,insertion,12.396896,7.235742e-05
original/Quick/Quick_93.java,quick,quick,15.462035,3.4570635e-06
original/Insertion/Insertion_9.java,insertion,insertion,8.94546,0.00081303436
original/Bubble/Bubble_3.java,bubble,bubble,11.131729,0.00030870442
original/Insertion/Insertion_89.java,insertion,insertion,11.807356,3.6715788e-05
original/Merge/Merge_4.java,merge,merge,12.314792,8.5707805e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.572861,1.9907753e-05
original/Selection/Selection_108.java,selection,selection,8.492315,0.0018130784
original/Insertion/Insertion_76.java,insertion,insertion,12.274906,7.283422e-05
original/Bubble/Bubble_107.java,bubble,bubble,9.234693,0.00046135273
original/Quick/Quick_51.java,quick,quick,12.464993,9.8342825e-05
original/Bucket/Bucket_104.java,bucket,bucket,10.884757,0.00034588552
original/Shell/Shell_28.java,shell,shell,12.394981,2.62257e-05
original/Merge/Merge_55.java,merge,merge,12.737732,9.8104436e-05
original/Topological/Topological_57.java,topological,topological,12.214724,8.9164576e-05
original/Quick/Quick_121.java,quick,quick,12.207838,7.2715025e-05
original/Heap/Heap_77.java,heap,heap,11.451901,5.2808322e-05
original/Heap/Heap_46.java,heap,heap,12.52533,1.9311718e-05
original/Heap/Heap_51.java,heap,heap,8.970122,0.0010769527
original/Insertion/Insertion_10.java,insertion,insertion,9.423293,0.0006860525
original/Radix/Radix_21.java,radix,radix,11.723465,0.00013195598
original/Insertion/Insertion_36.java,insertion,insertion,10.505892,0.00057180267
original/Heap/Heap_8.java,heap,heap,10.576963,0.00027330956
original/Bubble/Bubble_28.java,bubble,bubble,12.729234,6.2225314e-05
original/Shell/Shell_106.java,shell,shell,14.355911,4.5299425e-06
original/Radix/Radix_70.java,radix,radix,9.851836,0.0011995985
original/Shell/Shell_90.java,shell,shell,13.214408,1.28745205e-05
original/Quick/Quick_26.java,quick,quick,10.95269,0.0013035381
original/Radix/Radix_98.java,radix,radix,9.929199,0.00045062878
original/Shell/Shell_36.java,shell,shell,13.889665,7.748574e-06
original/Heap/Heap_10.java,heap,heap,9.798307,0.00035708727
original/Merge/Merge_115.java,merge,merge,12.217089,0.00021193166
original/Radix/Radix_97.java,radix,radix,8.682427,0.0010214593
original/Bubble/Bubble_30.java,bubble,bubble,10.131069,0.002154293
original/Shell/Shell_112.java,shell,shell,11.700075,4.0649542e-05
original/Merge/Merge_83.java,merge,merge,10.423593,0.00060182577
original/Bucket/Bucket_104.java,bucket,bucket,11.806413,0.00017987064
original/Selection/Selection_60.java,selection,selection,9.895714,0.00034517053
original/Bucket/Bucket_8.java,bucket,bucket,13.55394,4.0172723e-05
original/Shell/Shell_77.java,shell,shell,11.703672,4.708656e-05
original/Shell/Shell_64.java,shell,shell,10.773579,0.00014852374
original/Shell/Shell_89.java,shell,shell,12.38222,2.1099822e-05
original/Radix/Radix_97.java,radix,radix,9.326705,0.00056012673
original/Shell/Shell_117.java,shell,shell,9.096024,0.0004994814
original/Merge/Merge_93.java,merge,merge,9.231286,0.0043827672
original/Bucket/Bucket_30.java,bucket,bucket,11.911257,0.00022790219
original/Bucket/Bucket_41.java,bucket,bucket,9.757786,0.0005052005
original/Bucket/Bucket_2.java,bucket,bucket,11.553442,0.0003357562
original/Radix/Radix_22.java,radix,radix,7.560352,0.0046269973
original/Quick/Quick_112.java,quick,quick,13.610378,4.255681e-05
original/Merge/Merge_29.java,merge,merge,11.141941,0.00034552804
original/Bucket/Bucket_11.java,bucket,bucket,13.346409,2.9563467e-05
original/Bubble/Bubble_23.java,bubble,bubble,8.691906,0.0018321171
original/Merge/Merge_116.java,merge,merge,11.390543,0.00022265816
original/Topological/Topological_62.java,topological,topological,12.114992,0.00014900051
original/Quick/Quick_112.java,quick,quick,13.872454,2.7656173e-05
original/Merge/Merge_55.java,merge,merge,11.867232,0.00023672162
original/Bucket/Bucket_19.java,bucket,bucket,10.988045,0.00042405672
original/Merge/Merge_28.java,merge,merge,11.230307,0.00030679765
original/Heap/Heap_117.java,heap,heap,14.46443,2.9802277e-06
original/Insertion/Insertion_8.java,insertion,insertion,12.064971,7.5933436e-05
original/Radix/Radix_92.java,radix,radix,10.733312,0.00018559163
original/Shell/Shell_90.java,shell,shell,13.1064415,1.5020258e-05
original/Topological/Topological_58.java,topological,topological,10.179064,0.00043680664
original/Insertion/Insertion_18.java,insertion,insertion,8.992606,0.0012461524
original/Selection/Selection_108.java,selection,selection,9.287296,0.00051115797
original/Radix/Radix_62.java,radix,radix,13.416029,1.1444026e-05
original/Bubble/Bubble_77.java,bubble,bubble,13.021126,8.117823e-05
original/Selection/Selection_50.java,selection,selection,10.001934,0.0010854073
original/Merge/Merge_133.java,merge,merge,11.800723,0.0005909842
original/Insertion/Insertion_3.java,insertion,insertion,11.41353,0.00018654513
original/Shell/Shell_116.java,shell,shell,13.575496,1.0251946e-05
original/Merge/Merge_102.java,merge,merge,12.562096,4.9947444e-05
original/Selection/Selection_43.java,selection,selection,10.94796,0.00032932105
original/Radix/Radix_75.java,radix,radix,13.528156,1.3589766e-05
original/Topological/Topological_100.java,topological,topological,10.340189,0.0005743046
original/Quick/Quick_9.java,quick,quick,13.999691,1.5973917e-05
original/Bucket/Bucket_12.java,bucket,bucket,12.694899,5.4953973e-05
original/Shell/Shell_12.java,shell,shell,13.75402,6.5564896e-06
original/Radix/Radix_106.java,radix,radix,9.85844,0.0008309011
original/Bubble/Bubble_57.java,bubble,bubble,13.360875,2.9086643e-05
original/Radix/Radix_88.java,radix,radix,11.120312,0.00011205045
original/Shell/Shell_4.java,shell,shell,8.966347,0.00050043454
original/Shell/Shell_25.java,shell,shell,8.883169,0.00075645436
original/Quick/Quick_68.java,quick,quick,12.327358,0.00013922676
original/Selection/Selection_80.java,selection,selection,8.317959,0.0013928246
original/Heap/Heap_72.java,heap,heap,12.608334,0.0001401803
original/Quick/Quick_7.java,quick,quick,11.62879,0.00010859377
original/Topological/Topological_74.java,topological,topological,12.6892605,9.071415e-05
original/Topological/Topological_16.java,topological,topological,12.0750065,0.0001401803
original/Insertion/Insertion_18.java,insertion,insertion,8.703728,0.0016046993
original/Quick/Quick_6.java,quick,quick,12.1261215,0.00017152746
original/Heap/Heap_59.java,heap,heap,11.495607,5.5192377e-05
original/Radix/Radix_61.java,radix,radix,11.521376,7.4026226e-05
original/Merge/Merge_82.java,merge,merge,10.705515,0.00028999415
original/Bucket/Bucket_10.java,bucket,bucket,11.949324,7.8436635e-05
original/Heap/Heap_86.java,heap,heap,9.733014,0.0006295844
original/Shell/Shell_52.java,shell,shell,12.681193,1.7404405e-05
original/Bucket/Bucket_10.java,bucket,bucket,12.769905,5.0543462e-05
original/Shell/Shell_4.java,shell,shell,8.813008,0.00092725665
original/Heap/Heap_10.java,heap,heap,8.921647,0.00074561447
original/Topological/Topological_98.java,topological,topological,12.096239,0.000103706705
original/Heap/Heap_62.java,heap,heap,11.448339,0.00012742661
original/Merge/Merge_125.java,merge,merge,9.225099,0.00092427916
original/Insertion/Insertion_14.java,insertion,insertion,10.527698,7.176142e-05
original/Radix/Radix_82.java,radix,radix,10.257263,0.00034791138
original/Quick/Quick_105.java,quick,quick,10.052591,0.00041166414
original/Quick/Quick_9.java,quick,quick,12.227592,8.7972585e-05
original/Bubble/Bubble_68.java,bubble,bubble,11.441908,0.000110143315
original/Bucket/Bucket_52.java,bucket,bucket,10.055753,0.00051068136
original/Bucket/Bucket_6.java,bucket,bucket,13.212367,3.4093275e-05
original/Topological/Topological_91.java,topological,topological,11.711409,7.688704e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.730259,0.001200313
original/Topological/Topological_93.java,topological,topological,9.403741,0.0013009189
original/Bubble/Bubble_1.java,bubble,bubble,11.711521,0.00014792779
original/Selection/Selection_26.java,selection,selection,11.712997,0.00036113893
original/Selection/Selection_20.java,selection,selection,12.950316,3.0517112e-05
original/Bucket/Bucket_7.java,bucket,bucket,10.778326,0.00045730147
original/Topological/Topological_8.java,topological,topological,11.114922,0.00015031162
original/Shell/Shell_64.java,shell,shell,10.125582,0.00038735516
original/Bubble/Bubble_134.java,bubble,bubble,13.751302,4.1245563e-05
original/Quick/Quick_18.java,quick,quick,9.579179,0.00076908094
original/Radix/Radix_26.java,radix,radix,10.885655,0.00026353702
original/Bubble/Bubble_16.java,bubble,bubble,12.1698,6.1748506e-05
original/Quick/Quick_68.java,quick,quick,11.038804,0.00027187943
original/Topological/Topological_100.java,topological,topological,8.906231,0.0013813963
original/Quick/Quick_52.java,quick,quick,12.372332,0.0001841614
original/Bubble/Bubble_34.java,bubble,bubble,10.206705,0.0006447144
original/Selection/Selection_90.java,selection,selection,9.915962,0.0005199749
original/Merge/Merge_89.java,merge,merge,14.250024,1.7881233e-05
original/Quick/Quick_37.java,quick,quick,8.365311,0.002389435
original/Bubble/Bubble_69.java,bubble,bubble,9.846107,0.00030024312
original/Topological/Topological_108.java,topological,topological,8.979723,0.0010695696
original/Shell/Shell_81.java,shell,shell,10.264181,0.0005594119
original/Bubble/Bubble_24.java,bubble,bubble,11.097761,0.00043907063
original/Bubble/Bubble_25.java,bubble,bubble,14.268259,3.6834994e-05
original/Quick/Quick_98.java,quick,quick,10.482997,0.0002652055
original/Quick/Quick_60.java,quick,quick,11.502878,0.0003493414
original/Radix/Radix_15.java,radix,radix,13.248839,1.1086402e-05
original/Insertion/Insertion_52.java,insertion,insertion,10.54539,0.0002039463
original/Shell/Shell_4.java,shell,shell,8.448176,0.0013669918
original/Bucket/Bucket_21.java,bucket,bucket,9.2469425,0.00079183216
original/Shell/Shell_92.java,shell,shell,12.901224,1.6212332e-05
original/Selection/Selection_7.java,selection,selection,11.963717,6.377493e-05
original/Topological/Topological_24.java,topological,topological,10.6926985,0.00028165188
original/Radix/Radix_44.java,radix,radix,10.172575,0.0003282485
original/Radix/Radix_69.java,radix,radix,12.305165,0.00013219437
original/Radix/Radix_106.java,radix,radix,9.214281,0.0010070497
original/Heap/Heap_117.java,heap,heap,12.952029,2.0861407e-05
original/Bubble/Bubble_24.java,bubble,bubble,11.964098,0.000227783
original/Quick/Quick_98.java,quick,quick,10.12579,0.00034385966
original/Shell/Shell_67.java,shell,shell,13.077713,8.106199e-06
original/Bucket/Bucket_82.java,bucket,bucket,10.074866,0.00029821717
original/Heap/Heap_30.java,heap,heap,10.888037,0.00012706903
original/Insertion/Insertion_110.java,insertion,insertion,11.521666,8.0105434e-05
original/Quick/Quick_68.java,quick,quick,9.17855,0.000954649
original/Radix/Radix_26.java,radix,radix,10.877578,0.00015162272
original/Bucket/Bucket_63.java,bucket,bucket,11.947912,9.381331e-05
original/Bubble/Bubble_34.java,bubble,bubble,10.001854,0.0006273209
original/Selection/Selection_28.java,selection,selection,11.4893055,7.533743e-05
original/Insertion/Insertion_14.java,insertion,insertion,8.593311,0.00060242147
original/Merge/Merge_109.java,merge,merge,14.657536,6.5564896e-06
original/Topological/Topological_75.java,topological,topological,12.215807,8.082063e-05
original/Selection/Selection_39.java,selection,selection,9.207988,0.0006108802
original/Bucket/Bucket_30.java,bucket,bucket,10.726045,0.0002849888
original/Merge/Merge_28.java,merge,merge,11.947372,0.00012194367
original/Bucket/Bucket_103.java,bucket,bucket,9.812279,0.0006249382
original/Selection/Selection_4.java,selection,selection,9.418122,0.0006899837
original/Shell/Shell_38.java,shell,shell,8.490497,0.0014921018
original/Insertion/Insertion_18.java,insertion,insertion,9.528782,0.00049936224
original/Selection/Selection_20.java,selection,selection,11.704426,0.0002656822
original/Bucket/Bucket_10.java,bucket,bucket,12.707983,4.577532e-05
original/Bucket/Bucket_109.java,bucket,bucket,12.909288,4.1007155e-05
original/Bucket/Bucket_39.java,bucket,bucket,10.8113985,0.00015603278
original/Quick/Quick_31.java,quick,quick,9.717159,0.00073918194
original/Bucket/Bucket_103.java,bucket,bucket,9.641193,0.0006139777
original/Insertion/Insertion_9.java,insertion,insertion,8.768159,0.002049966
original/Quick/Quick_22.java,quick,quick,10.1416,0.0005306981
original/Topological/Topological_8.java,topological,topological,11.658045,0.00015102676
original/Selection/Selection_6.java,selection,selection,10.1029005,0.0002873723
original/Topological/Topological_50.java,topological,topological,10.763964,0.00023231193
original/Bucket/Bucket_65.java,bucket,bucket,10.820576,0.00017128908
original/Shell/Shell_96.java,shell,shell,13.256683,1.0847986e-05
original/Bubble/Bubble_16.java,bubble,bubble,11.6194315,9.500529e-05
original/Selection/Selection_62.java,selection,selection,12.636577,0.00017998983
original/Quick/Quick_84.java,quick,quick,11.018341,0.0002436341
original/Topological/Topological_74.java,topological,topological,11.494005,0.00011109689
original/Bucket/Bucket_6.java,bucket,bucket,11.322724,8.8330184e-05
original/Selection/Selection_108.java,selection,selection,9.08348,0.0006891498
original/Selection/Selection_4.java,selection,selection,8.105379,0.002039378
original/Topological/Topological_26.java,topological,topological,9.679806,0.00074430415
original/Merge/Merge_76.java,merge,merge,10.302263,0.00038175448
original/Bubble/Bubble_103.java,bubble,bubble,8.357338,0.002708935
original/Topological/Topological_58.java,topological,topological,10.103807,0.0004117833
original/Radix/Radix_82.java,radix,radix,10.732738,0.00039295582
original/Bubble/Bubble_69.java,bubble,bubble,10.450703,0.00019631843
original/Bucket/Bucket_84.java,bucket,bucket,10.659584,0.00044622002
original/Selection/Selection_27.java,selection,selection,11.18924,7.033101e-05
original/Bubble/Bubble_43.java,bubble,bubble,9.856365,0.00030644014
original/Merge/Merge_82.java,merge,merge,11.2376585,0.00024566017
original/Radix/Radix_78.java,radix,radix,9.295291,0.0006495988
original/Merge/Merge_83.java,merge,merge,9.618139,0.00072715065
original/Shell/Shell_115.java,shell,shell,12.377647,2.3364748e-05
original/Bucket/Bucket_103.java,bucket,bucket,9.489721,0.0005554802
original/Bubble/Bubble_134.java,bubble,bubble,12.7380085,0.00013588935
original/Topological/Topological_68.java,topological,topological,10.110403,0.00041750298
original/Topological/Topological_47.java,topological,topological,10.568529,0.00028963663
original/Merge/Merge_19.java,merge,merge,10.778823,0.00033670955
original/Merge/Merge_84.java,merge,merge,13.730673,1.2516897e-05
original/Quick/Quick_7.java,quick,quick,12.931328,1.800044e-05
original/Selection/Selection_15.java,selection,selection,10.885627,0.000109904926
original/Insertion/Insertion_12.java,insertion,insertion,9.796971,0.0002495931
original/Shell/Shell_131.java,shell,shell,11.007089,0.00013886917
original/Quick/Quick_118.java,quick,quick,10.235347,0.00041940954
original/Selection/Selection_21.java,selection,selection,11.610844,0.00029428443
original/Shell/Shell_98.java,shell,shell,12.574163,2.0622994e-05
original/Quick/Quick_112.java,quick,quick,12.365659,4.3868058e-05
original/Radix/Radix_44.java,radix,radix,11.075977,0.000113480804
original/Bubble/Bubble_35.java,bubble,bubble,9.535391,0.00074954546
original/Heap/Heap_2.java,heap,heap,11.629618,8.844938e-05
original/Insertion/Insertion_13.java,insertion,insertion,9.02853,0.0005791894
original/Quick/Quick_121.java,quick,quick,10.837075,0.0002976213
original/Shell/Shell_97.java,shell,shell,8.611807,0.001136015
original/Bubble/Bubble_110.java,bubble,bubble,12.81985,8.844938e-05
original/Shell/Shell_38.java,shell,shell,8.075676,0.0042846072
original/Shell/Shell_116.java,shell,shell,12.586524,2.1099822e-05
original/Topological/Topological_24.java,topological,topological,9.874163,0.00053367676
original/Topological/Topological_68.java,topological,topological,10.535517,0.00029654874
original/Shell/Shell_1.java,shell,shell,12.833275,1.3828182e-05
original/Insertion/Insertion_108.java,insertion,insertion,7.63253,0.0027944108
original/Radix/Radix_75.java,radix,radix,14.332796,5.841238e-06
original/Radix/Radix_36.java,radix,radix,10.921267,0.0003251501
original/Bucket/Bucket_104.java,bucket,bucket,10.905404,0.00061671785
original/Selection/Selection_34.java,selection,selection,10.616018,0.00017760607
original/Bubble/Bubble_64.java,bubble,bubble,12.725723,1.6927575e-05
original/Bucket/Bucket_19.java,bucket,bucket,10.9655,0.0002826053
original/Shell/Shell_109.java,shell,shell,8.613247,0.0014152045
original/Heap/Heap_31.java,heap,heap,11.250636,0.00018082414
original/Radix/Radix_47.java,radix,radix,11.294855,8.070143e-05
original/Selection/Selection_11.java,selection,selection,10.967235,0.0006961783
original/Insertion/Insertion_28.java,insertion,insertion,11.13999,0.000113242415
original/Topological/Topological_59.java,topological,topological,9.396437,0.0010292
original/Bubble/Bubble_66.java,bubble,bubble,9.211332,0.0006897454
original/Quick/Quick_22.java,quick,quick,10.315652,0.00026377538
original/Shell/Shell_21.java,shell,shell,13.592826,5.6028207e-06
original/Bucket/Bucket_69.java,bucket,bucket,11.448048,0.00023958198
original/Bubble/Bubble_69.java,bubble,bubble,9.923054,0.0002418464
original/Merge/Merge_130.java,merge,merge,9.096623,0.0014535348
original/Heap/Heap_54.java,heap,heap,8.4802475,0.0010045487
original/Quick/Quick_28.java,quick,quick,10.959938,0.0004886387
original/Radix/Radix_25.java,radix,radix,9.478248,0.00077777647
original/Merge/Merge_101.java,merge,merge,10.504114,0.00083399797
original/Heap/Heap_74.java,heap,heap,11.819208,0.00016485286
original/Bubble/Bubble_69.java,bubble,bubble,9.878733,0.00030536758
original/Radix/Radix_11.java,radix,radix,9.946286,0.0003948624
original/Heap/Heap_25.java,heap,heap,8.84907,0.001098268
original/Bubble/Bubble_104.java,bubble,bubble,11.286009,0.00052509824
original/Shell/Shell_9.java,shell,shell,9.94079,0.0006692554
original/Heap/Heap_6.java,heap,heap,9.853998,0.00037984786
original/Insertion/Insertion_71.java,insertion,insertion,7.8181777,0.002549376
original/Bucket/Bucket_111.java,bucket,bucket,8.527685,0.0013205627
original/Bucket/Bucket_110.java,bucket,bucket,13.79331,2.9086643e-05
original/Quick/Quick_7.java,quick,quick,12.187264,3.623897e-05
original/Shell/Shell_12.java,shell,shell,13.8834715,6.3180723e-06
original/Heap/Heap_70.java,heap,heap,8.630194,0.00095810276
original/Selection/Selection_94.java,selection,selection,11.708385,0.00019619924
original/Radix/Radix_25.java,radix,radix,9.155323,0.0006536493
original/Heap/Heap_100.java,heap,heap,10.738665,0.00010477948
original/Insertion/Insertion_109.java,insertion,insertion,6.836874,0.0061893454
original/Merge/Merge_111.java,merge,merge,11.82796,0.00011503035
original/Insertion/Insertion_6.java,insertion,insertion,12.272017,7.056941e-05
original/Selection/Selection_80.java,selection,selection,8.591209,0.0011891206
original/Radix/Radix_22.java,radix,radix,8.016727,0.0024184522
original/Heap/Heap_25.java,heap,heap,9.808437,0.00036769305
original/Selection/Selection_14.java,selection,selection,11.929923,6.2344516e-05
original/Topological/Topological_86.java,topological,topological,9.980468,0.0005936053
original/Insertion/Insertion_79.java,insertion,insertion,8.119646,0.0020353333
original/Selection/Selection_18.java,selection,selection,9.962315,0.00027819577
original/Radix/Radix_75.java,radix,radix,14.90452,4.1723165e-06
original/Merge/Merge_101.java,merge,merge,10.308557,0.00044753074
original/Selection/Selection_58.java,selection,selection,12.301201,6.305973e-05
original/Bucket/Bucket_30.java,bucket,bucket,9.6768875,0.0005830019
original/Heap/Heap_122.java,heap,heap,11.421317,0.00010299152
original/Topological/Topological_11.java,topological,topological,12.335363,5.6384404e-05
original/Insertion/Insertion_103.java,insertion,insertion,8.582312,0.0008044583
original/Bubble/Bubble_105.java,bubble,bubble,13.560474,2.7298554e-05
original/Bubble/Bubble_86.java,bubble,bubble,8.851639,0.0010532553
original/Heap/Heap_41.java,heap,heap,12.736162,1.9192512e-05
original/Insertion/Insertion_9.java,insertion,insertion,7.620901,0.004512959
original/Merge/Merge_52.java,merge,merge,11.941013,6.735098e-05
original/Bucket/Bucket_10.java,bucket,bucket,12.969931,2.7894584e-05
original/Quick/Quick_51.java,quick,quick,10.907461,0.0005448764
original/Bucket/Bucket_8.java,bucket,bucket,13.20464,2.6702524e-05
original/Quick/Quick_45.java,quick,quick,11.917307,6.246372e-05
original/Selection/Selection_62.java,selection,selection,11.49663,0.00059670286
original/Radix/Radix_92.java,radix,radix,10.618511,0.00019786785
original/Topological/Topological_45.java,topological,topological,9.284708,0.0010258656
original/Bucket/Bucket_5.java,bucket,bucket,8.881281,0.0012066234
original/Shell/Shell_4.java,shell,shell,8.575741,0.0016370717
original/Quick/Quick_33.java,quick,quick,11.955128,9.4766896e-05
original/Quick/Quick_10.java,quick,quick,11.391677,0.00013922676
original/Selection/Selection_88.java,selection,selection,9.408368,0.0005523825
original/Bubble/Bubble_68.java,bubble,bubble,9.691148,0.0003134713
original/Insertion/Insertion_63.java,insertion,insertion,11.668443,0.00018237358
original/Radix/Radix_33.java,radix,radix,10.381504,0.00024518344
original/Selection/Selection_28.java,selection,selection,13.30653,1.03711545e-05
original/Shell/Shell_14.java,shell,shell,14.435173,3.5762723e-06
original/Quick/Quick_30.java,quick,quick,13.057571,2.0146166e-05
original/Quick/Quick_24.java,quick,quick,11.707169,8.785339e-05
original/Bubble/Bubble_52.java,bubble,bubble,9.356766,0.00052926835
original/Heap/Heap_32.java,heap,heap,9.228878,0.00043978557
original/Insertion/Insertion_8.java,insertion,insertion,13.966936,1.2993728e-05
original/Selection/Selection_18.java,selection,selection,10.336779,0.00033396867
original/Radix/Radix_76.java,radix,radix,10.298149,0.00039796063
original/Bubble/Bubble_89.java,bubble,bubble,11.483126,0.00021479207
original/Bubble/Bubble_45.java,bubble,bubble,13.00285,0.00011824862
original/Topological/Topological_25.java,topological,topological,11.411425,0.00013636613
original/Quick/Quick_116.java,quick,quick,12.207972,5.5430784e-05
original/Selection/Selection_102.java,selection,selection,9.915438,0.00030846606
original/Insertion/Insertion_41.java,insertion,insertion,11.051954,0.0001236124
original/Insertion/Insertion_11.java,insertion,insertion,11.246711,0.000115149545
original/Bubble/Bubble_23.java,bubble,bubble,9.549503,0.0009446449
original/Selection/Selection_15.java,selection,selection,11.369871,9.381331e-05
original/Quick/Quick_37.java,quick,quick,8.721578,0.0018976791
original/Shell/Shell_104.java,shell,shell,12.132124,2.5033638e-05
original/Shell/Shell_67.java,shell,shell,12.854076,1.3112935e-05
original/Bubble/Bubble_2.java,bubble,bubble,10.399206,0.00032443504
original/Shell/Shell_58.java,shell,shell,10.010563,0.00036364142
original/Shell/Shell_77.java,shell,shell,13.373617,1.28745205e-05
original/Topological/Topological_62.java,topological,topological,10.8447075,0.0003986756
original/Heap/Heap_86.java,heap,heap,11.598664,0.00013422065
original/Radix/Radix_35.java,radix,radix,11.77977,0.00015770145
original/Bubble/Bubble_2.java,bubble,bubble,10.240722,0.00020072829
original/Selection/Selection_58.java,selection,selection,11.789793,0.00014304092
original/Heap/Heap_122.java,heap,heap,10.959637,0.000113242415
original/Shell/Shell_24.java,shell,shell,9.807878,0.00044753074
original/Selection/Selection_26.java,selection,selection,10.927576,0.0007337024
original/Bubble/Bubble_134.java,bubble,bubble,13.592327,0.00013398226
original/Radix/Radix_88.java,radix,radix,8.822708,0.0014013957
original/Topological/Topological_68.java,topological,topological,10.800573,0.00017808282
original/Quick/Quick_104.java,quick,quick,11.992864,9.6316464e-05
original/Quick/Quick_42.java,quick,quick,9.122956,0.0013023475
original/Radix/Radix_53.java,radix,radix,15.327272,1.6689287e-06
original/Shell/Shell_47.java,shell,shell,8.577026,0.0016195765
original/Heap/Heap_73.java,heap,heap,11.154497,7.7125434e-05
original/Radix/Radix_79.java,radix,radix,9.201984,0.0011462554
original/Selection/Selection_50.java,selection,selection,11.385523,7.343022e-05
original/Bucket/Bucket_95.java,bucket,bucket,9.193737,0.00092904316
original/Merge/Merge_40.java,merge,merge,9.7410145,0.0014209184
original/Insertion/Insertion_41.java,insertion,insertion,10.437784,0.00011216965
original/Topological/Topological_21.java,topological,topological,13.107393,2.8371409e-05
original/Quick/Quick_31.java,quick,quick,9.290954,0.0012359131
original/Bucket/Bucket_48.java,bucket,bucket,8.6539955,0.0012650829
original/Heap/Heap_20.java,heap,heap,12.13204,3.397407e-05
original/Topological/Topological_76.java,topological,topological,10.666827,0.00025173833
original/Quick/Quick_75.java,quick,quick,11.417422,0.0001294529
original/Quick/Quick_117.java,quick,quick,10.865784,0.00014697426
original/Bubble/Bubble_14.java,bubble,bubble,15.286537,1.2755313e-05
original/Shell/Shell_79.java,shell,shell,12.289286,3.2424403e-05
original/Heap/Heap_100.java,heap,heap,10.521132,0.00013302872
original/Insertion/Insertion_18.java,insertion,insertion,9.495155,0.00045372683
original/Heap/Heap_56.java,heap,heap,11.958123,3.623897e-05
original/Topological/Topological_21.java,topological,topological,12.465748,7.056941e-05
original/Bucket/Bucket_69.java,bucket,bucket,10.456234,0.0013625871
original/Radix/Radix_110.java,radix,radix,9.412781,0.00080815074
original/Insertion/Insertion_57.java,insertion,insertion,8.839831,0.00081077125
original/Shell/Shell_12.java,shell,shell,13.889568,5.0067774e-06
original/Radix/Radix_99.java,radix,radix,9.79829,0.0006297036
original/Bucket/Bucket_65.java,bucket,bucket,11.286277,0.00014459042
original/Heap/Heap_71.java,heap,heap,10.922559,0.00011467276
original/Merge/Merge_125.java,merge,merge,8.859537,0.0010725466
original/Insertion/Insertion_66.java,insertion,insertion,9.290401,0.00040522945
original/Radix/Radix_6.java,radix,radix,14.751099,3.5762723e-06
original/Shell/Shell_81.java,shell,shell,11.05034,0.00021979777
original/Heap/Heap_76.java,heap,heap,12.305659,3.850386e-05
original/Bucket/Bucket_95.java,bucket,bucket,10.594396,0.00021336187
original/Radix/Radix_97.java,radix,radix,9.854647,0.00032848684
original/Bubble/Bubble_9.java,bubble,bubble,9.899696,0.00036495226
original/Bubble/Bubble_111.java,bubble,bubble,10.685076,0.0009379755
original/Bubble/Bubble_95.java,bubble,bubble,11.4932995,0.00021729493
original/Radix/Radix_84.java,radix,radix,14.545729,3.3378547e-06
original/Topological/Topological_86.java,topological,topological,10.100149,0.0006860525
original/Insertion/Insertion_63.java,insertion,insertion,10.673149,0.00028570386
original/Selection/Selection_16.java,selection,selection,7.7564163,0.0070393886
original/Merge/Merge_56.java,merge,merge,7.5114264,0.004419085
original/Bubble/Bubble_89.java,bubble,bubble,10.876528,0.00021705656
original/Bubble/Bubble_115.java,bubble,bubble,10.973596,0.0001076402
original/Merge/Merge_87.java,merge,merge,13.703738,1.8238856e-05
original/Merge/Merge_29.java,merge,merge,11.285678,0.00016950125
original/Shell/Shell_56.java,shell,shell,8.70284,0.001186144
original/Merge/Merge_34.java,merge,merge,10.502226,0.00039104922
original/Selection/Selection_20.java,selection,selection,11.745172,0.00030632096
original/Shell/Shell_80.java,shell,shell,9.583479,0.0010523025
original/Bubble/Bubble_134.java,bubble,bubble,13.018923,7.3191826e-05
original/Selection/Selection_106.java,selection,selection,10.050229,0.00066842145
original/Heap/Heap_76.java,heap,heap,11.975995,4.0530336e-05
original/Insertion/Insertion_48.java,insertion,insertion,10.699073,0.00016127716
original/Heap/Heap_94.java,heap,heap,10.600893,0.00020048993
original/Bubble/Bubble_107.java,bubble,bubble,9.221466,0.00039748396
original/Shell/Shell_91.java,shell,shell,9.362593,0.00040105882
original/Bubble/Bubble_94.java,bubble,bubble,12.027421,8.7972585e-05
original/Insertion/Insertion_12.java,insertion,insertion,10.840473,6.2344516e-05
original/Shell/Shell_25.java,shell,shell,7.6128693,0.0035347382
original/Selection/Selection_48.java,selection,selection,8.771122,0.0014247277
original/Radix/Radix_25.java,radix,radix,9.424558,0.0008312584
original/Bucket/Bucket_72.java,bucket,bucket,11.261389,0.00052164297
original/Bucket/Bucket_12.java,bucket,bucket,10.467772,0.0005042474
original/Merge/Merge_55.java,merge,merge,12.411509,4.6609744e-05
original/Heap/Heap_21.java,heap,heap,11.546602,0.0001504308
original/Quick/Quick_7.java,quick,quick,12.498315,2.682173e-05
original/Radix/Radix_62.java,radix,radix,15.611783,1.1920922e-06
original/Insertion/Insertion_25.java,insertion,insertion,10.378944,0.00020120504
original/Topological/Topological_77.java,topological,topological,10.819882,0.00017987064
original/Shell/Shell_50.java,shell,shell,9.759642,0.001277703
original/Merge/Merge_115.java,merge,merge,9.90432,0.00088735775
original/Merge/Merge_8.java,merge,merge,10.2727585,0.00037222132
original/Insertion/Insertion_106.java,insertion,insertion,9.182423,0.00077396474
original/Quick/Quick_33.java,quick,quick,11.86619,7.462223e-05
original/Heap/Heap_29.java,heap,heap,10.709621,0.00020335037
original/Bucket/Bucket_20.java,bucket,bucket,12.719242,3.0636318e-05
original/Selection/Selection_28.java,selection,selection,10.350691,0.0003537506
original/Topological/Topological_75.java,topological,topological,11.810642,0.0001401803
original/Heap/Heap_87.java,heap,heap,12.6905155,2.193427e-05
original/Quick/Quick_116.java,quick,quick,12.201256,4.9828242e-05
original/Heap/Heap_6.java,heap,heap,10.864248,0.00010883216
original/Bucket/Bucket_94.java,bucket,bucket,9.716589,0.0008274469
original/Bubble/Bubble_126.java,bubble,bubble,14.393222,3.0159496e-05
original/Heap/Heap_100.java,heap,heap,10.985203,0.00010287233
original/Bucket/Bucket_21.java,bucket,bucket,8.431682,0.0016719423
original/Radix/Radix_95.java,radix,radix,14.834807,2.264974e-06
original/Shell/Shell_12.java,shell,shell,13.457945,1.1682442e-05
original/Shell/Shell_29.java,shell,shell,10.099649,0.0003056059
original/Radix/Radix_84.java,radix,radix,14.283916,5.4836123e-06
original/Radix/Radix_15.java,radix,radix,12.352625,4.3629647e-05
original/Bucket/Bucket_24.java,bucket,bucket,10.567381,0.00080898457
original/Heap/Heap_6.java,heap,heap,10.510233,0.00012671144
original/Quick/Quick_105.java,quick,quick,8.900683,0.0011139861
original/Bucket/Bucket_116.java,bucket,bucket,8.469463,0.0020235556
original/Shell/Shell_38.java,shell,shell,9.358191,0.000505558
original/Bucket/Bucket_69.java,bucket,bucket,12.324193,0.00014792779
original/Bubble/Bubble_76.java,bubble,bubble,10.66605,0.00025626714
original/Merge/Merge_54.java,merge,merge,10.636589,0.00022432672
original/Bucket/Bucket_0.java,bucket,bucket,11.71821,0.00012826097
original/Quick/Quick_3.java,quick,quick,10.18714,0.00050937076
original/Quick/Quick_22.java,quick,quick,10.246942,0.0003294402
original/Insertion/Insertion_42.java,insertion,insertion,8.230047,0.0013708014
original/Insertion/Insertion_79.java,insertion,insertion,7.0951433,0.0061711003
original/Heap/Heap_21.java,heap,heap,11.462618,5.709962e-05
original/Radix/Radix_39.java,radix,radix,10.673944,0.0002704493
original/Bubble/Bubble_77.java,bubble,bubble,15.30828,1.5497088e-05
original/Radix/Radix_6.java,radix,radix,14.821893,2.7418098e-06
original/Shell/Shell_18.java,shell,shell,8.94794,0.0009400002
original/Insertion/Insertion_106.java,insertion,insertion,10.922245,0.00019071667
original/Bubble/Bubble_107.java,bubble,bubble,8.381214,0.0010031197
original/Bubble/Bubble_30.java,bubble,bubble,10.12775,0.00074609095
original/Bucket/Bucket_109.java,bucket,bucket,12.718321,0.00015662874
original/Topological/Topological_108.java,topological,topological,9.273814,0.0008799733
original/Bubble/Bubble_101.java,bubble,bubble,10.0816765,0.0003482689
original/Quick/Quick_24.java,quick,quick,11.866457,5.7218822e-05
original/Insertion/Insertion_11.java,insertion,insertion,13.089117,1.883489e-05
original/Insertion/Insertion_95.java,insertion,insertion,10.435168,0.00015948931
original/Bubble/Bubble_35.java,bubble,bubble,9.677538,0.0008369757
original/Merge/Merge_110.java,merge,merge,12.041012,6.9258196e-05
original/Quick/Quick_119.java,quick,quick,10.321098,0.00032598426
original/Heap/Heap_116.java,heap,heap,9.292227,0.00052271533
original/Bubble/Bubble_19.java,bubble,bubble,10.125929,0.000981207
original/Insertion/Insertion_42.java,insertion,insertion,8.790796,0.0013692537
original/Bucket/Bucket_116.java,bucket,bucket,8.399984,0.002272882
original/Shell/Shell_36.java,shell,shell,12.483892,2.2768714e-05
original/Merge/Merge_48.java,merge,merge,12.989464,3.194758e-05
original/Shell/Shell_2.java,shell,shell,9.616644,0.00044479014
original/Bubble/Bubble_30.java,bubble,bubble,9.989109,0.0011969791
original/Quick/Quick_119.java,quick,quick,10.407223,0.00032884435
original/Heap/Heap_102.java,heap,heap,8.935802,0.0017037175
original/Insertion/Insertion_66.java,insertion,insertion,12.130939,4.6371337e-05
original/Heap/Heap_25.java,heap,heap,7.1798906,0.0036057713
original/Radix/Radix_101.java,radix,radix,14.830288,2.8610189e-06
original/Quick/Quick_42.java,quick,quick,9.227856,0.0008167269
original/Bubble/Bubble_2.java,bubble,bubble,10.517379,0.00021145493
original/Heap/Heap_12.java,heap,heap,11.804905,8.8330184e-05
original/Bubble/Bubble_51.java,bubble,bubble,8.775084,0.0013053239
original/Heap/Heap_77.java,heap,heap,11.567034,8.2131824e-05
original/Quick/Quick_45.java,quick,quick,11.586512,8.9164576e-05
original/Heap/Heap_32.java,heap,heap,9.585048,0.0003421913
original/Bucket/Bucket_2.java,bucket,bucket,13.592091,4.2914424e-05
original/Quick/Quick_103.java,quick,quick,10.891052,0.0005287918
original/Heap/Heap_6.java,heap,heap,10.306412,0.00019631843
original/Shell/Shell_52.java,shell,shell,13.0681925,1.03711545e-05
original/Quick/Quick_6.java,quick,quick,10.972298,0.00024279984
original/Heap/Heap_15.java,heap,heap,9.049883,0.0007003477
original/Heap/Heap_20.java,heap,heap,12.850808,1.4781843e-05
original/Topological/Topological_77.java,topological,topological,10.611639,0.0002553137
original/Selection/Selection_43.java,selection,selection,10.852162,0.00023016665
original/Heap/Heap_72.java,heap,heap,9.9285145,0.00018654513
original/Bucket/Bucket_21.java,bucket,bucket,8.733113,0.0018642442
original/Insertion/Insertion_39.java,insertion,insertion,9.601266,0.00034910307
original/Quick/Quick_84.java,quick,quick,10.535912,0.0004335894
original/Radix/Radix_44.java,radix,radix,9.994595,0.00038544854
original/Shell/Shell_115.java,shell,shell,12.558662,1.800044e-05
original/Shell/Shell_38.java,shell,shell,9.411128,0.00066842145
original/Merge/Merge_19.java,merge,merge,11.261072,0.00015352978
original/Selection/Selection_70.java,selection,selection,12.03095,8.6184606e-05
original/Insertion/Insertion_95.java,insertion,insertion,8.865519,0.00062577217
original/Bucket/Bucket_110.java,bucket,bucket,11.675959,8.546941e-05
original/Shell/Shell_80.java,shell,shell,8.574844,0.0029397865
original/Bucket/Bucket_102.java,bucket,bucket,13.852922,1.9430925e-05
original/Radix/Radix_82.java,radix,radix,10.057198,0.00035863643
original/Heap/Heap_76.java,heap,heap,12.342789,3.266281e-05
original/Heap/Heap_56.java,heap,heap,10.035479,0.00020811777
original/Heap/Heap_65.java,heap,heap,11.649294,7.140382e-05
original/Heap/Heap_116.java,heap,heap,9.374407,0.0004082085
original/Merge/Merge_63.java,merge,merge,10.24378,0.0005706113
original/Radix/Radix_112.java,radix,radix,11.730529,7.509903e-05
original/Shell/Shell_90.java,shell,shell,12.16802,5.876845e-05
original/Merge/Merge_46.java,merge,merge,8.832035,0.0024581712
original/Radix/Radix_29.java,radix,radix,13.733168,1.4543428e-05
original/Bubble/Bubble_124.java,bubble,bubble,10.979879,0.00019286203
original/Bubble/Bubble_49.java,bubble,bubble,12.436398,3.3854863e-05
original/Bubble/Bubble_51.java,bubble,bubble,8.208982,0.0023563735
original/Insertion/Insertion_6.java,insertion,insertion,11.880826,9.0475754e-05
original/Quick/Quick_75.java,quick,quick,11.44836,9.846203e-05
original/Bucket/Bucket_103.java,bucket,bucket,9.749366,0.00057847454
original/Quick/Quick_35.java,quick,quick,10.642372,0.0003793712
original/Shell/Shell_97.java,shell,shell,8.292987,0.0021422787
original/Heap/Heap_12.java,heap,heap,13.046034,1.716599e-05
original/Topological/Topological_87.java,topological,topological,9.827517,0.0006293462
original/Bucket/Bucket_104.java,bucket,bucket,11.381991,0.0002619877
original/Topological/Topological_26.java,topological,topological,11.919447,8.117823e-05
original/Selection/Selection_21.java,selection,selection,11.068188,0.00019643761
original/Bucket/Bucket_82.java,bucket,bucket,10.001791,0.00052116637
original/Topological/Topological_62.java,topological,topological,10.479546,0.00027700403
original/Radix/Radix_36.java,radix,radix,10.212579,0.00030214989
original/Selection/Selection_18.java,selection,selection,9.959362,0.00029059002
original/Bucket/Bucket_6.java,bucket,bucket,12.929928,4.0649542e-05
original/Bubble/Bubble_49.java,bubble,bubble,13.187714,2.4556812e-05
original/Shell/Shell_85.java,shell,shell,13.317158,1.20400655e-05
original/Insertion/Insertion_12.java,insertion,insertion,10.803974,9.214454e-05
original/Bucket/Bucket_103.java,bucket,bucket,9.374504,0.00093928556
original/Heap/Heap_54.java,heap,heap,8.526066,0.0015512587
original/Shell/Shell_32.java,shell,shell,10.0951395,0.0009185624
original/Topological/Topological_8.java,topological,topological,11.45862,0.00012611547
original/Bubble/Bubble_25.java,bubble,bubble,14.589266,2.5152844e-05
original/Selection/Selection_58.java,selection,selection,12.036446,9.8700424e-05
original/Heap/Heap_46.java,heap,heap,10.3727665,0.0005333193
original/Selection/Selection_60.java,selection,selection,10.5637455,0.0007970732
original/Bubble/Bubble_44.java,bubble,bubble,10.66358,0.00036304558
original/Merge/Merge_25.java,merge,merge,14.811194,4.410734e-06
original/Selection/Selection_70.java,selection,selection,12.233025,6.592056e-05
original/Shell/Shell_12.java,shell,shell,13.401695,1.537788e-05
original/Quick/Quick_78.java,quick,quick,10.270875,0.000673544
original/Topological/Topological_93.java,topological,topological,11.512592,0.00021586473
original/Bubble/Bubble_25.java,bubble,bubble,14.216479,5.2927524e-05
original/Quick/Quick_61.java,quick,quick,13.111297,1.966934e-05
original/Heap/Heap_100.java,heap,heap,10.42766,0.0001643761
original/Bucket/Bucket_40.java,bucket,bucket,12.943672,9.190614e-05
original/Selection/Selection_27.java,selection,selection,11.288084,5.817244e-05
original/Bubble/Bubble_66.java,bubble,bubble,9.34423,0.0012554391
original/Bubble/Bubble_37.java,bubble,bubble,13.021496,0.00010168035
original/Bubble/Bubble_95.java,bubble,bubble,11.939486,0.00014363688
original/Selection/Selection_65.java,selection,selection,12.642816,3.3139633e-05
original/Bucket/Bucket_104.java,bucket,bucket,12.173859,0.00021777165
original/Bucket/Bucket_72.java,bucket,bucket,10.031111,0.0014654384
original/Heap/Heap_8.java,heap,heap,13.080301,4.9709037e-05
original/Radix/Radix_115.java,radix,radix,12.418528,0.000114911156
original/Bucket/Bucket_41.java,bucket,bucket,13.039076,0.00011085849
original/Quick/Quick_31.java,quick,quick,10.548954,0.00033873544
original/Selection/Selection_88.java,selection,selection,10.347189,0.00020752184
original/Quick/Quick_44.java,quick,quick,11.645636,0.00011848701
original/Insertion/Insertion_6.java,insertion,insertion,11.570402,0.00016807097
original/Radix/Radix_114.java,radix,radix,10.075802,0.0006181475
original/Heap/Heap_37.java,heap,heap,11.018277,0.00016151555
original/Bubble/Bubble_25.java,bubble,bubble,14.756903,3.0755524e-05
original/Radix/Radix_100.java,radix,radix,13.728521,1.3351351e-05
original/Topological/Topological_66.java,topological,topological,10.017752,0.00037210216
original/Selection/Selection_83.java,selection,selection,8.265978,0.0022608691
original/Merge/Merge_8.java,merge,merge,9.68285,0.0006892689
original/Topological/Topological_51.java,topological,topological,10.5625725,0.00033206193
original/Insertion/Insertion_3.java,insertion,insertion,13.685658,3.6954196e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.10549,3.397407e-05
original/Bucket/Bucket_82.java,bucket,bucket,11.854965,0.00011121608
original/Shell/Shell_102.java,shell,shell,9.9117565,0.0021271715
original/Shell/Shell_12.java,shell,shell,13.518372,1.3351351e-05
original/Bucket/Bucket_11.java,bucket,bucket,12.284513,0.0003769879
original/Insertion/Insertion_50.java,insertion,insertion,9.0092945,0.0006837891
original/Radix/Radix_63.java,radix,radix,12.136613,9.0475754e-05
original/Shell/Shell_86.java,shell,shell,9.827927,0.00037817957
original/Bucket/Bucket_30.java,bucket,bucket,10.452419,0.00087175507
original/Bubble/Bubble_96.java,bubble,bubble,11.272491,0.00031084951
original/Radix/Radix_56.java,radix,radix,14.843752,2.503392e-06
original/Merge/Merge_33.java,merge,merge,10.934892,0.00028808735
original/Quick/Quick_114.java,quick,quick,8.013917,0.004386209
original/Shell/Shell_6.java,shell,shell,11.516062,9.8104436e-05
original/Shell/Shell_102.java,shell,shell,11.367652,0.00012504273
original/Bubble/Bubble_1.java,bubble,bubble,10.72685,0.0007142853
original/Topological/Topological_24.java,topological,topological,10.031111,0.0006214833
original/Bucket/Bucket_2.java,bucket,bucket,11.282644,0.00048816207
original/Radix/Radix_111.java,radix,radix,14.245989,7.6293654e-06
original/Topological/Topological_50.java,topological,topological,10.544376,0.00040832764
original/Shell/Shell_36.java,shell,shell,11.858122,5.662281e-05
original/Shell/Shell_112.java,shell,shell,11.501522,0.00010418349
original/Insertion/Insertion_26.java,insertion,insertion,8.10853,0.0025909923
original/Shell/Shell_6.java,shell,shell,11.568654,8.809179e-05
original/Bucket/Bucket_104.java,bucket,bucket,11.639517,0.00016759422
original/Shell/Shell_32.java,shell,shell,10.012709,0.0005448764
original/Shell/Shell_29.java,shell,shell,8.001551,0.0022477857
original/Selection/Selection_16.java,selection,selection,8.041998,0.0015038858
original/Merge/Merge_115.java,merge,merge,10.745806,0.0005128261
original/Topological/Topological_68.java,topological,topological,10.142171,0.0013019904
original/Quick/Quick_35.java,quick,quick,10.392248,0.000295357
original/Bubble/Bubble_25.java,bubble,bubble,17.028772,3.3378547e-06
original/Bubble/Bubble_16.java,bubble,bubble,11.261921,0.0001631842
original/Merge/Merge_115.java,merge,merge,11.190093,0.0005915799
original/Bucket/Bucket_48.java,bucket,bucket,12.586702,4.83978e-05
original/Merge/Merge_129.java,merge,merge,12.15678,0.00011932138
original/Merge/Merge_19.java,merge,merge,11.173356,0.0005832401
original/Heap/Heap_110.java,heap,heap,8.790369,0.0014452023
original/Radix/Radix_25.java,radix,radix,9.129432,0.0019557413
original/Bubble/Bubble_37.java,bubble,bubble,13.285181,2.7536968e-05
original/Bubble/Bubble_68.java,bubble,bubble,13.0780945,0.0003639989
original/Radix/Radix_0.java,radix,radix,13.222063,1.2755313e-05
original/Bucket/Bucket_20.java,bucket,bucket,12.61,3.1351552e-05
original/Radix/Radix_39.java,radix,radix,9.420658,0.00067616487
original/Bubble/Bubble_37.java,bubble,bubble,11.805088,0.00017450718
original/Heap/Heap_77.java,heap,heap,11.196275,9.2263734e-05
original/Heap/Heap_10.java,heap,heap,8.862505,0.0010937429
original/Bubble/Bubble_16.java,bubble,bubble,12.318855,5.972207e-05
original/Insertion/Insertion_86.java,insertion,insertion,10.933862,0.00016354177
original/Heap/Heap_109.java,heap,heap,8.639669,0.0009600083
original/Selection/Selection_20.java,selection,selection,10.2755165,0.0008692539
original/Bubble/Bubble_76.java,bubble,bubble,10.614264,0.0009149894
original/Quick/Quick_116.java,quick,quick,11.170322,0.00011419598
original/Merge/Merge_75.java,merge,merge,12.782225,5.6026798e-05
original/Radix/Radix_22.java,radix,radix,8.547007,0.0022947665
original/Heap/Heap_117.java,heap,heap,13.041296,2.0384581e-05
original/Topological/Topological_91.java,topological,topological,11.324604,0.00020072829
original/Topological/Topological_75.java,topological,topological,11.037013,0.00022289653
original/Selection/Selection_10.java,selection,selection,10.81535,0.0005429701
original/Shell/Shell_98.java,shell,shell,12.230576,4.4702483e-05
original/Quick/Quick_76.java,quick,quick,8.830898,0.0010675451
original/Bubble/Bubble_17.java,bubble,bubble,12.406862,5.411955e-05
original/Radix/Radix_60.java,radix,radix,8.52416,0.0020918408
original/Quick/Quick_22.java,quick,quick,9.291019,0.0004898302
original/Heap/Heap_56.java,heap,heap,9.422596,0.00069832255
original/Radix/Radix_42.java,radix,radix,15.266003,3.4570635e-06
original/Radix/Radix_11.java,radix,radix,9.149112,0.0011661403
original/Heap/Heap_94.java,heap,heap,8.651218,0.0047565643
original/Shell/Shell_47.java,shell,shell,8.231723,0.0034462367
original/Bucket/Bucket_48.java,bucket,bucket,13.081889,3.6596583e-05
original/Quick/Quick_2.java,quick,quick,8.152659,0.003864441
original/Bubble/Bubble_51.java,bubble,bubble,8.834274,0.0013069906
original/Heap/Heap_76.java,heap,heap,11.105394,9.5720476e-05
original/Insertion/Insertion_17.java,insertion,insertion,9.081994,0.0012505576
original/Insertion/Insertion_52.java,insertion,insertion,10.6414175,0.000115864714
original/Quick/Quick_105.java,quick,quick,8.900604,0.0013812773
original/Bucket/Bucket_39.java,bucket,bucket,11.772409,0.00011812943
original/Quick/Quick_37.java,quick,quick,9.332481,0.00071690604
original/Heap/Heap_46.java,heap,heap,9.6511135,0.00061636046
original/Radix/Radix_114.java,radix,radix,11.455547,7.569503e-05
original/Shell/Shell_92.java,shell,shell,13.104046,2.62257e-05
original/Heap/Heap_122.java,heap,heap,11.095436,7.6291035e-05
original/Merge/Merge_54.java,merge,merge,12.106397,2.8729026e-05
original/Merge/Merge_6.java,merge,merge,11.980026,0.00012933371
original/Selection/Selection_14.java,selection,selection,10.391193,0.00016795179
original/Topological/Topological_21.java,topological,topological,11.3592,0.00019977482
original/Insertion/Insertion_41.java,insertion,insertion,11.088846,0.00047660436
original/Quick/Quick_44.java,quick,quick,13.716985,7.6293654e-06
original/Insertion/Insertion_109.java,insertion,insertion,9.078603,0.0011710222
original/Bubble/Bubble_9.java,bubble,bubble,11.264448,0.0009239219
original/Shell/Shell_102.java,shell,shell,10.539007,0.00022992828
original/Merge/Merge_6.java,merge,merge,11.8804035,9.3336515e-05
original/Shell/Shell_28.java,shell,shell,11.493889,7.9390236e-05
original/Quick/Quick_55.java,quick,quick,8.263683,0.0020415196
original/Shell/Shell_64.java,shell,shell,9.105011,0.000681883
original/Bubble/Bubble_69.java,bubble,bubble,10.028233,0.00031954906
original/Quick/Quick_44.java,quick,quick,14.174934,6.079655e-06
original/Selection/Selection_11.java,selection,selection,10.510418,0.00042393757
original/Topological/Topological_68.java,topological,topological,10.077126,0.0014141331
original/Merge/Merge_76.java,merge,merge,10.842947,0.00037186383
original/Bucket/Bucket_82.java,bucket,bucket,11.368198,0.00015484088
original/Topological/Topological_68.java,topological,topological,10.832787,0.00034922225
original/Merge/Merge_40.java,merge,merge,9.474395,0.0025654281
original/Radix/Radix_79.java,radix,radix,8.763698,0.0012257928
original/Merge/Merge_76.java,merge,merge,10.4206295,0.0005019835
original/Radix/Radix_83.java,radix,radix,9.437837,0.0031779523
original/Bubble/Bubble_2.java,bubble,bubble,13.803035,3.6596583e-05
original/Bubble/Bubble_9.java,bubble,bubble,14.067266,9.774684e-05
original/Bubble/Bubble_37.java,bubble,bubble,12.120786,0.00010644823
original/Merge/Merge_56.java,merge,merge,8.017666,0.004136103
original/Quick/Quick_2.java,quick,quick,8.127227,0.002133952
original/Radix/Radix_37.java,radix,radix,13.461693,9.417489e-06
original/Heap/Heap_2.java,heap,heap,10.650196,0.00020764102
original/Insertion/Insertion_26.java,insertion,insertion,8.786742,0.0020346195
original/Merge/Merge_87.java,merge,merge,11.459271,0.00014685506
original/Topological/Topological_57.java,topological,topological,11.84396,0.00015793984
original/Insertion/Insertion_103.java,insertion,insertion,8.54141,0.0010958863
original/Quick/Quick_6.java,quick,quick,10.741562,0.00012182447
original/Insertion/Insertion_39.java,insertion,insertion,8.366003,0.0015086471
original/Selection/Selection_39.java,selection,selection,9.367337,0.0010314627
original/Quick/Quick_104.java,quick,quick,11.979481,2.0980615e-05
original/Merge/Merge_54.java,merge,merge,10.88497,0.00014220657
original/Shell/Shell_38.java,shell,shell,8.931602,0.0012528198
original/Radix/Radix_60.java,radix,radix,9.111927,0.0008878342
original/Quick/Quick_62.java,quick,quick,13.045282,1.03711545e-05
original/Selection/Selection_39.java,selection,selection,8.24633,0.0026014554
original/Heap/Heap_94.java,heap,heap,8.158534,0.002013443
original/Selection/Selection_59.java,selection,selection,8.17408,0.0025318968
original/Shell/Shell_38.java,shell,shell,9.28392,0.00065436406
original/Topological/Topological_24.java,topological,topological,10.303574,0.00041190247
original/Bucket/Bucket_41.java,bucket,bucket,10.801319,0.0009720368
original/Quick/Quick_6.java,quick,quick,10.891121,0.00020418466
original/Shell/Shell_78.java,shell,shell,12.109265,5.0066647e-05
original/Quick/Quick_44.java,quick,quick,12.699625,2.6702524e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.491293,0.00032312417
original/Shell/Shell_2.java,shell,shell,9.602109,0.000685576
original/Insertion/Insertion_86.java,insertion,insertion,10.740238,9.119095e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.853695,0.00038807013
original/Merge/Merge_19.java,merge,merge,10.350554,0.001007407
original/Bucket/Bucket_10.java,bucket,bucket,12.38508,3.981511e-05
original/Shell/Shell_31.java,shell,shell,8.670313,0.0009615565
original/Topological/Topological_80.java,topological,topological,11.333016,0.00016378015
original/Topological/Topological_75.java,topological,topological,10.528915,0.00039414744
original/Selection/Selection_94.java,selection,selection,12.554347,2.4318399e-05
original/Merge/Merge_6.java,merge,merge,12.972784,3.325884e-05
original/Topological/Topological_77.java,topological,topological,11.229742,0.00017486473
original/Heap/Heap_74.java,heap,heap,10.255968,0.00017605662
original/Quick/Quick_104.java,quick,quick,11.322168,4.0530336e-05
original/Heap/Heap_2.java,heap,heap,10.559143,0.00015436411
original/Merge/Merge_68.java,merge,merge,13.324293,1.41858045e-05
original/Bubble/Bubble_101.java,bubble,bubble,9.70536,0.00043406602
original/Quick/Quick_30.java,quick,quick,12.154545,4.8517002e-05
original/Radix/Radix_101.java,radix,radix,15.763958,8.344647e-07
original/Insertion/Insertion_10.java,insertion,insertion,12.654386,0.00022361163
original/Topological/Topological_62.java,topological,topological,10.647785,0.00024327656
original/Merge/Merge_88.java,merge,merge,13.059344,2.9086643e-05
original/Quick/Quick_30.java,quick,quick,12.176859,4.5417706e-05
original/Topological/Topological_19.java,topological,topological,11.561834,0.00022063205
original/Shell/Shell_116.java,shell,shell,12.877431,2.62257e-05
original/Insertion/Insertion_108.java,insertion,insertion,7.5456696,0.003359866
original/Insertion/Insertion_3.java,insertion,insertion,13.174711,1.537788e-05
original/Radix/Radix_44.java,radix,radix,10.216685,0.0003819928
original/Bubble/Bubble_16.java,bubble,bubble,13.989532,2.5033638e-05
original/Heap/Heap_54.java,heap,heap,11.351866,0.00018940562
original/Quick/Quick_31.java,quick,quick,13.502083,1.060957e-05
original/Selection/Selection_10.java,selection,selection,10.745217,0.00029392692
original/Selection/Selection_28.java,selection,selection,11.584293,5.0662664e-05
original/Selection/Selection_14.java,selection,selection,10.565658,0.00023767508
original/Quick/Quick_60.java,quick,quick,8.748857,0.00084567064
original/Selection/Selection_62.java,selection,selection,10.509592,0.00018153928
original/Topological/Topological_41.java,topological,topological,9.449903,0.001330563
original/Bucket/Bucket_24.java,bucket,bucket,11.007328,0.00079826434
original/Bucket/Bucket_118.java,bucket,bucket,11.4284,0.0002022777
original/Radix/Radix_83.java,radix,radix,8.213713,0.0035840343
original/Bucket/Bucket_6.java,bucket,bucket,9.528969,0.0030315416
original/Insertion/Insertion_17.java,insertion,insertion,7.511334,0.012559251
original/Bucket/Bucket_7.java,bucket,bucket,10.751803,0.0009706077
original/Radix/Radix_30.java,radix,radix,13.738622,7.6293654e-06
original/Shell/Shell_104.java,shell,shell,12.684706,4.9589835e-05
original/Heap/Heap_71.java,heap,heap,11.299683,8.713819e-05
original/Radix/Radix_39.java,radix,radix,9.58756,0.00048244282
original/Radix/Radix_101.java,radix,radix,14.16905,4.1723165e-06
original/Bucket/Bucket_106.java,bucket,bucket,12.112902,7.9390236e-05
original/Shell/Shell_18.java,shell,shell,8.653263,0.0025292807
original/Radix/Radix_78.java,radix,radix,9.125727,0.00090712873
original/Radix/Radix_15.java,radix,radix,12.489526,2.1338235e-05
original/Shell/Shell_35.java,shell,shell,11.997738,5.3404336e-05
original/Bucket/Bucket_65.java,bucket,bucket,10.948057,0.00034362133
original/Selection/Selection_115.java,selection,selection,11.402448,9.321732e-05
original/Heap/Heap_77.java,heap,heap,10.889645,0.00012611547
original/Radix/Radix_111.java,radix,radix,13.428446,5.9604467e-06
original/Bubble/Bubble_76.java,bubble,bubble,10.083872,0.0015714928
original/Selection/Selection_115.java,selection,selection,10.369053,0.0001677134
original/Quick/Quick_78.java,quick,quick,9.57395,0.00032967856
original/Bubble/Bubble_95.java,bubble,bubble,10.49033,0.0004502713
original/Bucket/Bucket_12.java,bucket,bucket,11.336506,0.00027056847
original/Shell/Shell_50.java,shell,shell,11.19415,0.000104302686
original/Bubble/Bubble_94.java,bubble,bubble,13.987985,6.94966e-05
original/Merge/Merge_76.java,merge,merge,11.502605,0.00036864638
original/Bucket/Bucket_8.java,bucket,bucket,11.46987,0.0002750972
original/Quick/Quick_75.java,quick,quick,11.282638,7.033101e-05
original/Bubble/Bubble_62.java,bubble,bubble,9.96627,0.0005365363
original/Quick/Quick_43.java,quick,quick,10.220938,0.0001948882
original/Insertion/Insertion_20.java,insertion,insertion,12.912155,0.00015186111
original/Shell/Shell_95.java,shell,shell,14.160267,8.463824e-06
original/Shell/Shell_112.java,shell,shell,11.07717,0.00017486473
original/Insertion/Insertion_108.java,insertion,insertion,7.8086915,0.005637461
original/Insertion/Insertion_50.java,insertion,insertion,9.533597,0.00043609168
original/Bubble/Bubble_68.java,bubble,bubble,13.234965,0.00029225845
original/Selection/Selection_48.java,selection,selection,8.470027,0.002156791
original/Topological/Topological_8.java,topological,topological,11.131775,0.00022075123
original/Radix/Radix_84.java,radix,radix,14.439957,3.2186456e-06
original/Insertion/Insertion_25.java,insertion,insertion,13.543079,2.0146166e-05
original/Radix/Radix_32.java,radix,radix,11.748491,5.2212305e-05
original/Heap/Heap_51.java,heap,heap,8.657707,0.0014441309
original/Selection/Selection_6.java,selection,selection,10.695219,0.00010466028
original/Shell/Shell_117.java,shell,shell,7.7465296,0.003966917
original/Radix/Radix_56.java,radix,radix,14.378948,3.2186456e-06
original/Heap/Heap_5.java,heap,heap,11.627682,6.794699e-05
original/Merge/Merge_83.java,merge,merge,10.302428,0.000484945
original/Shell/Shell_14.java,shell,shell,11.808481,7.700623e-05
original/Topological/Topological_11.java,topological,topological,10.571661,0.00033492202
original/Heap/Heap_70.java,heap,heap,9.504122,0.000830782
original/Quick/Quick_76.java,quick,quick,9.147079,0.00057907024
original/Merge/Merge_88.java,merge,merge,12.998559,2.3007127e-05
original/Merge/Merge_106.java,merge,merge,10.0257015,0.00033051273
original/Bucket/Bucket_74.java,bucket,bucket,8.950581,0.001326039
original/Merge/Merge_56.java,merge,merge,7.786482,0.0044417535
original/Bubble/Bubble_89.java,bubble,bubble,9.389322,0.00085472286
original/Bubble/Bubble_43.java,bubble,bubble,9.850372,0.0011433976
original/Radix/Radix_21.java,radix,radix,9.395017,0.0014083001
original/Bubble/Bubble_115.java,bubble,bubble,12.174199,0.0012392468
original/Heap/Heap_73.java,heap,heap,10.472872,0.00019107423
original/Heap/Heap_20.java,heap,heap,12.715176,1.8954097e-05
original/Merge/Merge_71.java,merge,merge,10.913927,0.0002704493
original/Radix/Radix_79.java,radix,radix,7.8781886,0.0026744572
original/Bubble/Bubble_49.java,bubble,bubble,12.607729,0.00038842764
original/Bubble/Bubble_37.java,bubble,bubble,11.6771755,0.00019870214
original/Heap/Heap_72.java,heap,heap,10.646091,0.00056262873
original/Insertion/Insertion_25.java,insertion,insertion,14.657374,5.6028207e-06
original/Radix/Radix_90.java,radix,radix,11.376163,0.0005134218
original/Bubble/Bubble_14.java,bubble,bubble,15.916485,9.298281e-06
original/Quick/Quick_93.java,quick,quick,14.428739,3.3378547e-06
original/Radix/Radix_22.java,radix,radix,7.827568,0.0037524542
original/Shell/Shell_97.java,shell,shell,8.33387,0.0015234066
original/Bubble/Bubble_94.java,bubble,bubble,12.963415,0.00016926287
original/Radix/Radix_86.java,radix,radix,11.161728,0.00019107423
original/Heap/Heap_77.java,heap,heap,11.038955,8.7614986e-05
original/Quick/Quick_105.java,quick,quick,7.832775,0.0027133338
original/Quick/Quick_42.java,quick,quick,6.9741955,0.0053949007
original/Heap/Heap_122.java,heap,heap,9.480925,0.0015755395
original/Selection/Selection_34.java,selection,selection,9.744968,0.00051556644
original/Merge/Merge_32.java,merge,merge,10.613597,0.00028320117
original/Bubble/Bubble_64.java,bubble,bubble,13.102707,0.0006048042
original/Heap/Heap_54.java,heap,heap,10.439183,0.00036566725
original/Merge/Merge_55.java,merge,merge,12.361929,0.000103945094
original/Quick/Quick_77.java,quick,quick,11.217503,6.782779e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.144859,0.0018989879
original/Heap/Heap_73.java,heap,heap,10.7095375,0.00011467276
original/Merge/Merge_55.java,merge,merge,11.6187,0.0001678326
original/Topological/Topological_75.java,topological,topological,11.060771,0.00020561488
original/Quick/Quick_18.java,quick,quick,10.881815,0.0002740246
original/Bucket/Bucket_65.java,bucket,bucket,10.370261,0.0004203628
original/Radix/Radix_0.java,radix,radix,14.710741,3.2186456e-06
original/Heap/Heap_73.java,heap,heap,10.968826,0.00013946515
original/Insertion/Insertion_28.java,insertion,insertion,11.975059,5.125868e-05
original/Insertion/Insertion_95.java,insertion,insertion,12.478071,2.7775379e-05
original/Radix/Radix_76.java,radix,radix,9.335066,0.0010178868
original/Quick/Quick_24.java,quick,quick,11.684645,4.398726e-05
original/Bucket/Bucket_19.java,bucket,bucket,10.195361,0.0009453595
original/Quick/Quick_117.java,quick,quick,10.531193,0.00016747502
original/Heap/Heap_15.java,heap,heap,10.076809,0.00033647122
original/Shell/Shell_43.java,shell,shell,8.786089,0.0011763803
original/Radix/Radix_116.java,radix,radix,14.030347,1.1920858e-05
original/Insertion/Insertion_57.java,insertion,insertion,10.268241,0.00033992712
original/Merge/Merge_48.java,merge,merge,11.206163,0.00024589853
original/Heap/Heap_89.java,heap,heap,7.82876,0.0034527706
original/Merge/Merge_102.java,merge,merge,12.030167,3.5285328e-05
original/Quick/Quick_103.java,quick,quick,8.987479,0.00075681176
original/Shell/Shell_1.java,shell,shell,12.042698,5.6861216e-05
original/Shell/Shell_106.java,shell,shell,13.381636,1.8238856e-05
original/Topological/Topological_50.java,topological,topological,11.522,0.00013231355
original/Quick/Quick_112.java,quick,quick,12.391195,2.2768714e-05
original/Bubble/Bubble_28.java,bubble,bubble,14.449425,4.911302e-05
original/Merge/Merge_32.java,merge,merge,10.396157,0.00037055303
original/Radix/Radix_63.java,radix,radix,12.379757,7.104621e-05
original/Radix/Radix_33.java,radix,radix,11.348486,0.00029821717
original/Merge/Merge_29.java,merge,merge,10.293657,0.0009299959
original/Heap/Heap_122.java,heap,heap,11.57653,6.854299e-05
original/Radix/Radix_16.java,radix,radix,10.900463,0.00010537546
original/Insertion/Insertion_95.java,insertion,insertion,12.738871,6.90198e-05
original/Merge/Merge_19.java,merge,merge,10.83779,0.0007981452
original/Quick/Quick_60.java,quick,quick,9.066282,0.00063959166
original/Heap/Heap_110.java,heap,heap,9.578124,0.00097596686
original/Selection/Selection_108.java,selection,selection,9.659197,0.00057966594
original/Bubble/Bubble_43.java,bubble,bubble,10.973856,0.00018380383
original/Heap/Heap_59.java,heap,heap,10.410302,0.00020537652
original/Bubble/Bubble_115.java,bubble,bubble,11.92292,0.0009776342
original/Topological/Topological_66.java,topological,topological,11.159464,0.0003594706
original/Merge/Merge_115.java,merge,merge,11.0345955,0.00041285573
original/Topological/Topological_98.java,topological,topological,11.966532,0.00010346831
original/Merge/Merge_87.java,merge,merge,12.975895,3.2901222e-05
original/Merge/Merge_55.java,merge,merge,11.629463,0.0001666407
original/Bubble/Bubble_34.java,bubble,bubble,10.719485,0.00040379952
original/Bubble/Bubble_86.java,bubble,bubble,10.147544,0.00069713127
original/Shell/Shell_116.java,shell,shell,12.572747,3.218599e-05
original/Topological/Topological_114.java,topological,topological,10.8834305,0.0002835587
original/Bubble/Bubble_104.java,bubble,bubble,10.380865,0.0007655074
original/Topological/Topological_90.java,topological,topological,12.262216,0.00013255194
original/Topological/Topological_80.java,topological,topological,10.851698,0.0002805793
original/Bubble/Bubble_1.java,bubble,bubble,8.921769,0.0012549629
original/Bucket/Bucket_103.java,bucket,bucket,10.993452,0.0002497123
original/Merge/Merge_106.java,merge,merge,10.597027,0.00032872517
original/Bucket/Bucket_12.java,bucket,bucket,11.221483,0.0005627479
original/Insertion/Insertion_68.java,insertion,insertion,12.639726,3.3139633e-05
original/Insertion/Insertion_79.java,insertion,insertion,7.3655443,0.0048105456
original/Heap/Heap_109.java,heap,heap,9.068996,0.0007358466
original/Shell/Shell_32.java,shell,shell,10.031378,0.000427274
original/Insertion/Insertion_52.java,insertion,insertion,11.144641,0.00032038323
original/Radix/Radix_70.java,radix,radix,9.306472,0.0011036264
original/Topological/Topological_98.java,topological,topological,11.795695,0.000113719194
original/Quick/Quick_65.java,quick,quick,11.355497,6.687418e-05
original/Heap/Heap_5.java,heap,heap,11.214651,9.5362884e-05
original/Heap/Heap_86.java,heap,heap,10.724784,0.00026782742
original/Quick/Quick_3.java,quick,quick,10.918214,0.00010644823
original/Insertion/Insertion_89.java,insertion,insertion,11.425562,5.411955e-05
original/Merge/Merge_133.java,merge,merge,11.6917515,0.00028856404
original/Quick/Quick_67.java,quick,quick,9.410198,0.00038187363
original/Insertion/Insertion_79.java,insertion,insertion,9.751062,0.0009148703
original/Merge/Merge_25.java,merge,merge,12.933865,6.15101e-05
original/Heap/Heap_77.java,heap,heap,11.136779,0.000107521
original/Shell/Shell_51.java,shell,shell,10.414595,0.00026127262
original/Insertion/Insertion_79.java,insertion,insertion,9.624311,0.0008730652
original/Merge/Merge_75.java,merge,merge,11.736891,0.00018904806
original/Bubble/Bubble_115.java,bubble,bubble,12.088236,0.00065472146
original/Bucket/Bucket_100.java,bucket,bucket,9.123819,0.002188194
original/Heap/Heap_116.java,heap,heap,9.357736,0.00063625595
original/Radix/Radix_69.java,radix,radix,9.44733,0.0006426891
original/Quick/Quick_67.java,quick,quick,9.377983,0.00048113213
original/Merge/Merge_33.java,merge,merge,10.683807,0.00022051287
original/Merge/Merge_82.java,merge,merge,11.232268,0.0011845961
original/Radix/Radix_75.java,radix,radix,14.498049,2.7418098e-06
original/Radix/Radix_82.java,radix,radix,11.593622,7.831743e-05
original/Selection/Selection_26.java,selection,selection,10.001423,0.000458493
original/Quick/Quick_68.java,quick,quick,11.696304,7.331103e-05
original/Radix/Radix_100.java,radix,radix,13.849544,5.3644035e-06
original/Merge/Merge_102.java,merge,merge,11.993202,4.9709037e-05
original/Heap/Heap_55.java,heap,heap,8.930187,0.0011661403
original/Quick/Quick_52.java,quick,quick,9.822322,0.00035672975
original/Bubble/Bubble_111.java,bubble,bubble,13.323288,0.0001913126
original/Topological/Topological_42.java,topological,topological,9.304437,0.0006742588
original/Shell/Shell_9.java,shell,shell,9.723434,0.000693081
original/Bubble/Bubble_42.java,bubble,bubble,14.225775,3.1470758e-05
original/Quick/Quick_24.java,quick,quick,11.324291,7.259582e-05
original/Insertion/Insertion_1.java,insertion,insertion,9.52627,0.00047731926
original/Bubble/Bubble_51.java,bubble,bubble,9.126661,0.00078778225
original/Quick/Quick_44.java,quick,quick,14.629906,6.079655e-06
original/Bubble/Bubble_76.java,bubble,bubble,11.3440895,0.00035637227
original/Selection/Selection_50.java,selection,selection,10.724482,9.858122e-05
original/Merge/Merge_83.java,merge,merge,10.447214,0.000258174
original/Insertion/Insertion_40.java,insertion,insertion,12.734565,4.029193e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.114246,0.0024022788
original/Bucket/Bucket_2.java,bucket,bucket,9.72031,0.0013335393
original/Radix/Radix_0.java,radix,radix,16.085854,8.344647e-07
original/Bubble/Bubble_96.java,bubble,bubble,10.885319,0.00046135273
original/Heap/Heap_100.java,heap,heap,9.089146,0.0006992756
original/Heap/Heap_32.java,heap,heap,10.520816,0.00026020003
original/Merge/Merge_129.java,merge,merge,12.829108,6.6158966e-05
original/Bucket/Bucket_20.java,bucket,bucket,11.655494,7.557583e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.967686,0.00015877417
original/Shell/Shell_6.java,shell,shell,11.637332,7.6291035e-05
original/Bubble/Bubble_34.java,bubble,bubble,10.862784,0.00021741411
original/Radix/Radix_106.java,radix,radix,9.304717,0.00074084965
original/Heap/Heap_100.java,heap,heap,10.148853,0.00027176025
original/Radix/Radix_44.java,radix,radix,9.003025,0.0013116337
original/Heap/Heap_77.java,heap,heap,11.053341,9.059496e-05
original/Heap/Heap_76.java,heap,heap,10.711739,0.00011467276
original/Heap/Heap_73.java,heap,heap,11.241818,7.068861e-05
original/Heap/Heap_29.java,heap,heap,10.274895,0.00021348105
original/Bubble/Bubble_134.java,bubble,bubble,15.025474,1.2636105e-05
original/Insertion/Insertion_18.java,insertion,insertion,8.881011,0.0017238294
original/Shell/Shell_14.java,shell,shell,13.377461,1.5258673e-05
original/Radix/Radix_74.java,radix,radix,9.539898,0.00035470392
original/Shell/Shell_35.java,shell,shell,12.6079445,2.6344906e-05
original/Insertion/Insertion_25.java,insertion,insertion,10.066385,0.000807317
original/Radix/Radix_111.java,radix,radix,14.393568,3.2186456e-06
original/Bucket/Bucket_39.java,bucket,bucket,11.571714,8.6423e-05
original/Selection/Selection_107.java,selection,selection,8.399699,0.002383251
original/Shell/Shell_25.java,shell,shell,9.72584,0.0010307481
original/Bucket/Bucket_52.java,bucket,bucket,11.384871,0.00019870214
original/Bucket/Bucket_109.java,bucket,bucket,10.587689,0.0016033901
original/Heap/Heap_20.java,heap,heap,11.742384,7.486063e-05
original/Bubble/Bubble_44.java,bubble,bubble,11.213329,0.00027569308
original/Merge/Merge_124.java,merge,merge,13.493069,2.9444262e-05
original/Topological/Topological_98.java,topological,topological,12.12961,0.00010632903
original/Bubble/Bubble_68.java,bubble,bubble,13.104813,0.00052462163
original/Radix/Radix_83.java,radix,radix,8.572823,0.0027891803
original/Radix/Radix_12.java,radix,radix,13.133911,1.394739e-05
original/Topological/Topological_50.java,topological,topological,10.603137,0.0003326578
original/Topological/Topological_93.java,topological,topological,9.351199,0.001714666
original/Bucket/Bucket_94.java,bucket,bucket,9.570702,0.0010874317
original/Quick/Quick_35.java,quick,quick,10.356718,0.00025829318
original/Merge/Merge_8.java,merge,merge,10.823927,0.0002337421
original/Radix/Radix_100.java,radix,radix,14.260577,2.384183e-06
original/Radix/Radix_98.java,radix,radix,11.539919,0.0002854655
original/Topological/Topological_90.java,topological,topological,11.305824,0.00021360023
original/Quick/Quick_60.java,quick,quick,8.505491,0.0009690595
original/Quick/Quick_31.java,quick,quick,13.274633,1.2636105e-05
original/Bubble/Bubble_28.java,bubble,bubble,14.112747,9.035656e-05
original/Heap/Heap_76.java,heap,heap,11.443712,5.2808322e-05
original/Quick/Quick_42.java,quick,quick,7.350924,0.003091796
original/Merge/Merge_51.java,merge,merge,13.188434,7.831743e-05
original/Radix/Radix_16.java,radix,radix,11.625002,8.6780594e-05
original/Shell/Shell_98.java,shell,shell,12.666933,3.1828375e-05
original/Heap/Heap_87.java,heap,heap,11.007918,9.011816e-05
original/Selection/Selection_65.java,selection,selection,11.480448,7.283422e-05
original/Bubble/Bubble_96.java,bubble,bubble,10.168575,0.0010788579
original/Bubble/Bubble_24.java,bubble,bubble,10.817684,0.0007345362
original/Radix/Radix_88.java,radix,radix,11.957159,6.9138994e-05
original/Shell/Shell_38.java,shell,shell,9.297817,0.00084174005
original/Bucket/Bucket_82.java,bucket,bucket,10.555342,0.0006005153
original/Insertion/Insertion_3.java,insertion,insertion,12.598309,8.940297e-05
original/Bucket/Bucket_5.java,bucket,bucket,8.192711,0.002199732
original/Bucket/Bucket_30.java,bucket,bucket,11.041364,0.0008087463
original/Topological/Topological_93.java,topological,topological,10.736593,0.00046933602
original/Bubble/Bubble_103.java,bubble,bubble,9.998875,0.0006050425
original/Bubble/Bubble_68.java,bubble,bubble,13.345569,0.00050234096
original/Bubble/Bubble_25.java,bubble,bubble,16.483152,3.933899e-06
original/Shell/Shell_71.java,shell,shell,9.552369,0.0028563438
original/Radix/Radix_88.java,radix,radix,12.157907,7.080781e-05
original/Bucket/Bucket_39.java,bucket,bucket,10.490831,0.00023183519
original/Quick/Quick_24.java,quick,quick,11.985155,3.5762147e-05
original/Merge/Merge_102.java,merge,merge,11.6809435,7.4503034e-05
original/Selection/Selection_48.java,selection,selection,7.758687,0.0027733694
original/Bubble/Bubble_52.java,bubble,bubble,12.995005,4.148397e-05
original/Shell/Shell_101.java,shell,shell,11.288596,0.00017498393
original/Bucket/Bucket_111.java,bucket,bucket,8.65354,0.0022245918
original/Shell/Shell_117.java,shell,shell,7.7602286,0.0023146286
original/Insertion/Insertion_95.java,insertion,insertion,12.614874,4.255681e-05
original/Bucket/Bucket_8.java,bucket,bucket,10.432226,0.00063530286
original/Radix/Radix_88.java,radix,radix,11.251739,0.000121109304
original/Shell/Shell_115.java,shell,shell,11.500769,9.9058016e-05
original/Selection/Selection_50.java,selection,selection,10.794432,7.641024e-05
original/Quick/Quick_28.java,quick,quick,12.078988,6.15101e-05
original/Shell/Shell_36.java,shell,shell,13.211964,1.8477269e-05
original/Shell/Shell_51.java,shell,shell,9.802173,0.0005019835
original/Quick/Quick_44.java,quick,quick,13.216372,1.7285198e-05
original/Heap/Heap_70.java,heap,heap,10.429815,0.00031942988
original/Selection/Selection_16.java,selection,selection,8.00367,0.0018485378
original/Topological/Topological_11.java,topological,topological,10.134184,0.0005367746
original/Quick/Quick_62.java,quick,quick,13.391439,1.3112935e-05
original/Bubble/Bubble_25.java,bubble,bubble,16.63369,4.6491514e-06
original/Heap/Heap_2.java,heap,heap,11.176839,0.00012182447
original/Quick/Quick_30.java,quick,quick,12.571142,2.9682673e-05
original/Heap/Heap_72.java,heap,heap,9.59876,0.00048780462
original/Heap/Heap_25.java,heap,heap,8.152466,0.0034165364
original/Selection/Selection_115.java,selection,selection,12.066165,2.8132996e-05
original/Radix/Radix_21.java,radix,radix,10.259616,0.0005115154
original/Bucket/Bucket_100.java,bucket,bucket,10.422421,0.0022643183
original/Shell/Shell_21.java,shell,shell,13.0065565,2.0622994e-05
original/Radix/Radix_56.java,radix,radix,14.813988,3.2186456e-06
original/Quick/Quick_112.java,quick,quick,12.402933,3.5881352e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.493706,0.0011045791
original/Topological/Topological_74.java,topological,topological,11.519411,0.0001275458
original/Radix/Radix_74.java,radix,radix,9.721162,0.0002597233
original/Insertion/Insertion_10.java,insertion,insertion,13.343468,0.00010013079
original/Bubble/Bubble_96.java,bubble,bubble,9.354962,0.0036124228
original/Quick/Quick_43.java,quick,quick,10.609327,0.00014399446
original/Radix/Radix_74.java,radix,radix,9.863405,0.0002719986
original/Radix/Radix_79.java,radix,radix,9.055712,0.00078778225
original/Merge/Merge_133.java,merge,merge,11.172682,0.00023076255
original/Radix/Radix_86.java,radix,radix,11.556761,0.00022706791
original/Merge/Merge_6.java,merge,merge,12.093495,4.9351427e-05
original/Radix/Radix_6.java,radix,radix,14.618727,2.9802277e-06
original/Quick/Quick_98.java,quick,quick,9.298742,0.00069510617
original/Insertion/Insertion_26.java,insertion,insertion,8.117199,0.0048602535
original/Topological/Topological_91.java,topological,topological,11.439171,0.00019310041
original/Bubble/Bubble_119.java,bubble,bubble,11.181863,0.00021550717