original/Insertion/Insertion_9.java,insertion,insertion,9.733856,0.0004284656
original/Merge/Merge_63.java,merge,merge,13.987026,3.004029e-05
original/Quick/Quick_114.java,quick,quick,10.318435,0.0009246365
original/Selection/Selection_26.java,selection,selection,10.52099,0.00034660054
original/Quick/Quick_119.java,quick,quick,10.457945,0.0007151192
original/Radix/Radix_99.java,radix,radix,10.28352,0.0008413827
original/Bubble/Bubble_110.java,bubble,bubble,12.376766,0.00010072678
original/Shell/Shell_101.java,shell,shell,11.767632,0.00014220657
original/Quick/Quick_119.java,quick,quick,9.926231,0.0011973362
original/Quick/Quick_118.java,quick,quick,9.222178,0.0010392033
original/Shell/Shell_18.java,shell,shell,8.160487,0.0030763466
original/Bubble/Bubble_6.java,bubble,bubble,7.7882986,0.006158897
original/Shell/Shell_89.java,shell,shell,12.423593,1.966934e-05
original/Insertion/Insertion_3.java,insertion,insertion,12.053746,0.000115149545
original/Radix/Radix_37.java,radix,radix,12.951663,2.3364748e-05
original/Selection/Selection_106.java,selection,selection,12.555006,3.981511e-05
original/Shell/Shell_85.java,shell,shell,11.383873,7.652944e-05
original/Topological/Topological_56.java,topological,topological,8.427459,0.0025898032
original/Shell/Shell_25.java,shell,shell,8.844524,0.0007397776
original/Radix/Radix_100.java,radix,radix,12.948587,5.0185852e-05
original/Topological/Topological_114.java,topological,topological,11.650105,0.00020442304
original/Quick/Quick_28.java,quick,quick,12.854071,5.316593e-05
original/Heap/Heap_70.java,heap,heap,10.091249,0.00047159992
original/Bubble/Bubble_35.java,bubble,bubble,9.703249,0.0010577805
original/Heap/Heap_8.java,heap,heap,11.121125,0.00039164504
original/Bubble/Bubble_52.java,bubble,bubble,9.2047825,0.000828638
original/Merge/Merge_48.java,merge,merge,13.166517,6.6158966e-05
original/Bucket/Bucket_24.java,bucket,bucket,10.0336075,0.00068629073
original/Bubble/Bubble_22.java,bubble,bubble,11.370497,6.830459e-05
original/Shell/Shell_106.java,shell,shell,14.707439,2.9802277e-06
original/Heap/Heap_59.java,heap,heap,12.233345,2.920585e-05
original/Shell/Shell_98.java,shell,shell,12.932098,1.2636105e-05
original/Shell/Shell_106.java,shell,shell,14.1667,3.81469e-06
original/Merge/Merge_15.java,merge,merge,11.389369,0.00027533554
original/Merge/Merge_33.java,merge,merge,12.007908,0.00018392302
original/Shell/Shell_80.java,shell,shell,7.5115075,0.004286388
original/Quick/Quick_98.java,quick,quick,11.376139,0.0003601856
original/Insertion/Insertion_8.java,insertion,insertion,12.14315,8.7019e-05
original/Bucket/Bucket_19.java,bucket,bucket,10.929834,0.00038640187
original/Insertion/Insertion_20.java,insertion,insertion,13.594894,2.7060143e-05
original/Bucket/Bucket_104.java,bucket,bucket,12.086878,0.0003044142
original/Shell/Shell_14.java,shell,shell,14.362871,7.510157e-06
original/Radix/Radix_0.java,radix,radix,12.351105,0.00020501897
original/Heap/Heap_25.java,heap,heap,7.5345497,0.0037955642
original/Bubble/Bubble_25.java,bubble,bubble,13.095947,5.7576428e-05
original/Radix/Radix_44.java,radix,radix,9.707203,0.0006165987
original/Merge/Merge_106.java,merge,merge,10.270477,0.0005497613
original/Shell/Shell_9.java,shell,shell,8.7126045,0.0014048478
original/Quick/Quick_112.java,quick,quick,14.403262,1.4781843e-05
original/Bucket/Bucket_79.java,bucket,bucket,10.077869,0.0011911448
original/Insertion/Insertion_115.java,insertion,insertion,9.569453,0.00084543246
original/Bucket/Bucket_74.java,bucket,bucket,10.087637,0.00080624496
original/Bubble/Bubble_24.java,bubble,bubble,9.309731,0.00084578973
original/Insertion/Insertion_8.java,insertion,insertion,12.856231,6.15101e-05
original/Selection/Selection_47.java,selection,selection,10.18732,0.00019894051
original/Quick/Quick_10.java,quick,quick,10.630967,0.00077741913
original/Heap/Heap_46.java,heap,heap,13.45213,1.0490363e-05
original/Merge/Merge_110.java,merge,merge,13.311931,2.6344906e-05
original/Bucket/Bucket_48.java,bucket,bucket,10.608636,0.00025281095
original/Merge/Merge_133.java,merge,merge,10.935782,0.0006441187
original/Shell/Shell_79.java,shell,shell,12.345606,2.5629668e-05
original/Radix/Radix_76.java,radix,radix,9.627862,0.00069558265
original/Quick/Quick_28.java,quick,quick,12.695809,6.687418e-05
original/Bucket/Bucket_54.java,bucket,bucket,8.171631,0.0026894372
original/Quick/Quick_118.java,quick,quick,9.09515,0.001391396
original/Heap/Heap_69.java,heap,heap,10.2329235,0.0001940539
original/Quick/Quick_118.java,quick,quick,10.305393,0.0005037708
original/Bubble/Bubble_57.java,bubble,bubble,12.819178,6.401334e-05
original/Topological/Topological_90.java,topological,topological,11.0931,0.0003537506
original/Shell/Shell_50.java,shell,shell,12.3080435,4.255681e-05
original/Bubble/Bubble_111.java,bubble,bubble,10.788715,0.0005438041
original/Merge/Merge_51.java,merge,merge,10.746821,0.00064566743
original/Heap/Heap_110.java,heap,heap,10.720697,0.00035005642
original/Quick/Quick_52.java,quick,quick,12.466043,0.00012003655
original/Merge/Merge_15.java,merge,merge,12.209639,0.0001432793
original/Heap/Heap_86.java,heap,heap,9.883207,0.00049662177
original/Merge/Merge_19.java,merge,merge,12.008884,0.00017760607
original/Insertion/Insertion_110.java,insertion,insertion,12.234458,6.4490145e-05
original/Heap/Heap_110.java,heap,heap,8.933725,0.0010787388
original/Selection/Selection_27.java,selection,selection,11.811119,7.00926e-05
original/Selection/Selection_3.java,selection,selection,6.9267683,0.00509393
original/Heap/Heap_12.java,heap,heap,13.637091,7.152532e-06
original/Quick/Quick_51.java,quick,quick,11.344782,0.00023469554
original/Bucket/Bucket_31.java,bucket,bucket,10.3953,0.0003258651
original/Bucket/Bucket_69.java,bucket,bucket,12.159001,6.794699e-05
original/Insertion/Insertion_11.java,insertion,insertion,13.003338,1.8358061e-05
original/Quick/Quick_98.java,quick,quick,11.411145,0.0004284656
original/Radix/Radix_26.java,radix,radix,9.488213,0.0012401993
original/Selection/Selection_59.java,selection,selection,8.552211,0.0012103145
original/Topological/Topological_41.java,topological,topological,9.048746,0.0018642442
original/Bubble/Bubble_111.java,bubble,bubble,12.585627,0.00017283854
original/Shell/Shell_58.java,shell,shell,9.539815,0.0005950349
original/Bubble/Bubble_68.java,bubble,bubble,11.230819,0.0011535188
original/Insertion/Insertion_1.java,insertion,insertion,10.644268,0.0001544833
original/Insertion/Insertion_1.java,insertion,insertion,9.83934,0.0004270357
original/Merge/Merge_48.java,merge,merge,13.789356,3.635817e-05
original/Merge/Merge_28.java,merge,merge,11.266666,0.00036697806
original/Merge/Merge_125.java,merge,merge,10.252673,0.00053022156
original/Radix/Radix_42.java,radix,radix,13.550356,1.5020258e-05
original/Radix/Radix_47.java,radix,radix,10.495248,0.00018344627
original/Insertion/Insertion_6.java,insertion,insertion,10.679842,0.00020513815
original/Bubble/Bubble_67.java,bubble,bubble,10.983482,0.0001973911
original/Radix/Radix_6.java,radix,radix,14.381191,4.76836e-06
original/Topological/Topological_93.java,topological,topological,8.432687,0.0026582878
original/Quick/Quick_51.java,quick,quick,12.08459,0.000123374
original/Topological/Topological_50.java,topological,topological,10.847001,0.00023529146
original/Merge/Merge_68.java,merge,merge,11.681728,0.00014995404
original/Insertion/Insertion_115.java,insertion,insertion,10.423725,0.00029059002
original/Bubble/Bubble_110.java,bubble,bubble,13.493134,4.255681e-05
original/Merge/Merge_84.java,merge,merge,15.438761,9.1790735e-06
original/Quick/Quick_7.java,quick,quick,10.826701,0.00022122797
original/Insertion/Insertion_95.java,insertion,insertion,12.827699,4.2676016e-05
original/Bucket/Bucket_104.java,bucket,bucket,13.056004,6.93774e-05
original/Radix/Radix_100.java,radix,radix,12.881809,4.494089e-05
original/Radix/Radix_9.java,radix,radix,8.376277,0.0012331747
original/Bubble/Bubble_49.java,bubble,bubble,12.079386,2.396078e-05
original/Heap/Heap_72.java,heap,heap,11.129761,0.000234338
original/Bucket/Bucket_8.java,bucket,bucket,11.979827,0.00011300402
original/Heap/Heap_31.java,heap,heap,10.815144,0.00029404607
original/Shell/Shell_109.java,shell,shell,9.102371,0.0007176208
original/Bucket/Bucket_109.java,bucket,bucket,10.777646,0.0003555381
original/Insertion/Insertion_49.java,insertion,insertion,11.951948,0.00039236
original/Quick/Quick_52.java,quick,quick,12.132461,0.00011896379
original/Bucket/Bucket_56.java,bucket,bucket,11.787438,0.00014506718
original/Shell/Shell_79.java,shell,shell,12.588019,2.741776e-05
original/Radix/Radix_25.java,radix,radix,9.058893,0.0011035074
original/Shell/Shell_24.java,shell,shell,7.897785,0.0021797486
original/Merge/Merge_52.java,merge,merge,11.903181,0.00012826097
original/Insertion/Insertion_12.java,insertion,insertion,11.674753,5.960287e-05
original/Insertion/Insertion_95.java,insertion,insertion,10.918472,0.00013660452
original/Shell/Shell_52.java,shell,shell,14.883223,5.9604467e-06
original/Heap/Heap_20.java,heap,heap,13.19538,1.3470559e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.787494,0.0013728251
original/Selection/Selection_27.java,selection,selection,11.523685,8.821098e-05
original/Shell/Shell_109.java,shell,shell,8.650217,0.0045435764
original/Quick/Quick_30.java,quick,quick,12.793142,9.345572e-05
original/Bubble/Bubble_64.java,bubble,bubble,11.500723,5.0185852e-05
original/Bubble/Bubble_126.java,bubble,bubble,13.075228,9.274053e-05
original/Heap/Heap_65.java,heap,heap,10.024765,0.00029142425
original/Bubble/Bubble_6.java,bubble,bubble,7.8887634,0.0047801742
original/Insertion/Insertion_110.java,insertion,insertion,11.763406,9.512449e-05
original/Heap/Heap_2.java,heap,heap,11.228239,0.00012003655
original/Topological/Topological_80.java,topological,topological,12.273896,0.00013743887
original/Heap/Heap_51.java,heap,heap,9.516711,0.00096774945
original/Merge/Merge_63.java,merge,merge,14.877421,7.3909487e-06
original/Merge/Merge_130.java,merge,merge,10.630038,0.00029404607
original/Merge/Merge_29.java,merge,merge,11.164185,0.00025495616
original/Shell/Shell_4.java,shell,shell,8.554394,0.0007944527
original/Quick/Quick_93.java,quick,quick,14.482674,1.1324818e-05
original/Merge/Merge_75.java,merge,merge,13.55007,2.3841574e-05
original/Merge/Merge_125.java,merge,merge,10.061657,0.00064685877
original/Shell/Shell_91.java,shell,shell,9.02829,0.0014071097
original/Bubble/Bubble_28.java,bubble,bubble,12.304052,0.00012456595
original/Bucket/Bucket_19.java,bucket,bucket,11.096064,0.00022599527
original/Merge/Merge_29.java,merge,merge,10.5417385,0.00043120622
original/Selection/Selection_44.java,selection,selection,9.111727,0.0007636015
original/Bucket/Bucket_82.java,bucket,bucket,11.121066,0.00017248097
original/Bubble/Bubble_19.java,bubble,bubble,8.574121,0.0039637107
original/Topological/Topological_24.java,topological,topological,11.628393,0.0001619923
original/Insertion/Insertion_66.java,insertion,insertion,10.53698,0.00021073982
original/Quick/Quick_95.java,quick,quick,11.738539,7.3191826e-05
original/Bubble/Bubble_52.java,bubble,bubble,9.34787,0.00064554834
original/Shell/Shell_85.java,shell,shell,11.36933,9.131015e-05
original/Insertion/Insertion_86.java,insertion,insertion,10.0393505,0.00036864638
original/Quick/Quick_67.java,quick,quick,10.131777,0.0005679901
original/Bucket/Bucket_93.java,bucket,bucket,8.910812,0.0021984235
original/Radix/Radix_99.java,radix,radix,10.106676,0.00067449705
original/Heap/Heap_6.java,heap,heap,11.259018,0.0001869027
original/Radix/Radix_69.java,radix,radix,8.926644,0.0008406681
original/Topological/Topological_74.java,topological,topological,11.79965,0.000227783
original/Topological/Topological_103.java,topological,topological,11.911041,0.00016592556
original/Merge/Merge_129.java,merge,merge,13.196188,5.9364465e-05
original/Selection/Selection_16.java,selection,selection,7.957391,0.0033338463
original/Radix/Radix_6.java,radix,radix,13.951075,1.0728779e-05
original/Shell/Shell_90.java,shell,shell,12.782931,1.2993728e-05
original/Merge/Merge_6.java,merge,merge,13.743923,2.4437606e-05
original/Radix/Radix_53.java,radix,radix,14.2417965,4.5299425e-06
original/Merge/Merge_111.java,merge,merge,12.277788,0.00013970352
original/Bucket/Bucket_5.java,bucket,bucket,10.666029,0.00051115797
original/Insertion/Insertion_52.java,insertion,insertion,10.982098,0.0001491197
original/Selection/Selection_6.java,selection,selection,9.485562,0.00073394063
original/Shell/Shell_32.java,shell,shell,9.584688,0.00060432765
original/Radix/Radix_39.java,radix,radix,9.118109,0.000977396
original/Topological/Topological_77.java,topological,topological,11.318714,0.00021991695
original/Bubble/Bubble_17.java,bubble,bubble,11.905151,4.339124e-05
original/Merge/Merge_75.java,merge,merge,13.596359,3.921909e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.225835,6.9138994e-05
original/Bubble/Bubble_14.java,bubble,bubble,12.76154,9.655486e-05
original/Insertion/Insertion_25.java,insertion,insertion,11.534508,0.00010918975
original/Selection/Selection_90.java,selection,selection,8.922253,0.0010808823
original/Bucket/Bucket_56.java,bucket,bucket,12.47559,4.3272037e-05
original/Shell/Shell_58.java,shell,shell,9.578978,0.00075240433
original/Topological/Topological_62.java,topological,topological,10.948087,0.00043966642
original/Quick/Quick_118.java,quick,quick,9.618049,0.0008349508
original/Heap/Heap_86.java,heap,heap,9.13968,0.0010568277
original/Selection/Selection_16.java,selection,selection,9.059242,0.0005231919
original/Heap/Heap_17.java,heap,heap,8.167706,0.0020202245
original/Heap/Heap_72.java,heap,heap,10.571428,0.00027748072
original/Quick/Quick_118.java,quick,quick,9.650261,0.0008413827
original/Insertion/Insertion_12.java,insertion,insertion,10.361778,0.00016580637
original/Radix/Radix_15.java,radix,radix,12.749605,2.4199193e-05
original/Heap/Heap_116.java,heap,heap,7.678049,0.004613826
original/Bubble/Bubble_57.java,bubble,bubble,12.653723,6.3417334e-05
original/Heap/Heap_31.java,heap,heap,11.540277,7.462223e-05
original/Selection/Selection_7.java,selection,selection,11.761824,5.1377883e-05
original/Radix/Radix_6.java,radix,radix,13.235868,1.7404405e-05
original/Quick/Quick_26.java,quick,quick,13.129122,0.00036912304
original/Topological/Topological_19.java,topological,topological,10.657027,0.00040808934
original/Bubble/Bubble_14.java,bubble,bubble,12.888595,8.189343e-05
original/Bubble/Bubble_134.java,bubble,bubble,12.615974,5.972207e-05
original/Selection/Selection_50.java,selection,selection,9.63644,0.0016363576
original/Selection/Selection_11.java,selection,selection,9.4242525,0.00069748866
original/Heap/Heap_102.java,heap,heap,9.8260975,0.0011543523
original/Bucket/Bucket_2.java,bucket,bucket,10.081024,0.0011575673
original/Quick/Quick_67.java,quick,quick,10.351198,0.00046516565
original/Radix/Radix_114.java,radix,radix,11.748349,9.357491e-05
original/Shell/Shell_52.java,shell,shell,14.48804,4.2915253e-06
original/Heap/Heap_109.java,heap,heap,8.781019,0.0013048477
original/Heap/Heap_94.java,heap,heap,9.401482,0.000479464
original/Quick/Quick_18.java,quick,quick,10.56912,0.00090605684
original/Quick/Quick_104.java,quick,quick,11.992632,0.00010716341
original/Selection/Selection_10.java,selection,selection,11.08641,0.00013243275
original/Bubble/Bubble_6.java,bubble,bubble,8.085363,0.003636416
original/Merge/Merge_76.java,merge,merge,12.299243,0.00015770145
original/Shell/Shell_50.java,shell,shell,13.420407,1.3828182e-05
original/Radix/Radix_86.java,radix,radix,8.787774,0.0014312748
original/Radix/Radix_84.java,radix,radix,13.86045,1.2516897e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.756386,0.0020692383
original/Selection/Selection_27.java,selection,selection,12.329426,4.494089e-05
original/Bubble/Bubble_30.java,bubble,bubble,10.756582,0.00085984444
original/Merge/Merge_55.java,merge,merge,12.168151,0.00010847457
original/Radix/Radix_84.java,radix,radix,14.243195,7.6293654e-06
original/Selection/Selection_39.java,selection,selection,8.410023,0.0011641161
original/Merge/Merge_82.java,merge,merge,9.805979,0.0009029602
original/Radix/Radix_101.java,radix,radix,14.602795,3.81469e-06
original/Bucket/Bucket_94.java,bucket,bucket,9.126144,0.0015806573
original/Topological/Topological_56.java,topological,topological,9.380383,0.0013761583
original/Merge/Merge_63.java,merge,merge,14.366181,2.6940936e-05
original/Selection/Selection_20.java,selection,selection,9.572155,0.0009186815
original/Selection/Selection_106.java,selection,selection,10.712442,0.00021097818
original/Shell/Shell_29.java,shell,shell,8.132508,0.0014403218
original/Bucket/Bucket_109.java,bucket,bucket,11.008845,0.0019079116
original/Radix/Radix_9.java,radix,radix,9.093452,0.0012449617
original/Quick/Quick_44.java,quick,quick,15.03046,6.5564896e-06
original/Quick/Quick_24.java,quick,quick,12.697335,6.3894135e-05
original/Shell/Shell_2.java,shell,shell,10.4756,0.00021419614
original/Bubble/Bubble_124.java,bubble,bubble,9.095703,0.0010806442
original/Bucket/Bucket_111.java,bucket,bucket,10.003121,0.0003868785
original/Quick/Quick_51.java,quick,quick,12.253889,9.238293e-05
original/Shell/Shell_28.java,shell,shell,10.680319,0.00014077626
original/Shell/Shell_86.java,shell,shell,8.666103,0.0008085081
original/Topological/Topological_51.java,topological,topological,9.687951,0.0010269374
original/Shell/Shell_116.java,shell,shell,13.12199,1.060957e-05
original/Radix/Radix_98.java,radix,radix,9.582571,0.0007126176
original/Quick/Quick_2.java,quick,quick,10.085662,0.0012892515
original/Shell/Shell_131.java,shell,shell,8.733678,0.0009268994
original/Bubble/Bubble_49.java,bubble,bubble,11.387989,0.00023743672
original/Insertion/Insertion_9.java,insertion,insertion,9.767681,0.00037758372
original/Merge/Merge_106.java,merge,merge,10.884087,0.0002930927
original/Heap/Heap_14.java,heap,heap,10.233749,0.00019608006
original/Topological/Topological_59.java,topological,topological,9.265394,0.0014659145
original/Bubble/Bubble_57.java,bubble,bubble,12.675384,9.9296405e-05
original/Quick/Quick_77.java,quick,quick,13.005371,3.4093275e-05
original/Topological/Topological_41.java,topological,topological,8.476028,0.0044316654
original/Shell/Shell_86.java,shell,shell,9.307899,0.0004082085
original/Bubble/Bubble_95.java,bubble,bubble,10.7474,0.0003681697
original/Heap/Heap_87.java,heap,heap,11.119671,7.641024e-05
original/Bucket/Bucket_103.java,bucket,bucket,10.537044,0.00027879167
original/Radix/Radix_39.java,radix,radix,9.998714,0.0007247682
original/Quick/Quick_62.java,quick,quick,15.076443,4.887569e-06
original/Merge/Merge_129.java,merge,merge,13.375388,3.886147e-05
original/Shell/Shell_102.java,shell,shell,10.580393,0.00024399164
original/Quick/Quick_51.java,quick,quick,12.415144,9.583968e-05
original/Bucket/Bucket_111.java,bucket,bucket,10.552379,0.00043966642
original/Quick/Quick_43.java,quick,quick,13.448715,7.4979835e-05
original/Quick/Quick_104.java,quick,quick,11.910151,7.9390236e-05
original/Insertion/Insertion_103.java,insertion,insertion,9.608391,0.00062779745
original/Bubble/Bubble_115.java,bubble,bubble,8.833145,0.001819266
original/Bucket/Bucket_21.java,bucket,bucket,11.752782,0.00023970116
original/Heap/Heap_89.java,heap,heap,8.604916,0.0013983005
original/Selection/Selection_11.java,selection,selection,9.33897,0.001224364
original/Shell/Shell_116.java,shell,shell,12.869967,1.394739e-05
original/Heap/Heap_92.java,heap,heap,9.810078,0.000493643
original/Heap/Heap_76.java,heap,heap,12.104705,4.482169e-05
original/Quick/Quick_35.java,quick,quick,11.338749,0.00012516193
original/Bucket/Bucket_54.java,bucket,bucket,8.601028,0.0021409702
original/Topological/Topological_42.java,topological,topological,7.808855,0.0051860805
original/Shell/Shell_97.java,shell,shell,8.669491,0.0014935302
original/Merge/Merge_4.java,merge,merge,11.667252,0.00017569905
original/Merge/Merge_129.java,merge,merge,14.2374935,2.4318399e-05
original/Radix/Radix_15.java,radix,radix,11.927422,5.435796e-05
original/Shell/Shell_67.java,shell,shell,12.9732065,1.1563234e-05
original/Merge/Merge_56.java,merge,merge,9.571139,0.0013722299
original/Heap/Heap_100.java,heap,heap,9.057155,0.001055756
original/Quick/Quick_62.java,quick,quick,14.13024,1.5973917e-05
original/Shell/Shell_58.java,shell,shell,9.350993,0.0006586528
original/Selection/Selection_3.java,selection,selection,6.258118,0.012634355
original/Bubble/Bubble_3.java,bubble,bubble,8.307085,0.006876849
original/Bubble/Bubble_43.java,bubble,bubble,10.353283,0.00020799857
original/Insertion/Insertion_66.java,insertion,insertion,9.680302,0.00089105
original/Shell/Shell_28.java,shell,shell,11.996124,3.802704e-05
original/Radix/Radix_60.java,radix,radix,9.24498,0.0014860312
original/Topological/Topological_25.java,topological,topological,12.452713,8.59462e-05
original/Quick/Quick_77.java,quick,quick,12.159622,8.6184606e-05
original/Heap/Heap_15.java,heap,heap,11.405949,0.0001258771
original/Radix/Radix_44.java,radix,radix,9.423049,0.0005930096
original/Quick/Quick_103.java,quick,quick,10.5944805,0.0011252983
original/Merge/Merge_109.java,merge,merge,12.530876,0.00010477948
original/Topological/Topological_42.java,topological,topological,8.544441,0.0025434308
original/Radix/Radix_1.java,radix,radix,10.5111065,0.00027068765
original/Topological/Topological_57.java,topological,topological,11.919382,0.0001136
original/Bubble/Bubble_13.java,bubble,bubble,9.534889,0.0005602459
original/Insertion/Insertion_106.java,insertion,insertion,8.37649,0.0025293997
original/Shell/Shell_18.java,shell,shell,6.5195217,0.008393133
original/Merge/Merge_129.java,merge,merge,13.734652,2.9801879e-05
original/Quick/Quick_116.java,quick,quick,13.010115,4.1245563e-05
original/Bubble/Bubble_44.java,bubble,bubble,10.201151,0.00034326382
original/Bubble/Bubble_66.java,bubble,bubble,9.537975,0.0005252174
original/Shell/Shell_115.java,shell,shell,11.903246,2.8729026e-05
original/Selection/Selection_21.java,selection,selection,8.025602,0.0033395493
original/Quick/Quick_51.java,quick,quick,12.51851,0.000102157144
original/Bubble/Bubble_16.java,bubble,bubble,10.5691805,0.00032217082
original/Merge/Merge_125.java,merge,merge,10.10826,0.00053260446
original/Quick/Quick_6.java,quick,quick,11.825653,0.00022909402
original/Insertion/Insertion_40.java,insertion,insertion,10.981529,0.00026353702
original/Radix/Radix_6.java,radix,radix,13.395681,1.2993728e-05
original/Topological/Topological_33.java,topological,topological,9.359985,0.0012386516
original/Bubble/Bubble_14.java,bubble,bubble,13.413124,4.112636e-05
original/Topological/Topological_45.java,topological,topological,11.188967,0.0003113262
original/Heap/Heap_17.java,heap,heap,8.412549,0.002033311
original/Insertion/Insertion_106.java,insertion,insertion,8.975109,0.0010016906
original/Heap/Heap_29.java,heap,heap,10.445903,0.0001643761
original/Shell/Shell_43.java,shell,shell,9.350939,0.0013442537
original/Bucket/Bucket_30.java,bucket,bucket,11.7623625,0.0002971446
original/Quick/Quick_37.java,quick,quick,10.37487,0.0013761583
original/Selection/Selection_58.java,selection,selection,9.540792,0.0067186644
original/Insertion/Insertion_42.java,insertion,insertion,7.015912,0.004930362
original/Radix/Radix_39.java,radix,radix,9.420675,0.0020311694
original/Bucket/Bucket_79.java,bucket,bucket,10.365702,0.00078492344
original/Merge/Merge_63.java,merge,merge,13.736554,6.425174e-05
original/Selection/Selection_26.java,selection,selection,9.514017,0.0007745603
original/Shell/Shell_31.java,shell,shell,8.437565,0.0012409138
original/Insertion/Insertion_63.java,insertion,insertion,11.180533,0.00015770145
original/Merge/Merge_54.java,merge,merge,10.220237,0.00048005977
original/Merge/Merge_32.java,merge,merge,10.420185,0.00079028367
original/Merge/Merge_92.java,merge,merge,10.966688,0.00036101977
original/Heap/Heap_35.java,heap,heap,10.574789,0.00027473966
original/Radix/Radix_83.java,radix,radix,10.516409,0.00043942808
original/Selection/Selection_15.java,selection,selection,11.495316,7.879423e-05
original/Shell/Shell_115.java,shell,shell,11.781708,3.2424403e-05
original/Selection/Selection_14.java,selection,selection,11.055365,0.00017772526
original/Heap/Heap_31.java,heap,heap,10.779946,0.00017152746
original/Bubble/Bubble_45.java,bubble,bubble,13.189732,9.4051706e-05
original/Shell/Shell_79.java,shell,shell,12.383879,2.6344906e-05
original/Selection/Selection_88.java,selection,selection,9.591612,0.00044693495
original/Insertion/Insertion_89.java,insertion,insertion,11.053876,0.00015877417
original/Merge/Merge_133.java,merge,merge,11.289277,0.00043108707
original/Bubble/Bubble_115.java,bubble,bubble,11.465908,9.512449e-05
original/Merge/Merge_125.java,merge,merge,11.019203,0.00026222607
original/Shell/Shell_80.java,shell,shell,8.107918,0.0020616245
original/Topological/Topological_41.java,topological,topological,9.165101,0.0017466779
original/Shell/Shell_97.java,shell,shell,9.176912,0.000616837
original/Bucket/Bucket_100.java,bucket,bucket,10.315144,0.0012228162
original/Selection/Selection_60.java,selection,selection,9.587737,0.0007584794
original/Heap/Heap_2.java,heap,heap,12.174671,5.078187e-05
original/Merge/Merge_46.java,merge,merge,8.530041,0.0037716934
original/Insertion/Insertion_79.java,insertion,insertion,6.984555,0.0052515417
original/Heap/Heap_21.java,heap,heap,11.565886,7.188062e-05
original/Topological/Topological_57.java,topological,topological,11.681351,0.00013672371
original/Radix/Radix_78.java,radix,radix,8.79077,0.0011518517
original/Quick/Quick_10.java,quick,quick,10.47993,0.0004652848
original/Merge/Merge_133.java,merge,merge,11.474762,0.0005046048
original/Radix/Radix_1.java,radix,radix,10.660757,0.00021026308
original/Shell/Shell_52.java,shell,shell,14.382057,3.6954812e-06
original/Bubble/Bubble_30.java,bubble,bubble,9.21054,0.0021291939
original/Shell/Shell_77.java,shell,shell,11.3294325,6.842379e-05
original/Radix/Radix_21.java,radix,radix,10.195378,0.00082589843
original/Radix/Radix_78.java,radix,radix,9.045958,0.00068200217
original/Shell/Shell_29.java,shell,shell,7.724093,0.002314153
original/Topological/Topological_59.java,topological,topological,9.190029,0.0016524245
original/Radix/Radix_99.java,radix,radix,9.909557,0.0009893052
original/Insertion/Insertion_25.java,insertion,insertion,11.686237,0.00012313561
original/Bubble/Bubble_62.java,bubble,bubble,9.490092,0.00041130665
original/Topological/Topological_87.java,topological,topological,12.057091,0.0001666407
original/Shell/Shell_38.java,shell,shell,10.1194515,0.0013968721
original/Heap/Heap_2.java,heap,heap,11.123955,0.000117295065
original/Bubble/Bubble_86.java,bubble,bubble,8.267754,0.0039524306
original/Merge/Merge_6.java,merge,merge,14.762245,1.4781843e-05
original/Merge/Merge_75.java,merge,merge,12.541258,0.00019727192
original/Bubble/Bubble_62.java,bubble,bubble,9.678539,0.0004171455
original/Insertion/Insertion_38.java,insertion,insertion,10.425095,0.00075562054
original/Quick/Quick_117.java,quick,quick,11.417594,0.0001631842
original/Merge/Merge_115.java,merge,merge,11.878398,0.00016020445
original/Shell/Shell_38.java,shell,shell,11.707727,0.000105256266
original/Quick/Quick_31.java,quick,quick,14.177551,1.1324818e-05
original/Heap/Heap_15.java,heap,heap,11.298316,0.00014852374
original/Radix/Radix_60.java,radix,radix,9.45474,0.00082756596
original/Quick/Quick_103.java,quick,quick,10.2836895,0.0013591348
original/Bubble/Bubble_94.java,bubble,bubble,12.18594,0.0002835587
original/Shell/Shell_102.java,shell,shell,9.315384,0.00077491766
original/Selection/Selection_15.java,selection,selection,10.150489,0.00023886688
original/Quick/Quick_75.java,quick,quick,13.666174,3.4093275e-05
original/Merge/Merge_48.java,merge,merge,12.286877,0.00013207518
original/Heap/Heap_110.java,heap,heap,10.357597,0.00039617319
original/Radix/Radix_21.java,radix,radix,8.787643,0.0020001184
original/Insertion/Insertion_89.java,insertion,insertion,10.448776,0.00024863967
original/Bubble/Bubble_43.java,bubble,bubble,10.2252,0.00020001318
original/Radix/Radix_15.java,radix,radix,12.673199,3.0755524e-05
original/Shell/Shell_115.java,shell,shell,11.66461,4.2676016e-05
original/Insertion/Insertion_38.java,insertion,insertion,10.576908,0.0006594867
original/Radix/Radix_36.java,radix,radix,10.180437,0.00032562675
original/Selection/Selection_80.java,selection,selection,7.9507766,0.0026156043
original/Merge/Merge_34.java,merge,merge,9.439842,0.0022887008
original/Selection/Selection_21.java,selection,selection,7.7551327,0.004466201
original/Bubble/Bubble_17.java,bubble,bubble,11.20365,9.97732e-05
original/Radix/Radix_47.java,radix,radix,10.481316,0.00017951308
original/Selection/Selection_62.java,selection,selection,11.279257,0.00018142008
original/Bubble/Bubble_86.java,bubble,bubble,7.927431,0.004061902
original/Selection/Selection_26.java,selection,selection,10.55986,0.00065281533
original/Radix/Radix_39.java,radix,radix,8.388948,0.0024217821
original/Bucket/Bucket_118.java,bucket,bucket,10.265002,0.0014005624
original/Shell/Shell_115.java,shell,shell,11.949577,3.004029e-05
original/Bucket/Bucket_100.java,bucket,bucket,11.389452,0.00027938755
original/Quick/Quick_103.java,quick,quick,9.472174,0.0011322047
original/Bucket/Bucket_24.java,bucket,bucket,9.038069,0.0018319981
original/Topological/Topological_16.java,topological,topological,12.300102,0.00015245705
original/Radix/Radix_116.java,radix,radix,12.336599,3.445089e-05
original/Bucket/Bucket_2.java,bucket,bucket,11.351781,0.00021550717
original/Radix/Radix_69.java,radix,radix,10.197242,0.00020632999
original/Radix/Radix_62.java,radix,radix,13.46063,1.060957e-05
original/Quick/Quick_77.java,quick,quick,13.455009,3.886147e-05
original/Quick/Quick_78.java,quick,quick,8.793549,0.0016207667
original/Shell/Shell_1.java,shell,shell,12.598343,1.6569955e-05
original/Shell/Shell_55.java,shell,shell,7.9585752,0.0025449765
original/Heap/Heap_109.java,heap,heap,9.008267,0.0008805688
original/Bubble/Bubble_51.java,bubble,bubble,7.358037,0.003974872
original/Bucket/Bucket_10.java,bucket,bucket,10.908609,0.0003201449
original/Radix/Radix_61.java,radix,radix,10.476555,0.00029142425
original/Topological/Topological_11.java,topological,topological,11.048332,0.00024697115
original/Merge/Merge_25.java,merge,merge,14.014278,2.0980615e-05
original/Shell/Shell_92.java,shell,shell,14.686001,3.2186456e-06
original/Shell/Shell_50.java,shell,shell,13.48547,2.9801879e-05
original/Shell/Shell_50.java,shell,shell,13.022264,2.1099822e-05
original/Shell/Shell_91.java,shell,shell,10.039515,0.0005217621
original/Heap/Heap_94.java,heap,heap,9.708458,0.0003948624
original/Radix/Radix_116.java,radix,radix,12.075052,7.4503034e-05
original/Bubble/Bubble_42.java,bubble,bubble,12.430526,7.4503034e-05
original/Radix/Radix_100.java,radix,radix,12.717686,3.0278701e-05
original/Quick/Quick_104.java,quick,quick,13.338803,2.3841574e-05
original/Topological/Topological_80.java,topological,topological,13.297659,6.9735004e-05
original/Heap/Heap_29.java,heap,heap,11.576346,6.723178e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.256961,0.0031106917
original/Shell/Shell_43.java,shell,shell,9.466039,0.0011304186
original/Merge/Merge_71.java,merge,merge,11.192317,0.00017283854
original/Merge/Merge_89.java,merge,merge,12.974565,4.458328e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.189581,0.0018701935
original/Bubble/Bubble_25.java,bubble,bubble,13.04717,7.104621e-05
original/Insertion/Insertion_12.java,insertion,insertion,11.668022,5.8530048e-05
original/Bucket/Bucket_63.java,bucket,bucket,12.785956,0.0005891971
original/Radix/Radix_16.java,radix,radix,12.80819,3.373566e-05
original/Bubble/Bubble_86.java,bubble,bubble,9.164875,0.0019279004
original/Quick/Quick_60.java,quick,quick,9.1621475,0.0010065733
original/Bucket/Bucket_24.java,bucket,bucket,9.434837,0.0012892515
original/Topological/Topological_91.java,topological,topological,11.223701,0.00024411082
original/Topological/Topological_100.java,topological,topological,9.899195,0.0006946296
original/Bucket/Bucket_6.java,bucket,bucket,10.736285,0.00020013237
original/Shell/Shell_104.java,shell,shell,11.508665,7.557583e-05
original/Selection/Selection_16.java,selection,selection,8.623991,0.0010790961
original/Bucket/Bucket_12.java,bucket,bucket,14.188944,1.6569955e-05
original/Topological/Topological_33.java,topological,topological,10.659466,0.00038973842
original/Shell/Shell_117.java,shell,shell,10.581338,0.00014900051
original/Topological/Topological_93.java,topological,topological,8.949323,0.0023535192
original/Bucket/Bucket_94.java,bucket,bucket,10.497616,0.0012135291
original/Bucket/Bucket_106.java,bucket,bucket,10.891497,0.0005432084
original/Bucket/Bucket_5.java,bucket,bucket,9.435503,0.0009827552
original/Insertion/Insertion_12.java,insertion,insertion,11.140768,8.7972585e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.98679,1.180165e-05
original/Radix/Radix_88.java,radix,radix,9.637553,0.0003675739
original/Bubble/Bubble_19.java,bubble,bubble,9.141422,0.0024009708
original/Topological/Topological_33.java,topological,topological,10.105718,0.00045634824
original/Radix/Radix_42.java,radix,radix,14.248037,5.7220295e-06
original/Merge/Merge_84.java,merge,merge,13.914919,1.1920858e-05
original/Selection/Selection_34.java,selection,selection,9.644678,0.0005962263
original/Radix/Radix_25.java,radix,radix,9.0262,0.0010542079
original/Bucket/Bucket_8.java,bucket,bucket,13.185244,2.9444262e-05
original/Radix/Radix_63.java,radix,radix,13.753733,0.0002168182
original/Heap/Heap_18.java,heap,heap,8.024512,0.0029473933
original/Bubble/Bubble_96.java,bubble,bubble,10.444084,0.00019095505
original/Quick/Quick_93.java,quick,quick,11.907234,0.00012671144
original/Radix/Radix_97.java,radix,radix,8.156575,0.0018596037
original/Radix/Radix_101.java,radix,radix,13.6601925,1.5139465e-05
original/Merge/Merge_6.java,merge,merge,14.027848,1.633154e-05
original/Quick/Quick_6.java,quick,quick,10.564708,0.0003126371
original/Radix/Radix_15.java,radix,radix,13.262771,1.6808368e-05
original/Quick/Quick_77.java,quick,quick,11.986246,0.00015341058
original/Selection/Selection_94.java,selection,selection,11.195517,0.00020668755
original/Quick/Quick_116.java,quick,quick,12.274704,4.8278598e-05
original/Radix/Radix_29.java,radix,radix,13.94471,1.0490363e-05
original/Bubble/Bubble_86.java,bubble,bubble,9.213665,0.0010820731
original/Shell/Shell_97.java,shell,shell,8.771053,0.001033368
original/Radix/Radix_60.java,radix,radix,9.295887,0.0010078833
original/Radix/Radix_22.java,radix,radix,7.980479,0.003482351
original/Heap/Heap_100.java,heap,heap,9.111648,0.0007166678
original/Quick/Quick_33.java,quick,quick,11.822838,8.2131824e-05
original/Insertion/Insertion_42.java,insertion,insertion,7.7669277,0.0027485234
original/Radix/Radix_82.java,radix,radix,10.374239,0.00051091966
original/Selection/Selection_115.java,selection,selection,10.524093,0.00022802137
original/Topological/Topological_16.java,topological,topological,11.877365,0.00018583001
original/Insertion/Insertion_12.java,insertion,insertion,10.057047,0.0003118029
original/Topological/Topological_93.java,topological,topological,10.505592,0.00046516565
original/Quick/Quick_105.java,quick,quick,9.08931,0.0012118623
original/Quick/Quick_61.java,quick,quick,14.003654,1.2993728e-05
original/Shell/Shell_38.java,shell,shell,9.215002,0.00080981833
original/Shell/Shell_77.java,shell,shell,12.872741,1.4781843e-05
original/Topological/Topological_33.java,topological,topological,8.466133,0.0024737492
original/Merge/Merge_83.java,merge,merge,8.886777,0.0014265133
original/Heap/Heap_15.java,heap,heap,9.876024,0.0004123791
original/Topological/Topological_19.java,topological,topological,10.175212,0.00038902345
original/Selection/Selection_4.java,selection,selection,7.9274273,0.002217336
original/Radix/Radix_30.java,radix,radix,14.363258,5.1259863e-06
original/Quick/Quick_105.java,quick,quick,9.133287,0.00094631227
original/Topological/Topological_57.java,topological,topological,12.13282,6.2225314e-05
original/Selection/Selection_26.java,selection,selection,11.875078,0.0001869027
original/Topological/Topological_86.java,topological,topological,10.324666,0.000660678
original/Radix/Radix_114.java,radix,radix,9.516687,0.0008942657
original/Heap/Heap_46.java,heap,heap,11.102607,9.488609e-05
original/Selection/Selection_80.java,selection,selection,8.490669,0.0016176723
original/Insertion/Insertion_95.java,insertion,insertion,9.841195,0.00044347942
original/Bubble/Bubble_67.java,bubble,bubble,12.4345875,6.5086155e-05
original/Merge/Merge_54.java,merge,merge,10.105808,0.00049352384
original/Bucket/Bucket_94.java,bucket,bucket,9.66704,0.0007453762
original/Insertion/Insertion_110.java,insertion,insertion,12.105674,7.00926e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.528632,0.0016356435
original/Quick/Quick_6.java,quick,quick,11.176015,0.0002495931
original/Heap/Heap_102.java,heap,heap,8.690131,0.0018824491
original/Selection/Selection_65.java,selection,selection,12.842522,3.325884e-05
original/Selection/Selection_33.java,selection,selection,11.628858,0.00014053787
original/Topological/Topological_80.java,topological,topological,11.940686,5.5430784e-05
original/Bubble/Bubble_22.java,bubble,bubble,11.787493,7.152301e-05
original/Heap/Heap_8.java,heap,heap,10.746761,0.00022277735
original/Quick/Quick_95.java,quick,quick,11.728903,0.00019929807
original/Merge/Merge_88.java,merge,merge,12.5208435,4.0530336e-05
original/Insertion/Insertion_48.java,insertion,insertion,9.641128,0.00080684054
original/Bubble/Bubble_110.java,bubble,bubble,11.497974,0.00056262873
original/Merge/Merge_87.java,merge,merge,12.817785,3.0517112e-05
original/Insertion/Insertion_36.java,insertion,insertion,10.136843,0.00022075123
original/Selection/Selection_33.java,selection,selection,11.221848,0.00018344627
original/Insertion/Insertion_110.java,insertion,insertion,10.250935,0.00032836766
original/Heap/Heap_21.java,heap,heap,11.208398,0.00012909532
original/Topological/Topological_25.java,topological,topological,11.3606205,0.00012206286
original/Bucket/Bucket_2.java,bucket,bucket,13.173092,4.0768748e-05
original/Insertion/Insertion_14.java,insertion,insertion,10.736973,6.96158e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.475574,0.00031204123
original/Insertion/Insertion_52.java,insertion,insertion,11.194631,0.00014280253
original/Bubble/Bubble_34.java,bubble,bubble,10.223089,0.0005677519
original/Topological/Topological_8.java,topological,topological,12.127871,6.13909e-05
original/Selection/Selection_60.java,selection,selection,9.139881,0.0015710166
original/Shell/Shell_86.java,shell,shell,10.588354,0.00017426879
original/Shell/Shell_92.java,shell,shell,13.087921,1.12056105e-05
original/Shell/Shell_64.java,shell,shell,10.991114,0.00018606838
original/Merge/Merge_68.java,merge,merge,13.602787,3.0159496e-05
original/Selection/Selection_18.java,selection,selection,10.041343,0.00046194848
original/Shell/Shell_35.java,shell,shell,11.602201,6.246372e-05
original/Insertion/Insertion_41.java,insertion,insertion,9.847147,0.00031454384
original/Merge/Merge_32.java,merge,merge,9.333587,0.0009035557
original/Topological/Topological_34.java,topological,topological,9.828432,0.0008565095
original/Bubble/Bubble_77.java,bubble,bubble,14.487012,2.9325056e-05
original/Insertion/Insertion_68.java,insertion,insertion,13.244631,7.510157e-06
original/Radix/Radix_88.java,radix,radix,8.078453,0.0023908622
original/Heap/Heap_102.java,heap,heap,8.651215,0.0037757314
original/Bubble/Bubble_94.java,bubble,bubble,12.257856,0.00014876213
original/Quick/Quick_18.java,quick,quick,9.293928,0.0012013845
original/Heap/Heap_109.java,heap,heap,9.789907,0.00036411808
original/Shell/Shell_109.java,shell,shell,9.066074,0.0016659918
original/Bubble/Bubble_107.java,bubble,bubble,7.6631203,0.002768733
original/Shell/Shell_117.java,shell,shell,8.588469,0.0010199113
original/Shell/Shell_18.java,shell,shell,8.117086,0.0015018623
original/Bubble/Bubble_66.java,bubble,bubble,9.849453,0.0008334024
original/Quick/Quick_35.java,quick,quick,9.455409,0.0017249004
original/Selection/Selection_80.java,selection,selection,8.404634,0.0018816162
original/Quick/Quick_68.java,quick,quick,8.42038,0.0028981848
original/Shell/Shell_77.java,shell,shell,13.584675,8.344616e-06
original/Insertion/Insertion_19.java,insertion,insertion,9.743989,0.0014448452
original/Heap/Heap_65.java,heap,heap,9.698593,0.00046492735
original/Insertion/Insertion_18.java,insertion,insertion,8.872002,0.00090760516
original/Radix/Radix_76.java,radix,radix,9.226774,0.0008351891
original/Selection/Selection_62.java,selection,selection,11.433138,0.0011232741
original/Selection/Selection_18.java,selection,selection,9.720687,0.0002929735
original/Bucket/Bucket_69.java,bucket,bucket,10.828363,0.000902722
original/Quick/Quick_119.java,quick,quick,9.730497,0.0011780473
original/Radix/Radix_92.java,radix,radix,10.350737,0.00039093004
original/Heap/Heap_29.java,heap,heap,10.494635,0.00018559163
original/Merge/Merge_109.java,merge,merge,13.716553,3.1351552e-05
original/Bucket/Bucket_39.java,bucket,bucket,11.812898,7.688704e-05
original/Shell/Shell_43.java,shell,shell,9.418144,0.0005510719
original/Selection/Selection_110.java,selection,selection,11.486341,0.00019214691
original/Radix/Radix_88.java,radix,radix,8.226786,0.0021383534
original/Merge/Merge_56.java,merge,merge,8.698206,0.002588733
original/Heap/Heap_12.java,heap,heap,12.778336,3.623897e-05
original/Selection/Selection_110.java,selection,selection,10.801146,0.00048375348
original/Merge/Merge_29.java,merge,merge,10.730633,0.00016699827
original/Selection/Selection_27.java,selection,selection,10.798715,0.00010537546
original/Bucket/Bucket_19.java,bucket,bucket,8.52852,0.0012623445
original/Heap/Heap_5.java,heap,heap,10.158242,0.00023445718
original/Insertion/Insertion_38.java,insertion,insertion,7.845329,0.0036342782
original/Insertion/Insertion_86.java,insertion,insertion,9.494654,0.0003541081
original/Selection/Selection_47.java,selection,selection,10.344454,0.000488877
original/Merge/Merge_106.java,merge,merge,9.242109,0.00070523185
original/Selection/Selection_62.java,selection,selection,11.643089,0.00028939827
original/Radix/Radix_106.java,radix,radix,8.460995,0.0019434866
original/Quick/Quick_43.java,quick,quick,11.261067,0.0001731961
original/Merge/Merge_89.java,merge,merge,12.663742,5.6384404e-05
original/Bubble/Bubble_49.java,bubble,bubble,11.712676,0.000106686624
original/Topological/Topological_75.java,topological,topological,11.461575,0.00014554395
original/Merge/Merge_88.java,merge,merge,13.89164,2.7179349e-05
original/Insertion/Insertion_108.java,insertion,insertion,7.942829,0.0017663129
original/Quick/Quick_18.java,quick,quick,9.458134,0.0008490057
original/Shell/Shell_9.java,shell,shell,10.079235,0.00079981284
original/Bucket/Bucket_39.java,bucket,bucket,9.486935,0.0005902694
original/Selection/Selection_14.java,selection,selection,12.057589,4.4106466e-05
original/Insertion/Insertion_63.java,insertion,insertion,11.099474,0.00016258826
original/Bubble/Bubble_23.java,bubble,bubble,9.206652,0.001758102
original/Insertion/Insertion_52.java,insertion,insertion,9.9944315,0.0005146133
original/Quick/Quick_117.java,quick,quick,10.2562475,0.00042679737
original/Heap/Heap_51.java,heap,heap,7.404957,0.0035845095
original/Quick/Quick_75.java,quick,quick,11.30694,0.00019536493
original/Insertion/Insertion_6.java,insertion,insertion,10.469513,0.00034886473
original/Selection/Selection_88.java,selection,selection,9.417635,0.0006522197
original/Heap/Heap_94.java,heap,heap,10.2095995,0.0002038271
original/Heap/Heap_71.java,heap,heap,11.070878,7.378783e-05
original/Insertion/Insertion_28.java,insertion,insertion,10.906658,5.578839e-05
original/Quick/Quick_9.java,quick,quick,12.335354,8.59462e-05
original/Radix/Radix_36.java,radix,radix,11.328022,0.00010716341
original/Shell/Shell_18.java,shell,shell,8.367744,0.0012625826
original/Shell/Shell_115.java,shell,shell,11.252582,9.393251e-05
original/Topological/Topological_59.java,topological,topological,9.465906,0.00094631227
original/Selection/Selection_83.java,selection,selection,8.869007,0.0018698366
original/Heap/Heap_116.java,heap,heap,8.152451,0.0018923248
original/Selection/Selection_50.java,selection,selection,11.17234,6.305973e-05
original/Insertion/Insertion_49.java,insertion,insertion,10.387699,0.0003489839
original/Bubble/Bubble_16.java,bubble,bubble,11.826774,0.00012992969
original/Radix/Radix_106.java,radix,radix,8.067829,0.0031001149
original/Selection/Selection_14.java,selection,selection,11.51133,0.000120394136
original/Quick/Quick_117.java,quick,quick,10.324201,0.00024434918
original/Radix/Radix_60.java,radix,radix,8.866555,0.0016826532
original/Radix/Radix_16.java,radix,radix,13.339892,2.7894584e-05
original/Radix/Radix_42.java,radix,radix,13.082619,2.8252203e-05
original/Selection/Selection_27.java,selection,selection,11.190576,8.189343e-05
original/Selection/Selection_15.java,selection,selection,11.172171,9.285972e-05
original/Bubble/Bubble_45.java,bubble,bubble,12.005211,0.00037925204
original/Shell/Shell_47.java,shell,shell,10.271959,0.00023862852
original/Shell/Shell_21.java,shell,shell,13.141163,1.20400655e-05
original/Shell/Shell_56.java,shell,shell,8.92045,0.0009950215
original/Quick/Quick_43.java,quick,quick,10.778937,0.0003362329
original/Heap/Heap_73.java,heap,heap,10.701984,0.00010644823
original/Heap/Heap_77.java,heap,heap,12.580004,3.6000558e-05
original/Insertion/Insertion_110.java,insertion,insertion,10.972544,0.00020919042
original/Selection/Selection_28.java,selection,selection,12.065702,4.4225668e-05
original/Heap/Heap_17.java,heap,heap,10.656544,0.00023421882
original/Topological/Topological_76.java,topological,topological,10.33756,0.00039319415
original/Topological/Topological_80.java,topological,topological,11.816494,9.500529e-05
original/Shell/Shell_14.java,shell,shell,13.6342325,9.059865e-06
original/Quick/Quick_98.java,quick,quick,11.02257,0.00015341058
original/Heap/Heap_76.java,heap,heap,11.607792,6.12717e-05
original/Bucket/Bucket_84.java,bucket,bucket,10.946096,0.00033516035
original/Bucket/Bucket_69.java,bucket,bucket,11.440525,0.00020084748
original/Selection/Selection_39.java,selection,selection,8.401738,0.0024843325
original/Heap/Heap_116.java,heap,heap,8.531149,0.0009801352
original/Bubble/Bubble_134.java,bubble,bubble,13.450842,9.0952555e-05
original/Shell/Shell_85.java,shell,shell,12.750105,2.8490615e-05
original/Shell/Shell_50.java,shell,shell,10.952299,0.00010799778
original/Bucket/Bucket_63.java,bucket,bucket,10.6286545,0.0014667478
original/Radix/Radix_70.java,radix,radix,9.063235,0.0012816319
original/Bucket/Bucket_63.java,bucket,bucket,11.838774,0.00023767508
original/Heap/Heap_86.java,heap,heap,10.607132,0.00021145493
original/Bucket/Bucket_72.java,bucket,bucket,10.233072,0.0011485177
original/Merge/Merge_75.java,merge,merge,14.9946575,1.3112935e-05
original/Bubble/Bubble_1.java,bubble,bubble,11.074303,0.00021300431
original/Bubble/Bubble_19.java,bubble,bubble,8.726764,0.001496268
original/Shell/Shell_79.java,shell,shell,12.12051,4.3510445e-05
original/Quick/Quick_67.java,quick,quick,8.704245,0.0038474598
original/Bubble/Bubble_37.java,bubble,bubble,12.212442,0.00012790339
original/Merge/Merge_134.java,merge,merge,11.453554,0.00010108437
original/Selection/Selection_39.java,selection,selection,8.174753,0.0021896213
original/Radix/Radix_90.java,radix,radix,11.090717,0.00048720886
original/Merge/Merge_4.java,merge,merge,11.373074,0.00021360023
original/Topological/Topological_77.java,topological,topological,10.375841,0.00030512922
original/Insertion/Insertion_26.java,insertion,insertion,7.5828905,0.0037205063
original/Insertion/Insertion_66.java,insertion,insertion,8.035854,0.0033725784
original/Shell/Shell_12.java,shell,shell,12.922136,2.8490615e-05
original/Heap/Heap_87.java,heap,heap,12.196625,3.373566e-05
original/Bucket/Bucket_102.java,bucket,bucket,12.356908,5.7218822e-05
original/Shell/Shell_98.java,shell,shell,12.945028,1.0251946e-05
original/Radix/Radix_60.java,radix,radix,9.385181,0.00075502496
original/Bucket/Bucket_39.java,bucket,bucket,11.214114,7.068861e-05
original/Topological/Topological_16.java,topological,topological,11.732304,0.00023612572
original/Shell/Shell_36.java,shell,shell,12.840113,1.20400655e-05
original/Selection/Selection_83.java,selection,selection,8.231041,0.0021425167
original/Bucket/Bucket_105.java,bucket,bucket,9.097767,0.0036887953
original/Radix/Radix_62.java,radix,radix,13.468337,1.4305013e-05
original/Selection/Selection_16.java,selection,selection,7.060951,0.007381073
original/Merge/Merge_129.java,merge,merge,14.792628,7.986991e-06
original/Insertion/Insertion_109.java,insertion,insertion,6.199651,0.015406878
original/Radix/Radix_105.java,radix,radix,9.78501,0.0007805162
original/Radix/Radix_116.java,radix,radix,12.757029,4.7444173e-05
original/Heap/Heap_37.java,heap,heap,10.879478,0.00012504273
original/Heap/Heap_12.java,heap,heap,11.547243,6.1748506e-05
original/Radix/Radix_32.java,radix,radix,11.458773,0.000102514736
original/Selection/Selection_27.java,selection,selection,10.4112,0.00023135847
original/Selection/Selection_90.java,selection,selection,9.23875,0.0014352031
original/Insertion/Insertion_28.java,insertion,insertion,10.772417,0.00010656743
original/Topological/Topological_74.java,topological,topological,11.494762,0.000108712964
original/Shell/Shell_28.java,shell,shell,10.343098,0.00020168177
original/Topological/Topological_16.java,topological,topological,10.58913,0.00026615892
original/Quick/Quick_9.java,quick,quick,12.182035,0.00010775939
original/Bucket/Bucket_21.java,bucket,bucket,8.116072,0.0022883439
original/Heap/Heap_35.java,heap,heap,11.592599,0.00011228884
original/Shell/Shell_102.java,shell,shell,10.346187,0.00054392323
original/Quick/Quick_18.java,quick,quick,8.776196,0.0060041538
original/Topological/Topological_68.java,topological,topological,10.152702,0.00039712648
original/Quick/Quick_116.java,quick,quick,11.63046,0.00012599629
original/Quick/Quick_119.java,quick,quick,10.20542,0.00044741156
original/Bucket/Bucket_19.java,bucket,bucket,9.20527,0.0010145523
original/Insertion/Insertion_108.java,insertion,insertion,7.6486683,0.0026065682
original/Radix/Radix_88.java,radix,radix,8.5357065,0.0016263603
original/Shell/Shell_89.java,shell,shell,11.894363,4.7205765e-05
original/Bucket/Bucket_19.java,bucket,bucket,9.595954,0.00053903833
original/Topological/Topological_98.java,topological,topological,11.092575,0.0003121604
original/Heap/Heap_70.java,heap,heap,9.673106,0.0013953245
original/Bucket/Bucket_111.java,bucket,bucket,8.937142,0.0008659189
original/Bucket/Bucket_82.java,bucket,bucket,11.241039,0.0003507714
original/Merge/Merge_28.java,merge,merge,10.741461,0.00020287363
original/Quick/Quick_35.java,quick,quick,10.507364,0.00028081765
original/Bucket/Bucket_102.java,bucket,bucket,11.642469,0.00011717586
original/Bucket/Bucket_84.java,bucket,bucket,10.282398,0.00037043385
original/Quick/Quick_44.java,quick,quick,11.526886,0.00012623466
original/Bubble/Bubble_51.java,bubble,bubble,8.57209,0.0017265665
original/Heap/Heap_29.java,heap,heap,9.85417,0.0003395696
original/Quick/Quick_24.java,quick,quick,10.647794,0.0002630603
original/Bubble/Bubble_26.java,bubble,bubble,12.519947,0.00012277803
original/Shell/Shell_52.java,shell,shell,12.805612,2.1338235e-05
original/Merge/Merge_48.java,merge,merge,13.461198,2.2291888e-05
original/Bucket/Bucket_12.java,bucket,bucket,10.358572,0.00040177378
original/Shell/Shell_52.java,shell,shell,13.4162855,8.106199e-06
original/Insertion/Insertion_42.java,insertion,insertion,9.307127,0.00077634706
original/Merge/Merge_6.java,merge,merge,12.735603,2.4079987e-05
original/Merge/Merge_83.java,merge,merge,9.308605,0.0011212497
original/Topological/Topological_86.java,topological,topological,10.757891,0.00031406715
original/Bubble/Bubble_25.java,bubble,bubble,15.030021,2.5510462e-05
original/Bubble/Bubble_1.java,bubble,bubble,10.942865,0.00022647201
original/Insertion/Insertion_42.java,insertion,insertion,7.742221,0.002464236
original/Quick/Quick_75.java,quick,quick,11.173092,0.0002703301
original/Insertion/Insertion_76.java,insertion,insertion,8.871962,0.0007389437
original/Merge/Merge_115.java,merge,merge,10.46255,0.00089902984
original/Radix/Radix_100.java,radix,radix,13.503068,2.0265374e-05
original/Shell/Shell_80.java,shell,shell,9.143873,0.0013809202
original/Quick/Quick_105.java,quick,quick,9.026104,0.0014207994
original/Radix/Radix_21.java,radix,radix,10.545779,0.00029130507
original/Heap/Heap_51.java,heap,heap,8.0094185,0.0020231986
original/Topological/Topological_20.java,topological,topological,10.988627,0.00024411082
original/Merge/Merge_34.java,merge,merge,9.678909,0.0007771809
original/Topological/Topological_68.java,topological,topological,9.775701,0.00062589126
original/Insertion/Insertion_20.java,insertion,insertion,10.893045,0.0010024052
original/Merge/Merge_134.java,merge,merge,12.653542,3.4331686e-05
original/Topological/Topological_25.java,topological,topological,12.890781,5.078187e-05
original/Bucket/Bucket_39.java,bucket,bucket,9.872374,0.000323005
original/Merge/Merge_68.java,merge,merge,13.52313,3.2305197e-05
original/Topological/Topological_51.java,topological,topological,9.649145,0.0008591298
original/Selection/Selection_62.java,selection,selection,11.309185,0.00049864734
original/Selection/Selection_48.java,selection,selection,7.270729,0.0072344486
original/Shell/Shell_106.java,shell,shell,12.868683,1.28745205e-05
original/Bucket/Bucket_10.java,bucket,bucket,12.743338,3.4093275e-05
original/Topological/Topological_80.java,topological,topological,12.932194,2.1815062e-05
original/Topological/Topological_11.java,topological,topological,10.315636,0.00042501
original/Topological/Topological_93.java,topological,topological,10.712907,0.00047815335
original/Radix/Radix_97.java,radix,radix,9.437496,0.00043132537
original/Bubble/Bubble_119.java,bubble,bubble,9.916716,0.00043478096
original/Bubble/Bubble_86.java,bubble,bubble,9.40428,0.00081196235
original/Merge/Merge_48.java,merge,merge,12.444399,4.6371337e-05
original/Bubble/Bubble_37.java,bubble,bubble,13.062775,5.4953973e-05
original/Bubble/Bubble_77.java,bubble,bubble,15.216215,9.298281e-06
original/Heap/Heap_18.java,heap,heap,8.012749,0.002029028
original/Quick/Quick_26.java,quick,quick,10.975365,0.002648182
original/Topological/Topological_74.java,topological,topological,10.856107,0.0001957225
original/Bucket/Bucket_56.java,bucket,bucket,13.300111,1.2755313e-05
original/Topological/Topological_51.java,topological,topological,9.829933,0.00045420343
original/Merge/Merge_93.java,merge,merge,11.668178,7.867504e-05
original/Heap/Heap_122.java,heap,heap,12.544662,4.8517002e-05
original/Bubble/Bubble_43.java,bubble,bubble,9.4664135,0.00044395603
original/Heap/Heap_41.java,heap,heap,11.309905,0.0001631842
original/Bubble/Bubble_134.java,bubble,bubble,11.735685,0.0002258761
original/Merge/Merge_52.java,merge,merge,11.332133,0.00015376817
original/Heap/Heap_46.java,heap,heap,10.395279,0.0003091811
original/Topological/Topological_103.java,topological,topological,10.556634,0.00044145374
original/Bubble/Bubble_1.java,bubble,bubble,10.694321,0.00024113132
original/Bubble/Bubble_13.java,bubble,bubble,10.138739,0.0014667478
original/Radix/Radix_79.java,radix,radix,8.64748,0.0014094905
original/Heap/Heap_32.java,heap,heap,9.684436,0.00029821717
original/Shell/Shell_2.java,shell,shell,8.453072,0.0012762743
original/Shell/Shell_78.java,shell,shell,13.053337,1.8954097e-05
original/Shell/Shell_50.java,shell,shell,10.748388,0.00014590153
original/Radix/Radix_106.java,radix,radix,8.338571,0.0027655235
original/Shell/Shell_89.java,shell,shell,11.2694235,0.00010072678
original/Heap/Heap_32.java,heap,heap,10.122311,0.00021646064
original/Bubble/Bubble_37.java,bubble,bubble,12.000328,0.000104302686
original/Insertion/Insertion_50.java,insertion,insertion,7.0548463,0.005173747
original/Heap/Heap_17.java,heap,heap,9.161777,0.00081863266
original/Quick/Quick_30.java,quick,quick,12.019876,0.00011574552
original/Insertion/Insertion_68.java,insertion,insertion,11.035713,0.00047136162
original/Radix/Radix_70.java,radix,radix,9.547272,0.0010920758
original/Merge/Merge_63.java,merge,merge,12.13161,8.809179e-05
original/Merge/Merge_106.java,merge,merge,10.4401245,0.00030703598
original/Topological/Topological_24.java,topological,topological,10.657217,0.0003206216
original/Radix/Radix_63.java,radix,radix,13.120234,0.00017379204
original/Bucket/Bucket_20.java,bucket,bucket,11.522934,6.3417334e-05
original/Bucket/Bucket_8.java,bucket,bucket,11.99441,5.6384404e-05
original/Radix/Radix_76.java,radix,radix,9.422183,0.00076479267
original/Radix/Radix_105.java,radix,radix,9.705407,0.00077325007
original/Shell/Shell_80.java,shell,shell,9.506922,0.00095405354
original/Topological/Topological_91.java,topological,topological,10.838015,0.00031144536
original/Bubble/Bubble_62.java,bubble,bubble,9.075903,0.0009172523
original/Merge/Merge_109.java,merge,merge,13.969769,1.2159274e-05
original/Insertion/Insertion_8.java,insertion,insertion,12.164696,4.3868058e-05
original/Selection/Selection_26.java,selection,selection,10.692709,0.00066377537
original/Bucket/Bucket_103.java,bucket,bucket,9.086545,0.000866038
original/Radix/Radix_84.java,radix,radix,15.098957,2.503392e-06
original/Radix/Radix_15.java,radix,radix,12.684057,2.0384581e-05
original/Insertion/Insertion_108.java,insertion,insertion,6.8568363,0.00582675
original/Bucket/Bucket_79.java,bucket,bucket,8.765619,0.0024888513
original/Bubble/Bubble_35.java,bubble,bubble,9.623855,0.0005789511
original/Quick/Quick_68.java,quick,quick,9.20414,0.0009788251
original/Heap/Heap_21.java,heap,heap,11.267312,0.00014530557
original/Bucket/Bucket_24.java,bucket,bucket,9.599108,0.00088330824
original/Merge/Merge_92.java,merge,merge,10.716095,0.0014901973
original/Bubble/Bubble_24.java,bubble,bubble,10.312459,0.0006895072
original/Bubble/Bubble_42.java,bubble,bubble,12.889486,4.4344873e-05
original/Bubble/Bubble_59.java,bubble,bubble,10.100893,0.00079981284
original/Bubble/Bubble_103.java,bubble,bubble,7.7980146,0.005342136
original/Topological/Topological_16.java,topological,topological,11.211632,0.00023862852
original/Shell/Shell_80.java,shell,shell,9.07644,0.0015892269
original/Insertion/Insertion_52.java,insertion,insertion,11.351185,0.00025293013
original/Bubble/Bubble_57.java,bubble,bubble,15.372263,1.394739e-05
original/Topological/Topological_108.java,topological,topological,9.738256,0.0010483728
original/Insertion/Insertion_76.java,insertion,insertion,9.037346,0.00058895885
original/Quick/Quick_22.java,quick,quick,10.164099,0.00037412797
original/Selection/Selection_15.java,selection,selection,10.986847,0.000117533455
original/Quick/Quick_60.java,quick,quick,9.175358,0.00086032087
original/Heap/Heap_51.java,heap,heap,7.548437,0.0032859638
original/Shell/Shell_92.java,shell,shell,12.7644005,1.800044e-05
original/Radix/Radix_82.java,radix,radix,10.447716,0.00029380774
original/Radix/Radix_82.java,radix,radix,10.6743765,0.00020871368
original/Bubble/Bubble_43.java,bubble,bubble,9.549215,0.0004354959
original/Merge/Merge_101.java,merge,merge,9.796301,0.00047159992
original/Radix/Radix_97.java,radix,radix,11.409702,0.00035827892
original/Insertion/Insertion_42.java,insertion,insertion,7.9557643,0.0019595486
original/Bucket/Bucket_79.java,bucket,bucket,8.791551,0.0052079014
original/Heap/Heap_31.java,heap,heap,10.058005,0.00028677643
original/Topological/Topological_11.java,topological,topological,10.685904,0.00028856404
original/Quick/Quick_37.java,quick,quick,7.7503033,0.003774425
original/Bubble/Bubble_44.java,bubble,bubble,11.509055,7.1642215e-05
original/Topological/Topological_103.java,topological,topological,10.387552,0.0003898576
original/Insertion/Insertion_12.java,insertion,insertion,9.42679,0.000484945
original/Quick/Quick_78.java,quick,quick,8.626431,0.0013331821
original/Selection/Selection_28.java,selection,selection,12.687546,2.7060143e-05
original/Bucket/Bucket_7.java,bucket,bucket,9.786358,0.00076515006
original/Bucket/Bucket_103.java,bucket,bucket,8.396916,0.0017608389
original/Merge/Merge_129.java,merge,merge,13.4861355,1.41858045e-05
original/Merge/Merge_109.java,merge,merge,13.720627,1.3112935e-05
original/Quick/Quick_77.java,quick,quick,11.985767,9.4051706e-05
original/Bucket/Bucket_74.java,bucket,bucket,8.303332,0.0015657797
original/Heap/Heap_87.java,heap,heap,12.803056,2.2768714e-05
original/Insertion/Insertion_106.java,insertion,insertion,10.952062,0.00038389943
original/Bucket/Bucket_10.java,bucket,bucket,13.031012,2.3841574e-05
original/Selection/Selection_110.java,selection,selection,9.0274935,0.0017672649
original/Bubble/Bubble_44.java,bubble,bubble,10.978102,0.00018880969
original/Selection/Selection_14.java,selection,selection,11.826784,8.63038e-05
original/Quick/Quick_2.java,quick,quick,10.581567,0.0005508336
original/Selection/Selection_6.java,selection,selection,10.327381,0.00027569308
original/Selection/Selection_94.java,selection,selection,11.963092,8.856858e-05
original/Bucket/Bucket_106.java,bucket,bucket,10.460173,0.00027330956
original/Quick/Quick_75.java,quick,quick,11.727303,0.00016187312
original/Quick/Quick_35.java,quick,quick,10.742931,0.00025996167
original/Radix/Radix_111.java,radix,radix,13.0231,2.0384581e-05
original/Shell/Shell_131.java,shell,shell,9.560818,0.0004232226
original/Bucket/Bucket_7.java,bucket,bucket,10.134179,0.0010637345
original/Shell/Shell_25.java,shell,shell,8.53928,0.0011811431
original/Bubble/Bubble_124.java,bubble,bubble,11.1292715,0.00017021637
original/Topological/Topological_21.java,topological,topological,12.921471,4.875541e-05
original/Merge/Merge_110.java,merge,merge,11.280121,9.42901e-05
original/Bubble/Bubble_28.java,bubble,bubble,12.116055,3.4808505e-05
original/Bucket/Bucket_102.java,bucket,bucket,11.189042,0.00011145447
original/Topological/Topological_19.java,topological,topological,9.985584,0.00065543625
original/Bucket/Bucket_74.java,bucket,bucket,8.923677,0.0012885372
original/Radix/Radix_98.java,radix,radix,11.623974,0.00026484797
original/Insertion/Insertion_89.java,insertion,insertion,9.132954,0.00042524832
original/Insertion/Insertion_17.java,insertion,insertion,10.168486,0.0009935924
original/Quick/Quick_75.java,quick,quick,11.26425,0.00017748689
original/Insertion/Insertion_25.java,insertion,insertion,11.156038,8.439662e-05
original/Topological/Topological_16.java,topological,topological,12.039068,0.00019631843
original/Merge/Merge_87.java,merge,merge,12.928792,4.2079995e-05
original/Radix/Radix_11.java,radix,radix,9.643408,0.00035958976
original/Merge/Merge_124.java,merge,merge,13.959642,1.2516897e-05
original/Bubble/Bubble_35.java,bubble,bubble,8.84414,0.0017420369
original/Bubble/Bubble_66.java,bubble,bubble,9.593182,0.00045086708
original/Selection/Selection_88.java,selection,selection,9.286152,0.0005896737
original/Shell/Shell_21.java,shell,shell,13.055942,1.9550132e-05
original/Radix/Radix_0.java,radix,radix,12.200546,4.5894525e-05
original/Quick/Quick_65.java,quick,quick,12.21768,6.3417334e-05
original/Shell/Shell_109.java,shell,shell,9.193119,0.00073727604
original/Bubble/Bubble_67.java,bubble,bubble,10.917375,0.00014947727
original/Bubble/Bubble_89.java,bubble,bubble,9.435465,0.0010308672
original/Bubble/Bubble_64.java,bubble,bubble,10.091999,0.0006114759
original/Selection/Selection_107.java,selection,selection,11.214617,0.00024566017
original/Bucket/Bucket_41.java,bucket,bucket,13.474169,0.0003159739
original/Heap/Heap_46.java,heap,heap,10.234741,0.0004247717
original/Merge/Merge_134.java,merge,merge,12.29969,6.6754976e-05
original/Radix/Radix_21.java,radix,radix,10.4128895,0.000298098
original/Shell/Shell_80.java,shell,shell,8.1643305,0.0023109417
original/Bubble/Bubble_101.java,bubble,bubble,7.0822744,0.010100915
original/Topological/Topological_16.java,topological,topological,11.504954,0.0002311201
original/Shell/Shell_28.java,shell,shell,10.9109955,0.00022134715
original/Quick/Quick_121.java,quick,quick,9.892456,0.0005311747
original/Selection/Selection_108.java,selection,selection,9.121588,0.0007571691
original/Bubble/Bubble_62.java,bubble,bubble,8.23556,0.002874887
original/Selection/Selection_102.java,selection,selection,8.844658,0.0009258275
original/Quick/Quick_112.java,quick,quick,12.3438425,7.1284616e-05
original/Bubble/Bubble_2.java,bubble,bubble,9.332671,0.000726555
original/Bucket/Bucket_109.java,bucket,bucket,12.053587,0.00021610309
original/Heap/Heap_10.java,heap,heap,9.039337,0.0006131438
original/Bubble/Bubble_94.java,bubble,bubble,11.817587,0.00040677856
original/Merge/Merge_115.java,merge,merge,9.533895,0.0011419688
original/Merge/Merge_71.java,merge,merge,11.099768,0.0001559136
original/Quick/Quick_118.java,quick,quick,11.219416,0.00012551951
original/Bucket/Bucket_48.java,bucket,bucket,10.73991,0.0002244459
original/Quick/Quick_9.java,quick,quick,12.631464,0.00014113385
original/Radix/Radix_60.java,radix,radix,8.966314,0.0014769847
original/Insertion/Insertion_39.java,insertion,insertion,9.149874,0.00064125954
original/Insertion/Insertion_26.java,insertion,insertion,7.6916513,0.0031254275
original/Radix/Radix_16.java,radix,radix,12.3940525,7.617183e-05
original/Merge/Merge_129.java,merge,merge,13.543737,0.00013779645
original/Heap/Heap_55.java,heap,heap,7.698874,0.0025556781
original/Heap/Heap_62.java,heap,heap,11.496391,9.7985234e-05
original/Radix/Radix_101.java,radix,radix,15.030292,2.8610189e-06
original/Shell/Shell_106.java,shell,shell,13.498487,9.7751135e-06
original/Quick/Quick_61.java,quick,quick,12.636156,2.682173e-05
original/Heap/Heap_65.java,heap,heap,9.304678,0.000450033
original/Heap/Heap_70.java,heap,heap,9.192677,0.000999666
original/Bubble/Bubble_22.java,bubble,bubble,11.440335,0.00010537546
original/Insertion/Insertion_71.java,insertion,insertion,7.9529777,0.0021804625
original/Shell/Shell_25.java,shell,shell,7.5124655,0.00302655
original/Shell/Shell_98.java,shell,shell,12.524601,2.0503787e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.73752,0.00056620303
original/Shell/Shell_47.java,shell,shell,8.316565,0.0020162985
original/Insertion/Insertion_41.java,insertion,insertion,10.723492,0.0003514864
original/Insertion/Insertion_11.java,insertion,insertion,11.963852,7.652944e-05
original/Merge/Merge_82.java,merge,merge,10.902163,0.00072750804
original/Radix/Radix_101.java,radix,radix,14.113277,8.225407e-06
original/Bubble/Bubble_35.java,bubble,bubble,10.180673,0.00029082838
original/Shell/Shell_86.java,shell,shell,9.928015,0.0003773454
original/Merge/Merge_46.java,merge,merge,8.453869,0.0056897355
original/Heap/Heap_10.java,heap,heap,8.172857,0.0023217646
original/Quick/Quick_55.java,quick,quick,9.472923,0.00067366316
original/Insertion/Insertion_89.java,insertion,insertion,10.455294,0.00011395759
original/Bubble/Bubble_49.java,bubble,bubble,12.841845,0.00023028583
original/Bucket/Bucket_65.java,bucket,bucket,10.951088,0.00041666886
original/Quick/Quick_30.java,quick,quick,11.982376,6.2344516e-05
original/Bucket/Bucket_109.java,bucket,bucket,11.516249,0.0014809128
original/Merge/Merge_84.java,merge,merge,13.181309,3.802704e-05
original/Insertion/Insertion_26.java,insertion,insertion,9.644898,0.0006084975
original/Radix/Radix_25.java,radix,radix,8.982252,0.0012329365
original/Bubble/Bubble_107.java,bubble,bubble,8.1956625,0.00482324
original/Bucket/Bucket_11.java,bucket,bucket,11.159217,0.00043966642
original/Merge/Merge_15.java,merge,merge,10.702931,0.00040403786
original/Insertion/Insertion_6.java,insertion,insertion,10.869076,0.00043966642
original/Merge/Merge_82.java,merge,merge,10.795958,0.0016976482
original/Insertion/Insertion_11.java,insertion,insertion,11.32736,9.488609e-05
original/Selection/Selection_10.java,selection,selection,9.843954,0.0008314966
original/Heap/Heap_62.java,heap,heap,9.847329,0.00026258358
original/Shell/Shell_67.java,shell,shell,12.41358,4.112636e-05
original/Shell/Shell_89.java,shell,shell,11.403145,0.00016926287
original/Radix/Radix_26.java,radix,radix,8.811037,0.0028983036
original/Heap/Heap_70.java,heap,heap,10.063616,0.00056084164
original/Bubble/Bubble_37.java,bubble,bubble,12.926632,4.6252135e-05
original/Bucket/Bucket_11.java,bucket,bucket,11.4709835,0.0007736074
original/Bucket/Bucket_79.java,bucket,bucket,9.635557,0.00821367
original/Bucket/Bucket_24.java,bucket,bucket,11.43803,0.00077682355
original/Merge/Merge_88.java,merge,merge,11.981949,7.188062e-05
original/Bubble/Bubble_6.java,bubble,bubble,11.094372,0.0034581167
original/Insertion/Insertion_95.java,insertion,insertion,11.65418,5.3404336e-05
original/Selection/Selection_94.java,selection,selection,11.941646,4.458328e-05
original/Merge/Merge_19.java,merge,merge,11.462034,0.00040070133
original/Shell/Shell_6.java,shell,shell,11.42906,0.00010191875
original/Selection/Selection_70.java,selection,selection,11.844847,9.202534e-05
original/Insertion/Insertion_26.java,insertion,insertion,7.7663326,0.004329356
original/Heap/Heap_71.java,heap,heap,9.948375,0.0003205024
original/Selection/Selection_106.java,selection,selection,10.797584,0.00054690184
original/Radix/Radix_26.java,radix,radix,8.195796,0.0036626654
original/Selection/Selection_21.java,selection,selection,7.5343986,0.0059579397
original/Selection/Selection_3.java,selection,selection,7.4232388,0.0037200314
original/Merge/Merge_63.java,merge,merge,11.632945,0.00023255029
original/Radix/Radix_74.java,radix,radix,8.514416,0.00069570175
original/Bubble/Bubble_119.java,bubble,bubble,11.752428,0.00052843435
original/Bucket/Bucket_20.java,bucket,bucket,12.327095,4.0530336e-05
original/Quick/Quick_43.java,quick,quick,10.022302,0.0002761698
original/Topological/Topological_75.java,topological,topological,10.10402,0.0006077826
original/Quick/Quick_121.java,quick,quick,9.905036,0.00041631138
original/Insertion/Insertion_108.java,insertion,insertion,7.3144035,0.004967016
original/Topological/Topological_11.java,topological,topological,9.341376,0.0011873347
original/Shell/Shell_1.java,shell,shell,13.32394,1.6450747e-05
original/Heap/Heap_74.java,heap,heap,10.416083,0.00014518638
original/Insertion/Insertion_1.java,insertion,insertion,9.572237,0.0005243834
original/Bubble/Bubble_86.java,bubble,bubble,10.902103,0.00038973842
original/Radix/Radix_1.java,radix,radix,11.598919,0.00015615197
original/Shell/Shell_43.java,shell,shell,8.163813,0.0017491769
original/Radix/Radix_82.java,radix,radix,10.778059,0.00018571083
original/Insertion/Insertion_25.java,insertion,insertion,13.371615,5.0185852e-05
original/Topological/Topological_41.java,topological,topological,8.938713,0.0021127777
original/Bubble/Bubble_52.java,bubble,bubble,12.948099,0.00014113385
original/Topological/Topological_76.java,topological,topological,11.353776,0.0001163415
original/Quick/Quick_33.java,quick,quick,10.962072,7.00926e-05
original/Quick/Quick_98.java,quick,quick,10.552383,0.00016628313
original/Radix/Radix_11.java,radix,radix,8.800352,0.0013067526
original/Heap/Heap_56.java,heap,heap,10.548607,0.0001957225
original/Shell/Shell_78.java,shell,shell,12.441177,3.4093275e-05
original/Quick/Quick_45.java,quick,quick,11.73546,4.8636208e-05
original/Radix/Radix_61.java,radix,radix,11.745756,5.19739e-05
original/Merge/Merge_28.java,merge,merge,10.536256,0.00030250743
original/Topological/Topological_103.java,topological,topological,9.983482,0.000613382
original/Bubble/Bubble_37.java,bubble,bubble,12.279335,6.93774e-05
original/Bubble/Bubble_110.java,bubble,bubble,13.424352,0.0003134713
original/Quick/Quick_43.java,quick,quick,9.366948,0.00061004626
original/Insertion/Insertion_25.java,insertion,insertion,12.725504,0.00016640233
original/Bubble/Bubble_26.java,bubble,bubble,14.204885,3.8623064e-05
original/Quick/Quick_84.java,quick,quick,8.782987,0.0009821597
original/Merge/Merge_110.java,merge,merge,8.140584,0.003311153
original/Bucket/Bucket_116.java,bucket,bucket,8.795155,0.0018280714
original/Radix/Radix_1.java,radix,radix,11.161195,0.00020728348
original/Insertion/Insertion_115.java,insertion,insertion,10.370538,0.0004388323
original/Bucket/Bucket_8.java,bucket,bucket,10.762429,0.0004819662
original/Bubble/Bubble_19.java,bubble,bubble,8.939829,0.0021385911
original/Heap/Heap_73.java,heap,heap,10.530933,0.00011789104
original/Merge/Merge_89.java,merge,merge,12.575468,0.00010287233
original/Bucket/Bucket_72.java,bucket,bucket,9.21926,0.0041539106
original/Radix/Radix_78.java,radix,radix,9.88475,0.0005691816
original/Shell/Shell_89.java,shell,shell,11.848387,6.401334e-05
original/Shell/Shell_31.java,shell,shell,8.940224,0.00071190286
original/Heap/Heap_102.java,heap,heap,7.9525824,0.0062439605
original/Selection/Selection_18.java,selection,selection,10.205537,0.00029154343
original/Shell/Shell_67.java,shell,shell,12.425116,4.196079e-05
original/Topological/Topological_108.java,topological,topological,8.585751,0.0027028716
original/Topological/Topological_87.java,topological,topological,11.141027,0.00023850934
original/Quick/Quick_42.java,quick,quick,7.141197,0.004997382
original/Insertion/Insertion_115.java,insertion,insertion,9.680287,0.00073858636
original/Quick/Quick_98.java,quick,quick,8.774313,0.0014721043
original/Selection/Selection_20.java,selection,selection,9.676846,0.00056310534
original/Radix/Radix_70.java,radix,radix,9.138325,0.0009885906
original/Radix/Radix_84.java,radix,radix,14.254198,3.81469e-06
original/Quick/Quick_28.java,quick,quick,11.367956,0.00010907055
original/Selection/Selection_11.java,selection,selection,11.142799,0.00019464982
original/Heap/Heap_62.java,heap,heap,10.270162,0.00020501897
original/Shell/Shell_67.java,shell,shell,12.385438,3.6000558e-05
original/Merge/Merge_32.java,merge,merge,11.024972,0.0002740246
original/Insertion/Insertion_17.java,insertion,insertion,9.02674,0.002719397
original/Selection/Selection_14.java,selection,selection,11.150526,0.00020060911
original/Shell/Shell_36.java,shell,shell,14.126097,1.1086402e-05
original/Quick/Quick_60.java,quick,quick,8.176539,0.0014479401
original/Quick/Quick_28.java,quick,quick,11.477537,0.00012659225
original/Bucket/Bucket_106.java,bucket,bucket,10.157308,0.00055142934
original/Bucket/Bucket_105.java,bucket,bucket,10.463341,0.0013797297
original/Heap/Heap_59.java,heap,heap,10.207321,0.00034588552
original/Bubble/Bubble_103.java,bubble,bubble,11.832328,0.0004704084
original/Radix/Radix_1.java,radix,radix,11.505476,0.00019155098
original/Topological/Topological_114.java,topological,topological,10.473606,0.00045074793
original/Bucket/Bucket_79.java,bucket,bucket,10.22076,0.0007799206
original/Heap/Heap_10.java,heap,heap,7.0239387,0.0056868903
original/Shell/Shell_77.java,shell,shell,12.304361,7.104621e-05
original/Shell/Shell_51.java,shell,shell,10.465353,0.0003357562
original/Insertion/Insertion_10.java,insertion,insertion,12.387653,4.804019e-05
original/Quick/Quick_37.java,quick,quick,7.632324,0.0026198847
original/Shell/Shell_90.java,shell,shell,12.819534,2.5033638e-05
original/Shell/Shell_32.java,shell,shell,10.432309,0.00028653807
original/Shell/Shell_80.java,shell,shell,8.844793,0.0010649253
original/Selection/Selection_34.java,selection,selection,10.25177,0.00031335212
original/Merge/Merge_8.java,merge,merge,11.460569,0.00035005642
original/Topological/Topological_26.java,topological,topological,8.968067,0.0017972521
original/Bucket/Bucket_82.java,bucket,bucket,9.128532,0.004796072
original/Radix/Radix_114.java,radix,radix,10.142899,0.00085007766
original/Topological/Topological_50.java,topological,topological,10.562796,0.0003541081
original/Shell/Shell_106.java,shell,shell,13.739923,1.03711545e-05
original/Selection/Selection_26.java,selection,selection,9.611203,0.0006145734
original/Shell/Shell_47.java,shell,shell,8.32329,0.0039609796
original/Merge/Merge_88.java,merge,merge,12.894214,2.6583319e-05
original/Insertion/Insertion_1.java,insertion,insertion,9.326761,0.00093404524
original/Bucket/Bucket_95.java,bucket,bucket,9.748907,0.00103182
original/Heap/Heap_109.java,heap,heap,9.045141,0.0006784283
original/Shell/Shell_101.java,shell,shell,9.655353,0.0012938946
original/Insertion/Insertion_86.java,insertion,insertion,11.144382,8.237023e-05
original/Shell/Shell_6.java,shell,shell,10.746217,0.0001869027
original/Selection/Selection_47.java,selection,selection,9.002557,0.0008043391
original/Radix/Radix_61.java,radix,radix,11.104242,0.00013457824
original/Merge/Merge_56.java,merge,merge,8.213134,0.0040126294
original/Bucket/Bucket_75.java,bucket,bucket,12.882492,5.0662664e-05
original/Insertion/Insertion_42.java,insertion,insertion,8.487192,0.0012982996
original/Quick/Quick_78.java,quick,quick,8.410741,0.001216982
original/Insertion/Insertion_103.java,insertion,insertion,8.751171,0.0008752091
original/Bubble/Bubble_77.java,bubble,bubble,15.125542,1.6569955e-05
original/Radix/Radix_78.java,radix,radix,8.885769,0.001985247
original/Topological/Topological_74.java,topological,topological,12.45369,8.391982e-05
original/Insertion/Insertion_68.java,insertion,insertion,12.8242,3.6954196e-05
original/Insertion/Insertion_108.java,insertion,insertion,7.741043,0.0028564625
original/Shell/Shell_52.java,shell,shell,12.406235,4.398726e-05
original/Quick/Quick_9.java,quick,quick,12.830695,1.5735503e-05
original/Radix/Radix_25.java,radix,radix,8.695386,0.0017849955
original/Shell/Shell_4.java,shell,shell,8.580709,0.0010556369
original/Merge/Merge_76.java,merge,merge,10.991137,0.00039557737
original/Bubble/Bubble_35.java,bubble,bubble,7.9342327,0.0032503176
original/Heap/Heap_29.java,heap,heap,10.7013235,0.00012992969
original/Shell/Shell_109.java,shell,shell,10.308069,0.0002015626
original/Quick/Quick_35.java,quick,quick,10.562643,0.00028725312
original/Heap/Heap_72.java,heap,heap,9.648178,0.00031466302
original/Bubble/Bubble_49.java,bubble,bubble,13.05882,0.00030941944
original/Radix/Radix_76.java,radix,radix,9.944864,0.00045122457
original/Merge/Merge_83.java,merge,merge,10.23607,0.0004002247
original/Insertion/Insertion_103.java,insertion,insertion,8.436446,0.0015309054
original/Topological/Topological_50.java,topological,topological,10.122248,0.000526528
original/Bubble/Bubble_96.java,bubble,bubble,9.631693,0.0012087666
original/Bubble/Bubble_119.java,bubble,bubble,11.547357,0.00086472783
original/Selection/Selection_115.java,selection,selection,11.009529,8.785339e-05
original/Topological/Topological_66.java,topological,topological,10.654243,0.00030953862
original/Selection/Selection_28.java,selection,selection,11.177395,9.285972e-05
original/Radix/Radix_99.java,radix,radix,10.140022,0.00040034385
original/Bucket/Bucket_106.java,bucket,bucket,10.539464,0.0003047717
original/Radix/Radix_21.java,radix,radix,9.894747,0.0011287516
original/Quick/Quick_121.java,quick,quick,9.107362,0.00074656744
original/Insertion/Insertion_50.java,insertion,insertion,9.19434,0.00047862995
original/Bubble/Bubble_34.java,bubble,bubble,11.351824,0.00027366707
original/Radix/Radix_99.java,radix,radix,9.764467,0.0010939811
original/Quick/Quick_93.java,quick,quick,12.822411,2.1099822e-05
original/Merge/Merge_51.java,merge,merge,10.422191,0.000868301
original/Merge/Merge_51.java,merge,merge,10.609886,0.0005930096
original/Bucket/Bucket_6.java,bucket,bucket,9.122139,0.0046097916
original/Bucket/Bucket_19.java,bucket,bucket,9.2196865,0.0021064728
original/Quick/Quick_51.java,quick,quick,9.037821,0.00095536356
original/Bucket/Bucket_116.java,bucket,bucket,9.502628,0.0013604442
original/Bucket/Bucket_93.java,bucket,bucket,9.511029,0.0010138378
original/Selection/Selection_4.java,selection,selection,9.512067,0.00054368493
original/Radix/Radix_90.java,radix,radix,8.9093485,0.0014307987
original/Radix/Radix_75.java,radix,radix,14.438165,2.384183e-06
original/Quick/Quick_93.java,quick,quick,11.826108,6.532456e-05
original/Radix/Radix_1.java,radix,radix,11.060999,0.00028892158
original/Shell/Shell_98.java,shell,shell,11.569204,0.00013720048
original/Shell/Shell_52.java,shell,shell,12.118015,5.113948e-05
original/Merge/Merge_116.java,merge,merge,10.483337,0.00040308456
original/Merge/Merge_92.java,merge,merge,11.967779,8.546941e-05
original/Shell/Shell_21.java,shell,shell,13.32612,2.0265374e-05
original/Bucket/Bucket_63.java,bucket,bucket,10.644758,0.0009227309
original/Bucket/Bucket_8.java,bucket,bucket,10.83342,0.0003047717
original/Radix/Radix_99.java,radix,radix,9.94542,0.001040275
original/Merge/Merge_83.java,merge,merge,9.3786335,0.0009257084
original/Radix/Radix_11.java,radix,radix,8.369492,0.0016102932
original/Quick/Quick_44.java,quick,quick,12.241182,3.0278701e-05
original/Bucket/Bucket_0.java,bucket,bucket,10.201989,0.00059801334
original/Bucket/Bucket_63.java,bucket,bucket,11.364237,0.0004593271
original/Bubble/Bubble_105.java,bubble,bubble,13.993523,7.724464e-05
original/Heap/Heap_122.java,heap,heap,10.398394,0.00024256148
original/Selection/Selection_28.java,selection,selection,9.522942,0.0003421913
original/Shell/Shell_109.java,shell,shell,8.781311,0.0009520289
original/Quick/Quick_117.java,quick,quick,9.102111,0.000721671
original/Heap/Heap_116.java,heap,heap,9.032376,0.0014425835
original/Insertion/Insertion_108.java,insertion,insertion,7.065304,0.006672483
original/Insertion/Insertion_20.java,insertion,insertion,12.695391,8.511181e-05
original/Radix/Radix_105.java,radix,radix,9.006351,0.0015435221
original/Merge/Merge_54.java,merge,merge,10.974522,0.00012635386
original/Shell/Shell_78.java,shell,shell,10.177851,0.00022647201
original/Shell/Shell_106.java,shell,shell,13.068714,1.9430925e-05
original/Merge/Merge_109.java,merge,merge,13.239434,2.7656173e-05
original/Bubble/Bubble_52.java,bubble,bubble,12.747335,6.723178e-05
original/Insertion/Insertion_115.java,insertion,insertion,8.205995,0.0025285673
original/Shell/Shell_31.java,shell,shell,8.825686,0.001115296
original/Heap/Heap_89.java,heap,heap,7.078415,0.0068863207
original/Bubble/Bubble_59.java,bubble,bubble,11.783539,0.00049662177
original/Heap/Heap_109.java,heap,heap,8.71441,0.00089962536
original/Selection/Selection_83.java,selection,selection,10.316355,0.000588244
original/Heap/Heap_117.java,heap,heap,11.852598,6.699338e-05
original/Radix/Radix_97.java,radix,radix,9.5948,0.0032423565
original/Radix/Radix_26.java,radix,radix,7.838833,0.006039465
original/Insertion/Insertion_19.java,insertion,insertion,10.139958,0.00093356887
original/Quick/Quick_33.java,quick,quick,10.24664,0.00023183519
original/Shell/Shell_102.java,shell,shell,10.259649,0.00028606137
original/Shell/Shell_95.java,shell,shell,13.907884,1.2636105e-05
original/Topological/Topological_98.java,topological,topological,11.418953,0.00015257625
original/Merge/Merge_54.java,merge,merge,10.798619,0.00019774865
original/Bucket/Bucket_7.java,bucket,bucket,11.550154,0.0007415644
original/Radix/Radix_112.java,radix,radix,11.854773,5.3642743e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.127691,0.0026682748
original/Heap/Heap_20.java,heap,heap,11.804682,5.5311582e-05
original/Bubble/Bubble_13.java,bubble,bubble,10.871557,0.00057871285
original/Radix/Radix_60.java,radix,radix,8.955219,0.0018730492
original/Radix/Radix_76.java,radix,radix,9.248549,0.00084709993
original/Selection/Selection_102.java,selection,selection,10.053106,0.00033718624
original/Heap/Heap_86.java,heap,heap,8.746459,0.0010725466
original/Insertion/Insertion_76.java,insertion,insertion,11.215082,0.00018797538
original/Selection/Selection_14.java,selection,selection,10.598528,0.00052664714
original/Insertion/Insertion_49.java,insertion,insertion,11.2597685,0.00018428058
original/Quick/Quick_118.java,quick,quick,9.030344,0.0005759726
original/Shell/Shell_56.java,shell,shell,9.831052,0.00023421882
original/Quick/Quick_26.java,quick,quick,9.51413,0.0015672079
original/Quick/Quick_42.java,quick,quick,6.820797,0.0062023774
original/Merge/Merge_89.java,merge,merge,12.490779,4.4464075e-05
original/Shell/Shell_115.java,shell,shell,11.307094,0.00011276563
original/Heap/Heap_17.java,heap,heap,7.929144,0.0026328445
original/Selection/Selection_110.java,selection,selection,8.9103365,0.0014274656
original/Selection/Selection_90.java,selection,selection,7.766749,0.0021346656
original/Bucket/Bucket_10.java,bucket,bucket,13.405373,1.9430925e-05
original/Quick/Quick_51.java,quick,quick,9.317831,0.0005698964
original/Insertion/Insertion_8.java,insertion,insertion,11.771849,0.000113242415
original/Insertion/Insertion_3.java,insertion,insertion,11.330721,0.0005607225
original/Merge/Merge_109.java,merge,merge,13.477362,2.0384581e-05
original/Radix/Radix_78.java,radix,radix,8.902767,0.0015316195
original/Bubble/Bubble_9.java,bubble,bubble,12.4249115,0.00038735516
original/Quick/Quick_52.java,quick,quick,11.211256,0.00010203794
original/Bubble/Bubble_22.java,bubble,bubble,11.389804,0.00010978573
original/Insertion/Insertion_20.java,insertion,insertion,12.146009,0.00020478059
original/Selection/Selection_107.java,selection,selection,7.5829287,0.0046966476
original/Shell/Shell_112.java,shell,shell,11.5184765,9.750845e-05
original/Topological/Topological_77.java,topological,topological,11.732367,0.00013720048
original/Heap/Heap_89.java,heap,heap,8.203522,0.0014851979
original/Bubble/Bubble_101.java,bubble,bubble,10.38303,0.00022909402
original/Topological/Topological_16.java,topological,topological,10.310719,0.00030632096
original/Shell/Shell_2.java,shell,shell,9.998253,0.0004521778
original/Bubble/Bubble_76.java,bubble,bubble,10.416669,0.00072000327
original/Heap/Heap_46.java,heap,heap,10.021639,0.00029082838
original/Radix/Radix_82.java,radix,radix,10.25108,0.00041857542
original/Heap/Heap_29.java,heap,heap,10.356417,0.00016378015
original/Radix/Radix_84.java,radix,radix,13.720957,8.821448e-06
original/Merge/Merge_116.java,merge,merge,10.305044,0.00057585345
original/Radix/Radix_115.java,radix,radix,13.376286,2.1815062e-05
original/Topological/Topological_114.java,topological,topological,11.3395,0.00017391123
original/Topological/Topological_75.java,topological,topological,11.006861,0.00020168177
original/Radix/Radix_83.java,radix,radix,8.1691065,0.0037651616
original/Topological/Topological_91.java,topological,topological,10.636867,0.00033599453
original/Insertion/Insertion_6.java,insertion,insertion,9.877392,0.0006050425
original/Quick/Quick_22.java,quick,quick,9.18009,0.0003914067
original/Insertion/Insertion_103.java,insertion,insertion,8.563101,0.0012937756
original/Bubble/Bubble_2.java,bubble,bubble,13.913295,7.331103e-05
original/Topological/Topological_86.java,topological,topological,10.2375145,0.00061921973
original/Quick/Quick_121.java,quick,quick,9.611997,0.0007423982
original/Merge/Merge_129.java,merge,merge,12.958048,4.7563375e-05
original/Radix/Radix_6.java,radix,radix,14.324906,4.2915253e-06
original/Radix/Radix_101.java,radix,radix,14.515123,3.81469e-06
original/Topological/Topological_16.java,topological,topological,10.302719,0.0004388323
original/Radix/Radix_33.java,radix,radix,10.109141,0.0004530119
original/Merge/Merge_111.java,merge,merge,11.669588,0.00013064485
original/Shell/Shell_32.java,shell,shell,10.703785,0.0003692422
original/Bubble/Bubble_34.java,bubble,bubble,10.892364,0.00028558468
original/Radix/Radix_26.java,radix,radix,8.9658375,0.0016118404
original/Merge/Merge_83.java,merge,merge,10.620455,0.00029392692
original/Bubble/Bubble_111.java,bubble,bubble,14.226888,4.2676016e-05
original/Radix/Radix_70.java,radix,radix,9.260618,0.0009550063
original/Radix/Radix_79.java,radix,radix,8.621363,0.0013981815
original/Radix/Radix_15.java,radix,radix,12.749933,2.8490615e-05
original/Bucket/Bucket_21.java,bucket,bucket,10.119405,0.0010052633
original/Quick/Quick_75.java,quick,quick,10.157044,0.00030358
original/Radix/Radix_39.java,radix,radix,8.751878,0.0008370948
original/Shell/Shell_104.java,shell,shell,11.667459,8.6184606e-05
original/Bubble/Bubble_110.java,bubble,bubble,14.512957,3.111314e-05
original/Radix/Radix_63.java,radix,radix,10.924599,0.000380682
original/Bubble/Bubble_16.java,bubble,bubble,11.299558,0.00017391123
original/Bubble/Bubble_126.java,bubble,bubble,14.521815,2.2411095e-05
original/Merge/Merge_87.java,merge,merge,12.168217,7.855584e-05
original/Quick/Quick_55.java,quick,quick,10.214036,0.00022551854
original/Radix/Radix_116.java,radix,radix,13.845088,7.510157e-06
original/Radix/Radix_74.java,radix,radix,9.357792,0.00045193947
original/Bucket/Bucket_8.java,bucket,bucket,10.51427,0.00048017892
original/Insertion/Insertion_50.java,insertion,insertion,8.623628,0.0011466126
original/Radix/Radix_53.java,radix,radix,15.74436,2.384183e-06
original/Heap/Heap_10.java,heap,heap,8.063556,0.002331398
original/Quick/Quick_35.java,quick,quick,9.880553,0.0003418338
original/Merge/Merge_56.java,merge,merge,8.502821,0.002989112
original/Heap/Heap_65.java,heap,heap,11.724466,5.435796e-05
original/Bubble/Bubble_126.java,bubble,bubble,14.939673,2.467602e-05
original/Heap/Heap_92.java,heap,heap,8.848917,0.0011150579
original/Radix/Radix_70.java,radix,radix,8.761806,0.0017118099
original/Quick/Quick_98.java,quick,quick,10.186968,0.00031073033
original/Bucket/Bucket_72.java,bucket,bucket,9.99948,0.0018477049
original/Merge/Merge_15.java,merge,merge,11.457216,0.00032288584
original/Heap/Heap_100.java,heap,heap,10.082716,0.0002945228
original/Selection/Selection_20.java,selection,selection,11.061423,0.0004590888
original/Bubble/Bubble_24.java,bubble,bubble,9.609749,0.0011311331
original/Bucket/Bucket_48.java,bucket,bucket,11.54736,0.000102514736
original/Radix/Radix_30.java,radix,radix,14.509411,4.410734e-06
original/Bubble/Bubble_17.java,bubble,bubble,11.873556,8.225103e-05
original/Insertion/Insertion_63.java,insertion,insertion,13.890172,1.800044e-05
original/Merge/Merge_32.java,merge,merge,10.268107,0.00035827892
original/Quick/Quick_112.java,quick,quick,11.822407,6.0556486e-05
original/Selection/Selection_18.java,selection,selection,10.30106,0.00017271934
original/Heap/Heap_77.java,heap,heap,11.267027,8.558861e-05
original/Bucket/Bucket_6.java,bucket,bucket,9.823879,0.0008309011
original/Radix/Radix_39.java,radix,radix,9.417711,0.00093833276
original/Bucket/Bucket_105.java,bucket,bucket,8.71669,0.0055894516
original/Radix/Radix_63.java,radix,radix,11.112333,0.00052795775
original/Quick/Quick_35.java,quick,quick,9.118304,0.0011835245
original/Merge/Merge_19.java,merge,merge,11.852051,0.00027330956
original/Heap/Heap_2.java,heap,heap,11.209652,8.5707805e-05
original/Insertion/Insertion_95.java,insertion,insertion,12.921638,6.603976e-05
original/Heap/Heap_51.java,heap,heap,9.08764,0.00084698084
original/Shell/Shell_52.java,shell,shell,11.906441,5.8887654e-05
original/Topological/Topological_78.java,topological,topological,11.617369,0.000141849
original/Quick/Quick_76.java,quick,quick,8.285587,0.0014327033
original/Shell/Shell_92.java,shell,shell,12.562002,3.2543605e-05
original/Bubble/Bubble_42.java,bubble,bubble,14.341697,2.0146166e-05
original/Merge/Merge_89.java,merge,merge,12.966173,4.1007155e-05
original/Quick/Quick_65.java,quick,quick,10.662368,9.1667745e-05
original/Heap/Heap_73.java,heap,heap,10.289837,0.00014542475
original/Bucket/Bucket_40.java,bucket,bucket,14.053615,1.6808368e-05
original/Bucket/Bucket_75.java,bucket,bucket,13.002922,8.3800616e-05
original/Shell/Shell_106.java,shell,shell,13.888262,1.0847986e-05
original/Quick/Quick_6.java,quick,quick,10.920284,8.582701e-05
original/Radix/Radix_37.java,radix,radix,14.341774,6.7949063e-06
original/Radix/Radix_9.java,radix,radix,8.097826,0.0072804852
original/Bucket/Bucket_75.java,bucket,bucket,11.968744,0.00030107735
original/Merge/Merge_82.java,merge,merge,12.60681,4.9589835e-05
original/Insertion/Insertion_9.java,insertion,insertion,8.921343,0.0011116046
original/Quick/Quick_112.java,quick,quick,11.8446245,5.125868e-05
original/Shell/Shell_131.java,shell,shell,9.148516,0.0006332776
original/Bucket/Bucket_12.java,bucket,bucket,10.778507,0.0010303908
original/Heap/Heap_74.java,heap,heap,9.811576,0.0003373054
original/Radix/Radix_16.java,radix,radix,13.263765,9.059865e-06
original/Bucket/Bucket_94.java,bucket,bucket,9.677387,0.0016534956
original/Heap/Heap_2.java,heap,heap,11.015086,0.00012313561
original/Topological/Topological_21.java,topological,topological,12.502007,9.6435666e-05
original/Heap/Heap_70.java,heap,heap,9.987408,0.0006248191
original/Insertion/Insertion_13.java,insertion,insertion,10.446903,0.00029547617
original/Bubble/Bubble_49.java,bubble,bubble,12.828838,0.00026234522
original/Topological/Topological_91.java,topological,topological,11.464822,0.00018702188
original/Quick/Quick_44.java,quick,quick,13.30489,1.9430925e-05
original/Heap/Heap_86.java,heap,heap,9.223366,0.00050305587
original/Shell/Shell_71.java,shell,shell,9.66474,0.001092314
original/Merge/Merge_88.java,merge,merge,10.672549,0.00031704645
original/Topological/Topological_47.java,topological,topological,10.91283,0.0002454218
original/Bubble/Bubble_59.java,bubble,bubble,11.496211,0.0015469738
original/Shell/Shell_115.java,shell,shell,11.258129,0.00012611547
original/Insertion/Insertion_86.java,insertion,insertion,10.468351,0.00012659225
original/Heap/Heap_92.java,heap,heap,8.213446,0.0013323487
original/Heap/Heap_32.java,heap,heap,9.792099,0.0005262897
original/Merge/Merge_92.java,merge,merge,11.304532,0.00018356545
original/Bucket/Bucket_11.java,bucket,bucket,12.201719,0.00025293013
original/Selection/Selection_48.java,selection,selection,7.797703,0.004682884
original/Quick/Quick_7.java,quick,quick,11.063398,9.190614e-05
original/Topological/Topological_66.java,topological,topological,10.32354,0.00033742457
original/Topological/Topological_74.java,topological,topological,11.606472,0.00011288482
original/Quick/Quick_37.java,quick,quick,7.8934526,0.003343589
original/Topological/Topological_33.java,topological,topological,9.00598,0.0015100754
original/Topological/Topological_19.java,topological,topological,11.163558,0.00038389943
original/Bubble/Bubble_115.java,bubble,bubble,12.852051,0.00028844486
original/Shell/Shell_89.java,shell,shell,11.779123,7.3191826e-05
original/Quick/Quick_114.java,quick,quick,7.9622703,0.0049980935
original/Insertion/Insertion_25.java,insertion,insertion,12.080974,0.00012826097
original/Selection/Selection_115.java,selection,selection,11.222677,0.0001666407
original/Heap/Heap_117.java,heap,heap,12.426235,5.2569914e-05
original/Shell/Shell_32.java,shell,shell,11.071554,0.00019035912
original/Radix/Radix_44.java,radix,radix,9.256478,0.0007358466
original/Bubble/Bubble_86.java,bubble,bubble,10.412785,0.00026341784
original/Heap/Heap_18.java,heap,heap,8.898486,0.00074692484
original/Radix/Radix_42.java,radix,radix,14.212732,2.0265374e-05
original/Radix/Radix_1.java,radix,radix,11.372278,0.00023123929
original/Selection/Selection_106.java,selection,selection,10.5355,0.00025221505
original/Bucket/Bucket_21.java,bucket,bucket,10.167231,0.0006231512
original/Merge/Merge_46.java,merge,merge,10.886742,0.0003270568
original/Bubble/Bubble_67.java,bubble,bubble,11.226238,0.0001236124
original/Bubble/Bubble_26.java,bubble,bubble,14.136505,5.578839e-05
original/Merge/Merge_15.java,merge,merge,12.300051,0.0001315984
original/Radix/Radix_9.java,radix,radix,9.701393,0.00082435
original/Shell/Shell_106.java,shell,shell,14.307395,8.344616e-06
original/Heap/Heap_5.java,heap,heap,10.967572,0.00011002412
original/Insertion/Insertion_103.java,insertion,insertion,9.444048,0.00044479014
original/Insertion/Insertion_79.java,insertion,insertion,8.99541,0.0022322042
original/Topological/Topological_87.java,topological,topological,11.505154,0.00021300431
original/Insertion/Insertion_10.java,insertion,insertion,11.975582,0.00017164665
original/Bucket/Bucket_69.java,bucket,bucket,12.186724,0.00013910756
original/Bubble/Bubble_30.java,bubble,bubble,12.010216,0.0002541219
original/Radix/Radix_35.java,radix,radix,11.163249,0.00017701012
original/Quick/Quick_75.java,quick,quick,10.431503,0.00027605062
original/Merge/Merge_29.java,merge,merge,10.43749,0.0004683828
original/Heap/Heap_89.java,heap,heap,7.2030973,0.0042690574
original/Bucket/Bucket_39.java,bucket,bucket,9.969656,0.00032693762
original/Bubble/Bubble_52.java,bubble,bubble,13.727531,0.00012599629
original/Quick/Quick_9.java,quick,quick,13.915975,8.225407e-06
original/Radix/Radix_42.java,radix,radix,14.122832,9.298281e-06
original/Shell/Shell_101.java,shell,shell,11.539613,0.0001571055
original/Topological/Topological_100.java,topological,topological,9.844654,0.001394134
original/Merge/Merge_101.java,merge,merge,9.981432,0.0016705142
original/Merge/Merge_71.java,merge,merge,9.585218,0.00074954546
original/Topological/Topological_26.java,topological,topological,9.189694,0.0017759518
original/Shell/Shell_28.java,shell,shell,11.663483,7.3191826e-05
original/Bubble/Bubble_49.java,bubble,bubble,13.068146,0.00014661667
original/Bubble/Bubble_3.java,bubble,bubble,8.416903,0.0034815194
original/Shell/Shell_52.java,shell,shell,12.11151,5.447716e-05
original/Heap/Heap_110.java,heap,heap,9.02996,0.0013318725
original/Radix/Radix_12.java,radix,radix,12.514313,2.0622994e-05
original/Bubble/Bubble_42.java,bubble,bubble,14.168908,1.9192512e-05
original/Bucket/Bucket_41.java,bucket,bucket,10.337583,0.0046898844
original/Topological/Topological_51.java,topological,topological,9.885727,0.00059455837
original/Quick/Quick_112.java,quick,quick,12.150236,3.2901222e-05
original/Bucket/Bucket_105.java,bucket,bucket,9.3826065,0.0022952422
original/Merge/Merge_116.java,merge,merge,11.065931,0.00017057394
original/Bucket/Bucket_109.java,bucket,bucket,11.491889,0.0017947532
original/Bubble/Bubble_25.java,bubble,bubble,16.564207,5.1259863e-06
original/Bucket/Bucket_79.java,bucket,bucket,10.505092,0.0028175914
original/Radix/Radix_21.java,radix,radix,9.44068,0.0010184821
original/Bubble/Bubble_37.java,bubble,bubble,12.233368,7.474143e-05
original/Heap/Heap_56.java,heap,heap,10.420132,0.00028558468
original/Shell/Shell_6.java,shell,shell,10.963802,0.00019798703
original/Topological/Topological_59.java,topological,topological,9.329775,0.001801298
original/Shell/Shell_24.java,shell,shell,8.471403,0.0018096276
original/Bubble/Bubble_119.java,bubble,bubble,10.923481,0.001075881
original/Bucket/Bucket_2.java,bucket,bucket,9.154495,0.0038507849
original/Bubble/Bubble_3.java,bubble,bubble,8.817841,0.0014131808
original/Shell/Shell_67.java,shell,shell,12.306555,4.6252135e-05
original/Heap/Heap_31.java,heap,heap,9.262796,0.00046671464
original/Shell/Shell_29.java,shell,shell,8.028151,0.0018453251
original/Bubble/Bubble_103.java,bubble,bubble,11.129726,0.0006400682
original/Bucket/Bucket_104.java,bucket,bucket,11.858509,0.00038735516
original/Shell/Shell_104.java,shell,shell,12.095522,5.078187e-05
original/Bucket/Bucket_63.java,bucket,bucket,10.709201,0.0014033003
original/Heap/Heap_15.java,heap,heap,10.336256,0.00034266798
original/Merge/Merge_63.java,merge,merge,11.440366,0.00037353215
original/Merge/Merge_83.java,merge,merge,9.901009,0.00067163794
original/Selection/Selection_26.java,selection,selection,9.679317,0.0009829934
original/Selection/Selection_21.java,selection,selection,8.534616,0.0016062466
original/Selection/Selection_28.java,selection,selection,10.270804,0.00020192015
original/Selection/Selection_102.java,selection,selection,8.820485,0.0010925521
original/Topological/Topological_93.java,topological,topological,10.038553,0.000859368
original/Heap/Heap_15.java,heap,heap,9.400454,0.00058693346
original/Topological/Topological_11.java,topological,topological,10.221217,0.00052843435
original/Radix/Radix_97.java,radix,radix,10.242617,0.0025327292
original/Topological/Topological_68.java,topological,topological,10.036473,0.0010220548
original/Radix/Radix_86.java,radix,radix,12.573952,5.4596363e-05
original/Bucket/Bucket_116.java,bucket,bucket,8.685558,0.0021293126
original/Selection/Selection_48.java,selection,selection,8.556691,0.0010422994