original/Merge/Merge_71.java,merge,merge,12.693789,8.034383e-05
original/Insertion/Insertion_11.java,insertion,insertion,13.117424,1.3351351e-05
original/Merge/Merge_130.java,merge,merge,10.907857,0.00020489977
original/Bucket/Bucket_30.java,bucket,bucket,11.890703,0.00017653337
original/Radix/Radix_16.java,radix,radix,12.4449215,4.6609744e-05
original/Insertion/Insertion_79.java,insertion,insertion,8.483726,0.0028728663
original/Merge/Merge_6.java,merge,merge,14.229005,1.0251946e-05
original/Radix/Radix_86.java,radix,radix,9.020454,0.0008572241
original/Selection/Selection_3.java,selection,selection,6.779757,0.00579072
original/Topological/Topological_108.java,topological,topological,11.9665785,0.00015257625
original/Heap/Heap_20.java,heap,heap,11.026846,0.0002131235
original/Bucket/Bucket_41.java,bucket,bucket,10.628998,0.0005602459
original/Bubble/Bubble_124.java,bubble,bubble,10.465737,0.0006125481
original/Bubble/Bubble_105.java,bubble,bubble,14.769184,4.887569e-06
original/Quick/Quick_98.java,quick,quick,11.662529,0.00016282663
original/Selection/Selection_21.java,selection,selection,8.712027,0.0012677022
original/Selection/Selection_65.java,selection,selection,11.665089,4.6371337e-05
original/Insertion/Insertion_40.java,insertion,insertion,11.113861,0.00032634177
original/Merge/Merge_40.java,merge,merge,9.053853,0.0015145985
original/Quick/Quick_18.java,quick,quick,9.806868,0.0010503973
original/Heap/Heap_70.java,heap,heap,9.561325,0.0009804924
original/Heap/Heap_69.java,heap,heap,10.812395,0.00016163473
original/Heap/Heap_12.java,heap,heap,13.053454,1.4781843e-05
original/Selection/Selection_48.java,selection,selection,8.25115,0.0037304827
original/Heap/Heap_62.java,heap,heap,9.721389,0.0004405005
original/Shell/Shell_91.java,shell,shell,9.399787,0.00038961926
original/Insertion/Insertion_49.java,insertion,insertion,12.9371805,6.997341e-05
original/Quick/Quick_31.java,quick,quick,14.308994,1.6093125e-05
original/Topological/Topological_47.java,topological,topological,11.070854,0.00027462048
original/Shell/Shell_32.java,shell,shell,9.897707,0.0011338717
original/Bubble/Bubble_96.java,bubble,bubble,10.171317,0.00029154343
original/Topological/Topological_8.java,topological,topological,10.624681,0.00030715516
original/Topological/Topological_108.java,topological,topological,10.256201,0.0005049622
original/Bucket/Bucket_63.java,bucket,bucket,13.0928,0.00010072678
original/Selection/Selection_110.java,selection,selection,10.7232485,0.00026866165
original/Heap/Heap_77.java,heap,heap,11.76854,3.445089e-05
original/Merge/Merge_29.java,merge,merge,11.171879,0.00022718709
original/Bubble/Bubble_69.java,bubble,bubble,9.852753,0.00028391622
original/Quick/Quick_65.java,quick,quick,13.963483,1.7285198e-05
original/Bubble/Bubble_44.java,bubble,bubble,10.854828,0.00016628313
original/Insertion/Insertion_25.java,insertion,insertion,11.1990795,0.000105137064
original/Radix/Radix_6.java,radix,radix,14.245127,8.106199e-06
original/Radix/Radix_69.java,radix,radix,10.447478,0.00019393471
original/Bucket/Bucket_40.java,bucket,bucket,13.058474,2.467602e-05
original/Radix/Radix_101.java,radix,radix,14.800543,3.2186456e-06
original/Selection/Selection_88.java,selection,selection,9.699439,0.00037245965
original/Radix/Radix_100.java,radix,radix,13.026219,3.3378044e-05
original/Quick/Quick_60.java,quick,quick,11.6616955,0.00010632903
original/Bubble/Bubble_13.java,bubble,bubble,10.601759,0.00018487652
original/Radix/Radix_105.java,radix,radix,9.862669,0.0016151728
original/Merge/Merge_6.java,merge,merge,13.91838,3.886147e-05
original/Heap/Heap_29.java,heap,heap,10.298443,0.00019298121
original/Heap/Heap_122.java,heap,heap,11.256561,8.582701e-05
original/Bucket/Bucket_63.java,bucket,bucket,13.37048,0.00013052566
original/Shell/Shell_104.java,shell,shell,11.261182,0.00010895135
original/Radix/Radix_106.java,radix,radix,9.855477,0.000396769
original/Quick/Quick_121.java,quick,quick,11.409483,0.0001492389
original/Bucket/Bucket_94.java,bucket,bucket,10.033802,0.0018949425
original/Selection/Selection_39.java,selection,selection,8.664226,0.0012741314
original/Bucket/Bucket_19.java,bucket,bucket,11.923241,0.0001163415
original/Radix/Radix_0.java,radix,radix,13.81549,5.1854695e-05
original/Selection/Selection_39.java,selection,selection,8.656041,0.0017328736
original/Shell/Shell_109.java,shell,shell,9.75845,0.0005393957
original/Radix/Radix_16.java,radix,radix,14.328346,2.0146166e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.176648,0.0016244561
original/Radix/Radix_25.java,radix,radix,8.554697,0.0022247105
original/Bucket/Bucket_11.java,bucket,bucket,12.938093,3.755022e-05
original/Heap/Heap_29.java,heap,heap,10.827821,0.0001432793
original/Insertion/Insertion_3.java,insertion,insertion,13.69294,1.7881233e-05
original/Shell/Shell_92.java,shell,shell,13.669662,8.225407e-06
original/Insertion/Insertion_36.java,insertion,insertion,9.367204,0.0016268365
original/Shell/Shell_12.java,shell,shell,14.618139,3.2186456e-06
original/Selection/Selection_11.java,selection,selection,8.709526,0.0010977916
original/Merge/Merge_33.java,merge,merge,12.4700165,0.00029059002
original/Radix/Radix_70.java,radix,radix,9.652343,0.00061171415
original/Shell/Shell_4.java,shell,shell,9.393252,0.00050758355
original/Merge/Merge_110.java,merge,merge,12.468613,5.233151e-05
original/Selection/Selection_11.java,selection,selection,7.9323087,0.0030135952
original/Quick/Quick_26.java,quick,quick,11.001034,0.0054893945
original/Quick/Quick_9.java,quick,quick,13.428339,3.850386e-05
original/Merge/Merge_34.java,merge,merge,11.335871,0.00025865072
original/Radix/Radix_74.java,radix,radix,8.542881,0.0010970772
original/Radix/Radix_59.java,radix,radix,13.923193,4.887569e-06
original/Selection/Selection_115.java,selection,selection,11.788858,9.011816e-05
original/Shell/Shell_31.java,shell,shell,7.9608192,0.0020554385
original/Heap/Heap_41.java,heap,heap,13.347115,1.12056105e-05
original/Selection/Selection_59.java,selection,selection,9.174511,0.00070678047
original/Shell/Shell_89.java,shell,shell,12.684057,1.633154e-05
original/Bucket/Bucket_65.java,bucket,bucket,11.2660265,0.00029047084
original/Radix/Radix_32.java,radix,radix,15.425221,6.7949063e-06
original/Heap/Heap_70.java,heap,heap,9.696911,0.0005775214
original/Radix/Radix_16.java,radix,radix,13.728233,2.396078e-05
original/Quick/Quick_7.java,quick,quick,11.5439415,0.00012051333
original/Quick/Quick_9.java,quick,quick,14.840374,1.03711545e-05
original/Merge/Merge_68.java,merge,merge,13.760342,2.1695856e-05
original/Insertion/Insertion_20.java,insertion,insertion,14.355166,2.527205e-05
original/Shell/Shell_32.java,shell,shell,9.553272,0.0005650116
original/Merge/Merge_25.java,merge,merge,12.93438,5.3881147e-05
original/Merge/Merge_109.java,merge,merge,14.101955,1.883489e-05
original/Radix/Radix_79.java,radix,radix,8.152676,0.0036248947
original/Topological/Topological_114.java,topological,topological,11.105202,0.00023314619
original/Bucket/Bucket_74.java,bucket,bucket,11.027832,0.0003395696
original/Topological/Topological_33.java,topological,topological,8.98671,0.001756793
original/Quick/Quick_62.java,quick,quick,13.771718,1.6212332e-05
original/Topological/Topological_26.java,topological,topological,10.480261,0.0005202132
original/Selection/Selection_102.java,selection,selection,10.285099,0.0003519631
original/Merge/Merge_101.java,merge,merge,13.053667,0.00026377538
original/Merge/Merge_46.java,merge,merge,10.291316,0.0042734495
original/Bubble/Bubble_134.java,bubble,bubble,14.032433,2.0861407e-05
original/Radix/Radix_11.java,radix,radix,10.208247,0.00074084965
original/Merge/Merge_84.java,merge,merge,15.290953,8.5830325e-06
original/Insertion/Insertion_36.java,insertion,insertion,9.48127,0.0006504327
original/Merge/Merge_76.java,merge,merge,12.187046,0.0002472095
original/Quick/Quick_37.java,quick,quick,9.79854,0.0011716175
original/Bubble/Bubble_37.java,bubble,bubble,12.257162,5.2689116e-05
original/Shell/Shell_95.java,shell,shell,13.828634,6.079655e-06
original/Quick/Quick_37.java,quick,quick,11.606293,0.00058455067
original/Heap/Heap_35.java,heap,heap,10.186396,0.00019667599
original/Bucket/Bucket_48.java,bucket,bucket,11.542463,0.000114791954
original/Topological/Topological_108.java,topological,topological,11.141732,0.00021908268
original/Radix/Radix_21.java,radix,radix,9.814674,0.0011325619
original/Insertion/Insertion_71.java,insertion,insertion,8.6598,0.0013134195
original/Bubble/Bubble_42.java,bubble,bubble,13.15825,2.0742202e-05
original/Quick/Quick_28.java,quick,quick,12.52544,5.435796e-05
original/Bubble/Bubble_22.java,bubble,bubble,10.512957,0.00022885564
original/Radix/Radix_114.java,radix,radix,10.371039,0.00048554075
original/Quick/Quick_6.java,quick,quick,13.448842,5.3642743e-05
original/Quick/Quick_2.java,quick,quick,9.022735,0.0025788643
original/Bucket/Bucket_69.java,bucket,bucket,11.156678,0.00029368856
original/Heap/Heap_122.java,heap,heap,10.9859295,0.00011979816
original/Selection/Selection_27.java,selection,selection,12.591373,2.1457441e-05
original/Selection/Selection_3.java,selection,selection,7.1531,0.003935332
original/Shell/Shell_2.java,shell,shell,11.950602,6.401334e-05
original/Heap/Heap_74.java,heap,heap,12.066969,5.078187e-05
original/Topological/Topological_50.java,topological,topological,10.345404,0.0003493414
original/Radix/Radix_29.java,radix,radix,14.064402,1.3351351e-05
original/Bubble/Bubble_52.java,bubble,bubble,10.154809,0.00021443452
original/Radix/Radix_11.java,radix,radix,8.932049,0.0013127052
original/Bucket/Bucket_2.java,bucket,bucket,10.913756,0.00040356122
original/Selection/Selection_88.java,selection,selection,9.15893,0.0007675324
original/Merge/Merge_111.java,merge,merge,12.169245,0.00012885693
original/Insertion/Insertion_20.java,insertion,insertion,13.261107,5.9364465e-05
original/Selection/Selection_58.java,selection,selection,9.955914,0.0015892269
original/Bucket/Bucket_94.java,bucket,bucket,11.086787,0.0003073935
original/Bubble/Bubble_42.java,bubble,bubble,12.796789,2.8490615e-05
original/Topological/Topological_80.java,topological,topological,12.698586,6.94966e-05
original/Shell/Shell_109.java,shell,shell,9.238191,0.0013035381
original/Merge/Merge_134.java,merge,merge,11.849798,9.393251e-05
original/Heap/Heap_2.java,heap,heap,11.663647,7.211902e-05
original/Quick/Quick_119.java,quick,quick,10.336195,0.0016886037
original/Quick/Quick_52.java,quick,quick,12.454809,0.00013934595
original/Bubble/Bubble_94.java,bubble,bubble,12.581194,0.00015972769
original/Insertion/Insertion_6.java,insertion,insertion,11.023184,0.00015209948
original/Bucket/Bucket_2.java,bucket,bucket,12.109111,0.0001351742
original/Shell/Shell_77.java,shell,shell,11.719675,5.0066647e-05
original/Insertion/Insertion_68.java,insertion,insertion,11.953072,0.00010322992
original/Bubble/Bubble_66.java,bubble,bubble,10.495399,0.00020430385
original/Bubble/Bubble_62.java,bubble,bubble,8.365155,0.0023126067
original/Heap/Heap_20.java,heap,heap,13.734234,9.417489e-06
original/Quick/Quick_43.java,quick,quick,13.487873,6.687418e-05
original/Bubble/Bubble_16.java,bubble,bubble,11.013168,0.0002070451
original/Shell/Shell_115.java,shell,shell,13.0716505,9.298281e-06
original/Bubble/Bubble_101.java,bubble,bubble,9.940382,0.00038509106
original/Quick/Quick_118.java,quick,quick,10.419117,0.00042429505
original/Quick/Quick_116.java,quick,quick,13.129756,4.458328e-05
original/Bubble/Bubble_104.java,bubble,bubble,10.6082945,0.00017665257
original/Merge/Merge_92.java,merge,merge,11.169691,0.0007210754
original/Radix/Radix_30.java,radix,radix,14.403679,8.106199e-06
original/Shell/Shell_56.java,shell,shell,10.525476,0.000109308945
original/Bubble/Bubble_101.java,bubble,bubble,10.588768,0.00020799857
original/Bubble/Bubble_86.java,bubble,bubble,8.349991,0.0018729302
original/Bubble/Bubble_37.java,bubble,bubble,12.8502655,5.042426e-05
original/Bucket/Bucket_56.java,bucket,bucket,13.372555,3.0636318e-05
original/Bubble/Bubble_44.java,bubble,bubble,10.355253,0.00018344627
original/Quick/Quick_62.java,quick,quick,14.710671,8.821448e-06
original/Radix/Radix_76.java,radix,radix,8.991583,0.00088318915
original/Selection/Selection_21.java,selection,selection,7.2237396,0.006889635
original/Insertion/Insertion_40.java,insertion,insertion,11.713461,0.00012921452
original/Selection/Selection_47.java,selection,selection,10.310215,0.00017188503
original/Radix/Radix_26.java,radix,radix,11.546097,0.000107282605
original/Bubble/Bubble_134.java,bubble,bubble,13.083694,5.6265202e-05
original/Topological/Topological_108.java,topological,topological,11.283121,0.00021300431
original/Bubble/Bubble_94.java,bubble,bubble,12.55982,0.00012504273
original/Radix/Radix_78.java,radix,radix,9.156243,0.00058598036
original/Selection/Selection_88.java,selection,selection,9.557308,0.00045718232
original/Heap/Heap_41.java,heap,heap,12.982561,1.28745205e-05
original/Bubble/Bubble_52.java,bubble,bubble,9.413793,0.0005177111
original/Bubble/Bubble_19.java,bubble,bubble,9.846926,0.0015979153
original/Selection/Selection_88.java,selection,selection,8.593454,0.0015079329
original/Bubble/Bubble_30.java,bubble,bubble,10.83726,0.0012831796
original/Shell/Shell_95.java,shell,shell,14.941984,4.5299425e-06
original/Merge/Merge_56.java,merge,merge,8.994933,0.0016051754
original/Heap/Heap_15.java,heap,heap,11.512188,7.283422e-05
original/Radix/Radix_53.java,radix,radix,15.203932,1.7881378e-06
original/Selection/Selection_11.java,selection,selection,8.989342,0.0010570659
original/Shell/Shell_96.java,shell,shell,14.107332,3.6954812e-06
original/Shell/Shell_4.java,shell,shell,10.25826,0.00013588935
original/Shell/Shell_12.java,shell,shell,14.965817,2.264974e-06
original/Bubble/Bubble_9.java,bubble,bubble,9.671202,0.00057525776
original/Heap/Heap_65.java,heap,heap,11.168036,8.487341e-05
original/Selection/Selection_7.java,selection,selection,11.905525,4.5417706e-05
original/Topological/Topological_59.java,topological,topological,9.586326,0.0012474621
original/Quick/Quick_67.java,quick,quick,10.4445505,0.00037520044
original/Selection/Selection_90.java,selection,selection,9.02982,0.0009848988
original/Selection/Selection_58.java,selection,selection,10.924687,0.0005728749
original/Insertion/Insertion_71.java,insertion,insertion,8.842169,0.0008532936
original/Selection/Selection_3.java,selection,selection,6.5719366,0.00743657
original/Shell/Shell_131.java,shell,shell,8.748432,0.00079683494
original/Bucket/Bucket_31.java,bucket,bucket,12.515203,5.566919e-05
original/Heap/Heap_55.java,heap,heap,9.162329,0.0011892397
original/Merge/Merge_124.java,merge,merge,13.324549,3.2066786e-05
original/Selection/Selection_88.java,selection,selection,9.833729,0.0003566106
original/Insertion/Insertion_66.java,insertion,insertion,11.5009365,0.0003109687
original/Topological/Topological_103.java,topological,topological,11.535864,0.00025996167
original/Quick/Quick_37.java,quick,quick,9.203458,0.0020905323
original/Bubble/Bubble_95.java,bubble,bubble,10.950272,0.00039819896
original/Bubble/Bubble_45.java,bubble,bubble,14.162064,3.6834994e-05
original/Bubble/Bubble_104.java,bubble,bubble,10.798279,0.00015746307
original/Selection/Selection_44.java,selection,selection,9.514696,0.00040975757
original/Merge/Merge_8.java,merge,merge,11.308586,0.00044741156
original/Merge/Merge_33.java,merge,merge,11.773731,0.00023147765
original/Bubble/Bubble_96.java,bubble,bubble,9.220205,0.0006280357
original/Shell/Shell_12.java,shell,shell,13.857843,5.3644035e-06
original/Radix/Radix_26.java,radix,radix,10.696652,0.00024983147
original/Radix/Radix_9.java,radix,radix,9.020996,0.0009248747
original/Shell/Shell_38.java,shell,shell,8.296963,0.0015952969
original/Heap/Heap_37.java,heap,heap,13.166995,4.0411134e-05
original/Selection/Selection_27.java,selection,selection,12.334343,3.194758e-05
original/Selection/Selection_27.java,selection,selection,12.24928,3.4331686e-05
original/Topological/Topological_68.java,topological,topological,10.284254,0.00042131607
original/Selection/Selection_59.java,selection,selection,8.333084,0.001596011
original/Selection/Selection_110.java,selection,selection,10.462503,0.00046409326
original/Radix/Radix_95.java,radix,radix,13.606028,3.1232346e-05
original/Topological/Topological_25.java,topological,topological,12.847208,6.7112574e-05
original/Heap/Heap_10.java,heap,heap,10.859148,0.00016378015
original/Quick/Quick_98.java,quick,quick,11.989309,0.00018547245
original/Topological/Topological_78.java,topological,topological,10.719463,0.000450033
original/Heap/Heap_62.java,heap,heap,11.486036,0.00014375607
original/Quick/Quick_55.java,quick,quick,10.67294,0.00038973842
original/Radix/Radix_29.java,radix,radix,14.542126,4.0531077e-06
original/Insertion/Insertion_20.java,insertion,insertion,11.518152,0.0010411086
original/Insertion/Insertion_20.java,insertion,insertion,11.5654335,0.0007468057
original/Shell/Shell_4.java,shell,shell,9.331726,0.00034385966
original/Heap/Heap_77.java,heap,heap,10.842153,9.119095e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.084419,3.6715788e-05
original/Bucket/Bucket_41.java,bucket,bucket,10.163396,0.0008724697
original/Heap/Heap_35.java,heap,heap,10.497786,0.00018869051
original/Shell/Shell_115.java,shell,shell,12.651129,1.6927575e-05
original/Merge/Merge_32.java,merge,merge,9.51296,0.0012425806
original/Merge/Merge_111.java,merge,merge,10.816084,0.00036185392
original/Bucket/Bucket_93.java,bucket,bucket,10.098055,0.0005902694
original/Merge/Merge_63.java,merge,merge,15.216642,1.0967195e-05
original/Radix/Radix_60.java,radix,radix,9.753071,0.0009769197
original/Selection/Selection_34.java,selection,selection,11.432576,9.893881e-05
original/Merge/Merge_82.java,merge,merge,10.839195,0.00026687398
original/Shell/Shell_101.java,shell,shell,9.879875,0.0006199345
original/Merge/Merge_8.java,merge,merge,11.884041,0.00041368985
original/Heap/Heap_56.java,heap,heap,10.176591,0.00037794124
original/Radix/Radix_105.java,radix,radix,9.190735,0.001573159
original/Topological/Topological_108.java,topological,topological,9.584822,0.0009344026
original/Selection/Selection_28.java,selection,selection,13.214205,1.2159274e-05
original/Heap/Heap_35.java,heap,heap,10.340742,0.0002888024
original/Merge/Merge_134.java,merge,merge,11.326736,0.00012027494
original/Selection/Selection_4.java,selection,selection,9.552923,0.0010845738
original/Merge/Merge_29.java,merge,merge,10.618998,0.00033825875
original/Bubble/Bubble_126.java,bubble,bubble,13.991243,2.0980615e-05
original/Quick/Quick_84.java,quick,quick,9.753523,0.0011468508
original/Quick/Quick_93.java,quick,quick,14.050323,2.2411095e-05
original/Insertion/Insertion_103.java,insertion,insertion,10.026198,0.0002775999
original/Topological/Topological_19.java,topological,topological,11.957875,0.00017260015
original/Selection/Selection_28.java,selection,selection,10.172577,0.0013273486
original/Radix/Radix_116.java,radix,radix,12.954412,4.005352e-05
original/Radix/Radix_106.java,radix,radix,9.544624,0.00047338722
original/Bucket/Bucket_39.java,bucket,bucket,11.136244,0.00018439977
original/Topological/Topological_108.java,topological,topological,10.499046,0.00071118807
original/Bubble/Bubble_64.java,bubble,bubble,12.225735,2.8490615e-05
original/Selection/Selection_16.java,selection,selection,7.8389072,0.0022115076
original/Insertion/Insertion_42.java,insertion,insertion,8.449276,0.0011218452
original/Quick/Quick_104.java,quick,quick,11.211022,0.00016675988
original/Insertion/Insertion_10.java,insertion,insertion,12.077288,0.00037377048
original/Selection/Selection_34.java,selection,selection,12.337525,3.3139633e-05
original/Topological/Topological_11.java,topological,topological,11.910817,0.00023362292
original/Radix/Radix_11.java,radix,radix,8.870005,0.0013512776
original/Bucket/Bucket_52.java,bucket,bucket,10.844251,0.00052795775
original/Topological/Topological_34.java,topological,topological,11.049326,0.00027235615
original/Topological/Topological_66.java,topological,topological,10.860018,0.00034207213
original/Shell/Shell_78.java,shell,shell,12.910221,2.7894584e-05
original/Quick/Quick_116.java,quick,quick,14.211972,1.883489e-05
original/Bubble/Bubble_16.java,bubble,bubble,10.85739,0.00016854773
original/Insertion/Insertion_36.java,insertion,insertion,9.178795,0.0009888288
original/Bucket/Bucket_105.java,bucket,bucket,11.244152,0.00041083002
original/Bucket/Bucket_5.java,bucket,bucket,9.680797,0.0007338215
original/Bubble/Bubble_16.java,bubble,bubble,10.668455,0.00019536493
original/Insertion/Insertion_108.java,insertion,insertion,8.33216,0.0019321836
original/Shell/Shell_102.java,shell,shell,10.205551,0.00030727434
original/Insertion/Insertion_76.java,insertion,insertion,12.626184,7.259582e-05
original/Shell/Shell_32.java,shell,shell,9.299368,0.00080898457
original/Radix/Radix_115.java,radix,radix,10.808548,0.00034612388
original/Topological/Topological_78.java,topological,topological,11.4131565,0.0002368408
original/Topological/Topological_93.java,topological,topological,10.2127495,0.0007650309
original/Heap/Heap_76.java,heap,heap,11.602922,6.15101e-05
original/Selection/Selection_34.java,selection,selection,11.307724,9.0952555e-05
original/Quick/Quick_62.java,quick,quick,14.736536,7.986991e-06
original/Merge/Merge_133.java,merge,merge,12.915041,8.0224636e-05
original/Shell/Shell_43.java,shell,shell,8.911018,0.0015563768
original/Radix/Radix_116.java,radix,radix,12.080868,0.00013064485
original/Topological/Topological_68.java,topological,topological,10.394321,0.00045575245
original/Radix/Radix_83.java,radix,radix,10.289809,0.00039510074
original/Bucket/Bucket_102.java,bucket,bucket,13.234495,2.801379e-05
original/Bucket/Bucket_110.java,bucket,bucket,13.275942,4.315283e-05
original/Shell/Shell_79.java,shell,shell,12.2039995,4.2199197e-05
original/Bubble/Bubble_67.java,bubble,bubble,12.160935,2.396078e-05
original/Merge/Merge_93.java,merge,merge,11.369789,0.0002870148
original/Selection/Selection_4.java,selection,selection,9.232343,0.00044562423
original/Bucket/Bucket_94.java,bucket,bucket,9.485081,0.001504243
original/Topological/Topological_16.java,topological,topological,11.814857,0.00030155404
original/Quick/Quick_118.java,quick,quick,10.109072,0.0004962643
original/Shell/Shell_98.java,shell,shell,13.558886,1.800044e-05
original/Insertion/Insertion_57.java,insertion,insertion,9.626729,0.00046671464
original/Selection/Selection_7.java,selection,selection,12.866827,1.7881233e-05
original/Topological/Topological_11.java,topological,topological,10.173553,0.00081970467
original/Quick/Quick_3.java,quick,quick,11.859787,0.00024220394
original/Shell/Shell_51.java,shell,shell,9.787163,0.00034278716
original/Radix/Radix_101.java,radix,radix,13.815023,7.152532e-06
original/Bubble/Bubble_103.java,bubble,bubble,10.992567,0.0003525589
original/Bubble/Bubble_107.java,bubble,bubble,9.937479,0.0002237308
original/Insertion/Insertion_20.java,insertion,insertion,12.952258,6.651657e-05
original/Shell/Shell_131.java,shell,shell,9.693844,0.00027473966
original/Heap/Heap_41.java,heap,heap,12.416565,3.0755524e-05
original/Shell/Shell_18.java,shell,shell,8.540816,0.0010769527
original/Merge/Merge_25.java,merge,merge,13.2212515,3.421248e-05
original/Heap/Heap_117.java,heap,heap,13.762518,4.887569e-06
original/Selection/Selection_70.java,selection,selection,10.943936,0.00017462636
original/Radix/Radix_69.java,radix,radix,9.305939,0.0007543102
original/Selection/Selection_14.java,selection,selection,12.009546,5.5311582e-05
original/Bucket/Bucket_116.java,bucket,bucket,8.13064,0.0037693183
original/Bubble/Bubble_22.java,bubble,bubble,9.980665,0.00040880428
original/Bucket/Bucket_52.java,bucket,bucket,10.6051445,0.0003763921
original/Selection/Selection_110.java,selection,selection,10.953053,0.00026186852
original/Radix/Radix_79.java,radix,radix,7.6644573,0.005279883
original/Quick/Quick_18.java,quick,quick,9.476828,0.0037270386
original/Merge/Merge_54.java,merge,merge,12.774904,4.482169e-05
original/Insertion/Insertion_40.java,insertion,insertion,11.204525,0.0002547178
original/Heap/Heap_69.java,heap,heap,10.536781,0.00015424492
original/Insertion/Insertion_18.java,insertion,insertion,9.145557,0.0011425641
original/Shell/Shell_47.java,shell,shell,9.195805,0.0011258937
original/Bucket/Bucket_5.java,bucket,bucket,10.692863,0.00034838807
original/Insertion/Insertion_42.java,insertion,insertion,7.387056,0.0032473472
original/Bucket/Bucket_106.java,bucket,bucket,11.470629,0.00027259448
original/Heap/Heap_30.java,heap,heap,12.238792,2.5748875e-05
original/Quick/Quick_67.java,quick,quick,9.96222,0.00049245154
original/Shell/Shell_115.java,shell,shell,12.579297,2.0861407e-05
original/Radix/Radix_114.java,radix,radix,10.113756,0.00029082838
original/Selection/Selection_59.java,selection,selection,9.130663,0.0011318475
original/Radix/Radix_6.java,radix,radix,13.132593,1.5735503e-05
original/Selection/Selection_11.java,selection,selection,8.175677,0.001542927
original/Selection/Selection_26.java,selection,selection,10.625098,0.00028892158
original/Quick/Quick_95.java,quick,quick,10.548855,0.00024589853
original/Quick/Quick_67.java,quick,quick,11.31101,0.0001965568
original/Bucket/Bucket_52.java,bucket,bucket,11.400286,0.00019190853
original/Topological/Topological_91.java,topological,topological,11.514999,0.00018070496
original/Bucket/Bucket_30.java,bucket,bucket,12.221678,0.00016866691
original/Bubble/Bubble_3.java,bubble,bubble,9.934022,0.00062434253
original/Radix/Radix_22.java,radix,radix,7.9714494,0.0038763161
original/Bubble/Bubble_104.java,bubble,bubble,10.100916,0.00033313446
original/Heap/Heap_92.java,heap,heap,11.079498,0.0001257579
original/Insertion/Insertion_38.java,insertion,insertion,9.505799,0.0013462775
original/Selection/Selection_43.java,selection,selection,9.537786,0.0030592328
original/Bucket/Bucket_93.java,bucket,bucket,9.370711,0.00095572084
original/Quick/Quick_118.java,quick,quick,10.283963,0.00040951924
original/Bubble/Bubble_124.java,bubble,bubble,11.792088,0.00024256148
original/Quick/Quick_67.java,quick,quick,11.326766,0.0003904534
original/Insertion/Insertion_13.java,insertion,insertion,9.188194,0.0004976941
original/Heap/Heap_6.java,heap,heap,12.324953,7.962863e-05
original/Quick/Quick_3.java,quick,quick,12.814716,5.5430784e-05
original/Radix/Radix_76.java,radix,radix,10.436224,0.00032026408
original/Radix/Radix_112.java,radix,radix,11.594942,9.727005e-05
original/Merge/Merge_89.java,merge,merge,13.268886,3.6000558e-05
original/Selection/Selection_48.java,selection,selection,7.2001457,0.004504296
original/Radix/Radix_112.java,radix,radix,11.997412,7.867504e-05
original/Bubble/Bubble_13.java,bubble,bubble,10.659638,0.00017557987
original/Heap/Heap_89.java,heap,heap,8.4209585,0.001441155
original/Bubble/Bubble_3.java,bubble,bubble,10.099293,0.0010814777
original/Radix/Radix_22.java,radix,radix,7.8157578,0.0034920922
original/Heap/Heap_72.java,heap,heap,11.8825,0.00023970116
original/Bubble/Bubble_86.java,bubble,bubble,9.038813,0.0016252892
original/Topological/Topological_86.java,topological,topological,12.418253,0.00011038171
original/Heap/Heap_102.java,heap,heap,8.554019,0.0037915262
original/Bucket/Bucket_65.java,bucket,bucket,9.007759,0.0023206943
original/Quick/Quick_84.java,quick,quick,9.881515,0.00071083073
original/Quick/Quick_22.java,quick,quick,10.60431,0.0005287918
original/Quick/Quick_33.java,quick,quick,12.6675625,4.398726e-05
original/Radix/Radix_76.java,radix,radix,9.727074,0.0006756883
original/Topological/Topological_76.java,topological,topological,12.505417,0.00018392302
original/Heap/Heap_18.java,heap,heap,9.386921,0.0011731654
original/Radix/Radix_30.java,radix,radix,14.139433,7.0333235e-06
original/Quick/Quick_118.java,quick,quick,8.981724,0.0012928231
original/Insertion/Insertion_48.java,insertion,insertion,13.006672,3.8146245e-05
original/Merge/Merge_129.java,merge,merge,14.029407,1.537788e-05
original/Shell/Shell_117.java,shell,shell,9.042191,0.00090319844
original/Bucket/Bucket_52.java,bucket,bucket,10.740305,0.00033861626
original/Shell/Shell_85.java,shell,shell,12.551289,2.4437606e-05
original/Bubble/Bubble_104.java,bubble,bubble,10.990559,8.2131824e-05
original/Quick/Quick_112.java,quick,quick,14.775139,1.2159274e-05
original/Shell/Shell_131.java,shell,shell,8.397136,0.0013694918
original/Radix/Radix_60.java,radix,radix,9.570095,0.0007558588
original/Shell/Shell_64.java,shell,shell,10.860481,0.00027831495
original/Merge/Merge_76.java,merge,merge,12.227146,0.0003299169
original/Bucket/Bucket_0.java,bucket,bucket,10.474562,0.0003530356
original/Merge/Merge_55.java,merge,merge,12.418582,0.0001572247
original/Selection/Selection_21.java,selection,selection,9.738449,0.0005204515
original/Bubble/Bubble_17.java,bubble,bubble,11.207466,8.7614986e-05
original/Selection/Selection_43.java,selection,selection,10.788019,0.00029571453
original/Topological/Topological_58.java,topological,topological,10.207458,0.0005666796
original/Bucket/Bucket_39.java,bucket,bucket,11.380293,0.00020740266
original/Heap/Heap_37.java,heap,heap,11.66478,7.784064e-05
original/Merge/Merge_84.java,merge,merge,14.334833,1.3351351e-05
original/Quick/Quick_26.java,quick,quick,10.625621,0.004197478
original/Heap/Heap_21.java,heap,heap,12.132366,3.397407e-05
original/Radix/Radix_101.java,radix,radix,13.549533,1.4305013e-05
original/Selection/Selection_83.java,selection,selection,8.076939,0.0028571757
original/Shell/Shell_109.java,shell,shell,9.567729,0.0010823113
original/Bubble/Bubble_2.java,bubble,bubble,11.140715,0.00015376817
original/Merge/Merge_82.java,merge,merge,10.593263,0.0002859422
original/Bubble/Bubble_28.java,bubble,bubble,12.866451,3.9457496e-05
original/Topological/Topological_87.java,topological,topological,11.263584,0.00035970894
original/Bubble/Bubble_124.java,bubble,bubble,10.311666,0.00039700733
original/Bubble/Bubble_19.java,bubble,bubble,9.645856,0.001249367
original/Bubble/Bubble_14.java,bubble,bubble,13.516431,4.2318403e-05
original/Shell/Shell_1.java,shell,shell,13.135874,9.417489e-06
original/Radix/Radix_39.java,radix,radix,9.628386,0.002176775
original/Bubble/Bubble_51.java,bubble,bubble,9.271369,0.0007359657
original/Bucket/Bucket_72.java,bucket,bucket,11.724966,0.00047457876
original/Radix/Radix_11.java,radix,radix,10.315393,0.0011831672
original/Heap/Heap_102.java,heap,heap,9.543029,0.0013325869
original/Bubble/Bubble_57.java,bubble,bubble,12.073631,0.00014816617
original/Bubble/Bubble_119.java,bubble,bubble,9.353158,0.00036066226
original/Bubble/Bubble_57.java,bubble,bubble,12.409458,7.080781e-05
original/Bucket/Bucket_103.java,bucket,bucket,10.643439,0.00042012447
original/Radix/Radix_95.java,radix,radix,13.980375,1.0490363e-05
original/Bubble/Bubble_59.java,bubble,bubble,9.946188,0.0014760324
original/Shell/Shell_95.java,shell,shell,14.947527,2.145765e-06
original/Radix/Radix_9.java,radix,radix,9.276007,0.0007463292
original/Shell/Shell_4.java,shell,shell,9.216356,0.00043454266
original/Bubble/Bubble_76.java,bubble,bubble,10.704353,0.00016032365
original/Shell/Shell_131.java,shell,shell,8.938883,0.00085150695
original/Selection/Selection_6.java,selection,selection,10.004639,0.00028582301
original/Selection/Selection_7.java,selection,selection,13.085993,1.2755313e-05
original/Heap/Heap_73.java,heap,heap,11.551165,7.652944e-05
original/Topological/Topological_47.java,topological,topological,11.653542,0.0001654488
original/Merge/Merge_48.java,merge,merge,13.171406,5.447716e-05
original/Shell/Shell_35.java,shell,shell,13.022917,1.0967195e-05
original/Shell/Shell_29.java,shell,shell,9.204071,0.00042191186
original/Radix/Radix_79.java,radix,radix,8.669027,0.0018672189
original/Radix/Radix_33.java,radix,radix,10.704612,0.00026127262
original/Radix/Radix_78.java,radix,radix,9.726231,0.00053212786
original/Merge/Merge_109.java,merge,merge,13.602394,3.111314e-05
original/Merge/Merge_63.java,merge,merge,15.092102,2.3483954e-05
original/Selection/Selection_27.java,selection,selection,11.942173,4.553691e-05
original/Shell/Shell_32.java,shell,shell,10.000274,0.00037114884
original/Insertion/Insertion_110.java,insertion,insertion,13.270822,2.1338235e-05
original/Merge/Merge_87.java,merge,merge,13.537787,1.8954097e-05
original/Radix/Radix_61.java,radix,radix,11.379177,0.00011038171
original/Insertion/Insertion_110.java,insertion,insertion,13.236101,8.928377e-05
original/Selection/Selection_10.java,selection,selection,10.721266,0.00017832119
original/Bucket/Bucket_12.java,bucket,bucket,13.330539,3.7311813e-05
original/Heap/Heap_76.java,heap,heap,11.384901,0.00013112162
original/Bubble/Bubble_57.java,bubble,bubble,14.044198,1.9311718e-05
original/Bucket/Bucket_19.java,bucket,bucket,11.821645,7.533743e-05
original/Radix/Radix_37.java,radix,radix,14.148211,1.5973917e-05
original/Radix/Radix_76.java,radix,radix,10.84458,0.00025161915
original/Bubble/Bubble_110.java,bubble,bubble,13.121227,7.366863e-05
original/Heap/Heap_109.java,heap,heap,8.940788,0.00077396474
original/Topological/Topological_114.java,topological,topological,11.459419,0.00025853154
original/Quick/Quick_95.java,quick,quick,10.783615,0.0003587556
original/Heap/Heap_20.java,heap,heap,13.430035,8.225407e-06
original/Radix/Radix_9.java,radix,radix,9.088127,0.0007859955
original/Merge/Merge_134.java,merge,merge,12.205702,6.866219e-05
original/Bubble/Bubble_86.java,bubble,bubble,9.168359,0.00073953933
original/Bucket/Bucket_2.java,bucket,bucket,11.645805,0.00031251792
original/Heap/Heap_76.java,heap,heap,12.062023,3.778863e-05
original/Topological/Topological_103.java,topological,topological,10.624168,0.00029059002
original/Selection/Selection_60.java,selection,selection,9.059355,0.001019554
original/Merge/Merge_93.java,merge,merge,13.53426,3.3020428e-05
original/Topological/Topological_103.java,topological,topological,11.019279,0.00018952481
original/Bucket/Bucket_12.java,bucket,bucket,10.671347,0.00046957433
original/Merge/Merge_40.java,merge,merge,9.315735,0.002822703
original/Bucket/Bucket_19.java,bucket,bucket,10.678864,0.00024423
original/Bubble/Bubble_3.java,bubble,bubble,9.987066,0.0004556333
original/Bucket/Bucket_75.java,bucket,bucket,10.636984,0.00017796364
original/Radix/Radix_112.java,radix,radix,11.776177,0.00011395759
original/Heap/Heap_116.java,heap,heap,9.050823,0.00065400667
original/Heap/Heap_15.java,heap,heap,9.450132,0.0007322729
original/Bucket/Bucket_102.java,bucket,bucket,11.75233,6.079489e-05
original/Insertion/Insertion_63.java,insertion,insertion,9.692855,0.0010120514
original/Topological/Topological_25.java,topological,topological,12.530306,4.6490542e-05
original/Quick/Quick_118.java,quick,quick,10.102512,0.000304295
original/Merge/Merge_19.java,merge,merge,10.450363,0.0002998856
original/Selection/Selection_18.java,selection,selection,10.999223,8.320462e-05
original/Merge/Merge_71.java,merge,merge,10.943634,0.00015925094
original/Selection/Selection_47.java,selection,selection,10.969883,0.00043918978
original/Insertion/Insertion_68.java,insertion,insertion,12.555187,2.0622994e-05
original/Topological/Topological_93.java,topological,topological,11.402115,0.00020573408
original/Quick/Quick_117.java,quick,quick,10.689245,0.0001822544
original/Bucket/Bucket_6.java,bucket,bucket,11.9130125,0.00013600854
original/Radix/Radix_1.java,radix,radix,10.2950325,0.00025078488
original/Shell/Shell_85.java,shell,shell,13.043415,2.0146166e-05
original/Quick/Quick_68.java,quick,quick,8.377328,0.0021824846
original/Topological/Topological_100.java,topological,topological,9.325387,0.0008621075
original/Shell/Shell_12.java,shell,shell,13.656843,8.106199e-06
original/Topological/Topological_21.java,topological,topological,12.859646,3.921909e-05
original/Radix/Radix_111.java,radix,radix,12.546485,3.874227e-05
original/Merge/Merge_115.java,merge,merge,9.732367,0.001410919
original/Insertion/Insertion_28.java,insertion,insertion,11.30032,4.255681e-05
original/Quick/Quick_10.java,quick,quick,11.087227,0.00025507534
original/Bubble/Bubble_1.java,bubble,bubble,12.768923,3.70734e-05
original/Heap/Heap_65.java,heap,heap,11.868914,3.4808505e-05
original/Bucket/Bucket_105.java,bucket,bucket,10.250122,0.0008606782
original/Radix/Radix_16.java,radix,radix,12.136836,5.960287e-05
original/Radix/Radix_42.java,radix,radix,14.35338,4.0531077e-06
original/Selection/Selection_27.java,selection,selection,10.10997,0.00028189024
original/Radix/Radix_15.java,radix,radix,11.79004,4.8636208e-05
original/Shell/Shell_9.java,shell,shell,10.781368,0.00023445718
original/Bubble/Bubble_68.java,bubble,bubble,11.839609,0.00011419598
original/Insertion/Insertion_26.java,insertion,insertion,8.223762,0.0019208805
original/Bucket/Bucket_109.java,bucket,bucket,12.886106,3.2066786e-05
original/Shell/Shell_32.java,shell,shell,9.667254,0.00052581314
original/Insertion/Insertion_39.java,insertion,insertion,8.937624,0.0005849081
original/Quick/Quick_62.java,quick,quick,11.937338,9.381331e-05
original/Insertion/Insertion_14.java,insertion,insertion,11.028734,4.9470633e-05
original/Selection/Selection_18.java,selection,selection,9.619192,0.0003842569
original/Radix/Radix_95.java,radix,radix,14.382566,3.933899e-06
original/Topological/Topological_56.java,topological,topological,9.430948,0.0009425012
original/Quick/Quick_67.java,quick,quick,10.6812935,0.0006201728
original/Selection/Selection_83.java,selection,selection,8.582076,0.0015212641
original/Heap/Heap_77.java,heap,heap,11.952624,4.8636208e-05
original/Merge/Merge_33.java,merge,merge,10.309386,0.00037067218
original/Insertion/Insertion_26.java,insertion,insertion,8.992901,0.0008486484
original/Bucket/Bucket_0.java,bucket,bucket,11.67437,0.000113242415
original/Quick/Quick_24.java,quick,quick,10.827074,0.00018165846
original/Quick/Quick_61.java,quick,quick,12.921829,2.193427e-05
original/Insertion/Insertion_9.java,insertion,insertion,8.738866,0.002024983
original/Topological/Topological_90.java,topological,topological,9.176504,0.0015304292
original/Shell/Shell_56.java,shell,shell,9.065613,0.00072834187
original/Shell/Shell_18.java,shell,shell,9.103103,0.0008659189
original/Insertion/Insertion_3.java,insertion,insertion,11.146507,6.5682165e-05
original/Insertion/Insertion_17.java,insertion,insertion,7.908622,0.0030250049
original/Heap/Heap_6.java,heap,heap,10.035739,0.0002892791
original/Merge/Merge_55.java,merge,merge,10.983875,0.00021979777
original/Quick/Quick_68.java,quick,quick,9.281424,0.0011104138
original/Shell/Shell_12.java,shell,shell,13.440008,1.3470559e-05
original/Heap/Heap_46.java,heap,heap,9.595409,0.00076014706
original/Bubble/Bubble_69.java,bubble,bubble,10.74355,0.00012230125
original/Heap/Heap_30.java,heap,heap,10.426634,0.00029940892
original/Bucket/Bucket_94.java,bucket,bucket,10.498898,0.00038032452
original/Selection/Selection_80.java,selection,selection,9.616156,0.0005221196
original/Bubble/Bubble_45.java,bubble,bubble,12.725063,0.0001841614
original/Quick/Quick_37.java,quick,quick,8.762918,0.0022837054
original/Merge/Merge_116.java,merge,merge,10.709062,0.000588244
original/Bubble/Bubble_111.java,bubble,bubble,11.629805,0.00037531962
original/Quick/Quick_28.java,quick,quick,11.303816,0.00018165846
original/Bubble/Bubble_105.java,bubble,bubble,15.4795475,8.344616e-06
original/Insertion/Insertion_95.java,insertion,insertion,10.907926,0.00013994191
original/Bucket/Bucket_116.java,bucket,bucket,8.510516,0.001529358
original/Radix/Radix_63.java,radix,radix,13.846877,7.5814234e-05
original/Bucket/Bucket_8.java,bucket,bucket,12.403689,6.8781395e-05
original/Bubble/Bubble_45.java,bubble,bubble,13.5176735,9.1667745e-05
original/Radix/Radix_56.java,radix,radix,14.235546,5.9604467e-06
original/Radix/Radix_114.java,radix,radix,10.367571,0.00043084874
original/Selection/Selection_34.java,selection,selection,11.192108,0.00011955977
original/Merge/Merge_134.java,merge,merge,12.83372,3.3616456e-05
original/Selection/Selection_94.java,selection,selection,11.834245,8.9879766e-05
original/Radix/Radix_59.java,radix,radix,13.78684,7.510157e-06
original/Bubble/Bubble_35.java,bubble,bubble,9.7315035,0.00079349976
original/Shell/Shell_18.java,shell,shell,9.323235,0.0004593271
original/Bucket/Bucket_72.java,bucket,bucket,10.461643,0.00031239874
original/Radix/Radix_29.java,radix,radix,14.476176,4.5299425e-06
original/Radix/Radix_11.java,radix,radix,8.892051,0.0011416115
original/Merge/Merge_6.java,merge,merge,13.194068,2.62257e-05
original/Merge/Merge_124.java,merge,merge,14.713646,6.5564896e-06
original/Heap/Heap_56.java,heap,heap,10.218449,0.00017760607
original/Topological/Topological_86.java,topological,topological,10.243063,0.0004264399
original/Bubble/Bubble_43.java,bubble,bubble,9.796822,0.00040129715
original/Insertion/Insertion_89.java,insertion,insertion,9.94074,0.00017581825
original/Radix/Radix_29.java,radix,radix,14.021503,6.7949063e-06
original/Quick/Quick_121.java,quick,quick,10.678707,0.0005361788
original/Quick/Quick_31.java,quick,quick,10.033928,0.0009926398
original/Selection/Selection_80.java,selection,selection,8.639156,0.0014121095
original/Merge/Merge_6.java,merge,merge,12.66834,0.000101561156
original/Bubble/Bubble_107.java,bubble,bubble,8.994526,0.0009904961
original/Shell/Shell_21.java,shell,shell,13.688072,5.841238e-06
original/Merge/Merge_109.java,merge,merge,14.013432,8.225407e-06
original/Topological/Topological_24.java,topological,topological,9.173487,0.0012070996
original/Insertion/Insertion_63.java,insertion,insertion,11.061131,0.00016246906
original/Quick/Quick_112.java,quick,quick,13.198126,3.9576702e-05
original/Bucket/Bucket_0.java,bucket,bucket,9.504635,0.0039264266
original/Merge/Merge_134.java,merge,merge,12.360312,0.00013445904
original/Insertion/Insertion_48.java,insertion,insertion,11.461871,7.700623e-05
original/Radix/Radix_95.java,radix,radix,14.091583,9.7751135e-06
original/Radix/Radix_111.java,radix,radix,13.714743,1.1086402e-05
original/Quick/Quick_62.java,quick,quick,11.155688,0.00015436411
original/Bubble/Bubble_89.java,bubble,bubble,10.520126,0.00028772984
original/Merge/Merge_116.java,merge,merge,11.307934,0.00021300431
original/Bubble/Bubble_42.java,bubble,bubble,13.4433975,4.4225668e-05
original/Shell/Shell_31.java,shell,shell,8.511032,0.0014011576
original/Merge/Merge_89.java,merge,merge,13.276632,3.933829e-05
original/Shell/Shell_56.java,shell,shell,10.008696,0.00046194848
original/Shell/Shell_95.java,shell,shell,13.310015,8.344616e-06
original/Merge/Merge_54.java,merge,merge,11.096457,0.00016485286
original/Radix/Radix_88.java,radix,radix,9.487306,0.0008139873
original/Radix/Radix_97.java,radix,radix,10.755424,0.0004704084
original/Radix/Radix_6.java,radix,radix,14.580848,4.1723165e-06
original/Shell/Shell_18.java,shell,shell,9.504029,0.00057323236
original/Quick/Quick_28.java,quick,quick,11.179983,0.00016640233
original/Shell/Shell_92.java,shell,shell,14.1038685,4.5299425e-06
original/Merge/Merge_76.java,merge,merge,10.338272,0.00039796063
original/Merge/Merge_68.java,merge,merge,14.918924,4.5299425e-06
original/Radix/Radix_1.java,radix,radix,10.131553,0.00022432672
original/Heap/Heap_92.java,heap,heap,10.907152,0.00021360023
original/Heap/Heap_94.java,heap,heap,9.752385,0.0006793813
original/Insertion/Insertion_17.java,insertion,insertion,8.976135,0.0014594867
original/Radix/Radix_37.java,radix,radix,14.878926,4.5299425e-06
original/Radix/Radix_0.java,radix,radix,11.895419,5.9483667e-05
original/Radix/Radix_42.java,radix,radix,13.369698,1.03711545e-05
original/Bubble/Bubble_66.java,bubble,bubble,9.770769,0.00064685877
original/Bubble/Bubble_101.java,bubble,bubble,11.4440565,5.674201e-05
original/Radix/Radix_78.java,radix,radix,8.87978,0.0013521109
original/Topological/Topological_66.java,topological,topological,9.453701,0.0007546676
original/Insertion/Insertion_8.java,insertion,insertion,12.81128,5.1377883e-05
original/Heap/Heap_69.java,heap,heap,11.107279,0.00014280253
original/Selection/Selection_4.java,selection,selection,8.603432,0.001124703
original/Heap/Heap_46.java,heap,heap,11.077751,0.0002719986
original/Shell/Shell_79.java,shell,shell,12.658917,2.0146166e-05
original/Bucket/Bucket_7.java,bucket,bucket,10.475123,0.00039593485
original/Radix/Radix_112.java,radix,radix,11.4331665,0.00012003655
original/Merge/Merge_88.java,merge,merge,12.923196,4.5894525e-05
original/Merge/Merge_56.java,merge,merge,9.017259,0.0012975853
original/Topological/Topological_87.java,topological,topological,9.619375,0.0007068996
original/Selection/Selection_108.java,selection,selection,9.324444,0.00056036504
original/Radix/Radix_82.java,radix,radix,11.160807,0.00012265884
original/Merge/Merge_134.java,merge,merge,12.800625,3.6596583e-05
original/Heap/Heap_117.java,heap,heap,13.127953,2.3364748e-05
original/Quick/Quick_77.java,quick,quick,11.6604805,9.214454e-05
original/Shell/Shell_35.java,shell,shell,12.444517,1.7523613e-05
original/Bubble/Bubble_43.java,bubble,bubble,9.096875,0.00069820345
original/Heap/Heap_51.java,heap,heap,8.549665,0.0017070497
original/Insertion/Insertion_26.java,insertion,insertion,8.104435,0.0020713797
original/Bucket/Bucket_30.java,bucket,bucket,10.94944,0.0003939091
original/Insertion/Insertion_79.java,insertion,insertion,8.22415,0.001866148
original/Bubble/Bubble_62.java,bubble,bubble,9.155797,0.0011661403
original/Radix/Radix_78.java,radix,radix,8.63632,0.0012200777
original/Bucket/Bucket_11.java,bucket,bucket,14.365231,4.3510445e-05
original/Heap/Heap_76.java,heap,heap,11.764104,4.3033626e-05
original/Insertion/Insertion_106.java,insertion,insertion,9.577826,0.0006048042
original/Bucket/Bucket_102.java,bucket,bucket,12.3271475,6.1748506e-05
original/Radix/Radix_60.java,radix,radix,9.767473,0.0006188623
original/Bucket/Bucket_94.java,bucket,bucket,9.667409,0.0008473382
original/Merge/Merge_32.java,merge,merge,10.016234,0.00046302087
original/Heap/Heap_59.java,heap,heap,13.023559,1.7404405e-05
original/Bucket/Bucket_72.java,bucket,bucket,10.249526,0.001834021
original/Merge/Merge_25.java,merge,merge,13.808979,1.1920858e-05
original/Radix/Radix_36.java,radix,radix,10.027412,0.0003143055
original/Topological/Topological_47.java,topological,topological,10.82469,0.00019393471
original/Bucket/Bucket_82.java,bucket,bucket,10.821051,0.00013100242
original/Shell/Shell_96.java,shell,shell,13.533586,1.1086402e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.793453,2.5391257e-05
original/Bucket/Bucket_102.java,bucket,bucket,14.803745,1.6093125e-05
original/Insertion/Insertion_115.java,insertion,insertion,8.959927,0.00051044306
original/Heap/Heap_59.java,heap,heap,12.846216,3.778863e-05
original/Merge/Merge_84.java,merge,merge,14.670525,4.76836e-06
original/Quick/Quick_77.java,quick,quick,11.4791355,0.00012206286
original/Shell/Shell_101.java,shell,shell,10.210603,0.0009545299
original/Selection/Selection_14.java,selection,selection,11.84794,0.00010883216
original/Shell/Shell_43.java,shell,shell,8.7136,0.0009940688
original/Radix/Radix_90.java,radix,radix,11.353481,0.00013588935
original/Selection/Selection_70.java,selection,selection,11.879334,0.00013648532
original/Insertion/Insertion_89.java,insertion,insertion,9.699615,0.000203112
original/Quick/Quick_18.java,quick,quick,10.0136175,0.0004851833
original/Insertion/Insertion_57.java,insertion,insertion,9.123494,0.0007122602
original/Radix/Radix_61.java,radix,radix,12.181252,0.0001792747
original/Heap/Heap_51.java,heap,heap,8.329736,0.0023286627
original/Bubble/Bubble_76.java,bubble,bubble,10.721477,0.00012802258
original/Merge/Merge_88.java,merge,merge,13.593765,2.1338235e-05
original/Quick/Quick_103.java,quick,quick,11.123047,0.000499958
original/Radix/Radix_47.java,radix,radix,10.390097,0.00023231193
original/Merge/Merge_25.java,merge,merge,15.511413,2.384183e-06
original/Quick/Quick_55.java,quick,quick,10.124115,0.0004232226
original/Heap/Heap_59.java,heap,heap,12.715324,3.3139633e-05
original/Heap/Heap_122.java,heap,heap,10.880341,0.00011050091
original/Radix/Radix_112.java,radix,radix,11.477976,0.00011383839
original/Topological/Topological_19.java,topological,topological,10.085867,0.00049983885
original/Insertion/Insertion_52.java,insertion,insertion,11.055383,0.00016044283
original/Radix/Radix_9.java,radix,radix,8.613387,0.0014563918
original/Quick/Quick_65.java,quick,quick,12.888832,3.2543605e-05
original/Shell/Shell_47.java,shell,shell,8.191104,0.0016625405
original/Shell/Shell_95.java,shell,shell,13.124174,1.1682442e-05
original/Merge/Merge_88.java,merge,merge,12.818569,4.1722382e-05
original/Heap/Heap_2.java,heap,heap,11.01428,0.00011205045
original/Bucket/Bucket_100.java,bucket,bucket,9.995524,0.00034838807
original/Heap/Heap_2.java,heap,heap,10.815863,0.0002430382
original/Insertion/Insertion_13.java,insertion,insertion,8.270162,0.0014017528
original/Shell/Shell_95.java,shell,shell,13.061956,1.2636105e-05
original/Bucket/Bucket_69.java,bucket,bucket,13.033331,4.3868058e-05
original/Topological/Topological_47.java,topological,topological,11.368393,0.00014852374
original/Radix/Radix_115.java,radix,radix,12.238325,9.107175e-05
original/Bucket/Bucket_103.java,bucket,bucket,9.845501,0.0006789048
original/Quick/Quick_67.java,quick,quick,9.140293,0.0014171092
original/Quick/Quick_35.java,quick,quick,11.31625,0.00013779645
original/Insertion/Insertion_106.java,insertion,insertion,9.141364,0.00074609095
original/Quick/Quick_22.java,quick,quick,10.941093,0.00016342258
original/Bubble/Bubble_68.java,bubble,bubble,11.869637,0.00010501787
original/Quick/Quick_77.java,quick,quick,11.577162,0.00013481661
original/Bucket/Bucket_40.java,bucket,bucket,12.507259,0.00012492354
original/Bubble/Bubble_124.java,bubble,bubble,11.642445,0.0001295721
original/Bucket/Bucket_72.java,bucket,bucket,10.740564,0.0007126176
original/Bubble/Bubble_66.java,bubble,bubble,9.880182,0.00021121655
original/Quick/Quick_77.java,quick,quick,12.192586,9.142935e-05
original/Shell/Shell_4.java,shell,shell,8.905349,0.0011339908
original/Shell/Shell_90.java,shell,shell,12.185513,3.9695904e-05
original/Selection/Selection_80.java,selection,selection,8.509654,0.0014142522
original/Topological/Topological_41.java,topological,topological,8.677622,0.0015301912
original/Quick/Quick_93.java,quick,quick,11.197005,0.00026973424
original/Bubble/Bubble_3.java,bubble,bubble,9.38124,0.0008459089
original/Quick/Quick_55.java,quick,quick,10.357016,0.00040213126
original/Topological/Topological_80.java,topological,topological,12.184769,7.557583e-05
original/Merge/Merge_116.java,merge,merge,11.245565,0.00018761781
original/Insertion/Insertion_66.java,insertion,insertion,10.026194,0.00045873132
original/Radix/Radix_84.java,radix,radix,14.3201065,4.76836e-06
original/Topological/Topological_58.java,topological,topological,10.473309,0.00029785966
original/Shell/Shell_2.java,shell,shell,9.21438,0.0007525234
original/Heap/Heap_31.java,heap,heap,10.095282,0.00045873132
original/Selection/Selection_27.java,selection,selection,10.79224,0.00011705667
original/Heap/Heap_2.java,heap,heap,10.79841,0.00013708128
original/Bucket/Bucket_19.java,bucket,bucket,9.655639,0.00075693085
original/Quick/Quick_121.java,quick,quick,9.741885,0.0006293462
original/Quick/Quick_84.java,quick,quick,12.313721,7.486063e-05
original/Quick/Quick_98.java,quick,quick,10.451128,0.0002406546
original/Bubble/Bubble_49.java,bubble,bubble,12.930796,0.00010918975
original/Merge/Merge_88.java,merge,merge,12.7592745,3.2782016e-05
original/Radix/Radix_37.java,radix,radix,13.579994,9.655906e-06
original/Merge/Merge_82.java,merge,merge,9.839371,0.004189168
original/Selection/Selection_90.java,selection,selection,10.961797,0.00021050144
original/Topological/Topological_74.java,topological,topological,11.748052,9.2263734e-05
original/Heap/Heap_110.java,heap,heap,10.4197235,0.00018332708
original/Merge/Merge_109.java,merge,merge,14.4838915,7.152532e-06
original/Merge/Merge_87.java,merge,merge,12.449064,7.3072624e-05
original/Quick/Quick_60.java,quick,quick,9.345007,0.00081255793
original/Topological/Topological_58.java,topological,topological,11.106903,0.00017796364
original/Topological/Topological_108.java,topological,topological,8.614705,0.0020339056
original/Shell/Shell_9.java,shell,shell,10.142318,0.0009821597
original/Heap/Heap_92.java,heap,heap,11.1042,0.00020942879
original/Radix/Radix_37.java,radix,radix,13.262616,1.6450747e-05
original/Radix/Radix_88.java,radix,radix,9.510357,0.0006830743
original/Topological/Topological_90.java,topological,topological,9.981565,0.0006057573
original/Quick/Quick_75.java,quick,quick,12.236067,0.00012694983
original/Shell/Shell_6.java,shell,shell,11.3895855,5.3046726e-05
original/Heap/Heap_76.java,heap,heap,11.696121,5.5192377e-05
original/Heap/Heap_65.java,heap,heap,11.352616,6.3536536e-05
original/Insertion/Insertion_76.java,insertion,insertion,9.868744,0.00030906193
original/Shell/Shell_32.java,shell,shell,10.206566,0.0002791492
original/Bubble/Bubble_16.java,bubble,bubble,11.472227,9.417091e-05
original/Merge/Merge_19.java,merge,merge,10.187017,0.00039819896
original/Quick/Quick_98.java,quick,quick,10.416203,0.00023803262
original/Merge/Merge_111.java,merge,merge,11.780828,8.368142e-05
original/Radix/Radix_37.java,radix,radix,14.322692,4.410734e-06
original/Heap/Heap_62.java,heap,heap,11.128689,0.00012301642
original/Shell/Shell_28.java,shell,shell,9.70644,0.0003411188
original/Merge/Merge_34.java,merge,merge,9.948309,0.00052533654
original/Bucket/Bucket_12.java,bucket,bucket,11.49222,0.00010072678
original/Radix/Radix_30.java,radix,radix,14.21118,6.3180723e-06
original/Quick/Quick_118.java,quick,quick,10.323293,0.00021348105
original/Shell/Shell_67.java,shell,shell,12.468671,2.1457441e-05
original/Bucket/Bucket_100.java,bucket,bucket,10.424174,0.00039796063
original/Topological/Topological_59.java,topological,topological,11.364475,0.00016926287
original/Bucket/Bucket_24.java,bucket,bucket,11.264979,0.00027628895
original/Bucket/Bucket_5.java,bucket,bucket,9.638287,0.00049173663
original/Quick/Quick_26.java,quick,quick,9.168336,0.003711599
original/Shell/Shell_1.java,shell,shell,13.126103,9.7751135e-06
original/Insertion/Insertion_109.java,insertion,insertion,7.450021,0.0029352698
original/Bubble/Bubble_3.java,bubble,bubble,9.384781,0.0008536509
original/Radix/Radix_59.java,radix,radix,14.08849,4.887569e-06
original/Heap/Heap_30.java,heap,heap,9.381413,0.00065472146
original/Insertion/Insertion_49.java,insertion,insertion,12.668528,5.042426e-05
original/Insertion/Insertion_11.java,insertion,insertion,11.918181,7.509903e-05
original/Topological/Topological_58.java,topological,topological,11.219494,0.00016175392
original/Radix/Radix_12.java,radix,radix,12.096975,4.2795218e-05
original/Bucket/Bucket_24.java,bucket,bucket,10.304045,0.00060682953
original/Heap/Heap_86.java,heap,heap,11.580059,8.940297e-05
original/Bucket/Bucket_69.java,bucket,bucket,13.816286,2.7179349e-05
original/Selection/Selection_28.java,selection,selection,13.273504,1.6569955e-05
original/Insertion/Insertion_42.java,insertion,insertion,8.525095,0.0011717366
original/Insertion/Insertion_13.java,insertion,insertion,8.687725,0.0009972843
original/Shell/Shell_71.java,shell,shell,10.000499,0.0006378047
original/Heap/Heap_74.java,heap,heap,11.428188,0.000117533455
original/Bucket/Bucket_2.java,bucket,bucket,13.562884,2.7894584e-05
original/Topological/Topological_21.java,topological,topological,12.58661,4.613293e-05
original/Radix/Radix_6.java,radix,radix,14.709337,3.81469e-06
original/Selection/Selection_60.java,selection,selection,8.434517,0.0015754205
original/Quick/Quick_30.java,quick,quick,12.505541,4.088795e-05
original/Bucket/Bucket_74.java,bucket,bucket,9.268444,0.000693081
original/Heap/Heap_117.java,heap,heap,14.3999195,6.4372807e-06
original/Merge/Merge_133.java,merge,merge,10.289655,0.0006942723
original/Merge/Merge_52.java,merge,merge,12.232271,7.283422e-05
original/Bucket/Bucket_20.java,bucket,bucket,12.542569,2.6344906e-05
original/Topological/Topological_66.java,topological,topological,10.9399185,0.00019643761
original/Quick/Quick_77.java,quick,quick,12.828497,4.7205765e-05
original/Merge/Merge_28.java,merge,merge,12.796486,2.6106494e-05
original/Merge/Merge_71.java,merge,merge,11.026578,0.00015364897
original/Shell/Shell_90.java,shell,shell,12.731189,1.8119648e-05
original/Bubble/Bubble_28.java,bubble,bubble,12.992121,7.617183e-05
original/Insertion/Insertion_13.java,insertion,insertion,9.258626,0.0004886387
original/Heap/Heap_35.java,heap,heap,10.590625,0.00016461448
original/Shell/Shell_58.java,shell,shell,9.852879,0.00031192205
original/Bucket/Bucket_63.java,bucket,bucket,11.25313,0.00033170445
original/Insertion/Insertion_42.java,insertion,insertion,7.483404,0.0037593422
original/Shell/Shell_97.java,shell,shell,8.930445,0.00085031585
original/Shell/Shell_96.java,shell,shell,12.345912,2.7656173e-05
original/Merge/Merge_68.java,merge,merge,13.608689,1.9550132e-05
original/Insertion/Insertion_68.java,insertion,insertion,12.34757,2.0265374e-05
original/Heap/Heap_71.java,heap,heap,10.8275795,0.00011801023
original/Bubble/Bubble_24.java,bubble,bubble,11.234047,0.00035649142
original/Quick/Quick_103.java,quick,quick,11.018841,0.00046993178
original/Quick/Quick_93.java,quick,quick,10.378128,0.0003504139
original/Bucket/Bucket_75.java,bucket,bucket,9.979671,0.00067997695
original/Quick/Quick_37.java,quick,quick,9.122475,0.0014244897
original/Merge/Merge_51.java,merge,merge,10.371024,0.0003763921
original/Merge/Merge_130.java,merge,merge,11.129891,0.0002891599
original/Bucket/Bucket_40.java,bucket,bucket,14.087837,2.0980615e-05
original/Insertion/Insertion_52.java,insertion,insertion,9.881129,0.0010448003
original/Bucket/Bucket_0.java,bucket,bucket,10.427605,0.001251153
original/Heap/Heap_94.java,heap,heap,9.607155,0.00052640884
original/Bucket/Bucket_20.java,bucket,bucket,11.814456,0.0001074018
original/Bubble/Bubble_110.java,bubble,bubble,12.565273,0.000141849
original/Bubble/Bubble_37.java,bubble,bubble,13.062026,0.00011824862
original/Selection/Selection_43.java,selection,selection,10.633532,0.00036030475
original/Bucket/Bucket_41.java,bucket,bucket,10.946832,0.0009448831
original/Selection/Selection_106.java,selection,selection,9.467905,0.004939733
original/Quick/Quick_114.java,quick,quick,9.613547,0.0017513189
original/Radix/Radix_83.java,radix,radix,11.367449,8.964137e-05
original/Shell/Shell_77.java,shell,shell,12.7504635,1.716599e-05
original/Bucket/Bucket_7.java,bucket,bucket,10.861032,0.00027187943
original/Topological/Topological_47.java,topological,topological,10.513971,0.00033098942
original/Topological/Topological_45.java,topological,topological,10.526971,0.00033349197
original/Merge/Merge_33.java,merge,merge,10.708574,0.00024685197
original/Shell/Shell_56.java,shell,shell,9.713505,0.0004221502
original/Selection/Selection_65.java,selection,selection,12.278602,9.5362884e-05
original/Merge/Merge_82.java,merge,merge,11.500095,0.00023803262
original/Bucket/Bucket_19.java,bucket,bucket,9.977427,0.00036101977
original/Quick/Quick_118.java,quick,quick,11.252569,9.119095e-05
original/Insertion/Insertion_28.java,insertion,insertion,12.036984,3.0755524e-05
original/Radix/Radix_33.java,radix,radix,9.31896,0.00058026164
original/Bubble/Bubble_59.java,bubble,bubble,10.247745,0.00096322387
original/Radix/Radix_37.java,radix,radix,15.00346,2.8610189e-06
original/Bucket/Bucket_93.java,bucket,bucket,9.111272,0.0025591264
original/Bucket/Bucket_82.java,bucket,bucket,10.911239,0.00020930961
original/Radix/Radix_6.java,radix,radix,14.213324,5.0067774e-06
original/Shell/Shell_14.java,shell,shell,12.605541,1.537788e-05
original/Merge/Merge_83.java,merge,merge,9.781052,0.0006287505
original/Radix/Radix_39.java,radix,radix,10.052163,0.00065924844
original/Shell/Shell_32.java,shell,shell,9.55106,0.0005320087
original/Quick/Quick_37.java,quick,quick,8.531486,0.0020415196
original/Radix/Radix_0.java,radix,radix,13.272697,1.394739e-05
original/Bubble/Bubble_22.java,bubble,bubble,13.605595,9.655906e-06
original/Topological/Topological_74.java,topological,topological,11.231293,0.00016294583
original/Bucket/Bucket_2.java,bucket,bucket,12.406711,0.000117295065
original/Heap/Heap_110.java,heap,heap,10.2246275,0.0001832079
original/Shell/Shell_77.java,shell,shell,13.51509,8.70224e-06
original/Topological/Topological_50.java,topological,topological,10.506493,0.0002630603
original/Radix/Radix_9.java,radix,radix,10.541424,0.00021538799
original/Merge/Merge_125.java,merge,merge,9.689003,0.00052354933
original/Shell/Shell_91.java,shell,shell,9.992516,0.00030536758
original/Heap/Heap_29.java,heap,heap,11.209656,0.0002368408
original/Insertion/Insertion_1.java,insertion,insertion,10.108217,0.0002424423
original/Topological/Topological_26.java,topological,topological,11.415174,0.00021407696
original/Shell/Shell_38.java,shell,shell,9.252171,0.0007820647
original/Radix/Radix_90.java,radix,radix,9.392604,0.001557686
original/Merge/Merge_83.java,merge,merge,9.595794,0.0007801588
original/Shell/Shell_71.java,shell,shell,10.319023,0.00030298412
original/Selection/Selection_108.java,selection,selection,9.673471,0.00030286494
original/Insertion/Insertion_89.java,insertion,insertion,9.60961,0.00024017788
original/Bubble/Bubble_1.java,bubble,bubble,11.89476,6.89006e-05
original/Quick/Quick_78.java,quick,quick,10.155151,0.0007344171
original/Bubble/Bubble_44.java,bubble,bubble,12.188271,3.70734e-05
original/Quick/Quick_10.java,quick,quick,11.258148,0.00015055
original/Bubble/Bubble_24.java,bubble,bubble,11.426323,0.00025042734
original/Heap/Heap_62.java,heap,heap,11.508647,6.1033294e-05
original/Bucket/Bucket_31.java,bucket,bucket,12.297819,6.5086155e-05
original/Bucket/Bucket_79.java,bucket,bucket,9.84691,0.00082756596
original/Bubble/Bubble_69.java,bubble,bubble,10.582221,0.00014852374
original/Bucket/Bucket_75.java,bucket,bucket,10.483062,0.00030489088
original/Merge/Merge_101.java,merge,merge,10.710873,0.00028200942
original/Radix/Radix_84.java,radix,radix,14.629868,4.1723165e-06
original/Insertion/Insertion_38.java,insertion,insertion,8.239736,0.0032797852
original/Bubble/Bubble_103.java,bubble,bubble,9.8949795,0.0012655591
original/Quick/Quick_9.java,quick,quick,12.5381565,5.0543462e-05
original/Merge/Merge_4.java,merge,merge,10.510422,0.00029416525
original/Bucket/Bucket_100.java,bucket,bucket,9.138907,0.0024620953
original/Bubble/Bubble_51.java,bubble,bubble,9.445499,0.0016738465
original/Insertion/Insertion_12.java,insertion,insertion,10.9309025,5.6384404e-05
original/Merge/Merge_82.java,merge,merge,9.854761,0.0027197537
original/Merge/Merge_83.java,merge,merge,9.909589,0.0006244617
original/Insertion/Insertion_50.java,insertion,insertion,8.9345455,0.00063887687
original/Merge/Merge_71.java,merge,merge,11.628418,0.00010179955
original/Bucket/Bucket_110.java,bucket,bucket,12.834261,3.1470758e-05
original/Radix/Radix_15.java,radix,radix,13.45014,1.1682442e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.824031,0.00055262074
original/Bucket/Bucket_93.java,bucket,bucket,10.718339,0.00015972769
original/Topological/Topological_77.java,topological,topological,10.80595,0.00022814056
original/Insertion/Insertion_110.java,insertion,insertion,10.480656,0.00016044283
original/Merge/Merge_93.java,merge,merge,12.443098,3.552374e-05
original/Bubble/Bubble_68.java,bubble,bubble,11.214449,0.00014268333
original/Radix/Radix_78.java,radix,radix,9.263298,0.00082804245
original/Shell/Shell_98.java,shell,shell,13.384197,9.1790735e-06
original/Quick/Quick_60.java,quick,quick,9.2330265,0.000859368
original/Merge/Merge_51.java,merge,merge,10.963072,0.00023743672
original/Quick/Quick_118.java,quick,quick,10.603235,0.00017438798
original/Topological/Topological_45.java,topological,topological,10.072058,0.00047994062
original/Bucket/Bucket_82.java,bucket,bucket,10.5329895,0.00021717574
original/Heap/Heap_30.java,heap,heap,10.796608,0.00015817821
original/Shell/Shell_78.java,shell,shell,11.81032,4.9232225e-05
original/Topological/Topological_78.java,topological,topological,11.528614,0.00017581825
original/Shell/Shell_101.java,shell,shell,11.379423,0.00088735775
original/Shell/Shell_35.java,shell,shell,13.54303,7.867782e-06
original/Bucket/Bucket_94.java,bucket,bucket,8.746331,0.0018029639
original/Bubble/Bubble_59.java,bubble,bubble,8.90543,0.0012885372
original/Bubble/Bubble_35.java,bubble,bubble,8.946239,0.0013738965
original/Bucket/Bucket_65.java,bucket,bucket,11.987182,6.2821324e-05
original/Bubble/Bubble_30.java,bubble,bubble,10.312193,0.00076050445
original/Insertion/Insertion_49.java,insertion,insertion,11.345805,0.00026782742
original/Selection/Selection_47.java,selection,selection,9.630855,0.000982517
original/Radix/Radix_61.java,radix,radix,13.630281,2.62257e-05
original/Quick/Quick_104.java,quick,quick,12.0111065,6.317893e-05
original/Heap/Heap_71.java,heap,heap,11.048948,6.687418e-05
original/Topological/Topological_19.java,topological,topological,10.405212,0.00038866594
original/Quick/Quick_78.java,quick,quick,9.820838,0.00052974495
original/Bucket/Bucket_105.java,bucket,bucket,10.664766,0.0007576456
original/Heap/Heap_20.java,heap,heap,13.698988,8.344616e-06
original/Quick/Quick_33.java,quick,quick,11.9444685,9.393251e-05
original/Radix/Radix_56.java,radix,radix,14.435421,4.5299425e-06
original/Selection/Selection_39.java,selection,selection,8.109098,0.0023159368
original/Selection/Selection_60.java,selection,selection,8.651482,0.0011167249
original/Insertion/Insertion_49.java,insertion,insertion,9.879432,0.0006454292
original/Merge/Merge_8.java,merge,merge,10.190906,0.00036233058
original/Quick/Quick_62.java,quick,quick,11.919954,6.96158e-05
original/Radix/Radix_6.java,radix,radix,15.168431,2.264974e-06
original/Quick/Quick_18.java,quick,quick,8.424097,0.0027123827
original/Radix/Radix_37.java,radix,radix,14.236437,5.4836123e-06
original/Merge/Merge_25.java,merge,merge,13.51075,1.2993728e-05
original/Selection/Selection_107.java,selection,selection,11.040413,0.00012504273
original/Bubble/Bubble_69.java,bubble,bubble,10.332993,0.00015245705
original/Radix/Radix_21.java,radix,radix,11.253522,0.00017998983
original/Heap/Heap_29.java,heap,heap,11.250567,8.65422e-05
original/Quick/Quick_33.java,quick,quick,12.213679,8.65422e-05
original/Insertion/Insertion_52.java,insertion,insertion,10.426369,0.00055095274
original/Heap/Heap_71.java,heap,heap,10.902788,0.00011109689
original/Topological/Topological_68.java,topological,topological,10.976097,0.00014339849
original/Quick/Quick_18.java,quick,quick,9.5954,0.0010553987
original/Selection/Selection_14.java,selection,selection,11.111431,0.00015615197
original/Bubble/Bubble_3.java,bubble,bubble,9.03549,0.0009586982
original/Bucket/Bucket_103.java,bucket,bucket,9.662001,0.00038544854
original/Heap/Heap_35.java,heap,heap,11.18086,7.283422e-05
original/Bubble/Bubble_68.java,bubble,bubble,13.435155,0.0003777029
original/Radix/Radix_78.java,radix,radix,8.3888445,0.0016267174
original/Insertion/Insertion_10.java,insertion,insertion,12.332125,0.00028224775
original/Shell/Shell_97.java,shell,shell,7.6089506,0.0031386183
original/Insertion/Insertion_52.java,insertion,insertion,12.579575,4.9351427e-05
original/Heap/Heap_87.java,heap,heap,10.197465,0.00016020445
original/Selection/Selection_106.java,selection,selection,11.193525,6.520536e-05
original/Selection/Selection_44.java,selection,selection,9.626518,0.0002597233
original/Quick/Quick_98.java,quick,quick,9.788203,0.0006892689
original/Radix/Radix_21.java,radix,radix,10.772093,0.0003601856
original/Insertion/Insertion_86.java,insertion,insertion,10.306082,0.0002835587
original/Bucket/Bucket_7.java,bucket,bucket,8.83842,0.003950887
original/Quick/Quick_33.java,quick,quick,11.064672,0.000120155746
original/Radix/Radix_76.java,radix,radix,9.726288,0.00070451706
original/Heap/Heap_73.java,heap,heap,10.741055,0.00012730742
original/Shell/Shell_117.java,shell,shell,8.807153,0.00097418047
original/Merge/Merge_124.java,merge,merge,14.039051,1.3351351e-05
original/Radix/Radix_32.java,radix,radix,11.2913265,9.154854e-05
original/Bubble/Bubble_6.java,bubble,bubble,11.389295,0.0021625008
original/Merge/Merge_83.java,merge,merge,10.04717,0.00055917364
original/Shell/Shell_106.java,shell,shell,13.655319,1.585471e-05
original/Topological/Topological_93.java,topological,topological,10.859045,0.0003777029
original/Heap/Heap_6.java,heap,heap,11.092434,0.00015519845
original/Bucket/Bucket_40.java,bucket,bucket,13.282597,4.6490542e-05
original/Quick/Quick_35.java,quick,quick,10.154497,0.00045396513
original/Topological/Topological_58.java,topological,topological,11.140615,0.00024709033
original/Quick/Quick_114.java,quick,quick,8.301529,0.005373914
original/Topological/Topological_58.java,topological,topological,10.530408,0.00038842764
original/Insertion/Insertion_89.java,insertion,insertion,11.03168,0.0001074018
original/Bucket/Bucket_95.java,bucket,bucket,8.999707,0.0016196955
original/Shell/Shell_50.java,shell,shell,11.230307,0.000105256266
original/Quick/Quick_103.java,quick,quick,9.400904,0.00055929273
original/Bubble/Bubble_67.java,bubble,bubble,11.263649,9.345572e-05
original/Shell/Shell_92.java,shell,shell,13.243308,1.8715684e-05
original/Shell/Shell_52.java,shell,shell,12.136027,4.9947444e-05
original/Heap/Heap_71.java,heap,heap,10.870731,0.00012420837
original/Topological/Topological_42.java,topological,topological,9.021294,0.001760482
original/Radix/Radix_0.java,radix,radix,13.935491,7.152532e-06
original/Topological/Topological_56.java,topological,topological,9.35765,0.0009968079
original/Topological/Topological_93.java,topological,topological,9.995664,0.0008973624
original/Bucket/Bucket_94.java,bucket,bucket,10.780422,0.0003672164
original/Bucket/Bucket_94.java,bucket,bucket,9.190815,0.0031800913
original/Quick/Quick_93.java,quick,quick,12.76264,1.8358061e-05
original/Quick/Quick_114.java,quick,quick,8.472506,0.00241429
original/Heap/Heap_55.java,heap,heap,10.0752125,0.00037186383
original/Bubble/Bubble_101.java,bubble,bubble,8.6495075,0.0013286582
original/Bucket/Bucket_10.java,bucket,bucket,13.420643,1.5258673e-05
original/Shell/Shell_109.java,shell,shell,9.134304,0.0014813889
original/Heap/Heap_73.java,heap,heap,11.642656,4.7205765e-05
original/Shell/Shell_92.java,shell,shell,13.816746,1.7523613e-05
original/Merge/Merge_40.java,merge,merge,9.657134,0.001966687
original/Bucket/Bucket_63.java,bucket,bucket,10.959394,0.0011033883
original/Radix/Radix_101.java,radix,radix,14.722406,2.145765e-06
original/Selection/Selection_108.java,selection,selection,10.840084,0.00012313561
original/Insertion/Insertion_48.java,insertion,insertion,11.774044,9.667406e-05
original/Bubble/Bubble_35.java,bubble,bubble,10.50857,0.00044645832
original/Quick/Quick_117.java,quick,quick,9.7925825,0.0006441187
original/Selection/Selection_34.java,selection,selection,11.010479,9.858122e-05
original/Heap/Heap_62.java,heap,heap,9.647722,0.0003411188
original/Insertion/Insertion_38.java,insertion,insertion,9.646965,0.0015072187
original/Insertion/Insertion_36.java,insertion,insertion,10.090756,0.0005689433
original/Merge/Merge_87.java,merge,merge,12.647339,3.755022e-05
original/Shell/Shell_109.java,shell,shell,10.069521,0.00022837892
original/Quick/Quick_35.java,quick,quick,11.3357315,0.00018368465
original/Quick/Quick_6.java,quick,quick,10.02517,0.0002641329
original/Merge/Merge_82.java,merge,merge,11.226128,9.119095e-05
original/Merge/Merge_102.java,merge,merge,12.987785,3.445089e-05
original/Topological/Topological_59.java,topological,topological,10.371583,0.00055154844
original/Bucket/Bucket_21.java,bucket,bucket,10.513653,0.0006244617
original/Quick/Quick_42.java,quick,quick,7.228835,0.0040291334
original/Radix/Radix_100.java,radix,radix,14.064819,3.6954812e-06
original/Radix/Radix_36.java,radix,radix,11.858009,7.068861e-05
original/Topological/Topological_25.java,topological,topological,12.4244,0.0003486264
original/Merge/Merge_51.java,merge,merge,11.769054,0.00048387263
original/Bucket/Bucket_10.java,bucket,bucket,13.666436,1.6569955e-05
original/Heap/Heap_72.java,heap,heap,10.711195,0.00031990657
original/Merge/Merge_32.java,merge,merge,10.006518,0.0004923324
original/Bubble/Bubble_124.java,bubble,bubble,11.324257,0.0011566146
original/Insertion/Insertion_40.java,insertion,insertion,11.745632,5.149709e-05
original/Radix/Radix_62.java,radix,radix,14.338201,1.2278481e-05
original/Bubble/Bubble_86.java,bubble,bubble,10.793187,0.00019643761
original/Shell/Shell_31.java,shell,shell,9.774067,0.00036733557
original/Heap/Heap_55.java,heap,heap,8.68602,0.0011388728
original/Bubble/Bubble_76.java,bubble,bubble,11.254444,0.00028570386
original/Merge/Merge_15.java,merge,merge,11.672209,0.00021979777
original/Topological/Topological_47.java,topological,topological,11.715406,0.00014804698
original/Heap/Heap_62.java,heap,heap,9.972499,0.0002815327
original/Radix/Radix_32.java,radix,radix,11.944439,4.5060096e-05
original/Insertion/Insertion_6.java,insertion,insertion,11.139631,0.00062100677
original/Bubble/Bubble_23.java,bubble,bubble,10.3622055,0.0002735479
original/Shell/Shell_18.java,shell,shell,10.12299,0.0002537644
original/Radix/Radix_86.java,radix,radix,12.221558,8.0105434e-05
original/Heap/Heap_116.java,heap,heap,9.337678,0.00073394063
original/Quick/Quick_121.java,quick,quick,10.062599,0.0003569681
original/Heap/Heap_5.java,heap,heap,10.900034,0.00013577017
original/Radix/Radix_110.java,radix,radix,9.259581,0.00055595674
original/Shell/Shell_18.java,shell,shell,9.048906,0.00061636046
original/Heap/Heap_2.java,heap,heap,11.244723,0.00012718822
original/Bubble/Bubble_89.java,bubble,bubble,9.957619,0.0009595319
original/Quick/Quick_114.java,quick,quick,8.682196,0.0023426965
original/Quick/Quick_84.java,quick,quick,9.283594,0.0007109498
original/Bucket/Bucket_82.java,bucket,bucket,12.969967,6.651657e-05
original/Topological/Topological_50.java,topological,topological,11.289797,0.00015031162
original/Selection/Selection_15.java,selection,selection,10.405008,0.00020537652
original/Bubble/Bubble_110.java,bubble,bubble,14.98205,2.0146166e-05
original/Merge/Merge_25.java,merge,merge,12.379596,6.4490145e-05
original/Merge/Merge_46.java,merge,merge,9.615044,0.0016129116
original/Bubble/Bubble_22.java,bubble,bubble,12.024807,5.7338024e-05
original/Bucket/Bucket_31.java,bucket,bucket,11.372091,0.00075812207
original/Shell/Shell_85.java,shell,shell,12.419472,4.7324967e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.598393,0.00074037316
original/Topological/Topological_74.java,topological,topological,12.349636,5.4953973e-05
original/Radix/Radix_75.java,radix,radix,13.614326,1.1324818e-05
original/Insertion/Insertion_13.java,insertion,insertion,9.753811,0.00055119104
original/Quick/Quick_65.java,quick,quick,11.242369,4.613293e-05
original/Topological/Topological_34.java,topological,topological,11.0692005,0.00020525733
original/Radix/Radix_12.java,radix,radix,12.230858,2.527205e-05
original/Selection/Selection_6.java,selection,selection,10.405273,0.0001212285
original/Bubble/Bubble_115.java,bubble,bubble,11.467005,0.00025781646
original/Bubble/Bubble_49.java,bubble,bubble,12.669065,0.00034123796
original/Heap/Heap_65.java,heap,heap,11.427109,5.7218822e-05
original/Radix/Radix_90.java,radix,radix,9.970595,0.00040534863
original/Radix/Radix_21.java,radix,radix,10.715181,0.00025853154
original/Merge/Merge_129.java,merge,merge,12.628855,3.004029e-05
original/Topological/Topological_19.java,topological,topological,10.8708935,0.0004117833
original/Merge/Merge_93.java,merge,merge,11.589647,0.00017796364
original/Topological/Topological_90.java,topological,topological,10.959799,0.0004066594
original/Shell/Shell_79.java,shell,shell,12.058145,4.3272037e-05
original/Heap/Heap_35.java,heap,heap,11.229721,6.6158966e-05
original/Selection/Selection_50.java,selection,selection,10.408634,0.00013004888
original/Bucket/Bucket_31.java,bucket,bucket,11.429922,0.00049960054
original/Bucket/Bucket_2.java,bucket,bucket,9.752033,0.0030276196
original/Insertion/Insertion_86.java,insertion,insertion,11.482564,0.000135055
original/Radix/Radix_106.java,radix,radix,9.348763,0.00063959166
original/Bubble/Bubble_43.java,bubble,bubble,11.805197,0.00010311072
original/Shell/Shell_81.java,shell,shell,10.623445,0.0003780604
original/Merge/Merge_19.java,merge,merge,11.977975,0.00013088323
original/Merge/Merge_133.java,merge,merge,11.217863,0.0004663572
original/Quick/Quick_52.java,quick,quick,11.954941,4.5894525e-05
original/Quick/Quick_62.java,quick,quick,13.417881,6.675698e-06
original/Topological/Topological_86.java,topological,topological,11.750803,0.00013302872
original/Shell/Shell_50.java,shell,shell,12.8530855,2.491443e-05
original/Heap/Heap_32.java,heap,heap,11.595047,0.00014828535
original/Heap/Heap_25.java,heap,heap,8.271412,0.0016300499
original/Bucket/Bucket_21.java,bucket,bucket,10.465727,0.00049471535
original/Quick/Quick_104.java,quick,quick,10.932085,9.97732e-05
original/Bubble/Bubble_64.java,bubble,bubble,12.5807495,0.0008505541
original/Bucket/Bucket_40.java,bucket,bucket,14.079348,2.6583319e-05
original/Radix/Radix_29.java,radix,radix,14.640804,3.4570635e-06
original/Shell/Shell_98.java,shell,shell,12.233286,4.9947444e-05
original/Bucket/Bucket_8.java,bucket,bucket,10.555639,0.00036042393
original/Shell/Shell_64.java,shell,shell,9.782489,0.00033087024
original/Topological/Topological_114.java,topological,topological,11.315279,0.00016008526
original/Shell/Shell_115.java,shell,shell,11.740847,6.3417334e-05
original/Bucket/Bucket_111.java,bucket,bucket,9.091057,0.001680154
original/Bucket/Bucket_69.java,bucket,bucket,12.350277,6.437094e-05
original/Radix/Radix_56.java,radix,radix,14.771298,3.4570635e-06
original/Insertion/Insertion_66.java,insertion,insertion,11.624663,8.070143e-05
original/Topological/Topological_74.java,topological,topological,11.984044,7.438383e-05
original/Shell/Shell_92.java,shell,shell,13.421913,1.0847986e-05
original/Bubble/Bubble_44.java,bubble,bubble,13.213913,3.6954196e-05
original/Shell/Shell_38.java,shell,shell,9.563378,0.000766103
original/Shell/Shell_56.java,shell,shell,11.10835,6.735098e-05
original/Heap/Heap_94.java,heap,heap,8.071005,0.0033544006
original/Merge/Merge_92.java,merge,merge,11.213097,0.00030822773
original/Bucket/Bucket_75.java,bucket,bucket,13.319595,3.564294e-05
original/Bucket/Bucket_54.java,bucket,bucket,10.08374,0.00050162605
original/Selection/Selection_39.java,selection,selection,8.669424,0.0013159196
original/Topological/Topological_68.java,topological,topological,10.29978,0.00067128055
original/Selection/Selection_39.java,selection,selection,8.274271,0.002660309
original/Shell/Shell_102.java,shell,shell,11.387557,0.00012444676
original/Shell/Shell_109.java,shell,shell,9.905575,0.0005753769
original/Bucket/Bucket_31.java,bucket,bucket,11.252253,0.00033873544
original/Shell/Shell_6.java,shell,shell,11.799417,5.7576428e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.860302,1.5139465e-05
original/Quick/Quick_65.java,quick,quick,11.598705,3.3020428e-05
original/Heap/Heap_55.java,heap,heap,9.999545,0.0003853294
original/Selection/Selection_26.java,selection,selection,10.596968,0.00049471535
original/Merge/Merge_125.java,merge,merge,10.117632,0.00038163533
original/Heap/Heap_10.java,heap,heap,9.034613,0.0008531745
original/Shell/Shell_29.java,shell,shell,8.275838,0.0015832759
original/Bucket/Bucket_0.java,bucket,bucket,10.661987,0.0004329936
original/Topological/Topological_57.java,topological,topological,12.511839,5.3404336e-05
original/Bubble/Bubble_68.java,bubble,bubble,13.868178,0.00011920219
original/Insertion/Insertion_41.java,insertion,insertion,10.707887,0.0003952199
original/Quick/Quick_22.java,quick,quick,9.023294,0.0005480933
original/Bubble/Bubble_6.java,bubble,bubble,12.644717,0.0003052484
original/Merge/Merge_46.java,merge,merge,9.5912485,0.0015176933
original/Heap/Heap_59.java,heap,heap,10.931672,0.00014804698
original/Bubble/Bubble_44.java,bubble,bubble,12.864811,7.378783e-05
original/Radix/Radix_42.java,radix,radix,14.566103,1.2159274e-05
original/Shell/Shell_35.java,shell,shell,12.115471,6.592056e-05
original/Bucket/Bucket_56.java,bucket,bucket,11.638076,0.00013815402
original/Quick/Quick_117.java,quick,quick,11.007929,0.0001922661
original/Merge/Merge_40.java,merge,merge,9.271612,0.0035584955
original/Bucket/Bucket_2.java,bucket,bucket,12.166796,0.00014900051
original/Heap/Heap_25.java,heap,heap,8.020039,0.0020987405
original/Quick/Quick_24.java,quick,quick,10.973055,0.00011288482
original/Radix/Radix_98.java,radix,radix,12.218161,0.00012313561
original/Heap/Heap_5.java,heap,heap,10.973719,9.727005e-05
original/Quick/Quick_75.java,quick,quick,9.026575,0.0016696812
original/Radix/Radix_12.java,radix,radix,13.0536785,1.9907753e-05
original/Merge/Merge_102.java,merge,merge,12.845127,1.966934e-05
original/Bubble/Bubble_17.java,bubble,bubble,12.342335,6.3417334e-05
original/Bubble/Bubble_43.java,bubble,bubble,10.73365,0.00030417583
original/Radix/Radix_0.java,radix,radix,14.644928,3.3378547e-06
original/Shell/Shell_117.java,shell,shell,8.6363325,0.0011041027
original/Merge/Merge_106.java,merge,merge,10.174206,0.000400463
original/Radix/Radix_44.java,radix,radix,9.005327,0.0008110095
original/Bucket/Bucket_41.java,bucket,bucket,10.631801,0.0016091029
original/Radix/Radix_90.java,radix,radix,9.356161,0.0006895072
original/Insertion/Insertion_115.java,insertion,insertion,10.566234,0.00020442304
original/Bubble/Bubble_94.java,bubble,bubble,14.473983,2.5987287e-05
original/Insertion/Insertion_48.java,insertion,insertion,10.210262,0.00024387246
original/Heap/Heap_69.java,heap,heap,11.608494,0.00010191875
original/Shell/Shell_81.java,shell,shell,10.1035385,0.0005374894
original/Bubble/Bubble_2.java,bubble,bubble,14.028657,2.5748875e-05
original/Bubble/Bubble_95.java,bubble,bubble,10.312468,0.00047052756
original/Selection/Selection_70.java,selection,selection,12.163586,9.274053e-05
original/Radix/Radix_111.java,radix,radix,14.490223,2.622601e-06
original/Radix/Radix_112.java,radix,radix,13.732601,1.4662635e-05
original/Insertion/Insertion_79.java,insertion,insertion,10.203665,0.0003504139
original/Shell/Shell_25.java,shell,shell,10.186853,0.00051902176
original/Heap/Heap_8.java,heap,heap,10.782213,0.00017772526
original/Insertion/Insertion_86.java,insertion,insertion,10.73671,0.0001236124
original/Bucket/Bucket_7.java,bucket,bucket,11.7280655,0.00030787018
original/Bubble/Bubble_104.java,bubble,bubble,10.973327,0.00052795775
original/Insertion/Insertion_40.java,insertion,insertion,12.737006,3.8623064e-05
original/Radix/Radix_99.java,radix,radix,10.599585,0.00032967856
original/Radix/Radix_79.java,radix,radix,9.817503,0.0004652848
original/Heap/Heap_2.java,heap,heap,10.566603,0.00015305301
original/Insertion/Insertion_8.java,insertion,insertion,11.204794,0.00013267114
original/Bucket/Bucket_11.java,bucket,bucket,12.44421,0.00023541064
original/Selection/Selection_106.java,selection,selection,10.232168,0.00031275625
original/Radix/Radix_88.java,radix,radix,11.217783,0.00014792779
original/Merge/Merge_106.java,merge,merge,10.420911,0.00037150635
original/Selection/Selection_80.java,selection,selection,8.236441,0.0013469919
original/Topological/Topological_56.java,topological,topological,8.80993,0.0015100754
original/Bucket/Bucket_104.java,bucket,bucket,10.88569,0.00037150635
original/Heap/Heap_29.java,heap,heap,10.248947,0.00017140826
original/Insertion/Insertion_25.java,insertion,insertion,12.569764,3.9457496e-05
original/Insertion/Insertion_3.java,insertion,insertion,13.920795,1.3589766e-05
original/Radix/Radix_16.java,radix,radix,12.300041,3.9934315e-05
original/Selection/Selection_7.java,selection,selection,11.015056,0.00018880969
original/Insertion/Insertion_115.java,insertion,insertion,10.495938,0.00022528018
original/Radix/Radix_99.java,radix,radix,10.191387,0.00027891083
original/Insertion/Insertion_48.java,insertion,insertion,12.931156,2.8252203e-05
original/Selection/Selection_58.java,selection,selection,11.165662,0.00038485273
original/Shell/Shell_58.java,shell,shell,11.3943815,0.00014554395
original/Bubble/Bubble_24.java,bubble,bubble,11.341259,0.00020501897
original/Bubble/Bubble_28.java,bubble,bubble,14.856991,5.3523538e-05
original/Quick/Quick_37.java,quick,quick,9.308336,0.0004029654
original/Merge/Merge_110.java,merge,merge,10.576065,0.00021503044
original/Quick/Quick_45.java,quick,quick,12.125513,0.00013136001
original/Bubble/Bubble_9.java,bubble,bubble,13.005177,0.00015603278
original/Merge/Merge_116.java,merge,merge,11.733238,0.00010585225
original/Heap/Heap_46.java,heap,heap,10.071604,0.00027628895
original/Bubble/Bubble_86.java,bubble,bubble,10.326788,0.00019846378
original/Merge/Merge_29.java,merge,merge,10.0803995,0.0006080209
original/Merge/Merge_84.java,merge,merge,13.75399,1.1324818e-05
original/Shell/Shell_12.java,shell,shell,13.348336,2.0265374e-05
original/Bubble/Bubble_6.java,bubble,bubble,11.809742,0.00065210054
original/Shell/Shell_38.java,shell,shell,9.227768,0.00063268194
original/Quick/Quick_62.java,quick,quick,14.063226,9.1790735e-06
original/Bubble/Bubble_89.java,bubble,bubble,10.387878,0.00068545685
original/Topological/Topological_8.java,topological,topological,10.95067,0.0001982254
original/Selection/Selection_107.java,selection,selection,8.319671,0.0046718493
original/Quick/Quick_117.java,quick,quick,10.84531,0.00016425691
original/Merge/Merge_52.java,merge,merge,10.921299,0.00015424492
original/Topological/Topological_59.java,topological,topological,11.432238,0.00022337325
original/Shell/Shell_36.java,shell,shell,13.947664,1.7046783e-05
original/Selection/Selection_18.java,selection,selection,11.650362,4.9470633e-05
original/Heap/Heap_122.java,heap,heap,10.436957,0.00017748689
original/Selection/Selection_62.java,selection,selection,11.540127,0.00021073982
original/Selection/Selection_11.java,selection,selection,10.981948,0.00014399446
original/Topological/Topological_75.java,topological,topological,11.155979,0.00021657982
original/Topological/Topological_33.java,topological,topological,9.488417,0.00076431624
original/Radix/Radix_35.java,radix,radix,10.7684,0.00016080041
original/Merge/Merge_28.java,merge,merge,11.231387,0.0005067495
original/Bucket/Bucket_2.java,bucket,bucket,11.927565,0.0002537644
original/Heap/Heap_8.java,heap,heap,10.914814,0.00025733974
original/Merge/Merge_76.java,merge,merge,11.399717,0.00030763185
original/Insertion/Insertion_68.java,insertion,insertion,12.381388,3.6715788e-05
original/Topological/Topological_26.java,topological,topological,9.700373,0.0010244366
original/Selection/Selection_7.java,selection,selection,11.538084,9.417091e-05
original/Radix/Radix_32.java,radix,radix,11.188185,0.0001351742
original/Bucket/Bucket_75.java,bucket,bucket,15.058811,1.20400655e-05
original/Selection/Selection_27.java,selection,selection,11.36566,0.000110143315
original/Heap/Heap_110.java,heap,heap,9.262576,0.0007595515
original/Quick/Quick_84.java,quick,quick,10.354206,0.0002721178
original/Bucket/Bucket_56.java,bucket,bucket,11.706512,0.00016378015
original/Insertion/Insertion_17.java,insertion,insertion,8.085598,0.0030291646
original/Quick/Quick_75.java,quick,quick,10.313925,0.00030858524
original/Topological/Topological_21.java,topological,topological,11.211419,0.00022539936
original/Selection/Selection_90.java,selection,selection,10.3180895,0.0003651906
original/Shell/Shell_28.java,shell,shell,11.506178,8.272783e-05
original/Bubble/Bubble_9.java,bubble,bubble,10.746817,0.0005527399
original/Radix/Radix_79.java,radix,radix,9.497652,0.00050567713
original/Radix/Radix_110.java,radix,radix,9.430359,0.0006481692
original/Merge/Merge_83.java,merge,merge,10.8296585,0.00024208476
original/Radix/Radix_30.java,radix,radix,15.525055,2.145765e-06
original/Merge/Merge_93.java,merge,merge,11.425632,0.00022480344
original/Bucket/Bucket_2.java,bucket,bucket,11.03236,0.00057561515
original/Selection/Selection_7.java,selection,selection,11.048895,0.0002224198
original/Selection/Selection_11.java,selection,selection,11.265833,0.000120155746
original/Radix/Radix_79.java,radix,radix,7.914503,0.0031613158
original/Shell/Shell_78.java,shell,shell,11.974339,4.5060096e-05
original/Bucket/Bucket_100.java,bucket,bucket,10.104837,0.0010102651
original/Shell/Shell_55.java,shell,shell,9.040981,0.0012505576
original/Selection/Selection_108.java,selection,selection,11.128529,5.876845e-05
original/Quick/Quick_98.java,quick,quick,9.943883,0.00039259833
original/Topological/Topological_108.java,topological,topological,8.317778,0.0031045119
original/Bubble/Bubble_57.java,bubble,bubble,14.756342,2.8252203e-05
original/Radix/Radix_30.java,radix,radix,14.85717,3.4570635e-06
original/Radix/Radix_101.java,radix,radix,14.991657,2.0265559e-06
original/Merge/Merge_92.java,merge,merge,11.848835,0.000115864714
original/Insertion/Insertion_40.java,insertion,insertion,12.43983,8.427742e-05
original/Merge/Merge_124.java,merge,merge,13.400991,4.8159392e-05
original/Shell/Shell_24.java,shell,shell,8.183069,0.0018536543
original/Bubble/Bubble_2.java,bubble,bubble,15.240204,9.059865e-06
original/Bubble/Bubble_49.java,bubble,bubble,12.746717,0.00021133573
original/Quick/Quick_45.java,quick,quick,11.129799,0.000103945094
original/Insertion/Insertion_36.java,insertion,insertion,9.535337,0.0012717502
original/Bucket/Bucket_82.java,bucket,bucket,12.126669,8.7019e-05
original/Bubble/Bubble_14.java,bubble,bubble,15.6794615,1.3470559e-05
original/Bubble/Bubble_110.java,bubble,bubble,14.588982,7.080781e-05
original/Selection/Selection_10.java,selection,selection,10.600967,0.00048339603
original/Selection/Selection_14.java,selection,selection,10.821567,0.00022897482
original/Quick/Quick_30.java,quick,quick,11.7968445,4.8159392e-05
original/Quick/Quick_114.java,quick,quick,8.440981,0.0024048951
original/Topological/Topological_75.java,topological,topological,11.196524,0.00022766383
original/Heap/Heap_92.java,heap,heap,8.626607,0.0012443665
original/Shell/Shell_47.java,shell,shell,9.659035,0.0009189197
original/Radix/Radix_30.java,radix,radix,15.555042,1.6689287e-06
original/Quick/Quick_24.java,quick,quick,12.251811,3.7907834e-05
original/Bucket/Bucket_24.java,bucket,bucket,12.680235,0.00010346831
original/Radix/Radix_100.java,radix,radix,14.242905,3.4570635e-06
original/Shell/Shell_77.java,shell,shell,12.253934,6.425174e-05
original/Bubble/Bubble_6.java,bubble,bubble,11.815133,0.00059372437
original/Quick/Quick_61.java,quick,quick,11.351923,7.211902e-05
original/Selection/Selection_27.java,selection,selection,10.750017,9.512449e-05
original/Bucket/Bucket_116.java,bucket,bucket,9.159207,0.0011800715
original/Radix/Radix_74.java,radix,radix,8.749239,0.00070570834
original/Selection/Selection_16.java,selection,selection,7.898912,0.0021136105
original/Merge/Merge_71.java,merge,merge,11.701088,8.964137e-05
original/Shell/Shell_2.java,shell,shell,9.565184,0.0004900685
original/Merge/Merge_83.java,merge,merge,10.60021,0.00028284363
original/Quick/Quick_31.java,quick,quick,12.926439,1.6093125e-05
original/Merge/Merge_15.java,merge,merge,11.823982,0.00028582301
original/Quick/Quick_121.java,quick,quick,9.27552,0.00081744156
original/Radix/Radix_11.java,radix,radix,9.960688,0.0005311747
original/Selection/Selection_107.java,selection,selection,9.116636,0.0007683662
original/Bubble/Bubble_57.java,bubble,bubble,14.590497,3.6954196e-05
original/Selection/Selection_39.java,selection,selection,8.715021,0.0011835245
original/Merge/Merge_93.java,merge,merge,11.987972,0.00011550713
original/Bubble/Bubble_126.java,bubble,bubble,14.633032,7.855584e-05
original/Insertion/Insertion_106.java,insertion,insertion,9.880589,0.0006083783
original/Selection/Selection_83.java,selection,selection,10.196222,0.0002734287
original/Shell/Shell_91.java,shell,shell,9.444172,0.0010232456
original/Merge/Merge_48.java,merge,merge,11.584362,0.00027748072
original/Bucket/Bucket_10.java,bucket,bucket,14.105059,7.6293654e-06
original/Heap/Heap_117.java,heap,heap,11.536755,4.9351427e-05
original/Quick/Quick_24.java,quick,quick,11.275589,8.892618e-05
original/Shell/Shell_101.java,shell,shell,10.34116,0.0010637345
original/Shell/Shell_86.java,shell,shell,10.313014,0.00027426297
original/Shell/Shell_112.java,shell,shell,11.151545,0.00014101465
original/Radix/Radix_63.java,radix,radix,9.718556,0.001758578
original/Topological/Topological_58.java,topological,topological,11.438909,0.00017581825
original/Topological/Topological_80.java,topological,topological,11.116573,0.000225161
original/Merge/Merge_106.java,merge,merge,10.41683,0.00025424108
original/Bucket/Bucket_116.java,bucket,bucket,10.0296955,0.00077777647
original/Bubble/Bubble_124.java,bubble,bubble,12.93786,0.00031752314
original/Bucket/Bucket_84.java,bucket,bucket,10.625489,0.00033718624
original/Topological/Topological_93.java,topological,topological,10.25367,0.00040225044
original/Selection/Selection_50.java,selection,selection,10.935018,6.270212e-05
original/Shell/Shell_104.java,shell,shell,11.628643,8.749579e-05
original/Bubble/Bubble_101.java,bubble,bubble,10.777521,0.00015734388
original/Topological/Topological_78.java,topological,topological,12.076586,8.6899796e-05
original/Selection/Selection_34.java,selection,selection,10.562044,0.0002038271
original/Bubble/Bubble_25.java,bubble,bubble,15.994904,9.894322e-06
original/Radix/Radix_32.java,radix,radix,12.416293,2.0622994e-05
original/Insertion/Insertion_19.java,insertion,insertion,10.826055,0.0005199749
original/Insertion/Insertion_89.java,insertion,insertion,10.731197,0.0001188446
original/Radix/Radix_75.java,radix,radix,15.385593,2.0265559e-06
original/Topological/Topological_21.java,topological,topological,11.3778,0.00020752184
original/Shell/Shell_58.java,shell,shell,12.466806,5.1735493e-05
original/Heap/Heap_56.java,heap,heap,11.022745,0.00016449529
original/Topological/Topological_93.java,topological,topological,10.300147,0.00076812797
original/Heap/Heap_86.java,heap,heap,9.911995,0.00039188334
original/Radix/Radix_100.java,radix,radix,13.021915,9.1790735e-06
original/Heap/Heap_54.java,heap,heap,10.792621,0.0001532914
original/Heap/Heap_10.java,heap,heap,9.565355,0.0003939091
original/Quick/Quick_45.java,quick,quick,11.902971,5.7814836e-05
original/Insertion/Insertion_39.java,insertion,insertion,8.750565,0.0008288762
original/Selection/Selection_43.java,selection,selection,11.656905,0.00020406548
original/Topological/Topological_62.java,topological,topological,11.421772,0.00013136001
original/Heap/Heap_92.java,heap,heap,9.3147135,0.0006848612
original/Bucket/Bucket_0.java,bucket,bucket,10.605006,0.00046981263
original/Radix/Radix_69.java,radix,radix,9.864527,0.0005062729
original/Bucket/Bucket_52.java,bucket,bucket,11.520231,0.000117295065
original/Insertion/Insertion_86.java,insertion,insertion,10.757343,0.0002337421
original/Heap/Heap_6.java,heap,heap,10.91069,9.2978924e-05
original/Shell/Shell_109.java,shell,shell,9.083489,0.00077396474
original/Shell/Shell_95.java,shell,shell,13.158196,3.0636318e-05
original/Selection/Selection_115.java,selection,selection,11.484508,6.9735004e-05
original/Quick/Quick_105.java,quick,quick,8.727085,0.0012293647
original/Selection/Selection_43.java,selection,selection,11.5288105,0.00066127366
original/Radix/Radix_82.java,radix,radix,10.318729,0.00049864734
original/Shell/Shell_56.java,shell,shell,10.718957,0.00010835537
original/Shell/Shell_115.java,shell,shell,12.271748,4.5060096e-05
original/Insertion/Insertion_52.java,insertion,insertion,11.719711,0.00010620984
original/Insertion/Insertion_50.java,insertion,insertion,9.275919,0.00073084346
original/Insertion/Insertion_20.java,insertion,insertion,13.849539,2.1099822e-05
original/Selection/Selection_62.java,selection,selection,11.037655,8.5350206e-05
original/Shell/Shell_102.java,shell,shell,10.3286,0.00075371464
original/Shell/Shell_115.java,shell,shell,11.887924,6.3417334e-05
original/Shell/Shell_29.java,shell,shell,7.722724,0.002376472
original/Quick/Quick_65.java,quick,quick,11.460574,4.9470633e-05
original/Shell/Shell_115.java,shell,shell,11.97024,5.090107e-05
original/Shell/Shell_78.java,shell,shell,11.322655,9.059496e-05
original/Shell/Shell_95.java,shell,shell,13.914412,1.0967195e-05
original/Merge/Merge_93.java,merge,merge,12.370405,8.66614e-05
original/Merge/Merge_124.java,merge,merge,14.101135,1.668916e-05
original/Heap/Heap_77.java,heap,heap,10.981283,9.941561e-05
original/Radix/Radix_111.java,radix,radix,14.550638,2.622601e-06
original/Quick/Quick_35.java,quick,quick,10.319623,0.00023398046
original/Merge/Merge_51.java,merge,merge,10.610163,0.00044479014
original/Topological/Topological_103.java,topological,topological,11.514587,0.00021824839
original/Heap/Heap_65.java,heap,heap,11.247337,7.8436635e-05
original/Insertion/Insertion_110.java,insertion,insertion,11.673378,6.93774e-05
original/Shell/Shell_101.java,shell,shell,9.969767,0.0011645925
original/Selection/Selection_14.java,selection,selection,11.274428,0.00013791563
original/Radix/Radix_30.java,radix,radix,15.0767975,2.7418098e-06
original/Quick/Quick_28.java,quick,quick,11.672748,7.1165414e-05
original/Shell/Shell_90.java,shell,shell,13.345591,2.2530301e-05
original/Bubble/Bubble_104.java,bubble,bubble,10.916355,0.0005990856
original/Bubble/Bubble_107.java,bubble,bubble,8.618611,0.0020421143
original/Radix/Radix_97.java,radix,radix,9.404674,0.00067128055
original/Insertion/Insertion_41.java,insertion,insertion,11.035397,0.00017045476
original/Quick/Quick_30.java,quick,quick,12.29099,3.635817e-05
original/Selection/Selection_11.java,selection,selection,10.525742,0.00028165188
original/Heap/Heap_6.java,heap,heap,10.297834,0.00028069847
original/Radix/Radix_70.java,radix,radix,9.545895,0.000733345
original/Bucket/Bucket_100.java,bucket,bucket,10.41391,0.0011139861
original/Insertion/Insertion_18.java,insertion,insertion,8.87298,0.0006380429
original/Bubble/Bubble_107.java,bubble,bubble,8.299861,0.0017870185
original/Insertion/Insertion_6.java,insertion,insertion,10.523031,0.000258174
original/Heap/Heap_74.java,heap,heap,10.680418,0.00013302872
original/Quick/Quick_62.java,quick,quick,12.089088,5.042426e-05
original/Shell/Shell_47.java,shell,shell,8.462576,0.002060792
original/Radix/Radix_39.java,radix,radix,9.885467,0.00029321187
original/Topological/Topological_108.java,topological,topological,9.065164,0.0010874317
original/Bucket/Bucket_10.java,bucket,bucket,13.836134,9.894322e-06
original/Bubble/Bubble_43.java,bubble,bubble,11.290178,0.0004742213
original/Heap/Heap_122.java,heap,heap,11.10731,7.474143e-05
original/Bubble/Bubble_43.java,bubble,bubble,10.927671,0.00019786785
original/Heap/Heap_12.java,heap,heap,9.81987,0.00039688815
original/Heap/Heap_25.java,heap,heap,8.207388,0.0018097466
original/Heap/Heap_56.java,heap,heap,10.608883,0.0002131235
original/Heap/Heap_30.java,heap,heap,7.8504057,0.002480884
original/Quick/Quick_51.java,quick,quick,9.235479,0.0009190388
original/Heap/Heap_56.java,heap,heap,10.42133,0.00030596345
original/Bucket/Bucket_93.java,bucket,bucket,8.6804495,0.0017941582
original/Topological/Topological_41.java,topological,topological,9.703955,0.0010989824
original/Radix/Radix_86.java,radix,radix,11.817459,0.00011002412
original/Shell/Shell_104.java,shell,shell,12.425373,4.088795e-05
original/Selection/Selection_108.java,selection,selection,10.2489395,0.0003519631
original/Shell/Shell_4.java,shell,shell,8.097479,0.0017227584
original/Bucket/Bucket_48.java,bucket,bucket,13.981125,1.6927575e-05
original/Merge/Merge_51.java,merge,merge,10.588268,0.00038628269
original/Radix/Radix_11.java,radix,radix,8.187727,0.0014903164
original/Merge/Merge_15.java,merge,merge,11.263323,0.00017486473
original/Quick/Quick_103.java,quick,quick,9.9509115,0.00026270276
original/Merge/Merge_32.java,merge,merge,10.150761,0.0005644159
original/Radix/Radix_105.java,radix,radix,9.613688,0.00045289274
original/Topological/Topological_75.java,topological,topological,10.913691,0.00024875885
original/Radix/Radix_1.java,radix,radix,11.443217,0.00019441145
original/Insertion/Insertion_106.java,insertion,insertion,11.085938,8.3085426e-05
original/Heap/Heap_8.java,heap,heap,9.890636,0.0003044142