original/Bucket/Bucket_111.java,bucket,bucket,8.94497,0.0012045993
original/Insertion/Insertion_9.java,insertion,insertion,8.647133,0.0012475811
original/Bucket/Bucket_79.java,bucket,bucket,9.414207,0.0034050127
original/Quick/Quick_103.java,quick,quick,9.588676,0.001067188
original/Selection/Selection_27.java,selection,selection,12.029104,5.7814836e-05
original/Merge/Merge_93.java,merge,merge,9.7880745,0.0016524245
original/Topological/Topological_93.java,topological,topological,8.56708,0.002439739
original/Bubble/Bubble_3.java,bubble,bubble,10.730695,0.00043644916
original/Insertion/Insertion_38.java,insertion,insertion,8.916666,0.0027908445
original/Insertion/Insertion_14.java,insertion,insertion,12.994698,2.7894584e-05
original/Bubble/Bubble_64.java,bubble,bubble,12.056569,3.266281e-05
original/Heap/Heap_37.java,heap,heap,13.011497,4.4106466e-05
original/Heap/Heap_29.java,heap,heap,10.398121,0.00016425691
original/Bucket/Bucket_5.java,bucket,bucket,9.061465,0.0015881556
original/Bucket/Bucket_7.java,bucket,bucket,11.307827,0.00038032452
original/Quick/Quick_105.java,quick,quick,10.060333,0.0007939762
original/Quick/Quick_44.java,quick,quick,14.2586975,1.4543428e-05
original/Topological/Topological_50.java,topological,topological,9.781771,0.0006347072
original/Bubble/Bubble_95.java,bubble,bubble,9.81082,0.0006059956
original/Quick/Quick_2.java,quick,quick,10.142868,0.0015632801
original/Bubble/Bubble_45.java,bubble,bubble,13.277645,0.000102753125
original/Shell/Shell_14.java,shell,shell,13.784498,6.7949063e-06
original/Radix/Radix_35.java,radix,radix,10.959028,0.00044848397
original/Shell/Shell_36.java,shell,shell,13.430476,1.883489e-05
original/Shell/Shell_18.java,shell,shell,8.005489,0.0017391808
original/Selection/Selection_18.java,selection,selection,9.328499,0.0007622912
original/Insertion/Insertion_110.java,insertion,insertion,12.464787,5.8530048e-05
original/Heap/Heap_2.java,heap,heap,12.217,5.1735493e-05
original/Merge/Merge_32.java,merge,merge,9.548254,0.0016302879
original/Shell/Shell_92.java,shell,shell,14.370555,5.245195e-06
original/Quick/Quick_117.java,quick,quick,11.947569,9.2621325e-05
original/Topological/Topological_19.java,topological,topological,10.430466,0.0007534764
original/Radix/Radix_78.java,radix,radix,8.346266,0.002509185
original/Topological/Topological_77.java,topological,topological,11.541113,0.00015162272
original/Bucket/Bucket_79.java,bucket,bucket,10.1181755,0.0008588916
original/Bubble/Bubble_89.java,bubble,bubble,7.767025,0.0032113432
original/Insertion/Insertion_57.java,insertion,insertion,9.119556,0.0007664603
original/Heap/Heap_41.java,heap,heap,12.151244,3.373566e-05
original/Merge/Merge_52.java,merge,merge,11.836468,0.00017379204
original/Selection/Selection_10.java,selection,selection,10.794779,0.00021109737
original/Quick/Quick_84.java,quick,quick,11.070528,0.00025495616
original/Bucket/Bucket_95.java,bucket,bucket,10.344337,0.00061016536
original/Topological/Topological_51.java,topological,topological,10.346539,0.00075562054
original/Quick/Quick_31.java,quick,quick,14.1329565,1.7642818e-05
original/Insertion/Insertion_8.java,insertion,insertion,12.6453495,5.3642743e-05
original/Quick/Quick_35.java,quick,quick,10.087114,0.00058633776
original/Heap/Heap_77.java,heap,heap,9.736319,0.0002897558
original/Merge/Merge_115.java,merge,merge,11.785452,0.00016842854
original/Bubble/Bubble_28.java,bubble,bubble,10.789964,0.0002454218
original/Topological/Topological_58.java,topological,topological,9.73343,0.00084948214
original/Radix/Radix_59.java,radix,radix,12.593947,2.3841574e-05
original/Shell/Shell_24.java,shell,shell,7.8898716,0.002918867
original/Insertion/Insertion_52.java,insertion,insertion,11.259247,0.00016103878
original/Radix/Radix_35.java,radix,radix,10.555292,0.00049638347
original/Bucket/Bucket_118.java,bucket,bucket,10.022105,0.00082339713
original/Heap/Heap_8.java,heap,heap,12.173725,8.4515814e-05
original/Topological/Topological_86.java,topological,topological,9.927345,0.0010297955
original/Bubble/Bubble_49.java,bubble,bubble,11.614725,6.806619e-05
original/Bucket/Bucket_6.java,bucket,bucket,11.101099,0.00026341784
original/Merge/Merge_25.java,merge,merge,13.032347,5.960287e-05
original/Bubble/Bubble_25.java,bubble,bubble,12.832018,0.00011765265
original/Radix/Radix_47.java,radix,radix,9.568117,0.0003703147
original/Quick/Quick_98.java,quick,quick,10.358481,0.0006426891
original/Bucket/Bucket_41.java,bucket,bucket,10.487498,0.000497575
original/Bubble/Bubble_26.java,bubble,bubble,11.356758,0.00013124081
original/Radix/Radix_92.java,radix,radix,10.1698885,0.00055917364
original/Bubble/Bubble_35.java,bubble,bubble,10.206596,0.00094047654
original/Bubble/Bubble_14.java,bubble,bubble,12.611868,0.00014113385
original/Selection/Selection_58.java,selection,selection,8.901943,0.0047139702
original/Bubble/Bubble_9.java,bubble,bubble,9.282148,0.0005085367
original/Quick/Quick_119.java,quick,quick,9.149723,0.0019016055
original/Radix/Radix_9.java,radix,radix,8.707149,0.0014097285
original/Bucket/Bucket_84.java,bucket,bucket,11.1307,0.00035470392
original/Quick/Quick_119.java,quick,quick,10.472255,0.001405205
original/Bubble/Bubble_23.java,bubble,bubble,8.548023,0.0016217188
original/Radix/Radix_35.java,radix,radix,9.828894,0.0026320121
original/Merge/Merge_75.java,merge,merge,11.568552,0.00031013446
original/Topological/Topological_114.java,topological,topological,10.067087,0.0013694918
original/Radix/Radix_53.java,radix,radix,12.461893,3.9457496e-05
original/Heap/Heap_12.java,heap,heap,12.575615,1.883489e-05
original/Radix/Radix_111.java,radix,radix,13.567015,2.0146166e-05
original/Bubble/Bubble_96.java,bubble,bubble,9.061006,0.0010009761
original/Shell/Shell_101.java,shell,shell,11.187498,0.00083923875
original/Quick/Quick_84.java,quick,quick,9.49576,0.0011942405
original/Topological/Topological_80.java,topological,topological,11.753444,0.00015984688
original/Topological/Topological_77.java,topological,topological,11.244539,0.00025579042
original/Bucket/Bucket_63.java,bucket,bucket,12.864341,0.00017069314
original/Bubble/Bubble_3.java,bubble,bubble,7.623911,0.016344827
original/Bubble/Bubble_89.java,bubble,bubble,8.84962,0.0011067224
original/Heap/Heap_56.java,heap,heap,8.933233,0.0009913298
original/Heap/Heap_56.java,heap,heap,9.9666815,0.0003740088
original/Topological/Topological_51.java,topological,topological,9.851636,0.0013510395
original/Heap/Heap_14.java,heap,heap,10.917243,0.00011836782
original/Topological/Topological_114.java,topological,topological,10.762337,0.00042453335
original/Merge/Merge_76.java,merge,merge,11.364454,0.0002805793
original/Quick/Quick_24.java,quick,quick,11.563919,0.00014733183
original/Heap/Heap_87.java,heap,heap,10.563352,0.0001315984
original/Radix/Radix_106.java,radix,radix,9.361485,0.00084698084
original/Selection/Selection_102.java,selection,selection,9.574515,0.0005656073
original/Quick/Quick_37.java,quick,quick,9.132337,0.0031218624
original/Bucket/Bucket_21.java,bucket,bucket,10.06262,0.00063756644
original/Shell/Shell_102.java,shell,shell,9.910198,0.001181024
original/Quick/Quick_75.java,quick,quick,12.669487,0.00014387527
original/Heap/Heap_29.java,heap,heap,10.714506,0.00011812943
original/Radix/Radix_62.java,radix,radix,12.30048,5.316593e-05
original/Selection/Selection_70.java,selection,selection,10.735655,0.00014292172
original/Selection/Selection_4.java,selection,selection,10.535,0.00020001318
original/Radix/Radix_90.java,radix,radix,8.753495,0.0021735632
original/Radix/Radix_90.java,radix,radix,9.4966345,0.0015309054
original/Insertion/Insertion_26.java,insertion,insertion,8.620718,0.0015556626
original/Radix/Radix_25.java,radix,radix,8.973768,0.0010808823
original/Selection/Selection_18.java,selection,selection,8.722741,0.0008844993
original/Heap/Heap_92.java,heap,heap,9.416254,0.00061004626
original/Quick/Quick_10.java,quick,quick,11.066987,0.0005283152
original/Quick/Quick_117.java,quick,quick,12.177061,0.000104302686
original/Radix/Radix_106.java,radix,radix,9.719185,0.0008677055
original/Bucket/Bucket_65.java,bucket,bucket,10.085977,0.0009366654
original/Merge/Merge_102.java,merge,merge,13.730854,3.2424403e-05
original/Radix/Radix_62.java,radix,radix,12.957874,2.1099822e-05
original/Heap/Heap_29.java,heap,heap,10.250973,0.0001772485
original/Shell/Shell_4.java,shell,shell,8.740412,0.00069260446
original/Radix/Radix_37.java,radix,radix,14.608175,4.5299425e-06
original/Quick/Quick_22.java,quick,quick,9.309552,0.0013918722
original/Quick/Quick_119.java,quick,quick,9.142872,0.0035248788
original/Bucket/Bucket_65.java,bucket,bucket,9.2326355,0.0021481076
original/Radix/Radix_42.java,radix,radix,13.859959,6.079655e-06
original/Merge/Merge_134.java,merge,merge,10.1811905,0.00039617319
original/Bucket/Bucket_72.java,bucket,bucket,10.373654,0.00479797
original/Heap/Heap_8.java,heap,heap,11.841884,0.00023767508
original/Heap/Heap_117.java,heap,heap,13.423072,8.5830325e-06
original/Radix/Radix_84.java,radix,radix,13.475602,1.3589766e-05
original/Bucket/Bucket_110.java,bucket,bucket,11.589726,0.00014566314
original/Insertion/Insertion_95.java,insertion,insertion,12.1563835,0.00012075172
original/Bubble/Bubble_51.java,bubble,bubble,8.307446,0.0014549632
original/Merge/Merge_68.java,merge,merge,11.80254,0.00011657989
original/Bucket/Bucket_74.java,bucket,bucket,8.73677,0.0146823395
original/Heap/Heap_15.java,heap,heap,11.135647,0.00012909532
original/Merge/Merge_28.java,merge,merge,11.236227,0.0003362329
original/Bubble/Bubble_94.java,bubble,bubble,12.837075,0.00010036919
original/Quick/Quick_9.java,quick,quick,14.300676,1.5020258e-05
original/Insertion/Insertion_103.java,insertion,insertion,9.569105,0.0005656073
original/Bucket/Bucket_103.java,bucket,bucket,9.97889,0.00043573423
original/Bucket/Bucket_6.java,bucket,bucket,12.002981,0.00011944058
original/Shell/Shell_4.java,shell,shell,9.455078,0.0003373054
original/Radix/Radix_36.java,radix,radix,11.141913,0.00022897482
original/Heap/Heap_59.java,heap,heap,12.981005,1.2755313e-05
original/Heap/Heap_89.java,heap,heap,8.591061,0.0009597701
original/Insertion/Insertion_86.java,insertion,insertion,10.812182,0.00029774048
original/Selection/Selection_88.java,selection,selection,8.9025135,0.0011498275
original/Insertion/Insertion_109.java,insertion,insertion,7.771304,0.0054177837
original/Heap/Heap_17.java,heap,heap,8.599514,0.0012681785
original/Bubble/Bubble_43.java,bubble,bubble,9.23856,0.00089486124
original/Bubble/Bubble_77.java,bubble,bubble,12.772164,6.210611e-05
original/Shell/Shell_115.java,shell,shell,11.855182,6.580136e-05
original/Shell/Shell_89.java,shell,shell,12.734372,1.6569955e-05
original/Radix/Radix_15.java,radix,radix,10.544947,0.0003650714
original/Selection/Selection_50.java,selection,selection,11.057501,9.9058016e-05
original/Insertion/Insertion_57.java,insertion,insertion,10.62359,0.0002944036
original/Topological/Topological_51.java,topological,topological,9.951181,0.00093035324
original/Merge/Merge_106.java,merge,merge,10.2094555,0.00061016536
original/Bubble/Bubble_67.java,bubble,bubble,10.392118,0.00022349245
original/Merge/Merge_56.java,merge,merge,9.486458,0.0018862566
original/Quick/Quick_52.java,quick,quick,13.40872,5.817244e-05
original/Bubble/Bubble_1.java,bubble,bubble,10.474022,0.00042453335
original/Selection/Selection_10.java,selection,selection,10.672972,0.0001559136
original/Shell/Shell_9.java,shell,shell,9.489782,0.000989067
original/Bubble/Bubble_68.java,bubble,bubble,11.07125,0.0007183355
original/Quick/Quick_78.java,quick,quick,8.391799,0.0027268867
original/Topological/Topological_25.java,topological,topological,11.942545,0.00012647305
original/Insertion/Insertion_68.java,insertion,insertion,10.862531,0.0004962643
original/Quick/Quick_6.java,quick,quick,11.738818,0.0003486264
original/Topological/Topological_51.java,topological,topological,9.910454,0.0010108605
original/Bucket/Bucket_6.java,bucket,bucket,11.848064,0.000115387935
original/Bucket/Bucket_116.java,bucket,bucket,8.266579,0.0033029546
original/Bubble/Bubble_111.java,bubble,bubble,11.205122,0.00086329854
original/Quick/Quick_42.java,quick,quick,10.644739,0.0014582963
original/Selection/Selection_62.java,selection,selection,11.614399,7.343022e-05
original/Radix/Radix_116.java,radix,radix,11.926051,0.00014983486
original/Merge/Merge_111.java,merge,merge,12.28289,0.0001462591
original/Insertion/Insertion_20.java,insertion,insertion,13.085343,0.00020275444
original/Radix/Radix_25.java,radix,radix,8.599897,0.0016336204
original/Radix/Radix_26.java,radix,radix,10.349998,0.00039593485
original/Bubble/Bubble_89.java,bubble,bubble,6.9689364,0.009648122
original/Selection/Selection_26.java,selection,selection,10.265755,0.00035363142
original/Radix/Radix_39.java,radix,radix,10.374966,0.0006208876
original/Radix/Radix_36.java,radix,radix,9.929444,0.0005209281
original/Bubble/Bubble_62.java,bubble,bubble,8.906887,0.0011992414
original/Bubble/Bubble_52.java,bubble,bubble,9.806263,0.00039760314
original/Insertion/Insertion_18.java,insertion,insertion,9.154518,0.0012730598
original/Merge/Merge_116.java,merge,merge,10.641266,0.0005171154
original/Shell/Shell_14.java,shell,shell,13.346231,1.0728779e-05
original/Heap/Heap_56.java,heap,heap,8.334967,0.0022990482
original/Selection/Selection_70.java,selection,selection,10.168487,0.00022837892
original/Selection/Selection_39.java,selection,selection,8.910755,0.0011636398
original/Heap/Heap_71.java,heap,heap,10.7885065,0.0001621115
original/Insertion/Insertion_42.java,insertion,insertion,7.985643,0.0020954097
original/Merge/Merge_68.java,merge,merge,11.998624,0.00010609064
original/Insertion/Insertion_8.java,insertion,insertion,13.119602,7.235742e-05
original/Heap/Heap_32.java,heap,heap,9.837545,0.00030930026
original/Insertion/Insertion_41.java,insertion,insertion,11.081936,0.00031144536
original/Heap/Heap_51.java,heap,heap,9.495716,0.00086687173
original/Heap/Heap_15.java,heap,heap,11.082302,0.00018821376
original/Shell/Shell_106.java,shell,shell,14.6715765,6.079655e-06
original/Quick/Quick_7.java,quick,quick,10.250127,0.00037591544
original/Bucket/Bucket_11.java,bucket,bucket,12.774866,6.806619e-05
original/Insertion/Insertion_71.java,insertion,insertion,8.377554,0.0021937846
original/Selection/Selection_43.java,selection,selection,9.867104,0.00079302327
original/Quick/Quick_24.java,quick,quick,13.221484,4.5656117e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.1908,0.0003274143
original/Bubble/Bubble_64.java,bubble,bubble,11.8610325,3.552374e-05
original/Quick/Quick_98.java,quick,quick,10.888129,0.00043275527
original/Quick/Quick_117.java,quick,quick,11.828882,0.00012909532
original/Topological/Topological_108.java,topological,topological,10.477062,0.0005868143
original/Bubble/Bubble_25.java,bubble,bubble,12.995897,8.356222e-05
original/Quick/Quick_55.java,quick,quick,12.027998,9.9296405e-05
original/Heap/Heap_86.java,heap,heap,10.462196,0.0012140054
original/Shell/Shell_55.java,shell,shell,7.9697227,0.003034275
original/Heap/Heap_31.java,heap,heap,11.005093,0.00011979816
original/Shell/Shell_85.java,shell,shell,11.862425,6.437094e-05
original/Insertion/Insertion_103.java,insertion,insertion,8.770346,0.0011885253
original/Heap/Heap_2.java,heap,heap,12.160231,2.7894584e-05
original/Bubble/Bubble_68.java,bubble,bubble,11.122578,0.0011026738
original/Selection/Selection_34.java,selection,selection,12.334879,4.1841584e-05
original/Shell/Shell_2.java,shell,shell,10.166776,0.00022003613
original/Quick/Quick_104.java,quick,quick,11.322736,0.00015698631
original/Selection/Selection_44.java,selection,selection,9.028025,0.00065817626
original/Shell/Shell_6.java,shell,shell,12.88236,1.8954097e-05
original/Bucket/Bucket_116.java,bucket,bucket,7.7669353,0.0040082363
original/Insertion/Insertion_39.java,insertion,insertion,7.8623705,0.0040898025
original/Shell/Shell_50.java,shell,shell,12.347256,6.377493e-05
original/Bubble/Bubble_37.java,bubble,bubble,11.748071,7.033101e-05
original/Heap/Heap_29.java,heap,heap,10.436291,0.00020215852
original/Bubble/Bubble_104.java,bubble,bubble,9.179955,0.0023203373
original/Merge/Merge_88.java,merge,merge,10.536766,0.00034528968
original/Topological/Topological_93.java,topological,topological,9.973118,0.0015944637
original/Bubble/Bubble_115.java,bubble,bubble,9.870218,0.00047088502
original/Topological/Topological_20.java,topological,topological,12.506896,0.00019679517
original/Shell/Shell_78.java,shell,shell,10.444866,0.00021944022
original/Shell/Shell_43.java,shell,shell,8.495264,0.0030119314
original/Shell/Shell_71.java,shell,shell,10.579514,0.0014330604
original/Radix/Radix_74.java,radix,radix,8.212864,0.0014832935
original/Heap/Heap_46.java,heap,heap,12.384705,3.9457496e-05
original/Quick/Quick_44.java,quick,quick,13.814327,1.394739e-05
original/Shell/Shell_81.java,shell,shell,10.022576,0.0004893536
original/Heap/Heap_10.java,heap,heap,8.736763,0.0033020042
original/Insertion/Insertion_89.java,insertion,insertion,11.632361,8.272783e-05
original/Radix/Radix_115.java,radix,radix,10.532366,0.00032526924
original/Quick/Quick_52.java,quick,quick,12.775099,0.00012671144
original/Topological/Topological_114.java,topological,topological,10.687315,0.0005868143
original/Merge/Merge_110.java,merge,merge,11.922632,8.65422e-05
original/Bucket/Bucket_105.java,bucket,bucket,10.255702,0.0013784203
original/Merge/Merge_109.java,merge,merge,14.205112,1.9192512e-05
original/Bucket/Bucket_19.java,bucket,bucket,11.215894,0.00022456508
original/Radix/Radix_36.java,radix,radix,10.233062,0.000537966
original/Bucket/Bucket_19.java,bucket,bucket,11.423953,0.0001982254
original/Heap/Heap_109.java,heap,heap,8.94897,0.00088700047
original/Merge/Merge_83.java,merge,merge,9.918222,0.00076383975
original/Shell/Shell_18.java,shell,shell,8.652788,0.0015813715
original/Heap/Heap_21.java,heap,heap,11.995721,3.9457496e-05
original/Quick/Quick_61.java,quick,quick,13.347241,3.9695904e-05
original/Shell/Shell_112.java,shell,shell,11.243882,7.045021e-05
original/Shell/Shell_91.java,shell,shell,9.460388,0.0005102048
original/Bubble/Bubble_101.java,bubble,bubble,8.604372,0.0009797779
original/Bubble/Bubble_124.java,bubble,bubble,9.3266325,0.0010796915
original/Quick/Quick_45.java,quick,quick,12.754722,7.140382e-05
original/Shell/Shell_91.java,shell,shell,10.725009,0.0005996813
original/Selection/Selection_14.java,selection,selection,11.378822,0.0003482689
original/Selection/Selection_3.java,selection,selection,6.6603193,0.0065389005
original/Quick/Quick_104.java,quick,quick,11.030857,0.000225161
original/Bucket/Bucket_93.java,bucket,bucket,8.848215,0.00230666
original/Quick/Quick_55.java,quick,quick,10.875824,0.0003651906
original/Shell/Shell_56.java,shell,shell,9.195824,0.00041940954
original/Topological/Topological_42.java,topological,topological,9.300663,0.0012290075
original/Merge/Merge_83.java,merge,merge,10.287379,0.00055178674
original/Heap/Heap_94.java,heap,heap,8.971218,0.0006338733
original/Insertion/Insertion_52.java,insertion,insertion,10.165687,0.0005739472
original/Shell/Shell_102.java,shell,shell,10.820181,0.00015698631
original/Heap/Heap_46.java,heap,heap,13.49142,7.152532e-06
original/Insertion/Insertion_20.java,insertion,insertion,13.198362,0.00029631038
original/Bucket/Bucket_116.java,bucket,bucket,7.939471,0.0041115284
original/Merge/Merge_106.java,merge,merge,11.017168,0.0002646096
original/Topological/Topological_76.java,topological,topological,11.392862,0.00031323294
original/Bubble/Bubble_134.java,bubble,bubble,13.230148,3.087473e-05
original/Merge/Merge_87.java,merge,merge,13.63825,3.7192607e-05
original/Bubble/Bubble_14.java,bubble,bubble,12.461718,0.00010609064
original/Merge/Merge_15.java,merge,merge,11.34903,0.00073477445
original/Bucket/Bucket_74.java,bucket,bucket,9.394944,0.0031234073
original/Heap/Heap_12.java,heap,heap,12.652309,1.7881233e-05
original/Bubble/Bubble_3.java,bubble,bubble,8.498745,0.004651441
original/Bucket/Bucket_94.java,bucket,bucket,8.994398,0.002085893
original/Topological/Topological_87.java,topological,topological,11.365353,0.00034195298
original/Radix/Radix_1.java,radix,radix,10.590151,0.00027116438
original/Shell/Shell_97.java,shell,shell,8.838764,0.001765837
original/Selection/Selection_20.java,selection,selection,9.279132,0.0009330925
original/Shell/Shell_36.java,shell,shell,12.095411,4.088795e-05
original/Radix/Radix_90.java,radix,radix,8.68498,0.0030746828
original/Shell/Shell_55.java,shell,shell,8.644327,0.0016335013
original/Merge/Merge_55.java,merge,merge,13.181061,7.8079036e-05
original/Heap/Heap_86.java,heap,heap,10.175225,0.000544519
original/Merge/Merge_88.java,merge,merge,10.07541,0.00044336024
original/Quick/Quick_30.java,quick,quick,12.642017,0.00020561488
original/Selection/Selection_107.java,selection,selection,10.8643265,0.0005115154
original/Bubble/Bubble_6.java,bubble,bubble,7.4930167,0.0055883843
original/Bucket/Bucket_110.java,bucket,bucket,13.388708,5.161629e-05
original/Insertion/Insertion_11.java,insertion,insertion,13.061987,2.6702524e-05
original/Quick/Quick_104.java,quick,quick,11.771891,9.881962e-05
original/Selection/Selection_80.java,selection,selection,7.9653153,0.0024581712
original/Selection/Selection_70.java,selection,selection,10.206328,0.0003333728
original/Heap/Heap_17.java,heap,heap,10.168412,0.0002641329
original/Merge/Merge_111.java,merge,merge,11.50978,0.00019512657
original/Topological/Topological_47.java,topological,topological,10.970642,0.00030048148
original/Heap/Heap_12.java,heap,heap,12.592494,1.716599e-05
original/Insertion/Insertion_108.java,insertion,insertion,8.953062,0.00088807236
original/Insertion/Insertion_12.java,insertion,insertion,11.387385,7.104621e-05
original/Selection/Selection_50.java,selection,selection,10.524441,0.0003197874
original/Radix/Radix_97.java,radix,radix,9.574125,0.0010375361
original/Selection/Selection_26.java,selection,selection,9.766663,0.00057263667
original/Bubble/Bubble_68.java,bubble,bubble,11.057162,0.0010187203
original/Bucket/Bucket_72.java,bucket,bucket,10.196751,0.0021849824
original/Topological/Topological_103.java,topological,topological,11.310447,0.00021634146
original/Bubble/Bubble_134.java,bubble,bubble,13.1369095,4.875541e-05
original/Selection/Selection_110.java,selection,selection,10.710063,0.0002766465
original/Topological/Topological_62.java,topological,topological,11.236667,0.00023636408
original/Bubble/Bubble_43.java,bubble,bubble,6.903671,0.008349985
original/Radix/Radix_32.java,radix,radix,12.260349,0.00014613991
original/Selection/Selection_27.java,selection,selection,12.357354,3.4570097e-05
original/Insertion/Insertion_68.java,insertion,insertion,12.258936,6.460935e-05
original/Shell/Shell_25.java,shell,shell,7.800835,0.0031472933
original/Selection/Selection_26.java,selection,selection,10.61385,0.0002224198
original/Quick/Quick_98.java,quick,quick,9.633038,0.00097429956
original/Bubble/Bubble_26.java,bubble,bubble,12.033252,5.8410846e-05
original/Heap/Heap_5.java,heap,heap,9.246445,0.0005950349
original/Shell/Shell_98.java,shell,shell,13.393486,1.3470559e-05
original/Heap/Heap_32.java,heap,heap,8.883644,0.0009217781
original/Radix/Radix_33.java,radix,radix,10.142883,0.00032812933
original/Bucket/Bucket_24.java,bucket,bucket,9.415794,0.0011102947
original/Heap/Heap_29.java,heap,heap,10.430018,0.00015198029
original/Insertion/Insertion_57.java,insertion,insertion,10.282085,0.00075550145
original/Heap/Heap_70.java,heap,heap,8.422344,0.00453076
original/Shell/Shell_21.java,shell,shell,13.871831,9.1790735e-06
original/Shell/Shell_78.java,shell,shell,10.850868,0.00012516193
original/Insertion/Insertion_28.java,insertion,insertion,12.4360485,3.6119764e-05
original/Shell/Shell_104.java,shell,shell,11.945619,6.413254e-05
original/Heap/Heap_15.java,heap,heap,10.2487135,0.00042167355
original/Insertion/Insertion_103.java,insertion,insertion,9.391941,0.0006280357
original/Insertion/Insertion_18.java,insertion,insertion,8.996484,0.0011160105
original/Merge/Merge_75.java,merge,merge,13.263464,3.826545e-05
original/Radix/Radix_82.java,radix,radix,11.759632,8.105903e-05
original/Selection/Selection_83.java,selection,selection,7.3381605,0.004921228
original/Merge/Merge_124.java,merge,merge,13.108588,4.7563375e-05
original/Quick/Quick_118.java,quick,quick,8.92463,0.001437941
original/Shell/Shell_95.java,shell,shell,14.287947,5.3644035e-06
original/Heap/Heap_122.java,heap,heap,11.535414,7.188062e-05
original/Quick/Quick_33.java,quick,quick,12.61114,6.031808e-05
original/Insertion/Insertion_57.java,insertion,insertion,9.548937,0.0005590545
original/Bucket/Bucket_110.java,bucket,bucket,12.400158,0.00013231355
original/Quick/Quick_60.java,quick,quick,9.493219,0.0011287516
original/Radix/Radix_36.java,radix,radix,10.120735,0.00045789723
original/Bubble/Bubble_69.java,bubble,bubble,9.518697,0.00049173663
original/Insertion/Insertion_41.java,insertion,insertion,9.050441,0.0033377672
original/Shell/Shell_35.java,shell,shell,13.165911,8.70224e-06
original/Selection/Selection_50.java,selection,selection,11.156932,0.00012313561
original/Selection/Selection_26.java,selection,selection,9.752302,0.00068879244
original/Bubble/Bubble_22.java,bubble,bubble,10.799204,0.00012432756
original/Merge/Merge_34.java,merge,merge,10.709262,0.00051699625
original/Selection/Selection_50.java,selection,selection,10.18141,0.0007384672
original/Radix/Radix_78.java,radix,radix,9.1493635,0.0005212855
original/Bucket/Bucket_48.java,bucket,bucket,10.788319,0.00018797538
original/Quick/Quick_10.java,quick,quick,9.920414,0.0012255546
original/Quick/Quick_37.java,quick,quick,10.2801,0.001383182
original/Bucket/Bucket_0.java,bucket,bucket,10.770394,0.000283082
original/Topological/Topological_21.java,topological,topological,12.723439,9.321732e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.506175,0.00026973424
original/Merge/Merge_8.java,merge,merge,10.752907,0.0006216024
original/Shell/Shell_96.java,shell,shell,13.911512,5.1259863e-06
original/Radix/Radix_83.java,radix,radix,10.048376,0.0005946775
original/Heap/Heap_29.java,heap,heap,10.52025,0.0001849957
original/Bucket/Bucket_24.java,bucket,bucket,9.493109,0.0008767575
original/Insertion/Insertion_39.java,insertion,insertion,9.382952,0.001347349
original/Shell/Shell_81.java,shell,shell,11.054468,0.00017403041
original/Merge/Merge_88.java,merge,merge,10.170652,0.00033325364
original/Shell/Shell_36.java,shell,shell,13.65925,1.633154e-05
original/Bubble/Bubble_111.java,bubble,bubble,12.083717,0.0005359405
original/Insertion/Insertion_63.java,insertion,insertion,11.585915,0.000112408045
original/Quick/Quick_78.java,quick,quick,9.276021,0.0011483987
original/Bucket/Bucket_69.java,bucket,bucket,10.875181,0.0005239068
original/Shell/Shell_81.java,shell,shell,9.622259,0.0005613182
original/Merge/Merge_54.java,merge,merge,10.682597,0.0003493414
original/Heap/Heap_5.java,heap,heap,9.988822,0.00024697115
original/Heap/Heap_65.java,heap,heap,10.701837,0.00015519845
original/Bucket/Bucket_104.java,bucket,bucket,12.093457,0.00012826097
original/Radix/Radix_101.java,radix,radix,12.945483,3.4093275e-05
original/Bubble/Bubble_119.java,bubble,bubble,8.4265785,0.0019086255
original/Shell/Shell_47.java,shell,shell,8.675031,0.00216714
original/Radix/Radix_63.java,radix,radix,11.165375,0.0001948882
original/Merge/Merge_102.java,merge,merge,13.538462,2.8252203e-05
original/Selection/Selection_6.java,selection,selection,10.020485,0.00027056847
original/Insertion/Insertion_52.java,insertion,insertion,10.013992,0.0006080209
original/Bubble/Bubble_45.java,bubble,bubble,12.529753,0.00019429227
original/Radix/Radix_26.java,radix,radix,11.487201,0.00013755806
original/Merge/Merge_25.java,merge,merge,13.32737,5.090107e-05
original/Quick/Quick_44.java,quick,quick,13.460739,2.6464111e-05
original/Topological/Topological_19.java,topological,topological,11.519473,0.00023731754
original/Selection/Selection_102.java,selection,selection,9.883977,0.00049173663
original/Bucket/Bucket_20.java,bucket,bucket,14.133176,1.394739e-05
original/Bubble/Bubble_115.java,bubble,bubble,9.278107,0.0024770787
original/Quick/Quick_51.java,quick,quick,12.092096,0.00013898837
original/Topological/Topological_80.java,topological,topological,12.96834,7.1642215e-05
original/Radix/Radix_106.java,radix,radix,9.834543,0.0006254147
original/Bucket/Bucket_7.java,bucket,bucket,10.98187,0.0006605589
original/Quick/Quick_68.java,quick,quick,12.30599,0.00022087042
original/Selection/Selection_44.java,selection,selection,8.434139,0.0010846929
original/Radix/Radix_99.java,radix,radix,9.840792,0.001233889
original/Shell/Shell_116.java,shell,shell,12.937973,1.3708975e-05
original/Radix/Radix_75.java,radix,radix,13.538807,1.1086402e-05
original/Radix/Radix_78.java,radix,radix,8.974386,0.0010352734
original/Heap/Heap_110.java,heap,heap,9.616473,0.000593367
original/Bubble/Bubble_111.java,bubble,bubble,12.432993,0.00017248097
original/Bubble/Bubble_66.java,bubble,bubble,9.71933,0.0005291492
original/Topological/Topological_24.java,topological,topological,9.822126,0.0010801678
original/Shell/Shell_92.java,shell,shell,14.121609,4.2915253e-06
original/Quick/Quick_35.java,quick,quick,11.093248,0.00023255029
original/Bucket/Bucket_31.java,bucket,bucket,11.640728,0.00018106251
original/Radix/Radix_101.java,radix,radix,13.378876,7.867782e-06
original/Heap/Heap_110.java,heap,heap,9.952988,0.00044848397
original/Merge/Merge_34.java,merge,merge,10.717413,0.000514375
original/Heap/Heap_20.java,heap,heap,14.103851,5.0067774e-06
original/Bubble/Bubble_105.java,bubble,bubble,12.233551,7.8436635e-05
original/Heap/Heap_6.java,heap,heap,11.541968,0.00010823618
original/Insertion/Insertion_109.java,insertion,insertion,8.497555,0.0028154517
original/Shell/Shell_101.java,shell,shell,10.920284,0.00031871485
original/Heap/Heap_74.java,heap,heap,11.380613,8.368142e-05
original/Bucket/Bucket_106.java,bucket,bucket,11.353614,0.00041821794
original/Quick/Quick_76.java,quick,quick,8.988289,0.0017101439
original/Topological/Topological_86.java,topological,topological,10.543274,0.0005015069
original/Merge/Merge_15.java,merge,merge,10.816027,0.00040308456
original/Topological/Topological_19.java,topological,topological,10.711078,0.0005667987
original/Topological/Topological_25.java,topological,topological,12.661933,8.9879766e-05
original/Insertion/Insertion_79.java,insertion,insertion,8.208427,0.0017421559
original/Merge/Merge_52.java,merge,merge,12.034626,0.00023648326
original/Bucket/Bucket_82.java,bucket,bucket,9.99433,0.0007365613
original/Insertion/Insertion_28.java,insertion,insertion,12.260968,3.921909e-05
original/Heap/Heap_74.java,heap,heap,11.7007065,6.019888e-05
original/Heap/Heap_31.java,heap,heap,10.225299,0.00017820201
original/Heap/Heap_54.java,heap,heap,8.779147,0.0014960299
original/Radix/Radix_99.java,radix,radix,9.574988,0.0009897816
original/Bubble/Bubble_43.java,bubble,bubble,10.207379,0.0002750972
original/Heap/Heap_117.java,heap,heap,13.53117,7.748574e-06
original/Heap/Heap_62.java,heap,heap,10.43008,0.00018880969
original/Heap/Heap_30.java,heap,heap,11.734566,5.805324e-05
original/Bubble/Bubble_68.java,bubble,bubble,11.240566,0.0012438903
original/Shell/Shell_35.java,shell,shell,13.923477,4.410734e-06
original/Topological/Topological_51.java,topological,topological,10.184707,0.0006760457
original/Bubble/Bubble_111.java,bubble,bubble,13.408663,0.000120155746
original/Bubble/Bubble_30.java,bubble,bubble,10.160693,0.001630407
original/Shell/Shell_12.java,shell,shell,14.256042,4.6491514e-06
original/Quick/Quick_121.java,quick,quick,10.504748,0.0002244459
original/Quick/Quick_116.java,quick,quick,13.991552,2.7656173e-05
original/Radix/Radix_98.java,radix,radix,9.775211,0.00079659675
original/Heap/Heap_20.java,heap,heap,12.186547,3.4570097e-05
original/Heap/Heap_29.java,heap,heap,9.986642,0.0002766465
original/Selection/Selection_7.java,selection,selection,12.109348,4.1841584e-05
original/Shell/Shell_102.java,shell,shell,11.021293,0.00024554098
original/Heap/Heap_12.java,heap,heap,13.966417,5.1259863e-06
original/Radix/Radix_44.java,radix,radix,9.282018,0.0008781867
original/Quick/Quick_117.java,quick,quick,11.150409,0.00020442304
original/Radix/Radix_30.java,radix,radix,13.9830475,6.675698e-06
original/Bubble/Bubble_24.java,bubble,bubble,9.302131,0.0007190503
original/Bucket/Bucket_116.java,bucket,bucket,7.938842,0.0031616723
original/Quick/Quick_37.java,quick,quick,10.247633,0.0013456823
original/Insertion/Insertion_14.java,insertion,insertion,12.587495,6.603976e-05
original/Quick/Quick_114.java,quick,quick,10.094478,0.0013627062
original/Radix/Radix_32.java,radix,radix,13.24609,1.7642818e-05
original/Insertion/Insertion_115.java,insertion,insertion,9.65802,0.0009846606
original/Quick/Quick_78.java,quick,quick,8.079153,0.0031459862
original/Radix/Radix_75.java,radix,radix,13.524325,1.3708975e-05
original/Selection/Selection_15.java,selection,selection,10.695564,0.00014864294
original/Selection/Selection_58.java,selection,selection,10.415405,0.0007641971
original/Radix/Radix_60.java,radix,radix,9.695551,0.0007394202
original/Insertion/Insertion_40.java,insertion,insertion,10.16361,0.0007340597
original/Radix/Radix_114.java,radix,radix,10.039981,0.0004207203
original/Topological/Topological_16.java,topological,topological,10.100222,0.00065198145
original/Bucket/Bucket_110.java,bucket,bucket,11.131865,0.00032491173
original/Heap/Heap_62.java,heap,heap,11.570423,6.532456e-05
original/Topological/Topological_25.java,topological,topological,11.709015,8.9879766e-05
original/Heap/Heap_74.java,heap,heap,11.679234,0.00012099011
original/Bubble/Bubble_49.java,bubble,bubble,11.921886,0.00013815402
original/Bubble/Bubble_115.java,bubble,bubble,10.033167,0.00027176025
original/Topological/Topological_80.java,topological,topological,12.739713,2.62257e-05
original/Topological/Topological_66.java,topological,topological,10.2863455,0.00034850722
original/Topological/Topological_11.java,topological,topological,10.678991,0.0008139873
original/Heap/Heap_87.java,heap,heap,12.0419235,4.3868058e-05
original/Quick/Quick_61.java,quick,quick,12.581545,5.3523538e-05
original/Shell/Shell_14.java,shell,shell,13.316032,1.3112935e-05
original/Shell/Shell_51.java,shell,shell,10.391479,0.00033635204
original/Merge/Merge_101.java,merge,merge,10.319434,0.00041488145
original/Topological/Topological_80.java,topological,topological,11.98339,6.270212e-05
original/Insertion/Insertion_115.java,insertion,insertion,7.931283,0.0018647201
original/Quick/Quick_95.java,quick,quick,12.102773,0.00010203794
original/Bucket/Bucket_21.java,bucket,bucket,8.564563,0.0025557969
original/Bubble/Bubble_52.java,bubble,bubble,9.345461,0.0025129903
original/Shell/Shell_1.java,shell,shell,12.278891,2.4318399e-05
original/Merge/Merge_125.java,merge,merge,9.106362,0.0007341789
original/Topological/Topological_21.java,topological,topological,11.962393,8.046303e-05
original/Bucket/Bucket_116.java,bucket,bucket,7.4857817,0.003846391
original/Bubble/Bubble_26.java,bubble,bubble,13.8353615,1.7762026e-05
original/Quick/Quick_104.java,quick,quick,11.671297,0.00012468515
original/Heap/Heap_15.java,heap,heap,8.205124,0.0018587708
original/Insertion/Insertion_115.java,insertion,insertion,6.972453,0.004878997
original/Radix/Radix_39.java,radix,radix,9.424266,0.0010783817
original/Shell/Shell_96.java,shell,shell,12.850216,1.2993728e-05
original/Insertion/Insertion_12.java,insertion,insertion,10.474937,0.000123374
original/Bubble/Bubble_86.java,bubble,bubble,8.517145,0.0019317077
original/Quick/Quick_45.java,quick,quick,10.939713,0.00021955941
original/Selection/Selection_10.java,selection,selection,10.958052,0.000120394136
original/Bubble/Bubble_17.java,bubble,bubble,10.155538,0.00048780462
original/Radix/Radix_106.java,radix,radix,7.9256144,0.0038074397
original/Radix/Radix_83.java,radix,radix,12.1257515,8.0105434e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.670514,0.0012369846
original/Insertion/Insertion_48.java,insertion,insertion,11.554828,0.00010227634
original/Shell/Shell_35.java,shell,shell,11.844769,5.483477e-05
original/Selection/Selection_70.java,selection,selection,11.244335,0.00014721263
original/Shell/Shell_2.java,shell,shell,9.425948,0.0004590888
original/Topological/Topological_91.java,topological,topological,11.581932,0.00014339849
original/Selection/Selection_15.java,selection,selection,10.984339,0.00016234987
original/Bucket/Bucket_116.java,bucket,bucket,8.301925,0.006673549
original/Shell/Shell_1.java,shell,shell,12.123549,4.0172723e-05
original/Heap/Heap_100.java,heap,heap,10.023708,0.00019929807
original/Quick/Quick_62.java,quick,quick,12.098337,0.000101561156
original/Radix/Radix_56.java,radix,radix,14.125011,5.6028207e-06
original/Selection/Selection_15.java,selection,selection,10.448572,0.000431802
original/Merge/Merge_8.java,merge,merge,9.079538,0.0012244831
original/Selection/Selection_27.java,selection,selection,10.453585,0.00015019243
original/Radix/Radix_0.java,radix,radix,11.517288,0.00012540031
original/Selection/Selection_20.java,selection,selection,11.735924,0.0001722426
original/Bucket/Bucket_75.java,bucket,bucket,8.066078,0.0027249844
original/Bubble/Bubble_104.java,bubble,bubble,8.965542,0.0039245267
original/Topological/Topological_47.java,topological,topological,9.930403,0.00058931625
original/Merge/Merge_115.java,merge,merge,9.558674,0.0014118713
original/Radix/Radix_116.java,radix,radix,12.994841,3.4808505e-05
original/Radix/Radix_70.java,radix,radix,8.874669,0.0014510351
original/Radix/Radix_79.java,radix,radix,7.068206,0.00852044
original/Topological/Topological_93.java,topological,topological,7.3813276,0.007880904
original/Shell/Shell_101.java,shell,shell,10.352274,0.0013773488
original/Heap/Heap_77.java,heap,heap,12.460903,4.3629647e-05
original/Bubble/Bubble_37.java,bubble,bubble,13.078638,9.214454e-05
original/Quick/Quick_10.java,quick,quick,12.027409,7.056941e-05
original/Quick/Quick_103.java,quick,quick,10.715832,0.00050067285
original/Shell/Shell_18.java,shell,shell,8.664304,0.0009245174
original/Quick/Quick_98.java,quick,quick,9.543897,0.0007239343
original/Selection/Selection_88.java,selection,selection,10.106865,0.00024577935
original/Selection/Selection_88.java,selection,selection,9.328861,0.00052426424
original/Insertion/Insertion_89.java,insertion,insertion,9.235506,0.00037531962
original/Radix/Radix_42.java,radix,radix,13.948029,1.1444026e-05
original/Shell/Shell_102.java,shell,shell,11.015702,0.00034743472
original/Bucket/Bucket_41.java,bucket,bucket,11.6827135,0.000669851
original/Insertion/Insertion_1.java,insertion,insertion,9.216648,0.0006837891
original/Selection/Selection_47.java,selection,selection,11.021816,0.00025424108
original/Bucket/Bucket_31.java,bucket,bucket,10.776556,0.00029059002
original/Bucket/Bucket_20.java,bucket,bucket,12.598959,3.5046916e-05
original/Merge/Merge_68.java,merge,merge,13.567957,1.5973917e-05
original/Topological/Topological_114.java,topological,topological,11.558599,0.00011133528
original/Quick/Quick_24.java,quick,quick,10.654711,0.00025674384
original/Heap/Heap_18.java,heap,heap,7.974516,0.0024333172
original/Selection/Selection_33.java,selection,selection,11.906542,0.0001822544
original/Heap/Heap_21.java,heap,heap,8.676808,0.0073546846
original/Bucket/Bucket_118.java,bucket,bucket,10.079879,0.0008338788
original/Insertion/Insertion_76.java,insertion,insertion,8.61833,0.0018707885
original/Shell/Shell_112.java,shell,shell,10.83257,9.846203e-05
original/Merge/Merge_106.java,merge,merge,9.407196,0.0008267322
original/Bubble/Bubble_43.java,bubble,bubble,8.638029,0.0019585968
original/Shell/Shell_104.java,shell,shell,11.945526,3.087473e-05
original/Insertion/Insertion_95.java,insertion,insertion,9.414419,0.00061207154
original/Topological/Topological_21.java,topological,topological,12.51364,3.6834994e-05
original/Bubble/Bubble_28.java,bubble,bubble,12.116392,0.0002591274
original/Shell/Shell_28.java,shell,shell,10.805087,0.0001840422
original/Merge/Merge_83.java,merge,merge,9.2123375,0.0010517072
original/Quick/Quick_52.java,quick,quick,11.898346,0.000114911156
original/Merge/Merge_92.java,merge,merge,11.279906,0.0009794206
original/Bubble/Bubble_57.java,bubble,bubble,13.865816,8.034383e-05
original/Quick/Quick_117.java,quick,quick,10.6242695,0.00021812921
original/Merge/Merge_133.java,merge,merge,9.729504,0.0008567477
original/Quick/Quick_98.java,quick,quick,10.319892,0.00028892158
original/Insertion/Insertion_17.java,insertion,insertion,9.614584,0.0011824528
original/Radix/Radix_25.java,radix,radix,9.015616,0.0010564706
original/Radix/Radix_39.java,radix,radix,8.943669,0.0012709168
original/Topological/Topological_98.java,topological,topological,11.401617,0.00022110878
original/Bucket/Bucket_41.java,bucket,bucket,12.348119,0.00030584427
original/Heap/Heap_116.java,heap,heap,8.629543,0.0009857324
original/Shell/Shell_96.java,shell,shell,12.246019,2.8967437e-05
original/Shell/Shell_101.java,shell,shell,10.423235,0.0013575872
original/Selection/Selection_3.java,selection,selection,6.988989,0.007670473
original/Shell/Shell_86.java,shell,shell,10.496323,0.0002559096
original/Shell/Shell_2.java,shell,shell,8.471588,0.0012055518
original/Quick/Quick_116.java,quick,quick,11.356271,0.00014792779
original/Radix/Radix_92.java,radix,radix,10.68277,0.000169978
original/Merge/Merge_71.java,merge,merge,10.09288,0.0004893536
original/Radix/Radix_33.java,radix,radix,8.571533,0.0016759887
original/Quick/Quick_93.java,quick,quick,11.19735,0.00020275444
original/Selection/Selection_50.java,selection,selection,10.722231,0.00010835537
original/Radix/Radix_0.java,radix,radix,12.148958,6.019888e-05
original/Shell/Shell_18.java,shell,shell,8.984936,0.00078170735
original/Topological/Topological_98.java,topological,topological,11.553911,0.00014613991
original/Quick/Quick_121.java,quick,quick,9.970091,0.00089081173
original/Topological/Topological_78.java,topological,topological,12.000389,0.00017295772
original/Merge/Merge_28.java,merge,merge,11.887882,9.9296405e-05
original/Selection/Selection_43.java,selection,selection,11.428645,0.00017069314
original/Topological/Topological_41.java,topological,topological,10.594474,0.00032360086
original/Heap/Heap_21.java,heap,heap,9.815193,0.0010654017
original/Shell/Shell_43.java,shell,shell,7.344244,0.005517492
original/Topological/Topological_57.java,topological,topological,11.236281,0.00015984688
original/Shell/Shell_95.java,shell,shell,12.251884,3.1828375e-05
original/Heap/Heap_69.java,heap,heap,10.657063,0.00034981806
original/Insertion/Insertion_76.java,insertion,insertion,9.689302,0.0006499562
original/Shell/Shell_24.java,shell,shell,8.277853,0.0013350869
original/Topological/Topological_21.java,topological,topological,12.008677,7.426463e-05
original/Bucket/Bucket_74.java,bucket,bucket,8.430272,0.0027715862
original/Radix/Radix_92.java,radix,radix,10.502041,0.00024804377
original/Insertion/Insertion_68.java,insertion,insertion,12.156533,4.8636208e-05
original/Selection/Selection_14.java,selection,selection,11.33773,0.00016878611
original/Selection/Selection_7.java,selection,selection,11.8417225,5.125868e-05
original/Merge/Merge_71.java,merge,merge,10.622421,0.00029785966
original/Radix/Radix_36.java,radix,radix,10.818478,0.00050210266
original/Shell/Shell_131.java,shell,shell,9.126307,0.0006251765
original/Insertion/Insertion_40.java,insertion,insertion,8.3653145,0.0014148473
original/Insertion/Insertion_71.java,insertion,insertion,7.9153385,0.002381467
original/Shell/Shell_4.java,shell,shell,8.787317,0.0013511585
original/Insertion/Insertion_41.java,insertion,insertion,9.8756075,0.0016852714
original/Heap/Heap_73.java,heap,heap,9.973405,0.00018034739
original/Radix/Radix_100.java,radix,radix,13.066462,3.492771e-05
original/Bubble/Bubble_94.java,bubble,bubble,11.456083,0.0001654488
original/Merge/Merge_133.java,merge,merge,10.841564,0.00042143522
original/Merge/Merge_52.java,merge,merge,11.406056,7.462223e-05
original/Shell/Shell_106.java,shell,shell,12.857608,1.5139465e-05
original/Topological/Topological_8.java,topological,topological,11.654633,9.774684e-05
original/Selection/Selection_15.java,selection,selection,11.125338,0.00016056202
original/Shell/Shell_67.java,shell,shell,11.700817,3.7192607e-05
original/Shell/Shell_131.java,shell,shell,10.411007,0.00027319038
original/Heap/Heap_69.java,heap,heap,11.339958,9.893881e-05
original/Shell/Shell_58.java,shell,shell,9.045189,0.0009132029
original/Insertion/Insertion_3.java,insertion,insertion,10.986436,6.627817e-05
original/Merge/Merge_6.java,merge,merge,12.377687,5.0185852e-05
original/Radix/Radix_92.java,radix,radix,9.869048,0.0006860525
original/Shell/Shell_50.java,shell,shell,10.154051,0.00032360086
original/Radix/Radix_99.java,radix,radix,8.747706,0.0031383806
original/Merge/Merge_46.java,merge,merge,9.827889,0.0015479261
original/Insertion/Insertion_17.java,insertion,insertion,9.332116,0.0014790082
original/Insertion/Insertion_86.java,insertion,insertion,8.932217,0.0005830019
original/Topological/Topological_93.java,topological,topological,11.324971,0.0003573256
original/Insertion/Insertion_8.java,insertion,insertion,10.75832,0.00032729513
original/Bubble/Bubble_17.java,bubble,bubble,10.5281925,0.00028379704
original/Bucket/Bucket_0.java,bucket,bucket,10.739114,0.00036221143
original/Shell/Shell_101.java,shell,shell,10.104474,0.00034362133
original/Topological/Topological_74.java,topological,topological,11.207411,0.00015662874
original/Merge/Merge_4.java,merge,merge,11.600695,0.00015150353
original/Bucket/Bucket_11.java,bucket,bucket,13.195116,7.6767836e-05
original/Selection/Selection_80.java,selection,selection,8.613621,0.0011729273
original/Quick/Quick_6.java,quick,quick,11.483402,0.0001559136
original/Insertion/Insertion_1.java,insertion,insertion,9.109457,0.0007996937
original/Insertion/Insertion_8.java,insertion,insertion,12.229236,0.000107521
original/Heap/Heap_86.java,heap,heap,10.291955,0.0003616156
original/Bubble/Bubble_13.java,bubble,bubble,10.330641,0.00055619504
original/Radix/Radix_9.java,radix,radix,9.388796,0.00060551905
original/Bubble/Bubble_28.java,bubble,bubble,11.861128,0.0002656822
original/Radix/Radix_56.java,radix,radix,13.477068,1.3828182e-05
original/Shell/Shell_98.java,shell,shell,12.172062,3.2782016e-05
original/Shell/Shell_36.java,shell,shell,12.02202,7.068861e-05
original/Selection/Selection_3.java,selection,selection,7.2128754,0.0057859793
original/Heap/Heap_87.java,heap,heap,11.248189,0.00012218206
original/Shell/Shell_24.java,shell,shell,8.875837,0.00080183777
original/Radix/Radix_70.java,radix,radix,8.404087,0.0024637603
original/Heap/Heap_41.java,heap,heap,12.577457,2.8490615e-05
original/Bucket/Bucket_20.java,bucket,bucket,12.188194,4.6013727e-05
original/Merge/Merge_40.java,merge,merge,8.805824,0.008931449
original/Heap/Heap_100.java,heap,heap,8.609522,0.000914513
original/Merge/Merge_15.java,merge,merge,11.913576,6.9854206e-05
original/Topological/Topological_51.java,topological,topological,9.889466,0.0005585779
original/Insertion/Insertion_79.java,insertion,insertion,7.8329,0.0026792127
original/Quick/Quick_55.java,quick,quick,9.010101,0.0017426319
original/Merge/Merge_55.java,merge,merge,12.117542,5.0066647e-05
original/Insertion/Insertion_39.java,insertion,insertion,9.061449,0.00079457177
original/Radix/Radix_112.java,radix,radix,10.739379,0.00025841236
original/Shell/Shell_109.java,shell,shell,9.359671,0.0007838514
original/Merge/Merge_102.java,merge,merge,13.574869,1.5735503e-05
original/Bucket/Bucket_118.java,bucket,bucket,10.345805,0.00054952304
original/Heap/Heap_122.java,heap,heap,11.975716,4.2437605e-05
original/Quick/Quick_93.java,quick,quick,10.665929,0.00034421717
original/Quick/Quick_114.java,quick,quick,8.401042,0.009341106
original/Selection/Selection_80.java,selection,selection,8.34799,0.0016878896
original/Shell/Shell_4.java,shell,shell,8.500153,0.0013743727
original/Quick/Quick_22.java,quick,quick,10.159147,0.0002854655
original/Shell/Shell_112.java,shell,shell,11.647024,4.8159392e-05
original/Merge/Merge_110.java,merge,merge,11.351728,9.9058016e-05
original/Insertion/Insertion_79.java,insertion,insertion,7.5302563,0.002907575
original/Radix/Radix_33.java,radix,radix,9.648179,0.00039402826
original/Heap/Heap_15.java,heap,heap,8.671146,0.0010252702
original/Bubble/Bubble_95.java,bubble,bubble,11.010387,0.0001296913
original/Selection/Selection_6.java,selection,selection,10.33214,0.00024339574
original/Radix/Radix_63.java,radix,radix,13.17385,0.00015782064
original/Shell/Shell_43.java,shell,shell,7.6197557,0.0030149028
original/Heap/Heap_92.java,heap,heap,9.740555,0.0012201968
original/Topological/Topological_58.java,topological,topological,10.624049,0.00030703598
original/Topological/Topological_11.java,topological,topological,11.065526,0.00017998983
original/Selection/Selection_110.java,selection,selection,10.505428,0.00052533654
original/Merge/Merge_28.java,merge,merge,10.487795,0.00027581226
original/Shell/Shell_95.java,shell,shell,13.341618,7.6293654e-06
original/Shell/Shell_89.java,shell,shell,11.983666,6.9258196e-05
original/Bubble/Bubble_24.java,bubble,bubble,9.944097,0.002253019
original/Shell/Shell_116.java,shell,shell,12.591596,2.741776e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.946593,5.9006856e-05
original/Bubble/Bubble_52.java,bubble,bubble,10.243519,0.00036209225
original/Heap/Heap_72.java,heap,heap,11.167991,0.00017879794
original/Bucket/Bucket_31.java,bucket,bucket,11.575035,0.00017474555
original/Selection/Selection_20.java,selection,selection,12.048468,0.00025781646
original/Shell/Shell_80.java,shell,shell,9.414013,0.0012716311
original/Shell/Shell_102.java,shell,shell,11.369777,0.00013076403
original/Shell/Shell_80.java,shell,shell,9.62668,0.00085484196
original/Bucket/Bucket_109.java,bucket,bucket,12.902858,0.00017093151
original/Selection/Selection_11.java,selection,selection,8.905008,0.002070309
original/Shell/Shell_71.java,shell,shell,9.303711,0.0006856951
original/Heap/Heap_62.java,heap,heap,8.96351,0.0007261977
original/Insertion/Insertion_110.java,insertion,insertion,10.980097,0.00016842854
original/Bubble/Bubble_104.java,bubble,bubble,9.807567,0.0017115719
original/Merge/Merge_76.java,merge,merge,10.349993,0.00044860312
original/Radix/Radix_105.java,radix,radix,9.938719,0.0005939627
original/Shell/Shell_56.java,shell,shell,8.697636,0.0011077941
original/Selection/Selection_48.java,selection,selection,7.0164785,0.009266936
original/Radix/Radix_105.java,radix,radix,9.967543,0.0004449093
original/Merge/Merge_82.java,merge,merge,11.410753,0.0002054957
original/Heap/Heap_25.java,heap,heap,8.199774,0.00232783
original/Quick/Quick_6.java,quick,quick,11.422808,0.00014256415
original/Bucket/Bucket_93.java,bucket,bucket,10.191607,0.00028761066
original/Shell/Shell_32.java,shell,shell,9.21208,0.0011164867
original/Bubble/Bubble_1.java,bubble,bubble,10.978829,0.00022146634
original/Topological/Topological_33.java,topological,topological,8.150994,0.003257566
original/Topological/Topological_74.java,topological,topological,10.679925,0.00020728348
original/Bubble/Bubble_44.java,bubble,bubble,11.951926,0.00012611547
original/Quick/Quick_43.java,quick,quick,10.572376,0.00044061965
original/Merge/Merge_125.java,merge,merge,8.791243,0.00132842
original/Bubble/Bubble_3.java,bubble,bubble,7.6065826,0.003320658
original/Radix/Radix_44.java,radix,radix,9.277066,0.0011227977
original/Shell/Shell_78.java,shell,shell,12.004758,3.8384653e-05
original/Shell/Shell_112.java,shell,shell,11.40129,6.782779e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.41767,0.0015581622
original/Bubble/Bubble_17.java,bubble,bubble,9.923029,0.0003274143
original/Topological/Topological_45.java,topological,topological,9.705484,0.00086115464
original/Quick/Quick_2.java,quick,quick,9.803079,0.00090010173
original/Shell/Shell_131.java,shell,shell,9.224552,0.0007008242
original/Bubble/Bubble_19.java,bubble,bubble,9.980167,0.00063911517
original/Heap/Heap_37.java,heap,heap,11.026844,9.0952555e-05
original/Radix/Radix_75.java,radix,radix,14.77139,3.81469e-06
original/Topological/Topological_45.java,topological,topological,9.037513,0.001460796
original/Bubble/Bubble_76.java,bubble,bubble,10.130173,0.00018666433
original/Selection/Selection_20.java,selection,selection,11.035772,0.00042751234
original/Quick/Quick_75.java,quick,quick,11.057639,0.00023076255
original/Bubble/Bubble_111.java,bubble,bubble,11.693844,0.00038783182
original/Heap/Heap_51.java,heap,heap,8.097916,0.001800941
original/Shell/Shell_38.java,shell,shell,9.595129,0.0009245174
original/Merge/Merge_4.java,merge,merge,10.783304,0.00033075106
original/Radix/Radix_86.java,radix,radix,11.008829,0.00014304092
original/Quick/Quick_117.java,quick,quick,10.60166,0.00032205164
original/Insertion/Insertion_76.java,insertion,insertion,9.100983,0.00052926835
original/Bucket/Bucket_48.java,bucket,bucket,9.347366,0.0006497179
original/Radix/Radix_29.java,radix,radix,14.238753,6.7949063e-06
original/Bubble/Bubble_44.java,bubble,bubble,11.773887,0.00013636613
original/Selection/Selection_6.java,selection,selection,10.62169,0.00022396917
original/Insertion/Insertion_89.java,insertion,insertion,9.466008,0.00031656976
original/Quick/Quick_95.java,quick,quick,12.586657,5.1377883e-05
original/Bubble/Bubble_45.java,bubble,bubble,13.412746,0.00010477948
original/Quick/Quick_121.java,quick,quick,9.553935,0.0008249456
original/Merge/Merge_106.java,merge,merge,9.48905,0.00077730004
original/Quick/Quick_10.java,quick,quick,11.7910385,7.00926e-05
original/Radix/Radix_63.java,radix,radix,12.748476,0.0002479246
original/Bubble/Bubble_28.java,bubble,bubble,12.056072,0.00018916724
original/Shell/Shell_56.java,shell,shell,8.772076,0.0018131974
original/Selection/Selection_7.java,selection,selection,11.330181,0.00015817821
original/Bubble/Bubble_23.java,bubble,bubble,8.765921,0.0015683981
original/Topological/Topological_21.java,topological,topological,12.044628,7.4026226e-05
original/Topological/Topological_78.java,topological,topological,10.838121,0.00041857542
original/Merge/Merge_28.java,merge,merge,11.98838,4.8636208e-05
original/Bucket/Bucket_30.java,bucket,bucket,10.222668,0.000726555
original/Quick/Quick_10.java,quick,quick,10.621826,0.00032276666
original/Radix/Radix_61.java,radix,radix,12.537233,4.577532e-05
original/Radix/Radix_35.java,radix,radix,11.026816,0.00058895885
original/Bubble/Bubble_111.java,bubble,bubble,11.952637,0.00026973424
original/Selection/Selection_110.java,selection,selection,11.584036,0.00015186111
original/Topological/Topological_75.java,topological,topological,10.641119,0.0002998856
original/Bucket/Bucket_104.java,bucket,bucket,11.230095,0.00037674958
original/Quick/Quick_77.java,quick,quick,12.05813,9.393251e-05
original/Bucket/Bucket_102.java,bucket,bucket,10.35907,0.00043787903
original/Shell/Shell_90.java,shell,shell,13.359213,1.5020258e-05
original/Bubble/Bubble_103.java,bubble,bubble,10.236881,0.00038354192
original/Quick/Quick_6.java,quick,quick,11.423069,0.00015090757
original/Merge/Merge_83.java,merge,merge,9.320985,0.00125532
original/Shell/Shell_91.java,shell,shell,10.165765,0.00018380383
original/Shell/Shell_71.java,shell,shell,9.198568,0.0007645545
original/Bubble/Bubble_9.java,bubble,bubble,9.859676,0.00025293013
original/Insertion/Insertion_115.java,insertion,insertion,7.6429563,0.0028553926
original/Shell/Shell_67.java,shell,shell,13.387091,5.841238e-06
original/Bucket/Bucket_65.java,bucket,bucket,10.973082,0.00013743887
original/Selection/Selection_33.java,selection,selection,11.410673,8.117823e-05
original/Heap/Heap_25.java,heap,heap,8.952992,0.0010383697
original/Quick/Quick_118.java,quick,quick,11.003941,0.00011550713
original/Shell/Shell_28.java,shell,shell,10.552689,0.00013934595
original/Radix/Radix_44.java,radix,radix,10.148284,0.00033694788
original/Quick/Quick_18.java,quick,quick,9.41562,0.00094428763
original/Insertion/Insertion_66.java,insertion,insertion,9.432657,0.00050960906
original/Bubble/Bubble_30.java,bubble,bubble,10.041555,0.0010371788
original/Radix/Radix_33.java,radix,radix,8.505404,0.001512694
original/Radix/Radix_30.java,radix,radix,14.140767,7.0333235e-06
original/Bubble/Bubble_104.java,bubble,bubble,11.192095,0.00050567713
original/Selection/Selection_110.java,selection,selection,11.132246,0.0003297977
original/Bubble/Bubble_24.java,bubble,bubble,8.699918,0.013811612
original/Merge/Merge_130.java,merge,merge,11.199078,0.00018344627
original/Insertion/Insertion_63.java,insertion,insertion,12.012529,9.4647694e-05
original/Shell/Shell_36.java,shell,shell,12.584293,2.4199193e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.012238,0.00036066226
original/Merge/Merge_51.java,merge,merge,10.150875,0.00043907063
original/Radix/Radix_110.java,radix,radix,10.587879,0.0003302744
original/Heap/Heap_14.java,heap,heap,11.05381,0.00010334911
original/Topological/Topological_34.java,topological,topological,9.94869,0.000747163
original/Bubble/Bubble_16.java,bubble,bubble,10.899245,0.00026961506
original/Heap/Heap_69.java,heap,heap,11.386891,0.00010609064
original/Radix/Radix_47.java,radix,radix,10.699274,0.0001965568
original/Bubble/Bubble_37.java,bubble,bubble,13.985401,3.5046916e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.294327,0.00076657947
original/Heap/Heap_116.java,heap,heap,8.799927,0.0007526426
original/Heap/Heap_70.java,heap,heap,8.678724,0.0016768217
original/Topological/Topological_51.java,topological,topological,9.837387,0.00066317973
original/Merge/Merge_88.java,merge,merge,13.260714,2.193427e-05
original/Insertion/Insertion_71.java,insertion,insertion,7.353589,0.003801383
original/Bucket/Bucket_103.java,bucket,bucket,8.80966,0.0017619099
original/Quick/Quick_31.java,quick,quick,10.040941,0.00057418545
original/Insertion/Insertion_39.java,insertion,insertion,8.962976,0.0005316513
original/Heap/Heap_86.java,heap,heap,9.699888,0.00066127366
original/Heap/Heap_77.java,heap,heap,10.266918,0.00029142425
original/Radix/Radix_44.java,radix,radix,9.500822,0.00062624866
original/Selection/Selection_33.java,selection,selection,11.904481,0.0001463783
original/Topological/Topological_26.java,topological,topological,10.021988,0.0007290566
original/Bubble/Bubble_103.java,bubble,bubble,8.286966,0.0045409654
original/Merge/Merge_75.java,merge,merge,14.159516,1.03711545e-05
original/Bucket/Bucket_74.java,bucket,bucket,9.039524,0.0019026764
original/Radix/Radix_9.java,radix,radix,8.516216,0.0014036575
original/Radix/Radix_98.java,radix,radix,11.156307,0.00028069847
original/Radix/Radix_101.java,radix,radix,13.6017685,1.7642818e-05
original/Quick/Quick_61.java,quick,quick,12.633894,3.1828375e-05
original/Merge/Merge_124.java,merge,merge,14.266818,1.1920858e-05
original/Merge/Merge_68.java,merge,merge,14.168097,1.490105e-05
original/Radix/Radix_116.java,radix,radix,13.174008,2.396078e-05
original/Shell/Shell_117.java,shell,shell,8.492349,0.0015438792
original/Topological/Topological_75.java,topological,topological,13.006884,2.2649509e-05
original/Bubble/Bubble_64.java,bubble,bubble,11.9636,0.000108712964
original/Topological/Topological_47.java,topological,topological,10.977937,0.0001752223
original/Quick/Quick_77.java,quick,quick,12.17861,8.928377e-05
original/Topological/Topological_98.java,topological,topological,12.297527,5.709962e-05
original/Radix/Radix_60.java,radix,radix,9.827936,0.0008752091
original/Selection/Selection_115.java,selection,selection,10.552732,0.00021169329
original/Bucket/Bucket_5.java,bucket,bucket,9.826004,0.00077205885
original/Merge/Merge_83.java,merge,merge,8.9806795,0.001567684
original/Insertion/Insertion_106.java,insertion,insertion,9.932411,0.000595988
original/Selection/Selection_3.java,selection,selection,7.176879,0.0048079356
original/Topological/Topological_77.java,topological,topological,10.055946,0.00042810812
original/Quick/Quick_37.java,quick,quick,8.218491,0.004322116
original/Merge/Merge_32.java,merge,merge,9.353708,0.0011054126
original/Bubble/Bubble_2.java,bubble,bubble,9.0923195,0.0012909182
original/Bubble/Bubble_89.java,bubble,bubble,9.6414385,0.00062243635
original/Shell/Shell_89.java,shell,shell,12.517748,3.004029e-05
original/Bubble/Bubble_43.java,bubble,bubble,9.633775,0.00040963842
original/Bucket/Bucket_39.java,bucket,bucket,9.002119,0.0011965028
original/Selection/Selection_20.java,selection,selection,12.730293,5.8530048e-05
original/Quick/Quick_33.java,quick,quick,11.098078,0.00012218206
original/Insertion/Insertion_19.java,insertion,insertion,9.257354,0.0013905627
original/Bubble/Bubble_57.java,bubble,bubble,14.556299,2.7298554e-05
original/Insertion/Insertion_13.java,insertion,insertion,9.160198,0.0005301024
original/Radix/Radix_116.java,radix,radix,12.174292,7.211902e-05
original/Bucket/Bucket_72.java,bucket,bucket,10.043819,0.0009018883
original/Bucket/Bucket_63.java,bucket,bucket,11.003155,0.0003594706
original/Merge/Merge_124.java,merge,merge,13.339846,2.682173e-05
original/Merge/Merge_56.java,merge,merge,8.506981,0.0020167741
original/Insertion/Insertion_110.java,insertion,insertion,10.778112,0.00022075123
original/Heap/Heap_116.java,heap,heap,8.523467,0.0010245556
original/Bucket/Bucket_103.java,bucket,bucket,10.422911,0.0003525589
original/Insertion/Insertion_52.java,insertion,insertion,11.83054,7.045021e-05
original/Shell/Shell_29.java,shell,shell,9.806791,0.0004256058
original/Bucket/Bucket_79.java,bucket,bucket,8.4426155,0.003851141
original/Heap/Heap_73.java,heap,heap,10.392067,0.00035780226
original/Insertion/Insertion_52.java,insertion,insertion,10.53248,0.000532247
original/Quick/Quick_84.java,quick,quick,12.408924,9.238293e-05
original/Topological/Topological_103.java,topological,topological,10.0514,0.00046731043
original/Bubble/Bubble_42.java,bubble,bubble,13.358376,7.033101e-05
original/Radix/Radix_88.java,radix,radix,8.686338,0.0018035589
original/Bubble/Bubble_64.java,bubble,bubble,11.450808,0.0001957225
original/Merge/Merge_28.java,merge,merge,11.891014,9.846203e-05
original/Shell/Shell_90.java,shell,shell,12.022124,4.8517002e-05
original/Radix/Radix_0.java,radix,radix,12.54541,4.0172723e-05
original/Heap/Heap_41.java,heap,heap,11.91044,5.5430784e-05
original/Heap/Heap_17.java,heap,heap,10.149818,0.00045015215
original/Shell/Shell_91.java,shell,shell,8.811548,0.0009207062
original/Bucket/Bucket_94.java,bucket,bucket,8.738062,0.00190458
original/Shell/Shell_80.java,shell,shell,10.071385,0.00086127373
original/Merge/Merge_109.java,merge,merge,14.410828,1.2755313e-05
original/Bubble/Bubble_126.java,bubble,bubble,13.679341,5.9960475e-05
original/Bucket/Bucket_79.java,bucket,bucket,9.061942,0.0032374847
original/Insertion/Insertion_28.java,insertion,insertion,10.971167,6.329813e-05
original/Radix/Radix_83.java,radix,radix,10.561783,0.00023660244
original/Bucket/Bucket_48.java,bucket,bucket,9.654461,0.0010342017
original/Merge/Merge_29.java,merge,merge,10.127838,0.00038640187
original/Quick/Quick_68.java,quick,quick,8.274653,0.0034582354
original/Insertion/Insertion_13.java,insertion,insertion,9.07353,0.00073346414
original/Insertion/Insertion_38.java,insertion,insertion,7.7703686,0.006728019
original/Heap/Heap_92.java,heap,heap,10.713949,0.00015055
original/Shell/Shell_98.java,shell,shell,11.899597,3.4093275e-05
original/Bucket/Bucket_31.java,bucket,bucket,12.388401,0.00022063205
original/Quick/Quick_45.java,quick,quick,10.6052065,0.00030095817
original/Heap/Heap_5.java,heap,heap,9.767303,0.0003266993
original/Heap/Heap_69.java,heap,heap,10.745302,0.0002479246
original/Heap/Heap_62.java,heap,heap,10.405514,0.00017093151
original/Heap/Heap_21.java,heap,heap,11.02767,0.0002829628
original/Radix/Radix_30.java,radix,radix,13.981457,1.2278481e-05
original/Shell/Shell_32.java,shell,shell,9.998247,0.00046897857
original/Bucket/Bucket_118.java,bucket,bucket,10.772606,0.0009916871
original/Selection/Selection_47.java,selection,selection,10.024675,0.0007678898
original/Bubble/Bubble_13.java,bubble,bubble,10.615369,0.00066627713
original/Topological/Topological_91.java,topological,topological,10.938981,0.00022837892
original/Bubble/Bubble_96.java,bubble,bubble,8.270807,0.0023588708
original/Bubble/Bubble_67.java,bubble,bubble,11.764935,0.00016902448
original/Quick/Quick_62.java,quick,quick,11.097002,0.00044145374
original/Quick/Quick_2.java,quick,quick,10.334254,0.00051878346
original/Shell/Shell_14.java,shell,shell,12.298114,2.1338235e-05
original/Radix/Radix_32.java,radix,radix,12.995562,6.794699e-05
original/Merge/Merge_101.java,merge,merge,9.707993,0.00081863266
original/Radix/Radix_100.java,radix,radix,14.224392,1.239769e-05
original/Heap/Heap_17.java,heap,heap,9.275471,0.00043680664
original/Quick/Quick_45.java,quick,quick,11.250396,0.00016080041
original/Shell/Shell_79.java,shell,shell,12.043356,3.564294e-05
original/Topological/Topological_59.java,topological,topological,9.221946,0.0012045993
original/Heap/Heap_15.java,heap,heap,8.878084,0.0009603656
original/Radix/Radix_44.java,radix,radix,8.457711,0.0019653782
original/Bucket/Bucket_2.java,bucket,bucket,13.1405525,6.7112574e-05
original/Heap/Heap_32.java,heap,heap,9.300888,0.0005046048
original/Bucket/Bucket_40.java,bucket,bucket,13.07429,8.809179e-05
original/Selection/Selection_3.java,selection,selection,7.242674,0.006871048
original/Selection/Selection_108.java,selection,selection,9.355573,0.00057073036
original/Shell/Shell_104.java,shell,shell,12.267655,2.324554e-05
original/Bucket/Bucket_8.java,bucket,bucket,12.422621,8.546941e-05
original/Shell/Shell_109.java,shell,shell,9.151533,0.0008850948
original/Heap/Heap_73.java,heap,heap,10.924347,6.723178e-05
original/Radix/Radix_105.java,radix,radix,9.056839,0.0011206544
original/Heap/Heap_29.java,heap,heap,10.639287,0.00014494799
original/Topological/Topological_80.java,topological,topological,11.433806,0.00012694983
original/Topological/Topological_80.java,topological,topological,11.741875,8.511181e-05
original/Merge/Merge_124.java,merge,merge,13.598355,1.8954097e-05
original/Topological/Topological_91.java,topological,topological,10.827061,0.00020418466
original/Shell/Shell_6.java,shell,shell,10.49675,0.00020585326
original/Quick/Quick_42.java,quick,quick,8.462243,0.0021589322
original/Radix/Radix_33.java,radix,radix,8.974876,0.0009247556
original/Heap/Heap_55.java,heap,heap,8.256847,0.0020892238
original/Heap/Heap_117.java,heap,heap,12.519612,3.1828375e-05
original/Merge/Merge_130.java,merge,merge,9.827614,0.0009544108
original/Selection/Selection_44.java,selection,selection,8.279896,0.0013871104
original/Shell/Shell_58.java,shell,shell,10.73429,0.00028212857
original/Bubble/Bubble_44.java,bubble,bubble,11.714323,5.471557e-05
original/Radix/Radix_90.java,radix,radix,8.18931,0.0020901754
original/Topological/Topological_34.java,topological,topological,10.857787,0.00043430433
original/Shell/Shell_77.java,shell,shell,11.573333,0.00012182447
original/Selection/Selection_110.java,selection,selection,8.739601,0.0021142052
original/Selection/Selection_20.java,selection,selection,10.429525,0.0005654882
original/Insertion/Insertion_95.java,insertion,insertion,11.932743,6.210611e-05
original/Radix/Radix_11.java,radix,radix,8.902463,0.0021407325
original/Heap/Heap_109.java,heap,heap,8.919802,0.00093392615
original/Shell/Shell_52.java,shell,shell,12.078346,7.2715025e-05
original/Insertion/Insertion_17.java,insertion,insertion,7.1515393,0.0064154863
original/Shell/Shell_86.java,shell,shell,9.358437,0.00058955455
original/Merge/Merge_33.java,merge,merge,10.445298,0.0004002247
original/Radix/Radix_63.java,radix,radix,9.830821,0.0024018032
original/Merge/Merge_133.java,merge,merge,10.968192,0.00039843726
original/Merge/Merge_46.java,merge,merge,8.846585,0.004619759
original/Radix/Radix_83.java,radix,radix,8.466546,0.0036860635
original/Radix/Radix_44.java,radix,radix,9.434803,0.0007943336
original/Bucket/Bucket_8.java,bucket,bucket,9.869049,0.0008260175
original/Heap/Heap_32.java,heap,heap,9.923305,0.00035720645
original/Insertion/Insertion_103.java,insertion,insertion,8.385936,0.0011299422
original/Merge/Merge_56.java,merge,merge,7.395363,0.007946425
original/Bucket/Bucket_84.java,bucket,bucket,11.176032,0.00021801003
original/Insertion/Insertion_103.java,insertion,insertion,8.529421,0.0010450385
original/Radix/Radix_88.java,radix,radix,11.607178,8.4515814e-05
original/Merge/Merge_88.java,merge,merge,11.981341,7.176142e-05
original/Quick/Quick_117.java,quick,quick,8.740231,0.0009949025
original/Bubble/Bubble_26.java,bubble,bubble,13.370541,5.5192377e-05
original/Bubble/Bubble_124.java,bubble,bubble,10.448919,0.002568282
original/Bucket/Bucket_52.java,bucket,bucket,9.50536,0.0010942193
original/Topological/Topological_114.java,topological,topological,9.988745,0.0007089247
original/Insertion/Insertion_103.java,insertion,insertion,9.060749,0.0005878866
original/Bucket/Bucket_111.java,bucket,bucket,8.859606,0.0017760708
original/Shell/Shell_35.java,shell,shell,12.876299,3.421248e-05
original/Shell/Shell_80.java,shell,shell,8.427764,0.0017204973
original/Quick/Quick_24.java,quick,quick,10.687151,0.00014149141
original/Insertion/Insertion_39.java,insertion,insertion,9.01004,0.00067556923
original/Topological/Topological_76.java,topological,topological,10.130465,0.00067950046
original/Insertion/Insertion_89.java,insertion,insertion,10.072184,0.00020895206
original/Topological/Topological_76.java,topological,topological,9.94931,0.0005386809
original/Bubble/Bubble_115.java,bubble,bubble,12.251946,0.0009733468
original/Topological/Topological_62.java,topological,topological,10.847094,0.0003196682
original/Topological/Topological_16.java,topological,topological,11.6888275,0.00014900051
original/Topological/Topological_74.java,topological,topological,11.32539,0.00016091959
original/Topological/Topological_87.java,topological,topological,11.299596,0.00026818493
original/Selection/Selection_50.java,selection,selection,10.578408,8.773419e-05
original/Quick/Quick_18.java,quick,quick,9.54808,0.0013881819
original/Bubble/Bubble_62.java,bubble,bubble,9.104033,0.000972275
original/Quick/Quick_37.java,quick,quick,7.0024786,0.006624168
original/Quick/Quick_118.java,quick,quick,9.844957,0.0003266993
original/Bucket/Bucket_8.java,bucket,bucket,9.871687,0.0007931424
original/Radix/Radix_21.java,radix,radix,10.212013,0.00038080115
original/Topological/Topological_87.java,topological,topological,10.523954,0.00069879903
original/Quick/Quick_24.java,quick,quick,11.847591,5.113948e-05
original/Shell/Shell_47.java,shell,shell,8.804006,0.0018600797
original/Radix/Radix_16.java,radix,radix,12.187723,0.00017069314
original/Heap/Heap_86.java,heap,heap,9.274389,0.0010162195
original/Shell/Shell_112.java,shell,shell,11.138449,0.0001504308
original/Radix/Radix_15.java,radix,radix,11.916872,3.8146245e-05
original/Radix/Radix_29.java,radix,radix,14.091819,6.3180723e-06
original/Merge/Merge_109.java,merge,merge,13.287963,2.741776e-05
original/Shell/Shell_78.java,shell,shell,11.429314,9.083335e-05
original/Heap/Heap_117.java,heap,heap,11.584126,5.662281e-05
original/Bubble/Bubble_6.java,bubble,bubble,9.983683,0.003952668
original/Topological/Topological_50.java,topological,topological,9.815173,0.00076515006
original/Merge/Merge_48.java,merge,merge,11.826194,0.00016675988
original/Bubble/Bubble_110.java,bubble,bubble,13.898645,8.248942e-05
original/Topological/Topological_90.java,topological,topological,10.203877,0.0010099078
original/Selection/Selection_18.java,selection,selection,9.990614,0.000225161
original/Bucket/Bucket_106.java,bucket,bucket,10.371254,0.00033992712
original/Heap/Heap_72.java,heap,heap,10.210115,0.000648884
original/Heap/Heap_72.java,heap,heap,8.741155,0.001102912
original/Topological/Topological_57.java,topological,topological,11.25719,0.00022825974
original/Bubble/Bubble_44.java,bubble,bubble,10.807283,0.0002598425
original/Quick/Quick_65.java,quick,quick,10.277992,0.00015055
original/Quick/Quick_22.java,quick,quick,9.09133,0.000540468
original/Insertion/Insertion_3.java,insertion,insertion,12.947287,0.0001074018
original/Topological/Topological_8.java,topological,topological,9.580557,0.0007687236
original/Shell/Shell_77.java,shell,shell,12.251968,5.4953973e-05
original/Insertion/Insertion_12.java,insertion,insertion,11.673651,6.091409e-05
original/Radix/Radix_32.java,radix,radix,12.01544,4.2079995e-05
original/Quick/Quick_77.java,quick,quick,12.1721735,4.005352e-05
original/Shell/Shell_1.java,shell,shell,11.700045,7.688704e-05
original/Bubble/Bubble_30.java,bubble,bubble,11.184196,0.0011105329
original/Quick/Quick_60.java,quick,quick,8.556698,0.0009757287
original/Quick/Quick_112.java,quick,quick,12.848597,2.1099822e-05
original/Heap/Heap_12.java,heap,heap,10.807808,0.00020430385
original/Heap/Heap_35.java,heap,heap,9.494976,0.0003380204
original/Bucket/Bucket_104.java,bucket,bucket,10.7953415,0.0021991374
original/Merge/Merge_46.java,merge,merge,9.624483,0.001578277
original/Selection/Selection_14.java,selection,selection,11.244685,0.00019155098
original/Radix/Radix_32.java,radix,radix,11.884176,7.3191826e-05
original/Radix/Radix_21.java,radix,radix,10.341811,0.0006669919
original/Heap/Heap_14.java,heap,heap,11.311092,0.00010013079
original/Merge/Merge_25.java,merge,merge,12.709534,9.0475754e-05
original/Merge/Merge_56.java,merge,merge,8.334225,0.002883089
original/Topological/Topological_74.java,topological,topological,11.19087,0.00023398046
original/Topological/Topological_50.java,topological,topological,11.15749,0.00022253898
original/Merge/Merge_134.java,merge,merge,10.840099,0.00020978635
original/Topological/Topological_50.java,topological,topological,10.616919,0.00029380774
original/Merge/Merge_115.java,merge,merge,10.544573,0.0021622628
original/Quick/Quick_55.java,quick,quick,9.56197,0.0005041282
original/Quick/Quick_93.java,quick,quick,13.675348,6.198864e-06
original/Heap/Heap_21.java,heap,heap,10.066372,0.0005864569
original/Bubble/Bubble_59.java,bubble,bubble,11.353899,0.0013927055
original/Selection/Selection_88.java,selection,selection,8.846064,0.00077110593
original/Topological/Topological_26.java,topological,topological,9.193331,0.0019461041
original/Topological/Topological_11.java,topological,topological,9.864114,0.0007359657
original/Insertion/Insertion_9.java,insertion,insertion,9.021458,0.0007444233
original/Shell/Shell_109.java,shell,shell,8.923312,0.0010249129
original/Bubble/Bubble_22.java,bubble,bubble,11.205715,0.00029356938
original/Bubble/Bubble_67.java,bubble,bubble,11.761765,6.9735004e-05
original/Quick/Quick_119.java,quick,quick,9.625916,0.0005225962
original/Radix/Radix_75.java,radix,radix,13.30241,1.2516897e-05
original/Shell/Shell_77.java,shell,shell,11.272022,0.00015007323
original/Topological/Topological_24.java,topological,topological,9.063511,0.0015335239
original/Heap/Heap_70.java,heap,heap,9.776415,0.00046790618
original/Shell/Shell_67.java,shell,shell,12.256299,4.613293e-05
original/Quick/Quick_112.java,quick,quick,11.248732,8.964137e-05
original/Radix/Radix_30.java,radix,radix,14.676786,3.933899e-06
original/Bucket/Bucket_2.java,bucket,bucket,10.538037,0.0011410161
original/Radix/Radix_110.java,radix,radix,8.829623,0.001089218
original/Bubble/Bubble_30.java,bubble,bubble,10.060663,0.0016849143
original/Selection/Selection_4.java,selection,selection,8.982863,0.0013511585
original/Bucket/Bucket_48.java,bucket,bucket,12.179241,6.7708585e-05
original/Quick/Quick_42.java,quick,quick,7.0700936,0.004111291
original/Bubble/Bubble_69.java,bubble,bubble,9.768961,0.00043335106
original/Quick/Quick_117.java,quick,quick,10.082978,0.00033015522
original/Bubble/Bubble_107.java,bubble,bubble,7.6489997,0.0051232246
original/Heap/Heap_5.java,heap,heap,9.97867,0.00032646095
original/Bucket/Bucket_111.java,bucket,bucket,8.834658,0.0017320407
original/Selection/Selection_108.java,selection,selection,9.639004,0.00034874555
original/Bubble/Bubble_64.java,bubble,bubble,12.437939,0.0011382775
original/Topological/Topological_86.java,topological,topological,10.781446,0.00026961506
original/Quick/Quick_55.java,quick,quick,8.429428,0.0021031422
original/Merge/Merge_33.java,merge,merge,10.514942,0.00033039355
original/Bubble/Bubble_95.java,bubble,bubble,9.960697,0.0006696128
original/Insertion/Insertion_25.java,insertion,insertion,13.343424,9.3694114e-05
original/Insertion/Insertion_13.java,insertion,insertion,10.172687,0.0004969792
original/Radix/Radix_33.java,radix,radix,7.9012003,0.0044413973
original/Radix/Radix_111.java,radix,radix,12.542648,2.2530301e-05
original/Topological/Topological_93.java,topological,topological,9.137116,0.0016966962
original/Radix/Radix_90.java,radix,radix,8.363062,0.0015234066
original/Bucket/Bucket_63.java,bucket,bucket,10.877882,0.00051628135
original/Shell/Shell_24.java,shell,shell,9.397111,0.00057561515
original/Selection/Selection_80.java,selection,selection,8.848468,0.00079719233
original/Insertion/Insertion_12.java,insertion,insertion,10.294509,0.00017033557
original/Bubble/Bubble_94.java,bubble,bubble,13.334327,9.107175e-05
original/Heap/Heap_100.java,heap,heap,9.143736,0.0006137395
original/Quick/Quick_114.java,quick,quick,8.000765,0.006043612
original/Bubble/Bubble_14.java,bubble,bubble,15.936331,8.106199e-06
original/Radix/Radix_97.java,radix,radix,10.198012,0.0016712282
original/Shell/Shell_1.java,shell,shell,12.736958,2.9325056e-05
original/Radix/Radix_42.java,radix,radix,14.448214,6.3180723e-06
original/Insertion/Insertion_49.java,insertion,insertion,11.09153,0.00035053308
original/Bucket/Bucket_20.java,bucket,bucket,11.976139,6.1629304e-05
original/Insertion/Insertion_48.java,insertion,insertion,11.265926,0.00021538799
original/Heap/Heap_30.java,heap,heap,8.718996,0.0018494898
original/Radix/Radix_97.java,radix,radix,10.224534,0.0008311393
original/Merge/Merge_33.java,merge,merge,9.52468,0.00077384565
original/Shell/Shell_12.java,shell,shell,12.899899,2.2053475e-05
original/Bubble/Bubble_103.java,bubble,bubble,11.229447,0.0005166388
original/Bubble/Bubble_2.java,bubble,bubble,13.878119,4.4225668e-05
original/Insertion/Insertion_66.java,insertion,insertion,9.8332615,0.00069069845
original/Selection/Selection_43.java,selection,selection,11.6444645,0.00028475045
original/Insertion/Insertion_13.java,insertion,insertion,8.0968075,0.0019495544
original/Quick/Quick_33.java,quick,quick,10.466545,0.00011336161
original/Heap/Heap_69.java,heap,heap,9.770463,0.0011260128
original/Merge/Merge_71.java,merge,merge,10.844402,0.00023326537
original/Topological/Topological_78.java,topological,topological,11.169619,0.00031442466
original/Bubble/Bubble_103.java,bubble,bubble,11.66981,0.00027283284
original/Selection/Selection_88.java,selection,selection,8.550514,0.0012067425
original/Quick/Quick_118.java,quick,quick,9.175781,0.00056953897
original/Bubble/Bubble_51.java,bubble,bubble,8.976832,0.00097441865
original/Quick/Quick_77.java,quick,quick,11.186605,7.414543e-05
original/Bucket/Bucket_110.java,bucket,bucket,11.013801,0.00095298165
original/Insertion/Insertion_66.java,insertion,insertion,9.97131,0.0005710878
original/Bubble/Bubble_14.java,bubble,bubble,15.702363,1.3589766e-05
original/Quick/Quick_28.java,quick,quick,11.009451,0.00014947727
original/Quick/Quick_75.java,quick,quick,9.347576,0.00051830686
original/Merge/Merge_129.java,merge,merge,11.691271,0.00019810621
original/Merge/Merge_6.java,merge,merge,12.754196,7.7602235e-05
original/Bucket/Bucket_52.java,bucket,bucket,10.794863,0.00053236616
original/Bubble/Bubble_49.java,bubble,bubble,12.532722,0.00030286494
original/Bucket/Bucket_19.java,bucket,bucket,9.043295,0.003770981
original/Heap/Heap_12.java,heap,heap,10.55485,0.00022456508
original/Radix/Radix_30.java,radix,radix,14.6755295,3.6954812e-06
original/Quick/Quick_3.java,quick,quick,10.484504,0.00020215852
original/Radix/Radix_100.java,radix,radix,13.522994,7.748574e-06
original/Heap/Heap_30.java,heap,heap,8.335261,0.0013509204
original/Topological/Topological_57.java,topological,topological,11.000127,0.00023612572
original/Radix/Radix_59.java,radix,radix,13.601071,1.6093125e-05
original/Bucket/Bucket_54.java,bucket,bucket,9.692566,0.0009420248
original/Heap/Heap_117.java,heap,heap,10.998349,0.00013827322
original/Bucket/Bucket_41.java,bucket,bucket,10.5154705,0.0020679296
original/Heap/Heap_86.java,heap,heap,10.083343,0.00031633142
original/Topological/Topological_25.java,topological,topological,10.761315,0.00043084874
original/Shell/Shell_47.java,shell,shell,8.641338,0.0015145985
original/Radix/Radix_105.java,radix,radix,8.344818,0.0017602439
original/Heap/Heap_59.java,heap,heap,10.360446,0.00022313489
original/Quick/Quick_10.java,quick,quick,9.288099,0.00066877884
original/Bucket/Bucket_11.java,bucket,bucket,12.674855,0.00016878611
original/Merge/Merge_51.java,merge,merge,10.98626,0.0005657264
original/Bubble/Bubble_3.java,bubble,bubble,8.083598,0.002192595
original/Bubble/Bubble_77.java,bubble,bubble,13.268867,0.00015376817
original/Selection/Selection_60.java,selection,selection,9.278742,0.00083649927
original/Bubble/Bubble_30.java,bubble,bubble,10.516916,0.0015157888
original/Selection/Selection_50.java,selection,selection,10.841169,0.00011550713
original/Bubble/Bubble_34.java,bubble,bubble,9.106335,0.0019213564
original/Radix/Radix_69.java,radix,radix,10.45261,0.00023779426
original/Insertion/Insertion_110.java,insertion,insertion,12.570487,6.6635774e-05
original/Radix/Radix_36.java,radix,radix,10.929907,0.00033933128
original/Radix/Radix_15.java,radix,radix,11.972879,6.031808e-05
original/Shell/Shell_98.java,shell,shell,12.756023,2.6464111e-05
original/Topological/Topological_100.java,topological,topological,11.067955,0.0006053999
original/Merge/Merge_87.java,merge,merge,10.900759,0.00018666433
original/Selection/Selection_26.java,selection,selection,8.950847,0.0010443239
original/Shell/Shell_101.java,shell,shell,10.640753,0.000318834
original/Bubble/Bubble_76.java,bubble,bubble,10.0412035,0.0007463292
original/Quick/Quick_18.java,quick,quick,9.244413,0.002257063
original/Insertion/Insertion_66.java,insertion,insertion,9.8414345,0.00038318444
original/Quick/Quick_77.java,quick,quick,11.599431,6.6635774e-05
original/Merge/Merge_4.java,merge,merge,11.016865,0.00023135847
original/Quick/Quick_45.java,quick,quick,10.895216,0.00017331529
original/Bucket/Bucket_48.java,bucket,bucket,11.796614,0.00012242045
original/Radix/Radix_36.java,radix,radix,10.823462,0.0003823503
original/Quick/Quick_67.java,quick,quick,9.120756,0.0007301287
original/Selection/Selection_14.java,selection,selection,9.426458,0.00042346094
original/Topological/Topological_75.java,topological,topological,10.714563,0.0004639741
original/Bucket/Bucket_69.java,bucket,bucket,13.246793,3.445089e-05
original/Merge/Merge_115.java,merge,merge,10.345343,0.0009717986
original/Radix/Radix_12.java,radix,radix,13.345449,1.7404405e-05
original/Insertion/Insertion_115.java,insertion,insertion,9.500996,0.00074644835
original/Bubble/Bubble_30.java,bubble,bubble,11.377909,0.0006500753
original/Selection/Selection_21.java,selection,selection,9.193488,0.0021099227
original/Heap/Heap_31.java,heap,heap,9.716338,0.00048673226
original/Shell/Shell_91.java,shell,shell,8.898873,0.0012541295
original/Quick/Quick_22.java,quick,quick,9.366095,0.00039378996
original/Bubble/Bubble_34.java,bubble,bubble,9.725742,0.0008835464
original/Bubble/Bubble_19.java,bubble,bubble,9.418751,0.00090760516
original/Insertion/Insertion_26.java,insertion,insertion,8.897142,0.0012482955
original/Heap/Heap_30.java,heap,heap,8.906866,0.00094285846
original/Selection/Selection_3.java,selection,selection,7.3604507,0.0035510121
original/Selection/Selection_4.java,selection,selection,9.506336,0.0006229129
original/Bubble/Bubble_66.java,bubble,bubble,10.4366665,0.0007195268
original/Merge/Merge_6.java,merge,merge,11.467326,0.00010036919
original/Quick/Quick_117.java,quick,quick,9.073595,0.0012498433
original/Bubble/Bubble_134.java,bubble,bubble,14.970455,1.9907753e-05
original/Selection/Selection_10.java,selection,selection,10.103885,0.000602898
original/Heap/Heap_31.java,heap,heap,9.437475,0.00041142583
original/Quick/Quick_84.java,quick,quick,8.919287,0.00083852414
original/Insertion/Insertion_66.java,insertion,insertion,10.061132,0.00061695615
original/Heap/Heap_35.java,heap,heap,10.019617,0.00023552982
original/Topological/Topological_59.java,topological,topological,9.4994135,0.0015932735
original/Heap/Heap_89.java,heap,heap,7.262171,0.0036099285
original/Insertion/Insertion_41.java,insertion,insertion,10.404494,0.0003333728
original/Quick/Quick_30.java,quick,quick,11.79187,0.00010799778
original/Merge/Merge_40.java,merge,merge,9.815603,0.0015983913
original/Radix/Radix_33.java,radix,radix,9.429725,0.0010015715
original/Shell/Shell_43.java,shell,shell,9.5364685,0.00061195245
original/Topological/Topological_16.java,topological,topological,10.760121,0.00027009178
original/Topological/Topological_45.java,topological,topological,10.030799,0.0005623905
original/Quick/Quick_52.java,quick,quick,10.693964,0.00012325481
original/Merge/Merge_32.java,merge,merge,10.523278,0.0002734287
original/Shell/Shell_71.java,shell,shell,10.687915,0.0003681697
original/Bucket/Bucket_39.java,bucket,bucket,11.25592,0.00013577017
original/Radix/Radix_112.java,radix,radix,12.345733,3.5881352e-05
original/Shell/Shell_24.java,shell,shell,9.4060135,0.00086711
original/Topological/Topological_66.java,topological,topological,10.817232,0.00032634177
original/Heap/Heap_72.java,heap,heap,9.5782995,0.0004644507
original/Selection/Selection_94.java,selection,selection,11.312661,0.00019512657
original/Shell/Shell_104.java,shell,shell,11.284296,0.00013207518
original/Shell/Shell_64.java,shell,shell,10.616058,0.00013684291
original/Shell/Shell_101.java,shell,shell,9.815964,0.0009688213
original/Insertion/Insertion_25.java,insertion,insertion,9.674778,0.0007295331
original/Shell/Shell_115.java,shell,shell,11.517391,9.107175e-05
original/Merge/Merge_29.java,merge,merge,10.725239,0.0002085945
original/Selection/Selection_59.java,selection,selection,8.965056,0.0008236353
original/Bucket/Bucket_79.java,bucket,bucket,9.670166,0.0011050553
original/Insertion/Insertion_76.java,insertion,insertion,10.870451,0.00023159683
original/Quick/Quick_78.java,quick,quick,8.412532,0.0013749679
original/Shell/Shell_96.java,shell,shell,13.079884,1.7642818e-05
original/Quick/Quick_24.java,quick,quick,10.44058,0.00015639036
original/Merge/Merge_63.java,merge,merge,11.214078,0.00026985342
original/Bubble/Bubble_13.java,bubble,bubble,10.98238,0.00054499554
original/Selection/Selection_65.java,selection,selection,11.213339,0.00010537546
original/Merge/Merge_56.java,merge,merge,8.310939,0.004446263
original/Bucket/Bucket_95.java,bucket,bucket,9.325899,0.0015316195
original/Heap/Heap_89.java,heap,heap,7.2871666,0.008349039
original/Heap/Heap_18.java,heap,heap,8.284282,0.001516741
original/Radix/Radix_60.java,radix,radix,8.3149605,0.0024084628
original/Bucket/Bucket_8.java,bucket,bucket,11.155344,0.00034135714
original/Heap/Heap_20.java,heap,heap,10.626787,0.00015341058
original/Bucket/Bucket_75.java,bucket,bucket,13.141159,3.4808505e-05
original/Bucket/Bucket_41.java,bucket,bucket,11.663994,0.0017973712
original/Quick/Quick_37.java,quick,quick,7.6323957,0.0039805714
original/Quick/Quick_76.java,quick,quick,9.100388,0.00058872055
original/Bucket/Bucket_52.java,bucket,bucket,10.627871,0.0004489606
original/Heap/Heap_86.java,heap,heap,9.021768,0.0007837323
original/Selection/Selection_58.java,selection,selection,10.830875,0.00028427376
original/Topological/Topological_26.java,topological,topological,9.74946,0.000916895
original/Insertion/Insertion_108.java,insertion,insertion,7.427758,0.0057314583
original/Radix/Radix_69.java,radix,radix,10.282671,0.00027605062
original/Shell/Shell_117.java,shell,shell,7.990653,0.001758102
original/Heap/Heap_15.java,heap,heap,9.992825,0.00043204034
original/Bubble/Bubble_28.java,bubble,bubble,15.47051,3.8623064e-05
original/Selection/Selection_62.java,selection,selection,10.850991,0.0002930927
original/Heap/Heap_65.java,heap,heap,10.95314,0.00014280253
original/Merge/Merge_25.java,merge,merge,12.646682,9.619727e-05
original/Merge/Merge_75.java,merge,merge,13.184071,2.1457441e-05
original/Merge/Merge_102.java,merge,merge,12.442981,5.2093103e-05
original/Topological/Topological_59.java,topological,topological,9.77431,0.0026934794
original/Topological/Topological_19.java,topological,topological,10.767619,0.00053605967
original/Heap/Heap_110.java,heap,heap,9.13554,0.0011110093
original/Bucket/Bucket_11.java,bucket,bucket,12.685204,8.1774226e-05
original/Topological/Topological_50.java,topological,topological,10.5948715,0.00031549722
original/Heap/Heap_110.java,heap,heap,9.174854,0.0014463926
original/Merge/Merge_133.java,merge,merge,11.961283,0.00013183679
original/Insertion/Insertion_28.java,insertion,insertion,11.871458,0.00014387527
original/Shell/Shell_36.java,shell,shell,14.329861,7.867782e-06
original/Quick/Quick_55.java,quick,quick,10.008354,0.00048053637
original/Radix/Radix_37.java,radix,radix,13.615301,1.1444026e-05
original/Merge/Merge_40.java,merge,merge,9.454924,0.0020877963
original/Bucket/Bucket_79.java,bucket,bucket,8.628503,0.0018712644
original/Bucket/Bucket_0.java,bucket,bucket,11.12286,0.00015948931
original/Bucket/Bucket_12.java,bucket,bucket,10.882597,0.00037829872
original/Topological/Topological_41.java,topological,topological,8.748556,0.0026720793
original/Merge/Merge_46.java,merge,merge,9.721183,0.004179434
original/Merge/Merge_92.java,merge,merge,10.910337,0.000233027
original/Radix/Radix_1.java,radix,radix,11.177822,0.0003338495
original/Bucket/Bucket_19.java,bucket,bucket,8.681346,0.0038721599
original/Insertion/Insertion_8.java,insertion,insertion,10.041031,0.00027009178
original/Shell/Shell_51.java,shell,shell,10.702138,0.0002387477
original/Insertion/Insertion_3.java,insertion,insertion,14.069517,1.8954097e-05
original/Heap/Heap_74.java,heap,heap,10.43005,0.00014411364
original/Radix/Radix_70.java,radix,radix,9.218629,0.0014217517
original/Topological/Topological_34.java,topological,topological,10.593406,0.0004287039
original/Merge/Merge_75.java,merge,merge,12.030666,0.00011526874
original/Shell/Shell_71.java,shell,shell,10.242912,0.0005852655
original/Quick/Quick_43.java,quick,quick,9.238749,0.00076431624
original/Topological/Topological_47.java,topological,topological,12.232534,8.5350206e-05
original/Selection/Selection_10.java,selection,selection,10.060314,0.0005939627
original/Selection/Selection_47.java,selection,selection,9.425673,0.00050543883
original/Bubble/Bubble_96.java,bubble,bubble,9.801303,0.0016171961
original/Quick/Quick_10.java,quick,quick,10.609819,0.00016282663
original/Heap/Heap_51.java,heap,heap,8.74255,0.0014532967
original/Radix/Radix_37.java,radix,radix,13.1542015,1.4781843e-05
original/Radix/Radix_62.java,radix,radix,14.688695,1.03711545e-05
original/Radix/Radix_61.java,radix,radix,11.331729,6.6158966e-05
original/Bubble/Bubble_64.java,bubble,bubble,12.6115055,0.0006252956
original/Topological/Topological_66.java,topological,topological,10.454755,0.00036709724
original/Merge/Merge_84.java,merge,merge,12.698598,7.1642215e-05
original/Bucket/Bucket_0.java,bucket,bucket,10.136619,0.0007535955
original/Insertion/Insertion_68.java,insertion,insertion,13.275639,2.7894584e-05
original/Selection/Selection_4.java,selection,selection,8.763741,0.0015482832
original/Selection/Selection_65.java,selection,selection,11.044224,0.0001294529
original/Bubble/Bubble_110.java,bubble,bubble,13.51328,6.6158966e-05
original/Radix/Radix_39.java,radix,radix,8.442467,0.0014769847
original/Merge/Merge_33.java,merge,merge,9.630123,0.000531413
original/Radix/Radix_100.java,radix,radix,13.1984215,8.225407e-06
original/Bucket/Bucket_93.java,bucket,bucket,8.545906,0.0066572074
original/Insertion/Insertion_95.java,insertion,insertion,12.722771,4.51793e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.613707,0.00077896763
original/Insertion/Insertion_40.java,insertion,insertion,12.433086,2.5868081e-05
original/Shell/Shell_92.java,shell,shell,13.324881,1.7523613e-05
original/Heap/Heap_72.java,heap,heap,9.925396,0.00039104922
original/Radix/Radix_35.java,radix,radix,11.260444,0.00014316011
original/Shell/Shell_24.java,shell,shell,8.876749,0.0011126763
original/Radix/Radix_97.java,radix,radix,10.284248,0.0009972843
original/Merge/Merge_33.java,merge,merge,10.582975,0.00022802137
original/Bucket/Bucket_103.java,bucket,bucket,12.047443,8.368142e-05
original/Quick/Quick_65.java,quick,quick,10.815657,7.331103e-05
original/Radix/Radix_86.java,radix,radix,11.371653,0.00030417583
original/Radix/Radix_74.java,radix,radix,8.94906,0.00067151885
original/Topological/Topological_78.java,topological,topological,10.958217,0.0002745013
original/Shell/Shell_89.java,shell,shell,11.800959,9.321732e-05
original/Merge/Merge_40.java,merge,merge,9.182545,0.005344745
original/Shell/Shell_35.java,shell,shell,12.417826,6.12717e-05
original/Radix/Radix_69.java,radix,radix,10.806812,0.0001187254
original/Heap/Heap_21.java,heap,heap,10.076103,0.0011681645
original/Quick/Quick_26.java,quick,quick,8.696892,0.0068641813
original/Shell/Shell_117.java,shell,shell,7.16516,0.005030119
original/Bubble/Bubble_101.java,bubble,bubble,8.633511,0.0013217531
original/Selection/Selection_88.java,selection,selection,8.149055,0.0022826348
original/Selection/Selection_39.java,selection,selection,8.455496,0.0029548814
original/Shell/Shell_89.java,shell,shell,11.244784,0.00019429227
original/Selection/Selection_43.java,selection,selection,11.045877,0.00059765595
original/Bucket/Bucket_2.java,bucket,bucket,10.90303,0.00059980043
original/Bucket/Bucket_100.java,bucket,bucket,9.853518,0.0015023384
original/Quick/Quick_33.java,quick,quick,10.839884,0.000100249985
original/Shell/Shell_36.java,shell,shell,13.310739,2.527205e-05
original/Radix/Radix_12.java,radix,radix,11.679322,4.8159392e-05
original/Topological/Topological_75.java,topological,topological,10.3084955,0.000493643
original/Shell/Shell_14.java,shell,shell,12.68808,3.325884e-05
original/Quick/Quick_61.java,quick,quick,10.371747,0.00016461448
original/Insertion/Insertion_10.java,insertion,insertion,12.229086,0.00015245705
original/Merge/Merge_92.java,merge,merge,11.502511,0.00016425691
original/Radix/Radix_83.java,radix,radix,8.58971,0.0022141247
original/Bubble/Bubble_26.java,bubble,bubble,14.431904,6.437094e-05
original/Heap/Heap_100.java,heap,heap,9.662059,0.00036030475
original/Bucket/Bucket_95.java,bucket,bucket,8.481283,0.0029640335
original/Radix/Radix_16.java,radix,radix,11.2236595,7.1642215e-05
original/Merge/Merge_32.java,merge,merge,9.933405,0.00050817925
original/Selection/Selection_102.java,selection,selection,10.91626,0.000176295
original/Heap/Heap_54.java,heap,heap,9.154337,0.0011403017
original/Insertion/Insertion_110.java,insertion,insertion,12.113448,3.3616456e-05
original/Merge/Merge_48.java,merge,merge,11.548704,0.00012289723
original/Shell/Shell_86.java,shell,shell,8.896214,0.0010025243
original/Bucket/Bucket_75.java,bucket,bucket,13.474548,2.0861407e-05
original/Heap/Heap_77.java,heap,heap,10.81719,0.00018833294
original/Radix/Radix_76.java,radix,radix,8.721802,0.00085948716
original/Shell/Shell_12.java,shell,shell,13.301388,1.7881233e-05
original/Bucket/Bucket_65.java,bucket,bucket,10.516546,0.0003898576
original/Topological/Topological_98.java,topological,topological,11.529737,0.00027545472
original/Radix/Radix_29.java,radix,radix,14.763607,4.2915253e-06
original/Insertion/Insertion_17.java,insertion,insertion,8.531183,0.002297145
original/Topological/Topological_100.java,topological,topological,11.674265,0.00038926175
original/Merge/Merge_75.java,merge,merge,12.998534,5.6026798e-05
original/Shell/Shell_36.java,shell,shell,14.449991,7.3909487e-06
original/Bubble/Bubble_103.java,bubble,bubble,11.085325,0.0008797351
original/Shell/Shell_9.java,shell,shell,9.931298,0.0005635819
original/Quick/Quick_98.java,quick,quick,9.169605,0.00080981833
original/Bubble/Bubble_51.java,bubble,bubble,8.648527,0.0013123481
original/Radix/Radix_22.java,radix,radix,8.380065,0.00594763
original/Quick/Quick_43.java,quick,quick,10.337401,0.00027569308
original/Bucket/Bucket_39.java,bucket,bucket,10.70299,0.0002553137
original/Shell/Shell_96.java,shell,shell,13.590306,1.442422e-05
original/Bubble/Bubble_44.java,bubble,bubble,11.516892,0.00011717586
original/Shell/Shell_24.java,shell,shell,8.604111,0.0021051643
original/Insertion/Insertion_25.java,insertion,insertion,12.090533,0.00016854773
original/Bubble/Bubble_110.java,bubble,bubble,14.945277,2.9563467e-05
original/Quick/Quick_44.java,quick,quick,13.273945,9.655906e-06
original/Shell/Shell_131.java,shell,shell,10.309046,0.0001677134
original/Quick/Quick_95.java,quick,quick,9.977739,0.00033325364
original/Shell/Shell_104.java,shell,shell,11.8136215,8.2131824e-05
original/Quick/Quick_3.java,quick,quick,10.082977,0.0002575781
original/Bucket/Bucket_21.java,bucket,bucket,8.867798,0.0023305656
original/Insertion/Insertion_36.java,insertion,insertion,9.511435,0.0008203002
original/Bubble/Bubble_23.java,bubble,bubble,8.924707,0.0015794672
original/Bucket/Bucket_41.java,bucket,bucket,9.430186,0.005238734
original/Bubble/Bubble_26.java,bubble,bubble,13.617699,0.00012242045
original/Quick/Quick_52.java,quick,quick,10.326731,0.0005057963
original/Radix/Radix_53.java,radix,radix,14.813604,8.940657e-06
original/Radix/Radix_42.java,radix,radix,14.818472,5.4836123e-06
original/Topological/Topological_8.java,topological,topological,9.675042,0.000788616
original/Bucket/Bucket_111.java,bucket,bucket,8.064302,0.003956468
original/Radix/Radix_32.java,radix,radix,11.193195,8.034383e-05
original/Bucket/Bucket_93.java,bucket,bucket,9.341171,0.0014507971
original/Shell/Shell_92.java,shell,shell,13.800875,1.2159274e-05
original/Radix/Radix_56.java,radix,radix,14.854113,3.5762723e-06
original/Bucket/Bucket_82.java,bucket,bucket,11.232196,0.00019870214
original/Radix/Radix_95.java,radix,radix,13.979205,5.6028207e-06
original/Selection/Selection_44.java,selection,selection,9.811092,0.00022349245
original/Selection/Selection_108.java,selection,selection,10.539128,0.00019071667
original/Topological/Topological_58.java,topological,topological,11.494938,0.00018559163
original/Merge/Merge_133.java,merge,merge,11.218666,0.0004943579
original/Bucket/Bucket_48.java,bucket,bucket,11.929139,9.989239e-05
original/Topological/Topological_33.java,topological,topological,8.508587,0.005442445
original/Shell/Shell_115.java,shell,shell,11.724064,6.842379e-05
original/Quick/Quick_6.java,quick,quick,10.771097,0.00011181206
original/Merge/Merge_33.java,merge,merge,10.589249,0.00023421882
original/Bucket/Bucket_104.java,bucket,bucket,10.419107,0.0013347297
original/Quick/Quick_118.java,quick,quick,9.654631,0.00030334163
original/Merge/Merge_55.java,merge,merge,11.065404,0.00044228786
original/Shell/Shell_43.java,shell,shell,8.14278,0.0021528658
original/Radix/Radix_22.java,radix,radix,7.442088,0.0058312537
original/Merge/Merge_134.java,merge,merge,10.014724,0.0007277463
original/Radix/Radix_90.java,radix,radix,9.264685,0.0008825936
original/Bubble/Bubble_24.java,bubble,bubble,9.845445,0.0013342536
original/Topological/Topological_78.java,topological,topological,11.467197,0.00016640233
original/Bubble/Bubble_16.java,bubble,bubble,12.757741,6.0079677e-05
original/Insertion/Insertion_108.java,insertion,insertion,6.8444223,0.0133325
original/Heap/Heap_76.java,heap,heap,9.849989,0.00035601476
original/Quick/Quick_65.java,quick,quick,10.081504,0.00017343447
original/Insertion/Insertion_95.java,insertion,insertion,13.588072,1.28745205e-05
original/Insertion/Insertion_95.java,insertion,insertion,12.012114,0.00016342258
original/Insertion/Insertion_42.java,insertion,insertion,8.266978,0.0012912755
original/Radix/Radix_26.java,radix,radix,8.9021635,0.0018699556
original/Bucket/Bucket_30.java,bucket,bucket,10.882179,0.00048601735