original/Shell/Shell_47.java,shell,merge,0.026187653,2.383977
original/Insertion/Insertion_71.java,insertion,insertion,0.038813215,2.3509865
original/Insertion/Insertion_103.java,insertion,radix,0.05537597,2.356555
original/Heap/Heap_37.java,heap,merge,0.036145657,2.3985546
original/Bubble/Bubble_76.java,bubble,merge,0.044091657,2.4425557
original/Bubble/Bubble_6.java,bubble,merge,0.046455313,2.4377942
original/Bubble/Bubble_96.java,bubble,merge,0.045298252,2.4242241
original/Radix/Radix_86.java,radix,merge,0.047032062,2.4129446
original/Radix/Radix_32.java,radix,topological,0.037574895,2.3960338
original/Merge/Merge_19.java,merge,quick,0.03572187,2.3688633
original/Bucket/Bucket_63.java,bucket,merge,0.036804814,2.4390762
original/Insertion/Insertion_11.java,insertion,merge,0.058656085,2.4018302
original/Radix/Radix_1.java,radix,merge,0.050158106,2.4342768
original/Heap/Heap_87.java,heap,<PAD_OR_OOV>,0.040679857,2.3922715
original/Radix/Radix_11.java,radix,merge,0.035870455,2.4042895
original/Quick/Quick_98.java,quick,merge,0.036465544,2.3974764
original/Radix/Radix_83.java,radix,merge,0.05743231,2.3995562
original/Selection/Selection_11.java,selection,merge,0.024088264,2.3932192
original/Selection/Selection_33.java,selection,merge,0.036845535,2.4114478
original/Quick/Quick_43.java,quick,merge,0.059960086,2.3912318
original/Heap/Heap_12.java,heap,merge,0.044550482,2.4016953
original/Quick/Quick_77.java,quick,merge,0.059725154,2.4013784
original/Merge/Merge_48.java,merge,<PAD_OR_OOV>,0.05221999,2.401791
original/Radix/Radix_36.java,radix,merge,0.03468048,2.3862565
original/Insertion/Insertion_12.java,insertion,merge,0.0421417,2.398563
original/Heap/Heap_94.java,heap,shell,0.025136605,2.3901677
original/Radix/Radix_95.java,radix,merge,0.03827849,2.399703
original/Quick/Quick_7.java,quick,merge,0.049717758,2.3984632
original/Bucket/Bucket_106.java,bucket,merge,0.04332149,2.4165616
original/Shell/Shell_71.java,shell,merge,0.04638996,2.4237561
original/Bucket/Bucket_72.java,bucket,merge,0.046252396,2.4616594
original/Heap/Heap_77.java,heap,<PAD_OR_OOV>,0.029436775,2.3902752
original/Heap/Heap_71.java,heap,heap,0.028272182,2.3647695
original/Bucket/Bucket_111.java,bucket,radix,0.020240396,2.4066226
original/Merge/Merge_68.java,merge,quick,0.053021416,2.3697846
original/Merge/Merge_32.java,merge,heap,0.0296182,2.3955584
original/Shell/Shell_71.java,shell,radix,0.04296218,2.416356
original/Radix/Radix_26.java,radix,radix,0.08263698,2.314884
original/Insertion/Insertion_115.java,insertion,radix,0.035256486,2.4084258
original/Radix/Radix_60.java,radix,quick,0.0734343,2.369418
original/Bucket/Bucket_82.java,bucket,radix,0.071496256,2.4261274
original/Selection/Selection_62.java,selection,radix,0.07029033,2.4150155
original/Heap/Heap_12.java,heap,radix,0.036410354,2.3799052
original/Insertion/Insertion_41.java,insertion,radix,0.034854785,2.3679008
original/Heap/Heap_14.java,heap,heap,0.042479478,2.356
original/Radix/Radix_110.java,radix,radix,0.03595145,2.36203
original/Bubble/Bubble_49.java,bubble,radix,0.042741153,2.4309115
original/Merge/Merge_4.java,merge,selection,0.050945327,2.3810594
original/Bubble/Bubble_51.java,bubble,radix,0.053188186,2.422499
original/Quick/Quick_2.java,quick,radix,0.034904562,2.3884873
original/Topological/Topological_58.java,topological,insertion,0.040955395,2.3950284
original/Bubble/Bubble_23.java,bubble,radix,0.059357908,2.409172
original/Bubble/Bubble_77.java,bubble,radix,0.050313972,2.4283748
original/Topological/Topological_47.java,topological,merge,0.03007241,2.4193237
original/Topological/Topological_93.java,topological,radix,0.06331909,2.414555
original/Selection/Selection_62.java,selection,radix,0.06244645,2.4161143
original/Shell/Shell_104.java,shell,topological,0.048187476,2.3990571
original/Insertion/Insertion_49.java,insertion,heap,0.0498044,2.394006
original/Radix/Radix_9.java,radix,radix,0.02023083,2.375426
original/Shell/Shell_56.java,shell,radix,0.03460733,2.3943255
original/Quick/Quick_30.java,quick,quick,0.056821015,2.3455372
original/Bubble/Bubble_45.java,bubble,radix,0.047305927,2.428285
original/Shell/Shell_101.java,shell,radix,0.09938945,2.4327102
original/Insertion/Insertion_25.java,insertion,radix,0.05961265,2.3750625
original/Selection/Selection_11.java,selection,radix,0.0714273,2.3691697
original/Bubble/Bubble_52.java,bubble,radix,0.06867516,2.4190664
original/Insertion/Insertion_42.java,insertion,radix,0.0767682,2.3356981
original/Insertion/Insertion_11.java,insertion,radix,0.08276991,2.343274
original/Topological/Topological_34.java,topological,radix,0.08558483,2.401241
original/Merge/Merge_19.java,merge,radix,0.058418706,2.3474278
original/Bubble/Bubble_19.java,bubble,radix,0.062294535,2.4248245
original/Radix/Radix_75.java,radix,radix,0.10468337,2.2946975
original/Merge/Merge_92.java,merge,radix,0.039477646,2.3805015
original/Selection/Selection_15.java,selection,radix,0.11250527,2.4063272
original/Topological/Topological_100.java,topological,<PAD_OR_OOV>,0.017624216,2.3971336
original/Radix/Radix_83.java,radix,radix,0.14530912,2.2542799
original/Shell/Shell_116.java,shell,radix,0.060814865,2.3863776
original/Heap/Heap_89.java,heap,radix,0.11611977,2.3736124
original/Shell/Shell_115.java,shell,radix,0.06090565,2.3976178
original/Heap/Heap_76.java,heap,radix,0.10594167,2.3571644
original/Topological/Topological_33.java,topological,radix,0.044557467,2.4118817
original/Quick/Quick_30.java,quick,quick,0.0790106,2.3230827
original/Radix/Radix_70.java,radix,radix,0.04728487,2.352698
original/Quick/Quick_65.java,quick,radix,0.06649059,2.3389168
original/Heap/Heap_86.java,heap,insertion,0.041949473,2.4005265
original/Shell/Shell_58.java,shell,radix,0.043237552,2.3849235
original/Quick/Quick_35.java,quick,radix,0.028206542,2.3888347
original/Merge/Merge_84.java,merge,heap,0.059302088,2.3743072
original/Selection/Selection_115.java,selection,radix,0.07639353,2.3798783
original/Merge/Merge_93.java,merge,radix,0.054767087,2.3836834
original/Bucket/Bucket_52.java,bucket,heap,0.04263268,2.4250114
original/Merge/Merge_68.java,merge,radix,0.08050888,2.3866374
original/Merge/Merge_48.java,merge,merge,0.05484239,2.3474236
original/Merge/Merge_129.java,merge,radix,0.04591935,2.3807578
original/Selection/Selection_107.java,selection,radix,0.0903323,2.3697684
original/Heap/Heap_94.java,heap,radix,0.071883485,2.332681
original/Bubble/Bubble_68.java,bubble,heap,0.07727526,2.356729
original/Bubble/Bubble_104.java,bubble,radix,0.09770121,2.3833728
original/Bucket/Bucket_104.java,bucket,radix,0.16434656,2.4324808
original/Insertion/Insertion_86.java,insertion,radix,0.11937581,2.3496041
original/Topological/Topological_100.java,topological,topological,0.0131954085,2.3847032
original/Quick/Quick_37.java,quick,quick,0.0733375,2.3293977
original/Merge/Merge_115.java,merge,radix,0.07726783,2.34283
original/Bubble/Bubble_77.java,bubble,radix,0.09900635,2.36404
original/Quick/Quick_28.java,quick,quick,0.06775025,2.3386033
original/Quick/Quick_33.java,quick,quick,0.098105356,2.3096833
original/Radix/Radix_35.java,radix,radix,0.15484858,2.2395632
original/Insertion/Insertion_20.java,insertion,heap,0.06355417,2.3713
original/Merge/Merge_109.java,merge,radix,0.07979294,2.3714187
original/Radix/Radix_78.java,radix,radix,0.06351366,2.3294897
original/Shell/Shell_79.java,shell,insertion,0.0328886,2.3875573
original/Merge/Merge_115.java,merge,radix,0.08148615,2.3435645
original/Bucket/Bucket_40.java,bucket,radix,0.18470609,2.420251
original/Bucket/Bucket_21.java,bucket,radix,0.06593631,2.419596
original/Bucket/Bucket_40.java,bucket,radix,0.18066488,2.4250953
original/Topological/Topological_108.java,topological,merge,0.025121361,2.3821542
original/Topological/Topological_21.java,topological,radix,0.090119466,2.4271104
original/Bucket/Bucket_110.java,bucket,radix,0.12844023,2.4252653
original/Insertion/Insertion_13.java,insertion,<PAD_OR_OOV>,0.034070335,2.4204354
original/Quick/Quick_98.java,quick,radix,0.08243077,2.355755
original/Shell/Shell_97.java,shell,radix,0.060852043,2.4228182
original/Bucket/Bucket_111.java,bucket,radix,0.057176113,2.375721
original/Shell/Shell_6.java,shell,radix,0.091588624,2.3875377
original/Quick/Quick_51.java,quick,quick,0.06094325,2.3390794
original/Quick/Quick_114.java,quick,quick,0.05111493,2.3498282
original/Heap/Heap_55.java,heap,radix,0.06892065,2.3604293
original/Bucket/Bucket_31.java,bucket,radix,0.17505348,2.418297
original/Radix/Radix_0.java,radix,radix,0.16064805,2.2356772
original/Radix/Radix_101.java,radix,radix,0.19603679,2.2041006
original/Radix/Radix_84.java,radix,radix,0.1598624,2.2370248
original/Bubble/Bubble_110.java,bubble,radix,0.05028192,2.348324
original/Quick/Quick_31.java,quick,quick,0.08641715,2.315798
original/Topological/Topological_114.java,topological,radix,0.09270455,2.4208643
original/Heap/Heap_12.java,heap,radix,0.10638948,2.3051653
original/Shell/Shell_117.java,shell,radix,0.09973155,2.4004207
original/Heap/Heap_31.java,heap,radix,0.12598471,2.3352718
original/Insertion/Insertion_57.java,insertion,radix,0.10554606,2.3297625
original/Shell/Shell_47.java,shell,radix,0.12101281,2.3676689
original/Bucket/Bucket_11.java,bucket,radix,0.19989213,2.4252431
original/Insertion/Insertion_108.java,insertion,radix,0.0844974,2.3499506
original/Merge/Merge_33.java,merge,merge,0.05693516,2.3342776
original/Radix/Radix_60.java,radix,radix,0.11437399,2.286322
original/Bucket/Bucket_48.java,bucket,radix,0.1887809,2.401697
original/Quick/Quick_55.java,quick,radix,0.07784085,2.3580897
original/Heap/Heap_55.java,heap,radix,0.06654059,2.3552628
original/Insertion/Insertion_6.java,insertion,radix,0.09971093,2.3309498
original/Shell/Shell_104.java,shell,shell,0.07736799,2.321036
original/Heap/Heap_37.java,heap,heap,0.08328197,2.3100266
original/Selection/Selection_21.java,selection,radix,0.109156884,2.4046674
original/Topological/Topological_47.java,topological,radix,0.04609789,2.4018078
original/Bucket/Bucket_93.java,bucket,radix,0.11710617,2.422545
original/Heap/Heap_25.java,heap,radix,0.07232566,2.343438
original/Bucket/Bucket_75.java,bucket,radix,0.05447156,2.4301488
original/Selection/Selection_59.java,selection,radix,0.123320095,2.4172308
original/Quick/Quick_117.java,quick,quick,0.10978053,2.2971697
original/Merge/Merge_111.java,merge,radix,0.05586344,2.3635628
original/Shell/Shell_21.java,shell,heap,0.06824842,2.3565958
original/Bubble/Bubble_52.java,bubble,radix,0.10660966,2.375814
original/Heap/Heap_18.java,heap,radix,0.078099445,2.3785102
original/Radix/Radix_106.java,radix,radix,0.096864134,2.3029273
original/Radix/Radix_22.java,radix,radix,0.12736723,2.2647724
original/Radix/Radix_37.java,radix,radix,0.19411017,2.2068622
original/Merge/Merge_68.java,merge,radix,0.1242038,2.3203917
original/Selection/Selection_102.java,selection,radix,0.19665603,2.4319978
original/Merge/Merge_55.java,merge,radix,0.12752858,2.3508372
original/Insertion/Insertion_1.java,insertion,heap,0.09322919,2.297571
original/Shell/Shell_106.java,shell,shell,0.08365909,2.3124802
original/Insertion/Insertion_40.java,insertion,radix,0.09574084,2.3208039
original/Insertion/Insertion_18.java,insertion,radix,0.069396205,2.3906019
original/Insertion/Insertion_108.java,insertion,radix,0.089973755,2.3333604
original/Radix/Radix_42.java,radix,radix,0.19194844,2.2071438
original/Topological/Topological_47.java,topological,radix,0.05012304,2.3899512
original/Heap/Heap_51.java,heap,heap,0.053394966,2.3462179
original/Bubble/Bubble_2.java,bubble,radix,0.09702674,2.3457074
original/Quick/Quick_93.java,quick,radix,0.13431348,2.2973485
original/Bubble/Bubble_95.java,bubble,radix,0.04858511,2.387451
original/Bubble/Bubble_51.java,bubble,radix,0.13080865,2.35829
original/Topological/Topological_76.java,topological,radix,0.09031363,2.448249
original/Merge/Merge_4.java,merge,radix,0.0815257,2.3312721
original/Bubble/Bubble_52.java,bubble,radix,0.119893774,2.3513327
original/Radix/Radix_110.java,radix,radix,0.104680836,2.2926674
original/Selection/Selection_6.java,selection,radix,0.09485958,2.3748248
original/Selection/Selection_60.java,selection,heap,0.09604086,2.358171
original/Bubble/Bubble_51.java,bubble,radix,0.12911446,2.3581083
original/Radix/Radix_92.java,radix,radix,0.029188633,2.3639386
original/Quick/Quick_68.java,quick,heap,0.037920862,2.4002995
original/Bubble/Bubble_69.java,bubble,radix,0.09582414,2.4164493
original/Radix/Radix_69.java,radix,radix,0.20343247,2.2041206
original/Heap/Heap_2.java,heap,radix,0.11907638,2.3009386
original/Topological/Topological_8.java,topological,radix,0.10069466,2.4303594
original/Heap/Heap_15.java,heap,radix,0.050674193,2.4186318
original/Selection/Selection_58.java,selection,radix,0.17100853,2.366681
original/Quick/Quick_43.java,quick,radix,0.11925326,2.3246589
original/Heap/Heap_109.java,heap,radix,0.16324788,2.3084304
original/Insertion/Insertion_79.java,insertion,radix,0.13088468,2.3383398
original/Topological/Topological_98.java,topological,radix,0.12625477,2.4387426
original/Merge/Merge_34.java,merge,merge,0.06535944,2.3328886
original/Heap/Heap_59.java,heap,radix,0.18061371,2.260532
original/Shell/Shell_21.java,shell,shell,0.08523284,2.310996
original/Heap/Heap_100.java,heap,radix,0.13358381,2.337404
original/Shell/Shell_67.java,shell,radix,0.10721954,2.3064306
original/Radix/Radix_42.java,radix,radix,0.23181538,2.1690764
original/Topological/Topological_74.java,topological,radix,0.18862931,2.477736
original/Bubble/Bubble_111.java,bubble,radix,0.10832157,2.3052208
original/Shell/Shell_58.java,shell,radix,0.06638164,2.3630643
original/Bucket/Bucket_65.java,bucket,radix,0.21870664,2.3538861
original/Radix/Radix_76.java,radix,radix,0.12566559,2.2677681
original/Topological/Topological_34.java,topological,radix,0.17892897,2.419122
original/Insertion/Insertion_1.java,insertion,insertion,0.10525359,2.2847118
original/Quick/Quick_114.java,quick,quick,0.13813885,2.2628112
original/Topological/Topological_25.java,topological,radix,0.1512919,2.4471734
original/Heap/Heap_122.java,heap,radix,0.16485697,2.3147166
original/Heap/Heap_110.java,heap,quick,0.08735526,2.425348
original/Shell/Shell_78.java,shell,radix,0.17838737,2.3687694
original/Radix/Radix_32.java,radix,radix,0.26359063,2.14462
original/Merge/Merge_106.java,merge,merge,0.087319106,2.3175037
original/Topological/Topological_68.java,topological,insertion,0.05262277,2.3822474
original/Bubble/Bubble_96.java,bubble,radix,0.14533557,2.2988036
original/Selection/Selection_88.java,selection,quick,0.053691167,2.4032104
original/Shell/Shell_25.java,shell,radix,0.13870959,2.4182196
original/Radix/Radix_95.java,radix,radix,0.26992202,2.1282773
original/Radix/Radix_42.java,radix,radix,0.23209852,2.1687827
original/Radix/Radix_88.java,radix,radix,0.2299352,2.1728795
original/Shell/Shell_36.java,shell,radix,0.129409,2.3535783
original/Bucket/Bucket_82.java,bucket,radix,0.24394257,2.3386602
original/Radix/Radix_21.java,radix,radix,0.06710168,2.3334877
original/Topological/Topological_41.java,topological,radix,0.046477832,2.4105837
original/Merge/Merge_116.java,merge,radix,0.11462559,2.3229558
original/Radix/Radix_1.java,radix,radix,0.26065275,2.1465344
original/Shell/Shell_115.java,shell,shell,0.12979183,2.2641137
original/Bucket/Bucket_2.java,bucket,radix,0.3010294,2.3735514
original/Selection/Selection_59.java,selection,radix,0.16771004,2.3929267
original/Topological/Topological_86.java,topological,radix,0.18385488,2.475739
original/Insertion/Insertion_79.java,insertion,radix,0.1704994,2.330919
original/Bucket/Bucket_103.java,bucket,radix,0.2630072,2.372103
original/Shell/Shell_91.java,shell,radix,0.15327853,2.376777
original/Insertion/Insertion_106.java,insertion,radix,0.17977531,2.3578126
original/Heap/Heap_14.java,heap,heap,0.15926835,2.2376916
original/Bubble/Bubble_76.java,bubble,radix,0.19376259,2.2522006
original/Bucket/Bucket_63.java,bucket,radix,0.27360356,2.3241873
original/Insertion/Insertion_49.java,insertion,bubble,0.13608284,2.305476
original/Insertion/Insertion_40.java,insertion,radix,0.13481456,2.2889593
original/Shell/Shell_21.java,shell,shell,0.1255342,2.2721484
original/Shell/Shell_109.java,shell,radix,0.09026082,2.378983
original/Shell/Shell_35.java,shell,heap,0.10416558,2.309041
original/Bucket/Bucket_74.java,bucket,radix,0.20627607,2.3768437
original/Merge/Merge_93.java,merge,radix,0.13125381,2.3216186
original/Bubble/Bubble_34.java,bubble,radix,0.25711584,2.330483
original/Insertion/Insertion_20.java,insertion,radix,0.1354526,2.3269682
original/Radix/Radix_111.java,radix,radix,0.26752937,2.13081
original/Insertion/Insertion_52.java,insertion,radix,0.14050809,2.2886472
original/Bubble/Bubble_35.java,bubble,radix,0.18348226,2.3654115
original/Selection/Selection_102.java,selection,radix,0.26401347,2.413205
original/Heap/Heap_110.java,heap,quick,0.0895837,2.4133487
original/Merge/Merge_110.java,merge,radix,0.1296932,2.3073347
original/Radix/Radix_6.java,radix,radix,0.30307558,2.1018116
original/Radix/Radix_74.java,radix,radix,0.15336806,2.2386062
original/Insertion/Insertion_14.java,insertion,radix,0.17522454,2.286435
original/Heap/Heap_70.java,heap,radix,0.19444923,2.3580792
original/Shell/Shell_2.java,shell,radix,0.15807247,2.3974128
original/Selection/Selection_6.java,selection,radix,0.15927544,2.3606184
original/Shell/Shell_36.java,shell,radix,0.17643791,2.2973392
original/Radix/Radix_21.java,radix,radix,0.090157114,2.31221
original/Topological/Topological_58.java,topological,radix,0.11317793,2.3840265
original/Merge/Merge_89.java,merge,merge,0.112546355,2.2832413
original/Bucket/Bucket_12.java,bucket,radix,0.32249767,2.3251238
original/Quick/Quick_28.java,quick,quick,0.18614939,2.2197134
original/Merge/Merge_101.java,merge,merge,0.08736943,2.3116157
original/Selection/Selection_90.java,selection,radix,0.15000728,2.3652208
original/Merge/Merge_109.java,merge,radix,0.16854177,2.316432
original/Selection/Selection_6.java,selection,radix,0.15424557,2.3619947
original/Radix/Radix_92.java,radix,radix,0.06903773,2.3250418
original/Bucket/Bucket_69.java,bucket,radix,0.31838304,2.3818326
original/Insertion/Insertion_63.java,insertion,radix,0.16205512,2.2685943
original/Bucket/Bucket_109.java,bucket,radix,0.32708657,2.3726335
original/Shell/Shell_80.java,shell,radix,0.17564377,2.3971505
original/Bucket/Bucket_74.java,bucket,radix,0.25116968,2.3663392
original/Shell/Shell_102.java,shell,radix,0.17684501,2.4052553
original/Heap/Heap_31.java,heap,radix,0.23594451,2.251913
original/Shell/Shell_32.java,shell,radix,0.07766786,2.3586793
original/Quick/Quick_95.java,quick,radix,0.097563595,2.3664737
original/Heap/Heap_20.java,heap,heap,0.18241999,2.2113385
original/Bucket/Bucket_102.java,bucket,radix,0.2904018,2.3683417
original/Merge/Merge_29.java,merge,radix,0.22152086,2.3413165
original/Topological/Topological_56.java,topological,radix,0.16488095,2.4459577
original/Merge/Merge_111.java,merge,radix,0.12740551,2.31242
original/Merge/Merge_52.java,merge,radix,0.1403724,2.367928
original/Radix/Radix_106.java,radix,radix,0.1961344,2.2069216
original/Selection/Selection_28.java,selection,radix,0.23421665,2.3547995
original/Bucket/Bucket_20.java,bucket,radix,0.34958488,2.2614179
original/Selection/Selection_28.java,selection,radix,0.24326168,2.3537672
original/Radix/Radix_11.java,radix,radix,0.26817656,2.1330247
original/Radix/Radix_15.java,radix,radix,0.34081522,2.0714931
original/Merge/Merge_71.java,merge,radix,0.12522067,2.2783308
original/Quick/Quick_76.java,quick,radix,0.17923373,2.4653668
original/Radix/Radix_61.java,radix,radix,0.32539034,2.0766792
original/Shell/Shell_21.java,shell,shell,0.22745815,2.1748133
original/Shell/Shell_89.java,shell,shell,0.18637672,2.2121189
original/Quick/Quick_60.java,quick,radix,0.13993517,2.3170304
original/Merge/Merge_63.java,merge,radix,0.21713847,2.2583313
original/Insertion/Insertion_14.java,insertion,radix,0.18135363,2.2812557
original/Quick/Quick_84.java,quick,merge,0.095585644,2.3537927
original/Topological/Topological_41.java,topological,radix,0.061625067,2.395392
original/Topological/Topological_19.java,topological,radix,0.09426156,2.3989468
original/Merge/Merge_88.java,merge,merge,0.11048584,2.2881317
original/Heap/Heap_37.java,heap,heap,0.17070551,2.2250073
original/Bucket/Bucket_24.java,bucket,radix,0.2508867,2.3449774
original/Heap/Heap_10.java,heap,radix,0.22311662,2.3044343
original/Topological/Topological_86.java,topological,radix,0.20473146,2.4796557
original/Bubble/Bubble_77.java,bubble,radix,0.19959056,2.2404933
original/Bubble/Bubble_35.java,bubble,radix,0.2079731,2.3279655
original/Topological/Topological_100.java,topological,topological,0.105364054,2.2958193
original/Merge/Merge_51.java,merge,radix,0.07861142,2.3816628
original/Topological/Topological_75.java,topological,radix,0.22699822,2.5177996
original/Merge/Merge_83.java,merge,radix,0.20048134,2.3287218
original/Selection/Selection_70.java,selection,radix,0.24067727,2.3783135
original/Bucket/Bucket_40.java,bucket,radix,0.38947517,2.2713015
original/Radix/Radix_62.java,radix,radix,0.3958925,2.0171225
original/Radix/Radix_70.java,radix,radix,0.1696184,2.234181
original/Topological/Topological_56.java,topological,radix,0.17852008,2.4455216
original/Insertion/Insertion_36.java,insertion,radix,0.32251832,2.268296
original/Shell/Shell_81.java,shell,radix,0.2041074,2.3578544
original/Topological/Topological_80.java,topological,radix,0.3244499,2.5144923
original/Selection/Selection_7.java,selection,radix,0.24214742,2.3046772
original/Shell/Shell_31.java,shell,radix,0.21030217,2.3452935
original/Heap/Heap_41.java,heap,radix,0.29182252,2.2497957
original/Selection/Selection_10.java,selection,radix,0.2662312,2.346136
original/Insertion/Insertion_42.java,insertion,radix,0.24406178,2.2895381
original/Heap/Heap_37.java,heap,heap,0.17359263,2.224339
original/Heap/Heap_8.java,heap,radix,0.06185124,2.3705902
original/Merge/Merge_92.java,merge,radix,0.19320771,2.2751436
original/Radix/Radix_22.java,radix,radix,0.30686402,2.095454
original/Bucket/Bucket_30.java,bucket,radix,0.43181956,2.2685697
original/Bucket/Bucket_24.java,bucket,radix,0.2766331,2.324987
original/Merge/Merge_101.java,merge,merge,0.13680995,2.262854
original/Bubble/Bubble_43.java,bubble,radix,0.1569559,2.4050024
original/Bubble/Bubble_16.java,bubble,bubble,0.16306937,2.2374592
original/Topological/Topological_41.java,topological,radix,0.08061252,2.3856757
original/Heap/Heap_32.java,heap,radix,0.111733794,2.3372722
original/Shell/Shell_95.java,shell,shell,0.29768944,2.102692
original/Insertion/Insertion_49.java,insertion,bubble,0.1803346,2.2424562
original/Shell/Shell_78.java,shell,radix,0.2658773,2.278334
original/Insertion/Insertion_95.java,insertion,radix,0.11756633,2.2922568
original/Quick/Quick_75.java,quick,radix,0.17052379,2.4444327
original/Bucket/Bucket_19.java,bucket,radix,0.36000118,2.3353014
original/Merge/Merge_134.java,merge,merge,0.12027754,2.277028
original/Heap/Heap_25.java,heap,heap,0.16185963,2.2372127
original/Radix/Radix_111.java,radix,radix,0.39803144,2.0098135
original/Quick/Quick_103.java,quick,quick,0.2306003,2.1799297
original/Shell/Shell_36.java,shell,radix,0.19037062,2.2258615
original/Bubble/Bubble_69.java,bubble,radix,0.16260226,2.385589
original/Quick/Quick_68.java,quick,heap,0.048847392,2.3700871
original/Bubble/Bubble_77.java,bubble,radix,0.23784274,2.2187734
original/Bubble/Bubble_62.java,bubble,bubble,0.1578347,2.2473369
original/Bubble/Bubble_95.java,bubble,radix,0.13082203,2.3380604
original/Bucket/Bucket_10.java,bucket,radix,0.43493086,2.262071
original/Selection/Selection_21.java,selection,radix,0.21591014,2.3644361
original/Bubble/Bubble_69.java,bubble,radix,0.17115542,2.3805685
original/Insertion/Insertion_76.java,insertion,radix,0.20288348,2.2396116
original/Heap/Heap_29.java,heap,heap,0.19048601,2.2104192
original/Radix/Radix_33.java,radix,radix,0.17397648,2.2288084
original/Quick/Quick_104.java,quick,radix,0.18985832,2.3910005
original/Radix/Radix_33.java,radix,radix,0.17002319,2.2320805
original/Bubble/Bubble_28.java,bubble,bubble,0.1469684,2.2499394
original/Heap/Heap_5.java,heap,heap,0.19868913,2.2032075
original/Insertion/Insertion_38.java,insertion,radix,0.19301008,2.2497716
original/Merge/Merge_34.java,merge,merge,0.15424109,2.2435827
original/Bubble/Bubble_23.java,bubble,radix,0.2891651,2.2971683
original/Insertion/Insertion_13.java,insertion,insertion,0.04015137,2.3601732
original/Heap/Heap_30.java,heap,radix,0.22591901,2.3152275
original/Shell/Shell_112.java,shell,shell,0.37152097,2.033507
original/Shell/Shell_112.java,shell,shell,0.37172118,2.0364227
original/Bubble/Bubble_17.java,bubble,radix,0.20586556,2.3152292
original/Heap/Heap_69.java,heap,heap,0.1967729,2.2052104
original/Topological/Topological_74.java,topological,radix,0.3096482,2.4676082
original/Insertion/Insertion_14.java,insertion,radix,0.21893346,2.2516434
original/Heap/Heap_73.java,heap,radix,0.19580336,2.3166516
original/Merge/Merge_87.java,merge,radix,0.098210536,2.3620458
original/Merge/Merge_52.java,merge,radix,0.18888888,2.341826
original/Radix/Radix_29.java,radix,radix,0.4669604,1.9488771
original/Shell/Shell_31.java,shell,radix,0.21899396,2.3136003
original/Bucket/Bucket_118.java,bucket,radix,0.35973108,2.2946706
original/Insertion/Insertion_18.java,insertion,radix,0.08996879,2.3404047
original/Radix/Radix_84.java,radix,radix,0.46246535,1.9523655
original/Shell/Shell_21.java,shell,shell,0.4019714,2.0079684
original/Bucket/Bucket_48.java,bucket,radix,0.46497142,2.2154524
original/Shell/Shell_116.java,shell,shell,0.39701757,2.0098186
original/Shell/Shell_31.java,shell,radix,0.22383702,2.300082
original/Topological/Topological_100.java,topological,topological,0.15564668,2.247433
original/Radix/Radix_9.java,radix,radix,0.27273643,2.1306877
original/Heap/Heap_102.java,heap,radix,0.39518607,2.2789721
original/Radix/Radix_16.java,radix,radix,0.507489,1.914573
original/Selection/Selection_27.java,selection,radix,0.23450816,2.294572
original/Bucket/Bucket_74.java,bucket,radix,0.34043735,2.2562294
original/Bubble/Bubble_94.java,bubble,bubble,0.14452279,2.2468383
original/Bucket/Bucket_0.java,bucket,radix,0.3702844,2.2447855
original/Insertion/Insertion_36.java,insertion,radix,0.36966634,2.2382948
original/Insertion/Insertion_8.java,insertion,insertion,0.2357623,2.1721356
original/Radix/Radix_36.java,radix,radix,0.3332938,2.0750134
original/Insertion/Insertion_39.java,insertion,radix,0.103974804,2.3770251
original/Radix/Radix_111.java,radix,radix,0.48548856,1.9325217
original/Merge/Merge_109.java,merge,radix,0.21773925,2.2634664
original/Radix/Radix_44.java,radix,radix,0.2829013,2.1220436
original/Selection/Selection_106.java,selection,radix,0.3675507,2.3722415
original/Bucket/Bucket_75.java,bucket,bubble,0.07652696,2.3700898
original/Topological/Topological_87.java,topological,topological,0.0774358,2.3332007
original/Bucket/Bucket_10.java,bucket,radix,0.46746212,2.224498
original/Heap/Heap_2.java,heap,radix,0.27928928,2.1652658
original/Radix/Radix_63.java,radix,radix,0.51030815,1.910747
original/Quick/Quick_44.java,quick,radix,0.17472222,2.3358564
original/Bucket/Bucket_100.java,bucket,radix,0.35243335,2.3575742
original/Bubble/Bubble_66.java,bubble,insertion,0.15642078,2.2662594
original/Radix/Radix_69.java,radix,radix,0.49732488,1.9304093
original/Bubble/Bubble_26.java,bubble,insertion,0.18903327,2.2254975
original/Radix/Radix_82.java,radix,radix,0.33196214,2.0765007
original/Insertion/Insertion_103.java,insertion,insertion,0.17987224,2.2275326
original/Heap/Heap_15.java,heap,radix,0.087399505,2.3447092
original/Quick/Quick_117.java,quick,quick,0.25866812,2.1463962
original/Quick/Quick_26.java,quick,radix,0.23374078,2.4483852
original/Bucket/Bucket_40.java,bucket,radix,0.55937123,2.1203907
original/Shell/Shell_47.java,shell,radix,0.36588952,2.2780612
original/Heap/Heap_59.java,heap,radix,0.42433232,2.1575384
original/Heap/Heap_12.java,heap,radix,0.33719534,2.1607907
original/Shell/Shell_35.java,shell,shell,0.34207457,2.061518
original/Selection/Selection_62.java,selection,radix,0.29471812,2.325838
original/Bubble/Bubble_86.java,bubble,radix,0.2842312,2.2326238
original/Bucket/Bucket_31.java,bucket,radix,0.5767044,2.1738176
original/Merge/Merge_125.java,merge,radix,0.29144225,2.3092825
original/Merge/Merge_102.java,merge,radix,0.19154057,2.2519145
original/Shell/Shell_97.java,shell,radix,0.24166271,2.3426607
original/Quick/Quick_55.java,quick,radix,0.21582824,2.3842957
original/Quick/Quick_28.java,quick,quick,0.2633055,2.1434143
original/Shell/Shell_101.java,shell,radix,0.2746572,2.275094
original/Topological/Topological_50.java,topological,radix,0.2535056,2.4587836
original/Merge/Merge_130.java,merge,radix,0.28427315,2.3645968
original/Merge/Merge_52.java,merge,radix,0.2266674,2.32547
original/Insertion/Insertion_109.java,insertion,radix,0.43701005,2.3389902
original/Merge/Merge_8.java,merge,radix,0.2551148,2.3121045
original/Topological/Topological_103.java,topological,radix,0.37661183,2.447148
original/Insertion/Insertion_76.java,insertion,radix,0.2314443,2.2035124
original/Merge/Merge_83.java,merge,radix,0.2780205,2.2789958
original/Bucket/Bucket_102.java,bucket,radix,0.45932907,2.2236478
original/Merge/Merge_4.java,merge,radix,0.20786312,2.2429914
original/Topological/Topological_100.java,topological,topological,0.18113393,2.2225904
original/Radix/Radix_22.java,radix,radix,0.4228709,1.9895997
original/Selection/Selection_83.java,selection,radix,0.4393293,2.4423845
original/Radix/Radix_97.java,radix,radix,0.36671755,2.0415134
original/Heap/Heap_2.java,heap,radix,0.31137782,2.1520648
original/Merge/Merge_130.java,merge,radix,0.31800973,2.3522413
original/Bubble/Bubble_115.java,bubble,radix,0.2263521,2.2338583
original/Selection/Selection_26.java,selection,radix,0.28862587,2.33776
original/Merge/Merge_52.java,merge,radix,0.22794582,2.3097787
original/Bucket/Bucket_7.java,bucket,radix,0.41562927,2.231522
original/Merge/Merge_92.java,merge,radix,0.2684433,2.2288039
original/Bubble/Bubble_14.java,bubble,bubble,0.28146908,2.1401422
original/Selection/Selection_58.java,selection,radix,0.45329133,2.3488326
original/Merge/Merge_133.java,merge,radix,0.27739817,2.2602973
original/Shell/Shell_35.java,shell,shell,0.40524,2.003843
original/Topological/Topological_103.java,topological,radix,0.4219234,2.457168
original/Selection/Selection_50.java,selection,radix,0.21292754,2.312572
original/Shell/Shell_96.java,shell,shell,0.5007305,1.9139068
original/Shell/Shell_96.java,shell,shell,0.5196321,1.8946044
original/Bucket/Bucket_21.java,bucket,radix,0.24451411,2.2827604
original/Quick/Quick_78.java,quick,radix,0.28418088,2.500544
original/Quick/Quick_44.java,quick,radix,0.18323001,2.3349898
original/Quick/Quick_112.java,quick,radix,0.2434414,2.2662609
original/Bucket/Bucket_7.java,bucket,radix,0.40341347,2.2276454
original/Bubble/Bubble_67.java,bubble,radix,0.13153651,2.299187
original/Bubble/Bubble_24.java,bubble,radix,0.25888065,2.2377424
original/Shell/Shell_2.java,shell,radix,0.27192676,2.3110652
original/Heap/Heap_6.java,heap,radix,0.51773167,2.1925883
original/Bubble/Bubble_25.java,bubble,insertion,0.2781355,2.1552327
original/Topological/Topological_75.java,topological,radix,0.33865225,2.5642264
original/Selection/Selection_3.java,selection,radix,0.3523525,2.4095104
original/Heap/Heap_51.java,heap,radix,0.15253791,2.2592359
original/Selection/Selection_6.java,selection,radix,0.2709186,2.2952778
original/Selection/Selection_39.java,selection,radix,0.29186803,2.3864708
original/Topological/Topological_86.java,topological,radix,0.3209944,2.46387
original/Merge/Merge_51.java,merge,radix,0.13541901,2.3128743
original/Heap/Heap_8.java,heap,radix,0.082507364,2.3252068
original/Topological/Topological_108.java,topological,heap,0.016885817,2.415888
original/Radix/Radix_84.java,radix,topological,0.04803486,2.389934
original/Merge/Merge_29.java,merge,selection,0.034955714,2.4188702
original/Bubble/Bubble_110.java,bubble,selection,0.050964497,2.379877
original/Insertion/Insertion_38.java,insertion,bucket,0.05742652,2.3907435
original/Selection/Selection_39.java,selection,selection,0.0690088,2.3356667
original/Heap/Heap_21.java,heap,selection,0.03665359,2.3710973
original/Radix/Radix_36.java,radix,bucket,0.03751218,2.417247
original/Heap/Heap_21.java,heap,selection,0.033365104,2.373183
original/Bucket/Bucket_79.java,bucket,bucket,0.06851661,2.3328023
original/Topological/Topological_8.java,topological,bucket,0.015051603,2.386133
original/Insertion/Insertion_50.java,insertion,bucket,0.046016432,2.3825922
original/Bucket/Bucket_109.java,bucket,bucket,0.06555654,2.3439965
original/Radix/Radix_62.java,radix,bucket,0.055808894,2.3774004
original/Radix/Radix_53.java,radix,topological,0.028247721,2.3918588
original/Radix/Radix_11.java,radix,bucket,0.018289533,2.3881907
original/Topological/Topological_86.java,topological,bucket,0.028174601,2.3858654
original/Radix/Radix_88.java,radix,bucket,0.058672592,2.4097803
original/Bucket/Bucket_106.java,bucket,bucket,0.06064187,2.3385258
original/Selection/Selection_6.java,selection,bucket,0.041058686,2.3656754
original/Selection/Selection_43.java,selection,selection,0.042126667,2.3503585
original/Selection/Selection_26.java,selection,selection,0.048130184,2.351099
original/Radix/Radix_84.java,radix,topological,0.048204005,2.3854165
original/Quick/Quick_118.java,quick,selection,0.063845426,2.4084444
original/Heap/Heap_29.java,heap,selection,0.07260641,2.4162714
original/Quick/Quick_52.java,quick,merge,0.034597278,2.3961554
original/Shell/Shell_64.java,shell,topological,0.05662754,2.4187725
original/Selection/Selection_65.java,selection,bucket,0.046495266,2.3797297
original/Heap/Heap_69.java,heap,selection,0.08166859,2.4063034
original/Radix/Radix_61.java,radix,bucket,0.036900803,2.3993104
original/Insertion/Insertion_38.java,insertion,bucket,0.06449367,2.383705
original/Heap/Heap_17.java,heap,bucket,0.040624075,2.3943617
original/Heap/Heap_65.java,heap,selection,0.085233875,2.372117
original/Bucket/Bucket_11.java,bucket,bucket,0.08269432,2.3234394
original/Bucket/Bucket_106.java,bucket,bucket,0.08193308,2.3180528
original/Bubble/Bubble_76.java,bubble,selection,0.09896207,2.4133513
original/Selection/Selection_6.java,selection,selection,0.07794082,2.3278248
original/Quick/Quick_30.java,quick,radix,0.04879634,2.4006317
original/Radix/Radix_32.java,radix,radix,0.07592888,2.328083
original/Topological/Topological_68.java,topological,<PAD_OR_OOV>,0.031040287,2.428948
original/Insertion/Insertion_17.java,insertion,bucket,0.07768572,2.392406
original/Quick/Quick_44.java,quick,selection,0.04122274,2.4210181
original/Merge/Merge_84.java,merge,radix,0.08898023,2.4513607
original/Radix/Radix_106.java,radix,heap,0.039216377,2.3591273
original/Bubble/Bubble_57.java,bubble,selection,0.1045016,2.3950799
original/Quick/Quick_33.java,quick,selection,0.029996123,2.4226792
original/Topological/Topological_90.java,topological,merge,0.010284582,2.405025
original/Radix/Radix_59.java,radix,bucket,0.048481427,2.3894944
original/Merge/Merge_63.java,merge,selection,0.06842325,2.3856523
original/Radix/Radix_112.java,radix,radix,0.063961394,2.3365045
original/Shell/Shell_29.java,shell,selection,0.045421258,2.3920646
original/Bubble/Bubble_49.java,bubble,selection,0.069670334,2.392564
original/Heap/Heap_17.java,heap,bucket,0.04420445,2.3747334
original/Quick/Quick_55.java,quick,selection,0.031411182,2.4000494
original/Topological/Topological_47.java,topological,radix,0.04302729,2.387894
original/Merge/Merge_55.java,merge,radix,0.076034114,2.4662995
original/Bucket/Bucket_105.java,bucket,bucket,0.07741081,2.3281927
original/Shell/Shell_85.java,shell,selection,0.04526096,2.390371
original/Bubble/Bubble_105.java,bubble,selection,0.0773637,2.4053786
original/Selection/Selection_7.java,selection,selection,0.07464606,2.324596
original/Shell/Shell_71.java,shell,selection,0.05312874,2.4299414
original/Shell/Shell_58.java,shell,insertion,0.037518993,2.4152615
original/Topological/Topological_58.java,topological,selection,0.029182492,2.387121
original/Selection/Selection_20.java,selection,selection,0.09009102,2.3114781
original/Shell/Shell_116.java,shell,radix,0.06272704,2.3846672
original/Insertion/Insertion_18.java,insertion,selection,0.032725736,2.4337766
original/Topological/Topological_58.java,topological,selection,0.037482012,2.3738298
original/Topological/Topological_26.java,topological,radix,0.046913534,2.3891518
original/Bubble/Bubble_25.java,bubble,selection,0.14224787,2.4013166
original/Shell/Shell_81.java,shell,selection,0.10969899,2.4405782
original/Heap/Heap_110.java,heap,bucket,0.055180043,2.352339
original/Bucket/Bucket_52.java,bucket,radix,0.046789903,2.3580065
original/Selection/Selection_21.java,selection,radix,0.06619596,2.3470824
original/Merge/Merge_71.java,merge,radix,0.084746644,2.4219344
original/Topological/Topological_75.java,topological,radix,0.11663273,2.3978214
original/Topological/Topological_11.java,topological,radix,0.034238327,2.3835835
original/Merge/Merge_56.java,merge,heap,0.053487737,2.4244866
original/Bucket/Bucket_7.java,bucket,radix,0.07203693,2.354416
original/Heap/Heap_37.java,heap,radix,0.10360889,2.3356407
original/Bubble/Bubble_16.java,bubble,selection,0.10962021,2.3555472
original/Shell/Shell_92.java,shell,selection,0.08700037,2.399725
original/Shell/Shell_38.java,shell,selection,0.10812189,2.4454029
original/Bucket/Bucket_109.java,bucket,radix,0.1426912,2.2986753
original/Bubble/Bubble_43.java,bubble,selection,0.07955699,2.3727822
original/Bucket/Bucket_20.java,bucket,radix,0.10561899,2.318074
original/Heap/Heap_65.java,heap,selection,0.087354615,2.3592813
original/Bubble/Bubble_24.java,bubble,selection,0.09179933,2.401883
original/Radix/Radix_100.java,radix,radix,0.1469683,2.258108
original/Bubble/Bubble_16.java,bubble,selection,0.09695722,2.3632672
original/Heap/Heap_71.java,heap,heap,0.06745459,2.3310585
original/Shell/Shell_104.java,shell,shell,0.028520204,2.3741343
original/Bubble/Bubble_95.java,bubble,insertion,0.039883144,2.4090104
original/Radix/Radix_63.java,radix,radix,0.1347294,2.2764006
original/Bubble/Bubble_134.java,bubble,selection,0.10025892,2.4138007
original/Bucket/Bucket_24.java,bucket,radix,0.07308157,2.3336234
original/Radix/Radix_74.java,radix,selection,0.054024946,2.361704
original/Quick/Quick_31.java,quick,radix,0.09357579,2.4165387
original/Insertion/Insertion_9.java,insertion,selection,0.061769687,2.4226818
original/Merge/Merge_109.java,merge,radix,0.115454376,2.4297
original/Insertion/Insertion_26.java,insertion,selection,0.061695457,2.3911247
original/Shell/Shell_97.java,shell,selection,0.09907898,2.4277768
original/Insertion/Insertion_12.java,insertion,selection,0.1168413,2.4192867
original/Radix/Radix_25.java,radix,radix,0.05407186,2.3405962
original/Insertion/Insertion_68.java,insertion,selection,0.10871093,2.4012651
original/Radix/Radix_26.java,radix,radix,0.19623347,2.2074406
original/Bubble/Bubble_95.java,bubble,insertion,0.034028064,2.3916886
original/Heap/Heap_10.java,heap,radix,0.12306317,2.372957
original/Quick/Quick_6.java,quick,selection,0.07670469,2.4320667
original/Shell/Shell_104.java,shell,shell,0.055570114,2.3503137
original/Quick/Quick_45.java,quick,selection,0.04402185,2.4129272
original/Topological/Topological_57.java,topological,radix,0.0767229,2.3830743
original/Insertion/Insertion_106.java,insertion,radix,0.13382803,2.4171588
original/Heap/Heap_69.java,heap,selection,0.09528512,2.3327155
original/Heap/Heap_46.java,heap,radix,0.08976428,2.3787875
original/Heap/Heap_109.java,heap,radix,0.15465531,2.413206
original/Radix/Radix_12.java,radix,radix,0.19081435,2.2193477
original/Shell/Shell_101.java,shell,selection,0.10787,2.417517
original/Bucket/Bucket_111.java,bucket,radix,0.10493849,2.4102983
original/Insertion/Insertion_6.java,insertion,selection,0.1351316,2.4071362
original/Bubble/Bubble_34.java,bubble,radix,0.15280691,2.404853
original/Bubble/Bubble_14.java,bubble,selection,0.1362852,2.3431892
original/Bubble/Bubble_23.java,bubble,radix,0.14355287,2.4186523
original/Bubble/Bubble_51.java,bubble,radix,0.07570365,2.4479582
original/Selection/Selection_94.java,selection,radix,0.13192725,2.2833772
original/Bucket/Bucket_118.java,bucket,radix,0.13409926,2.2894402
original/Bubble/Bubble_59.java,bubble,selection,0.09532477,2.3723278
original/Bubble/Bubble_28.java,bubble,selection,0.09426677,2.3309975
original/Insertion/Insertion_1.java,insertion,selection,0.13616768,2.3948803
original/Insertion/Insertion_79.java,insertion,radix,0.15648097,2.4248657
original/Shell/Shell_35.java,shell,radix,0.09499019,2.3700433
original/Shell/Shell_38.java,shell,selection,0.116932936,2.4325502
original/Heap/Heap_18.java,heap,radix,0.09072489,2.4031842
original/Bubble/Bubble_49.java,bubble,bubble,0.14271101,2.2586708
original/Insertion/Insertion_57.java,insertion,selection,0.10805081,2.3783097
original/Selection/Selection_11.java,selection,radix,0.1034908,2.3155098
original/Heap/Heap_41.java,heap,radix,0.17854622,2.365939
original/Insertion/Insertion_12.java,insertion,selection,0.113605164,2.4083238
original/Bucket/Bucket_110.java,bucket,radix,0.17194194,2.2441642
original/Topological/Topological_24.java,topological,heap,0.04516671,2.4026055
original/Radix/Radix_115.java,radix,radix,0.24074683,2.164318
original/Heap/Heap_116.java,heap,selection,0.060412508,2.3708827
original/Bucket/Bucket_21.java,bucket,radix,0.08020347,2.3408604
original/Merge/Merge_133.java,merge,radix,0.15145037,2.4762242
original/Merge/Merge_56.java,merge,heap,0.062138353,2.4203517
original/Shell/Shell_28.java,shell,selection,0.07831657,2.3827431
original/Shell/Shell_95.java,shell,radix,0.088267185,2.333705
original/Insertion/Insertion_6.java,insertion,selection,0.14005229,2.400373
original/Quick/Quick_52.java,quick,quick,0.08900772,2.3174152
original/Merge/Merge_124.java,merge,radix,0.14132914,2.418178
original/Radix/Radix_26.java,radix,radix,0.22906551,2.1771472
original/Bubble/Bubble_2.java,bubble,selection,0.13880453,2.313632
original/Quick/Quick_62.java,quick,radix,0.09604648,2.3823218
original/Bucket/Bucket_84.java,bucket,radix,0.22827329,2.2663863
original/Bubble/Bubble_14.java,bubble,selection,0.13340434,2.298736
original/Topological/Topological_98.java,topological,radix,0.07254674,2.3731363
original/Shell/Shell_55.java,shell,radix,0.10281205,2.398548
original/Insertion/Insertion_6.java,insertion,radix,0.1383343,2.3930056
original/Bucket/Bucket_82.java,bucket,radix,0.16090322,2.2714245
original/Topological/Topological_20.java,topological,bucket,0.04055928,2.3797421
original/Heap/Heap_71.java,heap,heap,0.11148591,2.2878976
original/Bubble/Bubble_110.java,bubble,bubble,0.1948396,2.2048569
original/Heap/Heap_20.java,heap,heap,0.10248862,2.2984133
original/Insertion/Insertion_13.java,insertion,radix,0.0825284,2.4302213
original/Merge/Merge_68.java,merge,radix,0.1804771,2.460891
original/Insertion/Insertion_63.java,insertion,selection,0.15456533,2.3722732
original/Topological/Topological_98.java,topological,radix,0.08043157,2.3707805
original/Shell/Shell_36.java,shell,radix,0.1362659,2.339019
original/Bubble/Bubble_44.java,bubble,quick,0.039370857,2.3604155
original/Bucket/Bucket_63.java,bucket,radix,0.25183266,2.2488537
original/Bubble/Bubble_37.java,bubble,bubble,0.20092866,2.1964216
original/Bubble/Bubble_111.java,bubble,bubble,0.09929418,2.305736
original/Radix/Radix_105.java,radix,radix,0.12574276,2.2672338
original/Radix/Radix_42.java,radix,radix,0.28499538,2.1213434
original/Bubble/Bubble_110.java,bubble,bubble,0.19361883,2.2032652
original/Radix/Radix_74.java,radix,radix,0.11247407,2.2879362
original/Heap/Heap_30.java,heap,radix,0.11197758,2.367305
original/Radix/Radix_47.java,radix,radix,0.27870715,2.1289198
original/Selection/Selection_3.java,selection,radix,0.22191697,2.297277
original/Topological/Topological_45.java,topological,radix,0.05273796,2.3552125
original/Merge/Merge_46.java,merge,heap,0.048744418,2.4636512
original/Radix/Radix_26.java,radix,radix,0.263982,2.1417549
original/Bubble/Bubble_35.java,bubble,bubble,0.10613338,2.288342
original/Bubble/Bubble_17.java,bubble,bubble,0.10102723,2.3038723
original/Quick/Quick_62.java,quick,radix,0.11095938,2.383051
original/Selection/Selection_3.java,selection,radix,0.22171414,2.2994094
original/Shell/Shell_86.java,shell,selection,0.10962058,2.404857
original/Bucket/Bucket_5.java,bucket,bucket,0.093391426,2.3127928
original/Quick/Quick_45.java,quick,radix,0.043825172,2.3957818
original/Topological/Topological_91.java,topological,heap,0.0669287,2.3901644
original/Shell/Shell_101.java,shell,bubble,0.120993786,2.3742385
original/Shell/Shell_115.java,shell,bubble,0.12103987,2.3212955
original/Bubble/Bubble_111.java,bubble,bubble,0.09778729,2.3050184
original/Bucket/Bucket_102.java,bucket,radix,0.21366188,2.2620468
original/Shell/Shell_116.java,shell,shell,0.143323,2.2637846
original/Bucket/Bucket_95.java,bucket,radix,0.258534,2.2623372
original/Heap/Heap_116.java,heap,selection,0.056542948,2.3462539
original/Radix/Radix_101.java,radix,radix,0.30261683,2.1089842
original/Merge/Merge_75.java,merge,radix,0.15659523,2.452178
original/Heap/Heap_72.java,heap,bubble,0.06047232,2.3702269
original/Topological/Topological_66.java,topological,topological,0.01546739,2.3824613
original/Quick/Quick_30.java,quick,radix,0.119771846,2.3337824
original/Bubble/Bubble_107.java,bubble,radix,0.16914639,2.3634293
original/Insertion/Insertion_42.java,insertion,radix,0.13521829,2.4063954
original/Bubble/Bubble_24.java,bubble,bubble,0.12603286,2.279934
original/Bucket/Bucket_95.java,bucket,radix,0.25516,2.265507
original/Shell/Shell_24.java,shell,bubble,0.14847925,2.3688743
original/Quick/Quick_44.java,quick,radix,0.095351115,2.3825595
original/Bubble/Bubble_42.java,bubble,bubble,0.19988608,2.200823
original/Bubble/Bubble_68.java,bubble,bubble,0.24238318,2.1580455
original/Quick/Quick_62.java,quick,radix,0.12986487,2.374773
original/Selection/Selection_4.java,selection,radix,0.15397297,2.3114467
original/Quick/Quick_9.java,quick,bubble,0.05451558,2.3933008
original/Radix/Radix_56.java,radix,radix,0.33866125,2.0747485
original/Heap/Heap_8.java,heap,bubble,0.06028742,2.3966413
original/Shell/Shell_96.java,shell,shell,0.13884741,2.2625864
original/Shell/Shell_81.java,shell,bubble,0.14328247,2.3606825
original/Quick/Quick_45.java,quick,bubble,0.047450915,2.3790224
original/Insertion/Insertion_57.java,insertion,bubble,0.1129551,2.3450816
original/Insertion/Insertion_38.java,insertion,bubble,0.0919966,2.3033445
original/Bubble/Bubble_1.java,bubble,radix,0.21965438,2.3325715
original/Shell/Shell_109.java,shell,bubble,0.1649006,2.3443224
original/Insertion/Insertion_14.java,insertion,bubble,0.10849477,2.396314
original/Selection/Selection_102.java,selection,radix,0.21787238,2.3391836
original/Quick/Quick_26.java,quick,bubble,0.13270254,2.4803247
original/Topological/Topological_21.java,topological,radix,0.07974467,2.3343382
original/Quick/Quick_75.java,quick,bubble,0.15160178,2.4822705
original/Heap/Heap_69.java,heap,heap,0.13711819,2.2644799
original/Bubble/Bubble_3.java,bubble,radix,0.1008029,2.3172894
original/Shell/Shell_14.java,shell,shell,0.14452542,2.2622736
original/Heap/Heap_55.java,heap,bubble,0.18685637,2.3975306
original/Bucket/Bucket_84.java,bucket,radix,0.32922673,2.1997604
original/Merge/Merge_46.java,merge,bubble,0.06362023,2.4594812
original/Insertion/Insertion_12.java,insertion,bubble,0.13014212,2.3542478
original/Merge/Merge_93.java,merge,radix,0.13048401,2.4442284
original/Bucket/Bucket_24.java,bucket,radix,0.16583848,2.261342
original/Topological/Topological_86.java,topological,radix,0.13171136,2.3704963
original/Heap/Heap_10.java,heap,radix,0.18634343,2.3487277
original/Shell/Shell_50.java,shell,shell,0.119102865,2.2828748
original/Heap/Heap_70.java,heap,radix,0.17167462,2.3906434
original/Shell/Shell_4.java,shell,bubble,0.13889298,2.3376205
original/Quick/Quick_30.java,quick,radix,0.110415414,2.3082411
original/Heap/Heap_25.java,heap,radix,0.081311464,2.352233
original/Radix/Radix_21.java,radix,radix,0.10671511,2.2943084
original/Topological/Topological_26.java,topological,radix,0.10120374,2.3696582
original/Quick/Quick_43.java,quick,bubble,0.15472275,2.4500442
original/Bubble/Bubble_64.java,bubble,bubble,0.28034872,2.1265702
original/Bubble/Bubble_51.java,bubble,radix,0.12723532,2.3833454
original/Insertion/Insertion_18.java,insertion,selection,0.025574658,2.3882093
original/Bucket/Bucket_8.java,bucket,radix,0.20131893,2.2235465
original/Shell/Shell_92.java,shell,shell,0.17279977,2.2327406
original/Bubble/Bubble_62.java,bubble,bubble,0.146373,2.256327
original/Quick/Quick_67.java,quick,bubble,0.1167267,2.4130683
original/Topological/Topological_68.java,topological,topological,0.054908816,2.3438652
original/Insertion/Insertion_10.java,insertion,bubble,0.17740369,2.3779163
original/Shell/Shell_71.java,shell,bubble,0.13435727,2.3513422
original/Heap/Heap_8.java,heap,bubble,0.07095713,2.3802838
original/Selection/Selection_102.java,selection,radix,0.2518543,2.341775
original/Insertion/Insertion_11.java,insertion,bubble,0.29748142,2.3232312
original/Heap/Heap_25.java,heap,radix,0.08389498,2.3328059
original/Heap/Heap_77.java,heap,heap,0.0969903,2.3018003
original/Radix/Radix_101.java,radix,radix,0.3655457,2.0475814
original/Bubble/Bubble_66.java,bubble,bubble,0.22032662,2.1752048
original/Merge/Merge_129.java,merge,radix,0.18960872,2.4673312
original/Heap/Heap_100.java,heap,radix,0.17527987,2.3577242
original/Heap/Heap_117.java,heap,radix,0.2578358,2.2886915
original/Bucket/Bucket_21.java,bucket,radix,0.11949225,2.3008587
original/Merge/Merge_130.java,merge,radix,0.15802194,2.4603777
original/Bubble/Bubble_126.java,bubble,bubble,0.35296854,2.0510783
original/Shell/Shell_58.java,shell,insertion,0.039834403,2.3558364
original/Heap/Heap_17.java,heap,heap,0.11046656,2.288573
original/Heap/Heap_72.java,heap,bubble,0.092417076,2.3301907
original/Selection/Selection_21.java,selection,bubble,0.17544451,2.3484087
original/Heap/Heap_74.java,heap,radix,0.25176525,2.3276703
original/Radix/Radix_86.java,radix,bubble,0.19336608,2.3121037
original/Merge/Merge_15.java,merge,radix,0.1778659,2.5098305
original/Merge/Merge_8.java,merge,radix,0.16653457,2.5031471
original/Selection/Selection_62.java,selection,bubble,0.21172637,2.313626
original/Quick/Quick_117.java,quick,quick,0.066320114,2.3169768
original/Topological/Topological_25.java,topological,radix,0.19928744,2.397695
original/Bucket/Bucket_118.java,bucket,radix,0.24355586,2.2071152
original/Radix/Radix_11.java,radix,radix,0.20662092,2.1930165
original/Heap/Heap_73.java,heap,radix,0.16610508,2.3410292
original/Topological/Topological_33.java,topological,radix,0.07023932,2.412753
original/Bubble/Bubble_3.java,bubble,bubble,0.11535189,2.2800894
original/Bubble/Bubble_101.java,bubble,bubble,0.1415266,2.2584636
original/Quick/Quick_105.java,quick,bubble,0.09254524,2.4109159
original/Insertion/Insertion_76.java,insertion,bubble,0.25912702,2.3770092
original/Selection/Selection_20.java,selection,bubble,0.22690564,2.2626667
original/Merge/Merge_130.java,merge,radix,0.16325991,2.461901
original/Shell/Shell_101.java,shell,bubble,0.29981714,2.2323904
original/Bucket/Bucket_65.java,bucket,radix,0.269571,2.1465137
original/Radix/Radix_6.java,radix,radix,0.37563315,2.0379484
original/Bucket/Bucket_111.java,bucket,radix,0.17841399,2.3333504
original/Shell/Shell_28.java,shell,bubble,0.16959259,2.2407498
original/Merge/Merge_51.java,merge,bubble,0.07050923,2.4339695
original/Selection/Selection_50.java,selection,bubble,0.22234052,2.3032007
original/Quick/Quick_121.java,quick,bubble,0.22613597,2.3671966
original/Insertion/Insertion_28.java,insertion,bubble,0.26820582,2.3651593
original/Bucket/Bucket_102.java,bucket,radix,0.26352566,2.2115126
original/Bucket/Bucket_6.java,bucket,radix,0.18216094,2.2152965
original/Shell/Shell_81.java,shell,bubble,0.28978175,2.2704382
original/Topological/Topological_47.java,topological,radix,0.13395467,2.3392105
original/Insertion/Insertion_76.java,insertion,bubble,0.29119608,2.3529131
original/Quick/Quick_2.java,quick,bubble,0.15401413,2.4092593
original/Selection/Selection_102.java,selection,radix,0.26384038,2.34378
original/Shell/Shell_77.java,shell,shell,0.2120579,2.1963644
original/Insertion/Insertion_50.java,insertion,radix,0.142462,2.3413227
original/Bubble/Bubble_19.java,bubble,bubble,0.35717407,2.0466115
original/Bubble/Bubble_105.java,bubble,bubble,0.32333148,2.0724468
original/Heap/Heap_72.java,heap,bubble,0.103402525,2.2990599
original/Selection/Selection_83.java,selection,radix,0.20490937,2.388486
original/Insertion/Insertion_20.java,insertion,bubble,0.29150584,2.3633916
original/Radix/Radix_30.java,radix,radix,0.36212388,2.0501795
original/Radix/Radix_56.java,radix,radix,0.43986237,1.9828328
original/Bubble/Bubble_42.java,bubble,bubble,0.3733753,2.031136
original/Merge/Merge_6.java,merge,heap,0.06848029,2.4216464
original/Merge/Merge_87.java,merge,heap,0.08086321,2.4123907
original/Radix/Radix_37.java,radix,radix,0.39674714,2.013483
original/Merge/Merge_25.java,merge,radix,0.181148,2.4733138
original/Selection/Selection_60.java,selection,bubble,0.2495336,2.3332257
original/Radix/Radix_62.java,radix,radix,0.49475643,1.9294641
original/Quick/Quick_55.java,quick,radix,0.12060386,2.335857
original/Selection/Selection_65.java,selection,bubble,0.26597044,2.2857542
original/Heap/Heap_59.java,heap,radix,0.32270226,2.2731023
original/Radix/Radix_39.java,radix,radix,0.14870828,2.2498274
original/Insertion/Insertion_115.java,insertion,radix,0.23750995,2.384375
original/Shell/Shell_102.java,shell,bubble,0.2911396,2.2441342
original/Heap/Heap_18.java,heap,bubble,0.15732987,2.342775
original/Radix/Radix_32.java,radix,radix,0.37397867,2.0382745
original/Merge/Merge_52.java,merge,bubble,0.17300656,2.4740016
original/Insertion/Insertion_95.java,insertion,bubble,0.2865185,2.3741932
original/Bubble/Bubble_28.java,bubble,bubble,0.39704806,2.0117264
original/Selection/Selection_107.java,selection,bubble,0.33915073,2.306735
original/Selection/Selection_44.java,selection,bubble,0.30389744,2.3087242
original/Merge/Merge_4.java,merge,heap,0.16020885,2.4714537
original/Selection/Selection_80.java,selection,bubble,0.15060809,2.3426235
original/Insertion/Insertion_13.java,insertion,radix,0.10937512,2.400521
original/Merge/Merge_115.java,merge,bubble,0.10679306,2.4015949
original/Shell/Shell_78.java,shell,shell,0.15699533,2.2442434
original/Radix/Radix_63.java,radix,radix,0.39347166,2.0285013
original/Shell/Shell_80.java,shell,bubble,0.4043839,2.29333
original/Shell/Shell_78.java,shell,shell,0.1608785,2.2406979
original/Radix/Radix_112.java,radix,radix,0.33372292,2.0724785
original/Radix/Radix_36.java,radix,bubble,0.1834468,2.240789
original/Bucket/Bucket_104.java,bucket,radix,0.3558808,2.1253414
original/Topological/Topological_34.java,topological,radix,0.20438394,2.4206998
original/Bubble/Bubble_115.java,bubble,bubble,0.33442947,2.0702994
original/Selection/Selection_11.java,selection,bubble,0.24204147,2.3219967
original/Topological/Topological_56.java,topological,radix,0.19204366,2.443368
original/Selection/Selection_47.java,selection,bubble,0.303983,2.2983587
original/Topological/Topological_108.java,topological,topological,0.076561935,2.3113883
original/Heap/Heap_12.java,heap,radix,0.20713636,2.2962904
original/Topological/Topological_42.java,topological,bubble,0.18068603,2.5060382
original/Heap/Heap_6.java,heap,radix,0.36105445,2.3169022
original/Shell/Shell_86.java,shell,bubble,0.24755017,2.246331
original/Selection/Selection_34.java,selection,bubble,0.28272027,2.2677968
original/Topological/Topological_42.java,topological,bubble,0.17882077,2.5064795
original/Selection/Selection_108.java,selection,bubble,0.14504579,2.3063047
original/Topological/Topological_8.java,topological,radix,0.09919327,2.3252535
original/Bucket/Bucket_105.java,bucket,radix,0.26037323,2.1605906
original/Radix/Radix_115.java,radix,radix,0.4832606,1.9351571
original/Radix/Radix_99.java,radix,radix,0.26277423,2.1437466
original/Bucket/Bucket_52.java,bucket,bucket,0.17220545,2.2262533
original/Bubble/Bubble_17.java,bubble,bubble,0.3207265,2.083704
original/Shell/Shell_106.java,shell,shell,0.37454963,2.0405128
original/Insertion/Insertion_13.java,insertion,radix,0.1210535,2.3747084
original/Insertion/Insertion_36.java,insertion,bubble,0.3055215,2.3656142
original/Heap/Heap_70.java,heap,radix,0.21744163,2.338755
original/Merge/Merge_19.java,merge,bubble,0.15901168,2.4723341
original/Merge/Merge_133.java,merge,radix,0.19742629,2.4816046
original/Quick/Quick_77.java,quick,bubble,0.24305111,2.3608744
original/Insertion/Insertion_25.java,insertion,bubble,0.1960255,2.3464718
original/Radix/Radix_82.java,radix,radix,0.24058843,2.1591132
original/Shell/Shell_81.java,shell,bubble,0.36698043,2.1952515
original/Insertion/Insertion_76.java,insertion,bubble,0.3861902,2.3061817
original/Quick/Quick_52.java,quick,quick,0.18593925,2.2218652
original/Bubble/Bubble_119.java,bubble,bubble,0.4363926,1.9712455
original/Shell/Shell_55.java,shell,bubble,0.2912805,2.2235298
original/Selection/Selection_65.java,selection,bubble,0.29934716,2.2752552
original/Quick/Quick_9.java,quick,bubble,0.12287964,2.31221
original/Radix/Radix_53.java,radix,radix,0.4853624,1.9306418
original/Heap/Heap_71.java,heap,heap,0.24397379,2.1583498
original/Insertion/Insertion_12.java,insertion,bubble,0.27505094,2.269261
original/Selection/Selection_115.java,selection,bubble,0.23722449,2.3234222
original/Shell/Shell_101.java,shell,bubble,0.4367051,2.1013775
original/Shell/Shell_98.java,shell,shell,0.36595464,2.050775
original/Shell/Shell_77.java,shell,shell,0.32461137,2.0899067
original/Merge/Merge_68.java,merge,radix,0.25064197,2.498726
original/Heap/Heap_102.java,heap,radix,0.36649725,2.3406174
original/Bubble/Bubble_107.java,bubble,radix,0.25202635,2.253904
original/Insertion/Insertion_48.java,insertion,bubble,0.5212271,2.2702937
original/Heap/Heap_73.java,heap,bubble,0.21510032,2.2888403
original/Selection/Selection_16.java,selection,bubble,0.31245914,2.321629
original/Heap/Heap_25.java,heap,heap,0.15350075,2.2417138
original/Selection/Selection_21.java,selection,bubble,0.3100521,2.3101923
original/Bubble/Bubble_1.java,bubble,radix,0.30020967,2.1696749
original/Shell/Shell_29.java,shell,bubble,0.391331,2.1376948
original/Bubble/Bubble_14.java,bubble,bubble,0.5664897,1.8479204
original/Radix/Radix_75.java,radix,radix,0.37503463,2.0403988
original/Bubble/Bubble_44.java,bubble,bubble,0.16900703,2.2084568
original/Selection/Selection_14.java,selection,bubble,0.37242877,2.2491388
original/Shell/Shell_28.java,shell,shell,0.25535855,2.1542535
original/Heap/Heap_17.java,heap,heap,0.16728643,2.232441
original/Bubble/Bubble_67.java,bubble,bubble,0.09651154,2.2884817
original/Bucket/Bucket_93.java,bucket,bubble,0.20926565,2.3025575
original/Shell/Shell_109.java,shell,bubble,0.36958733,2.1965768
original/Selection/Selection_90.java,selection,bubble,0.34846327,2.2805977
original/Topological/Topological_58.java,topological,radix,0.09474303,2.3286462
original/Radix/Radix_11.java,radix,radix,0.28893676,2.1147132
original/Shell/Shell_31.java,shell,bubble,0.36422494,2.1939385
original/Radix/Radix_22.java,radix,radix,0.38315147,2.029877
original/Topological/Topological_26.java,topological,radix,0.12282094,2.3449154
original/Selection/Selection_16.java,selection,bubble,0.31561443,2.32373
original/Bucket/Bucket_30.java,bucket,radix,0.46383947,2.1306999
original/Quick/Quick_75.java,quick,bubble,0.33954012,2.508194
original/Bucket/Bucket_95.java,bucket,radix,0.40363517,2.1375809
original/Selection/Selection_28.java,selection,bubble,0.36983094,2.241862
original/Heap/Heap_21.java,heap,radix,0.3015051,2.2061934
original/Radix/Radix_15.java,radix,radix,0.53438175,1.8941499
original/Insertion/Insertion_6.java,insertion,bubble,0.42804754,2.1999056
original/Heap/Heap_54.java,heap,bubble,0.18831965,2.3207824
original/Radix/Radix_11.java,radix,radix,0.29760003,2.1064787
original/Radix/Radix_100.java,radix,radix,0.5206176,1.9086725
original/Topological/Topological_91.java,topological,topological,0.09084004,2.3113794
original/Bubble/Bubble_94.java,bubble,bubble,0.48744297,1.921941
original/Merge/Merge_76.java,merge,radix,0.3632727,2.4943883
original/Selection/Selection_7.java,selection,bubble,0.33805108,2.223642
original/Shell/Shell_96.java,shell,shell,0.46528527,1.9516549
original/Bubble/Bubble_23.java,bubble,radix,0.3810178,2.2778661
original/Shell/Shell_4.java,shell,bubble,0.27835602,2.2239025
original/Merge/Merge_68.java,merge,radix,0.2698118,2.5105937
original/Shell/Shell_85.java,shell,shell,0.38598925,2.0280747
original/Bucket/Bucket_74.java,bucket,radix,0.27640787,2.2657013
original/Bubble/Bubble_16.java,bubble,bubble,0.6152882,1.809716
original/Merge/Merge_32.java,merge,radix,0.18657601,2.4855168
original/Shell/Shell_85.java,shell,shell,0.3857547,2.0285673
original/Heap/Heap_12.java,heap,radix,0.26187438,2.2564
original/Radix/Radix_99.java,radix,radix,0.3265124,2.08211
original/Radix/Radix_44.java,radix,radix,0.29646033,2.1094272
original/Selection/Selection_34.java,selection,bubble,0.35281217,2.2170894
original/Bucket/Bucket_52.java,bucket,bucket,0.20692766,2.192775
original/Insertion/Insertion_63.java,insertion,bubble,0.43272176,2.2245884
original/Bubble/Bubble_26.java,bubble,bubble,0.63258725,1.7896142
original/Shell/Shell_102.java,shell,bubble,0.4236591,2.117244
original/Quick/Quick_60.java,quick,heap,0.10292666,2.3768876
original/Merge/Merge_111.java,merge,bubble,0.19909438,2.4614217
original/Heap/Heap_37.java,heap,bubble,0.2412512,2.233855
original/Bubble/Bubble_51.java,bubble,radix,0.18180536,2.306382
original/Insertion/Insertion_86.java,insertion,radix,0.20267266,2.3454304
original/Bubble/Bubble_96.java,bubble,bubble,0.38756633,2.0205138
original/Topological/Topological_76.java,topological,radix,0.31017983,2.444106
original/Shell/Shell_98.java,shell,shell,0.46172923,1.9587752
original/Bubble/Bubble_110.java,bubble,bubble,0.70842147,1.725248
original/Shell/Shell_31.java,shell,bubble,0.44069147,2.0885358
original/Quick/Quick_76.java,quick,radix,0.22679822,2.5480833
original/Shell/Shell_81.java,shell,bubble,0.51890516,2.0378914
original/Bubble/Bubble_30.java,bubble,bubble,0.4784876,1.9346838
original/Insertion/Insertion_10.java,insertion,bubble,0.46550345,2.2598376
original/Selection/Selection_108.java,selection,bubble,0.18886665,2.2652965
original/Bubble/Bubble_25.java,bubble,bubble,0.6998867,1.7340672
original/Heap/Heap_5.java,heap,bubble,0.23226081,2.2455418
original/Topological/Topological_68.java,topological,topological,0.12759182,2.2733836
original/Radix/Radix_44.java,radix,radix,0.3119395,2.0960534
original/Insertion/Insertion_28.java,insertion,bubble,0.4582447,2.262548
original/Radix/Radix_101.java,radix,radix,0.6135756,1.82204
original/Selection/Selection_4.java,selection,bubble,0.3849866,2.2450407
original/Bucket/Bucket_75.java,bucket,bubble,0.30405593,2.4234262
original/Heap/Heap_20.java,heap,bubble,0.27460924,2.2019193
original/Merge/Merge_115.java,merge,bubble,0.11632511,2.390575
original/Topological/Topological_26.java,topological,radix,0.15228996,2.3229895
original/Selection/Selection_39.java,selection,bubble,0.30609512,2.197425
original/Bubble/Bubble_96.java,bubble,bubble,0.37846148,2.0286796
original/Bubble/Bubble_13.java,bubble,bubble,0.4908656,1.9260316
original/Radix/Radix_26.java,radix,radix,0.61146885,1.8223195
original/Selection/Selection_26.java,selection,bubble,0.45148665,2.173533
original/Topological/Topological_8.java,topological,radix,0.11096162,2.3204696
original/Bubble/Bubble_1.java,bubble,radix,0.34226197,2.1342497
original/Shell/Shell_55.java,shell,bubble,0.40684763,2.1043532
original/Insertion/Insertion_42.java,insertion,radix,0.2540018,2.3749468
original/Merge/Merge_48.java,merge,bubble,0.12665442,2.3999438
original/Merge/Merge_115.java,merge,selection,0.04892172,2.440006
original/Heap/Heap_116.java,heap,radix,0.028915852,2.3969676
original/Shell/Shell_109.java,shell,radix,0.04532887,2.4154081
original/Selection/Selection_94.java,selection,topological,0.047785625,2.4144032
original/Bubble/Bubble_19.java,bubble,topological,0.0368713,2.4011667
original/Shell/Shell_79.java,shell,bubble,0.03253233,2.3708498
original/Heap/Heap_92.java,heap,radix,0.047552463,2.3989744
original/Bucket/Bucket_11.java,bucket,bucket,0.025384894,2.3693914
original/Quick/Quick_31.java,quick,selection,0.059003547,2.4337656
original/Bucket/Bucket_82.java,bucket,<PAD_OR_OOV>,0.032739058,2.3790329
original/Bucket/Bucket_12.java,bucket,radix,0.04928901,2.3896837
original/Topological/Topological_56.java,topological,radix,0.023444597,2.411344
original/Selection/Selection_108.java,selection,topological,0.08741947,2.4123662
original/Bucket/Bucket_111.java,bucket,radix,0.023871493,2.3951252
original/Insertion/Insertion_103.java,insertion,radix,0.02464765,2.4108894
original/Bucket/Bucket_65.java,bucket,radix,0.04151702,2.3828287
original/Merge/Merge_63.java,merge,radix,0.028315712,2.4402122
original/Radix/Radix_70.java,radix,radix,0.027693111,2.370235
original/Shell/Shell_14.java,shell,radix,0.019544112,2.4014702
original/Merge/Merge_25.java,merge,radix,0.0394362,2.400971
original/Bucket/Bucket_7.java,bucket,insertion,0.028876176,2.3747373
original/Heap/Heap_35.java,heap,merge,0.0074967314,2.3964221
original/Bubble/Bubble_3.java,bubble,bucket,0.025922379,2.4139462
original/Quick/Quick_6.java,quick,merge,0.023736097,2.4398844
original/Quick/Quick_84.java,quick,bubble,0.027692698,2.414351
original/Insertion/Insertion_71.java,insertion,topological,0.040251143,2.3975208
original/Selection/Selection_94.java,selection,topological,0.035920147,2.4128733
original/Quick/Quick_44.java,quick,radix,0.033484366,2.4280035
original/Topological/Topological_93.java,topological,selection,0.02170795,2.3947854
original/Heap/Heap_37.java,heap,bucket,0.025521532,2.382587
original/Selection/Selection_48.java,selection,radix,0.04105685,2.374488
original/Shell/Shell_43.java,shell,heap,0.024220936,2.4412887
original/Topological/Topological_19.java,topological,topological,0.047958136,2.3541455
original/Topological/Topological_20.java,topological,bucket,0.061439164,2.4233272
original/Merge/Merge_54.java,merge,bubble,0.031190455,2.4008448
original/Bucket/Bucket_74.java,bucket,bucket,0.065185525,2.3272722
original/Insertion/Insertion_25.java,insertion,bucket,0.03828586,2.3978958
original/Quick/Quick_2.java,quick,bucket,0.027344137,2.3696077
original/Bubble/Bubble_64.java,bubble,bucket,0.07632556,2.4095464
original/Topological/Topological_93.java,topological,bucket,0.04301602,2.389014
original/Insertion/Insertion_12.java,insertion,bucket,0.04388274,2.41217
original/Selection/Selection_3.java,selection,bucket,0.04457792,2.364597
original/Merge/Merge_87.java,merge,bucket,0.036514264,2.418062
original/Radix/Radix_36.java,radix,bucket,0.049521428,2.4125974
original/Quick/Quick_105.java,quick,merge,0.041612834,2.3916397
original/Quick/Quick_76.java,quick,bucket,0.051338907,2.4220676
original/Heap/Heap_70.java,heap,bucket,0.029436905,2.381825
original/Topological/Topological_34.java,topological,bucket,0.041343205,2.386334
original/Insertion/Insertion_40.java,insertion,bucket,0.04882031,2.4102292
original/Merge/Merge_93.java,merge,bubble,0.017540716,2.3841705
original/Selection/Selection_80.java,selection,bubble,0.027308214,2.4252803
original/Shell/Shell_56.java,shell,bucket,0.01996619,2.414562
original/Topological/Topological_100.java,topological,heap,0.019711673,2.3773355
original/Bubble/Bubble_66.java,bubble,bucket,0.058100335,2.3883908
original/Shell/Shell_71.java,shell,bucket,0.033439007,2.4058216
original/Shell/Shell_58.java,shell,bucket,0.050619867,2.3945246
original/Merge/Merge_15.java,merge,bucket,0.056864753,2.3876393
original/Heap/Heap_18.java,heap,bucket,0.05772873,2.40345
original/Insertion/Insertion_12.java,insertion,bucket,0.043563373,2.4197345
original/Selection/Selection_3.java,selection,bucket,0.050242588,2.3648748
original/Quick/Quick_62.java,quick,heap,0.03842034,2.3588808
original/Shell/Shell_24.java,shell,bucket,0.039312676,2.3840022
original/Merge/Merge_101.java,merge,bubble,0.051817674,2.3894463
original/Insertion/Insertion_76.java,insertion,bucket,0.07744004,2.4457853
original/Bucket/Bucket_74.java,bucket,bucket,0.08182513,2.3088503
original/Quick/Quick_76.java,quick,bucket,0.056561343,2.416901
original/Topological/Topological_103.java,topological,bucket,0.10245151,2.3948765
original/Bubble/Bubble_51.java,bubble,bucket,0.0824069,2.3776708
original/Selection/Selection_39.java,selection,bucket,0.08564783,2.37469
original/Bucket/Bucket_104.java,bucket,bucket,0.096613675,2.2973192
original/Bubble/Bubble_9.java,bubble,bucket,0.101492494,2.3996909
original/Bucket/Bucket_93.java,bucket,bucket,0.075842604,2.3247757
original/Topological/Topological_34.java,topological,bucket,0.059602298,2.3722
original/Bubble/Bubble_69.java,bubble,heap,0.05576326,2.4229722
original/Insertion/Insertion_109.java,insertion,bucket,0.05908916,2.4210532
original/Radix/Radix_100.java,radix,bucket,0.09120846,2.418019
original/Shell/Shell_85.java,shell,shell,0.08221799,2.3221066
original/Insertion/Insertion_28.java,insertion,bucket,0.05481723,2.3730605
original/Bubble/Bubble_16.java,bubble,bucket,0.071025476,2.4330258
original/Bubble/Bubble_43.java,bubble,bucket,0.039290648,2.4155405
original/Bubble/Bubble_104.java,bubble,bucket,0.05894903,2.3989801
original/Topological/Topological_74.java,topological,bucket,0.09541223,2.4027195
original/Radix/Radix_33.java,radix,bucket,0.030906571,2.4021137
original/Selection/Selection_34.java,selection,bucket,0.06610862,2.3677526
original/Bubble/Bubble_64.java,bubble,bucket,0.093006514,2.402256
original/Radix/Radix_112.java,radix,bucket,0.06986648,2.4003959
original/Shell/Shell_24.java,shell,bucket,0.054213613,2.3501
original/Selection/Selection_26.java,selection,bucket,0.09424323,2.354324
original/Selection/Selection_102.java,selection,bucket,0.10553862,2.3282964
original/Radix/Radix_44.java,radix,bucket,0.046268225,2.4038556
original/Bubble/Bubble_37.java,bubble,bucket,0.054655865,2.385626
original/Selection/Selection_16.java,selection,bucket,0.0334439,2.394274
original/Topological/Topological_90.java,topological,radix,0.04522422,2.4247835
original/Bucket/Bucket_104.java,bucket,bucket,0.09629869,2.2964923
original/Topological/Topological_45.java,topological,shell,0.028317988,2.4195452
original/Heap/Heap_15.java,heap,merge,0.02799911,2.4004498
original/Quick/Quick_42.java,quick,bucket,0.09473218,2.4384317
original/Bubble/Bubble_110.java,bubble,bubble,0.059703913,2.3370852
original/Selection/Selection_21.java,selection,bucket,0.07851061,2.3680584
original/Merge/Merge_109.java,merge,selection,0.077815264,2.3793743
original/Topological/Topological_21.java,topological,bucket,0.06248882,2.38893
original/Bucket/Bucket_105.java,bucket,bucket,0.15504262,2.2439768
original/Topological/Topological_62.java,topological,merge,0.01078623,2.3941555
original/Bubble/Bubble_64.java,bubble,bucket,0.11267212,2.3742166
original/Merge/Merge_4.java,merge,bucket,0.030964466,2.3668761
original/Shell/Shell_36.java,shell,shell,0.04777918,2.3459325
original/Radix/Radix_62.java,radix,bucket,0.13343343,2.4060555
original/Topological/Topological_16.java,topological,bucket,0.052418977,2.4449801
original/Merge/Merge_89.java,merge,bucket,0.04565254,2.379372
original/Shell/Shell_102.java,shell,bucket,0.10881366,2.3901083
original/Quick/Quick_45.java,quick,selection,0.07434897,2.3851247
original/Shell/Shell_95.java,shell,shell,0.08642555,2.3060753
original/Bucket/Bucket_109.java,bucket,bucket,0.1590569,2.237897
original/Merge/Merge_32.java,merge,bucket,0.06145002,2.3805327
original/Shell/Shell_117.java,shell,bucket,0.027467536,2.4024942
original/Quick/Quick_37.java,quick,bucket,0.07987959,2.3968549
original/Selection/Selection_27.java,selection,bucket,0.08719961,2.3612049
original/Heap/Heap_5.java,heap,bucket,0.03152549,2.362826
original/Heap/Heap_62.java,heap,bucket,0.072977915,2.4227037
original/Bubble/Bubble_1.java,bubble,bucket,0.118825994,2.3932571
original/Insertion/Insertion_36.java,insertion,bucket,0.10679215,2.4049451
original/Radix/Radix_36.java,radix,bucket,0.09046418,2.4271092
original/Topological/Topological_51.java,topological,bucket,0.13134478,2.393499
original/Heap/Heap_18.java,heap,bucket,0.096609786,2.3846529
original/Merge/Merge_89.java,merge,bucket,0.05036073,2.3811865
original/Bubble/Bubble_66.java,bubble,bucket,0.06655486,2.3426394
original/Quick/Quick_2.java,quick,quick,0.051819745,2.3398497
original/Radix/Radix_88.java,radix,bucket,0.13810441,2.4402664
original/Radix/Radix_6.java,radix,bucket,0.14599285,2.4130707
original/Merge/Merge_111.java,merge,selection,0.06849907,2.3439457
original/Insertion/Insertion_76.java,insertion,bucket,0.10506122,2.4017704
original/Selection/Selection_28.java,selection,bucket,0.123714805,2.2927961
original/Topological/Topological_20.java,topological,bucket,0.09551082,2.3876019
original/Shell/Shell_85.java,shell,shell,0.11477111,2.2893672
original/Topological/Topological_21.java,topological,bucket,0.075227566,2.369843
original/Quick/Quick_24.java,quick,selection,0.11731624,2.3531015
original/Quick/Quick_65.java,quick,bucket,0.13039431,2.3918524
original/Insertion/Insertion_106.java,insertion,bucket,0.10364531,2.4318044
original/Selection/Selection_28.java,selection,bucket,0.12931223,2.2953506
original/Merge/Merge_51.java,merge,bucket,0.05867326,2.3723729
original/Radix/Radix_59.java,radix,bucket,0.05081568,2.4214106
original/Topological/Topological_76.java,topological,bucket,0.07965659,2.3853712
original/Merge/Merge_76.java,merge,bucket,0.10878508,2.3585675
original/Merge/Merge_88.java,merge,merge,0.041819923,2.3496747
original/Bubble/Bubble_23.java,bubble,bucket,0.08032399,2.4171762
original/Merge/Merge_88.java,merge,merge,0.044464678,2.3463213
original/Bucket/Bucket_10.java,bucket,bucket,0.18044543,2.2123685
original/Merge/Merge_92.java,merge,bucket,0.09464956,2.3747013
original/Merge/Merge_6.java,merge,bucket,0.0551444,2.3607655
original/Heap/Heap_87.java,heap,selection,0.047374282,2.3694892
original/Selection/Selection_11.java,selection,bucket,0.11871064,2.3314233
original/Quick/Quick_76.java,quick,bucket,0.08180913,2.398023
original/Selection/Selection_108.java,selection,selection,0.14088343,2.2689323
original/Radix/Radix_37.java,radix,bucket,0.118634306,2.4098268
original/Topological/Topological_86.java,topological,bucket,0.092136584,2.367783
original/Topological/Topological_47.java,topological,topological,0.021533653,2.366937
original/Insertion/Insertion_41.java,insertion,bucket,0.104994416,2.424589
original/Topological/Topological_91.java,topological,radix,0.03639667,2.3667328
original/Quick/Quick_28.java,quick,selection,0.06297357,2.3503509
original/Quick/Quick_44.java,quick,selection,0.07942737,2.328685
original/Quick/Quick_51.java,quick,merge,0.0532447,2.355457
original/Shell/Shell_77.java,shell,shell,0.11273235,2.2879477
original/Selection/Selection_44.java,selection,bucket,0.04509597,2.372355
original/Heap/Heap_46.java,heap,bucket,0.06381218,2.4009864
original/Bucket/Bucket_93.java,bucket,bucket,0.13288596,2.2659168
original/Heap/Heap_73.java,heap,bucket,0.11595586,2.3940394
original/Insertion/Insertion_86.java,insertion,bucket,0.15213078,2.4050984
original/Insertion/Insertion_14.java,insertion,bucket,0.066173084,2.3782287
original/Topological/Topological_8.java,topological,bucket,0.06984459,2.4054008
original/Selection/Selection_4.java,selection,bucket,0.15577401,2.2919555
original/Quick/Quick_22.java,quick,bucket,0.059609048,2.3850143
original/Bubble/Bubble_34.java,bubble,bucket,0.11459277,2.3822742
original/Radix/Radix_29.java,radix,bucket,0.14818634,2.40204
original/Merge/Merge_111.java,merge,selection,0.08225147,2.3386252
original/Bucket/Bucket_104.java,bucket,bucket,0.17640306,2.216865
original/Insertion/Insertion_52.java,insertion,bubble,0.06287201,2.3432565
original/Selection/Selection_60.java,selection,bucket,0.122784205,2.3157887
original/Topological/Topological_33.java,topological,bucket,0.03337622,2.3711064
original/Insertion/Insertion_8.java,insertion,selection,0.11086461,2.3733673
original/Bubble/Bubble_43.java,bubble,bucket,0.044460885,2.355069
original/Shell/Shell_106.java,shell,shell,0.13498193,2.2583165
original/Shell/Shell_131.java,shell,bucket,0.10408586,2.38452
original/Topological/Topological_90.java,topological,topological,0.044023372,2.3626425
original/Shell/Shell_52.java,shell,shell,0.15031345,2.2530422
original/Insertion/Insertion_42.java,insertion,bucket,0.06394532,2.4004977
original/Bubble/Bubble_3.java,bubble,selection,0.13913319,2.3419166
original/Radix/Radix_30.java,radix,bucket,0.14800273,2.409179
original/Merge/Merge_92.java,merge,bucket,0.092785865,2.3544228
original/Bubble/Bubble_68.java,bubble,selection,0.12134751,2.2976718
original/Bubble/Bubble_51.java,bubble,bucket,0.109881565,2.3374615
original/Insertion/Insertion_50.java,insertion,bucket,0.09597448,2.4231832
original/Heap/Heap_71.java,heap,bubble,0.038780198,2.3770528
original/Selection/Selection_70.java,selection,selection,0.16903773,2.2350361
original/Bubble/Bubble_6.java,bubble,bucket,0.119382784,2.3128912
original/Bucket/Bucket_30.java,bucket,bucket,0.19613364,2.1946845
original/Shell/Shell_131.java,shell,bucket,0.106944665,2.3812857
original/Shell/Shell_35.java,shell,shell,0.105087385,2.2912652
original/Quick/Quick_42.java,quick,selection,0.103723876,2.3996315
original/Selection/Selection_90.java,selection,bucket,0.12988214,2.3330836
original/Shell/Shell_101.java,shell,bucket,0.11096518,2.3719616
original/Radix/Radix_25.java,radix,bucket,0.035653837,2.4124866
original/Shell/Shell_131.java,shell,bucket,0.09677082,2.3765435
original/Quick/Quick_26.java,quick,selection,0.080331326,2.3854017
original/Heap/Heap_2.java,heap,bucket,0.08664362,2.3966792
original/Bucket/Bucket_69.java,bucket,bucket,0.20312487,2.19784
original/Radix/Radix_62.java,radix,bucket,0.18706775,2.3744326
original/Merge/Merge_115.java,merge,selection,0.09989195,2.3244472
original/Bubble/Bubble_111.java,bubble,selection,0.11764233,2.3391197
original/Bucket/Bucket_79.java,bucket,bucket,0.19462058,2.203761
original/Shell/Shell_92.java,shell,shell,0.14986327,2.24789
original/Selection/Selection_6.java,selection,bucket,0.14013776,2.334397
original/Insertion/Insertion_48.java,insertion,selection,0.10880604,2.3265035
original/Insertion/Insertion_42.java,insertion,bucket,0.05822443,2.3779683
original/Topological/Topological_91.java,topological,topological,0.06468308,2.3284001
original/Heap/Heap_69.java,heap,selection,0.041453805,2.3495615
original/Shell/Shell_24.java,shell,shell,0.10417392,2.2905257
original/Heap/Heap_56.java,heap,bucket,0.073830515,2.3822417
original/Merge/Merge_101.java,merge,merge,0.092808954,2.2978382
original/Topological/Topological_77.java,topological,bucket,0.12530553,2.3363562
original/Radix/Radix_53.java,radix,bucket,0.171076,2.393248
original/Radix/Radix_90.java,radix,bucket,0.12688854,2.436412
original/Selection/Selection_94.java,selection,selection,0.16949809,2.227655
original/Quick/Quick_67.java,quick,quick,0.071293004,2.3237267
original/Topological/Topological_114.java,topological,bucket,0.07767254,2.3463416
original/Topological/Topological_50.java,topological,bucket,0.10302706,2.343447
original/Bucket/Bucket_116.java,bucket,merge,0.04997403,2.350364
original/Bucket/Bucket_72.java,bucket,bucket,0.1660808,2.2294383
original/Bubble/Bubble_16.java,bubble,insertion,0.102502584,2.2981455
original/Quick/Quick_3.java,quick,bubble,0.10108268,2.4166563
original/Radix/Radix_0.java,radix,bucket,0.17611468,2.3566782
original/Heap/Heap_92.java,heap,bucket,0.07625128,2.3764458
original/Bubble/Bubble_76.java,bubble,selection,0.17381209,2.2764854
original/Shell/Shell_67.java,shell,shell,0.17083146,2.223788
original/Topological/Topological_19.java,topological,topological,0.14346567,2.2572677
original/Insertion/Insertion_110.java,insertion,selection,0.116465315,2.3354008
original/Bucket/Bucket_20.java,bucket,bucket,0.22274064,2.173867
original/Merge/Merge_106.java,merge,merge,0.08827653,2.3073254
original/Bucket/Bucket_100.java,bucket,bucket,0.13643126,2.2570047
original/Radix/Radix_111.java,radix,bucket,0.14938173,2.3690193
original/Selection/Selection_11.java,selection,bucket,0.13551581,2.282927
original/Bubble/Bubble_43.java,bubble,bubble,0.07699609,2.3177392
original/Insertion/Insertion_13.java,insertion,shell,0.07072541,2.44108
original/Quick/Quick_68.java,quick,quick,0.06202416,2.3373759
original/Merge/Merge_87.java,merge,merge,0.08595744,2.2936513
original/Bucket/Bucket_30.java,bucket,bucket,0.20859253,2.1854093
original/Selection/Selection_16.java,selection,selection,0.095090866,2.3025858
original/Heap/Heap_87.java,heap,selection,0.075302675,2.3560667
original/Shell/Shell_14.java,shell,shell,0.16112256,2.2328944
original/Merge/Merge_106.java,merge,merge,0.079947084,2.3154314
original/Bubble/Bubble_6.java,bubble,bucket,0.11591791,2.3020222
original/Selection/Selection_88.java,selection,selection,0.09294093,2.3042266
original/Selection/Selection_4.java,selection,bucket,0.15978259,2.2385323
original/Shell/Shell_29.java,shell,bubble,0.10118743,2.3603966
original/Bubble/Bubble_2.java,bubble,bucket,0.10614319,2.3264956
original/Heap/Heap_41.java,heap,bucket,0.13105442,2.3993852
original/Quick/Quick_2.java,quick,quick,0.10476336,2.2883887
original/Insertion/Insertion_66.java,insertion,bubble,0.10271822,2.3724546
original/Shell/Shell_38.java,shell,selection,0.12627396,2.3923783
original/Shell/Shell_109.java,shell,shell,0.10559845,2.300224
original/Shell/Shell_32.java,shell,shell,0.08465614,2.3133025
original/Merge/Merge_106.java,merge,merge,0.098857366,2.2962823
original/Insertion/Insertion_48.java,insertion,selection,0.15424636,2.3012896
original/Merge/Merge_88.java,merge,merge,0.12420319,2.2664433
original/Radix/Radix_36.java,radix,bucket,0.13085581,2.3806837
original/Selection/Selection_80.java,selection,selection,0.09897169,2.300352
original/Bubble/Bubble_44.java,bubble,selection,0.07681709,2.3689177
original/Quick/Quick_93.java,quick,selection,0.120460555,2.2936232
original/Topological/Topological_11.java,topological,topological,0.05131188,2.3401418
original/Selection/Selection_7.java,selection,selection,0.23381926,2.1676145
original/Shell/Shell_109.java,shell,selection,0.105582684,2.3043647
original/Insertion/Insertion_76.java,insertion,selection,0.19302347,2.363074
original/Bubble/Bubble_101.java,bubble,selection,0.08888112,2.3550904
original/Radix/Radix_111.java,radix,bucket,0.1803084,2.3592277
original/Radix/Radix_1.java,radix,bucket,0.2216199,2.3714447
original/Merge/Merge_116.java,merge,merge,0.09635043,2.2906244
original/Quick/Quick_103.java,quick,selection,0.15779436,2.2871532
original/Bucket/Bucket_106.java,bucket,bucket,0.18273166,2.2174025
original/Bubble/Bubble_51.java,bubble,bucket,0.12672597,2.3006763
original/Merge/Merge_15.java,merge,selection,0.14434245,2.3137648
original/Shell/Shell_104.java,shell,shell,0.24576685,2.1566381
original/Radix/Radix_75.java,radix,bucket,0.1515666,2.3564842
original/Insertion/Insertion_106.java,insertion,selection,0.14047274,2.3942938
original/Radix/Radix_99.java,radix,bucket,0.16061574,2.4015138
original/Insertion/Insertion_26.java,insertion,selection,0.07993674,2.383073
original/Shell/Shell_112.java,shell,shell,0.28734943,2.127209
original/Topological/Topological_59.java,topological,bucket,0.07097572,2.3798442
original/Quick/Quick_78.java,quick,bucket,0.11132035,2.4135158
original/Topological/Topological_80.java,topological,bucket,0.19874007,2.3401053
original/Merge/Merge_129.java,merge,bucket,0.11981993,2.3579085
original/Radix/Radix_112.java,radix,bucket,0.19290182,2.3111846
original/Selection/Selection_44.java,selection,selection,0.09861076,2.2963977
original/Merge/Merge_109.java,merge,selection,0.13716537,2.3304625
original/Insertion/Insertion_48.java,insertion,selection,0.16551921,2.280434
original/Selection/Selection_47.java,selection,selection,0.19382536,2.2047186
original/Heap/Heap_55.java,heap,selection,0.13111511,2.4268649
original/Bubble/Bubble_44.java,bubble,selection,0.07678397,2.3410726
original/Topological/Topological_74.java,topological,bucket,0.1877715,2.3003113
original/Shell/Shell_51.java,shell,selection,0.15164585,2.290023
original/Merge/Merge_133.java,merge,selection,0.14598623,2.3162198
original/Bubble/Bubble_42.java,bubble,bubble,0.15767863,2.2426713
original/Insertion/Insertion_79.java,insertion,selection,0.19527687,2.3502133
original/Merge/Merge_87.java,merge,merge,0.12793235,2.2525282
original/Radix/Radix_82.java,radix,bucket,0.1740589,2.3660843
original/Shell/Shell_81.java,shell,selection,0.1511636,2.3136835
original/Heap/Heap_14.java,heap,selection,0.09450233,2.3325677
original/Radix/Radix_60.java,radix,selection,0.13110518,2.4230893
original/Merge/Merge_25.java,merge,selection,0.12613162,2.2844243
original/Shell/Shell_112.java,shell,shell,0.3422531,2.0731509
original/Shell/Shell_106.java,shell,shell,0.28027004,2.116924
original/Insertion/Insertion_1.java,insertion,bubble,0.15185405,2.2879384
original/Topological/Topological_78.java,topological,topological,0.11760177,2.2862365
original/Heap/Heap_70.java,heap,selection,0.10457548,2.4016545
original/Topological/Topological_42.java,topological,selection,0.09067974,2.4223502
original/Bubble/Bubble_13.java,bubble,bubble,0.12203821,2.273837
original/Merge/Merge_48.java,merge,merge,0.13682759,2.2624779
original/Shell/Shell_51.java,shell,selection,0.15192817,2.2901497
original/Bubble/Bubble_49.java,bubble,bubble,0.17736134,2.214711
original/Bubble/Bubble_22.java,bubble,bubble,0.066682555,2.3389225
original/Radix/Radix_30.java,radix,bucket,0.19422522,2.3336067
original/Heap/Heap_12.java,heap,selection,0.18781607,2.4304175
original/Bucket/Bucket_104.java,bucket,bucket,0.2838299,2.116333
original/Bubble/Bubble_35.java,bubble,bucket,0.09284094,2.3427827
original/Heap/Heap_73.java,heap,selection,0.16631956,2.4068868
original/Shell/Shell_4.java,shell,insertion,0.055414364,2.3523195
original/Heap/Heap_94.java,heap,selection,0.20766585,2.3980002
original/Quick/Quick_75.java,quick,selection,0.1710546,2.3819313
original/Selection/Selection_15.java,selection,bucket,0.19615497,2.2306802
original/Selection/Selection_50.java,selection,selection,0.19448943,2.2017684
original/Bubble/Bubble_42.java,bubble,bubble,0.18286122,2.21924
original/Selection/Selection_106.java,selection,selection,0.18134037,2.215747
original/Bucket/Bucket_54.java,bucket,selection,0.10689951,2.3223274
original/Selection/Selection_110.java,selection,bucket,0.1966322,2.2157722
original/Radix/Radix_105.java,radix,bucket,0.1098923,2.3520024
original/Bubble/Bubble_134.java,bubble,bubble,0.16662908,2.2341728
original/Bubble/Bubble_25.java,bubble,bubble,0.24364533,2.163324
original/Topological/Topological_33.java,topological,topological,0.060861032,2.3325827
original/Merge/Merge_51.java,merge,merge,0.1413982,2.2417297
original/Shell/Shell_116.java,shell,shell,0.32495785,2.0753193
original/Insertion/Insertion_95.java,insertion,bubble,0.13888857,2.360481
original/Topological/Topological_78.java,topological,topological,0.14255632,2.2607353
original/Selection/Selection_80.java,selection,selection,0.11686942,2.2806964
original/Shell/Shell_102.java,shell,selection,0.14538172,2.263381
original/Bucket/Bucket_110.java,bucket,bucket,0.2419217,2.1630592
original/Heap/Heap_46.java,heap,selection,0.09298954,2.3943636
original/Heap/Heap_102.java,heap,selection,0.19267681,2.442737
original/Radix/Radix_33.java,radix,selection,0.07621664,2.3380444
original/Radix/Radix_37.java,radix,bucket,0.16800687,2.3039396
original/Bubble/Bubble_134.java,bubble,selection,0.17076766,2.237147
original/Radix/Radix_88.java,radix,bucket,0.20729575,2.3650732
original/Radix/Radix_78.java,radix,bucket,0.06677918,2.3426437
original/Merge/Merge_124.java,merge,merge,0.14762586,2.2479877
original/Merge/Merge_130.java,merge,bucket,0.08691408,2.353437
original/Shell/Shell_102.java,shell,shell,0.18043801,2.224384
original/Bubble/Bubble_3.java,bubble,selection,0.26040435,2.2224708
original/Bubble/Bubble_2.java,bubble,bubble,0.15492369,2.2445133
original/Topological/Topological_42.java,topological,selection,0.09641765,2.4293542
original/Heap/Heap_12.java,heap,selection,0.21589777,2.4252431
original/Bucket/Bucket_103.java,bucket,bucket,0.24910721,2.151342
original/Selection/Selection_60.java,selection,selection,0.21918234,2.1738436
original/Heap/Heap_32.java,heap,selection,0.070270434,2.3250725
original/Heap/Heap_46.java,heap,selection,0.11164244,2.3850002
original/Bubble/Bubble_1.java,bubble,selection,0.20859618,2.242338
original/Quick/Quick_55.java,quick,quick,0.10634226,2.2873678
original/Radix/Radix_11.java,radix,bucket,0.16079539,2.3600013
original/Shell/Shell_18.java,shell,selection,0.153123,2.3738012
original/Topological/Topological_77.java,topological,bucket,0.15803501,2.2714183
original/Quick/Quick_67.java,quick,quick,0.11558734,2.2808716
original/Quick/Quick_112.java,quick,selection,0.12538895,2.2801838
original/Topological/Topological_58.java,topological,bucket,0.08859956,2.349895
original/Bucket/Bucket_93.java,bucket,bucket,0.19023943,2.2125952
original/Radix/Radix_82.java,radix,bucket,0.179117,2.323272
original/Heap/Heap_51.java,heap,selection,0.12103763,2.3847191
original/Radix/Radix_79.java,radix,bubble,0.17725192,2.464672
original/Radix/Radix_47.java,radix,bucket,0.28611743,2.2963474
original/Heap/Heap_29.java,heap,selection,0.117161304,2.3537197
original/Shell/Shell_106.java,shell,shell,0.4022089,2.0025122
original/Merge/Merge_133.java,merge,selection,0.16142859,2.280187
original/Bucket/Bucket_116.java,bucket,merge,0.08188467,2.3187456
original/Insertion/Insertion_106.java,insertion,selection,0.16020729,2.3573608
original/Merge/Merge_56.java,merge,heap,0.06013438,2.3525405
original/Heap/Heap_2.java,heap,selection,0.13627356,2.3841922
original/Bubble/Bubble_89.java,bubble,bucket,0.20581082,2.3643885
original/Merge/Merge_56.java,merge,heap,0.0708641,2.3561425
original/Bubble/Bubble_45.java,bubble,bubble,0.23267244,2.1735156
original/Bucket/Bucket_10.java,bucket,bucket,0.33076945,2.0724056
original/Quick/Quick_51.java,quick,merge,0.132936,2.290817
original/Heap/Heap_72.java,heap,selection,0.12744366,2.3976414
original/Selection/Selection_83.java,selection,bucket,0.10077995,2.2940428
original/Merge/Merge_33.java,merge,merge,0.09798999,2.290012
original/Merge/Merge_116.java,merge,merge,0.1705922,2.2165055
original/Radix/Radix_9.java,radix,bucket,0.11579587,2.3202643
original/Shell/Shell_58.java,shell,shell,0.16591983,2.2345562
original/Bubble/Bubble_94.java,bubble,bubble,0.17623848,2.2176437
original/Bucket/Bucket_82.java,bucket,bucket,0.3101108,2.0964754
original/Radix/Radix_84.java,radix,bucket,0.20753187,2.2391794
original/Quick/Quick_117.java,quick,merge,0.147908,2.2624638
original/Selection/Selection_15.java,selection,bucket,0.20588052,2.203507
original/Selection/Selection_59.java,selection,bubble,0.27172866,2.1672883
original/Merge/Merge_46.java,merge,selection,0.08441906,2.3365927
original/Merge/Merge_89.java,merge,merge,0.1588032,2.238134
original/Bucket/Bucket_52.java,bucket,shell,0.05640793,2.3825133
original/Heap/Heap_122.java,heap,bucket,0.14416811,2.3859782
original/Merge/Merge_32.java,merge,merge,0.18126822,2.2249277
original/Insertion/Insertion_79.java,insertion,selection,0.21909237,2.3237386
original/Radix/Radix_112.java,radix,bucket,0.2168344,2.232049
original/Radix/Radix_70.java,radix,selection,0.11354026,2.3037257
original/Bubble/Bubble_52.java,bubble,selection,0.19165766,2.229934
original/Insertion/Insertion_1.java,insertion,bubble,0.22997163,2.2336967
original/Quick/Quick_42.java,quick,selection,0.1893108,2.3623233
original/Bubble/Bubble_43.java,bubble,bubble,0.21088539,2.1877565
original/Selection/Selection_33.java,selection,selection,0.25934288,2.1510825
original/Radix/Radix_11.java,radix,bucket,0.16309345,2.33986
original/Selection/Selection_33.java,selection,selection,0.25866425,2.1486464
original/Quick/Quick_3.java,quick,bubble,0.16353843,2.3784075
original/Heap/Heap_92.java,heap,bucket,0.099934354,2.370369
original/Heap/Heap_100.java,heap,selection,0.10521866,2.4200644
original/Bubble/Bubble_86.java,bubble,bucket,0.18466187,2.2229533
original/Heap/Heap_15.java,heap,merge,0.07251395,2.337025
original/Topological/Topological_100.java,topological,merge,0.11358277,2.2697527
original/Merge/Merge_25.java,merge,merge,0.19997895,2.197053
original/Insertion/Insertion_79.java,insertion,selection,0.22749023,2.3057244
original/Merge/Merge_33.java,merge,merge,0.1327214,2.2569556
original/Topological/Topological_56.java,topological,bucket,0.10085057,2.328217
original/Radix/Radix_99.java,radix,bucket,0.20251097,2.2895467
original/Insertion/Insertion_95.java,insertion,bubble,0.20285222,2.3406973
original/Selection/Selection_14.java,selection,selection,0.37629634,2.043972
original/Heap/Heap_62.java,heap,selection,0.16548836,2.3936744
original/Bubble/Bubble_16.java,bubble,bubble,0.27315542,2.127545
original/Heap/Heap_29.java,heap,selection,0.12920417,2.3275394
original/Selection/Selection_18.java,selection,selection,0.31757534,2.0991018
original/Bubble/Bubble_67.java,bubble,bubble,0.13185623,2.2748566
original/Merge/Merge_71.java,merge,merge,0.15612373,2.238124
original/Shell/Shell_85.java,shell,shell,0.3822308,2.0295808
original/Merge/Merge_32.java,merge,merge,0.20505041,2.1986413
original/Merge/Merge_82.java,merge,merge,0.17280553,2.2221727
original/Bucket/Bucket_104.java,bucket,bucket,0.31825465,2.0882378
original/Heap/Heap_92.java,heap,selection,0.09738073,2.3610811
original/Shell/Shell_25.java,shell,bubble,0.22719243,2.3051386
original/Heap/Heap_25.java,heap,shell,0.11047242,2.4285672
original/Shell/Shell_35.java,shell,shell,0.3299712,2.0771024
original/Bubble/Bubble_86.java,bubble,bubble,0.18780085,2.2174268
original/Bubble/Bubble_26.java,bubble,bubble,0.28218585,2.1233358
original/Merge/Merge_71.java,merge,merge,0.16868778,2.2253482
original/Shell/Shell_115.java,shell,shell,0.40444157,2.0129123
original/Heap/Heap_10.java,heap,selection,0.18136218,2.4331312
original/Topological/Topological_21.java,topological,topological,0.1460801,2.2504425
original/Topological/Topological_68.java,topological,topological,0.083654605,2.3210797
original/Bubble/Bubble_66.java,bubble,bubble,0.3067929,2.1051598
original/Merge/Merge_84.java,merge,selection,0.19995108,2.239112
original/Shell/Shell_96.java,shell,shell,0.48308325,1.934305
original/Shell/Shell_21.java,shell,shell,0.4918195,1.9223996
original/Radix/Radix_112.java,radix,radix,0.22446871,2.182633
original/Topological/Topological_41.java,topological,bucket,0.056720246,2.361443
original/Bucket/Bucket_118.java,bucket,bucket,0.26778328,2.1396997
original/Radix/Radix_42.java,radix,radix,0.20734444,2.198765
original/Bubble/Bubble_26.java,bubble,bubble,0.32692295,2.0817747
original/Quick/Quick_77.java,quick,selection,0.21103573,2.3361855
original/Insertion/Insertion_12.java,insertion,bubble,0.25217086,2.23738
original/Radix/Radix_90.java,radix,bubble,0.20879577,2.3424506
original/Bucket/Bucket_5.java,bucket,merge,0.09143345,2.3605537
original/Heap/Heap_54.java,heap,selection,0.19096017,2.3879285
original/Shell/Shell_80.java,shell,selection,0.23241758,2.3290448
original/Radix/Radix_32.java,radix,bucket,0.25328314,2.2128098
original/Heap/Heap_54.java,heap,selection,0.18108588,2.3931673
original/Topological/Topological_103.java,topological,bucket,0.22143802,2.2614753
original/Bucket/Bucket_116.java,bucket,merge,0.11593887,2.3006136
original/Heap/Heap_20.java,heap,bubble,0.13185072,2.311528
original/Topological/Topological_51.java,topological,bucket,0.23277953,2.2983286
original/Heap/Heap_14.java,heap,bubble,0.13034292,2.2720203
original/Radix/Radix_78.java,radix,radix,0.10102449,2.2812576
original/Merge/Merge_82.java,merge,merge,0.19967413,2.1949773
original/Bucket/Bucket_94.java,bucket,bucket,0.21676998,2.180728
original/Selection/Selection_28.java,selection,selection,0.3508266,2.0623474
original/Insertion/Insertion_9.java,insertion,bubble,0.12231962,2.3505397
original/Merge/Merge_54.java,merge,merge,0.24097475,2.1580322
original/Insertion/Insertion_40.java,insertion,selection,0.20702413,2.2547562
original/Selection/Selection_65.java,selection,selection,0.30262148,2.1075652
original/Merge/Merge_25.java,merge,merge,0.24196728,2.1570425
original/Selection/Selection_6.java,selection,selection,0.23945743,2.1612003
original/Topological/Topological_66.java,topological,topological,0.088202134,2.30789