original/Quick/Quick_93.java,quick,quick,13.8056555,2.8967437e-05
original/Quick/Quick_116.java,quick,quick,12.13668,0.00020060911
original/Merge/Merge_106.java,merge,merge,9.587687,0.0011368486
original/Heap/Heap_74.java,heap,heap,11.343888,8.59462e-05
original/Merge/Merge_101.java,merge,merge,10.677898,0.0018317602
original/Shell/Shell_104.java,shell,shell,11.092756,9.321732e-05
original/Topological/Topological_98.java,topological,topological,11.831575,0.00013207518
original/Quick/Quick_104.java,quick,quick,11.142099,0.0002015626
original/Insertion/Insertion_14.java,insertion,insertion,11.410734,0.00028629974
original/Merge/Merge_101.java,merge,merge,11.708918,0.00051651965
original/Radix/Radix_25.java,radix,radix,7.738842,0.003585341
original/Bubble/Bubble_2.java,bubble,bubble,10.205907,0.00040677856
original/Heap/Heap_10.java,heap,heap,8.945972,0.0024229712
original/Merge/Merge_63.java,merge,merge,13.902135,3.6119764e-05
original/Heap/Heap_17.java,heap,heap,8.566821,0.0016215998
original/Bubble/Bubble_69.java,bubble,bubble,9.112702,0.0006152882
original/Quick/Quick_105.java,quick,quick,9.501665,0.001129466
original/Quick/Quick_2.java,quick,quick,8.939718,0.0035636034
original/Bucket/Bucket_104.java,bucket,bucket,11.530527,0.00027426297
original/Radix/Radix_15.java,radix,radix,11.045578,0.00021407696
original/Radix/Radix_56.java,radix,radix,13.073323,1.8596476e-05
original/Shell/Shell_35.java,shell,shell,12.912533,1.4305013e-05
original/Radix/Radix_33.java,radix,radix,10.163878,0.00041464315
original/Bubble/Bubble_115.java,bubble,bubble,8.786499,0.0013360393
original/Radix/Radix_30.java,radix,radix,13.452007,1.6093125e-05
original/Topological/Topological_42.java,topological,topological,9.211275,0.0014080621
original/Merge/Merge_134.java,merge,merge,9.725081,0.00060003874
original/Radix/Radix_79.java,radix,radix,7.580125,0.007145327
original/Shell/Shell_64.java,shell,shell,10.106707,0.0015094803
original/Radix/Radix_56.java,radix,radix,13.684746,3.004029e-05
original/Radix/Radix_112.java,radix,radix,11.1711855,0.0001905975
original/Shell/Shell_77.java,shell,shell,11.068172,0.00015007323
original/Shell/Shell_50.java,shell,shell,12.256982,4.7801783e-05
original/Shell/Shell_81.java,shell,shell,9.608721,0.0013654443
original/Radix/Radix_33.java,radix,radix,10.177161,0.00030941944
original/Topological/Topological_11.java,topological,topological,9.942544,0.0008437649
original/Shell/Shell_29.java,shell,shell,7.1636176,0.004866304
original/Selection/Selection_33.java,selection,selection,9.845705,0.0011500657
original/Radix/Radix_30.java,radix,radix,13.239332,2.1576649e-05
original/Selection/Selection_28.java,selection,selection,12.20355,3.266281e-05
original/Shell/Shell_35.java,shell,shell,13.243563,8.5830325e-06
original/Heap/Heap_41.java,heap,heap,12.375227,2.7894584e-05
original/Bucket/Bucket_93.java,bucket,bucket,7.974057,0.0054566725
original/Quick/Quick_121.java,quick,quick,10.590133,0.000300839
original/Quick/Quick_116.java,quick,quick,11.952642,0.0001643761
original/Insertion/Insertion_49.java,insertion,insertion,12.6867895,0.00031156454
original/Topological/Topological_108.java,topological,topological,9.642347,0.0010463484
original/Bucket/Bucket_65.java,bucket,bucket,8.645892,0.0034778367
original/Bucket/Bucket_111.java,bucket,bucket,8.0812435,0.0030472295
original/Bucket/Bucket_19.java,bucket,bucket,10.860371,0.00022289653
original/Heap/Heap_69.java,heap,heap,9.468565,0.00048244282
original/Topological/Topological_58.java,topological,topological,9.253181,0.0010330108
original/Quick/Quick_51.java,quick,quick,12.350503,0.00017891714
original/Bucket/Bucket_5.java,bucket,bucket,8.759607,0.0016318351
original/Selection/Selection_44.java,selection,selection,8.1544,0.001512456
original/Heap/Heap_110.java,heap,heap,8.54963,0.0017829726
original/Topological/Topological_57.java,topological,topological,10.720122,0.0004335894
original/Quick/Quick_31.java,quick,quick,12.919669,4.3629647e-05
original/Topological/Topological_42.java,topological,topological,8.839882,0.002486592
original/Shell/Shell_109.java,shell,shell,8.333357,0.0033224402
original/Heap/Heap_14.java,heap,heap,10.460278,0.00016449529
original/Bubble/Bubble_69.java,bubble,bubble,9.435789,0.00064423785
original/Merge/Merge_15.java,merge,merge,11.528654,0.00019000156
original/Quick/Quick_60.java,quick,quick,9.832006,0.0009122501
original/Bucket/Bucket_39.java,bucket,bucket,10.598402,0.00036459474
original/Insertion/Insertion_19.java,insertion,insertion,8.819453,0.006949421
original/Topological/Topological_77.java,topological,topological,11.0648,0.00032860602
original/Bubble/Bubble_101.java,bubble,bubble,8.440777,0.0014740089
original/Quick/Quick_105.java,quick,quick,8.894331,0.002002022
original/Topological/Topological_66.java,topological,topological,10.165408,0.0006216024
original/Selection/Selection_107.java,selection,selection,8.588512,0.011527597
original/Heap/Heap_56.java,heap,heap,9.650982,0.00051902176
original/Merge/Merge_75.java,merge,merge,13.235235,6.031808e-05
original/Quick/Quick_75.java,quick,quick,12.795433,0.00012408917
original/Selection/Selection_106.java,selection,selection,11.645395,0.00011860621
original/Quick/Quick_24.java,quick,quick,12.122035,0.00016223069
original/Shell/Shell_67.java,shell,shell,12.239803,2.5987287e-05
original/Shell/Shell_28.java,shell,shell,9.284045,0.0005262897
original/Heap/Heap_21.java,heap,heap,11.264259,6.651657e-05
original/Heap/Heap_37.java,heap,heap,11.790767,9.512449e-05
original/Bucket/Bucket_31.java,bucket,bucket,11.039992,0.00032765264
original/Radix/Radix_26.java,radix,radix,9.972468,0.0006342307
original/Topological/Topological_21.java,topological,topological,12.688917,8.427742e-05
original/Quick/Quick_28.java,quick,quick,11.781894,0.000121109304
original/Radix/Radix_60.java,radix,radix,7.9248867,0.0044341576
original/Insertion/Insertion_40.java,insertion,insertion,10.158223,0.0007553823
original/Topological/Topological_51.java,topological,topological,9.370734,0.0016866995
original/Heap/Heap_89.java,heap,heap,7.887722,0.003123645
original/Radix/Radix_0.java,radix,radix,12.537262,6.592056e-05
original/Bucket/Bucket_105.java,bucket,bucket,9.821151,0.003191261
original/Radix/Radix_16.java,radix,radix,12.716151,0.00012683064
original/Insertion/Insertion_9.java,insertion,insertion,8.3983135,0.0025154874
original/Shell/Shell_89.java,shell,shell,12.2752,2.324554e-05
original/Radix/Radix_16.java,radix,radix,11.415052,0.00011789104
original/Selection/Selection_80.java,selection,selection,7.2826066,0.0049357
original/Topological/Topological_51.java,topological,topological,9.768275,0.0011110093
original/Merge/Merge_8.java,merge,merge,9.325306,0.0032317813
original/Radix/Radix_111.java,radix,radix,13.612452,4.6490542e-05
original/Quick/Quick_43.java,quick,quick,12.998482,8.5350206e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.381905,0.00021705656
original/Bubble/Bubble_95.java,bubble,bubble,10.099701,0.0003489839
original/Selection/Selection_20.java,selection,selection,9.215302,0.0013097288
original/Bubble/Bubble_68.java,bubble,bubble,12.071389,0.000112646434
original/Selection/Selection_88.java,selection,selection,8.666667,0.0017809496
original/Bucket/Bucket_54.java,bucket,bucket,7.8124294,0.004054897
original/Radix/Radix_47.java,radix,radix,10.061518,0.00018285033
original/Bubble/Bubble_52.java,bubble,bubble,8.733051,0.002274904
original/Insertion/Insertion_25.java,insertion,insertion,11.5132675,0.00021467288
original/Bucket/Bucket_24.java,bucket,bucket,8.406736,0.0032378412
original/Topological/Topological_51.java,topological,topological,9.751915,0.0011193446
original/Heap/Heap_71.java,heap,heap,10.7523575,0.00013934595
original/Bubble/Bubble_62.java,bubble,bubble,8.873383,0.0008283998
original/Topological/Topological_74.java,topological,topological,11.732815,0.00021300431
original/Topological/Topological_20.java,topological,topological,12.106226,0.00017772526
original/Shell/Shell_109.java,shell,shell,7.859112,0.0028646644
original/Topological/Topological_114.java,topological,topological,11.521186,0.00022206226
original/Radix/Radix_75.java,radix,radix,13.400684,1.1920858e-05
original/Radix/Radix_106.java,radix,radix,8.5646305,0.0016051754
original/Quick/Quick_37.java,quick,quick,8.719333,0.0033090143
original/Bubble/Bubble_16.java,bubble,bubble,10.690084,0.00024768623
original/Bubble/Bubble_66.java,bubble,bubble,9.7332115,0.00070523185
original/Shell/Shell_47.java,shell,shell,9.679216,0.00052974495
original/Quick/Quick_42.java,quick,quick,10.764329,0.0014577011
original/Insertion/Insertion_76.java,insertion,insertion,10.068748,0.00045193947
original/Heap/Heap_17.java,heap,heap,9.584998,0.0006084975
original/Topological/Topological_50.java,topological,topological,10.071941,0.0005684667
original/Radix/Radix_32.java,radix,radix,12.805703,8.368142e-05
original/Bubble/Bubble_30.java,bubble,bubble,10.206926,0.0021529847
original/Topological/Topological_103.java,topological,topological,11.573044,0.00022575691
original/Insertion/Insertion_19.java,insertion,insertion,8.819,0.007963574
original/Bucket/Bucket_65.java,bucket,bucket,7.665207,0.009233038
original/Bucket/Bucket_41.java,bucket,bucket,10.214299,0.0005049622
original/Selection/Selection_106.java,selection,selection,11.237783,0.00012623466
original/Heap/Heap_5.java,heap,heap,9.506326,0.0004863748
original/Shell/Shell_109.java,shell,shell,9.435986,0.0008224442
original/Heap/Heap_31.java,heap,heap,10.708396,0.0001314792
original/Bubble/Bubble_111.java,bubble,bubble,11.688955,0.00035529977
original/Heap/Heap_17.java,heap,heap,7.964902,0.0031440847
original/Insertion/Insertion_76.java,insertion,insertion,11.044542,0.00016306501
original/Insertion/Insertion_20.java,insertion,insertion,12.075727,0.0004082085
original/Bubble/Bubble_37.java,bubble,bubble,11.285148,0.00013302872
original/Heap/Heap_117.java,heap,heap,13.184546,1.2159274e-05
original/Shell/Shell_86.java,shell,shell,8.550775,0.00086711
original/Quick/Quick_68.java,quick,quick,12.062636,0.00025638632
original/Bubble/Bubble_37.java,bubble,bubble,12.42069,8.237023e-05
original/Bubble/Bubble_57.java,bubble,bubble,11.585102,0.00029607204
original/Shell/Shell_101.java,shell,shell,9.773788,0.0013723489
original/Shell/Shell_79.java,shell,shell,11.525784,5.9841273e-05
original/Shell/Shell_24.java,shell,shell,7.777893,0.0031636923
original/Selection/Selection_39.java,selection,selection,7.756589,0.0036456806
original/Radix/Radix_63.java,radix,radix,10.09202,0.00066842145
original/Selection/Selection_14.java,selection,selection,10.876207,0.00070344494
original/Heap/Heap_110.java,heap,heap,7.3643184,0.005196991
original/Radix/Radix_100.java,radix,radix,13.730871,1.7881233e-05
original/Shell/Shell_90.java,shell,shell,13.06968,1.7881233e-05
original/Radix/Radix_0.java,radix,radix,11.728724,0.00021705656
original/Merge/Merge_124.java,merge,merge,13.001088,5.2689116e-05
original/Shell/Shell_106.java,shell,shell,13.790746,7.748574e-06
original/Heap/Heap_74.java,heap,heap,12.431255,2.2411095e-05
original/Shell/Shell_32.java,shell,shell,9.454535,0.0006014684
original/Bucket/Bucket_48.java,bucket,bucket,10.347824,0.00036948052
original/Radix/Radix_30.java,radix,radix,13.81366,8.821448e-06
original/Quick/Quick_10.java,quick,quick,9.6084175,0.001524835
original/Insertion/Insertion_3.java,insertion,insertion,11.439478,0.0007521661
original/Radix/Radix_29.java,radix,radix,12.35767,3.3378044e-05
original/Shell/Shell_25.java,shell,shell,7.6241055,0.0040165475
original/Insertion/Insertion_86.java,insertion,insertion,9.146355,0.00096679665
original/Heap/Heap_14.java,heap,heap,10.243418,0.0002467328
original/Bucket/Bucket_2.java,bucket,bucket,9.290703,0.009745521
original/Shell/Shell_50.java,shell,shell,11.692092,8.9879766e-05
original/Quick/Quick_105.java,quick,quick,10.072073,0.0009916871
original/Topological/Topological_87.java,topological,topological,10.707342,0.00062303204
original/Selection/Selection_15.java,selection,selection,9.482162,0.0005834784
original/Topological/Topological_86.java,topological,topological,9.50984,0.0014006814
original/Bucket/Bucket_69.java,bucket,bucket,9.463933,0.0012874657
original/Radix/Radix_75.java,radix,radix,13.381662,1.3470559e-05
original/Merge/Merge_83.java,merge,merge,10.270754,0.0006878394
original/Radix/Radix_47.java,radix,radix,9.264927,0.00044991384
original/Bucket/Bucket_93.java,bucket,bucket,8.641092,0.0023058273
original/Topological/Topological_108.java,topological,topological,9.212564,0.0014968631
original/Bucket/Bucket_41.java,bucket,bucket,6.6007595,0.014807086
original/Insertion/Insertion_1.java,insertion,insertion,8.712172,0.0012298409
original/Radix/Radix_99.java,radix,radix,9.731285,0.0027276
original/Radix/Radix_100.java,radix,radix,13.247759,2.6702524e-05
original/Selection/Selection_10.java,selection,selection,10.378647,0.0003060826
original/Bubble/Bubble_51.java,bubble,bubble,7.2533746,0.005046606
original/Selection/Selection_20.java,selection,selection,9.713474,0.0023224782
original/Shell/Shell_4.java,shell,shell,8.273594,0.0016407612
original/Radix/Radix_1.java,radix,radix,10.596695,0.0002349339
original/Quick/Quick_51.java,quick,quick,9.663506,0.004277129
original/Quick/Quick_37.java,quick,quick,9.164459,0.0026012177
original/Insertion/Insertion_76.java,insertion,insertion,10.24193,0.00043168286
original/Topological/Topological_87.java,topological,topological,11.0679245,0.00041011506
original/Bucket/Bucket_24.java,bucket,bucket,8.451004,0.003187934
original/Bucket/Bucket_69.java,bucket,bucket,9.415599,0.0015103135
original/Bucket/Bucket_56.java,bucket,bucket,12.846437,8.8687775e-05
original/Insertion/Insertion_13.java,insertion,insertion,7.4834366,0.004189287
original/Topological/Topological_24.java,topological,topological,9.450397,0.0016987192
original/Shell/Shell_1.java,shell,shell,11.84284,3.6954196e-05
original/Shell/Shell_92.java,shell,shell,14.455946,3.81469e-06
original/Radix/Radix_39.java,radix,radix,8.798751,0.0019426538
original/Bubble/Bubble_134.java,bubble,bubble,12.526072,0.00012551951
original/Bucket/Bucket_95.java,bucket,bucket,10.184785,0.0007290566
original/Shell/Shell_24.java,shell,shell,7.266473,0.0045186556
original/Bucket/Bucket_94.java,bucket,bucket,9.753345,0.00168063
original/Shell/Shell_2.java,shell,shell,9.854328,0.0007612191
original/Quick/Quick_112.java,quick,quick,12.987844,6.4490145e-05
original/Insertion/Insertion_86.java,insertion,insertion,8.5199375,0.001712881
original/Radix/Radix_61.java,radix,radix,10.247374,0.00039164504
original/Heap/Heap_69.java,heap,heap,10.366884,0.00020203933
original/Selection/Selection_94.java,selection,selection,12.975832,1.3351351e-05
original/Heap/Heap_102.java,heap,heap,9.02315,0.002978415
original/Selection/Selection_47.java,selection,selection,8.845108,0.00093511713
original/Radix/Radix_60.java,radix,radix,9.594017,0.00089295564
original/Merge/Merge_19.java,merge,merge,9.613218,0.0010081215
original/Bubble/Bubble_34.java,bubble,bubble,9.927652,0.00041345155
original/Radix/Radix_37.java,radix,radix,12.83388,3.874227e-05
original/Bucket/Bucket_100.java,bucket,bucket,9.595732,0.0045498656
original/Shell/Shell_38.java,shell,shell,9.966396,0.0010270565
original/Selection/Selection_3.java,selection,selection,5.8631077,0.015002281
original/Shell/Shell_4.java,shell,shell,8.005505,0.0016999093
original/Selection/Selection_10.java,selection,selection,9.951465,0.00049423875
original/Radix/Radix_62.java,radix,radix,13.827547,1.3589766e-05
original/Selection/Selection_21.java,selection,selection,7.9433417,0.006308523
original/Heap/Heap_5.java,heap,heap,9.626718,0.00035994727
original/Topological/Topological_93.java,topological,topological,9.6594305,0.001222459
original/Shell/Shell_78.java,shell,shell,8.772091,0.0007914748
original/Selection/Selection_110.java,selection,selection,9.508087,0.00069260446
original/Merge/Merge_88.java,merge,merge,9.928716,0.0007776574
original/Shell/Shell_115.java,shell,shell,11.769777,4.8517002e-05
original/Heap/Heap_86.java,heap,heap,9.923762,0.0014125856
original/Selection/Selection_102.java,selection,selection,10.26505,0.0002815327
original/Shell/Shell_29.java,shell,shell,7.0708537,0.00445825
original/Merge/Merge_32.java,merge,merge,9.120327,0.0017281135
original/Selection/Selection_21.java,selection,selection,8.286373,0.0038442535
original/Topological/Topological_25.java,topological,topological,11.696442,0.0002641329
original/Merge/Merge_63.java,merge,merge,13.768885,6.96158e-05
original/Merge/Merge_93.java,merge,merge,9.483719,0.0024317715
original/Bucket/Bucket_72.java,bucket,bucket,8.56037,0.010705068
original/Topological/Topological_114.java,topological,topological,11.154501,0.000334207
original/Merge/Merge_51.java,merge,merge,10.247158,0.0007584794
original/Insertion/Insertion_13.java,insertion,insertion,7.2569766,0.00475431
original/Heap/Heap_30.java,heap,heap,11.254904,7.9271034e-05
original/Shell/Shell_106.java,shell,shell,13.150759,1.8119648e-05
original/Heap/Heap_25.java,heap,heap,8.340872,0.0017122859
original/Shell/Shell_98.java,shell,shell,11.918219,4.3748852e-05
original/Bucket/Bucket_40.java,bucket,bucket,12.126618,9.44093e-05
original/Radix/Radix_70.java,radix,radix,10.4896755,0.0005684667
original/Shell/Shell_58.java,shell,shell,9.034219,0.0009155849
original/Radix/Radix_59.java,radix,radix,13.327246,1.060957e-05
original/Bubble/Bubble_59.java,bubble,bubble,9.158807,0.0013802059
original/Insertion/Insertion_17.java,insertion,insertion,6.837002,0.0076223244
original/Merge/Merge_19.java,merge,merge,10.038919,0.00049638347
original/Heap/Heap_122.java,heap,heap,11.341091,8.821098e-05
original/Insertion/Insertion_17.java,insertion,insertion,7.3953805,0.013633941
original/Heap/Heap_62.java,heap,heap,10.714312,0.00014804698
original/Bucket/Bucket_105.java,bucket,bucket,9.486545,0.002985665
original/Heap/Heap_10.java,heap,heap,8.383753,0.00189054
original/Radix/Radix_92.java,radix,radix,8.956497,0.0016520674
original/Shell/Shell_36.java,shell,shell,13.300582,1.2159274e-05
original/Selection/Selection_43.java,selection,selection,9.59779,0.0019137417
original/Shell/Shell_51.java,shell,shell,8.636683,0.0017329927
original/Radix/Radix_112.java,radix,radix,11.799074,5.864925e-05
original/Bucket/Bucket_95.java,bucket,bucket,10.44495,0.00046885942
original/Bubble/Bubble_35.java,bubble,bubble,10.030121,0.0006413787
original/Quick/Quick_18.java,quick,quick,9.024754,0.0073440345
original/Bucket/Bucket_118.java,bucket,bucket,10.353555,0.0013949673
original/Selection/Selection_11.java,selection,selection,8.096989,0.0026210737
original/Bubble/Bubble_51.java,bubble,bubble,7.1011686,0.005714627
original/Bubble/Bubble_6.java,bubble,bubble,8.039265,0.0035852222
original/Shell/Shell_4.java,shell,shell,7.7920384,0.0020302178
original/Heap/Heap_65.java,heap,heap,9.341297,0.00054332754
original/Quick/Quick_60.java,quick,quick,9.066444,0.0020073757
original/Bubble/Bubble_13.java,bubble,bubble,8.3211155,0.0035200082
original/Selection/Selection_47.java,selection,selection,9.182742,0.0007151192
original/Merge/Merge_89.java,merge,merge,12.8758335,6.425174e-05
original/Topological/Topological_21.java,topological,topological,12.995414,8.093983e-05
original/Selection/Selection_102.java,selection,selection,9.643606,0.00091153546
original/Shell/Shell_55.java,shell,shell,8.449602,0.0015091231
original/Bubble/Bubble_105.java,bubble,bubble,12.246422,6.484775e-05
original/Merge/Merge_87.java,merge,merge,14.131346,2.5868081e-05
original/Merge/Merge_83.java,merge,merge,8.674809,0.00331947
original/Heap/Heap_117.java,heap,heap,14.259169,3.5762723e-06
original/Bucket/Bucket_11.java,bucket,bucket,12.262522,0.00013362468
original/Radix/Radix_100.java,radix,radix,12.976425,2.5152844e-05
original/Radix/Radix_21.java,radix,radix,9.981509,0.0008825936
original/Shell/Shell_58.java,shell,shell,8.30405,0.00203914
original/Insertion/Insertion_26.java,insertion,insertion,8.302338,0.0051648524
original/Shell/Shell_36.java,shell,shell,13.39488,1.4543428e-05
original/Heap/Heap_77.java,heap,heap,11.230093,6.401334e-05
original/Shell/Shell_64.java,shell,shell,8.990559,0.00058395497
original/Bucket/Bucket_106.java,bucket,bucket,9.985218,0.0012035277
original/Heap/Heap_69.java,heap,heap,9.895417,0.00029321187
original/Bubble/Bubble_104.java,bubble,bubble,9.293164,0.0013974672
original/Merge/Merge_89.java,merge,merge,11.867077,0.00019870214
original/Quick/Quick_10.java,quick,quick,9.553429,0.001713238
original/Bucket/Bucket_100.java,bucket,bucket,9.33193,0.001897917
original/Heap/Heap_56.java,heap,heap,7.788063,0.0044253753
original/Radix/Radix_32.java,radix,radix,13.245098,4.6848152e-05
original/Bucket/Bucket_94.java,bucket,bucket,10.224381,0.0020138
original/Radix/Radix_0.java,radix,radix,11.316067,0.00014506718
original/Shell/Shell_106.java,shell,shell,13.072563,1.4781843e-05
original/Shell/Shell_112.java,shell,shell,10.842351,0.00010299152
original/Bucket/Bucket_116.java,bucket,bucket,7.251402,0.0064319503
original/Heap/Heap_54.java,heap,heap,9.230552,0.0012105525
original/Insertion/Insertion_10.java,insertion,insertion,10.311489,0.0013018713
original/Selection/Selection_15.java,selection,selection,9.481889,0.0006792622
original/Selection/Selection_34.java,selection,selection,10.135701,0.00049793243
original/Bubble/Bubble_111.java,bubble,bubble,12.205561,0.00026020003
original/Shell/Shell_104.java,shell,shell,11.41575,8.0224636e-05
original/Quick/Quick_78.java,quick,quick,8.617685,0.002247072
original/Bubble/Bubble_89.java,bubble,bubble,7.301833,0.007982495
original/Insertion/Insertion_36.java,insertion,insertion,7.6967115,0.0077632144
original/Bucket/Bucket_75.java,bucket,bucket,9.839461,0.00078944984
original/Heap/Heap_10.java,heap,heap,8.519629,0.0018635303
original/Radix/Radix_44.java,radix,radix,9.294887,0.0009120119
original/Radix/Radix_97.java,radix,radix,9.6874695,0.00054964214
original/Selection/Selection_70.java,selection,selection,9.340361,0.00070213457
original/Topological/Topological_62.java,topological,topological,10.619381,0.0007419218
original/Insertion/Insertion_66.java,insertion,insertion,9.886428,0.00082458823
original/Quick/Quick_93.java,quick,quick,13.436934,5.400035e-05
original/Topological/Topological_59.java,topological,topological,8.577286,0.0038624224
original/Quick/Quick_44.java,quick,quick,14.280489,1.3112935e-05
original/Topological/Topological_93.java,topological,topological,10.291011,0.0006235086
original/Merge/Merge_89.java,merge,merge,13.626728,3.4808505e-05
original/Selection/Selection_43.java,selection,selection,8.512377,0.008569019
original/Insertion/Insertion_76.java,insertion,insertion,10.876152,0.00035363142
original/Shell/Shell_47.java,shell,shell,8.68929,0.0012585346
original/Merge/Merge_101.java,merge,merge,12.184058,0.00054797414
original/Shell/Shell_51.java,shell,shell,9.103935,0.0014067525
original/Bubble/Bubble_95.java,bubble,bubble,8.99559,0.0015703025
original/Radix/Radix_36.java,radix,radix,9.851355,0.0006368516
original/Radix/Radix_101.java,radix,radix,12.812386,2.8729026e-05
original/Shell/Shell_96.java,shell,shell,12.394632,2.2053475e-05
original/Radix/Radix_114.java,radix,radix,9.340323,0.0014730566
original/Topological/Topological_108.java,topological,topological,11.412033,0.00028761066
original/Heap/Heap_77.java,heap,heap,11.251013,7.617183e-05
original/Insertion/Insertion_6.java,insertion,insertion,9.893479,0.0006006344
original/Shell/Shell_116.java,shell,shell,12.979286,1.2516897e-05
original/Bubble/Bubble_69.java,bubble,bubble,9.205028,0.000547021
original/Shell/Shell_35.java,shell,shell,12.612377,1.6927575e-05
original/Bucket/Bucket_109.java,bucket,bucket,11.618277,0.00014602071
original/Shell/Shell_29.java,shell,shell,7.2980933,0.0032351082
original/Radix/Radix_75.java,radix,radix,13.953688,9.1790735e-06
original/Bucket/Bucket_5.java,bucket,bucket,8.591082,0.0018068907
original/Shell/Shell_71.java,shell,shell,9.559609,0.0013346106
original/Merge/Merge_92.java,merge,merge,10.48852,0.0009663203
original/Bubble/Bubble_37.java,bubble,bubble,11.547909,0.00010656743
original/Shell/Shell_56.java,shell,shell,8.304583,0.0011495894
original/Bubble/Bubble_16.java,bubble,bubble,9.730933,0.00046051864
original/Heap/Heap_116.java,heap,heap,7.9257135,0.0037865385
original/Quick/Quick_76.java,quick,quick,9.4751835,0.0017035985
original/Insertion/Insertion_57.java,insertion,insertion,9.315765,0.00059765595
original/Bubble/Bubble_103.java,bubble,bubble,10.721783,0.0009706077
original/Quick/Quick_76.java,quick,quick,8.471695,0.0031070076
original/Shell/Shell_92.java,shell,shell,13.407728,1.1086402e-05
original/Radix/Radix_83.java,radix,radix,9.898688,0.0006225555
original/Shell/Shell_21.java,shell,shell,13.527424,7.3909487e-06
original/Merge/Merge_8.java,merge,merge,11.149344,0.0006654432
original/Insertion/Insertion_108.java,insertion,insertion,8.320386,0.0022851327
original/Topological/Topological_78.java,topological,topological,10.867853,0.00048208536
original/Heap/Heap_32.java,heap,heap,9.046959,0.0008235162
original/Heap/Heap_8.java,heap,heap,10.784395,0.00019560331
original/Heap/Heap_6.java,heap,heap,9.248696,0.000977396
original/Shell/Shell_28.java,shell,shell,11.667339,4.804019e-05
original/Heap/Heap_87.java,heap,heap,10.098215,0.0002624644
original/Bucket/Bucket_103.java,bucket,bucket,10.591419,0.00046540395
original/Bucket/Bucket_21.java,bucket,bucket,10.838133,0.0005538122
original/Heap/Heap_92.java,heap,heap,7.758671,0.0036953276
original/Selection/Selection_3.java,selection,selection,5.66156,0.021488115
original/Bucket/Bucket_93.java,bucket,bucket,8.598152,0.0028288844
original/Bubble/Bubble_89.java,bubble,bubble,8.412584,0.003818484
original/Radix/Radix_29.java,radix,radix,13.635667,2.0503787e-05
original/Merge/Merge_109.java,merge,merge,12.517984,0.00014947727
original/Bubble/Bubble_35.java,bubble,bubble,8.621813,0.002415836
original/Quick/Quick_43.java,quick,quick,11.262098,0.00035756393
original/Bubble/Bubble_134.java,bubble,bubble,12.4470215,7.211902e-05
original/Insertion/Insertion_13.java,insertion,insertion,8.096276,0.0020116586
original/Topological/Topological_68.java,topological,topological,9.402496,0.0009492897
original/Radix/Radix_82.java,radix,radix,10.1310005,0.00083054375
original/Heap/Heap_65.java,heap,heap,10.2384205,0.00023839016
original/Shell/Shell_38.java,shell,shell,9.532211,0.00081696507
original/Insertion/Insertion_19.java,insertion,insertion,8.571083,0.009108066
original/Selection/Selection_115.java,selection,selection,10.849577,0.00021288513
original/Bucket/Bucket_24.java,bucket,bucket,8.98926,0.0029063863
original/Bucket/Bucket_8.java,bucket,bucket,13.411816,8.582701e-05
original/Bubble/Bubble_9.java,bubble,bubble,9.267988,0.0006593676
original/Merge/Merge_87.java,merge,merge,12.664156,8.248942e-05
original/Insertion/Insertion_109.java,insertion,insertion,8.487143,0.0020900567
original/Radix/Radix_16.java,radix,radix,13.610039,2.4795225e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.301499,0.0037657553
original/Insertion/Insertion_17.java,insertion,insertion,8.556356,0.0026651835
original/Insertion/Insertion_8.java,insertion,insertion,11.715695,0.0002189635
original/Shell/Shell_2.java,shell,shell,11.020178,0.00014447123
original/Heap/Heap_69.java,heap,heap,10.158204,0.00021479207
original/Heap/Heap_41.java,heap,heap,12.616965,2.0742202e-05
original/Selection/Selection_20.java,selection,selection,9.74705,0.0005485699
original/Bubble/Bubble_59.java,bubble,bubble,9.230128,0.0030043249
original/Bucket/Bucket_118.java,bucket,bucket,9.09903,0.0020804207
original/Shell/Shell_96.java,shell,shell,12.887793,1.633154e-05
original/Insertion/Insertion_89.java,insertion,insertion,9.905468,0.0003238392
original/Bubble/Bubble_107.java,bubble,bubble,7.833163,0.0026522244
original/Topological/Topological_68.java,topological,topological,10.375689,0.00039224082
original/Merge/Merge_71.java,merge,merge,10.627,0.00055452704
original/Shell/Shell_85.java,shell,shell,11.123608,0.000101561156
original/Bucket/Bucket_69.java,bucket,bucket,9.3353405,0.0017663129
original/Topological/Topological_57.java,topological,topological,11.773321,0.00013815402
original/Radix/Radix_101.java,radix,radix,12.998983,3.3020428e-05
original/Selection/Selection_110.java,selection,selection,10.612593,0.00027259448
original/Radix/Radix_1.java,radix,radix,10.686062,0.00019155098
original/Bubble/Bubble_101.java,bubble,bubble,9.83542,0.0003710297
original/Topological/Topological_8.java,topological,topological,10.98152,0.00037960953
original/Insertion/Insertion_106.java,insertion,insertion,6.9652643,0.011884244
original/Insertion/Insertion_11.java,insertion,insertion,12.31216,4.5417706e-05
original/Insertion/Insertion_89.java,insertion,insertion,9.429226,0.00054499554
original/Bucket/Bucket_8.java,bucket,bucket,13.165922,4.7563375e-05
original/Heap/Heap_12.java,heap,heap,12.483505,2.0146166e-05
original/Topological/Topological_45.java,topological,topological,10.442621,0.0004898302
original/Radix/Radix_12.java,radix,radix,11.134632,0.00035386975
original/Selection/Selection_94.java,selection,selection,11.986512,5.0662664e-05
original/Selection/Selection_33.java,selection,selection,9.5952,0.0008100566
original/Shell/Shell_91.java,shell,shell,9.687869,0.0009084389
original/Bucket/Bucket_11.java,bucket,bucket,12.612792,9.2978924e-05
original/Selection/Selection_48.java,selection,selection,5.853911,0.022608617
original/Insertion/Insertion_6.java,insertion,insertion,9.759413,0.00048649395
original/Shell/Shell_96.java,shell,shell,13.93136,7.3909487e-06
original/Merge/Merge_88.java,merge,merge,9.944096,0.00045396513
original/Shell/Shell_131.java,shell,shell,8.46309,0.0020999303
original/Shell/Shell_51.java,shell,shell,8.604723,0.0015069806
original/Quick/Quick_26.java,quick,quick,11.771954,0.0019008917
original/Merge/Merge_8.java,merge,merge,9.852183,0.0016931259
original/Bucket/Bucket_7.java,bucket,bucket,10.619091,0.00054690184
original/Shell/Shell_4.java,shell,shell,7.7563944,0.0036732361
original/Shell/Shell_51.java,shell,shell,8.759131,0.0010955291
original/Selection/Selection_94.java,selection,selection,12.552194,3.2066786e-05
original/Merge/Merge_51.java,merge,merge,11.18202,0.00044907976
original/Merge/Merge_125.java,merge,merge,9.419315,0.0013229437
original/Insertion/Insertion_110.java,insertion,insertion,12.338145,0.000101561156
original/Topological/Topological_58.java,topological,topological,9.143495,0.0013769917
original/Quick/Quick_22.java,quick,quick,10.171249,0.00397036
original/Selection/Selection_83.java,selection,selection,6.5364113,0.009785186
original/Shell/Shell_31.java,shell,shell,6.8014164,0.006535229
original/Insertion/Insertion_19.java,insertion,insertion,9.311435,0.0047404286
original/Insertion/Insertion_110.java,insertion,insertion,11.143676,0.0003736513
original/Insertion/Insertion_12.java,insertion,insertion,10.767189,0.00012099011
original/Topological/Topological_33.java,topological,topological,8.061945,0.0041388334
original/Bubble/Bubble_3.java,bubble,bubble,11.534323,0.00023660244
original/Bucket/Bucket_6.java,bucket,bucket,11.720314,0.00023445718
original/Insertion/Insertion_26.java,insertion,insertion,8.206617,0.004204838
original/Merge/Merge_8.java,merge,merge,8.831625,0.0034816382
original/Radix/Radix_63.java,radix,radix,11.282074,0.00026532466
original/Bubble/Bubble_51.java,bubble,bubble,7.2046895,0.005131645
original/Merge/Merge_6.java,merge,merge,12.590214,8.117823e-05
original/Insertion/Insertion_66.java,insertion,insertion,9.857529,0.00123758
original/Selection/Selection_6.java,selection,selection,8.935943,0.00094524043
original/Bubble/Bubble_45.java,bubble,bubble,12.7330885,7.188062e-05
original/Selection/Selection_44.java,selection,selection,8.257246,0.0016863424
original/Radix/Radix_44.java,radix,radix,8.071706,0.0019331354
original/Quick/Quick_2.java,quick,quick,9.580147,0.0030150216
original/Bucket/Bucket_75.java,bucket,bucket,9.504142,0.0008231589
original/Shell/Shell_112.java,shell,shell,10.708143,0.00012003655
original/Shell/Shell_56.java,shell,shell,7.23668,0.0046153683
original/Quick/Quick_93.java,quick,quick,13.69936,2.193427e-05
original/Bucket/Bucket_65.java,bucket,bucket,9.205476,0.002060554
original/Radix/Radix_56.java,radix,radix,13.479779,1.8119648e-05
original/Topological/Topological_114.java,topological,topological,10.360984,0.00074835424
original/Shell/Shell_85.java,shell,shell,11.040712,0.00012504273
original/Bubble/Bubble_25.java,bubble,bubble,12.741015,8.856858e-05
original/Bucket/Bucket_24.java,bucket,bucket,9.105011,0.0013196103
original/Quick/Quick_65.java,quick,quick,13.43752,2.6344906e-05
original/Shell/Shell_116.java,shell,shell,12.327232,2.9563467e-05
original/Insertion/Insertion_48.java,insertion,insertion,12.338619,0.00015102676
original/Quick/Quick_52.java,quick,quick,12.075596,0.00017021637
original/Shell/Shell_89.java,shell,shell,11.570826,0.00010716341
original/Merge/Merge_51.java,merge,merge,11.087418,0.00050639204
original/Shell/Shell_28.java,shell,shell,10.892208,0.00010299152
original/Radix/Radix_53.java,radix,radix,13.012611,1.8715684e-05
original/Quick/Quick_2.java,quick,quick,10.986766,0.00097441865
original/Selection/Selection_90.java,selection,selection,8.846405,0.0018898261
original/Quick/Quick_24.java,quick,quick,13.332853,3.2305197e-05
original/Quick/Quick_31.java,quick,quick,8.217901,0.004776259
original/Insertion/Insertion_17.java,insertion,insertion,9.030151,0.0019651402
original/Selection/Selection_106.java,selection,selection,9.357071,0.0021795107
original/Bucket/Bucket_106.java,bucket,bucket,9.778884,0.0011624491
original/Radix/Radix_82.java,radix,radix,9.734895,0.0005683476
original/Topological/Topological_34.java,topological,topological,9.263226,0.0012487718
original/Radix/Radix_9.java,radix,radix,8.365711,0.0013590157
original/Heap/Heap_8.java,heap,heap,10.808045,0.00070821
original/Insertion/Insertion_95.java,insertion,insertion,10.371622,0.00021264676
original/Bubble/Bubble_119.java,bubble,bubble,9.408918,0.0003657864
original/Shell/Shell_58.java,shell,shell,8.844112,0.0012340081
original/Shell/Shell_115.java,shell,shell,11.051055,9.762764e-05
original/Radix/Radix_111.java,radix,radix,12.682266,4.4225668e-05
original/Bubble/Bubble_96.java,bubble,bubble,8.653881,0.0016567089
original/Insertion/Insertion_12.java,insertion,insertion,9.282211,0.0008260175
original/Selection/Selection_90.java,selection,selection,10.3807745,0.00037913286
original/Bucket/Bucket_48.java,bucket,bucket,8.935651,0.0021460853
original/Shell/Shell_2.java,shell,shell,7.5848823,0.0038018583
original/Topological/Topological_114.java,topological,topological,10.740932,0.00024923557
original/Heap/Heap_73.java,heap,heap,10.482584,0.00031454384
original/Quick/Quick_117.java,quick,quick,10.545107,0.00020525733
original/Quick/Quick_2.java,quick,quick,9.811183,0.0012128148
original/Topological/Topological_41.java,topological,topological,9.016874,0.00095405354
original/Selection/Selection_33.java,selection,selection,11.795664,0.00017176583
original/Radix/Radix_42.java,radix,radix,13.400191,1.8358061e-05
original/Insertion/Insertion_25.java,insertion,insertion,10.424909,0.00015090757
original/Quick/Quick_119.java,quick,quick,9.529547,0.00085746235
original/Radix/Radix_83.java,radix,radix,8.598685,0.0022456446
original/Shell/Shell_131.java,shell,shell,10.709348,0.0003044142
original/Bubble/Bubble_37.java,bubble,bubble,10.942682,0.00022539936
original/Shell/Shell_106.java,shell,shell,13.019944,1.3708975e-05
original/Radix/Radix_59.java,radix,radix,13.668197,1.060957e-05
original/Topological/Topological_33.java,topological,topological,7.9312167,0.0048596603
original/Merge/Merge_102.java,merge,merge,13.816404,1.1086402e-05
original/Bucket/Bucket_6.java,bucket,bucket,11.6207485,0.00019965562
original/Heap/Heap_122.java,heap,heap,10.669959,0.00017295772
original/Bubble/Bubble_17.java,bubble,bubble,10.452934,0.00024029706
original/Quick/Quick_28.java,quick,quick,11.099971,0.0007805162
original/Shell/Shell_2.java,shell,shell,7.5864477,0.0038678849
original/Selection/Selection_70.java,selection,selection,11.117415,0.00016270744
original/Quick/Quick_84.java,quick,quick,10.955313,0.00061695615
original/Bubble/Bubble_67.java,bubble,bubble,12.059885,6.2940526e-05
original/Quick/Quick_95.java,quick,quick,10.047749,0.00055810134
original/Bucket/Bucket_54.java,bucket,bucket,7.6345463,0.004264072
original/Shell/Shell_4.java,shell,shell,7.662733,0.004282471
original/Shell/Shell_29.java,shell,shell,9.524018,0.00057013467
original/Bucket/Bucket_12.java,bucket,bucket,10.585335,0.00032574593
original/Heap/Heap_5.java,heap,heap,9.139119,0.0005416595
original/Selection/Selection_10.java,selection,selection,10.59181,0.00031418633
original/Radix/Radix_47.java,radix,radix,10.672087,0.00016759422
original/Shell/Shell_79.java,shell,shell,11.285661,9.321732e-05
original/Radix/Radix_95.java,radix,radix,13.811504,8.70224e-06
original/Shell/Shell_52.java,shell,shell,13.017097,1.2516897e-05
original/Quick/Quick_78.java,quick,quick,8.326599,0.0026144155
original/Insertion/Insertion_76.java,insertion,insertion,7.933148,0.002850638
original/Topological/Topological_57.java,topological,topological,11.928505,8.093983e-05
original/Selection/Selection_70.java,selection,selection,11.975773,8.63038e-05
original/Insertion/Insertion_95.java,insertion,insertion,9.41308,0.00056167564
original/Merge/Merge_92.java,merge,merge,10.440067,0.0029452539
original/Heap/Heap_29.java,heap,heap,10.129271,0.00021824839
original/Bucket/Bucket_6.java,bucket,bucket,11.532562,0.00024148886
original/Bucket/Bucket_63.java,bucket,bucket,9.81171,0.0015663748
original/Insertion/Insertion_50.java,insertion,insertion,7.5569363,0.0027945298
original/Topological/Topological_57.java,topological,topological,11.805134,0.00014065707
original/Heap/Heap_20.java,heap,heap,13.398731,1.6093125e-05
original/Selection/Selection_108.java,selection,selection,8.345602,0.0015441172
original/Radix/Radix_16.java,radix,radix,12.360502,5.674201e-05
original/Shell/Shell_101.java,shell,shell,11.527447,0.0004276315
original/Heap/Heap_109.java,heap,heap,8.914643,0.0010665925
original/Radix/Radix_114.java,radix,radix,8.92482,0.0027092916
original/Bucket/Bucket_110.java,bucket,bucket,9.447338,0.0009084389
original/Shell/Shell_51.java,shell,shell,8.976279,0.0016200525
original/Heap/Heap_25.java,heap,heap,6.206357,0.0102269435
original/Heap/Heap_31.java,heap,heap,11.106054,0.00036483307
original/Bubble/Bubble_119.java,bubble,bubble,10.610773,0.00011097769
original/Merge/Merge_111.java,merge,merge,11.389566,0.00016723665
original/Quick/Quick_61.java,quick,quick,11.569149,0.00014137222
original/Bubble/Bubble_59.java,bubble,bubble,9.128572,0.0032555459
original/Heap/Heap_74.java,heap,heap,9.949998,0.0005516676
original/Selection/Selection_102.java,selection,selection,8.398263,0.0013484204
original/Insertion/Insertion_103.java,insertion,insertion,7.0035357,0.004368406
original/Quick/Quick_114.java,quick,quick,8.27895,0.008316056
original/Bucket/Bucket_19.java,bucket,bucket,8.522315,0.0019399172
original/Bucket/Bucket_104.java,bucket,bucket,10.915213,0.00073870545
original/Topological/Topological_66.java,topological,topological,9.692276,0.0007585985
original/Bubble/Bubble_34.java,bubble,bubble,9.255735,0.0009560782
original/Topological/Topological_103.java,topological,topological,9.729836,0.0004972175
original/Quick/Quick_52.java,quick,quick,10.485197,0.0007220284
original/Topological/Topological_76.java,topological,topological,9.33641,0.00095119525
original/Selection/Selection_65.java,selection,selection,11.710308,6.0437284e-05
original/Topological/Topological_56.java,topological,topological,7.87777,0.0038759597
original/Quick/Quick_18.java,quick,quick,8.866337,0.0021502487
original/Radix/Radix_32.java,radix,radix,10.470849,0.00025829318
original/Insertion/Insertion_39.java,insertion,insertion,8.082911,0.0015710166
original/Bucket/Bucket_0.java,bucket,bucket,10.723066,0.00025662468
original/Radix/Radix_1.java,radix,radix,9.486984,0.0005037708
original/Shell/Shell_90.java,shell,shell,11.700066,7.7125434e-05
original/Topological/Topological_56.java,topological,topological,7.4335475,0.005668162
original/Quick/Quick_33.java,quick,quick,11.040035,0.00030870442
original/Bubble/Bubble_119.java,bubble,bubble,10.326792,0.00021646064
original/Quick/Quick_28.java,quick,quick,10.569023,0.0006727101
original/Bubble/Bubble_101.java,bubble,bubble,10.384644,0.00032693762
original/Quick/Quick_26.java,quick,quick,11.249396,0.002304757
original/Merge/Merge_56.java,merge,merge,7.307577,0.01046916
original/Selection/Selection_83.java,selection,selection,7.470002,0.0046921386
original/Bubble/Bubble_14.java,bubble,bubble,14.444971,2.5629668e-05
original/Heap/Heap_54.java,heap,heap,7.5292897,0.0030806249
original/Merge/Merge_54.java,merge,merge,9.723769,0.00070844823
original/Bubble/Bubble_19.java,bubble,bubble,9.9325905,0.00048577905
original/Radix/Radix_32.java,radix,radix,11.802849,7.140382e-05
original/Heap/Heap_55.java,heap,heap,7.5070667,0.0040223654
original/Merge/Merge_87.java,merge,merge,12.134819,0.00013600854
original/Radix/Radix_37.java,radix,radix,13.110699,2.62257e-05
original/Shell/Shell_95.java,shell,shell,12.093199,3.111314e-05
original/Bubble/Bubble_77.java,bubble,bubble,14.838176,1.7642818e-05
original/Quick/Quick_37.java,quick,quick,7.4269276,0.01033868
original/Bubble/Bubble_19.java,bubble,bubble,9.880391,0.0007088056
original/Shell/Shell_85.java,shell,shell,13.510539,1.8477269e-05
original/Insertion/Insertion_10.java,insertion,insertion,8.551642,0.0019326595
original/Selection/Selection_60.java,selection,selection,8.627697,0.0019148125
original/Bubble/Bubble_26.java,bubble,bubble,13.717045,3.3378044e-05
original/Radix/Radix_1.java,radix,radix,10.448349,0.0002284981
original/Bubble/Bubble_25.java,bubble,bubble,13.454773,0.00018988237
original/Merge/Merge_56.java,merge,merge,8.514127,0.0024191658
original/Merge/Merge_6.java,merge,merge,12.763956,3.6000558e-05
original/Shell/Shell_109.java,shell,shell,10.17572,0.00028820653
original/Shell/Shell_77.java,shell,shell,11.921302,4.255681e-05
original/Radix/Radix_74.java,radix,radix,7.1297584,0.0049380725
original/Topological/Topological_8.java,topological,topological,10.9649515,0.00021038226
original/Bucket/Bucket_40.java,bucket,bucket,12.430845,0.00012933371
original/Radix/Radix_0.java,radix,radix,11.787863,9.6316464e-05
original/Quick/Quick_84.java,quick,quick,10.262255,0.0011449456
original/Quick/Quick_103.java,quick,quick,10.679424,0.0014073477
original/Selection/Selection_14.java,selection,selection,11.172455,9.893881e-05
original/Quick/Quick_31.java,quick,quick,9.258446,0.0035090796
original/Radix/Radix_61.java,radix,radix,12.051866,0.00015543684
original/Selection/Selection_94.java,selection,selection,11.270779,0.00023850934
original/Quick/Quick_44.java,quick,quick,10.624918,0.00053129386
original/Selection/Selection_107.java,selection,selection,10.5127735,0.00050865585
original/Radix/Radix_44.java,radix,radix,9.538821,0.000646144
original/Bubble/Bubble_59.java,bubble,bubble,9.314133,0.002086131
original/Insertion/Insertion_11.java,insertion,insertion,11.275318,0.000115864714
original/Bucket/Bucket_48.java,bucket,bucket,9.713118,0.0006467396
original/Insertion/Insertion_40.java,insertion,insertion,7.305105,0.0036157488
original/Radix/Radix_114.java,radix,radix,8.802989,0.0020807777
original/Shell/Shell_1.java,shell,shell,12.47733,3.5166122e-05
original/Quick/Quick_93.java,quick,quick,10.209367,0.0008600827
original/Radix/Radix_39.java,radix,radix,9.528265,0.00089402753
original/Heap/Heap_62.java,heap,heap,9.754158,0.0003695997
original/Insertion/Insertion_42.java,insertion,insertion,7.730097,0.0026058548
original/Selection/Selection_108.java,selection,selection,8.339108,0.001584109
original/Merge/Merge_56.java,merge,merge,8.428094,0.0050474363
original/Insertion/Insertion_1.java,insertion,insertion,8.955349,0.00080469646
original/Topological/Topological_62.java,topological,topological,11.55464,0.00011002412
original/Bucket/Bucket_19.java,bucket,bucket,8.879589,0.0012878228
original/Topological/Topological_74.java,topological,topological,10.916693,0.00023660244
original/Merge/Merge_125.java,merge,merge,9.1266,0.0015272155
original/Bubble/Bubble_25.java,bubble,bubble,13.822002,0.00011288482
original/Radix/Radix_37.java,radix,radix,12.728111,2.324554e-05
original/Bucket/Bucket_69.java,bucket,bucket,11.721008,0.00029476112
original/Radix/Radix_53.java,radix,radix,14.337004,3.2186456e-06
original/Bucket/Bucket_65.java,bucket,bucket,11.652848,0.00012671144
original/Insertion/Insertion_11.java,insertion,insertion,11.149674,0.00014542475
original/Bubble/Bubble_3.java,bubble,bubble,7.8084326,0.0031603652
original/Shell/Shell_12.java,shell,shell,12.636766,2.8132996e-05
original/Topological/Topological_87.java,topological,topological,9.112801,0.0016787258
original/Bubble/Bubble_126.java,bubble,bubble,13.918922,6.687418e-05
original/Bubble/Bubble_57.java,bubble,bubble,12.962418,0.0001417298
original/Radix/Radix_33.java,radix,radix,8.261051,0.0020581747
original/Insertion/Insertion_40.java,insertion,insertion,8.206379,0.0014247277
original/Selection/Selection_39.java,selection,selection,8.968223,0.0011872156
original/Merge/Merge_29.java,merge,merge,9.979356,0.00062434253
original/Heap/Heap_46.java,heap,heap,10.334,0.00034540886
original/Shell/Shell_98.java,shell,shell,11.909408,3.9934315e-05
original/Merge/Merge_56.java,merge,merge,8.736256,0.0023024972
original/Bucket/Bucket_63.java,bucket,bucket,9.823138,0.0013062763
original/Topological/Topological_47.java,topological,topological,10.124447,0.00045873132
original/Merge/Merge_116.java,merge,merge,10.586357,0.0007533573
original/Heap/Heap_72.java,heap,heap,11.345221,0.00021205084
original/Insertion/Insertion_95.java,insertion,insertion,8.226299,0.001407824
original/Bubble/Bubble_103.java,bubble,bubble,8.335581,0.009252762
original/Heap/Heap_56.java,heap,heap,10.939215,0.00011181206
original/Bubble/Bubble_124.java,bubble,bubble,12.428507,0.00012909532
original/Heap/Heap_29.java,heap,heap,10.369312,0.0002022777
original/Quick/Quick_51.java,quick,quick,9.7865505,0.0007253638
original/Selection/Selection_10.java,selection,selection,10.500752,0.0003392121
original/Heap/Heap_65.java,heap,heap,10.946683,0.000114791954
original/Insertion/Insertion_103.java,insertion,insertion,7.02849,0.00466212
original/Heap/Heap_69.java,heap,heap,10.869169,0.00018737945
original/Bubble/Bubble_134.java,bubble,bubble,12.52453,0.000310492
original/Selection/Selection_39.java,selection,selection,6.9923515,0.005496508
original/Radix/Radix_53.java,radix,radix,14.096075,5.0067774e-06
original/Heap/Heap_5.java,heap,heap,9.16651,0.0005293875
original/Topological/Topological_103.java,topological,topological,9.906156,0.0005306981
original/Quick/Quick_68.java,quick,quick,8.872091,0.0021773698
original/Quick/Quick_60.java,quick,quick,9.709103,0.0010040725
original/Merge/Merge_32.java,merge,merge,8.532469,0.0023547085
original/Bucket/Bucket_5.java,bucket,bucket,7.3047595,0.00432627
original/Radix/Radix_42.java,radix,radix,14.598394,3.6954812e-06
original/Insertion/Insertion_89.java,insertion,insertion,8.496189,0.0009924016
original/Quick/Quick_117.java,quick,quick,11.800919,7.903264e-05
original/Quick/Quick_44.java,quick,quick,10.819301,0.00032812933
original/Shell/Shell_86.java,shell,shell,9.096331,0.0007637206
original/Heap/Heap_2.java,heap,heap,10.104915,0.00039271748
original/Topological/Topological_90.java,topological,topological,8.987562,0.0017291845
original/Shell/Shell_2.java,shell,shell,8.203045,0.001883877
original/Shell/Shell_36.java,shell,shell,11.785168,6.186771e-05
original/Shell/Shell_101.java,shell,shell,9.617792,0.0054177837
original/Bubble/Bubble_96.java,bubble,bubble,8.864581,0.0015618518
original/Insertion/Insertion_12.java,insertion,insertion,9.1020775,0.00077980146
original/Shell/Shell_109.java,shell,shell,8.7972355,0.0011553048
original/Radix/Radix_11.java,radix,radix,8.927543,0.0012472239
original/Radix/Radix_78.java,radix,radix,7.98213,0.0026518677
original/Bucket/Bucket_110.java,bucket,bucket,11.503841,0.00018356545
original/Radix/Radix_90.java,radix,radix,7.9866514,0.0038371284
original/Heap/Heap_8.java,heap,heap,9.378274,0.0006883159
original/Selection/Selection_34.java,selection,selection,10.540429,0.0003321811
original/Quick/Quick_6.java,quick,quick,9.921278,0.00059169903
original/Topological/Topological_42.java,topological,topological,9.264892,0.0014334176
original/Radix/Radix_62.java,radix,radix,12.2207775,0.00016020445
original/Shell/Shell_21.java,shell,shell,12.898489,1.41858045e-05
original/Heap/Heap_117.java,heap,heap,12.458567,4.51793e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.229027,0.0015138844
original/Bubble/Bubble_44.java,bubble,bubble,11.741415,7.867504e-05
original/Bubble/Bubble_101.java,bubble,bubble,10.08626,0.00030596345
original/Bubble/Bubble_3.java,bubble,bubble,10.519526,0.000692128
original/Merge/Merge_34.java,merge,merge,9.369157,0.00082172954
original/Heap/Heap_100.java,heap,heap,10.220371,0.0002168182
original/Merge/Merge_54.java,merge,merge,9.461895,0.0009446449
original/Topological/Topological_42.java,topological,topological,9.477598,0.00079457177
original/Bucket/Bucket_5.java,bucket,bucket,7.416095,0.008266047
original/Topological/Topological_11.java,topological,topological,10.628036,0.00031192205
original/Shell/Shell_109.java,shell,shell,9.353304,0.0009409529
original/Bubble/Bubble_110.java,bubble,bubble,10.879657,0.001216744
original/Insertion/Insertion_115.java,insertion,insertion,7.630965,0.002367077
original/Heap/Heap_25.java,heap,heap,8.389893,0.0017228774
original/Shell/Shell_131.java,shell,shell,8.539146,0.001496387
original/Radix/Radix_79.java,radix,radix,7.7746572,0.003250793
original/Radix/Radix_22.java,radix,radix,7.1814356,0.0059041386
original/Radix/Radix_53.java,radix,radix,14.347954,1.1444026e-05
original/Bucket/Bucket_74.java,bucket,bucket,7.8310475,0.0043141632
original/Quick/Quick_77.java,quick,quick,11.119192,0.00039533907
original/Bucket/Bucket_72.java,bucket,bucket,9.873587,0.0013281819
original/Radix/Radix_30.java,radix,radix,14.079281,5.4836123e-06
original/Insertion/Insertion_49.java,insertion,insertion,10.142266,0.0014497257
original/Insertion/Insertion_13.java,insertion,insertion,8.331577,0.0013042524
original/Bubble/Bubble_134.java,bubble,bubble,14.2256565,4.9351427e-05
original/Shell/Shell_116.java,shell,shell,11.759911,6.556296e-05
original/Shell/Shell_58.java,shell,shell,9.963515,0.00045193947
original/Bucket/Bucket_31.java,bucket,bucket,10.795829,0.00024816295
original/Insertion/Insertion_9.java,insertion,insertion,8.463278,0.0032828746
original/Bucket/Bucket_30.java,bucket,bucket,9.569431,0.0012401993
original/Shell/Shell_101.java,shell,shell,10.065717,0.0021878371
original/Shell/Shell_50.java,shell,shell,10.64193,0.00022873646
original/Selection/Selection_58.java,selection,selection,11.412878,0.00014613991
original/Bubble/Bubble_66.java,bubble,bubble,7.702065,0.002858721
original/Quick/Quick_67.java,quick,quick,9.144144,0.0035955561
original/Merge/Merge_111.java,merge,merge,10.788518,0.00043025296
original/Bubble/Bubble_119.java,bubble,bubble,11.162608,7.986704e-05
original/Bucket/Bucket_30.java,bucket,bucket,9.950232,0.0009135602
original/Radix/Radix_69.java,radix,radix,10.676823,0.00040916176
original/Radix/Radix_35.java,radix,radix,10.34301,0.0010977916
original/Heap/Heap_109.java,heap,heap,9.497574,0.00041214077
original/Topological/Topological_33.java,topological,topological,7.483374,0.006262204
original/Radix/Radix_35.java,radix,radix,10.398977,0.0024340309
original/Bucket/Bucket_82.java,bucket,bucket,8.198765,0.001819623
original/Topological/Topological_68.java,topological,topological,9.65992,0.0006447144
original/Heap/Heap_59.java,heap,heap,11.645874,0.00013743887
original/Shell/Shell_36.java,shell,shell,10.944857,0.00012194367
original/Shell/Shell_116.java,shell,shell,11.553642,9.9058016e-05
original/Bubble/Bubble_95.java,bubble,bubble,10.98199,0.00063303934
original/Radix/Radix_75.java,radix,radix,12.616491,4.3629647e-05
original/Quick/Quick_7.java,quick,quick,11.429747,0.000115149545
original/Insertion/Insertion_18.java,insertion,insertion,8.515465,0.0011948359
original/Selection/Selection_3.java,selection,selection,7.5889344,0.004625217
original/Selection/Selection_7.java,selection,selection,11.285372,0.00013457824
original/Radix/Radix_16.java,radix,radix,13.12915,3.4570097e-05
original/Insertion/Insertion_12.java,insertion,insertion,9.748505,0.0004637358
original/Topological/Topological_74.java,topological,topological,11.174262,0.00017414961
original/Radix/Radix_90.java,radix,radix,10.953016,0.00025495616
original/Bucket/Bucket_19.java,bucket,bucket,9.6263685,0.0007566926
original/Selection/Selection_58.java,selection,selection,11.022957,0.0004953111
original/Topological/Topological_34.java,topological,topological,10.041232,0.0007098777
original/Shell/Shell_117.java,shell,shell,8.94623,0.0009875188
original/Insertion/Insertion_108.java,insertion,insertion,6.3233595,0.01122104
original/Radix/Radix_88.java,radix,radix,8.346751,0.004009305
original/Selection/Selection_62.java,selection,selection,11.103531,0.0005072261
original/Shell/Shell_116.java,shell,shell,11.343565,8.427742e-05
original/Bubble/Bubble_76.java,bubble,bubble,9.589784,0.00079993194
original/Radix/Radix_101.java,radix,radix,14.090572,8.344616e-06
original/Heap/Heap_8.java,heap,heap,10.929234,0.00020442304
original/Selection/Selection_48.java,selection,selection,7.7986317,0.0049320227
original/Bucket/Bucket_109.java,bucket,bucket,11.948353,0.00039986722
original/Selection/Selection_28.java,selection,selection,10.7554245,0.0002652055
original/Shell/Shell_95.java,shell,shell,11.931026,3.8384653e-05
original/Heap/Heap_109.java,heap,heap,8.955399,0.0008041009
original/Insertion/Insertion_19.java,insertion,insertion,8.488712,0.0042201513
original/Bubble/Bubble_43.java,bubble,bubble,8.80604,0.0010920758
original/Shell/Shell_95.java,shell,shell,12.299627,2.62257e-05
original/Merge/Merge_6.java,merge,merge,11.414055,0.00017557987
original/Topological/Topological_77.java,topological,topological,9.978364,0.0005971794
original/Bucket/Bucket_12.java,bucket,bucket,9.517675,0.001508171
original/Bucket/Bucket_11.java,bucket,bucket,11.996159,0.00027676567
original/Merge/Merge_130.java,merge,merge,9.687449,0.000763125
original/Quick/Quick_118.java,quick,quick,10.301977,0.000216699
original/Bubble/Bubble_95.java,bubble,bubble,11.416774,0.00019262366
original/Bucket/Bucket_109.java,bucket,bucket,12.66367,0.00014578234
original/Topological/Topological_75.java,topological,topological,12.19677,7.688704e-05
original/Bucket/Bucket_105.java,bucket,bucket,9.454355,0.002341745
original/Quick/Quick_93.java,quick,quick,10.752747,0.00030381832
original/Heap/Heap_55.java,heap,heap,8.493305,0.0014737708
original/Bucket/Bucket_111.java,bucket,bucket,8.099995,0.002523692
original/Topological/Topological_58.java,topological,topological,9.652485,0.0007845661
original/Radix/Radix_39.java,radix,radix,9.230751,0.001290561
original/Bucket/Bucket_102.java,bucket,bucket,11.559019,0.00020907124
original/Quick/Quick_3.java,quick,quick,10.908748,0.00038902345
original/Insertion/Insertion_40.java,insertion,insertion,8.067656,0.003314361
original/Quick/Quick_61.java,quick,quick,12.231784,9.5720476e-05
original/Heap/Heap_30.java,heap,heap,8.847474,0.0011672119
original/Heap/Heap_41.java,heap,heap,11.970118,6.9735004e-05
original/Heap/Heap_18.java,heap,heap,7.2091894,0.004415999
original/Bubble/Bubble_45.java,bubble,bubble,11.899776,0.0006563893
original/Radix/Radix_101.java,radix,radix,13.614141,1.4066597e-05
original/Bubble/Bubble_26.java,bubble,bubble,13.058756,7.3072624e-05
original/Topological/Topological_20.java,topological,topological,10.470349,0.00032038323
original/Bubble/Bubble_9.java,bubble,bubble,10.611787,0.00017915551
original/Radix/Radix_114.java,radix,radix,9.855368,0.0007776574
original/Radix/Radix_47.java,radix,radix,11.520325,7.1165414e-05
original/Insertion/Insertion_26.java,insertion,insertion,6.9505434,0.0069504865
original/Quick/Quick_98.java,quick,quick,10.040848,0.00041130665
original/Quick/Quick_116.java,quick,quick,11.511801,0.00013827322
original/Merge/Merge_83.java,merge,merge,8.502349,0.002213173
original/Bucket/Bucket_52.java,bucket,bucket,8.699392,0.0015449504
original/Quick/Quick_118.java,quick,quick,10.5728245,0.00019619924
original/Shell/Shell_80.java,shell,shell,8.381128,0.0033469156
original/Heap/Heap_109.java,heap,heap,8.746698,0.00096322387
original/Bubble/Bubble_59.java,bubble,bubble,9.2993765,0.0022703842
original/Merge/Merge_83.java,merge,merge,9.381727,0.0014407979
original/Shell/Shell_31.java,shell,shell,8.760705,0.001383063
original/Bubble/Bubble_23.java,bubble,bubble,9.036028,0.0010367024
original/Merge/Merge_93.java,merge,merge,11.0046625,0.00021848676
original/Radix/Radix_84.java,radix,radix,13.269838,2.9921084e-05
original/Quick/Quick_98.java,quick,quick,9.826492,0.0004443135
original/Selection/Selection_3.java,selection,selection,7.2573023,0.006450072
original/Shell/Shell_109.java,shell,shell,9.256456,0.0011462554
original/Bucket/Bucket_82.java,bucket,bucket,9.914858,0.00050663034
original/Radix/Radix_26.java,radix,radix,10.143381,0.00030858524
original/Quick/Quick_68.java,quick,quick,8.680464,0.0021031422
original/Bucket/Bucket_118.java,bucket,bucket,8.310586,0.0077194474
original/Heap/Heap_56.java,heap,heap,9.92514,0.0003238392
original/Heap/Heap_12.java,heap,heap,11.478125,0.00014852374
original/Heap/Heap_20.java,heap,heap,12.491739,3.6596583e-05
original/Radix/Radix_79.java,radix,radix,6.207396,0.022060942
original/Merge/Merge_134.java,merge,merge,12.191494,6.0556486e-05
original/Shell/Shell_112.java,shell,shell,10.227504,0.00019953644
original/Quick/Quick_55.java,quick,quick,8.884615,0.0026889618
original/Quick/Quick_68.java,quick,quick,9.68135,0.00063137145
original/Bubble/Bubble_62.java,bubble,bubble,6.9456687,0.006277012
original/Merge/Merge_102.java,merge,merge,12.9640465,3.1232346e-05
original/Shell/Shell_21.java,shell,shell,12.229036,3.373566e-05
original/Bucket/Bucket_103.java,bucket,bucket,8.111567,0.0029345567
original/Quick/Quick_22.java,quick,quick,10.186252,0.00045253526
original/Radix/Radix_112.java,radix,radix,10.685159,0.0003463622
original/Shell/Shell_18.java,shell,shell,7.3867474,0.0034492067
original/Heap/Heap_46.java,heap,heap,9.870916,0.0005590545
original/Bubble/Bubble_3.java,bubble,bubble,7.2475805,0.006607707
original/Radix/Radix_9.java,radix,radix,7.931428,0.0031319635
original/Bubble/Bubble_3.java,bubble,bubble,9.803486,0.00055011874
original/Shell/Shell_97.java,shell,shell,8.245464,0.0024334362
original/Topological/Topological_24.java,topological,topological,9.886013,0.00067783264
original/Insertion/Insertion_48.java,insertion,insertion,8.713778,0.002020938
original/Radix/Radix_99.java,radix,radix,8.821448,0.001441036
original/Bubble/Bubble_115.java,bubble,bubble,9.140248,0.0010228885
original/Radix/Radix_90.java,radix,radix,9.634479,0.0013125861
original/Radix/Radix_116.java,radix,radix,12.383328,7.092701e-05
original/Merge/Merge_82.java,merge,merge,9.789976,0.003257447
original/Merge/Merge_111.java,merge,merge,10.660507,0.00026746988
original/Radix/Radix_101.java,radix,radix,12.990295,2.7179349e-05
original/Quick/Quick_95.java,quick,quick,11.145046,0.00026592056
original/Insertion/Insertion_57.java,insertion,insertion,7.47684,0.0044151684
original/Radix/Radix_90.java,radix,radix,7.7107344,0.0072035585
original/Radix/Radix_110.java,radix,radix,9.173266,0.0010927903
original/Bubble/Bubble_30.java,bubble,bubble,9.500878,0.0030998772
original/Quick/Quick_112.java,quick,quick,11.600175,0.0001296913
original/Bubble/Bubble_17.java,bubble,bubble,9.957384,0.00030596345
original/Merge/Merge_133.java,merge,merge,9.522896,0.0012204349
original/Bubble/Bubble_66.java,bubble,bubble,8.052084,0.0016782498
original/Shell/Shell_116.java,shell,shell,11.802338,9.881962e-05
original/Bucket/Bucket_2.java,bucket,bucket,13.181484,8.332382e-05
original/Quick/Quick_105.java,quick,quick,8.917428,0.0019674008
original/Bubble/Bubble_134.java,bubble,bubble,12.979238,0.00013970352
original/Bubble/Bubble_22.java,bubble,bubble,12.246321,5.6146e-05
original/Merge/Merge_33.java,merge,merge,9.801615,0.00044872228
original/Selection/Selection_33.java,selection,selection,10.150364,0.00081458286
original/Shell/Shell_71.java,shell,shell,7.9113708,0.0029680745
original/Insertion/Insertion_71.java,insertion,insertion,6.6660404,0.009774089
original/Shell/Shell_32.java,shell,shell,8.806027,0.0017278756
original/Shell/Shell_14.java,shell,shell,12.734152,1.5735503e-05
original/Bubble/Bubble_110.java,bubble,bubble,11.340376,0.0006162413
original/Merge/Merge_40.java,merge,merge,7.469518,0.019181827
original/Merge/Merge_25.java,merge,merge,13.912098,1.6927575e-05
original/Shell/Shell_96.java,shell,shell,12.7667,2.491443e-05
original/Bubble/Bubble_62.java,bubble,bubble,7.914246,0.0031362416
original/Bucket/Bucket_48.java,bucket,bucket,9.609739,0.00048351518
original/Heap/Heap_18.java,heap,heap,7.7324743,0.004002656
original/Bubble/Bubble_34.java,bubble,bubble,9.755295,0.0008790205
original/Heap/Heap_117.java,heap,heap,12.347242,4.7563375e-05
original/Radix/Radix_84.java,radix,radix,14.586802,3.81469e-06
original/Radix/Radix_84.java,radix,radix,13.846201,9.894322e-06
original/Heap/Heap_116.java,heap,heap,8.188424,0.0016401662
original/Insertion/Insertion_39.java,insertion,insertion,7.892301,0.0034297234
original/Topological/Topological_26.java,topological,topological,9.215924,0.0015061474
original/Bucket/Bucket_82.java,bucket,bucket,8.776085,0.000950957
original/Radix/Radix_101.java,radix,radix,12.079496,9.941561e-05
original/Selection/Selection_20.java,selection,selection,11.25326,0.00028320117
original/Topological/Topological_11.java,topological,topological,9.969515,0.00086472783
original/Topological/Topological_51.java,topological,topological,9.045437,0.0011224406
original/Merge/Merge_89.java,merge,merge,14.14929,1.3112935e-05
original/Insertion/Insertion_1.java,insertion,insertion,8.546298,0.0010001424
original/Quick/Quick_6.java,quick,quick,11.304239,0.00027879167
original/Quick/Quick_104.java,quick,quick,12.106928,4.3748852e-05
original/Heap/Heap_18.java,heap,heap,7.374776,0.010095368
original/Bubble/Bubble_30.java,bubble,bubble,9.495214,0.0032669527
original/Bubble/Bubble_89.java,bubble,bubble,9.64213,0.0012960377
original/Merge/Merge_28.java,merge,merge,10.354016,0.00021038226
original/Heap/Heap_71.java,heap,heap,10.253597,0.00019774865
original/Bucket/Bucket_5.java,bucket,bucket,7.244323,0.0070405724
original/Merge/Merge_84.java,merge,merge,13.608223,2.2291888e-05
original/Shell/Shell_38.java,shell,shell,8.470839,0.0013575872
original/Selection/Selection_106.java,selection,selection,9.509491,0.0010157431
original/Bubble/Bubble_16.java,bubble,bubble,11.210831,0.00018559163
original/Insertion/Insertion_50.java,insertion,insertion,8.292796,0.0013628252
original/Selection/Selection_39.java,selection,selection,8.385915,0.0019459851
original/Heap/Heap_18.java,heap,heap,7.9790816,0.004072706
original/Bubble/Bubble_28.java,bubble,bubble,11.264916,9.119095e-05
original/Radix/Radix_53.java,radix,radix,14.502702,4.887569e-06
original/Shell/Shell_116.java,shell,shell,11.319275,0.00010108437
original/Radix/Radix_12.java,radix,radix,11.800791,5.6026798e-05
original/Insertion/Insertion_3.java,insertion,insertion,12.404364,3.4808505e-05
original/Bubble/Bubble_43.java,bubble,bubble,8.691758,0.0009721559
original/Shell/Shell_35.java,shell,shell,11.776461,6.3536536e-05
original/Radix/Radix_37.java,radix,radix,13.406988,2.0980615e-05
original/Shell/Shell_29.java,shell,shell,9.37697,0.00073251117
original/Heap/Heap_8.java,heap,heap,11.687643,0.000165568
original/Heap/Heap_94.java,heap,heap,9.390644,0.00065400667
original/Quick/Quick_93.java,quick,quick,10.584172,0.00048113213
original/Quick/Quick_75.java,quick,quick,9.8605995,0.0005351065
original/Bucket/Bucket_40.java,bucket,bucket,12.473285,0.000105137064
original/Bucket/Bucket_48.java,bucket,bucket,9.403299,0.0008419783
original/Radix/Radix_98.java,radix,radix,10.977712,0.00023791344
original/Radix/Radix_95.java,radix,radix,13.320676,1.2159274e-05
original/Topological/Topological_57.java,topological,topological,11.261019,0.000227783
original/Quick/Quick_118.java,quick,quick,9.981506,0.00037960953
original/Insertion/Insertion_86.java,insertion,insertion,9.267266,0.000488877
original/Topological/Topological_80.java,topological,topological,11.831101,8.6184606e-05
original/Bubble/Bubble_95.java,bubble,bubble,9.451645,0.00063065666
original/Bucket/Bucket_100.java,bucket,bucket,9.327071,0.0027916767
original/Insertion/Insertion_57.java,insertion,insertion,8.434745,0.0015666127
original/Merge/Merge_25.java,merge,merge,13.189814,2.0980615e-05
original/Radix/Radix_36.java,radix,radix,9.78529,0.00067783264
original/Radix/Radix_90.java,radix,radix,8.005957,0.0057378584
original/Radix/Radix_114.java,radix,radix,9.147024,0.0013469919
original/Insertion/Insertion_8.java,insertion,insertion,11.181965,0.00016139635
original/Insertion/Insertion_63.java,insertion,insertion,11.185684,0.00031525886
original/Insertion/Insertion_48.java,insertion,insertion,8.659107,0.0024120305
original/Selection/Selection_50.java,selection,selection,9.965742,0.00021288513
original/Bubble/Bubble_1.java,bubble,bubble,10.542465,0.00047612775
original/Heap/Heap_72.java,heap,heap,10.057867,0.0002684233
original/Radix/Radix_0.java,radix,radix,11.628626,6.9735004e-05
original/Heap/Heap_41.java,heap,heap,11.538198,7.6648634e-05
original/Insertion/Insertion_39.java,insertion,insertion,8.559413,0.0012275787
original/Topological/Topological_62.java,topological,topological,10.525747,0.00035172474
original/Merge/Merge_19.java,merge,merge,8.880856,0.0020475867
original/Insertion/Insertion_3.java,insertion,insertion,10.8604965,6.9138994e-05
original/Radix/Radix_25.java,radix,radix,8.419117,0.0019645453
original/Quick/Quick_37.java,quick,quick,7.4376607,0.0064603765
original/Radix/Radix_29.java,radix,radix,12.580423,4.5060096e-05
original/Bubble/Bubble_2.java,bubble,bubble,9.7120075,0.00073048606
original/Shell/Shell_95.java,shell,shell,11.992095,3.0636318e-05
original/Merge/Merge_46.java,merge,merge,8.084704,0.008047537
original/Quick/Quick_37.java,quick,quick,7.932871,0.0026861085
original/Shell/Shell_106.java,shell,shell,13.045239,2.4318399e-05
original/Merge/Merge_19.java,merge,merge,10.30843,0.0015157888
original/Heap/Heap_18.java,heap,heap,7.4741473,0.0034575225
original/Bubble/Bubble_16.java,bubble,bubble,11.035456,0.00023588736
original/Bubble/Bubble_37.java,bubble,bubble,10.6593685,0.0005563142
original/Radix/Radix_98.java,radix,radix,12.287294,0.0001721234
original/Shell/Shell_1.java,shell,shell,11.668169,8.070143e-05
original/Bubble/Bubble_23.java,bubble,bubble,9.238849,0.0011202972
original/Insertion/Insertion_109.java,insertion,insertion,7.8959312,0.00842836
original/Heap/Heap_89.java,heap,heap,6.9139752,0.0057008774
original/Radix/Radix_97.java,radix,radix,9.762474,0.003601614
original/Selection/Selection_65.java,selection,selection,10.488613,0.00020370792
original/Shell/Shell_96.java,shell,shell,13.020958,3.1351552e-05
original/Quick/Quick_44.java,quick,quick,12.203391,3.6000558e-05
original/Bucket/Bucket_12.java,bucket,bucket,10.819692,0.00048327688
original/Bucket/Bucket_104.java,bucket,bucket,9.4897785,0.0025127525
original/Bucket/Bucket_110.java,bucket,bucket,10.484156,0.000990377
original/Bubble/Bubble_69.java,bubble,bubble,9.679853,0.0007109498
original/Bubble/Bubble_57.java,bubble,bubble,13.607303,0.00013016807
original/Bubble/Bubble_52.java,bubble,bubble,12.725547,0.0003238392
original/Radix/Radix_29.java,radix,radix,13.430502,9.894322e-06
original/Selection/Selection_28.java,selection,selection,10.008636,0.00031633142
original/Topological/Topological_41.java,topological,topological,8.550497,0.004935107
original/Selection/Selection_18.java,selection,selection,8.867882,0.0010103842
original/Radix/Radix_99.java,radix,radix,10.264596,0.0009723941
original/Shell/Shell_86.java,shell,shell,8.073335,0.0022822781
original/Bubble/Bubble_110.java,bubble,bubble,12.350006,0.0008320922
original/Shell/Shell_43.java,shell,shell,7.4455514,0.0043868027
original/Topological/Topological_57.java,topological,topological,9.00212,0.0013178245
original/Bubble/Bubble_1.java,bubble,bubble,11.3797245,0.0004856599
original/Bucket/Bucket_104.java,bucket,bucket,9.456418,0.0023146286
original/Bucket/Bucket_69.java,bucket,bucket,11.002388,0.00032896354
original/Quick/Quick_51.java,quick,quick,9.482927,0.0004090426
original/Bubble/Bubble_110.java,bubble,bubble,13.59521,6.96158e-05
original/Merge/Merge_116.java,merge,merge,11.019248,0.0003771071
original/Quick/Quick_10.java,quick,quick,10.945123,0.00012718822
original/Bucket/Bucket_6.java,bucket,bucket,10.393461,0.0023808724
original/Quick/Quick_44.java,quick,quick,12.727529,2.1815062e-05
original/Merge/Merge_25.java,merge,merge,11.865073,0.00014768941
original/Topological/Topological_11.java,topological,topological,9.749353,0.0008752091
original/Quick/Quick_44.java,quick,quick,11.741365,3.981511e-05
original/Heap/Heap_72.java,heap,heap,9.800485,0.00086889655
original/Bubble/Bubble_124.java,bubble,bubble,10.373159,0.0032075406
original/Bubble/Bubble_17.java,bubble,bubble,12.649708,0.00021812921
original/Shell/Shell_50.java,shell,shell,11.824785,5.7218822e-05
original/Quick/Quick_18.java,quick,quick,8.873686,0.0013113956
original/Bucket/Bucket_10.java,bucket,bucket,12.631804,4.6967358e-05
original/Bucket/Bucket_104.java,bucket,bucket,9.510159,0.0020828
original/Quick/Quick_117.java,quick,quick,9.42959,0.0005287918
original/Heap/Heap_109.java,heap,heap,7.670052,0.0031721294
original/Radix/Radix_86.java,radix,radix,10.840757,0.00041786046
original/Bubble/Bubble_34.java,bubble,bubble,11.391304,0.00021026308
original/Quick/Quick_78.java,quick,quick,7.642231,0.0025282106
original/Bubble/Bubble_19.java,bubble,bubble,8.674313,0.0043223533
original/Bucket/Bucket_56.java,bucket,bucket,11.035971,0.0006218407
original/Heap/Heap_70.java,heap,heap,8.892776,0.0009673922
original/Radix/Radix_98.java,radix,radix,11.210487,0.000619458
original/Selection/Selection_88.java,selection,selection,8.5871105,0.0012304363
original/Quick/Quick_28.java,quick,quick,11.105656,0.00013422065
original/Insertion/Insertion_95.java,insertion,insertion,10.818234,0.00013052566
original/Quick/Quick_104.java,quick,quick,11.092194,0.00011991736
original/Bubble/Bubble_34.java,bubble,bubble,9.659193,0.0007098777
original/Shell/Shell_80.java,shell,shell,6.9839983,0.0055938377
original/Merge/Merge_115.java,merge,merge,9.450724,0.0030952424
original/Shell/Shell_29.java,shell,shell,7.988471,0.0021487023
original/Insertion/Insertion_52.java,insertion,insertion,10.523327,0.001162211
original/Insertion/Insertion_10.java,insertion,insertion,10.260442,0.0008093419
original/Heap/Heap_56.java,heap,heap,8.405264,0.0018563911
original/Radix/Radix_37.java,radix,radix,12.566393,2.7179349e-05
original/Bucket/Bucket_102.java,bucket,bucket,12.424952,7.176142e-05
original/Selection/Selection_115.java,selection,selection,10.369644,0.00015293382
original/Quick/Quick_98.java,quick,quick,8.743832,0.0010153858
original/Shell/Shell_81.java,shell,shell,8.652838,0.0035179888
original/Merge/Merge_15.java,merge,merge,11.094133,0.00040773186
original/Heap/Heap_76.java,heap,heap,9.99059,0.0003044142
original/Heap/Heap_110.java,heap,heap,8.48679,0.0023003565
original/Radix/Radix_1.java,radix,radix,10.885748,0.00050960906
original/Bubble/Bubble_104.java,bubble,bubble,10.325163,0.0006161222
original/Merge/Merge_15.java,merge,merge,11.859377,0.00017045476
original/Selection/Selection_10.java,selection,selection,9.5650015,0.0009141557
original/Insertion/Insertion_95.java,insertion,insertion,11.97514,9.071415e-05
original/Shell/Shell_14.java,shell,shell,12.447533,3.9695904e-05
original/Radix/Radix_32.java,radix,radix,9.913432,0.0002022777
original/Bubble/Bubble_17.java,bubble,bubble,12.526855,8.272783e-05
original/Quick/Quick_26.java,quick,quick,8.761982,0.005857327
original/Topological/Topological_75.java,topological,topological,10.303888,0.00038509106
original/Topological/Topological_68.java,topological,topological,9.056583,0.0020113017
original/Bucket/Bucket_95.java,bucket,bucket,8.417778,0.0035287987
original/Radix/Radix_110.java,radix,radix,8.083179,0.0035657415
original/Merge/Merge_56.java,merge,merge,7.4491854,0.010130536
original/Shell/Shell_85.java,shell,shell,12.208368,5.7814836e-05
original/Heap/Heap_14.java,heap,heap,10.894277,0.00018273115
original/Quick/Quick_35.java,quick,quick,10.02915,0.0005026984
original/Shell/Shell_47.java,shell,shell,6.9800615,0.009534065
original/Shell/Shell_79.java,shell,shell,11.359598,9.8700424e-05
original/Bubble/Bubble_49.java,bubble,bubble,11.926327,0.00064757356
original/Topological/Topological_80.java,topological,topological,10.385788,0.00044157292
original/Shell/Shell_85.java,shell,shell,11.744146,0.00017128908
original/Quick/Quick_68.java,quick,quick,9.855706,0.00059706025
original/Heap/Heap_94.java,heap,heap,9.473383,0.0004814896
original/Insertion/Insertion_115.java,insertion,insertion,8.557627,0.0015122179
original/Quick/Quick_43.java,quick,quick,10.667818,0.00016532962
original/Bubble/Bubble_77.java,bubble,bubble,14.415398,5.3285134e-05
original/Topological/Topological_68.java,topological,topological,9.012675,0.003890328
original/Merge/Merge_106.java,merge,merge,9.634556,0.00047183826
original/Topological/Topological_108.java,topological,topological,7.6316137,0.007577131
original/Bucket/Bucket_84.java,bucket,bucket,9.807211,0.00052843435
original/Shell/Shell_14.java,shell,shell,13.302712,1.9311718e-05
original/Selection/Selection_43.java,selection,selection,11.39884,0.00051270693
original/Bucket/Bucket_111.java,bucket,bucket,8.598548,0.003024173
original/Selection/Selection_107.java,selection,selection,8.798441,0.0014681761
original/Radix/Radix_70.java,radix,radix,9.0271,0.0015054332
original/Bucket/Bucket_6.java,bucket,bucket,9.703961,0.0008759238
original/Bubble/Bubble_115.java,bubble,bubble,11.840387,0.0012938946
original/Bucket/Bucket_84.java,bucket,bucket,9.973743,0.000532247
original/Radix/Radix_79.java,radix,radix,6.956127,0.010188121
original/Bucket/Bucket_30.java,bucket,bucket,10.904944,0.0006424509
original/Heap/Heap_94.java,heap,heap,7.296812,0.0060810545
original/Heap/Heap_30.java,heap,heap,7.474497,0.0035492303
original/Merge/Merge_52.java,merge,merge,9.733648,0.0007153574
original/Merge/Merge_71.java,merge,merge,10.283603,0.000838405
original/Merge/Merge_33.java,merge,merge,10.402998,0.00039378996
original/Shell/Shell_97.java,shell,shell,9.480698,0.000606353
original/Bucket/Bucket_0.java,bucket,bucket,10.304019,0.00044169207
original/Merge/Merge_46.java,merge,merge,9.57444,0.001758816
original/Heap/Heap_71.java,heap,heap,10.631645,0.00016306501
original/Insertion/Insertion_57.java,insertion,insertion,9.01192,0.00073918194
original/Heap/Heap_37.java,heap,heap,11.211025,0.00017975146
original/Quick/Quick_61.java,quick,quick,10.105818,0.0002998856
original/Insertion/Insertion_18.java,insertion,insertion,8.393541,0.001391158
original/Radix/Radix_53.java,radix,radix,14.517267,8.463824e-06
original/Insertion/Insertion_25.java,insertion,insertion,12.58904,6.1152496e-05
original/Quick/Quick_33.java,quick,quick,10.022202,0.00019286203
original/Selection/Selection_107.java,selection,selection,7.905355,0.0035397273
original/Merge/Merge_68.java,merge,merge,14.05171,3.170917e-05
original/Topological/Topological_58.java,topological,topological,9.053176,0.0018950615
original/Shell/Shell_106.java,shell,shell,12.764654,3.9695904e-05
original/Selection/Selection_27.java,selection,selection,10.353226,0.00016091959
original/Shell/Shell_81.java,shell,shell,9.316043,0.0020280762
original/Bubble/Bubble_89.java,bubble,bubble,9.678511,0.0038634911
original/Heap/Heap_8.java,heap,heap,9.984438,0.00060742523
original/Quick/Quick_43.java,quick,quick,10.355183,0.0002592466
original/Bubble/Bubble_49.java,bubble,bubble,11.497075,0.0028042775
original/Shell/Shell_104.java,shell,shell,11.810632,8.0224636e-05
original/Merge/Merge_29.java,merge,merge,11.549513,0.00017796364
original/Heap/Heap_29.java,heap,heap,9.441238,0.00057216006
original/Topological/Topological_91.java,topological,topological,10.632357,0.00054714014
original/Bubble/Bubble_34.java,bubble,bubble,9.921488,0.0005274812
original/Heap/Heap_59.java,heap,heap,9.600481,0.000596822
original/Radix/Radix_74.java,radix,radix,8.904381,0.000505558
original/Topological/Topological_50.java,topological,topological,9.911531,0.00073143904
original/Quick/Quick_112.java,quick,quick,11.930057,4.494089e-05
original/Merge/Merge_6.java,merge,merge,12.416986,7.8079036e-05
original/Radix/Radix_75.java,radix,radix,13.030445,1.9073304e-05
original/Insertion/Insertion_86.java,insertion,insertion,10.86618,0.00012170528
original/Bucket/Bucket_79.java,bucket,bucket,8.871949,0.0025165575
original/Shell/Shell_64.java,shell,shell,8.627579,0.0011369677
original/Selection/Selection_102.java,selection,selection,7.9626274,0.0018183141
original/Radix/Radix_106.java,radix,radix,8.353023,0.0019025574
original/Selection/Selection_43.java,selection,selection,10.464063,0.0010796915
original/Quick/Quick_105.java,quick,quick,8.767229,0.0008780676
original/Quick/Quick_65.java,quick,quick,10.836418,9.619727e-05
original/Quick/Quick_42.java,quick,quick,6.707551,0.007460708
original/Bucket/Bucket_72.java,bucket,bucket,8.45245,0.009081133
original/Shell/Shell_97.java,shell,shell,7.962606,0.002738894
original/Radix/Radix_76.java,radix,radix,8.931994,0.0006121907
original/Bubble/Bubble_44.java,bubble,bubble,10.619044,0.00019357714
original/Radix/Radix_95.java,radix,radix,15.007943,5.0067774e-06
original/Bucket/Bucket_75.java,bucket,bucket,13.369408,0.000102753125
original/Shell/Shell_109.java,shell,shell,7.9762964,0.0049472065
original/Merge/Merge_115.java,merge,merge,9.706343,0.0036281017
original/Insertion/Insertion_86.java,insertion,insertion,10.344855,0.00034528968
original/Bubble/Bubble_86.java,bubble,bubble,9.444117,0.0007298905
original/Insertion/Insertion_68.java,insertion,insertion,12.562166,7.295342e-05
original/Selection/Selection_102.java,selection,selection,8.946613,0.0007190503
original/Shell/Shell_112.java,shell,shell,10.759083,0.00020048993
original/Radix/Radix_37.java,radix,radix,13.154577,1.3708975e-05
original/Radix/Radix_79.java,radix,radix,7.5734215,0.0043460918
original/Merge/Merge_19.java,merge,merge,11.464178,0.00032038323
original/Heap/Heap_74.java,heap,heap,6.5439334,0.011285046
original/Insertion/Insertion_38.java,insertion,insertion,8.8606415,0.0032509118
original/Radix/Radix_22.java,radix,radix,6.9800577,0.015177595
original/Merge/Merge_68.java,merge,merge,12.647379,6.5086155e-05
original/Heap/Heap_32.java,heap,heap,9.6930895,0.00050305587
original/Bucket/Bucket_52.java,bucket,bucket,11.797445,9.822363e-05
original/Quick/Quick_45.java,quick,quick,11.347655,5.6980418e-05
original/Quick/Quick_76.java,quick,quick,8.496201,0.0011593533
original/Merge/Merge_4.java,merge,merge,10.005751,0.00049304724
original/Merge/Merge_63.java,merge,merge,10.772509,0.0006706849
original/Insertion/Insertion_57.java,insertion,insertion,9.103949,0.0010619484
original/Topological/Topological_41.java,topological,topological,8.41564,0.005002838
original/Bubble/Bubble_1.java,bubble,bubble,9.981478,0.0013713966
original/Shell/Shell_117.java,shell,shell,6.2569146,0.013177686
original/Bucket/Bucket_102.java,bucket,bucket,12.033907,8.320462e-05
original/Selection/Selection_4.java,selection,selection,8.36997,0.0022077016
original/Bubble/Bubble_134.java,bubble,bubble,14.51985,3.421248e-05
original/Insertion/Insertion_79.java,insertion,insertion,7.7257595,0.010647158
original/Quick/Quick_30.java,quick,quick,11.21848,0.00015758227
original/Radix/Radix_88.java,radix,radix,12.227458,6.89006e-05
original/Radix/Radix_53.java,radix,radix,15.322127,3.6954812e-06
original/Bubble/Bubble_107.java,bubble,bubble,7.122734,0.0069884867
original/Merge/Merge_63.java,merge,merge,11.067604,0.00028606137
original/Bubble/Bubble_134.java,bubble,bubble,14.309038,3.981511e-05
original/Bucket/Bucket_5.java,bucket,bucket,8.6081295,0.0020360472
original/Bucket/Bucket_54.java,bucket,bucket,9.673746,0.0014309178
original/Radix/Radix_86.java,radix,radix,11.914929,0.00018714108
original/Shell/Shell_81.java,shell,shell,8.3755665,0.0029621318
original/Bubble/Bubble_13.java,bubble,bubble,10.051895,0.0013863962
original/Topological/Topological_8.java,topological,topological,9.136823,0.0011674501
original/Shell/Shell_55.java,shell,shell,8.54914,0.0013258009
original/Radix/Radix_39.java,radix,radix,8.721899,0.0029250477
original/Topological/Topological_76.java,topological,topological,9.17923,0.0010801678
original/Shell/Shell_31.java,shell,shell,8.3745,0.001552568
original/Merge/Merge_106.java,merge,merge,9.318639,0.0011276798
original/Bucket/Bucket_19.java,bucket,bucket,9.167438,0.001819266
original/Merge/Merge_19.java,merge,merge,8.390053,0.0292636
original/Quick/Quick_28.java,quick,quick,10.24885,0.00032884435
original/Insertion/Insertion_1.java,insertion,insertion,8.46122,0.0014053241
original/Insertion/Insertion_68.java,insertion,insertion,11.983354,9.142935e-05
original/Radix/Radix_63.java,radix,radix,10.729395,0.00086675264
original/Bubble/Bubble_95.java,bubble,bubble,7.957367,0.006103922
original/Bucket/Bucket_52.java,bucket,bucket,11.737579,0.00016080041
original/Radix/Radix_111.java,radix,radix,13.576664,1.1563234e-05
original/Selection/Selection_102.java,selection,selection,8.164421,0.0026484197
original/Topological/Topological_56.java,topological,topological,8.779923,0.0017748808
original/Merge/Merge_46.java,merge,merge,9.730022,0.0014899593
original/Shell/Shell_115.java,shell,shell,11.21613,9.345572e-05
original/Topological/Topological_58.java,topological,topological,10.159433,0.0007815882
original/Heap/Heap_37.java,heap,heap,10.648899,0.0003306319
original/Insertion/Insertion_89.java,insertion,insertion,9.0341835,0.00061707525
original/Radix/Radix_82.java,radix,radix,10.920656,0.00030512922
original/Insertion/Insertion_36.java,insertion,insertion,7.8967447,0.0064126435
original/Selection/Selection_33.java,selection,selection,9.547766,0.0011756659
original/Topological/Topological_21.java,topological,topological,10.751144,0.00044395603
original/Bubble/Bubble_14.java,bubble,bubble,14.828948,4.1722382e-05
original/Radix/Radix_79.java,radix,radix,7.770984,0.0032443765
original/Bubble/Bubble_52.java,bubble,bubble,11.698631,0.0007315582
original/Quick/Quick_2.java,quick,quick,7.9655347,0.0028693003
original/Quick/Quick_51.java,quick,quick,8.999756,0.000779325
original/Bubble/Bubble_107.java,bubble,bubble,7.172365,0.006421882
original/Heap/Heap_10.java,heap,heap,6.732338,0.007820582
original/Radix/Radix_100.java,radix,radix,12.980498,1.4066597e-05
original/Selection/Selection_62.java,selection,selection,10.225821,0.0005171154
original/Insertion/Insertion_103.java,insertion,insertion,9.338703,0.0005774023
original/Bubble/Bubble_69.java,bubble,bubble,8.896847,0.0009794206
original/Selection/Selection_50.java,selection,selection,9.7728,0.0003060826
original/Topological/Topological_25.java,topological,topological,11.201599,0.00030012394
original/Topological/Topological_93.java,topological,topological,10.068104,0.00082935265
original/Quick/Quick_22.java,quick,quick,8.409348,0.0012386516
original/Radix/Radix_74.java,radix,radix,8.184868,0.0021677348
original/Merge/Merge_8.java,merge,merge,10.605474,0.00048089382
original/Heap/Heap_30.java,heap,heap,7.7499175,0.0026909828
original/Bucket/Bucket_93.java,bucket,bucket,7.602901,0.006112216
original/Bubble/Bubble_94.java,bubble,bubble,12.43284,0.00027462048
original/Heap/Heap_25.java,heap,heap,7.0467005,0.0060507217
original/Merge/Merge_101.java,merge,merge,8.705984,0.009763582
original/Heap/Heap_21.java,heap,heap,9.365952,0.0009585791
original/Quick/Quick_22.java,quick,quick,8.358305,0.001092314
original/Insertion/Insertion_109.java,insertion,insertion,7.8296986,0.004255644
original/Merge/Merge_102.java,merge,merge,12.620937,2.6106494e-05
original/Topological/Topological_74.java,topological,topological,11.715626,0.00015102676
original/Bucket/Bucket_109.java,bucket,bucket,11.211752,0.0011063652
original/Topological/Topological_78.java,topological,topological,10.634008,0.00039438574
original/Heap/Heap_18.java,heap,heap,7.653807,0.002816165
original/Insertion/Insertion_63.java,insertion,insertion,11.809926,0.00022575691
original/Merge/Merge_102.java,merge,merge,13.2219715,2.2291888e-05
original/Insertion/Insertion_17.java,insertion,insertion,6.4674044,0.032310802
original/Shell/Shell_6.java,shell,shell,10.639376,0.00018535326
original/Bucket/Bucket_39.java,bucket,bucket,8.21113,0.002358633
original/Insertion/Insertion_25.java,insertion,insertion,12.089049,6.1629304e-05
original/Selection/Selection_108.java,selection,selection,9.182833,0.00092844764
original/Topological/Topological_57.java,topological,topological,10.394765,0.00040677856
original/Radix/Radix_61.java,radix,radix,13.176981,1.9907753e-05
original/Radix/Radix_26.java,radix,radix,8.501081,0.0046218946
original/Merge/Merge_28.java,merge,merge,11.861172,0.00030548676
original/Heap/Heap_70.java,heap,heap,8.6019945,0.0035783327
original/Bucket/Bucket_10.java,bucket,bucket,12.200226,6.8781395e-05
original/Bucket/Bucket_106.java,bucket,bucket,10.031115,0.0004349001
original/Topological/Topological_20.java,topological,topological,10.685713,0.00030596345
original/Bubble/Bubble_86.java,bubble,bubble,8.032466,0.0030856163
original/Selection/Selection_28.java,selection,selection,10.476732,0.00017391123
original/Heap/Heap_122.java,heap,heap,9.403073,0.00044204952
original/Insertion/Insertion_63.java,insertion,insertion,10.697275,0.00094035745
original/Topological/Topological_26.java,topological,topological,8.682528,0.0028500436
original/Quick/Quick_84.java,quick,quick,9.380937,0.0008567477
original/Heap/Heap_20.java,heap,heap,11.037706,0.000115626324
original/Insertion/Insertion_39.java,insertion,insertion,8.0552635,0.002390981
original/Topological/Topological_103.java,topological,topological,9.210869,0.0017404899
original/Quick/Quick_24.java,quick,quick,11.078289,0.00024375328
original/Selection/Selection_16.java,selection,selection,7.294182,0.0039715474
original/Insertion/Insertion_38.java,insertion,insertion,8.607198,0.006115889
original/Quick/Quick_51.java,quick,quick,9.441916,0.00061576476
original/Heap/Heap_89.java,heap,heap,6.0546656,0.014084111
original/Shell/Shell_52.java,shell,shell,11.435159,9.560128e-05
original/Bubble/Bubble_6.java,bubble,bubble,9.999719,0.00726084
original/Insertion/Insertion_41.java,insertion,insertion,10.4212265,0.0003507714
original/Insertion/Insertion_109.java,insertion,insertion,9.739683,0.0017955862
original/Heap/Heap_14.java,heap,heap,10.507669,0.00017188503
original/Quick/Quick_104.java,quick,quick,10.778505,9.560128e-05
original/Insertion/Insertion_71.java,insertion,insertion,7.6580205,0.00366706
original/Quick/Quick_24.java,quick,quick,11.049481,8.427742e-05
original/Shell/Shell_32.java,shell,shell,9.6848755,0.0008002893
original/Radix/Radix_116.java,radix,radix,12.6426735,2.5868081e-05
original/Bucket/Bucket_21.java,bucket,bucket,8.9796295,0.0024814785
original/Heap/Heap_35.java,heap,heap,10.806963,0.00010680582
original/Selection/Selection_10.java,selection,selection,9.721138,0.00066317973
original/Bubble/Bubble_23.java,bubble,bubble,7.5058775,0.0048202737
original/Shell/Shell_106.java,shell,shell,12.72599,2.8371409e-05
original/Radix/Radix_105.java,radix,radix,8.721598,0.0018089137
original/Bubble/Bubble_44.java,bubble,bubble,11.322308,0.00027056847
original/Selection/Selection_65.java,selection,selection,10.949632,0.00016604476
original/Quick/Quick_75.java,quick,quick,9.7282095,0.00032157495
original/Topological/Topological_33.java,topological,topological,8.212389,0.0031477686
original/Merge/Merge_82.java,merge,merge,9.945491,0.001714309
original/Quick/Quick_77.java,quick,quick,11.39554,8.2966224e-05
original/Merge/Merge_63.java,merge,merge,10.173966,0.0012600825
original/Topological/Topological_59.java,topological,topological,9.494378,0.0018319981
original/Heap/Heap_122.java,heap,heap,9.794211,0.00050234096
original/Quick/Quick_65.java,quick,quick,10.07929,0.00016604476
original/Topological/Topological_87.java,topological,topological,10.181995,0.0008551993
original/Insertion/Insertion_79.java,insertion,insertion,7.6023483,0.0056986255
original/Bucket/Bucket_95.java,bucket,bucket,8.51095,0.0033030736
original/Merge/Merge_46.java,merge,merge,9.19392,0.0057715196
original/Quick/Quick_60.java,quick,quick,7.661189,0.0024103655
original/Quick/Quick_65.java,quick,quick,10.211463,0.00015913174
original/Merge/Merge_4.java,merge,merge,10.425768,0.00032360086
original/Shell/Shell_95.java,shell,shell,12.682976,3.266281e-05
original/Merge/Merge_82.java,merge,merge,11.070339,0.00017569905
original/Bubble/Bubble_105.java,bubble,bubble,13.0461235,0.00020180097
original/Radix/Radix_114.java,radix,radix,10.196886,0.00064495264
original/Heap/Heap_117.java,heap,heap,11.159653,0.0001136
original/Shell/Shell_32.java,shell,shell,9.9941635,0.0005306981
original/Selection/Selection_83.java,selection,selection,9.914009,0.00057466206
original/Bubble/Bubble_57.java,bubble,bubble,14.045212,9.285972e-05
original/Radix/Radix_42.java,radix,radix,13.848585,1.537788e-05
original/Selection/Selection_4.java,selection,selection,8.521003,0.0013688966
original/Selection/Selection_62.java,selection,selection,10.42565,0.00044884143
original/Heap/Heap_62.java,heap,heap,9.182887,0.00057180267
original/Insertion/Insertion_9.java,insertion,insertion,8.066263,0.0016700382
original/Topological/Topological_62.java,topological,topological,10.082116,0.00055976934
original/Quick/Quick_67.java,quick,quick,8.87108,0.001115296
original/Selection/Selection_18.java,selection,selection,9.001591,0.00061040366
original/Radix/Radix_60.java,radix,radix,8.207771,0.003466076
original/Selection/Selection_21.java,selection,selection,9.749512,0.0015191216
original/Insertion/Insertion_76.java,insertion,insertion,10.76445,0.00031418633
original/Bucket/Bucket_75.java,bucket,bucket,11.292219,0.00059646455
original/Merge/Merge_40.java,merge,merge,9.588289,0.0018629354
original/Heap/Heap_37.java,heap,heap,11.453732,8.773419e-05
original/Selection/Selection_47.java,selection,selection,8.325317,0.0015436412
original/Merge/Merge_4.java,merge,merge,10.4425535,0.0003034608
original/Selection/Selection_107.java,selection,selection,7.2083154,0.006583193
original/Topological/Topological_24.java,topological,topological,10.043648,0.00082375447
original/Shell/Shell_47.java,shell,shell,8.017803,0.0069545116
original/Shell/Shell_32.java,shell,shell,11.400557,0.000110143315
original/Shell/Shell_2.java,shell,shell,9.500833,0.00049376214
original/Merge/Merge_109.java,merge,merge,12.668978,5.5549986e-05
original/Shell/Shell_67.java,shell,shell,12.310645,4.7563375e-05
original/Quick/Quick_9.java,quick,quick,12.971128,1.7762026e-05
original/Insertion/Insertion_76.java,insertion,insertion,10.129647,0.00056310534
original/Bucket/Bucket_84.java,bucket,bucket,8.73518,0.002991489
original/Radix/Radix_100.java,radix,radix,13.275244,8.821448e-06
original/Topological/Topological_56.java,topological,topological,8.369898,0.0029080505
original/Bubble/Bubble_94.java,bubble,bubble,12.165682,0.00025233423
original/Topological/Topological_91.java,topological,topological,10.659963,0.00036602473
original/Shell/Shell_14.java,shell,shell,13.294931,1.7404405e-05
original/Topological/Topological_25.java,topological,topological,10.388814,0.0010482537
original/Merge/Merge_34.java,merge,merge,10.301169,0.00058169133
original/Topological/Topological_51.java,topological,topological,9.820684,0.00055476534
original/Bucket/Bucket_82.java,bucket,bucket,10.5135,0.00034088045
original/Radix/Radix_33.java,radix,radix,9.844439,0.00070213457
original/Shell/Shell_78.java,shell,shell,10.101152,0.0003176423
original/Bucket/Bucket_116.java,bucket,bucket,8.14796,0.003289172
original/Heap/Heap_102.java,heap,heap,10.3892975,0.0006594867
original/Merge/Merge_52.java,merge,merge,9.752767,0.0018110555
original/Bucket/Bucket_79.java,bucket,bucket,10.1770935,0.0010427758
original/Bucket/Bucket_7.java,bucket,bucket,10.264813,0.0026399782
original/Shell/Shell_25.java,shell,shell,8.523567,0.0035305806
original/Bubble/Bubble_95.java,bubble,bubble,9.288227,0.00091153546
original/Merge/Merge_4.java,merge,merge,10.795528,0.0003475539
original/Insertion/Insertion_18.java,insertion,insertion,7.77962,0.0030240542
original/Radix/Radix_1.java,radix,radix,10.705648,0.00060623384
original/Topological/Topological_24.java,topological,topological,8.514177,0.003109622
original/Merge/Merge_116.java,merge,merge,7.8595066,0.006299757
original/Radix/Radix_114.java,radix,radix,9.854904,0.0006491223
original/Merge/Merge_125.java,merge,merge,8.118105,0.0029363395
original/Selection/Selection_107.java,selection,selection,6.9874225,0.017329233
original/Quick/Quick_62.java,quick,quick,11.597159,7.557583e-05
original/Quick/Quick_62.java,quick,quick,11.8622055,4.6967358e-05
original/Merge/Merge_48.java,merge,merge,10.727835,0.00037281716
original/Radix/Radix_36.java,radix,radix,11.264811,0.00015233787
original/Radix/Radix_110.java,radix,radix,7.770712,0.0044529093
original/Shell/Shell_64.java,shell,shell,9.97584,0.0002506657
original/Bubble/Bubble_111.java,bubble,bubble,11.0290165,0.00090069725
original/Merge/Merge_63.java,merge,merge,10.397304,0.0010350352
original/Heap/Heap_17.java,heap,heap,7.8901544,0.0026094217
original/Bubble/Bubble_94.java,bubble,bubble,12.660739,0.00017546068
original/Shell/Shell_9.java,shell,shell,9.798641,0.00055119104
original/Insertion/Insertion_41.java,insertion,insertion,9.959383,0.00056620303
original/Bucket/Bucket_94.java,bucket,bucket,9.668773,0.0031882904
original/Selection/Selection_44.java,selection,selection,9.054798,0.0006042085
original/Radix/Radix_78.java,radix,radix,8.937281,0.0014077049
original/Heap/Heap_21.java,heap,heap,10.324324,0.00039796063
original/Shell/Shell_79.java,shell,shell,11.714109,6.758938e-05
original/Bucket/Bucket_10.java,bucket,bucket,11.234549,9.715085e-05
original/Merge/Merge_83.java,merge,merge,9.269934,0.0013850867
original/Heap/Heap_122.java,heap,heap,10.680929,0.00012921452
original/Selection/Selection_7.java,selection,selection,10.278278,0.0006789048
original/Bucket/Bucket_48.java,bucket,bucket,12.781298,4.1245563e-05
original/Topological/Topological_24.java,topological,topological,9.091006,0.001712048
original/Radix/Radix_30.java,radix,radix,13.786345,1.0251946e-05
original/Radix/Radix_22.java,radix,radix,6.0738792,0.037244894
original/Bucket/Bucket_84.java,bucket,bucket,9.666428,0.00084447954
original/Heap/Heap_92.java,heap,heap,7.1660666,0.00476831
original/Insertion/Insertion_28.java,insertion,insertion,10.81909,0.00013267114
original/Radix/Radix_15.java,radix,radix,11.7561035,7.00926e-05
original/Radix/Radix_25.java,radix,radix,9.986679,0.00043907063
original/Selection/Selection_80.java,selection,selection,8.482973,0.0012490099
original/Topological/Topological_59.java,topological,topological,10.653476,0.00057013467
original/Topological/Topological_114.java,topological,topological,10.413433,0.00042655907
original/Shell/Shell_2.java,shell,shell,8.959766,0.0010474201
original/Quick/Quick_77.java,quick,quick,10.714979,0.00014268333
original/Bucket/Bucket_94.java,bucket,bucket,9.884862,0.0024830245
original/Insertion/Insertion_8.java,insertion,insertion,10.840283,0.00022992828
original/Quick/Quick_42.java,quick,quick,7.065022,0.0050624995
original/Radix/Radix_42.java,radix,radix,13.159058,4.2318403e-05
original/Selection/Selection_102.java,selection,selection,9.306521,0.00048160876
original/Radix/Radix_95.java,radix,radix,15.016725,2.8610189e-06
original/Radix/Radix_78.java,radix,radix,9.58499,0.00063494546
original/Bubble/Bubble_28.java,bubble,bubble,13.426594,0.00018714108
original/Radix/Radix_106.java,radix,radix,8.360294,0.0021685674
original/Topological/Topological_58.java,topological,topological,9.551959,0.0015753014
original/Insertion/Insertion_1.java,insertion,insertion,7.74946,0.004364133
original/Insertion/Insertion_10.java,insertion,insertion,9.150681,0.0020242692
original/Bucket/Bucket_7.java,bucket,bucket,10.548014,0.0010943384
original/Heap/Heap_92.java,heap,heap,7.9027257,0.0021773698
original/Shell/Shell_55.java,shell,shell,9.694823,0.00043084874
original/Selection/Selection_3.java,selection,selection,6.660323,0.010833496
original/Heap/Heap_5.java,heap,heap,10.598715,0.00018666433
original/Bucket/Bucket_105.java,bucket,bucket,9.391937,0.0035132372
original/Merge/Merge_102.java,merge,merge,12.69306,4.9351427e-05
original/Insertion/Insertion_106.java,insertion,insertion,9.851173,0.00045861216
original/Bucket/Bucket_7.java,bucket,bucket,10.675204,0.0036767994
original/Insertion/Insertion_106.java,insertion,insertion,9.575626,0.00046433156
original/Topological/Topological_68.java,topological,topological,9.800401,0.0011762612
original/Bubble/Bubble_110.java,bubble,bubble,12.900385,0.00022897482
original/Radix/Radix_83.java,radix,radix,7.1847296,0.011066725
original/Insertion/Insertion_25.java,insertion,insertion,11.392401,0.00022230062
original/Heap/Heap_29.java,heap,heap,9.598493,0.00028796817
original/Shell/Shell_50.java,shell,shell,11.594941,7.9271034e-05
original/Bubble/Bubble_43.java,bubble,bubble,10.964518,0.00031013446
original/Radix/Radix_26.java,radix,radix,7.851021,0.0068219136
original/Merge/Merge_133.java,merge,merge,10.5259695,0.00061504997
original/Merge/Merge_76.java,merge,merge,9.416645,0.001419847
original/Shell/Shell_90.java,shell,shell,11.85985,6.866219e-05
original/Quick/Quick_31.java,quick,quick,11.410054,0.00012635386
original/Insertion/Insertion_109.java,insertion,insertion,8.0083065,0.002813431
original/Bubble/Bubble_6.java,bubble,bubble,9.922669,0.0067289663
original/Bubble/Bubble_96.java,bubble,bubble,9.131865,0.0029973127
original/Bubble/Bubble_1.java,bubble,bubble,9.028677,0.0025850472
original/Heap/Heap_14.java,heap,heap,10.549093,0.00015984688
original/Shell/Shell_25.java,shell,shell,8.964021,0.0025425984
original/Insertion/Insertion_50.java,insertion,insertion,8.294752,0.0021068298
original/Radix/Radix_74.java,radix,radix,8.331954,0.0010634965
original/Selection/Selection_60.java,selection,selection,8.429341,0.0015362615
original/Selection/Selection_60.java,selection,selection,7.1718574,0.004501448
original/Shell/Shell_12.java,shell,shell,12.41153,4.4225668e-05
original/Insertion/Insertion_79.java,insertion,insertion,9.0336895,0.0024804084
original/Quick/Quick_68.java,quick,quick,9.070817,0.0012276978
original/Merge/Merge_28.java,merge,merge,11.774319,0.00029642956
original/Bubble/Bubble_95.java,bubble,bubble,7.394671,0.028701605
original/Quick/Quick_35.java,quick,quick,9.266075,0.0010028816
original/Radix/Radix_9.java,radix,radix,9.03578,0.0029302777
original/Topological/Topological_21.java,topological,topological,11.689119,0.00022706791
original/Radix/Radix_35.java,radix,radix,10.871826,0.0004644507
original/Shell/Shell_18.java,shell,shell,9.337087,0.0009036748
original/Merge/Merge_116.java,merge,merge,9.36159,0.00212277
original/Shell/Shell_92.java,shell,shell,12.971298,2.9921084e-05
original/Heap/Heap_2.java,heap,heap,10.3204155,0.00023100091
original/Shell/Shell_9.java,shell,shell,8.958501,0.001657304