original/Quick/Quick_55.java,quick,quick,9.546621,0.000914513
original/Quick/Quick_114.java,quick,quick,8.855999,0.005798187
original/Bubble/Bubble_3.java,bubble,bubble,7.8789353,0.00965615
original/Bubble/Bubble_66.java,bubble,bubble,8.467596,0.0062001264
original/Insertion/Insertion_26.java,insertion,insertion,7.632183,0.009791442
original/Quick/Quick_68.java,quick,quick,10.196229,0.0012893706
original/Merge/Merge_93.java,merge,merge,10.089569,0.001150423
original/Heap/Heap_18.java,heap,heap,8.308514,0.0045262505
original/Quick/Quick_98.java,quick,quick,10.481411,0.0008347126
original/Bubble/Bubble_68.java,bubble,bubble,11.002789,0.0027268867
original/Selection/Selection_59.java,selection,selection,7.2260294,0.006506568
original/Bucket/Bucket_106.java,bucket,bucket,9.966049,0.0014851979
original/Selection/Selection_7.java,selection,selection,11.008782,0.00010311072
original/Bubble/Bubble_1.java,bubble,bubble,9.40912,0.0014737708
original/Heap/Heap_2.java,heap,heap,11.114599,0.00011050091
original/Topological/Topological_16.java,topological,topological,10.512099,0.0007852808
original/Shell/Shell_50.java,shell,shell,11.308139,9.381331e-05
original/Merge/Merge_56.java,merge,merge,9.070377,0.0019643074
original/Bucket/Bucket_7.java,bucket,bucket,9.288824,0.0025691143
original/Radix/Radix_9.java,radix,radix,7.369875,0.009236463
original/Quick/Quick_45.java,quick,quick,11.892943,0.00016389934
original/Shell/Shell_71.java,shell,shell,7.2042246,0.010485322
original/Insertion/Insertion_106.java,insertion,insertion,6.7609177,0.008966775
original/Topological/Topological_100.java,topological,topological,8.694435,0.0032777654
original/Shell/Shell_6.java,shell,shell,12.121085,4.5417706e-05
original/Topological/Topological_20.java,topological,topological,10.697948,0.0005820487
original/Bubble/Bubble_69.java,bubble,bubble,8.136825,0.0020458023
original/Radix/Radix_92.java,radix,radix,7.3299737,0.006191241
original/Quick/Quick_95.java,quick,quick,8.553747,0.0028482606
original/Heap/Heap_89.java,heap,heap,6.9821796,0.0076442105
original/Merge/Merge_75.java,merge,merge,12.117092,0.00014745102
original/Merge/Merge_4.java,merge,merge,10.629702,0.00042000532
original/Shell/Shell_36.java,shell,shell,12.691128,2.8490615e-05
original/Selection/Selection_80.java,selection,selection,6.426792,0.010219627
original/Radix/Radix_95.java,radix,radix,13.093018,3.4570097e-05
original/Merge/Merge_15.java,merge,merge,10.853975,0.0008301864
original/Topological/Topological_42.java,topological,topological,7.4283996,0.011631175
original/Insertion/Insertion_89.java,insertion,insertion,9.728228,0.00046814448
original/Topological/Topological_25.java,topological,topological,11.086857,0.00036042393
original/Shell/Shell_97.java,shell,shell,7.5532465,0.007140474
original/Quick/Quick_6.java,quick,quick,10.744215,0.00059765595
original/Shell/Shell_21.java,shell,shell,12.290218,3.1589963e-05
original/Quick/Quick_2.java,quick,quick,9.291035,0.0021044507
original/Radix/Radix_83.java,radix,radix,9.622806,0.0006201728
original/Quick/Quick_3.java,quick,quick,11.9536495,0.00016032365
original/Radix/Radix_47.java,radix,radix,8.356987,0.0014236564
original/Heap/Heap_116.java,heap,heap,5.705589,0.027235432
original/Merge/Merge_93.java,merge,merge,8.810626,0.009454595
original/Heap/Heap_41.java,heap,heap,11.542382,6.079489e-05
original/Insertion/Insertion_36.java,insertion,insertion,7.968541,0.0118641
original/Selection/Selection_4.java,selection,selection,7.2627916,0.006110202
original/Quick/Quick_52.java,quick,quick,11.812828,0.00022325407
original/Shell/Shell_21.java,shell,shell,12.232278,3.1232346e-05
original/Insertion/Insertion_10.java,insertion,insertion,10.600878,0.0006299419
original/Topological/Topological_77.java,topological,topological,10.697369,0.0005843124
original/Quick/Quick_10.java,quick,quick,9.034712,0.0038383158
original/Merge/Merge_33.java,merge,merge,10.492935,0.000638996
original/Bubble/Bubble_124.java,bubble,bubble,10.113751,0.0017685739
original/Bucket/Bucket_8.java,bucket,bucket,11.655182,0.00038973842
original/Bucket/Bucket_104.java,bucket,bucket,11.576872,0.0003591131
original/Insertion/Insertion_109.java,insertion,insertion,6.1414566,0.025085147
original/Bubble/Bubble_22.java,bubble,bubble,8.180012,0.0028889133
original/Insertion/Insertion_48.java,insertion,insertion,10.205101,0.0015328098
original/Shell/Shell_98.java,shell,shell,11.230245,8.3085426e-05
original/Merge/Merge_101.java,merge,merge,11.400498,0.0005383234
original/Topological/Topological_77.java,topological,topological,11.042973,0.00044157292
original/Selection/Selection_7.java,selection,selection,10.949063,0.00013600854
original/Insertion/Insertion_49.java,insertion,insertion,11.228987,0.0017808307
original/Bubble/Bubble_23.java,bubble,bubble,7.8140345,0.0044811545
original/Topological/Topological_24.java,topological,topological,9.316413,0.001562685
original/Bucket/Bucket_8.java,bucket,bucket,11.460289,0.000335637
original/Bucket/Bucket_48.java,bucket,bucket,9.00008,0.0013709203
original/Selection/Selection_58.java,selection,selection,7.2963486,0.028641947
original/Shell/Shell_56.java,shell,shell,7.224983,0.0036845196
original/Bubble/Bubble_1.java,bubble,bubble,9.901985,0.0007183355
original/Shell/Shell_95.java,shell,shell,12.784101,2.2291888e-05
original/Bubble/Bubble_30.java,bubble,bubble,8.063286,0.012957541
original/Radix/Radix_98.java,radix,radix,8.698629,0.0025164387
original/Quick/Quick_68.java,quick,quick,10.668612,0.00058872055
original/Shell/Shell_35.java,shell,shell,12.050395,3.266281e-05
original/Insertion/Insertion_76.java,insertion,insertion,9.30266,0.0090142675
original/Selection/Selection_14.java,selection,selection,9.490223,0.0011319666
original/Topological/Topological_34.java,topological,topological,9.595661,0.0012305554
original/Merge/Merge_8.java,merge,merge,8.186068,0.00644794
original/Selection/Selection_21.java,selection,selection,7.3241405,0.009936748
original/Selection/Selection_107.java,selection,selection,8.77543,0.013061678
original/Bucket/Bucket_56.java,bucket,bucket,10.842653,0.0006485266
original/Shell/Shell_2.java,shell,shell,7.8578396,0.00691793
original/Topological/Topological_86.java,topological,topological,9.455551,0.001471271
original/Radix/Radix_114.java,radix,radix,9.923065,0.00072762714
original/Radix/Radix_15.java,radix,radix,9.605364,0.0012347224
original/Insertion/Insertion_76.java,insertion,insertion,9.699278,0.001623504
original/Insertion/Insertion_106.java,insertion,insertion,7.3680744,0.007836314
original/Quick/Quick_22.java,quick,quick,8.902438,0.002834828
original/Shell/Shell_9.java,shell,shell,6.621627,0.024644207
original/Merge/Merge_133.java,merge,merge,9.732052,0.0018670999
original/Radix/Radix_90.java,radix,radix,7.4371037,0.013283565
original/Quick/Quick_33.java,quick,quick,11.025962,0.00025733974
original/Radix/Radix_39.java,radix,radix,9.26624,0.0022363672
original/Quick/Quick_24.java,quick,quick,10.992874,0.00031776147
original/Radix/Radix_83.java,radix,radix,9.081039,0.0015704215
original/Insertion/Insertion_76.java,insertion,insertion,9.568338,0.001357349
original/Merge/Merge_84.java,merge,merge,12.681329,8.511181e-05
original/Shell/Shell_64.java,shell,shell,9.013804,0.0006663963
original/Selection/Selection_44.java,selection,selection,8.34808,0.0015342381
original/Radix/Radix_39.java,radix,radix,9.323959,0.0029349132
original/Radix/Radix_35.java,radix,radix,10.010968,0.004374934
original/Topological/Topological_50.java,topological,topological,8.13405,0.0034680956
original/Heap/Heap_86.java,heap,heap,9.514017,0.0016619454
original/Bubble/Bubble_9.java,bubble,bubble,8.4267845,0.0021992563
original/Quick/Quick_3.java,quick,quick,10.809294,0.00037555795
original/Selection/Selection_48.java,selection,selection,6.3687897,0.017387224
original/Merge/Merge_76.java,merge,merge,10.260729,0.0016483781
original/Bubble/Bubble_96.java,bubble,bubble,7.070295,0.011091718
original/Merge/Merge_109.java,merge,merge,11.428503,0.00022337325
original/Insertion/Insertion_52.java,insertion,insertion,9.651852,0.00088807236
original/Merge/Merge_34.java,merge,merge,9.276885,0.0041429885
original/Insertion/Insertion_18.java,insertion,insertion,7.8143296,0.0043069227
original/Insertion/Insertion_40.java,insertion,insertion,9.382578,0.0010910041
original/Bubble/Bubble_115.java,bubble,bubble,9.286651,0.0008656807
original/Bucket/Bucket_95.java,bucket,bucket,9.586176,0.0018498467
original/Shell/Shell_56.java,shell,shell,7.6354933,0.0032237011
original/Quick/Quick_6.java,quick,quick,10.829715,0.00052843435
original/Radix/Radix_39.java,radix,radix,8.371316,0.010637132
original/Heap/Heap_92.java,heap,heap,6.900508,0.0071390537
original/Heap/Heap_76.java,heap,heap,9.530545,0.00038485273
original/Bucket/Bucket_72.java,bucket,bucket,9.359875,0.004570751
original/Merge/Merge_101.java,merge,merge,10.669617,0.0008804497
original/Quick/Quick_75.java,quick,quick,12.268177,0.00012301642
original/Topological/Topological_100.java,topological,topological,8.407269,0.002953574
original/Heap/Heap_74.java,heap,heap,9.783192,0.00048005977
original/Insertion/Insertion_89.java,insertion,insertion,10.115305,0.00023731754
original/Topological/Topological_68.java,topological,topological,8.9606285,0.0019314698
original/Shell/Shell_31.java,shell,shell,6.5896425,0.012409381
original/Shell/Shell_1.java,shell,shell,12.246686,7.0211805e-05
original/Bucket/Bucket_0.java,bucket,bucket,8.705696,0.010995394
original/Selection/Selection_65.java,selection,selection,10.687349,0.00013219437
original/Merge/Merge_28.java,merge,merge,9.731993,0.0020089222
original/Selection/Selection_43.java,selection,selection,8.595977,0.004140496
original/Radix/Radix_21.java,radix,radix,8.88243,0.023313928
original/Topological/Topological_50.java,topological,topological,8.241989,0.0033819643
original/Topological/Topological_66.java,topological,topological,9.756454,0.0011067224
original/Insertion/Insertion_36.java,insertion,insertion,7.701823,0.013283446
original/Merge/Merge_52.java,merge,merge,11.371958,0.00024399164
original/Insertion/Insertion_36.java,insertion,insertion,7.401718,0.011840185
original/Insertion/Insertion_20.java,insertion,insertion,9.833644,0.0089896945
original/Radix/Radix_62.java,radix,radix,14.306457,1.0251946e-05
original/Selection/Selection_44.java,selection,selection,8.264207,0.0016188624
original/Insertion/Insertion_18.java,insertion,insertion,7.5863442,0.008426824
original/Quick/Quick_116.java,quick,quick,12.710076,0.00010048838
original/Topological/Topological_108.java,topological,topological,10.296722,0.0006299419
original/Topological/Topological_103.java,topological,topological,10.078051,0.0010287237
original/Bucket/Bucket_118.java,bucket,bucket,9.603923,0.0028473095
original/Selection/Selection_6.java,selection,selection,7.975651,0.0023425776
original/Selection/Selection_108.java,selection,selection,7.7791615,0.0035159695
original/Heap/Heap_46.java,heap,heap,10.949022,0.00010942814
original/Insertion/Insertion_39.java,insertion,insertion,6.4954824,0.013117213
original/Radix/Radix_59.java,radix,radix,12.482309,2.7060143e-05
original/Shell/Shell_80.java,shell,shell,7.358773,0.0041166334
original/Merge/Merge_83.java,merge,merge,9.180699,0.0027501879
original/Selection/Selection_27.java,selection,selection,11.088926,0.00014232576
original/Heap/Heap_18.java,heap,heap,8.708267,0.0016886037
original/Topological/Topological_34.java,topological,topological,9.993473,0.00096679665
original/Merge/Merge_129.java,merge,merge,12.179881,0.00014375607
original/Radix/Radix_60.java,radix,radix,7.4428716,0.008184111
original/Selection/Selection_47.java,selection,selection,8.32085,0.001562685
original/Bucket/Bucket_11.java,bucket,bucket,11.9447155,0.00026151098
original/Insertion/Insertion_19.java,insertion,insertion,8.95739,0.007213737
original/Topological/Topological_103.java,topological,topological,9.585016,0.0043585543
original/Selection/Selection_15.java,selection,selection,10.456516,0.00020764102
original/Bucket/Bucket_11.java,bucket,bucket,12.257717,0.00021729493
original/Quick/Quick_61.java,quick,quick,13.246143,5.709962e-05
original/Merge/Merge_84.java,merge,merge,13.722347,4.7205765e-05
original/Shell/Shell_78.java,shell,shell,10.705327,0.00014375607
original/Bubble/Bubble_86.java,bubble,bubble,8.15246,0.0024546038
original/Shell/Shell_38.java,shell,shell,9.283693,0.0013971102
original/Insertion/Insertion_38.java,insertion,insertion,8.175583,0.0098111555
original/Bucket/Bucket_110.java,bucket,bucket,10.429351,0.0009843033
original/Quick/Quick_33.java,quick,quick,10.874458,0.00030941944
original/Bubble/Bubble_107.java,bubble,bubble,7.5339437,0.0053761667
original/Merge/Merge_48.java,merge,merge,10.862447,0.0010913614
original/Bubble/Bubble_69.java,bubble,bubble,8.112683,0.0021031422
original/Selection/Selection_33.java,selection,selection,8.881542,0.0032827556
original/Heap/Heap_51.java,heap,heap,7.419689,0.0047041224
original/Shell/Shell_21.java,shell,shell,12.767857,1.7523613e-05
original/Merge/Merge_129.java,merge,merge,13.823931,3.6715788e-05
original/Shell/Shell_81.java,shell,shell,8.603356,0.0022211424
original/Quick/Quick_114.java,quick,quick,9.32169,0.006540203
original/Insertion/Insertion_66.java,insertion,insertion,9.059088,0.001474604
original/Topological/Topological_91.java,topological,topological,10.555521,0.00048303857
original/Merge/Merge_55.java,merge,merge,11.032024,0.00050329417
original/Radix/Radix_39.java,radix,radix,9.530273,0.001667658
original/Bubble/Bubble_77.java,bubble,bubble,11.525873,0.00026341784
original/Bubble/Bubble_124.java,bubble,bubble,10.159239,0.0005442807
original/Bubble/Bubble_19.java,bubble,bubble,8.887798,0.012603396
original/Insertion/Insertion_63.java,insertion,insertion,9.611271,0.0008461471
original/Bucket/Bucket_40.java,bucket,bucket,11.352552,0.0002518575
original/Bucket/Bucket_82.java,bucket,bucket,9.959719,0.001253177
original/Quick/Quick_117.java,quick,quick,11.493014,0.00031585473
original/Bubble/Bubble_23.java,bubble,bubble,6.4946566,0.014933462
original/Merge/Merge_76.java,merge,merge,10.314156,0.0017620289
original/Selection/Selection_106.java,selection,selection,9.789588,0.00050281757
original/Heap/Heap_109.java,heap,heap,6.3854055,0.014262524
original/Quick/Quick_42.java,quick,quick,10.595402,0.0034429103
original/Topological/Topological_59.java,topological,topological,7.6520143,0.0074940743
original/Shell/Shell_96.java,shell,shell,12.343336,2.9563467e-05
original/Selection/Selection_88.java,selection,selection,9.272447,0.0006484075
original/Radix/Radix_111.java,radix,radix,12.482262,5.435796e-05
original/Quick/Quick_37.java,quick,quick,8.362112,0.014229148
original/Radix/Radix_35.java,radix,radix,9.3436165,0.0035044467
original/Merge/Merge_75.java,merge,merge,12.234817,0.00046123358
original/Radix/Radix_88.java,radix,radix,7.899597,0.003407151
original/Shell/Shell_67.java,shell,shell,10.701628,0.000120155746
original/Radix/Radix_82.java,radix,radix,9.423138,0.0021660693
original/Shell/Shell_55.java,shell,shell,7.0735183,0.0061651766
original/Heap/Heap_12.java,heap,heap,11.627161,4.5417706e-05
original/Merge/Merge_92.java,merge,merge,10.694589,0.0006567467
original/Shell/Shell_86.java,shell,shell,7.7792873,0.0020961235
original/Insertion/Insertion_108.java,insertion,insertion,7.7592497,0.0036267953
original/Bucket/Bucket_8.java,bucket,bucket,11.934824,0.00017295772
original/Quick/Quick_61.java,quick,quick,13.139266,5.912606e-05
original/Merge/Merge_8.java,merge,merge,8.531357,0.005726361
original/Insertion/Insertion_110.java,insertion,insertion,10.478727,0.0016657538
original/Topological/Topological_8.java,topological,topological,8.836219,0.0021183686
original/Heap/Heap_17.java,heap,heap,7.3984046,0.0039511244
original/Radix/Radix_70.java,radix,radix,9.080927,0.0017445359
original/Bucket/Bucket_10.java,bucket,bucket,10.955015,0.0002418464
original/Radix/Radix_78.java,radix,radix,7.8245335,0.0038124274
original/Insertion/Insertion_12.java,insertion,insertion,9.55584,0.0006121907
original/Topological/Topological_19.java,topological,topological,9.812981,0.0015797052
original/Bucket/Bucket_8.java,bucket,bucket,13.242807,7.068861e-05
original/Radix/Radix_6.java,radix,radix,12.694798,2.8371409e-05
original/Topological/Topological_26.java,topological,topological,9.416857,0.0016883656
original/Merge/Merge_15.java,merge,merge,10.092182,0.0011081514
original/Radix/Radix_76.java,radix,radix,8.7147045,0.001563042
original/Bucket/Bucket_5.java,bucket,bucket,8.49218,0.0023051137
original/Topological/Topological_50.java,topological,topological,8.3981495,0.0025292807
original/Merge/Merge_134.java,merge,merge,9.122915,0.001835211
original/Radix/Radix_74.java,radix,radix,7.6545725,0.0031008278
original/Quick/Quick_118.java,quick,quick,8.799244,0.0019337303
original/Heap/Heap_15.java,heap,heap,9.448706,0.00063768553
original/Bucket/Bucket_72.java,bucket,bucket,9.146322,0.0064092088
original/Selection/Selection_11.java,selection,selection,6.274935,0.012091199
original/Selection/Selection_18.java,selection,selection,8.195416,0.0022467151
original/Insertion/Insertion_115.java,insertion,insertion,8.1249695,0.005125715
original/Radix/Radix_79.java,radix,radix,6.261257,0.044525836
original/Bucket/Bucket_48.java,bucket,bucket,8.884008,0.0013894914
original/Shell/Shell_112.java,shell,shell,9.6280985,0.00037758372
original/Shell/Shell_92.java,shell,shell,12.847857,2.1457441e-05
original/Radix/Radix_11.java,radix,radix,8.92766,0.005372728
original/Selection/Selection_43.java,selection,selection,9.3486,0.0021657124
original/Selection/Selection_26.java,selection,selection,9.116476,0.000945955
original/Radix/Radix_35.java,radix,radix,9.727357,0.0038032832
original/Merge/Merge_32.java,merge,merge,9.767441,0.0023472158
original/Radix/Radix_12.java,radix,radix,11.798534,0.00012265884
original/Bucket/Bucket_105.java,bucket,bucket,9.147649,0.004514977
original/Heap/Heap_55.java,heap,heap,7.5164485,0.0063836235
original/Shell/Shell_55.java,shell,shell,6.799432,0.012164217
original/Quick/Quick_28.java,quick,quick,11.039518,0.00033158527
original/Quick/Quick_52.java,quick,quick,10.637578,0.0005878866
original/Bucket/Bucket_7.java,bucket,bucket,9.807301,0.0020804207
original/Merge/Merge_87.java,merge,merge,10.505673,0.0006603206
original/Heap/Heap_109.java,heap,heap,7.2788367,0.0041338475
original/Bucket/Bucket_110.java,bucket,bucket,11.379166,0.0004719574
original/Shell/Shell_52.java,shell,shell,12.360151,8.4635016e-05
original/Shell/Shell_86.java,shell,shell,7.71361,0.002134071
original/Quick/Quick_55.java,quick,quick,10.3456,0.0007157148
original/Quick/Quick_116.java,quick,quick,12.048376,0.00031025364
original/Radix/Radix_39.java,radix,radix,8.457012,0.0034239022
original/Insertion/Insertion_38.java,insertion,insertion,8.04651,0.009932381
original/Topological/Topological_19.java,topological,topological,9.68318,0.0013241342
original/Bubble/Bubble_24.java,bubble,bubble,8.51726,0.0022617017
original/Merge/Merge_75.java,merge,merge,12.255627,9.941561e-05
original/Quick/Quick_76.java,quick,quick,7.885749,0.0058618304
original/Bucket/Bucket_72.java,bucket,bucket,10.406179,0.0029985013
original/Bubble/Bubble_23.java,bubble,bubble,7.675993,0.0033056873
original/Bubble/Bubble_57.java,bubble,bubble,10.595411,0.0006600823
original/Quick/Quick_119.java,quick,quick,8.029488,0.006481814
original/Shell/Shell_106.java,shell,shell,12.828804,2.4437606e-05
original/Merge/Merge_111.java,merge,merge,10.8506565,0.00055309734
original/Bucket/Bucket_8.java,bucket,bucket,13.212707,7.7602235e-05
original/Insertion/Insertion_17.java,insertion,insertion,5.6666856,0.062398788
original/Insertion/Insertion_49.java,insertion,insertion,11.698076,0.00021276594
original/Heap/Heap_89.java,heap,heap,7.748604,0.002739845
original/Quick/Quick_43.java,quick,quick,11.045787,0.00036602473
original/Merge/Merge_125.java,merge,merge,9.347073,0.0014040146
original/Radix/Radix_110.java,radix,radix,7.580964,0.0072298325
original/Bubble/Bubble_76.java,bubble,bubble,8.999741,0.0013554443
original/Shell/Shell_102.java,shell,shell,9.093393,0.0011220833
original/Quick/Quick_31.java,quick,quick,13.60895,2.8132996e-05
original/Insertion/Insertion_95.java,insertion,insertion,10.182004,0.00043204034
original/Bubble/Bubble_17.java,bubble,bubble,9.272626,0.0006413787
original/Merge/Merge_130.java,merge,merge,9.332901,0.0016414752
original/Radix/Radix_44.java,radix,radix,7.2691464,0.0056839273
original/Merge/Merge_84.java,merge,merge,14.019714,2.193427e-05
original/Insertion/Insertion_89.java,insertion,insertion,9.147019,0.00092928135
original/Quick/Quick_116.java,quick,quick,13.16135,5.9006856e-05
original/Topological/Topological_8.java,topological,topological,10.679958,0.00048947276
original/Insertion/Insertion_49.java,insertion,insertion,10.615925,0.0019383705
original/Insertion/Insertion_18.java,insertion,insertion,7.797682,0.0040944326
original/Shell/Shell_21.java,shell,shell,12.548828,2.0980615e-05
original/Merge/Merge_88.java,merge,merge,8.944408,0.0010937429
original/Radix/Radix_88.java,radix,radix,7.517251,0.00540403
original/Radix/Radix_35.java,radix,radix,9.948205,0.0021734443
original/Topological/Topological_62.java,topological,topological,9.892395,0.0011174394
original/Bucket/Bucket_116.java,bucket,bucket,6.5555778,0.014424926
original/Insertion/Insertion_109.java,insertion,insertion,7.658941,0.009902283
original/Bubble/Bubble_59.java,bubble,bubble,8.362589,0.015528483
original/Bubble/Bubble_57.java,bubble,bubble,11.846474,0.00018106251
original/Topological/Topological_41.java,topological,topological,9.210112,0.0023960948
original/Bubble/Bubble_25.java,bubble,bubble,12.367999,0.00013815402
original/Bucket/Bucket_102.java,bucket,bucket,12.378163,8.093983e-05
original/Bucket/Bucket_21.java,bucket,bucket,9.302158,0.0020039256
original/Merge/Merge_89.java,merge,merge,12.076854,0.00011038171
original/Topological/Topological_16.java,topological,topological,11.185,0.00042608244
original/Heap/Heap_6.java,heap,heap,9.867565,0.00087389897
original/Topological/Topological_59.java,topological,topological,8.386866,0.004009424
original/Heap/Heap_62.java,heap,heap,10.215379,0.00026866165
original/Topological/Topological_47.java,topological,topological,11.290462,0.00025447944
original/Quick/Quick_33.java,quick,quick,10.851793,0.0002845121
original/Radix/Radix_62.java,radix,radix,12.031069,7.045021e-05
original/Bubble/Bubble_111.java,bubble,bubble,11.236108,0.00075824116
original/Merge/Merge_84.java,merge,merge,13.549494,3.5881352e-05
original/Quick/Quick_18.java,quick,quick,8.262755,0.015007448
original/Merge/Merge_51.java,merge,merge,9.293928,0.0028739362
original/Topological/Topological_68.java,topological,topological,8.970222,0.0012381753
original/Bubble/Bubble_111.java,bubble,bubble,11.06946,0.0008854521
original/Quick/Quick_24.java,quick,quick,10.711855,0.0004135707
original/Shell/Shell_96.java,shell,shell,12.791382,2.0622994e-05
original/Shell/Shell_116.java,shell,shell,12.379994,2.1099822e-05
original/Insertion/Insertion_3.java,insertion,insertion,11.926872,0.00025281095
original/Bucket/Bucket_52.java,bucket,bucket,10.7569275,0.0005343916
original/Bucket/Bucket_74.java,bucket,bucket,9.710657,0.0012698452
original/Bubble/Bubble_57.java,bubble,bubble,10.289162,0.00039664985
original/Radix/Radix_21.java,radix,radix,9.374315,0.0024003761
original/Selection/Selection_15.java,selection,selection,8.656349,0.0012916327
original/Merge/Merge_29.java,merge,merge,8.194406,0.005039845
original/Radix/Radix_63.java,radix,radix,9.786417,0.0008854521
original/Shell/Shell_56.java,shell,shell,7.328436,0.003675493
original/Shell/Shell_71.java,shell,shell,7.31465,0.0057441406
original/Heap/Heap_71.java,heap,heap,10.136045,0.0002845121
original/Bubble/Bubble_30.java,bubble,bubble,10.283834,0.003611354
original/Merge/Merge_134.java,merge,merge,8.853739,0.002085655
original/Radix/Radix_98.java,radix,radix,8.110746,0.008450701
original/Insertion/Insertion_108.java,insertion,insertion,7.4470735,0.0057453257
original/Quick/Quick_95.java,quick,quick,9.913461,0.0007319155
original/Bucket/Bucket_41.java,bucket,bucket,8.251515,0.0044157617
original/Radix/Radix_39.java,radix,radix,7.314761,0.010098437
original/Shell/Shell_95.java,shell,shell,12.77057,2.2887922e-05
original/Bucket/Bucket_40.java,bucket,bucket,11.72248,0.00023612572
original/Topological/Topological_26.java,topological,topological,9.451465,0.0021966393
original/Shell/Shell_14.java,shell,shell,13.015034,1.668916e-05
original/Shell/Shell_47.java,shell,shell,7.3021355,0.009606444
original/Merge/Merge_52.java,merge,merge,9.92725,0.0021774885
original/Merge/Merge_130.java,merge,merge,9.804625,0.0005878866
original/Topological/Topological_50.java,topological,topological,8.885417,0.0018085566
original/Merge/Merge_63.java,merge,merge,13.031921,9.8700424e-05
original/Radix/Radix_116.java,radix,radix,10.63655,0.00036638224
original/Topological/Topological_76.java,topological,topological,10.964565,0.00053057895
original/Insertion/Insertion_25.java,insertion,insertion,9.753689,0.00054392323
original/Bucket/Bucket_52.java,bucket,bucket,7.8424854,0.0086145215
original/Topological/Topological_33.java,topological,topological,6.9739347,0.0139517505
original/Heap/Heap_2.java,heap,heap,11.0321045,0.00013636613
original/Heap/Heap_41.java,heap,heap,11.568316,8.511181e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.208124,0.00031466302
original/Shell/Shell_67.java,shell,shell,11.319245,6.1629304e-05
original/Radix/Radix_82.java,radix,radix,9.353762,0.0018650772
original/Topological/Topological_33.java,topological,topological,8.235163,0.0036351096
original/Insertion/Insertion_6.java,insertion,insertion,9.852224,0.0008977197
original/Quick/Quick_78.java,quick,quick,7.190361,0.008656359
original/Topological/Topological_75.java,topological,topological,10.136088,0.00072179013
original/Insertion/Insertion_10.java,insertion,insertion,9.81959,0.0012063853
original/Merge/Merge_89.java,merge,merge,12.101678,0.00022659119
original/Radix/Radix_9.java,radix,radix,7.228172,0.005899398
original/Merge/Merge_34.java,merge,merge,8.827389,0.0015891078
original/Insertion/Insertion_79.java,insertion,insertion,5.93354,0.022260673
original/Bucket/Bucket_10.java,bucket,bucket,9.714042,0.0011978125
original/Bubble/Bubble_89.java,bubble,bubble,7.2457275,0.005576293
original/Heap/Heap_20.java,heap,heap,12.938955,1.3828182e-05
original/Bucket/Bucket_10.java,bucket,bucket,10.275209,0.0006702084
original/Radix/Radix_98.java,radix,radix,8.0753,0.00419546
original/Heap/Heap_109.java,heap,heap,7.0705433,0.005839431
original/Selection/Selection_88.java,selection,selection,7.8807244,0.0029080505
original/Bucket/Bucket_106.java,bucket,bucket,9.33942,0.0025952726
original/Bubble/Bubble_51.java,bubble,bubble,7.648033,0.0032583976
original/Merge/Merge_89.java,merge,merge,12.51854,0.00010656743
original/Heap/Heap_77.java,heap,heap,10.336798,0.00015615197
original/Topological/Topological_33.java,topological,topological,7.4854765,0.008530014
original/Heap/Heap_116.java,heap,heap,6.087718,0.015534938
original/Selection/Selection_26.java,selection,selection,8.680068,0.002386224
original/Bucket/Bucket_31.java,bucket,bucket,10.350288,0.00055452704
original/Bucket/Bucket_20.java,bucket,bucket,10.317511,0.0006827169
original/Shell/Shell_104.java,shell,shell,10.497514,0.00018761781
original/Bucket/Bucket_8.java,bucket,bucket,10.957678,0.00063494546
original/Topological/Topological_78.java,topological,topological,9.475921,0.0015294771
original/Bubble/Bubble_105.java,bubble,bubble,10.914804,0.00047457876
original/Shell/Shell_25.java,shell,shell,7.788028,0.0025119202
original/Radix/Radix_26.java,radix,radix,8.694269,0.0025859985
original/Bubble/Bubble_24.java,bubble,bubble,8.242329,0.002032954
original/Radix/Radix_101.java,radix,radix,12.190922,4.1722382e-05
original/Shell/Shell_98.java,shell,shell,12.2524395,3.5404533e-05
original/Quick/Quick_6.java,quick,quick,12.137016,0.00036900386
original/Quick/Quick_95.java,quick,quick,9.487162,0.0008760429
original/Insertion/Insertion_14.java,insertion,insertion,10.171944,0.0007845661
original/Merge/Merge_48.java,merge,merge,12.487552,0.00014125303
original/Bucket/Bucket_54.java,bucket,bucket,7.6203337,0.0068600373
original/Insertion/Insertion_19.java,insertion,insertion,9.048722,0.0042603924
original/Quick/Quick_37.java,quick,quick,8.384108,0.005002245
original/Selection/Selection_65.java,selection,selection,9.845299,0.00021741411
original/Quick/Quick_43.java,quick,quick,11.8440485,0.0002689
original/Quick/Quick_84.java,quick,quick,9.545579,0.00092749484
original/Heap/Heap_72.java,heap,heap,11.627295,0.0003214558
original/Radix/Radix_42.java,radix,radix,13.154709,2.8967437e-05
original/Shell/Shell_6.java,shell,shell,10.963625,0.00012456595
original/Heap/Heap_5.java,heap,heap,9.466274,0.0005168771
original/Selection/Selection_26.java,selection,selection,8.896676,0.0013013951
original/Quick/Quick_95.java,quick,quick,9.598676,0.0007419218
original/Bucket/Bucket_10.java,bucket,bucket,10.295897,0.00043990472
original/Bubble/Bubble_110.java,bubble,bubble,10.314285,0.0037139743
original/Bubble/Bubble_28.java,bubble,bubble,11.317107,0.0005092516
original/Radix/Radix_115.java,radix,radix,10.652735,0.00033873544
original/Bucket/Bucket_5.java,bucket,bucket,8.689188,0.0024184522
original/Shell/Shell_98.java,shell,shell,11.87729,4.8874615e-05
original/Bucket/Bucket_63.java,bucket,bucket,11.4429245,0.0010601621
original/Bubble/Bubble_2.java,bubble,bubble,9.867291,0.0033148362
original/Topological/Topological_103.java,topological,topological,9.66179,0.0013368726
original/Topological/Topological_76.java,topological,topological,9.978107,0.0016674199
original/Radix/Radix_76.java,radix,radix,8.352105,0.002643545
original/Bubble/Bubble_19.java,bubble,bubble,7.6555166,0.031096201
original/Insertion/Insertion_8.java,insertion,insertion,11.193027,0.00019286203
original/Merge/Merge_75.java,merge,merge,11.511465,0.00028141352
original/Quick/Quick_24.java,quick,quick,13.58757,2.8490615e-05
original/Bucket/Bucket_103.java,bucket,bucket,9.428881,0.0015747063
original/Topological/Topological_58.java,topological,topological,7.817789,0.005499116
original/Quick/Quick_55.java,quick,quick,10.57645,0.00087401806
original/Quick/Quick_33.java,quick,quick,11.433878,0.00018177765
original/Bubble/Bubble_94.java,bubble,bubble,11.303392,0.0008432885
original/Merge/Merge_52.java,merge,merge,11.14296,0.00033098942
original/Bucket/Bucket_24.java,bucket,bucket,8.151146,0.004361522
original/Merge/Merge_34.java,merge,merge,10.161693,0.0016295738
original/Radix/Radix_110.java,radix,radix,7.4577584,0.0062215696
original/Bubble/Bubble_111.java,bubble,bubble,10.608331,0.00080362445
original/Shell/Shell_31.java,shell,shell,6.365782,0.010600922
original/Bubble/Bubble_37.java,bubble,bubble,10.335566,0.00043752158
original/Radix/Radix_32.java,radix,radix,12.924363,0.00013791563
original/Radix/Radix_76.java,radix,radix,9.473252,0.0010781435
original/Bucket/Bucket_118.java,bucket,bucket,9.78974,0.0016550428
original/Merge/Merge_28.java,merge,merge,9.295622,0.0013713966
original/Bubble/Bubble_59.java,bubble,bubble,9.096474,0.00546841
original/Merge/Merge_46.java,merge,merge,6.413507,0.021960188
original/Bucket/Bucket_11.java,bucket,bucket,12.660078,0.00015603278
original/Bucket/Bucket_20.java,bucket,bucket,13.2578125,5.5907592e-05
original/Heap/Heap_77.java,heap,heap,10.223562,0.00021193166
original/Bucket/Bucket_69.java,bucket,bucket,8.781889,0.004316656
original/Bubble/Bubble_23.java,bubble,bubble,7.87226,0.0035601587
original/Selection/Selection_58.java,selection,selection,8.221357,0.007489815
original/Merge/Merge_129.java,merge,merge,12.454089,0.0001106201
original/Bucket/Bucket_48.java,bucket,bucket,9.607238,0.0008267322
original/Bubble/Bubble_77.java,bubble,bubble,11.653622,0.00023028583
original/Bucket/Bucket_100.java,bucket,bucket,10.002144,0.002229944
original/Heap/Heap_62.java,heap,heap,9.932276,0.00031907237
original/Heap/Heap_46.java,heap,heap,11.354523,8.320462e-05
original/Heap/Heap_69.java,heap,heap,8.938302,0.0011624491
original/Bubble/Bubble_94.java,bubble,bubble,11.119219,0.00087258883
original/Selection/Selection_60.java,selection,selection,7.1183295,0.006046693
original/Merge/Merge_25.java,merge,merge,11.256685,0.00025090406
original/Bucket/Bucket_12.java,bucket,bucket,12.424255,9.2263734e-05
original/Shell/Shell_77.java,shell,shell,11.170979,8.5707805e-05
original/Selection/Selection_34.java,selection,selection,8.556902,0.0017958243
original/Topological/Topological_114.java,topological,topological,10.119027,0.0012440094
original/Selection/Selection_58.java,selection,selection,7.5681486,0.018183675
original/Heap/Heap_74.java,heap,heap,10.438467,0.00019977482
original/Quick/Quick_60.java,quick,quick,7.7584896,0.004559241
original/Selection/Selection_14.java,selection,selection,9.42615,0.003775969
original/Radix/Radix_70.java,radix,radix,9.403399,0.0027995226
original/Insertion/Insertion_13.java,insertion,insertion,6.423744,0.011872581
original/Insertion/Insertion_66.java,insertion,insertion,8.746225,0.0047889533
original/Radix/Radix_30.java,radix,radix,12.957689,4.6967358e-05
original/Topological/Topological_114.java,topological,topological,10.358015,0.00146401
original/Topological/Topological_56.java,topological,topological,7.215433,0.008550226
original/Radix/Radix_32.java,radix,radix,11.561851,0.000100607576
original/Merge/Merge_52.java,merge,merge,11.290562,0.00033087024
original/Shell/Shell_95.java,shell,shell,11.698343,5.0185852e-05
original/Insertion/Insertion_48.java,insertion,insertion,8.693649,0.0034429103
original/Shell/Shell_64.java,shell,shell,8.342447,0.0024738682
original/Heap/Heap_32.java,heap,heap,8.4366665,0.001301276
original/Heap/Heap_77.java,heap,heap,9.813662,0.00040856597
original/Bubble/Bubble_51.java,bubble,bubble,6.758704,0.011146066
original/Selection/Selection_50.java,selection,selection,9.877862,0.00035363142
original/Bubble/Bubble_13.java,bubble,bubble,9.733697,0.0020895808
original/Selection/Selection_106.java,selection,selection,9.728472,0.00044038135
original/Bucket/Bucket_74.java,bucket,bucket,8.209047,0.0043265074
original/Radix/Radix_106.java,radix,radix,8.117994,0.00397036
original/Bubble/Bubble_107.java,bubble,bubble,5.9818225,0.01868153
original/Bubble/Bubble_30.java,bubble,bubble,8.574532,0.008101105
original/Quick/Quick_42.java,quick,quick,5.975937,0.029985406
original/Insertion/Insertion_8.java,insertion,insertion,9.341429,0.001846753
original/Radix/Radix_32.java,radix,radix,11.800243,9.6316464e-05
original/Radix/Radix_33.java,radix,radix,8.357172,0.0018672189
original/Radix/Radix_105.java,radix,radix,8.051924,0.01005843
original/Bucket/Bucket_100.java,bucket,bucket,9.546046,0.0027218934
original/Insertion/Insertion_38.java,insertion,insertion,6.522138,0.017824115
original/Bucket/Bucket_30.java,bucket,bucket,8.854026,0.0033541631
original/Quick/Quick_116.java,quick,quick,10.631815,0.000334207
original/Heap/Heap_17.java,heap,heap,8.41836,0.0013475871
original/Bubble/Bubble_28.java,bubble,bubble,9.386984,0.0019633558
original/Merge/Merge_63.java,merge,merge,10.235317,0.0008669908
original/Bubble/Bubble_51.java,bubble,bubble,6.9425426,0.008724075
original/Merge/Merge_51.java,merge,merge,8.475792,0.0032302365
original/Topological/Topological_78.java,topological,topological,9.4720545,0.0012806795
original/Radix/Radix_1.java,radix,radix,9.09338,0.0008640132
original/Bubble/Bubble_52.java,bubble,bubble,8.325226,0.0033591532
original/Radix/Radix_69.java,radix,radix,8.392212,0.0041873874
original/Quick/Quick_105.java,quick,quick,6.7071867,0.015192272
original/Bubble/Bubble_107.java,bubble,bubble,6.5181627,0.007938975
original/Shell/Shell_131.java,shell,shell,8.519798,0.0017865425
original/Insertion/Insertion_3.java,insertion,insertion,9.984524,0.00027771908
original/Selection/Selection_44.java,selection,selection,8.252966,0.0017357297
original/Shell/Shell_115.java,shell,shell,10.03115,0.00031382882
original/Quick/Quick_10.java,quick,quick,9.761055,0.0008150593
original/Radix/Radix_59.java,radix,radix,12.988823,3.4689303e-05
original/Merge/Merge_33.java,merge,merge,8.651077,0.0016614693
original/Shell/Shell_24.java,shell,shell,8.298667,0.0019634748
original/Radix/Radix_1.java,radix,radix,9.229199,0.00078563817
original/Heap/Heap_70.java,heap,heap,8.672836,0.0023718341
original/Bubble/Bubble_77.java,bubble,bubble,12.526644,0.00030369914
original/Radix/Radix_84.java,radix,radix,12.351456,4.613293e-05
original/Bubble/Bubble_104.java,bubble,bubble,10.121454,0.0016596842
original/Radix/Radix_82.java,radix,radix,9.147289,0.0018517505
original/Topological/Topological_20.java,topological,topological,9.7331295,0.00075371464
original/Selection/Selection_59.java,selection,selection,7.755617,0.008411338
original/Shell/Shell_95.java,shell,shell,11.101457,0.00010561385
original/Selection/Selection_80.java,selection,selection,7.337165,0.004308347
original/Bubble/Bubble_104.java,bubble,bubble,10.156308,0.0014244897
original/Shell/Shell_71.java,shell,shell,7.156005,0.006746017
original/Heap/Heap_94.java,heap,heap,9.42621,0.00073036697
original/Bucket/Bucket_93.java,bucket,bucket,8.178717,0.0026165557
original/Bucket/Bucket_74.java,bucket,bucket,7.1866508,0.008272549
original/Merge/Merge_4.java,merge,merge,9.393673,0.0017222824
original/Bubble/Bubble_68.java,bubble,bubble,9.352388,0.0016282647
original/Bubble/Bubble_89.java,bubble,bubble,7.641638,0.006899107
original/Shell/Shell_96.java,shell,shell,11.7354355,6.1629304e-05
original/Bubble/Bubble_76.java,bubble,bubble,9.493993,0.0005672753
original/Radix/Radix_36.java,radix,radix,8.945724,0.0063637234
original/Heap/Heap_8.java,heap,heap,9.748988,0.0005384426
original/Insertion/Insertion_103.java,insertion,insertion,6.6839695,0.0071826098
original/Bubble/Bubble_134.java,bubble,bubble,12.499601,0.0002897558
original/Merge/Merge_82.java,merge,merge,9.680476,0.0012185299
original/Insertion/Insertion_3.java,insertion,insertion,9.97979,0.00020037073
original/Topological/Topological_62.java,topological,topological,8.670883,0.0020409247
original/Bubble/Bubble_110.java,bubble,bubble,11.328883,0.00087187416
original/Quick/Quick_55.java,quick,quick,8.161236,0.0045563923
original/Radix/Radix_95.java,radix,radix,13.544426,1.3112935e-05
original/Merge/Merge_40.java,merge,merge,7.441023,0.026741935
original/Topological/Topological_47.java,topological,topological,9.593015,0.00071202195
original/Bucket/Bucket_95.java,bucket,bucket,8.623577,0.002123246
original/Radix/Radix_111.java,radix,radix,13.291544,2.9325056e-05
original/Insertion/Insertion_95.java,insertion,insertion,8.1808605,0.0013921104
original/Topological/Topological_25.java,topological,topological,10.795437,0.00026294112
original/Shell/Shell_81.java,shell,shell,8.744342,0.0055185594
original/Shell/Shell_12.java,shell,shell,12.226055,5.3761945e-05
original/Bubble/Bubble_126.java,bubble,bubble,9.451488,0.002367196
original/Bubble/Bubble_69.java,bubble,bubble,8.713329,0.0010805251
original/Shell/Shell_117.java,shell,shell,7.7660594,0.0031570378
original/Bubble/Bubble_25.java,bubble,bubble,13.099535,0.00015436411
original/Heap/Heap_73.java,heap,heap,9.893267,0.00027724236
original/Topological/Topological_74.java,topological,topological,10.67795,0.00024685197
original/Bubble/Bubble_96.java,bubble,bubble,7.387126,0.004281165
original/Quick/Quick_2.java,quick,quick,9.215304,0.003382796
original/Merge/Merge_84.java,merge,merge,12.87562,3.4808505e-05
original/Merge/Merge_32.java,merge,merge,7.8786697,0.005407587
original/Selection/Selection_90.java,selection,selection,8.984709,0.0013906818
original/Heap/Heap_76.java,heap,heap,10.54793,0.00023159683
original/Bucket/Bucket_31.java,bucket,bucket,10.987883,0.00028856404
original/Selection/Selection_106.java,selection,selection,8.828377,0.0015417368
original/Bubble/Bubble_43.java,bubble,bubble,7.4869947,0.0047034104
original/Bubble/Bubble_13.java,bubble,bubble,9.244074,0.002803921
original/Heap/Heap_89.java,heap,heap,8.093047,0.002138829
original/Heap/Heap_51.java,heap,heap,6.242879,0.012327548
original/Selection/Selection_88.java,selection,selection,8.697044,0.0011173203
original/Bubble/Bubble_9.java,bubble,bubble,9.263735,0.0009218972
original/Merge/Merge_110.java,merge,merge,9.621661,0.0006615119
original/Insertion/Insertion_40.java,insertion,insertion,8.010088,0.0027733694
original/Insertion/Insertion_110.java,insertion,insertion,8.255833,0.005315931
original/Radix/Radix_95.java,radix,radix,12.95381,2.5152844e-05
original/Merge/Merge_25.java,merge,merge,12.857313,7.080781e-05
original/Bubble/Bubble_104.java,bubble,bubble,9.8845005,0.001680035
original/Quick/Quick_35.java,quick,quick,8.1886425,0.0034545527
original/Radix/Radix_98.java,radix,radix,9.808491,0.0020967184
original/Heap/Heap_12.java,heap,heap,11.113766,0.00027593144
original/Bucket/Bucket_41.java,bucket,bucket,11.904629,0.001007407
original/Radix/Radix_86.java,radix,radix,9.188368,0.0006618693
original/Radix/Radix_69.java,radix,radix,10.48938,0.0010748092
original/Bubble/Bubble_28.java,bubble,bubble,10.3032055,0.0012892515
original/Quick/Quick_60.java,quick,quick,8.652384,0.0026827794
original/Heap/Heap_25.java,heap,heap,7.2814217,0.003689389
original/Bucket/Bucket_65.java,bucket,bucket,10.6792145,0.0005296258
original/Heap/Heap_8.java,heap,heap,10.051476,0.0005221196
original/Insertion/Insertion_14.java,insertion,insertion,6.333092,0.029686887
original/Insertion/Insertion_12.java,insertion,insertion,8.658663,0.0011494703
original/Merge/Merge_46.java,merge,merge,7.566183,0.010070822
original/Selection/Selection_115.java,selection,selection,10.341457,0.00025626714
original/Topological/Topological_77.java,topological,topological,9.487498,0.00095715
original/Bubble/Bubble_105.java,bubble,bubble,12.611749,0.0001385116
original/Merge/Merge_52.java,merge,merge,10.098406,0.00062624866
original/Radix/Radix_42.java,radix,radix,13.213812,2.0622994e-05
original/Radix/Radix_25.java,radix,radix,7.7516737,0.0033099647
original/Insertion/Insertion_71.java,insertion,insertion,6.2936087,0.02164293
original/Bubble/Bubble_66.java,bubble,bubble,7.4944544,0.006921127
original/Bubble/Bubble_57.java,bubble,bubble,13.0656805,0.00011169287
original/Topological/Topological_19.java,topological,topological,7.64358,0.0044793743
original/Selection/Selection_39.java,selection,selection,7.629021,0.004187269
original/Topological/Topological_58.java,topological,topological,9.249001,0.0009626284
original/Insertion/Insertion_52.java,insertion,insertion,7.6915483,0.0058617117
original/Shell/Shell_117.java,shell,shell,8.876084,0.0011599486
original/Merge/Merge_40.java,merge,merge,7.7841206,0.020319166
original/Merge/Merge_4.java,merge,merge,9.519047,0.0010358689
original/Insertion/Insertion_28.java,insertion,insertion,9.431793,0.0005953923
original/Merge/Merge_130.java,merge,merge,10.057444,0.00069784606
original/Bubble/Bubble_52.java,bubble,bubble,8.341075,0.0023071356
original/Shell/Shell_117.java,shell,shell,7.2779217,0.0050979625
original/Radix/Radix_21.java,radix,radix,9.034981,0.0010737375
original/Merge/Merge_124.java,merge,merge,12.629059,6.186771e-05
original/Shell/Shell_55.java,shell,shell,9.199228,0.002295599
original/Merge/Merge_56.java,merge,merge,7.4589868,0.01741991
original/Bubble/Bubble_52.java,bubble,bubble,8.780353,0.001086479
original/Radix/Radix_100.java,radix,radix,12.929567,2.9563467e-05
original/Insertion/Insertion_103.java,insertion,insertion,6.638673,0.008034884
original/Bucket/Bucket_8.java,bucket,bucket,10.650078,0.00030262658
original/Topological/Topological_20.java,topological,topological,9.685448,0.0007580029
original/Bucket/Bucket_65.java,bucket,bucket,10.353399,0.0004287039
original/Selection/Selection_15.java,selection,selection,9.734152,0.0005415403
original/Insertion/Insertion_50.java,insertion,insertion,5.836224,0.018418005
original/Quick/Quick_51.java,quick,quick,8.8378525,0.0020828
original/Bubble/Bubble_3.java,bubble,bubble,7.5316067,0.0058332686
original/Shell/Shell_96.java,shell,shell,11.768852,4.4106466e-05
original/Shell/Shell_35.java,shell,shell,11.3511715,7.1642215e-05
original/Insertion/Insertion_6.java,insertion,insertion,8.986614,0.0020235556
original/Radix/Radix_63.java,radix,radix,10.538143,0.0020272434
original/Bucket/Bucket_79.java,bucket,bucket,8.174378,0.0039098025
original/Radix/Radix_78.java,radix,radix,7.5512333,0.005218812
original/Quick/Quick_42.java,quick,quick,7.156336,0.008553772
original/Merge/Merge_111.java,merge,merge,10.995709,0.00030846606
original/Selection/Selection_94.java,selection,selection,10.246569,0.000657938
original/Quick/Quick_61.java,quick,quick,10.90572,0.000313948
original/Shell/Shell_86.java,shell,shell,8.379549,0.0015442363
original/Topological/Topological_78.java,topological,topological,10.413501,0.00053987233
original/Insertion/Insertion_20.java,insertion,insertion,9.750263,0.0031068886
original/Topological/Topological_108.java,topological,topological,7.5262475,0.005987327
original/Insertion/Insertion_50.java,insertion,insertion,6.5893946,0.0075487364
original/Merge/Merge_52.java,merge,merge,11.037364,0.0008044583
original/Bubble/Bubble_30.java,bubble,bubble,7.607929,0.011976831
original/Merge/Merge_48.java,merge,merge,11.52548,0.00016652151
original/Selection/Selection_18.java,selection,selection,9.1474495,0.0007801588
original/Radix/Radix_115.java,radix,radix,11.278283,0.0002771232
original/Merge/Merge_101.java,merge,merge,9.288879,0.002204133
original/Heap/Heap_102.java,heap,heap,8.209118,0.0042317845
original/Bubble/Bubble_35.java,bubble,bubble,8.931011,0.0020358092
original/Radix/Radix_47.java,radix,radix,10.487085,0.00021324267
original/Bucket/Bucket_65.java,bucket,bucket,9.650214,0.0008592489
original/Bucket/Bucket_19.java,bucket,bucket,8.6232395,0.0017078827
original/Topological/Topological_80.java,topological,topological,11.083002,0.00019464982
original/Shell/Shell_36.java,shell,shell,10.61311,0.00015877417
original/Topological/Topological_24.java,topological,topological,8.151847,0.0035823714
original/Bubble/Bubble_9.java,bubble,bubble,9.338211,0.0010378934
original/Heap/Heap_94.java,heap,heap,7.842573,0.0032530506
original/Selection/Selection_7.java,selection,selection,11.37289,7.033101e-05
original/Quick/Quick_26.java,quick,quick,8.318132,0.011199703
original/Selection/Selection_59.java,selection,selection,7.5347652,0.008328469
original/Heap/Heap_116.java,heap,heap,7.4320517,0.0040037245
original/Insertion/Insertion_106.java,insertion,insertion,7.897231,0.0032121749
original/Radix/Radix_61.java,radix,radix,11.183761,0.00020370792
original/Topological/Topological_103.java,topological,topological,9.797725,0.0006734249
original/Bubble/Bubble_43.java,bubble,bubble,8.757324,0.0009203489
original/Shell/Shell_24.java,shell,shell,7.875292,0.003626914
original/Radix/Radix_76.java,radix,radix,8.370818,0.0027573206
original/Shell/Shell_116.java,shell,shell,11.12717,0.00014780859
original/Merge/Merge_6.java,merge,merge,10.602423,0.00032407753
original/Bubble/Bubble_101.java,bubble,bubble,8.41383,0.002128837
original/Merge/Merge_109.java,merge,merge,11.7813835,0.00014053787
original/Bucket/Bucket_74.java,bucket,bucket,8.076018,0.0051843016
original/Shell/Shell_97.java,shell,shell,6.9787292,0.0073185917
original/Radix/Radix_112.java,radix,radix,10.262611,0.00044836482
original/Quick/Quick_55.java,quick,quick,8.35,0.0028112913
original/Bubble/Bubble_126.java,bubble,bubble,12.365288,0.00022611445
original/Shell/Shell_90.java,shell,shell,11.611412,0.00010823618
original/Radix/Radix_86.java,radix,radix,9.47703,0.0006019449
original/Topological/Topological_8.java,topological,topological,9.280062,0.0012585346
original/Insertion/Insertion_3.java,insertion,insertion,11.677279,6.460935e-05
original/Bucket/Bucket_11.java,bucket,bucket,12.827367,0.00012599629
original/Bucket/Bucket_11.java,bucket,bucket,12.015152,0.00051699625
original/Insertion/Insertion_25.java,insertion,insertion,9.56243,0.00036745472
original/Radix/Radix_106.java,radix,radix,7.48183,0.006690482
original/Bucket/Bucket_103.java,bucket,bucket,8.250388,0.0027078649
original/Merge/Merge_51.java,merge,merge,7.9495707,0.005083374
original/Quick/Quick_121.java,quick,quick,8.395541,0.0027291453
original/Bubble/Bubble_13.java,bubble,bubble,10.572134,0.00097441865
original/Shell/Shell_89.java,shell,shell,11.507253,7.235742e-05
original/Bubble/Bubble_119.java,bubble,bubble,8.906415,0.00073143904
original/Merge/Merge_101.java,merge,merge,9.099376,0.0043895324
original/Selection/Selection_15.java,selection,selection,10.343072,0.0005615565
original/Insertion/Insertion_11.java,insertion,insertion,10.061953,0.00050186436
original/Radix/Radix_112.java,radix,radix,10.576525,0.0003241967
original/Bucket/Bucket_106.java,bucket,bucket,9.228182,0.0009793015
original/Selection/Selection_70.java,selection,selection,10.842529,0.00041547726
original/Topological/Topological_68.java,topological,topological,8.939877,0.001413776
original/Heap/Heap_14.java,heap,heap,11.443556,8.737659e-05
original/Merge/Merge_63.java,merge,merge,10.029661,0.0009400002
original/Radix/Radix_32.java,radix,radix,12.757416,4.9828242e-05
original/Merge/Merge_25.java,merge,merge,13.435527,4.005352e-05
original/Insertion/Insertion_103.java,insertion,insertion,6.06961,0.013143097
original/Quick/Quick_10.java,quick,quick,9.891257,0.0006073061
original/Merge/Merge_130.java,merge,merge,9.194899,0.0014397266
original/Bucket/Bucket_5.java,bucket,bucket,7.076207,0.010827246
original/Insertion/Insertion_13.java,insertion,insertion,7.512788,0.0038229967
original/Merge/Merge_125.java,merge,merge,8.374502,0.0021408515
original/Shell/Shell_50.java,shell,shell,9.31072,0.001500791
original/Heap/Heap_77.java,heap,heap,10.435025,0.00022289653
original/Radix/Radix_90.java,radix,radix,9.278416,0.002995411
original/Heap/Heap_94.java,heap,heap,9.25555,0.00073906285
original/Merge/Merge_93.java,merge,merge,10.999148,0.00029142425
original/Quick/Quick_42.java,quick,quick,6.404716,0.014574142
original/Shell/Shell_38.java,shell,shell,7.5264454,0.0039948197
original/Insertion/Insertion_10.java,insertion,insertion,4.65994,0.08793315
original/Heap/Heap_100.java,heap,heap,9.481247,0.00040951924
original/Topological/Topological_25.java,topological,topological,9.908601,0.00063601765
original/Merge/Merge_133.java,merge,merge,8.399818,0.003909209
original/Insertion/Insertion_57.java,insertion,insertion,7.1644783,0.004111647
original/Radix/Radix_53.java,radix,radix,13.200883,2.5868081e-05
original/Bucket/Bucket_21.java,bucket,bucket,7.878438,0.004142039
original/Bubble/Bubble_34.java,bubble,bubble,9.235033,0.0014772228
original/Radix/Radix_26.java,radix,radix,8.67552,0.004669951
original/Radix/Radix_83.java,radix,radix,8.323991,0.005852468
original/Selection/Selection_62.java,selection,selection,9.994777,0.0022463582
original/Merge/Merge_106.java,merge,merge,7.923957,0.004152605
original/Bucket/Bucket_52.java,bucket,bucket,9.837744,0.0010032388
original/Bucket/Bucket_30.java,bucket,bucket,8.969799,0.0017648849
original/Radix/Radix_29.java,radix,radix,13.338795,1.716599e-05
original/Radix/Radix_82.java,radix,radix,9.062147,0.001303419
original/Selection/Selection_27.java,selection,selection,9.502848,0.0004051103
original/Topological/Topological_87.java,topological,topological,7.616925,0.0072703077
original/Shell/Shell_116.java,shell,shell,10.979428,0.00016163473
original/Insertion/Insertion_19.java,insertion,insertion,7.3327856,0.040393397
original/Radix/Radix_115.java,radix,radix,11.410451,0.0001802282
original/Quick/Quick_33.java,quick,quick,9.681925,0.0006474544
original/Quick/Quick_24.java,quick,quick,10.247813,0.0003380204
original/Selection/Selection_59.java,selection,selection,7.6675863,0.008517603
original/Insertion/Insertion_109.java,insertion,insertion,6.176504,0.01505172
original/Shell/Shell_71.java,shell,shell,8.122659,0.014412822
original/Topological/Topological_47.java,topological,topological,9.206572,0.001136015
original/Shell/Shell_2.java,shell,shell,7.5804954,0.003807796
original/Heap/Heap_12.java,heap,heap,11.135363,0.000109308945
original/Merge/Merge_34.java,merge,merge,8.544992,0.0033793505
original/Quick/Quick_31.java,quick,quick,7.1139097,0.011662046
original/Merge/Merge_88.java,merge,merge,11.685446,0.00014602071
original/Quick/Quick_26.java,quick,quick,8.665947,0.008077455
original/Quick/Quick_60.java,quick,quick,7.226724,0.0064495984
original/Heap/Heap_30.java,heap,heap,8.86746,0.0011582817
original/Selection/Selection_58.java,selection,selection,10.078625,0.0009791824
original/Bubble/Bubble_13.java,bubble,bubble,8.679549,0.0051209712
original/Radix/Radix_16.java,radix,radix,11.115404,0.00039664985
original/Shell/Shell_116.java,shell,shell,12.103192,6.651657e-05
original/Bubble/Bubble_134.java,bubble,bubble,12.223307,0.0002944036
original/Heap/Heap_6.java,heap,heap,8.617235,0.001043014
original/Shell/Shell_91.java,shell,shell,7.826846,0.0049090097
original/Radix/Radix_76.java,radix,radix,8.381912,0.001538285
original/Shell/Shell_1.java,shell,shell,11.391253,8.66614e-05
original/Heap/Heap_20.java,heap,heap,11.997297,5.6146e-05
original/Selection/Selection_44.java,selection,selection,9.105866,0.0007616956
original/Merge/Merge_106.java,merge,merge,7.9545674,0.0039074277
original/Merge/Merge_33.java,merge,merge,9.269575,0.0008884297
original/Quick/Quick_117.java,quick,quick,8.685907,0.0015211451
original/Shell/Shell_98.java,shell,shell,11.057135,9.2621325e-05
original/Shell/Shell_86.java,shell,shell,8.699618,0.001269369
original/Topological/Topological_93.java,topological,topological,8.696438,0.0028272204
original/Selection/Selection_102.java,selection,selection,8.177755,0.0018876845
original/Selection/Selection_83.java,selection,selection,5.6235886,0.039822504
original/Bucket/Bucket_20.java,bucket,bucket,11.134233,0.00010287233
original/Radix/Radix_75.java,radix,radix,13.098782,2.2768714e-05
original/Quick/Quick_62.java,quick,quick,10.253403,0.00067044667
original/Radix/Radix_106.java,radix,radix,7.9650736,0.004498956
original/Shell/Shell_104.java,shell,shell,11.538992,5.9483667e-05
original/Topological/Topological_19.java,topological,topological,8.260548,0.0035445977
original/Merge/Merge_106.java,merge,merge,8.5684,0.002268838
original/Quick/Quick_93.java,quick,quick,9.826136,0.0008971242
original/Topological/Topological_90.java,topological,topological,8.089289,0.0037285825
original/Quick/Quick_75.java,quick,quick,9.445793,0.000974895
original/Topological/Topological_76.java,topological,topological,9.056487,0.001267464
original/Insertion/Insertion_108.java,insertion,insertion,5.892207,0.017868496
original/Topological/Topological_20.java,topological,topological,10.318074,0.0005844315
original/Insertion/Insertion_86.java,insertion,insertion,8.88417,0.0008298291
original/Bubble/Bubble_14.java,bubble,bubble,13.755495,6.472855e-05
original/Selection/Selection_26.java,selection,selection,10.281923,0.001394134
original/Bubble/Bubble_57.java,bubble,bubble,12.922714,0.00020907124
original/Bucket/Bucket_79.java,bucket,bucket,8.80147,0.008759527
original/Bubble/Bubble_107.java,bubble,bubble,6.2700596,0.015384926
original/Heap/Heap_5.java,heap,heap,8.847826,0.0008497203
original/Heap/Heap_116.java,heap,heap,7.071456,0.0052503557
original/Merge/Merge_82.java,merge,merge,10.587217,0.00054606784
original/Quick/Quick_95.java,quick,quick,10.185841,0.0007328685
original/Selection/Selection_48.java,selection,selection,5.835744,0.018545914
original/Topological/Topological_93.java,topological,topological,8.435702,0.0060689687
original/Heap/Heap_100.java,heap,heap,8.347415,0.001218887
original/Insertion/Insertion_42.java,insertion,insertion,7.014317,0.008089989
original/Radix/Radix_97.java,radix,radix,9.597,0.008327168
original/Topological/Topological_34.java,topological,topological,8.162296,0.004195579
original/Shell/Shell_52.java,shell,shell,12.132074,3.0636318e-05
original/Radix/Radix_106.java,radix,radix,8.137607,0.0039651357
original/Bubble/Bubble_26.java,bubble,bubble,12.558079,0.00016950125
original/Radix/Radix_98.java,radix,radix,10.003361,0.0013567538
original/Topological/Topological_20.java,topological,topological,10.157636,0.0005197366
original/Quick/Quick_55.java,quick,quick,8.409597,0.0030049193
original/Quick/Quick_31.java,quick,quick,7.969508,0.0056836903
original/Insertion/Insertion_36.java,insertion,insertion,8.770325,0.0011805478
original/Quick/Quick_26.java,quick,quick,8.924102,0.022197831
original/Selection/Selection_7.java,selection,selection,11.289789,6.317893e-05
original/Heap/Heap_71.java,heap,heap,9.5467415,0.0005571482
original/Bubble/Bubble_49.java,bubble,bubble,9.762285,0.0010802869
original/Insertion/Insertion_89.java,insertion,insertion,8.172745,0.0017852336
original/Merge/Merge_106.java,merge,merge,8.944021,0.0020385454
original/Merge/Merge_40.java,merge,merge,7.8837442,0.014368406
original/Bucket/Bucket_106.java,bucket,bucket,8.117369,0.0050143437
original/Bubble/Bubble_43.java,bubble,bubble,8.629899,0.001694554
original/Bubble/Bubble_45.java,bubble,bubble,11.7495,0.0013271105
original/Heap/Heap_8.java,heap,heap,10.562325,0.00090867706
original/Heap/Heap_122.java,heap,heap,9.907677,0.00041321322
original/Radix/Radix_111.java,radix,radix,12.090294,0.00010168035
original/Topological/Topological_57.java,topological,topological,10.350535,0.00049888564
original/Merge/Merge_56.java,merge,merge,5.825338,0.034117326
original/Insertion/Insertion_106.java,insertion,insertion,7.281907,0.005232568
original/Bubble/Bubble_68.java,bubble,bubble,9.19372,0.00056536903
original/Shell/Shell_117.java,shell,shell,6.9930143,0.007496086
original/Bubble/Bubble_22.java,bubble,bubble,10.157488,0.00034171465
original/Quick/Quick_45.java,quick,quick,9.656088,0.00077110593
original/Insertion/Insertion_17.java,insertion,insertion,8.176169,0.0025613855
original/Quick/Quick_98.java,quick,quick,8.942042,0.001142445
original/Bubble/Bubble_30.java,bubble,bubble,8.783718,0.0036472247
original/Insertion/Insertion_115.java,insertion,insertion,6.5888896,0.007547435
original/Merge/Merge_46.java,merge,merge,8.708399,0.009465695
original/Bucket/Bucket_40.java,bucket,bucket,12.272983,0.00022015533
original/Shell/Shell_12.java,shell,shell,12.071504,4.0411134e-05
original/Merge/Merge_54.java,merge,merge,8.609512,0.0018104606
original/Topological/Topological_77.java,topological,topological,9.707345,0.00070284936
original/Radix/Radix_98.java,radix,radix,9.500605,0.0032225128
original/Radix/Radix_16.java,radix,radix,12.332774,0.00010191875
original/Topological/Topological_45.java,topological,topological,9.14134,0.0016550428
original/Bubble/Bubble_76.java,bubble,bubble,9.26633,0.00066282233
original/Shell/Shell_64.java,shell,shell,8.735166,0.0015369757
original/Insertion/Insertion_79.java,insertion,insertion,4.948858,0.22546144
original/Topological/Topological_108.java,topological,topological,7.879222,0.0044417535
original/Selection/Selection_94.java,selection,selection,10.963564,0.0004652848
original/Selection/Selection_18.java,selection,selection,9.145407,0.00072798453
original/Heap/Heap_65.java,heap,heap,10.837406,0.00013958434
original/Topological/Topological_11.java,topological,topological,9.492249,0.00097120315
original/Bucket/Bucket_30.java,bucket,bucket,9.471504,0.0022540896
original/Selection/Selection_65.java,selection,selection,11.171221,0.00014316011
original/Radix/Radix_99.java,radix,radix,8.075909,0.0043926183
original/Insertion/Insertion_10.java,insertion,insertion,4.8386045,0.054760315
original/Selection/Selection_10.java,selection,selection,10.596592,0.0003519631
original/Radix/Radix_59.java,radix,radix,12.070936,9.0475754e-05
original/Shell/Shell_77.java,shell,shell,11.562078,6.96158e-05
original/Merge/Merge_88.java,merge,merge,11.5655155,0.00025209587
original/Bubble/Bubble_34.java,bubble,bubble,8.556522,0.0033937262
original/Merge/Merge_106.java,merge,merge,8.222992,0.0029175594
original/Selection/Selection_26.java,selection,selection,10.47834,0.0012994902
original/Shell/Shell_43.java,shell,shell,7.2674923,0.007309716
original/Heap/Heap_14.java,heap,heap,10.51919,0.0002324311
original/Insertion/Insertion_86.java,insertion,insertion,8.5427,0.001147327
original/Quick/Quick_2.java,quick,quick,8.455187,0.0033352722
original/Insertion/Insertion_39.java,insertion,insertion,7.7280383,0.0031641677
original/Quick/Quick_76.java,quick,quick,8.745604,0.001441393
original/Shell/Shell_96.java,shell,shell,12.389049,3.4331686e-05
original/Heap/Heap_86.java,heap,heap,9.52878,0.00079254684
original/Radix/Radix_76.java,radix,radix,9.0217495,0.0021915247
original/Radix/Radix_22.java,radix,radix,6.4122963,0.01596079
original/Bubble/Bubble_57.java,bubble,bubble,13.801343,9.7031654e-05
original/Quick/Quick_62.java,quick,quick,9.837459,0.0009815643
original/Heap/Heap_92.java,heap,heap,7.967163,0.0025896844
original/Bucket/Bucket_52.java,bucket,bucket,8.934519,0.0015360235
original/Radix/Radix_42.java,radix,radix,13.84333,1.1444026e-05
original/Selection/Selection_50.java,selection,selection,9.587411,0.0004103534
original/Bucket/Bucket_110.java,bucket,bucket,11.150144,0.00024327656
original/Insertion/Insertion_109.java,insertion,insertion,5.5753107,0.023358416
original/Topological/Topological_75.java,topological,topological,11.044499,0.00022051287
original/Merge/Merge_124.java,merge,merge,13.162414,3.397407e-05
original/Merge/Merge_130.java,merge,merge,8.864943,0.0019613332
original/Merge/Merge_28.java,merge,merge,10.310801,0.0005285535
original/Bucket/Bucket_8.java,bucket,bucket,11.108494,0.00021145493
original/Merge/Merge_125.java,merge,merge,8.674839,0.0015589953
original/Merge/Merge_63.java,merge,merge,10.035563,0.0007016581
original/Topological/Topological_75.java,topological,topological,9.72923,0.0008056494
original/Selection/Selection_88.java,selection,selection,8.592905,0.0012180536
original/Quick/Quick_33.java,quick,quick,10.565624,0.00047529367
original/Radix/Radix_101.java,radix,radix,13.312136,2.1576649e-05
original/Quick/Quick_103.java,quick,quick,10.033062,0.0012969901
original/Radix/Radix_111.java,radix,radix,12.476839,5.9483667e-05
original/Radix/Radix_105.java,radix,radix,8.73629,0.0026074005
original/Topological/Topological_8.java,topological,topological,10.524818,0.00040618275
original/Heap/Heap_54.java,heap,heap,7.429663,0.0027544675
original/Merge/Merge_56.java,merge,merge,6.2547874,0.020117061
original/Heap/Heap_30.java,heap,heap,9.158602,0.00095131435
original/Selection/Selection_11.java,selection,selection,6.752256,0.009556263
original/Merge/Merge_68.java,merge,merge,12.793686,7.426463e-05
original/Topological/Topological_86.java,topological,topological,8.902182,0.0021512003
original/Radix/Radix_105.java,radix,radix,8.269192,0.0053749806
original/Merge/Merge_84.java,merge,merge,12.684073,5.3881147e-05
original/Insertion/Insertion_18.java,insertion,insertion,8.008162,0.0019168352
original/Radix/Radix_29.java,radix,radix,12.793602,2.467602e-05
original/Heap/Heap_62.java,heap,heap,9.714079,0.0004532502
original/Heap/Heap_76.java,heap,heap,9.669594,0.00036983803
original/Radix/Radix_42.java,radix,radix,14.148615,6.9141147e-06
original/Quick/Quick_65.java,quick,quick,10.770582,0.00032491173
original/Selection/Selection_83.java,selection,selection,6.529113,0.014608917
original/Radix/Radix_105.java,radix,radix,8.812038,0.002813312
original/Merge/Merge_54.java,merge,merge,8.833568,0.0015913692
original/Merge/Merge_115.java,merge,merge,8.130444,0.005403793
original/Heap/Heap_55.java,heap,heap,7.5925627,0.0040372065
original/Bucket/Bucket_5.java,bucket,bucket,7.0997996,0.009454595
original/Quick/Quick_98.java,quick,quick,9.155334,0.0011067224
original/Selection/Selection_26.java,selection,selection,10.199073,0.0016212427
original/Selection/Selection_65.java,selection,selection,10.699366,0.0004851833
original/Merge/Merge_15.java,merge,merge,10.691263,0.00028367786
original/Heap/Heap_17.java,heap,heap,7.981057,0.0022990482
original/Selection/Selection_43.java,selection,selection,10.61113,0.0006814065
original/Bucket/Bucket_116.java,bucket,bucket,7.0577097,0.008869773
original/Shell/Shell_106.java,shell,shell,11.560867,7.247662e-05
original/Heap/Heap_56.java,heap,heap,8.981787,0.00073810987
original/Merge/Merge_76.java,merge,merge,8.808908,0.0019225463
original/Shell/Shell_78.java,shell,shell,7.59752,0.0065364134
original/Radix/Radix_78.java,radix,radix,7.9126415,0.00428069
original/Bucket/Bucket_100.java,bucket,bucket,7.8253093,0.006237089
original/Quick/Quick_116.java,quick,quick,10.539836,0.00027843413
original/Bubble/Bubble_28.java,bubble,bubble,11.367591,0.0004323978
original/Merge/Merge_48.java,merge,merge,11.215138,0.00027581226
original/Bubble/Bubble_34.java,bubble,bubble,8.880728,0.002506807
original/Insertion/Insertion_8.java,insertion,insertion,11.58284,0.00010334911
original/Heap/Heap_89.java,heap,heap,8.870933,0.001596844
original/Shell/Shell_35.java,shell,shell,10.895636,0.000114553564
original/Heap/Heap_54.java,heap,heap,7.413716,0.003966323
original/Quick/Quick_55.java,quick,quick,8.527863,0.0021578616
original/Quick/Quick_33.java,quick,quick,10.578606,0.00028963663
original/Bubble/Bubble_37.java,bubble,bubble,12.018681,0.00020168177
original/Topological/Topological_26.java,topological,topological,8.511452,0.0025267839
original/Bubble/Bubble_14.java,bubble,bubble,12.86944,0.000287849
original/Quick/Quick_28.java,quick,quick,10.344267,0.00082399265
original/Quick/Quick_31.java,quick,quick,7.483082,0.011848668
original/Radix/Radix_9.java,radix,radix,7.735517,0.003148957
original/Heap/Heap_10.java,heap,heap,7.73026,0.0024965806
original/Selection/Selection_26.java,selection,selection,9.96208,0.0022966694
original/Merge/Merge_110.java,merge,merge,10.347342,0.0003836611
original/Merge/Merge_130.java,merge,merge,9.232582,0.0012241259
original/Merge/Merge_84.java,merge,merge,13.471866,2.3603161e-05
original/Topological/Topological_66.java,topological,topological,8.937115,0.002346859
original/Radix/Radix_35.java,radix,radix,10.087131,0.006328661
original/Merge/Merge_32.java,merge,merge,7.8730063,0.0052763256
original/Bucket/Bucket_69.java,bucket,bucket,11.596237,0.0003701955
original/Bucket/Bucket_54.java,bucket,bucket,6.350813,0.014347841
original/Merge/Merge_134.java,merge,merge,11.391171,0.0001462591
original/Insertion/Insertion_36.java,insertion,insertion,7.8497715,0.004604452
original/Quick/Quick_26.java,quick,quick,7.9958153,0.016954714
original/Insertion/Insertion_52.java,insertion,insertion,9.816435,0.0008551993
original/Bucket/Bucket_110.java,bucket,bucket,10.652363,0.0030973814
original/Shell/Shell_9.java,shell,shell,9.233245,0.0012401993
original/Heap/Heap_17.java,heap,heap,7.317777,0.0040385127
original/Bubble/Bubble_37.java,bubble,bubble,10.532186,0.00041821794
original/Topological/Topological_45.java,topological,topological,8.575586,0.0025735137
original/Topological/Topological_87.java,topological,topological,9.388687,0.0020284331
original/Bubble/Bubble_45.java,bubble,bubble,14.183685,0.00013922676
original/Radix/Radix_9.java,radix,radix,7.5742936,0.022057794
original/Radix/Radix_75.java,radix,radix,13.166631,3.7431015e-05
original/Insertion/Insertion_11.java,insertion,insertion,11.272696,0.00020072829
original/Radix/Radix_100.java,radix,radix,11.981362,5.7338024e-05
original/Heap/Heap_69.java,heap,heap,9.421162,0.001407943
original/Insertion/Insertion_86.java,insertion,insertion,9.268808,0.00074954546
original/Topological/Topological_20.java,topological,topological,10.626587,0.00039629237
original/Bucket/Bucket_52.java,bucket,bucket,10.474612,0.0007543102
original/Selection/Selection_3.java,selection,selection,5.827156,0.020488644
original/Quick/Quick_119.java,quick,quick,7.707576,0.0035049217
original/Topological/Topological_34.java,topological,topological,9.190666,0.0018948235
original/Bucket/Bucket_82.java,bucket,bucket,9.35449,0.001075881
original/Bucket/Bucket_5.java,bucket,bucket,7.44587,0.0069552218
original/Radix/Radix_110.java,radix,radix,6.8374224,0.010296204
original/Quick/Quick_45.java,quick,quick,9.575575,0.0011422068
original/Insertion/Insertion_19.java,insertion,insertion,8.279534,0.0050077015
original/Insertion/Insertion_48.java,insertion,insertion,9.577458,0.0015519729
original/Topological/Topological_42.java,topological,topological,7.4278197,0.006768041
original/Selection/Selection_6.java,selection,selection,8.560499,0.0013661585
original/Insertion/Insertion_13.java,insertion,insertion,7.8055043,0.0050579924
original/Quick/Quick_51.java,quick,quick,8.62924,0.001245319
original/Topological/Topological_45.java,topological,topological,8.523008,0.0033375295
original/Topological/Topological_21.java,topological,topological,10.478359,0.0006295844
original/Bubble/Bubble_16.java,bubble,bubble,9.234759,0.0012948471
original/Bubble/Bubble_25.java,bubble,bubble,14.648504,2.8729026e-05
original/Insertion/Insertion_14.java,insertion,insertion,9.7722225,0.0010365833
original/Topological/Topological_47.java,topological,topological,9.856796,0.0008058876
original/Topological/Topological_47.java,topological,topological,9.29896,0.001596487
original/Bucket/Bucket_110.java,bucket,bucket,10.625685,0.002424874
original/Bucket/Bucket_106.java,bucket,bucket,9.425947,0.001023722
original/Bucket/Bucket_19.java,bucket,bucket,6.8956895,0.012834917
original/Shell/Shell_55.java,shell,shell,8.216143,0.0025988396
original/Radix/Radix_79.java,radix,radix,6.5529966,0.012866104
original/Bubble/Bubble_103.java,bubble,bubble,12.074176,0.0007630059
original/Quick/Quick_117.java,quick,quick,8.926641,0.0014168711
original/Bubble/Bubble_30.java,bubble,bubble,9.082069,0.0046595093
original/Topological/Topological_21.java,topological,topological,10.684776,0.00067116146
original/Heap/Heap_69.java,heap,heap,10.002481,0.0005660839
original/Bucket/Bucket_31.java,bucket,bucket,9.387951,0.0041807396
original/Heap/Heap_15.java,heap,heap,8.581593,0.0015788721
original/Quick/Quick_31.java,quick,quick,11.600153,7.486063e-05
original/Bucket/Bucket_102.java,bucket,bucket,11.5858555,0.00015031162
original/Quick/Quick_78.java,quick,quick,5.653688,0.051995564
original/Topological/Topological_91.java,topological,topological,10.05817,0.0007102351
original/Bucket/Bucket_39.java,bucket,bucket,8.9430485,0.0014522255
original/Bucket/Bucket_6.java,bucket,bucket,8.935637,0.0047989194
original/Heap/Heap_122.java,heap,heap,10.101557,0.00036376057
original/Quick/Quick_26.java,quick,quick,6.4927616,0.023333378
original/Insertion/Insertion_36.java,insertion,insertion,8.445768,0.0037486537
original/Heap/Heap_15.java,heap,heap,9.388084,0.0007150001
original/Merge/Merge_115.java,merge,merge,9.515262,0.0041865567
original/Insertion/Insertion_12.java,insertion,insertion,9.724476,0.00057263667
original/Bubble/Bubble_34.java,bubble,bubble,9.3079405,0.0016352865
original/Bubble/Bubble_37.java,bubble,bubble,10.532461,0.00045873132
original/Shell/Shell_21.java,shell,shell,12.063232,4.7563375e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.019708,0.0024849272
original/Heap/Heap_55.java,heap,heap,7.3895116,0.006859682
original/Bucket/Bucket_10.java,bucket,bucket,11.876897,7.736384e-05
original/Radix/Radix_105.java,radix,radix,6.815007,0.012674258
original/Selection/Selection_33.java,selection,selection,7.3642945,0.08762993
original/Merge/Merge_55.java,merge,merge,10.702509,0.000635422
original/Bubble/Bubble_49.java,bubble,bubble,11.6903515,0.0010513499
original/Bucket/Bucket_105.java,bucket,bucket,7.918575,0.017287638
original/Shell/Shell_106.java,shell,shell,12.295902,5.19739e-05
original/Shell/Shell_51.java,shell,shell,8.577457,0.0020718554
original/Bubble/Bubble_23.java,bubble,bubble,6.14628,0.030872222
original/Heap/Heap_94.java,heap,heap,6.8080354,0.008196171
original/Insertion/Insertion_6.java,insertion,insertion,9.087999,0.0031803288
original/Shell/Shell_24.java,shell,shell,7.9301796,0.0035783327
original/Selection/Selection_107.java,selection,selection,6.9105206,0.01624502
original/Insertion/Insertion_19.java,insertion,insertion,8.761192,0.0028508757
original/Quick/Quick_2.java,quick,quick,5.86938,0.023483017
original/Bubble/Bubble_76.java,bubble,bubble,10.091213,0.0013485395
original/Heap/Heap_2.java,heap,heap,9.043869,0.0009602465
original/Radix/Radix_99.java,radix,radix,8.475079,0.0035369953
original/Bucket/Bucket_54.java,bucket,bucket,8.592531,0.004208043
original/Topological/Topological_103.java,topological,topological,9.65915,0.0010826685
original/Radix/Radix_82.java,radix,radix,9.006086,0.0013562776
original/Bucket/Bucket_116.java,bucket,bucket,6.9682045,0.012525229
original/Bucket/Bucket_56.java,bucket,bucket,11.107542,0.00031954906
original/Quick/Quick_45.java,quick,quick,9.698421,0.000588244
original/Heap/Heap_92.java,heap,heap,6.3370733,0.014505176
original/Radix/Radix_83.java,radix,radix,6.405096,0.025162688
original/Insertion/Insertion_3.java,insertion,insertion,10.972627,0.0007905219
original/Selection/Selection_20.java,selection,selection,9.899418,0.0008554375
original/Shell/Shell_50.java,shell,shell,11.69372,6.5682165e-05
original/Quick/Quick_68.java,quick,quick,8.967499,0.0010601621
original/Bubble/Bubble_45.java,bubble,bubble,14.179523,7.188062e-05
original/Selection/Selection_43.java,selection,selection,9.434771,0.0028426736
original/Quick/Quick_60.java,quick,quick,6.9594584,0.0048697437
original/Quick/Quick_67.java,quick,quick,7.401224,0.0040272335
original/Shell/Shell_101.java,shell,shell,8.984965,0.001917668
original/Topological/Topological_21.java,topological,topological,10.350935,0.0007577647
original/Bubble/Bubble_30.java,bubble,bubble,9.141362,0.004426206
original/Quick/Quick_18.java,quick,quick,7.4550934,0.0074921814
original/Selection/Selection_34.java,selection,selection,9.496323,0.00055976934
original/Bucket/Bucket_93.java,bucket,bucket,8.761129,0.002049847
original/Quick/Quick_26.java,quick,quick,6.63667,0.022827698
original/Merge/Merge_76.java,merge,merge,9.690166,0.0018243827
original/Merge/Merge_88.java,merge,merge,10.556738,0.00039104922
original/Bucket/Bucket_54.java,bucket,bucket,9.48266,0.0017909454
original/Heap/Heap_72.java,heap,heap,9.328052,0.0010883843
original/Shell/Shell_29.java,shell,shell,6.753337,0.0068251104
original/Radix/Radix_33.java,radix,radix,6.864313,0.011763726
original/Bucket/Bucket_0.java,bucket,bucket,8.956156,0.0023585141
original/Bucket/Bucket_79.java,bucket,bucket,8.401821,0.0032171656
original/Topological/Topological_26.java,topological,topological,7.710916,0.007981549
original/Shell/Shell_95.java,shell,shell,12.140295,5.5430784e-05
original/Merge/Merge_130.java,merge,merge,9.843123,0.0006942723
original/Quick/Quick_112.java,quick,quick,10.207458,0.00036900386
original/Topological/Topological_103.java,topological,topological,9.806721,0.0011267272
original/Topological/Topological_86.java,topological,topological,10.468739,0.00047767672
original/Bucket/Bucket_12.java,bucket,bucket,9.653281,0.0015923213
original/Selection/Selection_65.java,selection,selection,10.014341,0.00041214077
original/Heap/Heap_65.java,heap,heap,9.39744,0.0006529345
original/Selection/Selection_90.java,selection,selection,6.0366297,0.011211374
original/Insertion/Insertion_17.java,insertion,insertion,6.400075,0.033406798
original/Topological/Topological_57.java,topological,topological,9.70416,0.0008852139
original/Bubble/Bubble_134.java,bubble,bubble,14.529421,2.1099822e-05
original/Radix/Radix_30.java,radix,radix,12.9546995,3.552374e-05
original/Merge/Merge_76.java,merge,merge,9.681799,0.0018208129
original/Bucket/Bucket_40.java,bucket,bucket,12.144551,0.00028093683
original/Bubble/Bubble_17.java,bubble,bubble,11.142216,0.00030238825
original/Insertion/Insertion_106.java,insertion,insertion,8.580275,0.0018706695
original/Bubble/Bubble_66.java,bubble,bubble,9.153315,0.0029658163
original/Topological/Topological_51.java,topological,topological,8.66267,0.0026324878
original/Merge/Merge_125.java,merge,merge,7.921547,0.0040386315
original/Bubble/Bubble_23.java,bubble,bubble,6.4089565,0.019703731
original/Bubble/Bubble_119.java,bubble,bubble,10.318695,0.0027829986
original/Bucket/Bucket_0.java,bucket,bucket,9.097553,0.0018180761
original/Heap/Heap_70.java,heap,heap,9.13775,0.0011298232
original/Heap/Heap_76.java,heap,heap,9.030542,0.0007646736
original/Heap/Heap_62.java,heap,heap,8.554726,0.0011544713
original/Merge/Merge_48.java,merge,merge,10.906201,0.00041309407
original/Bubble/Bubble_1.java,bubble,bubble,10.524727,0.0011791189
original/Merge/Merge_116.java,merge,merge,10.107935,0.0004292997
original/Radix/Radix_62.java,radix,radix,12.929235,6.1033294e-05
original/Bucket/Bucket_95.java,bucket,bucket,6.9551907,0.010861326
original/Merge/Merge_6.java,merge,merge,10.7365,0.0003255076
original/Radix/Radix_79.java,radix,radix,6.1677175,0.03034779
original/Heap/Heap_6.java,heap,heap,9.284252,0.0010220548
original/Bubble/Bubble_49.java,bubble,bubble,12.42885,0.00035327394
original/Bubble/Bubble_107.java,bubble,bubble,6.3673105,0.013909899
original/Shell/Shell_101.java,shell,shell,8.901226,0.005046013
original/Radix/Radix_37.java,radix,radix,13.550174,1.6450747e-05
original/Radix/Radix_6.java,radix,radix,13.758095,2.0980615e-05
original/Merge/Merge_124.java,merge,merge,12.328815,9.44093e-05
original/Topological/Topological_77.java,topological,topological,9.882263,0.00074883073
original/Bucket/Bucket_54.java,bucket,bucket,8.504513,0.005514528
original/Bubble/Bubble_14.java,bubble,bubble,13.361442,0.00012444676
original/Shell/Shell_25.java,shell,shell,7.1491427,0.010682424
original/Bucket/Bucket_93.java,bucket,bucket,7.445424,0.0067054024
original/Radix/Radix_36.java,radix,radix,10.109127,0.0010601621
original/Selection/Selection_80.java,selection,selection,7.139997,0.0049422244
original/Insertion/Insertion_18.java,insertion,insertion,6.473261,0.013096858
original/Shell/Shell_31.java,shell,shell,7.245883,0.0051929587
original/Heap/Heap_51.java,heap,heap,8.31701,0.0028295978
original/Radix/Radix_60.java,radix,radix,6.847619,0.010947759
original/Radix/Radix_83.java,radix,radix,7.4515514,0.03257773
original/Bubble/Bubble_25.java,bubble,bubble,14.674775,2.8848232e-05
original/Quick/Quick_43.java,quick,quick,8.747301,0.0010630201
original/Bubble/Bubble_115.java,bubble,bubble,10.989781,0.004156166
original/Merge/Merge_51.java,merge,merge,9.153941,0.002274785
original/Shell/Shell_115.java,shell,shell,10.700308,0.00019727192
original/Radix/Radix_92.java,radix,radix,9.199335,0.0015309054
original/Bubble/Bubble_17.java,bubble,bubble,10.948148,0.00022945156
original/Bubble/Bubble_86.java,bubble,bubble,10.334429,0.0011036264
original/Selection/Selection_47.java,selection,selection,8.645482,0.0014791273
original/Quick/Quick_9.java,quick,quick,12.051041,3.6477377e-05
original/Heap/Heap_62.java,heap,heap,9.041679,0.0007222666
original/Selection/Selection_106.java,selection,selection,8.304078,0.0025977695
original/Quick/Quick_7.java,quick,quick,8.677499,0.0011010068
original/Insertion/Insertion_89.java,insertion,insertion,8.780034,0.0008643705
original/Topological/Topological_16.java,topological,topological,9.250913,0.0011653068
original/Bucket/Bucket_79.java,bucket,bucket,8.643067,0.0031443224
original/Shell/Shell_2.java,shell,shell,8.384861,0.0017150231
original/Heap/Heap_102.java,heap,heap,9.77327,0.0027963128
original/Quick/Quick_43.java,quick,quick,8.793985,0.000950957
original/Quick/Quick_24.java,quick,quick,9.286723,0.00075919414
original/Merge/Merge_124.java,merge,merge,12.349115,0.00010907055
original/Shell/Shell_2.java,shell,shell,9.099923,0.0006245808
original/Bucket/Bucket_69.java,bucket,bucket,12.951952,5.4238757e-05
original/Heap/Heap_14.java,heap,heap,9.370903,0.0005646542
original/Bucket/Bucket_41.java,bucket,bucket,10.769947,0.0029048412
original/Radix/Radix_62.java,radix,radix,13.0664425,7.9271034e-05
original/Bucket/Bucket_82.java,bucket,bucket,9.0649185,0.0017407278
original/Quick/Quick_104.java,quick,quick,9.367174,0.00037245965
original/Radix/Radix_101.java,radix,radix,13.091715,2.002696e-05
original/Merge/Merge_29.java,merge,merge,8.851656,0.0016258843
original/Bubble/Bubble_67.java,bubble,bubble,9.655703,0.00046314002
original/Heap/Heap_8.java,heap,heap,8.767409,0.0013054429
original/Merge/Merge_8.java,merge,merge,9.77742,0.0011192255
original/Shell/Shell_24.java,shell,shell,7.8131876,0.0036605275
original/Radix/Radix_75.java,radix,radix,13.350616,1.394739e-05
original/Shell/Shell_12.java,shell,shell,11.95307,5.3881147e-05
original/Quick/Quick_2.java,quick,quick,7.391975,0.005184183
original/Heap/Heap_77.java,heap,heap,9.570026,0.0005838358
original/Shell/Shell_64.java,shell,shell,7.775887,0.0026511543
original/Bubble/Bubble_23.java,bubble,bubble,6.797904,0.015577896
original/Topological/Topological_93.java,topological,topological,8.000675,0.0054417336
original/Topological/Topological_51.java,topological,topological,9.3537035,0.0011139861
original/Bucket/Bucket_0.java,bucket,bucket,9.167408,0.001657661
original/Topological/Topological_91.java,topological,topological,9.430991,0.0015954159
original/Bubble/Bubble_94.java,bubble,bubble,12.865029,0.00013791563
original/Shell/Shell_79.java,shell,shell,10.8930855,0.00013874998
original/Insertion/Insertion_66.java,insertion,insertion,9.285775,0.0011436357
original/Shell/Shell_9.java,shell,shell,9.154773,0.0012834177
original/Shell/Shell_117.java,shell,shell,6.4717817,0.010196264
original/Radix/Radix_69.java,radix,radix,9.403061,0.002181414
original/Bucket/Bucket_20.java,bucket,bucket,10.591893,0.00029356938
original/Heap/Heap_21.java,heap,heap,8.41535,0.0020687624
original/Merge/Merge_88.java,merge,merge,9.734631,0.0009002209
original/Quick/Quick_33.java,quick,quick,9.190338,0.0006086166
original/Shell/Shell_81.java,shell,shell,10.186676,0.0008372139
original/Merge/Merge_4.java,merge,merge,10.456697,0.0006893881
original/Bubble/Bubble_25.java,bubble,bubble,14.74361,3.373566e-05
original/Quick/Quick_118.java,quick,quick,7.8769903,0.002053416
original/Quick/Quick_28.java,quick,quick,9.449659,0.0008076743
original/Bucket/Bucket_94.java,bucket,bucket,7.64746,0.018569084
original/Topological/Topological_68.java,topological,topological,8.325342,0.00550291
original/Insertion/Insertion_3.java,insertion,insertion,9.674322,0.0022831107
original/Insertion/Insertion_71.java,insertion,insertion,7.128941,0.0069551035
original/Shell/Shell_81.java,shell,shell,8.109694,0.0060007176
original/Quick/Quick_105.java,quick,quick,6.1320887,0.019825982
original/Insertion/Insertion_110.java,insertion,insertion,9.904707,0.00090772426
original/Bubble/Bubble_134.java,bubble,bubble,14.166079,4.494089e-05
original/Radix/Radix_84.java,radix,radix,13.130224,2.1338235e-05
original/Topological/Topological_91.java,topological,topological,9.533077,0.0013110384
original/Bubble/Bubble_105.java,bubble,bubble,12.277601,0.0003784179
original/Shell/Shell_36.java,shell,shell,10.951664,0.00016187312
original/Quick/Quick_93.java,quick,quick,11.366519,0.00010084597
original/Bucket/Bucket_24.java,bucket,bucket,9.115419,0.005330753
original/Insertion/Insertion_109.java,insertion,insertion,7.325741,0.016192708
original/Selection/Selection_43.java,selection,selection,8.622839,0.0044983625
original/Bubble/Bubble_14.java,bubble,bubble,15.077027,2.9444262e-05
original/Heap/Heap_30.java,heap,heap,7.0194263,0.006278671
original/Radix/Radix_97.java,radix,radix,9.221666,0.0088807605
original/Heap/Heap_25.java,heap,heap,6.5117626,0.009575982
original/Shell/Shell_97.java,shell,shell,8.507767,0.0013113956
original/Insertion/Insertion_63.java,insertion,insertion,10.776608,0.00065210054
original/Quick/Quick_6.java,quick,quick,7.065634,0.0068909377
original/Merge/Merge_133.java,merge,merge,9.397237,0.0016643256
original/Shell/Shell_6.java,shell,shell,10.916634,0.00014828535
original/Shell/Shell_28.java,shell,shell,9.642168,0.00075014104
original/Merge/Merge_111.java,merge,merge,10.375974,0.000589078
original/Heap/Heap_109.java,heap,heap,7.990625,0.0031234073
original/Shell/Shell_97.java,shell,shell,8.9463005,0.0009707268
original/Topological/Topological_50.java,topological,topological,9.491959,0.0012442474
original/Insertion/Insertion_86.java,insertion,insertion,8.880549,0.001391396
original/Shell/Shell_71.java,shell,shell,9.574713,0.0022038952
original/Radix/Radix_76.java,radix,radix,7.495123,0.004006337
original/Quick/Quick_105.java,quick,quick,6.2009993,0.01711199
original/Bucket/Bucket_74.java,bucket,bucket,6.426589,0.013851939
original/Bucket/Bucket_7.java,bucket,bucket,8.611521,0.004034001
original/Merge/Merge_19.java,merge,merge,9.146201,0.0019452713
original/Quick/Quick_60.java,quick,quick,6.944758,0.0051686475
original/Selection/Selection_60.java,selection,selection,6.5585337,0.011268191
original/Heap/Heap_29.java,heap,heap,9.2406845,0.0005502379
original/Insertion/Insertion_13.java,insertion,insertion,6.768395,0.009998004
original/Quick/Quick_52.java,quick,quick,9.296802,0.0007637206
original/Bubble/Bubble_37.java,bubble,bubble,10.988938,0.00026055757
original/Bubble/Bubble_52.java,bubble,bubble,13.0476,0.00028618056
original/Heap/Heap_62.java,heap,heap,8.600915,0.0011312522
original/Bucket/Bucket_79.java,bucket,bucket,9.416782,0.0049421056
original/Shell/Shell_98.java,shell,shell,11.262928,0.00013433985
original/Shell/Shell_32.java,shell,shell,9.111878,0.0010901706
original/Bucket/Bucket_39.java,bucket,bucket,8.488514,0.0020910082
original/Selection/Selection_6.java,selection,selection,8.715738,0.0008532936
original/Merge/Merge_87.java,merge,merge,9.797652,0.0010133614
original/Radix/Radix_110.java,radix,radix,7.5638313,0.008443254
original/Insertion/Insertion_110.java,insertion,insertion,9.814278,0.0009321397
original/Selection/Selection_90.java,selection,selection,7.534214,0.005021935
original/Heap/Heap_86.java,heap,heap,8.353849,0.0019000587
original/Radix/Radix_79.java,radix,radix,5.43669,0.07041609
original/Bucket/Bucket_12.java,bucket,bucket,8.800989,0.0037075607
original/Shell/Shell_12.java,shell,shell,12.340672,3.8146245e-05
original/Insertion/Insertion_49.java,insertion,insertion,10.316032,0.0009177287
original/Heap/Heap_32.java,heap,heap,9.513556,0.0006718762
original/Quick/Quick_9.java,quick,quick,12.05665,4.0530336e-05
original/Insertion/Insertion_76.java,insertion,insertion,8.65851,0.004265259
original/Radix/Radix_62.java,radix,radix,14.87889,1.0251946e-05
original/Radix/Radix_92.java,radix,radix,8.710298,0.0077077365
original/Bubble/Bubble_19.java,bubble,bubble,8.216933,0.014681047
original/Bubble/Bubble_45.java,bubble,bubble,13.26269,0.00023779426
original/Heap/Heap_73.java,heap,heap,9.407043,0.00065817626
original/Radix/Radix_101.java,radix,radix,12.62536,3.1589963e-05
original/Merge/Merge_4.java,merge,merge,10.307137,0.00059586886
original/Radix/Radix_95.java,radix,radix,13.069349,2.2172682e-05
original/Radix/Radix_9.java,radix,radix,8.215278,0.015837595
original/Selection/Selection_107.java,selection,selection,6.5417337,0.014097746
original/Heap/Heap_10.java,heap,heap,6.2693186,0.013810671
original/Radix/Radix_26.java,radix,radix,6.5182257,0.03482942
original/Bucket/Bucket_63.java,bucket,bucket,9.552197,0.0042666835
original/Shell/Shell_9.java,shell,shell,8.858194,0.0018625784
original/Radix/Radix_98.java,radix,radix,9.653412,0.002409652
original/Bucket/Bucket_2.java,bucket,bucket,10.876221,0.00063625595
original/Bucket/Bucket_75.java,bucket,bucket,12.294588,0.00016223069
original/Topological/Topological_75.java,topological,topological,9.937905,0.0013233009
original/Bucket/Bucket_93.java,bucket,bucket,7.3124943,0.007380955
original/Merge/Merge_34.java,merge,merge,10.439857,0.0005527399
original/Radix/Radix_100.java,radix,radix,13.1823635,1.6450747e-05
original/Heap/Heap_70.java,heap,heap,9.324482,0.0008114859
original/Quick/Quick_68.java,quick,quick,10.014643,0.0006200537
original/Bubble/Bubble_3.java,bubble,bubble,6.979867,0.013203922
original/Selection/Selection_44.java,selection,selection,8.94212,0.0005429701
original/Selection/Selection_26.java,selection,selection,7.78941,0.0057466296
original/Merge/Merge_134.java,merge,merge,9.844107,0.0007653883
original/Bucket/Bucket_72.java,bucket,bucket,8.434946,0.012394192
original/Bubble/Bubble_52.java,bubble,bubble,12.200546,0.00030095817
original/Radix/Radix_79.java,radix,radix,6.263809,0.020579739
original/Radix/Radix_53.java,radix,radix,13.397814,3.373566e-05
original/Merge/Merge_63.java,merge,merge,10.18416,0.0014409169
original/Bucket/Bucket_6.java,bucket,bucket,8.382337,0.004634947
original/Shell/Shell_102.java,shell,shell,9.429281,0.0005990856
original/Shell/Shell_47.java,shell,shell,8.057816,0.0073465197
original/Topological/Topological_8.java,topological,topological,8.966368,0.0013784203
original/Topological/Topological_108.java,topological,topological,7.277721,0.010141746
original/Shell/Shell_106.java,shell,shell,12.716909,2.9682673e-05
original/Insertion/Insertion_66.java,insertion,insertion,8.9929,0.0014013957
original/Quick/Quick_61.java,quick,quick,8.850701,0.0011350624
original/Radix/Radix_114.java,radix,radix,9.071142,0.0031832997
original/Radix/Radix_76.java,radix,radix,7.0185947,0.008201729
original/Bubble/Bubble_30.java,bubble,bubble,9.394653,0.007079635
original/Bucket/Bucket_116.java,bucket,bucket,6.9447794,0.011001997
original/Selection/Selection_3.java,selection,selection,5.825364,0.022105252
original/Selection/Selection_70.java,selection,selection,9.823532,0.000300839
original/Radix/Radix_88.java,radix,radix,10.204797,0.00076110003
original/Bucket/Bucket_84.java,bucket,bucket,8.577101,0.0023275923
original/Bucket/Bucket_41.java,bucket,bucket,11.604095,0.00119686
original/Bubble/Bubble_62.java,bubble,bubble,7.056762,0.0071706558
original/Shell/Shell_43.java,shell,shell,7.1584473,0.005095709
original/Radix/Radix_99.java,radix,radix,8.658018,0.0045194863
original/Bucket/Bucket_105.java,bucket,bucket,8.168804,0.005905442
original/Insertion/Insertion_8.java,insertion,insertion,8.33841,0.0026443773
original/Selection/Selection_21.java,selection,selection,7.8830357,0.0080279065
original/Merge/Merge_134.java,merge,merge,9.346977,0.0010792152
original/Heap/Heap_56.java,heap,heap,8.874473,0.00093571265
original/Heap/Heap_102.java,heap,heap,9.35594,0.0028603852
original/Selection/Selection_80.java,selection,selection,7.398381,0.0031887658
original/Quick/Quick_67.java,quick,quick,7.475504,0.003291073
original/Selection/Selection_65.java,selection,selection,9.997815,0.0003780604
original/Radix/Radix_106.java,radix,radix,7.8131413,0.0033377672
original/Insertion/Insertion_36.java,insertion,insertion,7.949962,0.007874635
original/Topological/Topological_20.java,topological,topological,11.353271,0.00020323119
original/Merge/Merge_56.java,merge,merge,7.3195753,0.0078010657
original/Topological/Topological_91.java,topological,topological,10.378415,0.0006171944
original/Merge/Merge_46.java,merge,merge,7.6097307,0.02280253
original/Shell/Shell_21.java,shell,shell,11.553963,9.131015e-05
original/Bubble/Bubble_105.java,bubble,bubble,12.704515,0.00031120703
original/Shell/Shell_85.java,shell,shell,11.620976,7.986704e-05
original/Bucket/Bucket_111.java,bucket,bucket,7.4439006,0.0073293606
original/Quick/Quick_93.java,quick,quick,12.295795,3.6596583e-05
original/Bubble/Bubble_49.java,bubble,bubble,11.81456,0.0005659647
original/Quick/Quick_103.java,quick,quick,8.196435,0.0033793505
original/Insertion/Insertion_19.java,insertion,insertion,9.318657,0.0022997616
original/Shell/Shell_77.java,shell,shell,10.266124,0.00036471392
original/Bucket/Bucket_95.java,bucket,bucket,7.972873,0.0066682203
original/Radix/Radix_97.java,radix,radix,9.181866,0.008603293
original/Bubble/Bubble_89.java,bubble,bubble,8.749939,0.0019155265
original/Quick/Quick_65.java,quick,quick,9.203973,0.00055154844
original/Insertion/Insertion_41.java,insertion,insertion,9.580363,0.0017951103
original/Radix/Radix_42.java,radix,radix,13.366335,2.7536968e-05
original/Bubble/Bubble_45.java,bubble,bubble,14.1803055,8.60654e-05
original/Shell/Shell_14.java,shell,shell,11.830711,6.842379e-05
original/Selection/Selection_6.java,selection,selection,9.336484,0.00038556772
original/Radix/Radix_36.java,radix,radix,10.505316,0.001296752
original/Radix/Radix_78.java,radix,radix,7.8255634,0.0055223526
original/Bubble/Bubble_34.java,bubble,bubble,8.744427,0.0015697074
original/Selection/Selection_59.java,selection,selection,6.9830313,0.01051151
original/Selection/Selection_88.java,selection,selection,7.6988406,0.0038723974
original/Bucket/Bucket_65.java,bucket,bucket,9.612706,0.0014217517
original/Shell/Shell_80.java,shell,shell,6.904377,0.00759121
original/Selection/Selection_108.java,selection,selection,8.6687355,0.0015178123
original/Heap/Heap_116.java,heap,heap,8.266356,0.0026303476
original/Shell/Shell_109.java,shell,shell,7.326789,0.0043544
original/Insertion/Insertion_63.java,insertion,insertion,10.431303,0.0010055015
original/Shell/Shell_52.java,shell,shell,11.242252,0.00012051333
original/Bubble/Bubble_107.java,bubble,bubble,6.4557257,0.016151184
original/Bubble/Bubble_110.java,bubble,bubble,12.962702,0.00028606137
original/Merge/Merge_32.java,merge,merge,9.579366,0.00083185395
original/Radix/Radix_44.java,radix,radix,9.139455,0.001074571
original/Quick/Quick_9.java,quick,quick,11.859974,4.5656117e-05
original/Shell/Shell_24.java,shell,shell,9.234623,0.00067628396
original/Topological/Topological_11.java,topological,topological,8.742231,0.0027917956
original/Bucket/Bucket_30.java,bucket,bucket,9.135212,0.004868083
original/Bubble/Bubble_51.java,bubble,bubble,7.2164187,0.0056744446
original/Bubble/Bubble_2.java,bubble,bubble,12.706139,0.000102753125
original/Insertion/Insertion_14.java,insertion,insertion,9.904135,0.0012248403
original/Selection/Selection_47.java,selection,selection,7.831383,0.0028563438
original/Bubble/Bubble_110.java,bubble,bubble,12.428656,0.0003151397
original/Topological/Topological_66.java,topological,topological,8.983273,0.0019908387
original/Radix/Radix_116.java,radix,radix,12.628927,3.9099883e-05
original/Bucket/Bucket_40.java,bucket,bucket,12.50635,8.749579e-05
original/Insertion/Insertion_95.java,insertion,insertion,10.801624,0.0005272429
original/Bucket/Bucket_65.java,bucket,bucket,8.530176,0.0021356174
original/Bucket/Bucket_8.java,bucket,bucket,9.056521,0.0022866786
original/Radix/Radix_33.java,radix,radix,8.331509,0.006553349
original/Selection/Selection_6.java,selection,selection,8.926852,0.0005303407
original/Shell/Shell_79.java,shell,shell,11.527304,9.619727e-05
original/Topological/Topological_47.java,topological,topological,10.529898,0.0004129749
original/Selection/Selection_7.java,selection,selection,9.721496,0.00055750564
original/Bucket/Bucket_8.java,bucket,bucket,8.872583,0.0018629354
original/Selection/Selection_62.java,selection,selection,9.098627,0.0017930873
original/Bucket/Bucket_20.java,bucket,bucket,10.483919,0.00027783826
original/Shell/Shell_102.java,shell,shell,9.84407,0.0006466205
original/Radix/Radix_97.java,radix,radix,8.412996,0.009510094
original/Bubble/Bubble_124.java,bubble,bubble,9.880947,0.004121501
original/Shell/Shell_32.java,shell,shell,9.5511875,0.00082566025
original/Radix/Radix_98.java,radix,radix,10.692507,0.00089569495
original/Bucket/Bucket_69.java,bucket,bucket,11.48338,0.00019667599
original/Topological/Topological_51.java,topological,topological,9.130723,0.0014510351
original/Heap/Heap_35.java,heap,heap,9.921944,0.00029619123
original/Shell/Shell_50.java,shell,shell,11.559314,0.0001294529
original/Shell/Shell_35.java,shell,shell,11.792023,8.5707805e-05
original/Radix/Radix_101.java,radix,radix,12.886348,3.4808505e-05
original/Insertion/Insertion_10.java,insertion,insertion,9.948038,0.0012534151
original/Bucket/Bucket_111.java,bucket,bucket,7.2789125,0.009072154
original/Quick/Quick_10.java,quick,quick,8.647714,0.0009629857
original/Bucket/Bucket_94.java,bucket,bucket,8.08741,0.0069817393
original/Bucket/Bucket_52.java,bucket,bucket,10.265535,0.0010200304
original/Insertion/Insertion_14.java,insertion,insertion,9.395527,0.0014467498
original/Merge/Merge_133.java,merge,merge,10.37199,0.00078134995
original/Selection/Selection_59.java,selection,selection,6.7318726,0.02075618
original/Merge/Merge_51.java,merge,merge,9.8538475,0.0021510813
original/Insertion/Insertion_25.java,insertion,insertion,11.4824295,0.00030894275
original/Selection/Selection_14.java,selection,selection,9.788237,0.00059884734
original/Merge/Merge_54.java,merge,merge,9.701865,0.0006498371
original/Heap/Heap_102.java,heap,heap,9.493444,0.0014044908
original/Quick/Quick_103.java,quick,quick,7.031059,0.004535507
original/Quick/Quick_95.java,quick,quick,8.343028,0.0019503873
original/Heap/Heap_76.java,heap,heap,9.9312315,0.000313948
original/Insertion/Insertion_14.java,insertion,insertion,10.117534,0.0007927851
original/Shell/Shell_32.java,shell,shell,8.948083,0.0013273486
original/Bubble/Bubble_13.java,bubble,bubble,10.333546,0.0011972171
original/Topological/Topological_74.java,topological,topological,10.433342,0.00048089382
original/Insertion/Insertion_8.java,insertion,insertion,9.96862,0.00087330345
original/Bubble/Bubble_64.java,bubble,bubble,12.121004,0.0012991331
original/Heap/Heap_37.java,heap,heap,10.178364,0.00030715516
original/Topological/Topological_98.java,topological,topological,10.977669,0.0004388323
original/Quick/Quick_60.java,quick,quick,6.631346,0.007693659
original/Heap/Heap_20.java,heap,heap,10.994169,0.0001731961
original/Bubble/Bubble_1.java,bubble,bubble,10.377293,0.00081065216
original/Insertion/Insertion_66.java,insertion,insertion,8.8579,0.0016501632
original/Quick/Quick_3.java,quick,quick,8.418888,0.0013135385
original/Bubble/Bubble_124.java,bubble,bubble,10.207111,0.0039683417
original/Topological/Topological_108.java,topological,topological,7.257372,0.0077642794
original/Heap/Heap_86.java,heap,heap,9.335445,0.0006893881
original/Merge/Merge_110.java,merge,merge,8.131578,0.0028816625
original/Shell/Shell_131.java,shell,shell,7.8768425,0.0023572058
original/Shell/Shell_56.java,shell,shell,8.6883335,0.00090486585
original/Radix/Radix_95.java,radix,radix,13.007908,2.1457441e-05
original/Radix/Radix_35.java,radix,radix,9.667353,0.0011559002
original/Heap/Heap_10.java,heap,heap,6.25862,0.016887553
original/Bucket/Bucket_48.java,bucket,bucket,11.885162,9.691246e-05
original/Merge/Merge_51.java,merge,merge,9.661173,0.0011594724
original/Radix/Radix_35.java,radix,radix,9.5038,0.0006484075
original/Bubble/Bubble_22.java,bubble,bubble,9.478313,0.001177571
original/Insertion/Insertion_3.java,insertion,insertion,9.938757,0.0014090143
original/Shell/Shell_32.java,shell,shell,10.168646,0.00033551786
original/Topological/Topological_11.java,topological,topological,8.4023285,0.0032368908
original/Topological/Topological_47.java,topological,topological,10.419195,0.00044562423
original/Insertion/Insertion_109.java,insertion,insertion,7.893365,0.0056097223
original/Radix/Radix_9.java,radix,radix,7.4944,0.00963478
original/Bubble/Bubble_62.java,bubble,bubble,7.79385,0.00423131
original/Merge/Merge_63.java,merge,merge,10.838916,0.0005646542
original/Insertion/Insertion_108.java,insertion,insertion,6.1767387,0.028705776
original/Insertion/Insertion_11.java,insertion,insertion,11.159893,0.00014339849
original/Merge/Merge_55.java,merge,merge,10.724439,0.0008543655
original/Bubble/Bubble_111.java,bubble,bubble,11.064017,0.0016151728
original/Quick/Quick_30.java,quick,quick,10.703673,0.0002683041
original/Radix/Radix_21.java,radix,radix,8.386963,0.0042144535
original/Bubble/Bubble_95.java,bubble,bubble,8.580973,0.0034966064