original/Bucket/Bucket_6.java,bucket,radix,0.68105674,1.8700886
original/Bucket/Bucket_116.java,bucket,radix,0.36294183,2.111129
original/Shell/Shell_25.java,shell,bubble,0.55675817,2.1238923
original/Radix/Radix_30.java,radix,radix,1.0355216,1.5009795
original/Heap/Heap_94.java,heap,heap,0.45869145,1.975413
original/Topological/Topological_68.java,topological,topological,0.39166367,2.031643
original/Selection/Selection_6.java,selection,bubble,0.60489845,1.8669658
original/Topological/Topological_58.java,topological,topological,0.29232222,2.1220362
original/Radix/Radix_116.java,radix,radix,1.0071318,1.5087118
original/Heap/Heap_122.java,heap,heap,0.55609035,1.8925917
original/Heap/Heap_31.java,heap,heap,0.5983175,1.8802655
original/Bubble/Bubble_107.java,bubble,radix,0.49811384,2.1718807
original/Topological/Topological_16.java,topological,topological,0.4667919,1.9706177
original/Topological/Topological_100.java,topological,topological,0.6793672,1.7733779
original/Selection/Selection_106.java,selection,selection,0.47670597,1.983719
original/Bubble/Bubble_13.java,bubble,bubble,0.9705751,1.5674093
original/Quick/Quick_18.java,quick,quick,0.37806994,2.058942
original/Radix/Radix_92.java,radix,radix,0.3799913,2.020983
original/Insertion/Insertion_38.java,insertion,bubble,0.66688377,1.9017732
original/Merge/Merge_124.java,merge,merge,0.94685465,1.5286925
original/Shell/Shell_36.java,shell,shell,1.7549212,0.9051791
original/Insertion/Insertion_50.java,insertion,radix,0.4830776,2.4092531
original/Topological/Topological_87.java,topological,topological,0.71492195,1.768445
original/Shell/Shell_116.java,shell,shell,2.1379318,0.67262673
original/Quick/Quick_105.java,quick,quick,0.46132538,1.9492906
original/Insertion/Insertion_11.java,insertion,bubble,1.0568132,1.7843348
original/Insertion/Insertion_106.java,insertion,radix,0.49729759,2.2138457
original/Topological/Topological_24.java,topological,topological,0.39016068,2.0403323
original/Topological/Topological_75.java,topological,radix,0.30285496,2.4299645
original/Radix/Radix_100.java,radix,radix,1.0481732,1.5021858
original/Heap/Heap_86.java,heap,heap,0.2054112,2.1914814
original/Bubble/Bubble_35.java,bubble,bubble,0.70802003,1.7725227
original/Radix/Radix_74.java,radix,radix,0.632771,1.7934091
original/Merge/Merge_25.java,merge,merge,0.7853509,1.68183
original/Insertion/Insertion_108.java,insertion,insertion,0.5014066,1.9497118
original/Selection/Selection_27.java,selection,selection,0.7961483,1.7348483
original/Shell/Shell_47.java,shell,bubble,0.570868,2.1004705
original/Bubble/Bubble_67.java,bubble,bubble,0.5673197,1.862854
original/Shell/Shell_52.java,shell,shell,2.1495645,0.6732073
original/Bubble/Bubble_115.java,bubble,bubble,0.90156525,1.6297727
original/Radix/Radix_15.java,radix,radix,1.024305,1.5065358
original/Bucket/Bucket_103.java,bucket,bucket,0.8203629,1.7065651
original/Topological/Topological_86.java,topological,topological,0.4707282,1.9689859
original/Quick/Quick_98.java,quick,quick,0.41714397,2.024804
original/Shell/Shell_4.java,shell,bubble,0.50765765,2.1231644
original/Radix/Radix_105.java,radix,radix,0.5388314,1.8812962
original/Shell/Shell_96.java,shell,shell,2.2500353,0.6137617
original/Shell/Shell_50.java,shell,shell,1.7512836,0.9264186
original/Heap/Heap_8.java,heap,heap,0.29717493,2.1070158
original/Insertion/Insertion_1.java,insertion,bubble,0.99451864,1.7510717
original/Bucket/Bucket_48.java,bucket,radix,0.9862864,1.5898179
original/Topological/Topological_74.java,topological,topological,0.60701454,1.8549715
original/Heap/Heap_31.java,heap,heap,0.63077825,1.8490149
original/Bucket/Bucket_111.java,bucket,bucket,0.6380054,1.7818502
original/Bubble/Bubble_2.java,bubble,bubble,0.97171247,1.568896
original/Topological/Topological_57.java,topological,topological,0.68407834,1.7717915
original/Insertion/Insertion_18.java,insertion,insertion,0.36413497,2.0356479
original/Insertion/Insertion_71.java,insertion,bucket,0.48432863,2.2362828
original/Insertion/Insertion_79.java,insertion,bubble,0.7391817,1.9633083
original/Heap/Heap_6.java,heap,radix,0.71843344,1.9143349
original/Radix/Radix_92.java,radix,radix,0.3791215,2.0204282
original/Shell/Shell_31.java,shell,bubble,0.8226709,1.8506289
original/Quick/Quick_10.java,quick,shell,0.9188008,2.3807366
original/Radix/Radix_74.java,radix,radix,0.6275465,1.7960225
original/Bubble/Bubble_110.java,bubble,bubble,1.2640018,1.3633732
original/Heap/Heap_32.java,heap,heap,0.4055262,1.9954913
original/Quick/Quick_62.java,quick,bubble,0.35156757,2.1817348
original/Quick/Quick_45.java,quick,quick,0.6845305,1.7491497
original/Merge/Merge_33.java,merge,merge,0.68307734,1.7445736
original/Bucket/Bucket_30.java,bucket,radix,1.150562,1.4697512
original/Shell/Shell_64.java,shell,bubble,0.70836174,1.9253912
original/Quick/Quick_55.java,quick,quick,0.34985507,2.0651495
original/Insertion/Insertion_50.java,insertion,radix,0.49552548,2.3968513
original/Shell/Shell_81.java,shell,bubble,0.9360827,1.9148018
original/Radix/Radix_26.java,radix,radix,1.2168484,1.369175
original/Quick/Quick_2.java,quick,merge,0.510144,2.0091588
original/Bucket/Bucket_21.java,bucket,bucket,0.49399146,1.9317788
original/Bucket/Bucket_12.java,bucket,bucket,1.0137292,1.5562067
original/Insertion/Insertion_48.java,insertion,bubble,1.1112008,1.8182449
original/Shell/Shell_112.java,shell,shell,2.5342774,0.48716378
original/Merge/Merge_33.java,merge,merge,0.6807691,1.7493517
original/Bubble/Bubble_24.java,bubble,bubble,1.1525763,1.4481502
original/Topological/Topological_90.java,topological,topological,0.5112214,1.9357435
original/Bubble/Bubble_96.java,bubble,bubble,0.7707216,1.7349137
original/Radix/Radix_37.java,radix,radix,1.2637568,1.3127735
original/Radix/Radix_11.java,radix,radix,0.55760163,1.9004399
original/Bubble/Bubble_89.java,bubble,radix,0.988359,2.287351
original/Insertion/Insertion_108.java,insertion,insertion,0.53979635,1.9145812
original/Quick/Quick_33.java,quick,quick,1.1725047,1.3524638
original/Insertion/Insertion_18.java,insertion,insertion,0.40969232,1.9931853
original/Quick/Quick_105.java,quick,quick,0.5926417,1.8355279
original/Bubble/Bubble_94.java,bubble,bubble,1.0909547,1.4806718
original/Selection/Selection_18.java,selection,quick,0.4601755,2.049059
original/Insertion/Insertion_17.java,insertion,bubble,0.6571143,2.0057964
original/Insertion/Insertion_106.java,insertion,radix,0.57182074,2.191983
original/Shell/Shell_96.java,shell,shell,2.497832,0.49940646
original/Merge/Merge_89.java,merge,merge,0.8828563,1.5591841
original/Merge/Merge_32.java,merge,merge,0.96712756,1.4966524
original/Heap/Heap_12.java,heap,heap,0.6256937,1.8266056
original/Heap/Heap_65.java,heap,bubble,0.8265283,2.110316
original/Bucket/Bucket_65.java,bucket,bucket,0.8825935,1.6272752
original/Quick/Quick_2.java,quick,merge,0.48724318,1.9862897
original/Merge/Merge_32.java,merge,merge,0.92458963,1.5344272
original/Selection/Selection_107.java,selection,bubble,0.99761945,1.7790129
original/Bucket/Bucket_102.java,bucket,bucket,0.9562274,1.6111122
original/Insertion/Insertion_76.java,insertion,bubble,1.2357626,1.6538689
original/Merge/Merge_32.java,merge,merge,0.95187783,1.5145882
original/Bubble/Bubble_52.java,bubble,bubble,1.1625906,1.4204056
original/Merge/Merge_124.java,merge,merge,1.2031684,1.3352578
original/Heap/Heap_35.java,heap,bubble,0.64528984,2.0343323
original/Quick/Quick_43.java,quick,quick,0.590274,1.8920096
original/Shell/Shell_58.java,shell,shell,0.3801688,2.0238001
original/Bucket/Bucket_118.java,bucket,bucket,0.7433468,1.7677351
original/Bucket/Bucket_12.java,bucket,bucket,1.0436916,1.5363767
original/Topological/Topological_51.java,topological,topological,0.6970876,1.7751695
original/Bucket/Bucket_0.java,bucket,bucket,0.9742171,1.5449615
original/Shell/Shell_101.java,shell,bubble,1.0073109,1.8184528
original/Radix/Radix_59.java,radix,radix,0.769934,1.6812366
original/Heap/Heap_8.java,heap,heap,0.33823505,2.066331
original/Bucket/Bucket_82.java,bucket,bucket,0.8905606,1.6509204
original/Selection/Selection_26.java,selection,bubble,0.8851603,1.765175
original/Heap/Heap_73.java,heap,heap,0.4311161,2.013686
original/Quick/Quick_22.java,quick,bubble,0.61436886,2.3966303
original/Heap/Heap_73.java,heap,heap,0.4169441,2.0229235
original/Bubble/Bubble_66.java,bubble,bubble,1.0722587,1.4974854
original/Bucket/Bucket_74.java,bucket,bucket,0.52599394,1.9656162
original/Bucket/Bucket_7.java,bucket,bubble,0.667555,2.121859
original/Quick/Quick_51.java,quick,quick,0.9975892,1.497438
original/Radix/Radix_86.java,radix,bubble,0.86366713,2.4252427
original/Quick/Quick_62.java,quick,quick,0.40711614,2.0473177
original/Merge/Merge_125.java,merge,merge,0.632326,1.7886903
original/Heap/Heap_35.java,heap,bubble,0.7038231,2.04594
original/Radix/Radix_90.java,radix,bubble,0.7403101,2.3448958
original/Radix/Radix_98.java,radix,radix,0.74429995,1.7131393
original/Bucket/Bucket_39.java,bucket,bucket,0.5712692,1.8558263
original/Topological/Topological_77.java,topological,topological,1.1329596,1.4155971
original/Quick/Quick_104.java,quick,quick,0.71325827,1.8035913
original/Shell/Shell_101.java,shell,bubble,1.067163,1.7497206
original/Insertion/Insertion_71.java,insertion,bucket,0.46814218,2.134897
original/Topological/Topological_8.java,topological,topological,0.68383086,1.783884
original/Heap/Heap_32.java,heap,heap,0.47491747,1.9336119
original/Insertion/Insertion_68.java,insertion,bubble,1.1176138,1.7590451
original/Bucket/Bucket_6.java,bucket,radix,0.8095455,1.728272
original/Shell/Shell_116.java,shell,shell,3.063807,0.3035712
original/Heap/Heap_116.java,heap,heap,0.19669574,2.1941512
original/Quick/Quick_45.java,quick,quick,0.8566276,1.6034378
original/Shell/Shell_96.java,shell,shell,3.0335913,0.3094416
original/Merge/Merge_83.java,merge,merge,0.6416435,1.7989604
original/Heap/Heap_122.java,heap,heap,0.72218966,1.7413543
original/Topological/Topological_86.java,topological,topological,0.84211576,1.6447821
original/Bucket/Bucket_20.java,bucket,bucket,1.4778677,1.206428
original/Quick/Quick_51.java,quick,quick,1.0729501,1.4432477
original/Insertion/Insertion_38.java,insertion,bubble,0.91966754,1.6901357
original/Insertion/Insertion_8.java,insertion,bubble,1.477636,1.563533
original/Bucket/Bucket_31.java,bucket,radix,1.1749346,1.4542228
original/Bubble/Bubble_26.java,bubble,bubble,1.5589414,1.173597
original/Bucket/Bucket_40.java,bucket,bucket,1.1722107,1.4695278
original/Bubble/Bubble_69.java,bubble,radix,0.31359786,2.1575937
original/Bucket/Bucket_11.java,bucket,bucket,1.0716841,1.5610088
original/Topological/Topological_80.java,topological,topological,0.6792805,1.7928756
original/Radix/Radix_97.java,radix,radix,0.78205705,1.7441077
original/Radix/Radix_70.java,radix,merge,0.24282093,2.1976914
original/Radix/Radix_98.java,radix,radix,0.7966529,1.6805172
original/Heap/Heap_10.java,heap,bubble,0.37078348,2.0720868
original/Selection/Selection_27.java,selection,bubble,1.0264162,1.7066538
original/Insertion/Insertion_28.java,insertion,bubble,1.1969249,1.597486
original/Selection/Selection_102.java,selection,selection,0.5421421,1.9426872
original/Quick/Quick_6.java,quick,quick,0.53122467,1.8905058
original/Selection/Selection_6.java,selection,bubble,0.91755116,1.8329415
original/Merge/Merge_89.java,merge,merge,1.064942,1.408437
original/Radix/Radix_26.java,radix,radix,1.3930323,1.2513505
original/Shell/Shell_112.java,shell,shell,3.2523706,0.25413436
original/Bucket/Bucket_6.java,bucket,radix,0.8251242,1.6973248
original/Bucket/Bucket_84.java,bucket,radix,1.243503,1.4962131
original/Selection/Selection_90.java,selection,bubble,0.90822816,1.8438025
original/Bubble/Bubble_26.java,bubble,bubble,1.5806458,1.1649772
original/Topological/Topological_26.java,topological,topological,0.6073899,1.8399013
original/Bubble/Bubble_134.java,bubble,bubble,1.2667347,1.3936546
original/Insertion/Insertion_63.java,insertion,bubble,1.187841,1.5709319
original/Radix/Radix_69.java,radix,radix,1.3408401,1.3139833
original/Merge/Merge_124.java,merge,merge,1.4631536,1.1577533
original/Merge/Merge_25.java,merge,merge,0.9626198,1.5368382
original/Radix/Radix_88.java,radix,radix,0.5763605,1.9259002
original/Merge/Merge_133.java,merge,merge,0.76126885,1.7309508
original/Radix/Radix_25.java,radix,radix,0.47711906,1.9354267
original/Insertion/Insertion_66.java,insertion,bubble,0.97509634,1.7001437
original/Radix/Radix_106.java,radix,radix,0.7226685,1.7108783
original/Merge/Merge_55.java,merge,merge,0.7641353,1.7131494
original/Insertion/Insertion_110.java,insertion,bubble,1.3231953,1.6033496
original/Merge/Merge_89.java,merge,merge,1.1021869,1.3758776
original/Insertion/Insertion_6.java,insertion,bubble,1.1531816,1.6667107
original/Radix/Radix_95.java,radix,radix,1.395956,1.2821387
original/Insertion/Insertion_13.java,insertion,insertion,0.39313567,2.0233493
original/Shell/Shell_97.java,shell,bubble,0.78562975,1.9673411
original/Quick/Quick_93.java,quick,quick,1.120921,1.3920743
original/Bucket/Bucket_102.java,bucket,bucket,1.1210756,1.4891341
original/Bucket/Bucket_30.java,bucket,bucket,1.4873798,1.2483004
original/Bubble/Bubble_59.java,bubble,bubble,1.0624892,1.5337622
original/Selection/Selection_58.java,selection,bubble,0.7194505,1.9211955
original/Bucket/Bucket_56.java,bucket,bucket,1.196769,1.4532913
original/Merge/Merge_92.java,merge,merge,0.9424788,1.5381498
original/Quick/Quick_62.java,quick,quick,0.5580474,1.8963797
original/Insertion/Insertion_95.java,insertion,bubble,0.90050596,1.6723111
original/Selection/Selection_110.java,selection,selection,0.7189231,1.836833
original/Shell/Shell_58.java,shell,shell,0.47437298,1.931259
original/Quick/Quick_6.java,quick,quick,0.61911714,1.8116302
original/Quick/Quick_28.java,quick,quick,1.6191676,1.0319301
original/Topological/Topological_75.java,topological,topological,0.36565036,2.0534265
original/Shell/Shell_2.java,shell,bucket,0.38643932,2.1788273
original/Quick/Quick_6.java,quick,quick,0.62849367,1.8059157
original/Topological/Topological_93.java,topological,insertion,0.32510442,2.7115965
original/Merge/Merge_51.java,merge,merge,1.002671,1.4597394
original/Merge/Merge_110.java,merge,merge,0.53726816,1.9133033
original/Quick/Quick_65.java,quick,quick,1.2102768,1.3304633
original/Insertion/Insertion_79.java,insertion,bubble,0.88532794,1.7348748
original/Bubble/Bubble_86.java,bubble,bubble,1.0451338,1.5232579
original/Selection/Selection_15.java,selection,bubble,1.0319784,1.7382785
original/Shell/Shell_101.java,shell,bubble,1.1001322,1.717841
original/Merge/Merge_116.java,merge,merge,1.0384618,1.448225
original/Bucket/Bucket_12.java,bucket,bucket,1.249009,1.3804467
original/Topological/Topological_8.java,topological,topological,0.8861166,1.6156205
original/Topological/Topological_93.java,topological,bubble,0.32678604,2.7011828
original/Selection/Selection_27.java,selection,bubble,1.0753332,1.6864371
original/Shell/Shell_52.java,shell,shell,3.4627392,0.20591405
original/Quick/Quick_93.java,quick,quick,1.2248664,1.3128898
original/Selection/Selection_7.java,selection,selection,1.0644345,1.5492675
original/Insertion/Insertion_115.java,insertion,radix,0.8710111,2.4024816
original/Heap/Heap_117.java,heap,heap,0.96871185,1.5244572
original/Insertion/Insertion_38.java,insertion,insertion,1.0231552,1.5557075
original/Bucket/Bucket_94.java,bucket,radix,1.0391577,1.5565906
original/Quick/Quick_44.java,quick,quick,0.922321,1.5826466
original/Bucket/Bucket_54.java,bucket,radix,0.8958142,1.9094212
original/Topological/Topological_68.java,topological,topological,0.7571645,1.7137723
original/Insertion/Insertion_18.java,insertion,insertion,0.60734916,1.8090386
original/Bucket/Bucket_0.java,bucket,bucket,1.2997942,1.3090705
original/Heap/Heap_46.java,heap,heap,0.57598966,1.847134
original/Heap/Heap_54.java,heap,quick,0.3143847,2.134314
original/Shell/Shell_25.java,shell,bubble,0.7859593,1.9139243
original/Bubble/Bubble_49.java,bubble,bubble,1.6504104,1.1476474
original/Insertion/Insertion_14.java,insertion,insertion,0.95493853,1.5723319
original/Merge/Merge_76.java,merge,merge,0.75496775,1.7133939
original/Bucket/Bucket_103.java,bucket,bucket,1.2077448,1.425549
original/Radix/Radix_106.java,radix,radix,0.85757536,1.5961089
original/Topological/Topological_77.java,topological,topological,1.6625392,1.0554017
original/Shell/Shell_58.java,shell,shell,0.5214759,1.8856158
original/Bucket/Bucket_100.java,bucket,bubble,0.8251487,2.1820552
original/Radix/Radix_88.java,radix,radix,0.6625373,1.8352573
original/Bubble/Bubble_68.java,bubble,bubble,1.7733232,1.1364467
original/Bubble/Bubble_62.java,bubble,bubble,1.2119484,1.3902812
original/Insertion/Insertion_41.java,insertion,insertion,0.66332895,1.7906091
original/Shell/Shell_58.java,shell,shell,0.54761124,1.866499
original/Quick/Quick_52.java,quick,quick,0.7559993,1.701051
original/Quick/Quick_42.java,quick,insertion,0.68937194,2.1241083
original/Radix/Radix_69.java,radix,radix,1.4931313,1.2192018
original/Bubble/Bubble_6.java,bubble,bubble,1.3820522,1.3095
original/Topological/Topological_98.java,topological,topological,1.4174831,1.1993117
original/Bucket/Bucket_106.java,bucket,bucket,0.85606515,1.6522119
original/Selection/Selection_43.java,selection,insertion,1.089938,1.7659723
original/Quick/Quick_24.java,quick,quick,1.8248612,0.95581126
original/Insertion/Insertion_89.java,insertion,insertion,1.1726034,1.4862142
original/Quick/Quick_44.java,quick,quick,1.1380994,1.4009151
original/Heap/Heap_10.java,heap,heap,0.39574826,2.032692
original/Selection/Selection_3.java,selection,selection,0.4390826,2.0355282
original/Quick/Quick_55.java,quick,quick,0.6863713,1.7528652
original/Shell/Shell_24.java,shell,bubble,0.9988666,1.9457958
original/Bucket/Bucket_111.java,bucket,bucket,0.9166183,1.5441728
original/Shell/Shell_28.java,shell,shell,2.7683578,0.40992296
original/Merge/Merge_8.java,merge,merge,0.8378985,1.6626968
original/Radix/Radix_78.java,radix,radix,0.8145416,1.6293647
original/Topological/Topological_77.java,topological,topological,1.7414937,1.0076119
original/Radix/Radix_114.java,radix,radix,0.97632694,1.5264331
original/Insertion/Insertion_110.java,insertion,insertion,1.3975542,1.3958329
original/Merge/Merge_28.java,merge,merge,1.6873088,1.0176129
original/Heap/Heap_46.java,heap,heap,0.5702171,1.8522754
original/Topological/Topological_76.java,topological,topological,1.0676327,1.4602245
original/Radix/Radix_100.java,radix,radix,1.5600058,1.1708231
original/Topological/Topological_74.java,topological,topological,1.5422732,1.1190863
original/Bubble/Bubble_76.java,bubble,bubble,1.2938068,1.4096543
original/Quick/Quick_105.java,quick,quick,1.043355,1.4720969
original/Bucket/Bucket_65.java,bucket,bucket,1.2296165,1.3593581
original/Selection/Selection_33.java,selection,bubble,1.0887764,1.7751448
original/Bubble/Bubble_67.java,bubble,bubble,0.803127,1.6707011
original/Selection/Selection_21.java,selection,bubble,0.7313869,1.9680593
original/Heap/Heap_69.java,heap,heap,0.70665896,1.7856542
original/Bubble/Bubble_96.java,bubble,bubble,0.9182402,1.6396353
original/Radix/Radix_12.java,radix,radix,1.397889,1.2196327
original/Shell/Shell_21.java,shell,shell,3.8722887,0.13756159
original/Topological/Topological_19.java,topological,topological,1.0796965,1.4771628
original/Merge/Merge_89.java,merge,merge,1.6367943,0.98746455
original/Shell/Shell_51.java,shell,insertion,1.3431449,1.7112225
original/Topological/Topological_59.java,topological,topological,0.7232673,1.7540114
original/Quick/Quick_18.java,quick,quick,1.1553123,1.3977188
original/Radix/Radix_92.java,radix,radix,0.67847973,1.7487346
original/Merge/Merge_75.java,merge,merge,1.8888874,1.0048019
original/Quick/Quick_51.java,quick,quick,1.6382426,1.0646337
original/Radix/Radix_63.java,radix,radix,1.802815,1.0337863
original/Topological/Topological_25.java,topological,topological,1.7373706,1.0035952
original/Merge/Merge_33.java,merge,merge,1.3525461,1.1859442
original/Bucket/Bucket_110.java,bucket,bucket,1.3993704,1.2486613
original/Radix/Radix_35.java,radix,radix,1.6904696,1.0824184
original/Heap/Heap_102.java,heap,radix,0.66482806,2.0752587
original/Insertion/Insertion_19.java,insertion,bubble,1.0586486,1.6186036
original/Heap/Heap_92.java,heap,heap,0.666157,1.7770143
original/Quick/Quick_35.java,quick,quick,1.1323601,1.4055148
original/Bucket/Bucket_118.java,bucket,bucket,1.2026277,1.3928661
original/Bubble/Bubble_13.java,bubble,bubble,1.5250397,1.2574447
original/Merge/Merge_110.java,merge,merge,0.9100899,1.5737554
original/Bucket/Bucket_109.java,bucket,bucket,1.3400627,1.3430133
original/Insertion/Insertion_40.java,insertion,insertion,1.4374695,1.3497899
original/Selection/Selection_28.java,selection,selection,1.0806458,1.5795552
original/Topological/Topological_51.java,topological,topological,1.5406227,1.1190875
original/Insertion/Insertion_8.java,insertion,insertion,1.7417928,1.2473956
original/Selection/Selection_62.java,selection,selection,0.81090033,1.7684999
original/Heap/Heap_122.java,heap,heap,0.8709447,1.5925845
original/Bubble/Bubble_67.java,bubble,bubble,0.84530747,1.6366758
original/Quick/Quick_18.java,quick,quick,1.1677746,1.3871354
original/Bucket/Bucket_103.java,bucket,bucket,1.4443531,1.257331
original/Radix/Radix_82.java,radix,radix,1.0085629,1.5019803
original/Shell/Shell_104.java,shell,shell,3.8668227,0.14572911
original/Shell/Shell_29.java,shell,bubble,1.2416508,1.7750149
original/Shell/Shell_64.java,shell,shell,0.8328302,1.7104206
original/Radix/Radix_12.java,radix,radix,1.5477712,1.1256797
original/Bucket/Bucket_48.java,bucket,bucket,1.7822253,1.0690675
original/Radix/Radix_37.java,radix,radix,1.9544139,0.89972824
original/Heap/Heap_54.java,heap,quick,0.44188973,2.1045427
original/Topological/Topological_25.java,topological,topological,1.8741344,0.91733104
original/Merge/Merge_129.java,merge,merge,1.5974724,1.0257988
original/Selection/Selection_47.java,selection,bubble,0.9810604,1.766864
original/Shell/Shell_89.java,shell,shell,4.2024746,0.10467916
original/Topological/Topological_59.java,topological,topological,0.9043691,1.6099153
original/Bubble/Bubble_134.java,bubble,bubble,1.4129975,1.3528072
original/Bubble/Bubble_43.java,bubble,bubble,0.453015,1.9577105
original/Heap/Heap_72.java,heap,quick,0.43406433,2.2026582
original/Bubble/Bubble_45.java,bubble,bubble,1.7146673,1.1880212
original/Merge/Merge_84.java,merge,merge,1.679101,0.98723066
original/Radix/Radix_111.java,radix,radix,1.8369749,0.963748
original/Radix/Radix_79.java,radix,bubble,1.2919554,2.8349264
original/Heap/Heap_89.java,heap,radix,0.62161213,1.9642079
original/Shell/Shell_67.java,shell,shell,4.5234413,0.07327315
original/Insertion/Insertion_103.java,insertion,insertion,0.64042413,1.800828
original/Radix/Radix_9.java,radix,radix,0.96233225,1.5229561
original/Merge/Merge_46.java,merge,quick,1.4830052,1.544576
original/Bucket/Bucket_40.java,bucket,bucket,2.1074274,0.8701853
original/Bubble/Bubble_96.java,bubble,bubble,0.98721385,1.601407
original/Bubble/Bubble_30.java,bubble,bubble,0.93425477,1.6282705
original/Quick/Quick_45.java,quick,quick,1.5744267,1.0831046
original/Radix/Radix_75.java,radix,radix,1.4975839,1.1494802
original/Insertion/Insertion_76.java,insertion,insertion,1.5928483,1.2777063
original/Selection/Selection_14.java,selection,insertion,1.208708,1.5982689
original/Radix/Radix_112.java,radix,radix,1.3322368,1.2887058
original/Radix/Radix_30.java,radix,radix,1.7431798,1.0294268
original/Selection/Selection_47.java,selection,bubble,0.96047926,1.7902478
original/Shell/Shell_25.java,shell,insertion,0.70670295,1.8696678
original/Merge/Merge_83.java,merge,merge,1.2841442,1.2618942
original/Quick/Quick_2.java,quick,quick,1.1464034,1.4304909
original/Radix/Radix_95.java,radix,radix,1.9587417,0.9901593
original/Shell/Shell_28.java,shell,shell,3.5488775,0.19439535
original/Bucket/Bucket_20.java,bucket,bucket,2.48657,0.7124268
original/Radix/Radix_60.java,radix,radix,1.0526288,1.4401294
original/Heap/Heap_6.java,heap,radix,1.0101962,1.6703098
original/Insertion/Insertion_17.java,insertion,insertion,0.8904543,1.6571617
original/Topological/Topological_34.java,topological,topological,1.5516008,1.1366532
original/Shell/Shell_131.java,shell,insertion,0.8135475,1.8857956
original/Topological/Topological_58.java,topological,topological,1.0052085,1.5115659
original/Radix/Radix_70.java,radix,merge,0.5640842,2.213307
original/Radix/Radix_35.java,radix,radix,1.952553,0.9572638
original/Selection/Selection_4.java,selection,selection,0.6444665,1.8619385
original/Topological/Topological_74.java,topological,topological,2.2830725,0.7072563
original/Quick/Quick_93.java,quick,quick,1.9359009,0.8384845
original/Radix/Radix_74.java,radix,radix,1.150007,1.363285
original/Radix/Radix_59.java,radix,radix,1.2325113,1.3379089
original/Selection/Selection_90.java,selection,bubble,0.9682194,1.7574089
original/Bucket/Bucket_100.java,bucket,insertion,0.8162866,1.9072373
original/Bucket/Bucket_69.java,bucket,bucket,1.4315827,1.2745547
original/Topological/Topological_16.java,topological,topological,1.7411222,1.0227729
original/Selection/Selection_44.java,selection,insertion,0.7309363,2.0105224
original/Radix/Radix_36.java,radix,radix,1.1787741,1.396034
original/Quick/Quick_117.java,quick,quick,2.3008113,0.70369667
original/Insertion/Insertion_3.java,insertion,insertion,0.7908786,1.7262883
original/Merge/Merge_32.java,merge,merge,1.9878063,0.7712522
original/Bucket/Bucket_7.java,bucket,bucket,0.9800144,1.6016142
original/Bubble/Bubble_107.java,bubble,bucket,0.92203283,2.2097285
original/Radix/Radix_15.java,radix,radix,1.6178646,1.094872
original/Selection/Selection_50.java,selection,selection,0.9780069,1.631609
original/Bucket/Bucket_48.java,bucket,bucket,2.081304,0.94580185
original/Quick/Quick_62.java,quick,quick,1.2574501,1.2926486
original/Heap/Heap_25.java,heap,heap,0.6289855,1.8021079
original/Bubble/Bubble_30.java,bubble,bubble,0.98511505,1.6019378
original/Selection/Selection_34.java,selection,selection,1.0203731,1.6051159
original/Merge/Merge_84.java,merge,merge,2.1500874,0.71747535
original/Bucket/Bucket_84.java,bucket,bucket,1.8792746,1.0720184
original/Quick/Quick_7.java,quick,quick,1.4269009,1.1733353
original/Bubble/Bubble_134.java,bubble,bubble,1.3861735,1.3530384
original/Insertion/Insertion_103.java,insertion,insertion,0.7385296,1.7207978
original/Topological/Topological_91.java,topological,topological,1.6960148,1.0363618
original/Radix/Radix_82.java,radix,radix,1.2818096,1.3040268
original/Shell/Shell_35.java,shell,shell,5.0693636,0.04219042
original/Selection/Selection_83.java,selection,radix,1.1465452,2.4513798
original/Insertion/Insertion_57.java,insertion,insertion,1.104704,1.4852275
original/Insertion/Insertion_6.java,insertion,insertion,1.3402531,1.3694892
original/Merge/Merge_116.java,merge,merge,2.0396996,0.7437267
original/Heap/Heap_62.java,heap,heap,1.0475042,1.533512
original/Heap/Heap_94.java,heap,heap,0.67594326,1.7702847
original/Topological/Topological_68.java,topological,topological,1.2659909,1.3148155
original/Heap/Heap_54.java,heap,quick,0.48499197,2.040384
original/Radix/Radix_78.java,radix,radix,1.0968375,1.4010774
original/Insertion/Insertion_42.java,insertion,radix,0.48783016,2.2075307
original/Shell/Shell_43.java,shell,insertion,0.7923083,2.062892
original/Quick/Quick_24.java,quick,quick,2.4533339,0.68640006
original/Merge/Merge_63.java,merge,merge,2.0355024,0.8070825
original/Quick/Quick_22.java,quick,quick,0.5474499,1.9117385
original/Bubble/Bubble_104.java,bubble,bubble,1.4591964,1.2997782
original/Bubble/Bubble_14.java,bubble,bubble,2.1330206,1.0169824
original/Heap/Heap_8.java,heap,heap,0.60753626,1.8269266
original/Heap/Heap_35.java,heap,heap,0.70055234,1.7663741
original/Bubble/Bubble_13.java,bubble,bubble,1.5959005,1.245816
original/Bubble/Bubble_49.java,bubble,bubble,1.9065106,1.0528735
original/Heap/Heap_5.java,heap,quick,0.45643964,2.052606
original/Merge/Merge_28.java,merge,merge,2.439012,0.664434
original/Bubble/Bubble_104.java,bubble,bubble,1.5516183,1.261334
original/Merge/Merge_87.java,merge,merge,1.8958685,0.85005796
original/Quick/Quick_103.java,quick,quick,2.5482376,0.66665024
original/Heap/Heap_17.java,heap,merge,0.50251687,2.2884798
original/Heap/Heap_29.java,heap,heap,0.730125,1.7770742
original/Merge/Merge_6.java,merge,merge,1.5995798,1.0388612
original/Bubble/Bubble_43.java,bubble,bubble,0.5371151,1.8760275
original/Bucket/Bucket_72.java,bucket,bucket,1.226624,1.4709523
original/Topological/Topological_108.java,topological,topological,1.1748366,1.3756847
original/Merge/Merge_4.java,merge,merge,1.4725738,1.107679
original/Bucket/Bucket_74.java,bucket,bucket,1.3465921,1.2817024
original/Bucket/Bucket_100.java,bucket,bucket,0.9971777,1.6290898
original/Heap/Heap_92.java,heap,heap,0.7890872,1.6702259
original/Topological/Topological_11.java,topological,topological,0.8783628,1.6225456
original/Merge/Merge_19.java,merge,merge,1.3685306,1.1772023
original/Insertion/Insertion_66.java,insertion,insertion,1.1410062,1.4666507
original/Bubble/Bubble_9.java,bubble,radix,0.96136165,2.1097305
original/Bucket/Bucket_109.java,bucket,bucket,1.9633279,1.0040951
original/Bubble/Bubble_52.java,bubble,bubble,1.3026057,1.3730084
original/Bucket/Bucket_75.java,bucket,insertion,0.4470941,2.1074061
original/Selection/Selection_94.java,selection,selection,1.1811588,1.518808
original/Heap/Heap_89.java,heap,radix,0.7324027,1.8793774
original/Quick/Quick_42.java,quick,quick,0.7944506,1.735558
original/Bucket/Bucket_0.java,bucket,bucket,1.8189938,0.9976249
original/Radix/Radix_32.java,radix,radix,2.1102967,0.8475827
original/Bubble/Bubble_44.java,bubble,heap,0.2426505,2.1966975
original/Bubble/Bubble_44.java,bubble,heap,0.27255726,2.177213
original/Heap/Heap_29.java,heap,heap,0.6458222,1.8368706
original/Selection/Selection_80.java,selection,insertion,0.505034,1.9617863
original/Bubble/Bubble_115.java,bubble,bubble,1.2365103,1.4677998
original/Merge/Merge_8.java,merge,merge,1.9091299,0.91901565
original/Merge/Merge_89.java,merge,merge,2.6941006,0.46114084
original/Shell/Shell_81.java,shell,insertion,1.3853269,1.6459724
original/Bubble/Bubble_34.java,bubble,radix,1.3684485,2.3272238
original/Heap/Heap_35.java,heap,heap,0.7868304,1.6754854
original/Bubble/Bubble_26.java,bubble,bubble,1.9946992,0.9824065
original/Insertion/Insertion_17.java,insertion,insertion,0.9602181,1.6174529
original/Shell/Shell_79.java,shell,shell,4.5499163,0.07684474
original/Bucket/Bucket_19.java,bucket,bucket,1.7960281,1.0602267
original/Quick/Quick_18.java,quick,quick,2.009767,0.88652706
original/Bubble/Bubble_115.java,bubble,bubble,1.2901723,1.448859
original/Quick/Quick_52.java,quick,quick,1.4590716,1.2130656
original/Shell/Shell_28.java,shell,shell,4.0844383,0.117670074
original/Bubble/Bubble_13.java,bubble,bubble,1.6012839,1.2340636
original/Merge/Merge_93.java,merge,merge,1.9239738,0.86505115
original/Selection/Selection_115.java,selection,selection,1.1219089,1.5341357
original/Heap/Heap_51.java,heap,heap,0.5441462,1.8822216
original/Bucket/Bucket_52.java,bucket,bucket,0.7061075,1.7404716
original/Bucket/Bucket_6.java,bucket,bucket,1.4589851,1.2148918
original/Radix/Radix_84.java,radix,radix,2.6304536,0.6347647
original/Radix/Radix_53.java,radix,radix,2.6207194,0.73565286
original/Quick/Quick_98.java,quick,quick,1.7011731,1.006707
original/Insertion/Insertion_108.java,insertion,insertion,1.1511772,1.4567342
original/Bucket/Bucket_31.java,bucket,bucket,2.1238158,0.9027388
original/Heap/Heap_46.java,heap,heap,0.86272836,1.598699
original/Topological/Topological_45.java,topological,topological,1.0242562,1.5031626
original/Bucket/Bucket_75.java,bucket,insertion,0.42721117,2.0437346
original/Topological/Topological_78.java,topological,topological,2.373959,0.716884
original/Quick/Quick_98.java,quick,quick,1.7005606,1.0139211
original/Radix/Radix_33.java,radix,radix,0.58219504,1.8428801
original/Insertion/Insertion_79.java,insertion,insertion,0.9591941,1.6549048
original/Insertion/Insertion_1.java,insertion,bubble,1.1410522,1.6390266
original/Selection/Selection_115.java,selection,bubble,0.6925455,1.8901387
original/Bucket/Bucket_94.java,bucket,radix,1.2352741,1.6736982
original/Merge/Merge_130.java,merge,radix,0.6204457,2.3194163
original/Radix/Radix_36.java,radix,radix,0.38210392,2.0472953
original/Insertion/Insertion_1.java,insertion,bubble,1.1855667,1.6495252
original/Selection/Selection_83.java,selection,radix,0.6375072,2.3491883
original/Merge/Merge_76.java,merge,radix,0.8950903,2.3877776
original/Merge/Merge_19.java,merge,insertion,0.1873685,2.2472804
original/Radix/Radix_42.java,radix,radix,1.6948521,1.014238
original/Insertion/Insertion_1.java,insertion,bubble,1.1806859,1.6457441
original/Bubble/Bubble_44.java,bubble,bubble,0.61214954,1.7924299
original/Bubble/Bubble_89.java,bubble,radix,0.9918178,2.275145
original/Topological/Topological_100.java,topological,topological,0.15169093,2.2494013
original/Heap/Heap_59.java,heap,radix,1.0678072,1.8841335
original/Radix/Radix_11.java,radix,radix,0.7849193,1.6833192
original/Topological/Topological_50.java,topological,radix,0.59059334,2.2464647
original/Shell/Shell_112.java,shell,shell,1.5197163,1.0634053
original/Heap/Heap_69.java,heap,shell,0.45340547,2.0424669
original/Selection/Selection_48.java,selection,selection,0.32945627,2.0774753
original/Insertion/Insertion_108.java,insertion,bubble,0.64572006,2.014301
original/Merge/Merge_92.java,merge,insertion,0.31406504,2.2458525
original/Shell/Shell_56.java,shell,shell,0.80243933,1.6807762
original/Selection/Selection_26.java,selection,bubble,0.9108567,1.7751874
original/Merge/Merge_4.java,merge,heap,0.27134317,2.1801975
original/Radix/Radix_97.java,radix,radix,0.50408304,1.964316
original/Shell/Shell_81.java,shell,shell,1.4566833,1.2925692
original/Topological/Topological_86.java,topological,radix,0.47242355,2.2155747
original/Bucket/Bucket_10.java,bucket,radix,1.5481107,1.5201291
original/Topological/Topological_74.java,topological,radix,0.6976135,2.3736176
original/Topological/Topological_98.java,topological,radix,0.4152222,2.0808642
original/Heap/Heap_59.java,heap,radix,1.0836842,1.9103472
original/Bucket/Bucket_102.java,bucket,radix,1.0629027,1.7406536
original/Quick/Quick_104.java,quick,insertion,0.6141139,2.5682988
original/Topological/Topological_8.java,topological,topological,0.45662838,1.9621924
original/Quick/Quick_60.java,quick,heap,0.19376004,2.229626
original/Radix/Radix_37.java,radix,radix,1.717475,0.9981228
original/Radix/Radix_29.java,radix,radix,1.8292564,0.9429249
original/Selection/Selection_108.java,selection,selection,0.54383636,1.8905476
original/Quick/Quick_119.java,quick,shell,0.48650163,2.4930677
original/Heap/Heap_86.java,heap,heap,0.3289019,2.0780735
original/Selection/Selection_44.java,selection,bubble,1.0740986,1.9329947
original/Shell/Shell_52.java,shell,shell,1.8221425,0.8870947
original/Bubble/Bubble_23.java,bubble,radix,0.98757523,2.4023075
original/Bubble/Bubble_101.java,bubble,bubble,0.6355185,1.7950234
original/Heap/Heap_100.java,heap,radix,0.7822322,1.8938985
original/Bucket/Bucket_100.java,bucket,bubble,0.77682865,2.656332
original/Quick/Quick_10.java,quick,shell,1.0151277,2.7180114
original/Merge/Merge_115.java,merge,merge,0.31494123,2.0854914
original/Insertion/Insertion_38.java,insertion,shell,1.1423829,1.6183007
original/Bubble/Bubble_105.java,bubble,bubble,1.3083391,1.3330942
original/Shell/Shell_104.java,shell,shell,1.7603936,0.8993878
original/Insertion/Insertion_38.java,insertion,shell,1.0770832,1.616776
original/Bucket/Bucket_30.java,bucket,radix,1.6991787,1.4831365
original/Shell/Shell_47.java,shell,bubble,0.59419334,2.0123887
original/Bubble/Bubble_67.java,bubble,bubble,0.30847183,2.073075
original/Selection/Selection_6.java,selection,selection,0.66705275,1.8357896
original/Shell/Shell_51.java,shell,shell,1.5616814,1.2322173
original/Selection/Selection_20.java,selection,bubble,0.9298887,1.7890679
original/Shell/Shell_31.java,shell,shell,1.1266291,1.4777945
original/Insertion/Insertion_66.java,insertion,bubble,0.97384185,1.7918824
original/Topological/Topological_68.java,topological,topological,0.53201467,1.897465
original/Insertion/Insertion_42.java,insertion,radix,0.5431006,2.3504057
original/Selection/Selection_18.java,selection,selection,0.51710224,1.909289
original/Shell/Shell_89.java,shell,shell,1.7059641,0.9343389
original/Bucket/Bucket_11.java,bucket,radix,1.4242767,1.5588894
original/Shell/Shell_80.java,shell,bubble,1.0769937,1.5825038
original/Insertion/Insertion_9.java,insertion,insertion,0.56849587,1.8828506
original/Quick/Quick_44.java,quick,bubble,0.40323132,2.2358189
original/Shell/Shell_32.java,shell,shell,0.33641228,2.0603533
original/Shell/Shell_25.java,shell,insertion,0.68641055,1.8500168
original/Selection/Selection_50.java,selection,bubble,0.6982923,1.8583245
original/Heap/Heap_110.java,heap,heap,0.5648887,1.8562999
original/Quick/Quick_112.java,quick,radix,0.48953214,2.224365
original/Selection/Selection_6.java,selection,selection,0.6694899,1.8325737
original/Merge/Merge_87.java,merge,merge,0.39466673,2.0144033
original/Heap/Heap_37.java,heap,heap,0.49488848,1.9669206
original/Radix/Radix_59.java,radix,radix,0.7491889,1.7031685
original/Bubble/Bubble_42.java,bubble,bubble,1.5985534,1.2369055
original/Insertion/Insertion_10.java,insertion,insertion,0.94717914,1.6554828
original/Bubble/Bubble_68.java,bubble,bubble,1.6223216,1.213085
original/Radix/Radix_16.java,radix,radix,1.956315,0.90289974
original/Quick/Quick_116.java,quick,insertion,0.57312906,2.3394375
original/Selection/Selection_94.java,selection,selection,0.71107644,1.822112
original/Heap/Heap_54.java,heap,radix,0.42722017,2.0575292
original/Topological/Topological_42.java,topological,bubble,0.24397989,2.6325972
original/Radix/Radix_16.java,radix,radix,1.9369947,0.9170837
original/Radix/Radix_111.java,radix,radix,1.8032639,0.9635089
original/Selection/Selection_60.java,selection,bubble,0.7405782,1.9032977
original/Selection/Selection_28.java,selection,selection,0.7604461,1.7819376
original/Shell/Shell_102.java,shell,shell,1.2683638,1.3748974
original/Radix/Radix_30.java,radix,radix,1.7968552,0.9756155
original/Bucket/Bucket_40.java,bucket,radix,1.4595907,1.5231894
original/Radix/Radix_15.java,radix,radix,1.8148221,0.9607024
original/Radix/Radix_60.java,radix,radix,0.43318045,1.9938164
original/Insertion/Insertion_39.java,insertion,insertion,0.24475716,2.1582174
original/Bucket/Bucket_105.java,bucket,radix,1.1228404,1.6124833
original/Selection/Selection_21.java,selection,bubble,0.59939694,1.9451061
original/Merge/Merge_25.java,merge,merge,0.3399821,2.0949583
original/Radix/Radix_100.java,radix,radix,1.9239385,0.919673
original/Heap/Heap_35.java,heap,shell,0.51244867,2.0757413
original/Insertion/Insertion_13.java,insertion,insertion,0.37809998,2.0317338
original/Radix/Radix_75.java,radix,radix,1.5568501,1.1132314
original/Merge/Merge_83.java,merge,merge,0.28029972,2.127316
original/Topological/Topological_16.java,topological,topological,0.18543741,2.2106342
original/Insertion/Insertion_40.java,insertion,insertion,0.9442674,1.6699642
original/Selection/Selection_59.java,selection,bubble,0.90730727,1.8619484
original/Bubble/Bubble_69.java,bubble,bubble,0.70624095,1.7077622
original/Heap/Heap_18.java,heap,radix,0.49303353,2.1243336
original/Radix/Radix_98.java,radix,radix,1.0666556,1.4652983
original/Bucket/Bucket_93.java,bucket,shell,0.44625202,2.1063874
original/Insertion/Insertion_10.java,insertion,insertion,0.9587506,1.6388131
original/Bubble/Bubble_16.java,bubble,bubble,1.4741423,1.2671787
original/Bubble/Bubble_14.java,bubble,bubble,1.6296982,1.218922
original/Selection/Selection_28.java,selection,selection,0.8121091,1.7272913
original/Shell/Shell_35.java,shell,shell,1.7701583,0.9296349
original/Heap/Heap_94.java,heap,radix,0.7950788,1.9417996
original/Radix/Radix_92.java,radix,radix,0.43915892,1.9711664
original/Merge/Merge_134.java,merge,merge,0.33872402,2.0850012
original/Selection/Selection_3.java,selection,radix,1.0105522,2.0019636
original/Quick/Quick_24.java,quick,quick,0.5163411,1.920849
original/Heap/Heap_87.java,heap,heap,0.5211456,1.918972
original/Merge/Merge_51.java,merge,merge,0.41437918,1.9962133
original/Bubble/Bubble_35.java,bubble,bubble,0.99698305,1.5573933
original/Shell/Shell_77.java,shell,shell,1.7973803,0.8910872
original/Bucket/Bucket_109.java,bucket,radix,1.4344004,1.5399973
original/Shell/Shell_51.java,shell,shell,1.5667183,1.2088182
original/Heap/Heap_55.java,heap,shell,0.8046721,2.4404545
original/Quick/Quick_7.java,quick,insertion,0.430042,2.3236246
original/Bubble/Bubble_51.java,bubble,radix,0.5289779,2.3087895
original/Radix/Radix_82.java,radix,radix,1.3417094,1.2565812
original/Bubble/Bubble_2.java,bubble,bubble,0.9780463,1.6237499
original/Bubble/Bubble_68.java,bubble,bubble,1.6057116,1.2316486
original/Merge/Merge_33.java,merge,shell,0.38586307,2.128465
original/Topological/Topological_68.java,topological,topological,0.692226,1.760255
original/Bubble/Bubble_9.java,bubble,radix,0.98883843,2.06428
original/Radix/Radix_29.java,radix,radix,2.275354,0.7323041
original/Shell/Shell_102.java,shell,shell,1.3516384,1.3090037
original/Radix/Radix_69.java,radix,radix,1.8422927,0.949497
original/Quick/Quick_78.java,quick,heap,0.26973617,2.5043123
original/Bubble/Bubble_103.java,bubble,bubble,0.5918642,1.8831654
original/Bubble/Bubble_25.java,bubble,bubble,1.501601,1.2736467
original/Insertion/Insertion_109.java,insertion,radix,1.5464313,2.8813336
original/Merge/Merge_28.java,merge,merge,0.43651986,1.986594
original/Quick/Quick_44.java,quick,selection,0.35421345,2.1756868
original/Radix/Radix_97.java,radix,radix,0.9466641,1.5708717
original/Radix/Radix_69.java,radix,radix,1.9052,0.91378975
original/Bubble/Bubble_23.java,bubble,radix,1.2240704,2.535615
original/Bucket/Bucket_0.java,bucket,radix,1.560503,1.4472706
original/Heap/Heap_29.java,heap,heap,0.4431587,2.0098045
original/Quick/Quick_104.java,quick,insertion,0.50556755,2.4592183
original/Quick/Quick_43.java,quick,insertion,0.48737022,2.3763785
original/Insertion/Insertion_9.java,insertion,insertion,0.53866845,1.901292
original/Topological/Topological_108.java,topological,topological,0.50019336,1.9118376
original/Shell/Shell_91.java,shell,shell,0.91735137,1.6011213
original/Quick/Quick_95.java,quick,shell,0.41482276,2.1644404
original/Heap/Heap_102.java,heap,radix,1.3045062,2.1420307
original/Bubble/Bubble_101.java,bubble,bubble,0.6772629,1.7594147
original/Radix/Radix_36.java,radix,radix,0.67336905,1.7754517
original/Radix/Radix_100.java,radix,radix,2.1019034,0.83213955
original/Heap/Heap_30.java,heap,heap,0.65567076,1.8076906
original/Shell/Shell_36.java,shell,shell,1.8266792,0.87569743
original/Shell/Shell_6.java,shell,shell,1.9870377,0.80254674
original/Insertion/Insertion_17.java,insertion,radix,0.5540346,1.979028
original/Insertion/Insertion_52.java,insertion,shell,0.9941721,1.6834846
original/Quick/Quick_43.java,quick,insertion,0.5179692,2.3034022
original/Bucket/Bucket_11.java,bucket,radix,1.8499491,1.3856312
original/Bucket/Bucket_82.java,bucket,radix,1.4512656,1.5254214
original/Quick/Quick_78.java,quick,heap,0.26657763,2.4875958
original/Shell/Shell_1.java,shell,shell,2.3807988,0.5826203
original/Heap/Heap_18.java,heap,radix,0.5893618,2.059709
original/Insertion/Insertion_9.java,insertion,insertion,0.6005899,1.8473955
original/Heap/Heap_109.java,heap,radix,1.3406243,1.9770939
original/Bucket/Bucket_2.java,bucket,radix,1.3907816,1.5004858
original/Heap/Heap_25.java,heap,heap,0.63341033,1.7989534
original/Bubble/Bubble_124.java,bubble,bubble,1.0818181,1.5098602
original/Radix/Radix_86.java,radix,bubble,0.5147253,2.1566162
original/Heap/Heap_17.java,heap,heap,0.69751745,1.7605321
original/Merge/Merge_92.java,merge,merge,0.3011883,2.1027036
original/Bucket/Bucket_63.java,bucket,radix,2.3222866,1.3277203
original/Selection/Selection_58.java,selection,radix,0.7736826,2.0331502
original/Heap/Heap_51.java,heap,heap,0.47635514,1.9349784
original/Insertion/Insertion_8.java,insertion,bubble,1.2368903,1.6078924
original/Shell/Shell_21.java,shell,shell,2.3748212,0.59787214
original/Shell/Shell_2.java,shell,radix,0.9193815,2.45822
original/Bucket/Bucket_93.java,bucket,shell,0.44986197,2.007359
original/Bubble/Bubble_103.java,bubble,bubble,0.55316335,1.9219947
original/Shell/Shell_78.java,shell,shell,1.457722,1.1231971
original/Merge/Merge_101.java,merge,merge,0.4780118,1.94848
original/Radix/Radix_88.java,radix,radix,1.2022359,1.3691465
original/Insertion/Insertion_66.java,insertion,bubble,0.95261973,1.744941
original/Shell/Shell_58.java,shell,shell,0.4084177,1.9925535
original/Bubble/Bubble_134.java,bubble,bubble,1.118424,1.5487096
original/Heap/Heap_77.java,heap,heap,0.62333846,1.8175783
original/Topological/Topological_76.java,topological,radix,0.939694,2.2291465
original/Selection/Selection_48.java,selection,selection,0.43482417,1.9781923
original/Topological/Topological_108.java,topological,topological,0.5959543,1.8277643
original/Shell/Shell_90.java,shell,shell,2.3331695,0.6040397
original/Bubble/Bubble_119.java,bubble,bubble,1.1651547,1.4738824
original/Merge/Merge_84.java,merge,merge,0.38478082,2.0703206
original/Shell/Shell_91.java,shell,shell,0.9207649,1.5980504
original/Quick/Quick_7.java,quick,insertion,0.47095728,2.196167
original/Merge/Merge_52.java,merge,merge,0.3119106,2.0943034
original/Bucket/Bucket_41.java,bucket,radix,1.4950815,1.5959021
original/Quick/Quick_35.java,quick,quick,0.5256996,1.9272808
original/Heap/Heap_8.java,heap,heap,0.5587337,1.8545983
original/Bubble/Bubble_34.java,bubble,radix,1.2543056,2.4687345
original/Merge/Merge_19.java,merge,merge,0.2767263,2.134792
original/Quick/Quick_28.java,quick,quick,0.6419289,1.7929122
original/Insertion/Insertion_3.java,insertion,insertion,0.66377616,1.805723
original/Heap/Heap_46.java,heap,radix,0.9735025,1.6689062
original/Bubble/Bubble_35.java,bubble,bubble,1.0246036,1.5430194
original/Radix/Radix_25.java,radix,radix,0.74039257,1.7028633
original/Bubble/Bubble_26.java,bubble,bubble,1.7014902,1.1460322
original/Merge/Merge_115.java,merge,merge,0.4853419,1.9309124
original/Topological/Topological_103.java,topological,radix,0.9784446,2.2739925
original/Topological/Topological_75.java,topological,radix,0.6989244,2.6411147
original/Merge/Merge_124.java,merge,merge,0.74345136,1.7251651
original/Shell/Shell_64.java,shell,shell,0.947608,1.6012924
original/Insertion/Insertion_86.java,insertion,radix,0.5776301,2.135694
original/Bubble/Bubble_3.java,bubble,selection,0.69835126,1.8536987
original/Topological/Topological_41.java,topological,radix,0.46720928,2.1869774
original/Quick/Quick_52.java,quick,quick,0.55868715,1.8841717
original/Quick/Quick_52.java,quick,quick,0.5748584,1.8685609
original/Quick/Quick_117.java,quick,quick,0.5717563,1.8577939
original/Merge/Merge_92.java,merge,merge,0.41000414,1.9984381
original/Merge/Merge_124.java,merge,merge,0.83868116,1.6371105
original/Topological/Topological_59.java,topological,radix,0.33244485,2.2237568
original/Radix/Radix_47.java,radix,radix,2.2102103,0.77769357
original/Shell/Shell_77.java,shell,shell,2.5727906,0.48297954
original/Shell/Shell_18.java,shell,shell,0.62836045,1.8396611
original/Radix/Radix_21.java,radix,radix,0.9349694,1.5434339
original/Heap/Heap_76.java,heap,radix,1.4120288,1.9174488
original/Bubble/Bubble_76.java,bubble,bubble,1.0568522,1.5681635
original/Selection/Selection_94.java,selection,selection,0.8663882,1.6894064
original/Selection/Selection_27.java,selection,selection,0.7773999,1.7533619
original/Selection/Selection_65.java,selection,selection,0.9404879,1.6417974
original/Insertion/Insertion_28.java,insertion,insertion,1.2374539,1.4391471
original/Quick/Quick_104.java,quick,insertion,0.5919659,2.2834888
original/Selection/Selection_80.java,selection,selection,0.6764647,1.7811966
original/Shell/Shell_131.java,shell,shell,0.91318643,1.6379501
original/Quick/Quick_78.java,quick,heap,0.272655,2.4048328
original/Radix/Radix_106.java,radix,radix,0.87069803,1.601318
original/Radix/Radix_62.java,radix,radix,2.8294382,0.55707055
original/Radix/Radix_21.java,radix,radix,0.89955354,1.5704432
original/Bubble/Bubble_17.java,bubble,bubble,1.1024492,1.4736023
original/Insertion/Insertion_42.java,insertion,radix,0.60717225,2.3982604
original/Insertion/Insertion_40.java,insertion,insertion,1.0867567,1.5710462
original/Selection/Selection_60.java,selection,bubble,0.7856568,1.7973421
original/Topological/Topological_58.java,topological,topological,0.52011156,1.9159951
original/Selection/Selection_94.java,selection,selection,0.85710865,1.6977642
original/Bubble/Bubble_107.java,bubble,radix,1.0975118,2.471758
original/Heap/Heap_62.java,heap,radix,1.4291507,1.7088312
original/Quick/Quick_24.java,quick,quick,0.6916323,1.7657183
original/Heap/Heap_100.java,heap,radix,0.91974604,1.6951258
original/Bucket/Bucket_84.java,bucket,radix,2.1072435,1.3433362
original/Shell/Shell_50.java,shell,shell,2.6004581,0.51064557
original/Radix/Radix_116.java,radix,radix,2.4451728,0.6470792
original/Selection/Selection_48.java,selection,selection,0.49699318,1.9226924
original/Merge/Merge_93.java,merge,radix,0.6154874,1.9463694
original/Quick/Quick_77.java,quick,quick,0.6205658,1.8782209
original/Heap/Heap_122.java,heap,radix,1.1934223,1.6663764
original/Merge/Merge_83.java,merge,merge,0.47264618,1.9454414
original/Heap/Heap_74.java,heap,radix,1.0243117,1.6399678
original/Shell/Shell_12.java,shell,shell,3.2186615,0.30283326
original/Merge/Merge_4.java,merge,merge,0.5208837,1.9136391
original/Bubble/Bubble_30.java,bubble,bubble,1.0630734,1.5655473
original/Heap/Heap_87.java,heap,heap,0.6498877,1.8105626
original/Heap/Heap_14.java,heap,shell,0.6012586,2.007965
original/Selection/Selection_10.java,selection,bubble,1.128012,1.6361482
original/Shell/Shell_50.java,shell,shell,2.5907245,0.5118414
original/Heap/Heap_117.java,heap,radix,1.2085183,1.4760021
original/Topological/Topological_80.java,topological,radix,0.9509461,2.1633396
original/Bubble/Bubble_95.java,bubble,radix,0.28661263,2.1479616
original/Shell/Shell_55.java,shell,shell,1.4013019,1.3075323
original/Quick/Quick_117.java,quick,quick,0.6109613,1.8241303
original/Radix/Radix_83.java,radix,radix,2.5345984,0.6623478
original/Merge/Merge_116.java,merge,merge,0.4778548,1.9404913
original/Topological/Topological_56.java,topological,radix,0.79884434,2.1313915
original/Merge/Merge_83.java,merge,merge,0.49085593,1.929672
original/Quick/Quick_104.java,quick,insertion,0.6531985,2.2100146
original/Insertion/Insertion_12.java,insertion,insertion,1.2606708,1.3759706
original/Bubble/Bubble_67.java,bubble,bubble,0.5318712,1.8596061
original/Selection/Selection_48.java,selection,selection,0.4995457,1.9228126
original/Insertion/Insertion_95.java,insertion,insertion,1.1027191,1.5235524
original/Shell/Shell_81.java,shell,shell,1.970338,0.98633957
original/Merge/Merge_51.java,merge,merge,0.6511932,1.7814709
original/Heap/Heap_100.java,heap,radix,0.89399624,1.6408079
original/Heap/Heap_70.java,heap,heap,0.728671,1.7458551
original/Selection/Selection_50.java,selection,selection,0.9454853,1.681069
original/Bucket/Bucket_63.java,bucket,radix,2.4708676,1.2700996
original/Bucket/Bucket_19.java,bucket,radix,1.811169,1.4199687
original/Bubble/Bubble_89.java,bubble,radix,1.2127228,2.2109928
original/Heap/Heap_32.java,heap,heap,0.7319633,1.7123213
original/Bucket/Bucket_69.java,bucket,radix,1.4511294,1.4953287
original/Bubble/Bubble_22.java,bubble,bubble,0.46498513,1.9243504
original/Heap/Heap_76.java,heap,radix,1.2584691,1.7935338
original/Quick/Quick_67.java,quick,insertion,0.45302495,2.094636
original/Radix/Radix_78.java,radix,radix,0.47068572,1.9489695
original/Topological/Topological_34.java,topological,radix,0.74147105,2.016648
original/Merge/Merge_111.java,merge,merge,0.4360518,1.982376
original/Selection/Selection_43.java,selection,insertion,1.0963469,1.5992479
original/Shell/Shell_86.java,shell,shell,1.6150765,1.1215203
original/Bubble/Bubble_43.java,bubble,bubble,0.6310458,1.818797
original/Insertion/Insertion_12.java,insertion,insertion,1.3512647,1.3168994
original/Merge/Merge_56.java,merge,merge,0.43322664,1.9968498
original/Bubble/Bubble_66.java,bubble,bubble,1.2949586,1.4485791
original/Bubble/Bubble_19.java,bubble,shell,1.5528448,1.4871272
original/Bucket/Bucket_94.java,bucket,radix,1.8052402,1.4058363
original/Quick/Quick_22.java,quick,insertion,0.7595534,2.4287033
original/Heap/Heap_110.java,heap,heap,0.845267,1.6153103
original/Bucket/Bucket_75.java,bucket,bubble,0.47000346,2.4682477
original/Quick/Quick_84.java,quick,shell,0.8755497,2.1606867
original/Selection/Selection_90.java,selection,bubble,1.0393655,1.6779221
original/Selection/Selection_15.java,selection,selection,0.865479,1.7051826
original/Topological/Topological_59.java,topological,topological,0.34720382,2.0924456
original/Radix/Radix_11.java,radix,radix,1.230742,1.3218747
original/Topological/Topological_33.java,topological,insertion,0.15006098,2.3630095
original/Merge/Merge_19.java,merge,merge,0.45779878,1.9603755
original/Quick/Quick_24.java,quick,quick,0.8299056,1.6487203
original/Radix/Radix_74.java,radix,radix,0.975173,1.5115409
original/Insertion/Insertion_106.java,insertion,radix,1.0937029,2.54843
original/Heap/Heap_32.java,heap,heap,0.7431226,1.6997234
original/Selection/Selection_70.java,selection,selection,1.1696463,1.5156517
original/Selection/Selection_83.java,selection,heap,0.68490684,2.3795207
original/Topological/Topological_90.java,topological,topological,0.891333,1.5852587
original/Shell/Shell_102.java,shell,shell,2.0455594,0.9406834
original/Topological/Topological_91.java,topological,topological,0.9267413,1.5677321
original/Selection/Selection_62.java,selection,bubble,0.99804133,1.630951
original/Radix/Radix_74.java,radix,radix,0.97394294,1.5141311
original/Merge/Merge_33.java,merge,merge,0.5348825,1.9230907
original/Shell/Shell_32.java,shell,shell,0.791927,1.6483922
original/Shell/Shell_56.java,shell,shell,1.1847556,1.3767828
original/Quick/Quick_33.java,quick,quick,1.0857582,1.4436864
original/Radix/Radix_39.java,radix,radix,0.94833547,1.5398769
original/Topological/Topological_50.java,topological,topological,0.7889724,1.721875
original/Insertion/Insertion_63.java,insertion,insertion,1.5385624,1.3044188
original/Radix/Radix_44.java,radix,radix,1.1159418,1.4172407
original/Heap/Heap_102.java,heap,radix,0.9941462,1.8364356
original/Radix/Radix_29.java,radix,radix,2.6515903,0.5910733
original/Shell/Shell_58.java,shell,shell,0.81386065,1.6256536
original/Selection/Selection_47.java,selection,bubble,1.0836811,1.6408596
original/Quick/Quick_114.java,quick,quick,0.7566072,1.7107286
original/Insertion/Insertion_110.java,insertion,shell,1.6004828,1.4035705
original/Heap/Heap_56.java,heap,heap,0.65333587,1.7829854
original/Selection/Selection_34.java,selection,selection,1.062922,1.5765235
original/Bucket/Bucket_118.java,bucket,radix,1.2410184,1.5534211
original/Quick/Quick_98.java,quick,quick,0.48510745,1.9645203
original/Radix/Radix_90.java,radix,insertion,0.86347634,3.2091146
original/Bubble/Bubble_115.java,bubble,bubble,1.2964168,1.509166
original/Heap/Heap_54.java,heap,heap,0.58266634,1.843365
original/Bubble/Bubble_3.java,bubble,bubble,1.015357,1.5910525
original/Insertion/Insertion_50.java,insertion,radix,0.6900271,2.269949
original/Selection/Selection_50.java,selection,bubble,1.146342,1.6284059
original/Radix/Radix_76.java,radix,bubble,0.75048107,2.8290992
original/Selection/Selection_108.java,selection,selection,0.81740046,1.6933477
original/Heap/Heap_5.java,heap,heap,0.60717225,1.9179003
original/Bucket/Bucket_79.java,bucket,bucket,1.0442947,1.5232266
original/Shell/Shell_58.java,shell,shell,0.88435566,1.563843
original/Merge/Merge_29.java,merge,insertion,0.42982724,2.185601
original/Quick/Quick_30.java,quick,quick,1.3587649,1.232693
original/Insertion/Insertion_3.java,insertion,insertion,1.3289005,1.3643315
original/Radix/Radix_61.java,radix,radix,2.1174703,0.8363974
original/Shell/Shell_32.java,shell,shell,0.88465846,1.566745
original/Selection/Selection_60.java,selection,bubble,1.2227242,1.654694
original/Heap/Heap_2.java,heap,heap,0.96655476,1.531538
original/Insertion/Insertion_76.java,insertion,insertion,1.7574873,1.364153
original/Quick/Quick_55.java,quick,quick,0.49916077,1.9337693
original/Radix/Radix_110.java,radix,radix,0.32250723,2.0952153
original/Quick/Quick_68.java,quick,heap,0.29302627,2.2163765
original/Selection/Selection_110.java,selection,selection,0.77375555,1.7384629
original/Merge/Merge_111.java,merge,merge,0.59808606,1.8331602
original/Topological/Topological_114.java,topological,topological,1.0494912,1.4669037
original/Shell/Shell_29.java,shell,shell,2.0707011,1.0303762
original/Merge/Merge_124.java,merge,merge,1.2421472,1.3059343
original/Radix/Radix_69.java,radix,radix,2.0026207,0.8647399
original/Insertion/Insertion_11.java,insertion,insertion,1.7820406,1.3213975
original/Shell/Shell_92.java,shell,shell,3.7746406,0.19098967
original/Bubble/Bubble_59.java,bubble,bubble,1.625317,1.2997473
original/Bubble/Bubble_13.java,bubble,shell,1.5151834,1.4584577
original/Heap/Heap_117.java,heap,heap,1.4237738,1.2351143
original/Heap/Heap_35.java,heap,shell,0.78542256,1.9911457
original/Bubble/Bubble_3.java,bubble,bubble,1.1421862,1.5295482
original/Merge/Merge_88.java,merge,merge,0.73907036,1.7318592
original/Shell/Shell_28.java,shell,shell,3.0356631,0.36702096
original/Selection/Selection_80.java,selection,selection,0.95303833,1.5851605
original/Heap/Heap_86.java,heap,heap,0.6983881,1.7469031
original/Topological/Topological_26.java,topological,topological,0.6659655,1.7855933
original/Selection/Selection_16.java,selection,bubble,1.1965592,1.7632242
original/Radix/Radix_76.java,radix,bubble,0.7763351,2.9167256
original/Topological/Topological_25.java,topological,topological,1.0108463,1.5241297
original/Merge/Merge_15.java,merge,merge,0.5242293,1.9611064
original/Topological/Topological_87.java,topological,topological,0.9288182,1.583494
original/Merge/Merge_6.java,merge,merge,0.8410224,1.6322647
original/Topological/Topological_26.java,topological,topological,0.69970185,1.7598467
original/Bubble/Bubble_45.java,bubble,bubble,2.2328584,1.0734682
original/Topological/Topological_19.java,topological,topological,0.55812454,1.8747083
original/Quick/Quick_3.java,quick,bubble,1.2497514,2.225666
original/Shell/Shell_24.java,shell,shell,1.5822866,1.2545066
original/Quick/Quick_43.java,quick,insertion,0.82490665,1.8117957
original/Merge/Merge_32.java,merge,merge,0.5626998,1.8712987
original/Quick/Quick_75.java,quick,insertion,1.0976045,2.1421804
original/Merge/Merge_93.java,merge,merge,0.82485735,1.6902783
original/Bucket/Bucket_116.java,bucket,topological,0.38875535,2.2011838
original/Bubble/Bubble_45.java,bubble,bubble,2.256474,1.0787369
original/Bubble/Bubble_67.java,bubble,bubble,0.7795019,1.6350857
original/Shell/Shell_80.java,shell,shell,1.8302761,1.2094934
original/Radix/Radix_60.java,radix,radix,0.5675539,1.88786
original/Radix/Radix_92.java,radix,radix,0.7404239,1.7001351
original/Shell/Shell_64.java,shell,shell,1.6917372,1.1588501
original/Topological/Topological_68.java,topological,topological,1.1775167,1.3764172
original/Bucket/Bucket_8.java,bucket,bucket,0.91418445,1.6222147
original/Quick/Quick_103.java,quick,quick,1.0336597,1.5013648
original/Merge/Merge_51.java,merge,merge,0.95201814,1.5327699
original/Merge/Merge_111.java,merge,merge,0.63259995,1.8126392
original/Bubble/Bubble_45.java,bubble,bubble,2.2061934,1.0967579
original/Selection/Selection_83.java,selection,heap,0.7717508,2.356444
original/Bubble/Bubble_89.java,bubble,radix,0.948362,1.9175596
original/Merge/Merge_124.java,merge,merge,1.5174425,1.1109217
original/Shell/Shell_89.java,shell,shell,4.0673246,0.11664529
original/Selection/Selection_18.java,selection,selection,0.94407696,1.5889297
original/Heap/Heap_87.java,heap,heap,0.8613042,1.6579494
original/Merge/Merge_84.java,merge,merge,0.92027706,1.5920544
original/Heap/Heap_70.java,heap,heap,0.9428066,1.5407885
original/Heap/Heap_76.java,heap,heap,1.0870415,1.5102278
original/Topological/Topological_68.java,topological,topological,1.238507,1.3355464
original/Bucket/Bucket_82.java,bucket,radix,1.2233465,1.5285695
original/Selection/Selection_15.java,selection,selection,1.2124527,1.4917054
original/Radix/Radix_11.java,radix,radix,1.2021708,1.3424777
original/Selection/Selection_28.java,selection,selection,1.4821236,1.3389633
original/Selection/Selection_47.java,selection,bubble,1.2414286,1.4971126
original/Shell/Shell_31.java,shell,shell,1.893234,1.0539589
original/Selection/Selection_58.java,selection,selection,1.034935,1.6220143
original/Shell/Shell_97.java,shell,shell,1.635705,1.2265248
original/Bubble/Bubble_52.java,bubble,bubble,1.8578713,1.1938806
original/Radix/Radix_36.java,radix,radix,0.46739256,1.9524736
original/Heap/Heap_117.java,heap,heap,1.5710665,1.1045305
original/Bucket/Bucket_95.java,bucket,radix,1.8802462,1.3159182
original/Insertion/Insertion_89.java,insertion,insertion,1.3630531,1.3668277
original/Bubble/Bubble_19.java,bubble,bubble,1.9490793,1.315875
original/Bubble/Bubble_9.java,bubble,bubble,1.094897,1.4835525
original/Selection/Selection_18.java,selection,selection,0.89660543,1.6251094
original/Quick/Quick_60.java,quick,quick,0.6659385,1.779214
original/Bubble/Bubble_62.java,bubble,bubble,1.2485547,1.4970632
original/Radix/Radix_29.java,radix,radix,2.8122582,0.5418503
original/Merge/Merge_110.java,merge,insertion,0.5408553,1.9822035
original/Shell/Shell_12.java,shell,shell,4.427207,0.09973811
original/Heap/Heap_117.java,heap,heap,1.5754857,1.0882802
original/Shell/Shell_104.java,shell,shell,4.368561,0.085351564
original/Shell/Shell_89.java,shell,shell,4.3716593,0.086020775
original/Bucket/Bucket_56.java,bucket,radix,1.821739,1.2471294
original/Shell/Shell_92.java,shell,shell,4.443554,0.09815223
original/Selection/Selection_102.java,selection,selection,0.8613411,1.6379871
original/Radix/Radix_15.java,radix,radix,2.5455298,0.6598619
original/Topological/Topological_11.java,topological,topological,0.83029497,1.6419988
original/Shell/Shell_117.java,shell,merge,0.5720207,1.9858016
original/Heap/Heap_12.java,heap,heap,1.0772352,1.4372486
original/Bubble/Bubble_19.java,bubble,bubble,1.9661088,1.3113613
original/Merge/Merge_106.java,merge,merge,0.66738117,1.7752049
original/Quick/Quick_6.java,quick,quick,0.75526,1.7188866
original/Bucket/Bucket_39.java,bucket,radix,0.6679938,1.9188545
original/Selection/Selection_70.java,selection,selection,1.517879,1.3402634
original/Radix/Radix_53.java,radix,radix,2.9210234,0.50952995
original/Shell/Shell_24.java,shell,shell,1.7428088,1.1793036
original/Heap/Heap_65.java,heap,shell,0.78893864,1.9481161
original/Quick/Quick_10.java,quick,shell,1.9007535,2.2385378
original/Topological/Topological_33.java,topological,topological,0.27824163,2.1205688
original/Selection/Selection_28.java,selection,selection,1.5694044,1.2398326
original/Merge/Merge_68.java,merge,merge,0.80605316,1.6582695
original/Bubble/Bubble_86.java,bubble,bubble,1.274758,1.3873702
original/Merge/Merge_32.java,merge,merge,0.7108667,1.7341996
original/Merge/Merge_89.java,merge,merge,0.99813014,1.5034679
original/Merge/Merge_110.java,merge,bubble,0.63150597,2.0424888
original/Bucket/Bucket_93.java,bucket,shell,1.2310451,2.4342308
original/Radix/Radix_70.java,radix,quick,0.55261934,2.5670087
original/Merge/Merge_110.java,merge,bubble,0.69698393,2.0271401
original/Merge/Merge_115.java,merge,merge,1.1732867,1.4523734
original/Heap/Heap_72.java,heap,heap,0.8669007,1.5985816
original/Merge/Merge_19.java,merge,merge,0.7107207,1.7406318
original/Quick/Quick_3.java,quick,bubble,1.1968575,2.058363
original/Bubble/Bubble_77.java,bubble,bubble,1.237415,1.3793808
original/Bubble/Bubble_64.java,bubble,bubble,1.3754803,1.2787005
original/Quick/Quick_18.java,quick,bubble,0.5701755,2.142449
original/Bucket/Bucket_30.java,bucket,radix,1.145803,1.9848899
original/Selection/Selection_90.java,selection,bubble,0.8543991,1.8931041
original/Selection/Selection_83.java,selection,radix,0.50405097,2.17832
original/Bucket/Bucket_95.java,bucket,radix,0.77991605,2.0745785
original/Quick/Quick_2.java,quick,quick,0.40702003,2.0218875
original/Quick/Quick_10.java,quick,shell,0.82673615,2.2150972
original/Topological/Topological_24.java,topological,radix,0.22060235,2.2664788
original/Bubble/Bubble_17.java,bubble,bubble,0.80122817,1.6771929
original/Bubble/Bubble_14.java,bubble,bubble,1.4522598,1.2231493
original/Merge/Merge_111.java,merge,merge,0.47013256,1.9627808
original/Bucket/Bucket_52.java,bucket,radix,0.23763858,2.2429147
original/Shell/Shell_56.java,shell,shell,0.60767466,1.8358526
original/Bubble/Bubble_42.java,bubble,bubble,1.4056768,1.2450236
original/Bubble/Bubble_34.java,bubble,radix,0.63787407,2.0627143
original/Merge/Merge_93.java,merge,merge,0.5768923,1.8349626
original/Quick/Quick_67.java,quick,quick,0.39970815,2.016667
original/Shell/Shell_31.java,shell,bubble,0.76107776,1.8472097
original/Shell/Shell_102.java,shell,shell,0.86823153,1.6847415
original/Selection/Selection_3.java,selection,radix,0.5288043,1.9639521
original/Insertion/Insertion_9.java,insertion,bubble,0.5847975,2.1390994
original/Insertion/Insertion_50.java,insertion,radix,0.3942006,2.33558
original/Topological/Topological_34.java,topological,radix,0.6098267,2.0625572
original/Bubble/Bubble_134.java,bubble,bubble,1.1148793,1.4299134
original/Bubble/Bubble_23.java,bubble,radix,0.672263,2.224853
original/Merge/Merge_93.java,merge,merge,0.60377795,1.8136835
original/Insertion/Insertion_115.java,insertion,radix,0.6300098,2.2836385
original/Selection/Selection_7.java,selection,selection,0.8267869,1.7035048
original/Merge/Merge_88.java,merge,merge,0.6462851,1.7668025
original/Shell/Shell_115.java,shell,shell,1.7900825,0.9008729
original/Merge/Merge_82.java,merge,merge,0.7093414,1.714442
original/Shell/Shell_98.java,shell,shell,2.2295566,0.62193865
original/Bubble/Bubble_28.java,bubble,bubble,1.3135545,1.3042319
original/Selection/Selection_27.java,selection,bubble,0.74864686,1.8811343
original/Merge/Merge_28.java,merge,merge,0.63113296,1.7884427
original/Bubble/Bubble_67.java,bubble,bubble,0.6588853,1.7849584
original/Radix/Radix_116.java,radix,radix,1.0928308,1.416382
original/Bucket/Bucket_69.java,bucket,radix,0.81847245,2.2047784
original/Selection/Selection_88.java,selection,selection,0.53372,1.8800209
original/Shell/Shell_29.java,shell,bubble,0.9118622,1.7729192
original/Radix/Radix_12.java,radix,radix,1.0585237,1.4403747
original/Selection/Selection_39.java,selection,bubble,0.49224234,1.9977511
original/Radix/Radix_42.java,radix,radix,1.164949,1.3590502
original/Heap/Heap_73.java,heap,radix,0.43597043,2.023962
original/Radix/Radix_97.java,radix,radix,0.6856568,1.7961762
original/Topological/Topological_100.java,topological,topological,0.5955153,1.8215928
original/Radix/Radix_22.java,radix,radix,0.7170758,1.7382629
original/Shell/Shell_80.java,shell,bubble,0.92486167,1.9279156
original/Merge/Merge_46.java,merge,merge,0.41449764,2.0040812
original/Selection/Selection_14.java,selection,bubble,1.0134418,1.6361182
original/Shell/Shell_38.java,shell,bubble,0.71258545,1.9521596
original/Merge/Merge_15.java,merge,bubble,0.5929428,2.0612042
original/Topological/Topological_58.java,topological,radix,0.47325683,2.2208986
original/Selection/Selection_110.java,selection,selection,0.5920908,1.8982923
original/Radix/Radix_47.java,radix,radix,1.1032913,1.4362817
original/Selection/Selection_10.java,selection,bubble,1.0871217,1.7011588
original/Selection/Selection_94.java,selection,selection,0.85422385,1.7069908
original/Bubble/Bubble_119.java,bubble,bubble,1.1607411,1.4430437
original/Merge/Merge_4.java,merge,merge,0.44548294,1.9737827
original/Bucket/Bucket_95.java,bucket,radix,0.7892511,2.0661275
original/Bucket/Bucket_82.java,bucket,radix,0.7666603,2.0236592
original/Bubble/Bubble_103.java,bubble,bubble,0.86951125,1.6312084
original/Bucket/Bucket_20.java,bucket,radix,1.0682428,1.7482877
original/Selection/Selection_47.java,selection,bubble,1.0439,1.8105594
original/Merge/Merge_28.java,merge,merge,0.66455287,1.7587934
original/Merge/Merge_29.java,merge,radix,0.4683043,2.2801387
original/Merge/Merge_33.java,merge,merge,0.56700665,1.8501961
original/Radix/Radix_61.java,radix,radix,0.9613623,1.520528
original/Topological/Topological_114.java,topological,radix,0.53462785,1.9172697
original/Shell/Shell_52.java,shell,shell,2.3346899,0.57525337
original/Quick/Quick_22.java,quick,bubble,0.7886131,2.155245
original/Bubble/Bubble_101.java,bubble,bubble,0.47900122,1.9491347
original/Insertion/Insertion_42.java,insertion,radix,0.2592939,2.1933928
original/Topological/Topological_59.java,topological,radix,0.24216452,2.1560342
original/Radix/Radix_83.java,radix,radix,1.0751984,1.437977
original/Quick/Quick_93.java,quick,quick,0.62823856,1.7958529
original/Bucket/Bucket_21.java,bucket,radix,0.46872294,2.1591637
original/Shell/Shell_116.java,shell,shell,2.4995809,0.49957204
original/Merge/Merge_134.java,merge,merge,0.53671455,1.8696997
original/Topological/Topological_11.java,topological,topological,0.53286636,1.8781134
original/Merge/Merge_68.java,merge,bubble,0.42246777,2.1149538
original/Radix/Radix_1.java,radix,radix,1.1613308,1.3728304
original/Heap/Heap_87.java,heap,bubble,0.55914557,1.9814807
original/Selection/Selection_48.java,selection,selection,0.565851,1.871845
original/Shell/Shell_56.java,shell,shell,0.78862584,1.6865147
original/Quick/Quick_9.java,quick,quick,0.4629668,1.9727222
original/Quick/Quick_18.java,quick,bubble,0.6900226,2.1322658
original/Heap/Heap_46.java,heap,heap,0.46057904,1.9646186
original/Shell/Shell_12.java,shell,shell,2.4435077,0.525785
original/Topological/Topological_78.java,topological,topological,0.8595005,1.6003637
original/Bucket/Bucket_8.java,bucket,radix,0.751282,2.1824284
original/Insertion/Insertion_103.java,insertion,insertion,0.34378803,2.073005
original/Bucket/Bucket_95.java,bucket,radix,0.8173159,2.027718
original/Shell/Shell_89.java,shell,shell,2.2730432,0.6030001
original/Insertion/Insertion_110.java,insertion,bubble,1.3644835,2.09808
original/Heap/Heap_10.java,heap,bubble,0.51997477,2.3169084
original/Insertion/Insertion_71.java,insertion,radix,0.40154094,2.2281895
original/Quick/Quick_104.java,quick,bubble,0.9396506,2.2197943
original/Radix/Radix_97.java,radix,radix,0.73001814,1.7725098
original/Selection/Selection_88.java,selection,selection,0.5978566,1.8207424
original/Radix/Radix_9.java,radix,radix,0.7081558,1.7283638
original/Merge/Merge_33.java,merge,merge,0.56170547,1.8565593
original/Merge/Merge_8.java,merge,bubble,0.6500734,2.1477346
original/Shell/Shell_36.java,shell,shell,2.29659,0.5914304
original/Radix/Radix_83.java,radix,radix,1.1383615,1.3916028
original/Insertion/Insertion_26.java,insertion,bubble,0.8110503,2.1198678
original/Bubble/Bubble_6.java,bubble,bubble,1.4476055,1.2203887
original/Bubble/Bubble_95.java,bubble,bubble,0.36150604,2.0454917
original/Merge/Merge_63.java,merge,merge,0.58058536,1.8574336
original/Merge/Merge_75.java,merge,merge,0.7676707,1.679193
original/Radix/Radix_59.java,radix,radix,0.7608534,1.6775823
original/Merge/Merge_32.java,merge,merge,0.81464756,1.625131
original/Bubble/Bubble_94.java,bubble,bubble,1.4726529,1.2215073
original/Selection/Selection_65.java,selection,bubble,1.0133116,1.7145536
original/Radix/Radix_69.java,radix,radix,1.1472178,1.3860569
original/Shell/Shell_56.java,shell,shell,0.8414461,1.635025
original/Heap/Heap_41.java,heap,radix,0.75281096,2.0369124
original/Heap/Heap_32.java,heap,heap,0.49343723,1.9060451
original/Bucket/Bucket_39.java,bucket,radix,0.50941527,2.203499
original/Selection/Selection_90.java,selection,bubble,1.1167606,1.8152354
original/Selection/Selection_33.java,selection,bubble,1.316386,1.7543709
original/Merge/Merge_134.java,merge,merge,0.6197732,1.7931209
original/Bucket/Bucket_20.java,bucket,radix,1.1328232,1.6740422
original/Insertion/Insertion_39.java,insertion,shell,0.18606237,2.2287104
original/Quick/Quick_84.java,quick,bubble,0.7114929,1.9446425
original/Bubble/Bubble_67.java,bubble,bubble,0.7279142,1.7220149
original/Selection/Selection_34.java,selection,bubble,0.94140583,1.7071443
original/Radix/Radix_69.java,radix,radix,1.2330809,1.3203181
original/Insertion/Insertion_40.java,insertion,bubble,1.3213366,2.0703065
original/Radix/Radix_114.java,radix,radix,0.8638461,1.5939674
original/Bubble/Bubble_86.java,bubble,bubble,1.2980263,1.2910415
original/Shell/Shell_2.java,shell,shell,0.6482738,1.824022
original/Shell/Shell_51.java,shell,shell,1.398236,1.3600805
original/Bubble/Bubble_76.java,bubble,bubble,1.5324541,1.1888994
original/Shell/Shell_21.java,shell,shell,2.878476,0.36095694
original/Topological/Topological_16.java,topological,topological,0.4989553,1.9148705
original/Quick/Quick_26.java,quick,bubble,1.026143,2.309957
original/Bubble/Bubble_134.java,bubble,bubble,1.5724342,1.1140662
original/Shell/Shell_89.java,shell,shell,2.826248,0.37143606
original/Bubble/Bubble_103.java,bubble,bubble,1.1403873,1.4176723
original/Radix/Radix_111.java,radix,radix,1.4153714,1.1747338
original/Bubble/Bubble_44.java,bubble,bubble,0.9153908,1.5623492
original/Heap/Heap_86.java,heap,heap,0.18275091,2.202884
original/Shell/Shell_67.java,shell,shell,2.9185662,0.34540963
original/Merge/Merge_93.java,merge,merge,0.81538355,1.6179233
original/Heap/Heap_77.java,heap,bubble,0.62733686,2.0547
original/Radix/Radix_22.java,radix,radix,0.8195424,1.6526947
original/Selection/Selection_11.java,selection,bubble,0.8667052,1.8941891
original/Radix/Radix_79.java,radix,bubble,1.4427147,2.7376134
original/Radix/Radix_44.java,radix,radix,0.594872,1.8318677
original/Heap/Heap_12.java,heap,radix,0.5276138,2.117114
original/Bubble/Bubble_9.java,bubble,bubble,0.71730494,1.7938716
original/Quick/Quick_42.java,quick,bubble,0.8931817,2.2816172
original/Merge/Merge_48.java,merge,merge,1.1718642,1.3069243
original/Quick/Quick_10.java,quick,shell,1.3268845,2.2115703
original/Quick/Quick_28.java,quick,quick,0.6130066,1.8151706
original/Bubble/Bubble_115.java,bubble,bubble,1.3745947,1.2768761
original/Merge/Merge_19.java,merge,merge,0.48110777,1.9434981
original/Bucket/Bucket_72.java,bucket,radix,0.6824248,2.3721237
original/Bubble/Bubble_26.java,bubble,bubble,2.1096516,0.8272456
original/Shell/Shell_86.java,shell,bubble,0.9984262,1.6645993
original/Topological/Topological_103.java,topological,radix,0.9930251,1.8372257
original/Topological/Topological_47.java,topological,topological,0.88313776,1.589037
original/Topological/Topological_51.java,topological,radix,0.95492816,1.8573356
original/Quick/Quick_119.java,quick,bubble,0.5150565,2.0197265
original/Radix/Radix_12.java,radix,radix,1.3331382,1.2268937
original/Selection/Selection_11.java,selection,bubble,0.96741855,1.868055
original/Bubble/Bubble_17.java,bubble,bubble,1.2247334,1.3536663
original/Selection/Selection_47.java,selection,bubble,1.3220763,1.7288733
original/Bucket/Bucket_21.java,bucket,radix,0.6005376,2.045589
original/Topological/Topological_103.java,topological,radix,0.9277464,1.830761
original/Insertion/Insertion_6.java,insertion,bubble,1.3712451,2.1378784
original/Insertion/Insertion_49.java,insertion,bubble,1.849915,2.149796
original/Radix/Radix_98.java,radix,radix,0.9865937,1.4977388
original/Shell/Shell_25.java,shell,bubble,1.1592587,1.697126
original/Radix/Radix_63.java,radix,radix,1.3690661,1.2160933
original/Insertion/Insertion_20.java,insertion,bubble,1.5874019,2.1646283
original/Insertion/Insertion_10.java,insertion,bubble,1.3628416,2.1831813
original/Merge/Merge_115.java,merge,merge,0.74348867,1.6851896
original/Merge/Merge_4.java,merge,merge,0.64584064,1.7876394
original/Heap/Heap_87.java,heap,bubble,0.659389,1.9482684
original/Radix/Radix_90.java,radix,bubble,0.87550324,2.071906
original/Bubble/Bubble_42.java,bubble,bubble,2.0830355,0.8645205
original/Bubble/Bubble_67.java,bubble,bubble,0.8682566,1.5992719
original/Selection/Selection_20.java,selection,bubble,1.3364332,1.7590685
original/Radix/Radix_44.java,radix,radix,0.6544981,1.7745229
original/Selection/Selection_110.java,selection,selection,0.7386759,1.7954171
original/Radix/Radix_83.java,radix,radix,1.2799754,1.2831458
original/Quick/Quick_18.java,quick,bubble,0.7814528,2.0739553
original/Heap/Heap_25.java,heap,shell,0.5330916,2.191834
original/Merge/Merge_101.java,merge,merge,1.0273345,1.4296086
original/Shell/Shell_78.java,shell,shell,2.351409,0.5655106
original/Topological/Topological_59.java,topological,topological,0.34441414,2.0470536
original/Shell/Shell_95.java,shell,shell,3.6288462,0.16960318
original/Quick/Quick_18.java,quick,bubble,0.78419405,2.0215745
original/Bubble/Bubble_95.java,bubble,bubble,0.43694735,1.9689548
original/Heap/Heap_116.java,heap,radix,0.25809443,2.136334
original/Heap/Heap_12.java,heap,radix,0.56170434,2.1309237
original/Merge/Merge_71.java,merge,merge,1.0227674,1.4341623
original/Heap/Heap_74.java,heap,radix,0.66955155,2.0238774
original/Selection/Selection_94.java,selection,selection,1.1190209,1.5560653
original/Bucket/Bucket_41.java,bucket,radix,0.94304335,2.1898484
original/Radix/Radix_1.java,radix,radix,1.5259305,1.105964
original/Bubble/Bubble_119.java,bubble,bubble,1.6011031,1.1561325
original/Radix/Radix_35.java,radix,radix,1.3632731,1.2105764
original/Insertion/Insertion_52.java,insertion,bubble,1.4451854,2.0776043
original/Topological/Topological_68.java,topological,topological,0.55633193,1.880219
original/Merge/Merge_28.java,merge,merge,1.0137546,1.4493701
original/Radix/Radix_47.java,radix,radix,1.4750868,1.1611326
original/Insertion/Insertion_41.java,insertion,bubble,0.6579491,2.139998
original/Selection/Selection_65.java,selection,bubble,1.1666563,1.6224822
original/Shell/Shell_112.java,shell,shell,3.568202,0.18051474
original/Radix/Radix_32.java,radix,radix,1.4973927,1.1200393
original/Insertion/Insertion_6.java,insertion,bubble,1.4742432,2.131524
original/Bucket/Bucket_31.java,bucket,radix,1.2192445,1.8715985
original/Radix/Radix_78.java,radix,radix,0.94629073,1.5063523
original/Selection/Selection_88.java,selection,selection,0.71169615,1.7186943
original/Bubble/Bubble_35.java,bubble,bubble,1.2193794,1.3714778
original/Shell/Shell_90.java,shell,shell,3.1948123,0.26633325
original/Shell/Shell_24.java,shell,shell,1.3658826,1.3592675
original/Shell/Shell_6.java,shell,shell,3.1264007,0.27903864
original/Shell/Shell_58.java,shell,shell,0.9578615,1.5131854
original/Insertion/Insertion_40.java,insertion,bubble,1.4735186,2.0637875
original/Shell/Shell_50.java,shell,shell,3.3513985,0.22813112
original/Quick/Quick_18.java,quick,bubble,0.66106385,1.9709909
original/Shell/Shell_112.java,shell,shell,3.8371553,0.13725737
original/Radix/Radix_44.java,radix,radix,0.7539167,1.6870315
original/Topological/Topological_11.java,topological,topological,0.877707,1.5797756
original/Shell/Shell_78.java,shell,shell,2.6251278,0.44619036
original/Shell/Shell_81.java,shell,shell,1.5220884,1.2959692
original/Selection/Selection_70.java,selection,bubble,1.3710084,1.4794974
original/Radix/Radix_92.java,radix,radix,0.6291572,1.79451
original/Heap/Heap_18.java,heap,radix,0.6270946,2.2000613
original/Radix/Radix_47.java,radix,radix,1.5323434,1.1178392
original/Radix/Radix_76.java,radix,bubble,0.6956173,2.0645456
original/Insertion/Insertion_63.java,insertion,bubble,1.5442495,2.0361204
original/Insertion/Insertion_18.java,insertion,quick,0.23032787,2.3662736
original/Selection/Selection_16.java,selection,bubble,1.0574567,1.9181147
original/Bubble/Bubble_26.java,bubble,bubble,2.3717723,0.7136313
original/Radix/Radix_56.java,radix,radix,1.9566945,0.82351947
original/Selection/Selection_83.java,selection,radix,0.67882663,2.0797462
original/Shell/Shell_79.java,shell,shell,3.4209814,0.20869295
original/Bucket/Bucket_0.java,bucket,radix,1.2209302,1.8479148
original/Radix/Radix_105.java,radix,radix,0.9800824,1.4936173
original/Quick/Quick_105.java,quick,quick,0.41028467,2.0033479
original/Topological/Topological_21.java,topological,topological,1.0133069,1.4813894
original/Topological/Topological_57.java,topological,topological,0.86558545,1.6280963
original/Heap/Heap_70.java,heap,radix,0.48065746,2.1726434
original/Quick/Quick_37.java,quick,quick,0.42682195,1.9716176
original/Quick/Quick_93.java,quick,quick,0.9220708,1.5316445
original/Bubble/Bubble_16.java,bubble,bubble,2.1971166,0.7847034
original/Shell/Shell_24.java,shell,shell,1.4695903,1.2826265
original/Topological/Topological_42.java,topological,bubble,0.35439557,2.6170793
original/Shell/Shell_31.java,shell,shell,1.230367,1.4316041
original/Selection/Selection_6.java,selection,bubble,1.2426537,1.592895
original/Topological/Topological_80.java,topological,radix,1.212008,1.8294945
original/Radix/Radix_69.java,radix,radix,1.709625,0.98367864
original/Shell/Shell_28.java,shell,shell,2.9653218,0.3301389
original/Merge/Merge_33.java,merge,merge,0.9761425,1.4836379
original/Bubble/Bubble_26.java,bubble,bubble,2.4347131,0.7000263
original/Shell/Shell_92.java,shell,shell,4.0032372,0.11878919
original/Insertion/Insertion_52.java,insertion,bubble,1.5670822,2.0624008
original/Quick/Quick_121.java,quick,bubble,0.86543053,1.9983428
original/Bucket/Bucket_84.java,bucket,radix,1.4153941,1.8405821
original/Bucket/Bucket_95.java,bucket,radix,1.2516851,1.8170385
original/Selection/Selection_44.java,selection,bubble,1.0900514,1.7657759
original/Topological/Topological_77.java,topological,topological,1.1179721,1.4447985
original/Bubble/Bubble_44.java,bubble,bubble,1.117389,1.3885046
original/Shell/Shell_58.java,shell,shell,1.130832,1.3675356
original/Selection/Selection_7.java,selection,selection,1.2539573,1.4205275
original/Topological/Topological_77.java,topological,topological,1.1207191,1.4398081
original/Bucket/Bucket_52.java,bucket,radix,0.475008,1.9880457
original/Heap/Heap_86.java,heap,merge,0.30392057,2.1152544
original/Selection/Selection_107.java,selection,bubble,1.4378684,1.8109863
original/Shell/Shell_64.java,shell,shell,1.1383626,1.4435549
original/Bubble/Bubble_124.java,bubble,bubble,1.7174886,1.0725114
original/Radix/Radix_25.java,radix,radix,0.66701376,1.7511731
original/Shell/Shell_86.java,shell,shell,1.1185209,1.5114344
original/Topological/Topological_76.java,topological,radix,0.82317,1.9975247
original/Heap/Heap_20.java,heap,bubble,0.8253304,2.161897
original/Insertion/Insertion_106.java,insertion,radix,0.9919853,2.273538
original/Shell/Shell_112.java,shell,shell,4.165714,0.09787176
original/Merge/Merge_4.java,merge,merge,0.91133595,1.5427487
original/Heap/Heap_31.java,heap,radix,0.68788886,2.086577
original/Bubble/Bubble_76.java,bubble,bubble,1.8506333,1.0017416
original/Selection/Selection_39.java,selection,bubble,0.67351,1.8595552
original/Bubble/Bubble_77.java,bubble,bubble,2.0759413,0.88784766
original/Quick/Quick_33.java,quick,quick,0.88642263,1.5975794
original/Radix/Radix_11.java,radix,radix,0.78424215,1.6869942
original/Heap/Heap_41.java,heap,radix,0.9575668,1.9511659
original/Merge/Merge_82.java,merge,merge,1.3616495,1.1685416
original/Radix/Radix_26.java,radix,radix,1.777,0.9445441
original/Merge/Merge_71.java,merge,merge,1.3437505,1.1760981
original/Quick/Quick_3.java,quick,bubble,1.0159111,2.0065727
original/Selection/Selection_50.java,selection,bubble,1.0917256,1.5416399
original/Heap/Heap_41.java,heap,radix,1.0089124,1.9484146
original/Bubble/Bubble_25.java,bubble,bubble,2.4976952,0.69396067
original/Quick/Quick_119.java,quick,quick,0.57895964,1.8633645
original/Heap/Heap_31.java,heap,radix,0.6689633,2.0603342
original/Shell/Shell_81.java,shell,shell,1.725132,1.155991
original/Merge/Merge_54.java,merge,merge,1.3136163,1.1932044
original/Radix/Radix_56.java,radix,radix,2.27165,0.65905464
original/Topological/Topological_86.java,topological,radix,0.8613204,1.674871
original/Bubble/Bubble_28.java,bubble,bubble,2.0884452,0.8719889
original/Heap/Heap_76.java,heap,radix,1.0330442,2.2501516
original/Shell/Shell_12.java,shell,shell,4.4114733,0.07622845
original/Topological/Topological_16.java,topological,topological,0.8804899,1.5862805
original/Bucket/Bucket_39.java,bucket,radix,0.7193536,2.0379295
original/Merge/Merge_109.java,merge,merge,1.0358636,1.4306957
original/Quick/Quick_44.java,quick,quick,0.6555553,1.8503606
original/Topological/Topological_41.java,topological,topological,0.8748597,1.5983524
original/Shell/Shell_102.java,shell,shell,1.6261547,1.1664732
original/Bucket/Bucket_100.java,bucket,bubble,1.0036298,2.5383427
original/Topological/Topological_80.java,topological,radix,1.206323,1.7428138
original/Insertion/Insertion_106.java,insertion,radix,1.0676768,2.3014004
original/Heap/Heap_41.java,heap,radix,1.0614899,1.9578881
original/Bubble/Bubble_45.java,bubble,bubble,2.410604,0.7364192
original/Heap/Heap_17.java,heap,radix,0.47992414,2.1512654
original/Merge/Merge_6.java,merge,merge,1.0913563,1.3619125
original/Bubble/Bubble_103.java,bubble,bubble,1.420732,1.229538
original/Heap/Heap_41.java,heap,radix,1.0011343,1.8883744
original/Merge/Merge_124.java,merge,merge,1.9714317,0.7585366
original/Heap/Heap_32.java,heap,heap,0.7098696,1.7126961
original/Quick/Quick_9.java,quick,quick,0.9133646,1.5574011
original/Shell/Shell_77.java,shell,shell,4.487748,0.068726555
original/Bucket/Bucket_48.java,bucket,radix,1.5688553,1.6818116
original/Radix/Radix_21.java,radix,radix,0.82759255,1.6225195
original/Quick/Quick_68.java,quick,quick,0.73996305,1.6900544
original/Radix/Radix_97.java,radix,radix,1.2149217,1.3665233
original/Shell/Shell_106.java,shell,shell,5.195329,0.033815198
original/Shell/Shell_89.java,shell,shell,4.5934715,0.063525975
original/Selection/Selection_102.java,selection,radix,0.9846346,1.6141348
original/Shell/Shell_131.java,shell,shell,1.3266511,1.358237
original/Shell/Shell_102.java,shell,shell,1.7541736,1.0818276
original/Merge/Merge_46.java,merge,merge,0.8806781,1.5729308
original/Topological/Topological_25.java,topological,topological,0.94693494,1.5688305
original/Merge/Merge_75.java,merge,merge,1.5055164,1.070039
original/Insertion/Insertion_19.java,insertion,bubble,1.2088282,2.0933733
original/Radix/Radix_60.java,radix,radix,0.7308153,1.715162
original/Radix/Radix_37.java,radix,radix,2.1631472,0.70205426
original/Bubble/Bubble_43.java,bubble,bubble,1.2057188,1.3033156
original/Merge/Merge_19.java,merge,merge,0.83623177,1.6060911
original/Heap/Heap_5.java,heap,bubble,0.5963417,1.9136742
original/Shell/Shell_38.java,shell,shell,0.98025584,1.6199236
original/Radix/Radix_69.java,radix,radix,1.8768002,0.8834546
original/Selection/Selection_110.java,selection,selection,0.9884166,1.6045514
original/Bubble/Bubble_126.java,bubble,bubble,2.4538255,0.7230184
original/Bucket/Bucket_19.java,bucket,radix,1.3256824,1.8333879
original/Insertion/Insertion_103.java,insertion,insertion,0.5015034,1.9445709
original/Topological/Topological_11.java,topological,topological,1.145942,1.3725923
original/Selection/Selection_15.java,selection,bubble,1.3410426,1.5463656
original/Shell/Shell_38.java,shell,shell,0.94119,1.6214724
original/Shell/Shell_102.java,shell,shell,1.9455937,0.9709148
original/Topological/Topological_108.java,topological,topological,0.75840104,1.7076591
original/Insertion/Insertion_89.java,insertion,bubble,1.4169894,1.8908718
original/Quick/Quick_95.java,quick,shell,0.8138213,1.8071506
original/Bucket/Bucket_109.java,bucket,radix,1.4248203,1.8017755
original/Insertion/Insertion_11.java,insertion,bubble,2.0966907,2.044687
original/Heap/Heap_2.java,heap,heap,0.6231179,1.8573198
original/Selection/Selection_94.java,selection,selection,1.4652107,1.338581
original/Insertion/Insertion_115.java,insertion,radix,1.024261,2.3277376
original/Heap/Heap_35.java,heap,bubble,0.76101923,1.9910448
original/Merge/Merge_84.java,merge,merge,1.2144493,1.2823122
original/Heap/Heap_62.java,heap,heap,0.6257191,1.8478853
original/Radix/Radix_78.java,radix,radix,1.2764041,1.2537866
original/Bucket/Bucket_75.java,bucket,bubble,0.6008676,2.5213313
original/Topological/Topological_45.java,topological,topological,1.3415092,1.2298558
original/Heap/Heap_92.java,heap,radix,0.70365745,1.9112656
original/Insertion/Insertion_110.java,insertion,bubble,1.7880275,1.994615
original/Shell/Shell_92.java,shell,shell,5.0458584,0.039634727
original/Insertion/Insertion_68.java,insertion,bubble,1.7052628,2.0477338
original/Insertion/Insertion_14.java,insertion,bubble,1.2201682,1.9654088
original/Shell/Shell_81.java,shell,shell,1.9062865,1.07389
original/Heap/Heap_20.java,heap,shell,0.80813795,2.050161
original/Topological/Topological_90.java,topological,topological,1.5428717,1.0948592
original/Merge/Merge_101.java,merge,merge,1.5089853,1.0466784
original/Radix/Radix_35.java,radix,radix,1.9033351,0.85288215
original/Bubble/Bubble_89.java,bubble,radix,0.85882497,2.0267382
original/Bucket/Bucket_56.java,bucket,radix,1.7764764,1.817265
original/Topological/Topological_51.java,topological,topological,1.3883526,1.2967461
original/Insertion/Insertion_41.java,insertion,bubble,0.78295106,2.020944
original/Bubble/Bubble_57.java,bubble,bubble,2.4269438,0.7363963
original/Selection/Selection_20.java,selection,bubble,1.6224763,1.5107211
original/Topological/Topological_58.java,topological,topological,0.99115497,1.5303179
original/Shell/Shell_52.java,shell,shell,5.3738394,0.026886655
original/Quick/Quick_9.java,quick,quick,1.1244879,1.37985
original/Bucket/Bucket_19.java,bucket,radix,1.2943845,1.8356608
original/Shell/Shell_51.java,shell,shell,2.169768,0.9326465
original/Bucket/Bucket_52.java,bucket,radix,0.6531183,1.8224158
original/Heap/Heap_65.java,heap,bubble,0.7569747,1.9339443
original/Radix/Radix_9.java,radix,radix,1.155759,1.3547508
original/Merge/Merge_75.java,merge,merge,1.8789396,0.83393514
original/Merge/Merge_63.java,merge,merge,1.3962647,1.148631
original/Radix/Radix_106.java,radix,radix,0.74278057,1.6968018
original/Topological/Topological_114.java,topological,topological,1.5985032,1.0579832
original/Bubble/Bubble_119.java,bubble,bubble,1.8271295,1.0457166
original/Quick/Quick_61.java,quick,quick,0.60710454,1.8700912
original/Bucket/Bucket_21.java,bucket,radix,0.8919169,1.858559
original/Topological/Topological_57.java,topological,topological,1.5840433,1.0828842
original/Shell/Shell_28.java,shell,shell,3.9626498,0.121468544
original/Bubble/Bubble_107.java,bubble,radix,0.72939396,1.9969482
original/Insertion/Insertion_17.java,insertion,bubble,0.70162594,2.2050447
original/Radix/Radix_76.java,radix,radix,0.5834796,1.8773711
original/Insertion/Insertion_57.java,insertion,bubble,1.0447412,2.0976985
original/Bubble/Bubble_57.java,bubble,bubble,2.3493893,0.7706767
original/Selection/Selection_70.java,selection,selection,1.563752,1.2620581
original/Bucket/Bucket_8.java,bucket,radix,1.138927,1.9906284
original/Merge/Merge_125.java,merge,merge,0.86172915,1.5496463
original/Merge/Merge_4.java,merge,merge,1.2218449,1.2690355
original/Bubble/Bubble_95.java,bubble,bubble,0.72553873,1.7130076
original/Bucket/Bucket_84.java,bucket,radix,1.6412659,1.7682416
original/Selection/Selection_21.java,selection,bubble,1.081708,1.6845803
original/Shell/Shell_56.java,shell,shell,1.6357535,1.0235507
original/Topological/Topological_45.java,topological,topological,1.4569575,1.1520461
original/Selection/Selection_18.java,selection,selection,1.0719056,1.4867352
original/Radix/Radix_26.java,radix,radix,1.9639282,0.84502596
original/Bubble/Bubble_49.java,bubble,bubble,2.7708406,0.67386794
original/Bucket/Bucket_48.java,bucket,radix,1.7491629,1.5677693
original/Quick/Quick_62.java,quick,quick,1.0872031,1.416319
original/Selection/Selection_20.java,selection,bubble,1.566292,1.4789139
original/Merge/Merge_63.java,merge,merge,1.4967225,1.0793735
original/Bubble/Bubble_13.java,bubble,bubble,1.9264702,1.0510321
original/Merge/Merge_109.java,merge,merge,1.8888417,0.7946703
original/Shell/Shell_64.java,shell,shell,1.555078,1.1095514
original/Insertion/Insertion_13.java,insertion,shell,0.54065365,2.3503325
original/Radix/Radix_90.java,radix,radix,0.673089,1.7967316
original/Radix/Radix_26.java,radix,radix,2.068857,0.79222435
original/Topological/Topological_47.java,topological,topological,1.8677225,0.89863193
original/Selection/Selection_108.java,selection,selection,0.99317086,1.5500644
original/Shell/Shell_106.java,shell,shell,6.094367,0.013125801
original/Quick/Quick_103.java,quick,merge,1.1192671,1.5430363
original/Insertion/Insertion_8.java,insertion,bubble,2.271635,1.9411281
original/Shell/Shell_6.java,shell,shell,5.1441717,0.034765866
original/Topological/Topological_91.java,topological,topological,1.9133689,0.8573333
original/Bubble/Bubble_95.java,bubble,bubble,0.7359179,1.6995044
original/Insertion/Insertion_106.java,insertion,radix,1.0504825,2.1665459
original/Quick/Quick_51.java,quick,merge,0.9558929,1.6391752
original/Insertion/Insertion_52.java,insertion,bubble,1.5918009,1.8524418
original/Shell/Shell_80.java,shell,bubble,1.3139908,1.5052148
original/Merge/Merge_89.java,merge,merge,2.042498,0.70586276
original/Radix/Radix_44.java,radix,radix,1.0657566,1.4058203
original/Insertion/Insertion_6.java,insertion,bubble,1.5059142,1.9488444
original/Bubble/Bubble_66.java,bubble,bubble,1.7901206,1.0579255
original/Shell/Shell_85.java,shell,shell,5.0118113,0.04031852
original/Shell/Shell_115.java,shell,shell,5.1115904,0.03669886
original/Quick/Quick_60.java,quick,merge,0.65411735,1.9977068
original/Insertion/Insertion_95.java,insertion,bubble,1.63046,1.8032773
original/Shell/Shell_101.java,shell,shell,2.5109377,0.70069873
original/Insertion/Insertion_63.java,insertion,bubble,1.7756577,1.7247756
original/Selection/Selection_65.java,selection,selection,1.5012432,1.2868624
original/Bucket/Bucket_52.java,bucket,bucket,0.71134764,1.7571588
original/Heap/Heap_15.java,heap,heap,0.42541245,1.9799137
original/Shell/Shell_78.java,shell,shell,4.912436,0.044517625
original/Heap/Heap_51.java,heap,heap,0.45346785,1.9511708
original/Merge/Merge_63.java,merge,merge,1.7778968,0.89076436
original/Selection/Selection_14.java,selection,selection,1.8067917,1.0927184
original/Radix/Radix_44.java,radix,radix,1.1173291,1.3683304
original/Heap/Heap_12.java,heap,heap,0.72083795,1.7782565
original/Selection/Selection_50.java,selection,selection,1.2548603,1.381268
original/Merge/Merge_130.java,merge,merge,1.4099183,1.1072247
original/Bubble/Bubble_24.java,bubble,bubble,1.8785396,1.0627298
original/Selection/Selection_27.java,selection,selection,1.2902035,1.4067066
original/Shell/Shell_29.java,shell,shell,1.6420836,1.1799183
original/Merge/Merge_4.java,merge,merge,1.6005641,0.9839002
original/Radix/Radix_83.java,radix,radix,2.042663,0.7985937
original/Shell/Shell_14.java,shell,shell,6.181568,0.0121791735
original/Shell/Shell_32.java,shell,shell,1.7109208,0.9430127
original/Radix/Radix_75.java,radix,radix,1.9472435,0.81461996
original/Merge/Merge_32.java,merge,merge,2.2937026,0.58340037
original/Merge/Merge_68.java,merge,merge,1.4530983,1.0862095
original/Selection/Selection_108.java,selection,selection,1.0481448,1.5031209
original/Merge/Merge_116.java,merge,merge,1.733571,0.8829479
original/Selection/Selection_7.java,selection,selection,1.6502283,1.1039585
original/Quick/Quick_61.java,quick,quick,0.75916195,1.7238919
original/Radix/Radix_111.java,radix,radix,2.6255465,0.5144068
original/Selection/Selection_14.java,selection,selection,1.8340374,1.0842447
original/Merge/Merge_68.java,merge,merge,1.5283995,1.0316856
original/Quick/Quick_31.java,quick,shell,2.475107,2.1221156