original/Shell/Shell_116.java,shell,shell,12.293493,2.6702524e-05
original/Merge/Merge_48.java,merge,merge,12.61908,8.487341e-05
original/Merge/Merge_116.java,merge,merge,10.133616,0.00045039048
original/Insertion/Insertion_89.java,insertion,insertion,9.822465,0.00051985576
original/Shell/Shell_52.java,shell,shell,12.784195,1.6569955e-05
original/Bubble/Bubble_28.java,bubble,bubble,11.2404,0.00011920219
original/Bubble/Bubble_42.java,bubble,bubble,11.283203,9.4766896e-05
original/Topological/Topological_33.java,topological,topological,8.823534,0.002009517
original/Bubble/Bubble_59.java,bubble,bubble,8.931152,0.008245593
original/Merge/Merge_25.java,merge,merge,13.562146,5.3881147e-05
original/Bubble/Bubble_94.java,bubble,bubble,11.881906,0.0003541081
original/Quick/Quick_37.java,quick,quick,9.688357,0.002100644
original/Bubble/Bubble_19.java,bubble,bubble,8.948478,0.0047176485
original/Radix/Radix_21.java,radix,radix,10.0958805,0.0012811556
original/Bubble/Bubble_62.java,bubble,bubble,8.677715,0.0011854295
original/Radix/Radix_83.java,radix,radix,10.220647,0.00052903005
original/Radix/Radix_115.java,radix,radix,11.1139145,0.00015686711
original/Selection/Selection_15.java,selection,selection,10.038044,0.000310492
original/Heap/Heap_14.java,heap,heap,10.6420355,0.00013207518
original/Quick/Quick_116.java,quick,quick,12.301363,0.0001720042
original/Quick/Quick_52.java,quick,quick,12.303706,0.00018833294
original/Bubble/Bubble_134.java,bubble,bubble,12.22525,0.00013624693
original/Shell/Shell_36.java,shell,shell,13.587341,1.180165e-05
original/Quick/Quick_62.java,quick,quick,13.028229,5.2093103e-05
original/Topological/Topological_68.java,topological,topological,10.6586275,0.00036221143
original/Radix/Radix_82.java,radix,radix,10.625146,0.00035458477
original/Heap/Heap_17.java,heap,heap,9.431583,0.001044443
original/Bubble/Bubble_3.java,bubble,bubble,11.953394,8.63038e-05
original/Bucket/Bucket_5.java,bucket,bucket,8.808107,0.0017441788
original/Quick/Quick_18.java,quick,quick,9.970289,0.0010349161
original/Topological/Topological_78.java,topological,topological,10.4350815,0.0005745429
original/Shell/Shell_31.java,shell,shell,7.452931,0.0032425942
original/Selection/Selection_83.java,selection,selection,6.705085,0.009596998
original/Bucket/Bucket_79.java,bucket,bucket,9.253568,0.0027541108
original/Bubble/Bubble_45.java,bubble,bubble,12.918437,8.785339e-05
original/Shell/Shell_24.java,shell,shell,7.9026003,0.002699186
original/Insertion/Insertion_9.java,insertion,insertion,8.494247,0.0016817012
original/Topological/Topological_74.java,topological,topological,11.701478,0.00017641419
original/Bubble/Bubble_25.java,bubble,bubble,12.993555,7.9747835e-05
original/Quick/Quick_114.java,quick,quick,9.475698,0.0024630467
original/Quick/Quick_9.java,quick,quick,14.164778,2.4437606e-05
original/Selection/Selection_6.java,selection,selection,8.77722,0.0008559139
original/Bucket/Bucket_84.java,bucket,bucket,10.29369,0.0010773098
original/Radix/Radix_30.java,radix,radix,13.961218,1.633154e-05
original/Selection/Selection_34.java,selection,selection,11.50787,0.0001417298
original/Topological/Topological_8.java,topological,topological,9.717867,0.00082756596
original/Shell/Shell_92.java,shell,shell,13.571854,1.1920858e-05
original/Bubble/Bubble_49.java,bubble,bubble,12.002193,3.3020428e-05
original/Heap/Heap_122.java,heap,heap,11.365551,6.6754976e-05
original/Radix/Radix_61.java,radix,radix,10.918087,0.00020358874
original/Bubble/Bubble_59.java,bubble,bubble,9.444891,0.0027310476
original/Shell/Shell_55.java,shell,shell,7.8002915,0.0036645657
original/Topological/Topological_26.java,topological,topological,11.165987,0.00030965777
original/Topological/Topological_75.java,topological,topological,10.772338,0.0004430028
original/Shell/Shell_106.java,shell,shell,13.180557,1.1444026e-05
original/Merge/Merge_68.java,merge,merge,11.794826,0.00012933371
original/Bubble/Bubble_66.java,bubble,bubble,10.0886755,0.00055976934
original/Radix/Radix_111.java,radix,radix,13.347818,3.445089e-05
original/Merge/Merge_110.java,merge,merge,11.282178,0.00019953644
original/Bucket/Bucket_6.java,bucket,bucket,10.363766,0.0005576248
original/Selection/Selection_11.java,selection,selection,8.409393,0.0017289466
original/Selection/Selection_10.java,selection,selection,10.195335,0.00035291642
original/Heap/Heap_92.java,heap,heap,8.942334,0.000998118
original/Insertion/Insertion_57.java,insertion,insertion,8.191628,0.00195705
original/Quick/Quick_61.java,quick,quick,12.140822,0.00014673587
original/Selection/Selection_10.java,selection,selection,10.061272,0.00048506414
original/Selection/Selection_60.java,selection,selection,9.652745,0.0012128148
original/Bucket/Bucket_63.java,bucket,bucket,11.241695,0.001089218
original/Topological/Topological_91.java,topological,topological,11.375874,0.00023314619
original/Radix/Radix_100.java,radix,radix,12.176998,6.842379e-05
original/Insertion/Insertion_52.java,insertion,insertion,10.17255,0.0006825978
original/Bubble/Bubble_13.java,bubble,bubble,9.011977,0.00088342733
original/Radix/Radix_56.java,radix,radix,13.5849495,1.5497088e-05
original/Radix/Radix_29.java,radix,radix,13.439648,2.491443e-05
original/Radix/Radix_47.java,radix,radix,9.501064,0.00061731355
original/Merge/Merge_124.java,merge,merge,12.621906,6.806619e-05
original/Radix/Radix_47.java,radix,radix,9.955275,0.0003421913
original/Quick/Quick_104.java,quick,quick,12.042771,9.774684e-05
original/Topological/Topological_90.java,topological,topological,10.22565,0.0012663925
original/Heap/Heap_15.java,heap,heap,10.267555,0.00067652226
original/Selection/Selection_107.java,selection,selection,8.183208,0.013823487
original/Bubble/Bubble_30.java,bubble,bubble,9.408459,0.0031818736
original/Heap/Heap_55.java,heap,heap,8.363216,0.00276695
original/Radix/Radix_36.java,radix,radix,10.004713,0.0006613928
original/Radix/Radix_90.java,radix,radix,8.519576,0.0022053225
original/Radix/Radix_74.java,radix,radix,8.732433,0.00092820945
original/Radix/Radix_110.java,radix,radix,9.016093,0.0022028247
original/Radix/Radix_115.java,radix,radix,10.824785,0.00024101214
original/Bucket/Bucket_116.java,bucket,bucket,6.6199627,0.013524101
original/Radix/Radix_1.java,radix,radix,10.513504,0.0003576831
original/Bubble/Bubble_26.java,bubble,bubble,10.488368,0.00021348105
original/Quick/Quick_37.java,quick,quick,8.492853,0.008421504
original/Topological/Topological_66.java,topological,topological,9.786408,0.0010770718
original/Selection/Selection_59.java,selection,selection,8.49103,0.0017666699
original/Bubble/Bubble_25.java,bubble,bubble,12.784807,0.000113480804
original/Shell/Shell_102.java,shell,shell,9.986951,0.00038246947
original/Shell/Shell_98.java,shell,shell,13.759581,7.986991e-06
original/Radix/Radix_82.java,radix,radix,10.63426,0.00038699768
original/Topological/Topological_108.java,topological,topological,9.536886,0.0014072288
original/Quick/Quick_105.java,quick,quick,9.187473,0.0020557954
original/Selection/Selection_39.java,selection,selection,8.713406,0.0015056713
original/Bubble/Bubble_2.java,bubble,bubble,10.689325,0.00041345155
original/Heap/Heap_77.java,heap,heap,10.661184,0.00013791563
original/Heap/Heap_87.java,heap,heap,10.830194,0.0001236124
original/Merge/Merge_82.java,merge,merge,10.352452,0.0008478146
original/Merge/Merge_125.java,merge,merge,9.746893,0.000927733
original/Bucket/Bucket_24.java,bucket,bucket,8.70952,0.0026618547
original/Selection/Selection_106.java,selection,selection,10.648123,0.00025161915
original/Radix/Radix_59.java,radix,radix,12.696872,2.3126335e-05
original/Radix/Radix_47.java,radix,radix,10.467315,0.00024172722
original/Quick/Quick_2.java,quick,quick,9.08839,0.006545888
original/Quick/Quick_93.java,quick,quick,13.867773,7.199982e-05
original/Insertion/Insertion_41.java,insertion,insertion,9.360509,0.0035598022
original/Bubble/Bubble_24.java,bubble,bubble,9.804415,0.00041166414
original/Insertion/Insertion_14.java,insertion,insertion,11.566452,0.00028272448
original/Bucket/Bucket_84.java,bucket,bucket,10.93249,0.0003131138
original/Shell/Shell_91.java,shell,shell,9.483107,0.001856153
original/Bucket/Bucket_111.java,bucket,bucket,7.9713454,0.002703585
original/Bubble/Bubble_51.java,bubble,bubble,7.9368753,0.0022269706
original/Bucket/Bucket_12.java,bucket,bucket,12.938675,9.083335e-05
original/Topological/Topological_47.java,topological,topological,10.896886,0.0009108209
original/Topological/Topological_33.java,topological,topological,9.766322,0.000803148
original/Selection/Selection_44.java,selection,selection,8.699968,0.0011068415
original/Quick/Quick_55.java,quick,quick,11.749792,0.00016759422
original/Bucket/Bucket_65.java,bucket,bucket,8.643262,0.0039383005
original/Merge/Merge_48.java,merge,merge,10.233448,0.002563407
original/Selection/Selection_7.java,selection,selection,11.629576,5.1377883e-05
original/Heap/Heap_8.java,heap,heap,10.161577,0.00036948052
original/Merge/Merge_29.java,merge,merge,9.270768,0.0012265071
original/Radix/Radix_21.java,radix,radix,9.710796,0.0012667497
original/Bucket/Bucket_31.java,bucket,bucket,10.903541,0.0002547178
original/Quick/Quick_44.java,quick,quick,13.579208,4.4106466e-05
original/Heap/Heap_35.java,heap,heap,10.310713,0.00019035912
original/Quick/Quick_104.java,quick,quick,11.680067,9.202534e-05
original/Quick/Quick_37.java,quick,quick,9.521554,0.0016194575
original/Quick/Quick_52.java,quick,quick,11.901714,0.00020716428
original/Heap/Heap_72.java,heap,heap,10.6167145,0.0021026663
original/Bubble/Bubble_25.java,bubble,bubble,12.980192,8.093983e-05
original/Insertion/Insertion_106.java,insertion,insertion,8.513256,0.0019779897
original/Bucket/Bucket_106.java,bucket,bucket,9.654775,0.0013687775
original/Heap/Heap_69.java,heap,heap,9.435296,0.00066234585
original/Insertion/Insertion_106.java,insertion,insertion,8.007107,0.0031373112
original/Topological/Topological_86.java,topological,topological,10.762773,0.0006829552
original/Bucket/Bucket_72.java,bucket,bucket,9.685881,0.003550537
original/Shell/Shell_56.java,shell,shell,8.847179,0.00066163106
original/Shell/Shell_52.java,shell,shell,14.252707,5.1259863e-06
original/Insertion/Insertion_3.java,insertion,insertion,12.561877,6.854299e-05
original/Bubble/Bubble_94.java,bubble,bubble,11.555471,0.00050984736
original/Heap/Heap_109.java,heap,heap,9.312458,0.0007147618
original/Bubble/Bubble_115.java,bubble,bubble,9.278748,0.0013950864
original/Bucket/Bucket_111.java,bucket,bucket,8.82589,0.0016774167
original/Heap/Heap_70.java,heap,heap,8.940089,0.0018542493
original/Quick/Quick_118.java,quick,quick,9.563587,0.00078623375
original/Shell/Shell_9.java,shell,shell,7.722079,0.0059443116
original/Merge/Merge_40.java,merge,merge,8.540861,0.0027652855
original/Merge/Merge_6.java,merge,merge,12.722239,6.413254e-05
original/Quick/Quick_24.java,quick,quick,11.981512,0.000141849
original/Bubble/Bubble_9.java,bubble,bubble,11.119473,0.00014554395
original/Heap/Heap_25.java,heap,heap,7.988268,0.0023561355
original/Merge/Merge_48.java,merge,merge,12.648537,7.903264e-05
original/Quick/Quick_55.java,quick,quick,10.688808,0.0009598892
original/Merge/Merge_125.java,merge,merge,10.297625,0.0005423744
original/Quick/Quick_67.java,quick,quick,9.840107,0.0013692537
original/Merge/Merge_84.java,merge,merge,14.832539,1.1682442e-05
original/Topological/Topological_25.java,topological,topological,12.092953,0.00019357714
original/Heap/Heap_100.java,heap,heap,8.408904,0.0014926969
original/Bubble/Bubble_24.java,bubble,bubble,9.444599,0.0006364942
original/Bucket/Bucket_54.java,bucket,bucket,7.4631934,0.005725295
original/Quick/Quick_112.java,quick,quick,13.364862,4.4225668e-05
original/Radix/Radix_114.java,radix,radix,11.145717,0.00014900051
original/Selection/Selection_83.java,selection,selection,6.8016996,0.009794039
original/Bucket/Bucket_5.java,bucket,bucket,9.018202,0.002341864
original/Heap/Heap_31.java,heap,heap,10.272865,0.0001813009
original/Bucket/Bucket_0.java,bucket,bucket,9.308633,0.0013202055
original/Radix/Radix_36.java,radix,radix,10.3053665,0.00061636046
original/Selection/Selection_94.java,selection,selection,13.172056,1.4662635e-05
original/Quick/Quick_118.java,quick,quick,9.121756,0.0011724511
original/Bubble/Bubble_101.java,bubble,bubble,9.323866,0.0006023023
original/Bucket/Bucket_116.java,bucket,bucket,7.172257,0.008987922
original/Insertion/Insertion_68.java,insertion,insertion,11.901434,0.00011610311
original/Bubble/Bubble_9.java,bubble,bubble,9.2595825,0.0006077826
original/Radix/Radix_105.java,radix,radix,8.049904,0.0055506867
original/Bubble/Bubble_2.java,bubble,bubble,10.807325,0.00018845213
original/Radix/Radix_9.java,radix,radix,7.765304,0.0033074697
original/Quick/Quick_55.java,quick,quick,10.713918,0.00031502053
original/Insertion/Insertion_106.java,insertion,insertion,7.8380957,0.002689675
original/Selection/Selection_80.java,selection,selection,7.027493,0.0059233364
original/Shell/Shell_85.java,shell,shell,11.437635,6.079489e-05
original/Bucket/Bucket_118.java,bucket,bucket,10.258737,0.00059980043
original/Selection/Selection_33.java,selection,selection,10.000109,0.0015972011
original/Quick/Quick_52.java,quick,quick,13.023052,5.566919e-05
original/Bucket/Bucket_5.java,bucket,bucket,9.089864,0.0014377029
original/Shell/Shell_55.java,shell,shell,8.491686,0.0018756669
original/Radix/Radix_21.java,radix,radix,9.2936535,0.0010794534
original/Radix/Radix_79.java,radix,radix,7.1781063,0.0095521305
original/Bucket/Bucket_2.java,bucket,bucket,10.589312,0.000764078
original/Heap/Heap_117.java,heap,heap,13.297935,8.821448e-06
original/Bubble/Bubble_115.java,bubble,bubble,9.325457,0.0009479796
original/Shell/Shell_86.java,shell,shell,9.060778,0.00054630614
original/Merge/Merge_68.java,merge,merge,13.195536,4.613293e-05
original/Shell/Shell_80.java,shell,shell,8.218759,0.0017351347
original/Heap/Heap_37.java,heap,heap,12.6537485,6.9138994e-05
original/Heap/Heap_116.java,heap,heap,7.0912185,0.006143969
original/Insertion/Insertion_103.java,insertion,insertion,8.715279,0.0012688928
original/Heap/Heap_2.java,heap,heap,11.028549,0.00016485286
original/Shell/Shell_86.java,shell,shell,7.9364614,0.0021108745
original/Bubble/Bubble_126.java,bubble,bubble,12.939999,6.1152496e-05
original/Selection/Selection_27.java,selection,selection,11.45522,4.9232225e-05
original/Merge/Merge_88.java,merge,merge,10.49517,0.00027974506
original/Quick/Quick_33.java,quick,quick,10.833659,0.00047815335
original/Quick/Quick_60.java,quick,quick,7.780924,0.008385213
original/Radix/Radix_69.java,radix,radix,9.564064,0.00067950046
original/Radix/Radix_33.java,radix,radix,9.997164,0.0003482689
original/Bubble/Bubble_105.java,bubble,bubble,11.836466,0.00016258826
original/Bubble/Bubble_134.java,bubble,bubble,12.695166,0.00011133528
original/Insertion/Insertion_40.java,insertion,insertion,9.4978285,0.0016559948
original/Radix/Radix_25.java,radix,radix,8.988106,0.0012312697
original/Bucket/Bucket_56.java,bucket,bucket,13.628055,2.8252203e-05
original/Selection/Selection_48.java,selection,selection,6.6765327,0.00772548
original/Quick/Quick_18.java,quick,quick,9.269803,0.001819266
original/Bubble/Bubble_44.java,bubble,bubble,9.013107,0.0010400369
original/Insertion/Insertion_109.java,insertion,insertion,7.5994616,0.011078514
original/Shell/Shell_117.java,shell,shell,7.0369663,0.005763697
original/Shell/Shell_112.java,shell,shell,10.375656,0.0001822544
original/Bubble/Bubble_89.java,bubble,bubble,8.5627,0.0015792291
original/Quick/Quick_3.java,quick,quick,11.988481,0.000109547334
original/Selection/Selection_107.java,selection,selection,8.3732815,0.01359337
original/Insertion/Insertion_38.java,insertion,insertion,10.244833,0.00076193386
original/Merge/Merge_28.java,merge,merge,10.8014145,0.0020995734
original/Topological/Topological_98.java,topological,topological,11.824024,0.00017307691
original/Bubble/Bubble_68.java,bubble,bubble,11.910395,8.8687775e-05
original/Bubble/Bubble_24.java,bubble,bubble,8.2542515,0.0016714663
original/Merge/Merge_29.java,merge,merge,10.165666,0.00089140725
original/Selection/Selection_88.java,selection,selection,8.58771,0.0013367536
original/Radix/Radix_99.java,radix,radix,10.081285,0.0011788808
original/Shell/Shell_95.java,shell,shell,13.897409,7.0333235e-06
original/Selection/Selection_50.java,selection,selection,10.49275,0.0002131235
original/Merge/Merge_51.java,merge,merge,10.471409,0.00084031076
original/Bubble/Bubble_64.java,bubble,bubble,11.969641,3.9099883e-05
original/Bucket/Bucket_69.java,bucket,bucket,10.287673,0.00058228703
original/Quick/Quick_7.java,quick,quick,10.014841,0.00044884143
original/Shell/Shell_77.java,shell,shell,11.206838,8.7972585e-05
original/Selection/Selection_94.java,selection,selection,12.690603,3.2305197e-05
original/Bubble/Bubble_45.java,bubble,bubble,12.63485,0.00010013079
original/Topological/Topological_50.java,topological,topological,9.050335,0.0010483728
original/Bubble/Bubble_59.java,bubble,bubble,8.761837,0.0029447784
original/Selection/Selection_28.java,selection,selection,11.80856,4.3748852e-05
original/Shell/Shell_97.java,shell,shell,9.322958,0.00117257
original/Radix/Radix_86.java,radix,radix,9.237362,0.000921659
original/Bubble/Bubble_30.java,bubble,bubble,10.52528,0.0018310462
original/Shell/Shell_92.java,shell,shell,13.74583,8.940657e-06
original/Insertion/Insertion_71.java,insertion,insertion,7.7478666,0.004434751
original/Heap/Heap_51.java,heap,heap,8.283512,0.002363509
original/Radix/Radix_98.java,radix,radix,9.279396,0.0018997018
original/Radix/Radix_114.java,radix,radix,9.961312,0.00045432258
original/Radix/Radix_63.java,radix,radix,10.920318,0.00068462297
original/Radix/Radix_6.java,radix,radix,13.0876875,2.6702524e-05
original/Quick/Quick_61.java,quick,quick,13.591521,3.6000558e-05
original/Quick/Quick_60.java,quick,quick,8.454163,0.0031891223
original/Merge/Merge_6.java,merge,merge,12.571836,0.00011336161
original/Topological/Topological_34.java,topological,topological,10.026777,0.00076765154
original/Bucket/Bucket_20.java,bucket,bucket,12.871164,5.6146e-05
original/Insertion/Insertion_48.java,insertion,insertion,11.604591,0.00047064672
original/Insertion/Insertion_63.java,insertion,insertion,10.931705,0.0003619731
original/Shell/Shell_14.java,shell,shell,13.92739,6.7949063e-06
original/Heap/Heap_54.java,heap,heap,8.344282,0.0017748808
original/Bubble/Bubble_16.java,bubble,bubble,9.046231,0.0007485925
original/Shell/Shell_1.java,shell,shell,11.9680395,3.0636318e-05
original/Topological/Topological_50.java,topological,topological,9.808109,0.0006590102
original/Topological/Topological_11.java,topological,topological,10.178979,0.00073215377
original/Heap/Heap_15.java,heap,heap,10.839018,0.00045158202
original/Shell/Shell_80.java,shell,shell,8.643633,0.0010334871
original/Insertion/Insertion_109.java,insertion,insertion,7.5364437,0.005703011
original/Bubble/Bubble_16.java,bubble,bubble,9.973463,0.0005658456
original/Bucket/Bucket_48.java,bucket,bucket,9.924044,0.00051139627
original/Shell/Shell_9.java,shell,shell,8.310677,0.003015378
original/Shell/Shell_25.java,shell,shell,8.472464,0.0011618538
original/Selection/Selection_11.java,selection,selection,7.6800365,0.0030273818
original/Insertion/Insertion_86.java,insertion,insertion,8.890272,0.0022053225
original/Merge/Merge_71.java,merge,merge,11.289806,0.00026186852
original/Shell/Shell_43.java,shell,shell,8.486843,0.0042317845
original/Bubble/Bubble_23.java,bubble,bubble,8.800364,0.0012455571
original/Merge/Merge_87.java,merge,merge,12.41787,0.00011741426
original/Merge/Merge_19.java,merge,merge,10.007608,0.0005652499
original/Bucket/Bucket_105.java,bucket,bucket,9.559868,0.0018129594
original/Radix/Radix_92.java,radix,radix,9.76146,0.00042131607
original/Heap/Heap_2.java,heap,heap,12.072805,4.1245563e-05
original/Insertion/Insertion_50.java,insertion,insertion,7.5592856,0.0035962688
original/Radix/Radix_6.java,radix,radix,13.995623,5.841238e-06
original/Radix/Radix_47.java,radix,radix,8.7158165,0.0009018883
original/Bubble/Bubble_103.java,bubble,bubble,9.331815,0.0020597212
original/Quick/Quick_52.java,quick,quick,10.818474,0.00036983803
original/Radix/Radix_70.java,radix,radix,10.651107,0.0007191694
original/Heap/Heap_71.java,heap,heap,11.385352,0.00010287233
original/Radix/Radix_63.java,radix,radix,11.010445,0.00037329382
original/Bubble/Bubble_1.java,bubble,bubble,11.214369,0.00028522714
original/Insertion/Insertion_115.java,insertion,insertion,7.484702,0.005758245
original/Selection/Selection_60.java,selection,selection,8.522564,0.0010991015
original/Bucket/Bucket_103.java,bucket,bucket,10.660564,0.00032491173
original/Merge/Merge_8.java,merge,merge,9.658419,0.0022596796
original/Selection/Selection_15.java,selection,selection,10.309783,0.00022051287
original/Topological/Topological_11.java,topological,topological,10.470448,0.0005320087
original/Bucket/Bucket_111.java,bucket,bucket,8.527154,0.001489126
original/Shell/Shell_21.java,shell,shell,13.607312,7.0333235e-06
original/Shell/Shell_64.java,shell,shell,9.793112,0.00039629237
original/Bubble/Bubble_52.java,bubble,bubble,9.369843,0.0011867393
original/Bubble/Bubble_16.java,bubble,bubble,11.001294,0.0002292132
original/Bucket/Bucket_21.java,bucket,bucket,8.620333,0.0019199287
original/Heap/Heap_72.java,heap,heap,11.030659,0.00046921687
original/Insertion/Insertion_106.java,insertion,insertion,7.3421183,0.0044207466
original/Heap/Heap_89.java,heap,heap,7.0611544,0.007272793
original/Topological/Topological_87.java,topological,topological,11.07905,0.00046159103
original/Shell/Shell_96.java,shell,shell,13.289142,8.821448e-06
original/Insertion/Insertion_8.java,insertion,insertion,12.075502,0.00045813556
original/Selection/Selection_20.java,selection,selection,9.185845,0.0015224544
original/Shell/Shell_131.java,shell,shell,7.0648737,0.0079665305
original/Bucket/Bucket_75.java,bucket,bucket,10.335894,0.000484945
original/Insertion/Insertion_108.java,insertion,insertion,7.893217,0.0032193046
original/Topological/Topological_8.java,topological,topological,10.604881,0.00040928094
original/Quick/Quick_60.java,quick,quick,9.267347,0.0014404408
original/Heap/Heap_37.java,heap,heap,11.280671,0.00017939389
original/Bucket/Bucket_7.java,bucket,bucket,11.119414,0.00031537804
original/Selection/Selection_4.java,selection,selection,9.394119,0.0010596857
original/Shell/Shell_112.java,shell,shell,11.051031,8.558861e-05
original/Selection/Selection_62.java,selection,selection,10.546338,0.00026377538
original/Merge/Merge_110.java,merge,merge,11.491261,0.00013839241
original/Merge/Merge_40.java,merge,merge,8.812208,0.0022578957
original/Bubble/Bubble_59.java,bubble,bubble,8.880957,0.0022929823
original/Topological/Topological_45.java,topological,topological,11.300631,0.0002791492
original/Shell/Shell_101.java,shell,shell,10.104876,0.00084626616
original/Heap/Heap_110.java,heap,heap,8.409664,0.0022482614
original/Radix/Radix_79.java,radix,radix,8.322964,0.0032544765
original/Shell/Shell_97.java,shell,shell,7.935689,0.002657931
original/Topological/Topological_74.java,topological,topological,12.116562,0.00015341058
original/Selection/Selection_58.java,selection,selection,9.348242,0.0042975456
original/Shell/Shell_12.java,shell,shell,13.109652,1.2636105e-05
original/Radix/Radix_15.java,radix,radix,12.407456,9.727005e-05
original/Quick/Quick_119.java,quick,quick,9.354411,0.0016193384
original/Merge/Merge_68.java,merge,merge,11.365069,0.00015567521
original/Radix/Radix_111.java,radix,radix,13.646354,3.6834994e-05
original/Quick/Quick_22.java,quick,quick,9.369031,0.0016600413
original/Quick/Quick_104.java,quick,quick,10.827836,0.00023338455
original/Heap/Heap_35.java,heap,heap,10.413742,0.00016795179
original/Bucket/Bucket_84.java,bucket,bucket,10.027264,0.0015329288
original/Quick/Quick_44.java,quick,quick,14.249764,1.668916e-05
original/Shell/Shell_91.java,shell,shell,9.025267,0.0020692383
original/Quick/Quick_26.java,quick,quick,11.946865,0.00200226
original/Shell/Shell_29.java,shell,shell,7.6329527,0.002464236
original/Shell/Shell_56.java,shell,shell,8.480749,0.0010065733
original/Topological/Topological_103.java,topological,topological,9.981665,0.0010640918
original/Selection/Selection_59.java,selection,selection,8.50169,0.0015145985
original/Merge/Merge_75.java,merge,merge,12.145378,0.00017510311
original/Merge/Merge_4.java,merge,merge,10.689109,0.00044383688
original/Insertion/Insertion_38.java,insertion,insertion,8.831396,0.0047824285
original/Bubble/Bubble_14.java,bubble,bubble,12.160313,0.0001188446
original/Heap/Heap_35.java,heap,heap,10.954714,0.00014268333
original/Bubble/Bubble_42.java,bubble,bubble,11.53162,0.00011145447
original/Quick/Quick_37.java,quick,quick,9.277325,0.0017553649
original/Radix/Radix_16.java,radix,radix,12.873322,6.472855e-05
original/Bubble/Bubble_126.java,bubble,bubble,12.752764,8.7614986e-05
original/Radix/Radix_30.java,radix,radix,13.713297,1.3112935e-05
original/Bubble/Bubble_34.java,bubble,bubble,9.742589,0.0005228344
original/Merge/Merge_129.java,merge,merge,13.079521,3.552374e-05
original/Bubble/Bubble_126.java,bubble,bubble,12.59082,0.00014757022
original/Quick/Quick_2.java,quick,quick,7.9287143,0.006682785
original/Quick/Quick_75.java,quick,quick,10.642112,0.00035363142
original/Selection/Selection_48.java,selection,selection,5.9523153,0.02813964
original/Bucket/Bucket_110.java,bucket,bucket,13.083622,9.0952555e-05
original/Shell/Shell_29.java,shell,shell,7.8268437,0.0022927446
original/Heap/Heap_59.java,heap,heap,14.033217,6.198864e-06
original/Heap/Heap_102.java,heap,heap,8.762436,0.004457063
original/Merge/Merge_34.java,merge,merge,9.507368,0.0018951804
original/Shell/Shell_96.java,shell,shell,13.092119,2.0146166e-05
original/Topological/Topological_75.java,topological,topological,10.181871,0.000637209
original/Heap/Heap_5.java,heap,heap,9.17701,0.00056262873
original/Bucket/Bucket_54.java,bucket,bucket,8.111943,0.0029971937
original/Quick/Quick_42.java,quick,quick,11.249943,0.0012948471
original/Quick/Quick_55.java,quick,quick,11.180037,0.000334207
original/Selection/Selection_6.java,selection,selection,9.281104,0.00067914306
original/Quick/Quick_75.java,quick,quick,11.508974,0.00023660244
original/Heap/Heap_10.java,heap,heap,7.5288663,0.0038697848
original/Radix/Radix_36.java,radix,radix,10.548838,0.00039533907
original/Topological/Topological_16.java,topological,topological,10.537432,0.0007150001
original/Shell/Shell_4.java,shell,shell,8.15008,0.0015989864
original/Radix/Radix_83.java,radix,radix,8.850121,0.0015445934
original/Radix/Radix_88.java,radix,radix,8.0896225,0.0028373245
original/Bubble/Bubble_134.java,bubble,bubble,12.894934,8.7257395e-05
original/Bucket/Bucket_56.java,bucket,bucket,12.384058,0.000123374
original/Shell/Shell_115.java,shell,shell,11.535679,5.5907592e-05
original/Merge/Merge_25.java,merge,merge,14.057842,3.1470758e-05
original/Shell/Shell_24.java,shell,shell,8.408186,0.0017315646
original/Insertion/Insertion_6.java,insertion,insertion,9.589925,0.0006096888
original/Shell/Shell_96.java,shell,shell,14.317856,5.841238e-06
original/Quick/Quick_84.java,quick,quick,10.207352,0.00036173477
original/Topological/Topological_75.java,topological,topological,11.001872,0.00035434644
original/Bucket/Bucket_0.java,bucket,bucket,10.336086,0.0004203628
original/Radix/Radix_115.java,radix,radix,10.080427,0.0006996329
original/Bubble/Bubble_103.java,bubble,bubble,10.105406,0.0018592468
original/Bucket/Bucket_111.java,bucket,bucket,8.767591,0.0013024666
original/Radix/Radix_15.java,radix,radix,12.037966,6.210611e-05
original/Bucket/Bucket_75.java,bucket,bucket,8.461255,0.0025232164
original/Bubble/Bubble_89.java,bubble,bubble,8.962964,0.00071249844
original/Radix/Radix_53.java,radix,radix,13.870944,9.1790735e-06
original/Heap/Heap_29.java,heap,heap,9.641762,0.0004432411
original/Topological/Topological_86.java,topological,topological,10.259714,0.0007687236
original/Quick/Quick_116.java,quick,quick,12.240767,0.00011205045
original/Heap/Heap_14.java,heap,heap,10.594727,0.00028761066
original/Heap/Heap_20.java,heap,heap,12.519346,2.2887922e-05
original/Insertion/Insertion_89.java,insertion,insertion,10.600178,0.00015567521
original/Topological/Topological_33.java,topological,topological,9.526659,0.001616125
original/Quick/Quick_45.java,quick,quick,12.017358,0.0001386308
original/Heap/Heap_30.java,heap,heap,10.706717,0.000141849
original/Topological/Topological_33.java,topological,topological,8.487486,0.003935213
original/Selection/Selection_15.java,selection,selection,10.893023,0.00013648532
original/Radix/Radix_75.java,radix,radix,12.931967,2.2411095e-05
original/Topological/Topological_66.java,topological,topological,10.273174,0.0007457336
original/Shell/Shell_31.java,shell,shell,8.399437,0.0010846929
original/Quick/Quick_22.java,quick,quick,9.591465,0.0009641766
original/Insertion/Insertion_13.java,insertion,insertion,8.210526,0.0021168222
original/Selection/Selection_59.java,selection,selection,8.723409,0.0009706077
original/Radix/Radix_116.java,radix,radix,11.356384,0.0003003623
original/Selection/Selection_28.java,selection,selection,10.64345,0.0003052484
original/Bucket/Bucket_75.java,bucket,bucket,9.058286,0.0016630165
original/Selection/Selection_18.java,selection,selection,9.110069,0.0007327494
original/Quick/Quick_84.java,quick,quick,11.145655,0.00028904076
original/Radix/Radix_76.java,radix,radix,8.820576,0.001819623
original/Topological/Topological_20.java,topological,topological,10.121226,0.0009715604
original/Bucket/Bucket_79.java,bucket,bucket,9.514407,0.002464236
original/Heap/Heap_21.java,heap,heap,11.648666,5.769563e-05
original/Shell/Shell_18.java,shell,shell,7.0238543,0.0056704143
original/Merge/Merge_55.java,merge,merge,12.133674,0.00028046014
original/Quick/Quick_84.java,quick,quick,10.326731,0.00039259833
original/Bubble/Bubble_37.java,bubble,bubble,12.569956,5.125868e-05
original/Bubble/Bubble_9.java,bubble,bubble,10.669697,0.00024053542
original/Shell/Shell_95.java,shell,shell,12.884944,1.6569955e-05
original/Radix/Radix_74.java,radix,radix,9.255713,0.0005880057
original/Bucket/Bucket_8.java,bucket,bucket,12.247021,0.00013600854
original/Quick/Quick_77.java,quick,quick,10.784355,0.0003830653
original/Quick/Quick_10.java,quick,quick,9.500472,0.0017707158
original/Radix/Radix_99.java,radix,radix,9.402233,0.0023962138
original/Merge/Merge_110.java,merge,merge,11.959187,0.00012873775
original/Quick/Quick_84.java,quick,quick,9.544163,0.0009177287
original/Radix/Radix_90.java,radix,radix,8.837907,0.0031568
original/Bubble/Bubble_115.java,bubble,bubble,9.561493,0.00049519195
original/Heap/Heap_5.java,heap,heap,9.501089,0.00045336934
original/Shell/Shell_50.java,shell,shell,12.54707,3.218599e-05
original/Bucket/Bucket_105.java,bucket,bucket,10.09569,0.0014353221
original/Radix/Radix_105.java,radix,radix,8.322502,0.0053318203
original/Shell/Shell_106.java,shell,shell,13.045675,1.1086402e-05
original/Quick/Quick_84.java,quick,quick,10.503427,0.0004155964
original/Topological/Topological_41.java,topological,topological,8.718134,0.002692885
original/Radix/Radix_59.java,radix,radix,13.089376,2.5629668e-05
original/Bubble/Bubble_95.java,bubble,bubble,9.693871,0.00069022196
original/Topological/Topological_19.java,topological,topological,10.275814,0.00088473747
original/Shell/Shell_92.java,shell,shell,13.195965,1.5258673e-05
original/Insertion/Insertion_36.java,insertion,insertion,9.214477,0.002100763
original/Shell/Shell_47.java,shell,shell,9.209457,0.00069379574
original/Merge/Merge_56.java,merge,merge,9.096583,0.0019000587
original/Shell/Shell_51.java,shell,shell,9.192595,0.0011251792
original/Bubble/Bubble_96.java,bubble,bubble,8.752899,0.0013755631
original/Shell/Shell_81.java,shell,shell,9.598082,0.00088962074
original/Shell/Shell_29.java,shell,shell,7.62698,0.0023946678
original/Radix/Radix_33.java,radix,radix,9.601064,0.0005156856
original/Heap/Heap_30.java,heap,heap,11.662624,6.270212e-05
original/Quick/Quick_68.java,quick,quick,11.051043,0.00029964725
original/Radix/Radix_112.java,radix,radix,10.365275,0.00028034096
original/Radix/Radix_70.java,radix,radix,9.579849,0.0011012448
original/Heap/Heap_62.java,heap,heap,10.463289,0.00034624303
original/Quick/Quick_116.java,quick,quick,12.505828,9.44093e-05
original/Quick/Quick_98.java,quick,quick,10.35184,0.00048005977
original/Bubble/Bubble_77.java,bubble,bubble,13.237196,5.3046726e-05
original/Merge/Merge_101.java,merge,merge,11.603178,0.0002324311
original/Heap/Heap_14.java,heap,heap,11.167165,7.569503e-05
original/Bubble/Bubble_104.java,bubble,bubble,8.984711,0.00111994
original/Insertion/Insertion_63.java,insertion,insertion,10.307328,0.00043478096
original/Bucket/Bucket_118.java,bucket,bucket,9.650536,0.0018155773
original/Bucket/Bucket_20.java,bucket,bucket,14.9375305,1.1324818e-05
original/Selection/Selection_16.java,selection,selection,7.966982,0.0016493301
original/Shell/Shell_52.java,shell,shell,13.816973,8.225407e-06
original/Shell/Shell_90.java,shell,shell,11.693071,4.2318403e-05
original/Bucket/Bucket_110.java,bucket,bucket,9.273562,0.00073096255
original/Shell/Shell_92.java,shell,shell,12.248806,3.4689303e-05
original/Selection/Selection_107.java,selection,selection,10.282885,0.0004785108
original/Selection/Selection_65.java,selection,selection,11.18976,0.00011288482
original/Bubble/Bubble_16.java,bubble,bubble,10.957743,0.00017045476
original/Radix/Radix_59.java,radix,radix,13.315561,1.537788e-05
original/Heap/Heap_54.java,heap,heap,8.448956,0.0010113369
original/Radix/Radix_114.java,radix,radix,10.058015,0.00042965717
original/Merge/Merge_8.java,merge,merge,9.4921055,0.0008011231
original/Shell/Shell_21.java,shell,shell,13.310652,7.3909487e-06
original/Merge/Merge_63.java,merge,merge,10.450146,0.0006587719
original/Radix/Radix_101.java,radix,radix,13.362593,4.1007155e-05
original/Bubble/Bubble_34.java,bubble,bubble,9.496655,0.00089140725
original/Bucket/Bucket_8.java,bucket,bucket,12.997835,5.113948e-05
original/Topological/Topological_75.java,topological,topological,11.392227,0.00017248097
original/Bucket/Bucket_52.java,bucket,bucket,8.538992,0.0020147518
original/Bubble/Bubble_96.java,bubble,bubble,9.303336,0.0007073761
original/Topological/Topological_51.java,topological,topological,9.94151,0.0006086166
original/Selection/Selection_15.java,selection,selection,10.05447,0.00022492264
original/Radix/Radix_35.java,radix,radix,10.321915,0.0010413468
original/Bubble/Bubble_6.java,bubble,bubble,9.466742,0.0033044992
original/Bubble/Bubble_35.java,bubble,bubble,9.469043,0.0005357022
original/Bubble/Bubble_104.java,bubble,bubble,10.199815,0.00077098684
original/Merge/Merge_32.java,merge,merge,8.88184,0.0019735876
original/Quick/Quick_104.java,quick,quick,11.412739,0.00015877417
original/Bubble/Bubble_134.java,bubble,bubble,13.264986,9.142935e-05
original/Heap/Heap_94.java,heap,heap,9.357813,0.00056930067
original/Bucket/Bucket_84.java,bucket,bucket,10.4099245,0.0009572691
original/Selection/Selection_110.java,selection,selection,10.983587,0.0010868363
original/Quick/Quick_22.java,quick,quick,10.829254,0.00024268066
original/Bucket/Bucket_118.java,bucket,bucket,11.1605015,0.0002854655
original/Heap/Heap_21.java,heap,heap,10.723273,0.00024089296
original/Radix/Radix_111.java,radix,radix,12.53091,4.1603176e-05
original/Heap/Heap_62.java,heap,heap,10.47735,0.00018487652
original/Heap/Heap_116.java,heap,heap,8.87179,0.00072095625
original/Heap/Heap_15.java,heap,heap,8.452554,0.0014617483
original/Radix/Radix_76.java,radix,radix,9.263435,0.00084412226
original/Topological/Topological_20.java,topological,topological,11.0237465,0.00026544384
original/Heap/Heap_73.java,heap,heap,10.599667,0.0003321811
original/Quick/Quick_2.java,quick,quick,9.129297,0.0030298778
original/Merge/Merge_25.java,merge,merge,13.276634,1.9073304e-05
original/Quick/Quick_103.java,quick,quick,10.281765,0.0008846184
original/Quick/Quick_98.java,quick,quick,10.058966,0.00055309734
original/Heap/Heap_116.java,heap,heap,7.5571303,0.0031944695
original/Heap/Heap_70.java,heap,heap,9.174695,0.0016439746
original/Quick/Quick_3.java,quick,quick,10.203106,0.0008400725
original/Shell/Shell_14.java,shell,shell,12.832535,1.883489e-05
original/Selection/Selection_108.java,selection,selection,9.463142,0.0004637358
original/Bubble/Bubble_1.java,bubble,bubble,10.939674,0.0002840354
original/Quick/Quick_121.java,quick,quick,10.178772,0.00063982996
original/Insertion/Insertion_41.java,insertion,insertion,7.705903,0.005014818
original/Selection/Selection_34.java,selection,selection,10.302765,0.00044181122
original/Topological/Topological_86.java,topological,topological,10.419328,0.0005590545
original/Insertion/Insertion_12.java,insertion,insertion,9.749823,0.0004432411
original/Quick/Quick_6.java,quick,quick,10.9869,0.00030334163
original/Bubble/Bubble_51.java,bubble,bubble,7.661352,0.003952193
original/Bucket/Bucket_93.java,bucket,bucket,9.188917,0.0010845738
original/Shell/Shell_95.java,shell,shell,11.1392975,0.00010358751
original/Shell/Shell_36.java,shell,shell,12.822681,1.8715684e-05
original/Shell/Shell_71.java,shell,shell,9.380564,0.001261392
original/Heap/Heap_74.java,heap,heap,10.257169,0.00036673972
original/Bubble/Bubble_67.java,bubble,bubble,11.600656,8.093983e-05
original/Heap/Heap_94.java,heap,heap,10.428085,0.00016580637
original/Topological/Topological_90.java,topological,topological,8.870215,0.0018317602
original/Shell/Shell_115.java,shell,shell,12.043146,3.8980677e-05
original/Radix/Radix_99.java,radix,radix,9.202564,0.0014936492
original/Selection/Selection_88.java,selection,selection,9.511213,0.000380682
original/Insertion/Insertion_86.java,insertion,insertion,8.233509,0.0015712547
original/Quick/Quick_103.java,quick,quick,9.650042,0.0027164246
original/Bubble/Bubble_66.java,bubble,bubble,8.683567,0.000959651
original/Selection/Selection_65.java,selection,selection,10.974168,0.00030334163
original/Topological/Topological_51.java,topological,topological,9.736298,0.00062589126
original/Bucket/Bucket_24.java,bucket,bucket,9.430872,0.0015738731
original/Quick/Quick_3.java,quick,quick,10.187721,0.00053689367
original/Quick/Quick_42.java,quick,quick,8.044037,0.0032048076
original/Radix/Radix_75.java,radix,radix,13.157581,1.5735503e-05
original/Heap/Heap_89.java,heap,heap,9.504696,0.00070344494
original/Insertion/Insertion_38.java,insertion,insertion,7.362066,0.0062477514
original/Quick/Quick_51.java,quick,quick,9.109188,0.0012471048
original/Merge/Merge_29.java,merge,merge,9.507626,0.00056370103
original/Shell/Shell_24.java,shell,shell,8.273731,0.0020051152
original/Selection/Selection_34.java,selection,selection,9.69959,0.00053022156
original/Topological/Topological_75.java,topological,topological,12.094768,9.083335e-05
original/Radix/Radix_61.java,radix,radix,12.068359,9.667406e-05
original/Topological/Topological_90.java,topological,topological,8.922083,0.0020889859
original/Shell/Shell_67.java,shell,shell,12.939354,1.3708975e-05
original/Quick/Quick_61.java,quick,quick,12.844821,3.9695904e-05
original/Bubble/Bubble_13.java,bubble,bubble,10.335406,0.0010774289
original/Insertion/Insertion_38.java,insertion,insertion,7.0414724,0.010045094
original/Topological/Topological_62.java,topological,topological,10.541809,0.0003294402
original/Bucket/Bucket_63.java,bucket,bucket,9.9634905,0.0014549632
original/Bucket/Bucket_110.java,bucket,bucket,11.622739,0.00017188503
original/Heap/Heap_55.java,heap,heap,7.6575217,0.0033502423
original/Shell/Shell_104.java,shell,shell,11.412952,6.460935e-05
original/Insertion/Insertion_10.java,insertion,insertion,8.114128,0.0030897756
original/Topological/Topological_59.java,topological,topological,9.069881,0.0015883937
original/Radix/Radix_56.java,radix,radix,13.727955,8.821448e-06
original/Heap/Heap_32.java,heap,heap,9.185448,0.00070797175
original/Bubble/Bubble_126.java,bubble,bubble,13.0975685,0.00015555603
original/Heap/Heap_100.java,heap,heap,9.181334,0.00052867265
original/Topological/Topological_34.java,topological,topological,9.222298,0.0013418727
original/Heap/Heap_51.java,heap,heap,7.2685103,0.004016785
original/Merge/Merge_19.java,merge,merge,8.111256,0.0031300623
original/Heap/Heap_100.java,heap,heap,9.187976,0.0005043665
original/Merge/Merge_8.java,merge,merge,8.941014,0.0015125751
original/Bucket/Bucket_105.java,bucket,bucket,8.992559,0.0040415996
original/Quick/Quick_60.java,quick,quick,9.346359,0.00075705
original/Quick/Quick_10.java,quick,quick,11.00974,0.00021157411
original/Selection/Selection_3.java,selection,selection,7.130913,0.007122838
original/Bubble/Bubble_104.java,bubble,bubble,10.642782,0.0008565095
original/Radix/Radix_100.java,radix,radix,13.658232,1.8596476e-05
original/Insertion/Insertion_71.java,insertion,insertion,6.93589,0.008360506
original/Merge/Merge_34.java,merge,merge,9.464494,0.0020874394
original/Heap/Heap_41.java,heap,heap,11.871933,4.3033626e-05
original/Topological/Topological_24.java,topological,topological,9.492508,0.00092416006
original/Bubble/Bubble_119.java,bubble,bubble,10.885355,8.105903e-05
original/Quick/Quick_45.java,quick,quick,9.948372,0.0007558588
original/Topological/Topological_20.java,topological,topological,10.633459,0.0002849888
original/Selection/Selection_62.java,selection,selection,11.309624,0.0004472924
original/Quick/Quick_60.java,quick,quick,8.634253,0.0015482832
original/Radix/Radix_37.java,radix,radix,13.561772,1.1920858e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.02733,0.0019100533
original/Merge/Merge_40.java,merge,merge,7.2344866,0.014174497
original/Insertion/Insertion_110.java,insertion,insertion,10.181931,0.00058049994
original/Shell/Shell_91.java,shell,shell,8.520086,0.001347349
original/Topological/Topological_86.java,topological,topological,9.175323,0.0012996093
original/Radix/Radix_74.java,radix,radix,7.464425,0.0037792942
original/Shell/Shell_109.java,shell,shell,8.664175,0.0019405121
original/Bucket/Bucket_6.java,bucket,bucket,9.996588,0.0007678898
original/Insertion/Insertion_19.java,insertion,insertion,9.171874,0.0046027903
original/Radix/Radix_37.java,radix,radix,14.05358,6.7949063e-06
original/Radix/Radix_0.java,radix,radix,12.298046,4.6967358e-05
original/Bucket/Bucket_41.java,bucket,bucket,11.795082,0.0004953111
original/Topological/Topological_91.java,topological,topological,10.817711,0.00033313446
original/Merge/Merge_115.java,merge,merge,9.13217,0.002782642
original/Merge/Merge_68.java,merge,merge,13.965773,2.5987287e-05
original/Radix/Radix_25.java,radix,radix,7.43462,0.0054230005
original/Bubble/Bubble_59.java,bubble,bubble,9.291561,0.0010370597
original/Heap/Heap_25.java,heap,heap,8.587791,0.0018497277
original/Radix/Radix_106.java,radix,radix,8.076994,0.0030705233
original/Heap/Heap_122.java,heap,heap,11.24387,0.00012289723
original/Merge/Merge_102.java,merge,merge,13.977379,1.060957e-05
original/Insertion/Insertion_19.java,insertion,insertion,8.621082,0.004643135
original/Bucket/Bucket_5.java,bucket,bucket,8.061773,0.004622132
original/Shell/Shell_6.java,shell,shell,10.731613,0.00012325481
original/Insertion/Insertion_9.java,insertion,insertion,7.634139,0.006057357
original/Quick/Quick_116.java,quick,quick,11.778591,0.00013874998
original/Bucket/Bucket_82.java,bucket,bucket,9.650017,0.0012273407
original/Insertion/Insertion_11.java,insertion,insertion,10.654995,0.00023028583
original/Bucket/Bucket_72.java,bucket,bucket,9.413104,0.0021189635
original/Radix/Radix_98.java,radix,radix,9.359594,0.0024249929
original/Heap/Heap_86.java,heap,heap,9.9473915,0.0003986756
original/Selection/Selection_94.java,selection,selection,11.293691,0.00021169329
original/Selection/Selection_58.java,selection,selection,10.871782,0.00024101214
original/Heap/Heap_69.java,heap,heap,10.756577,0.00035434644
original/Radix/Radix_35.java,radix,radix,9.756054,0.0016924118
original/Insertion/Insertion_28.java,insertion,insertion,10.405752,0.0001448288
original/Shell/Shell_52.java,shell,shell,11.82958,4.6371337e-05
original/Quick/Quick_76.java,quick,quick,9.36561,0.0009083198
original/Radix/Radix_101.java,radix,radix,14.389271,6.198864e-06
original/Heap/Heap_6.java,heap,heap,9.127001,0.00057347066
original/Radix/Radix_97.java,radix,radix,8.617464,0.002076019
original/Heap/Heap_35.java,heap,heap,11.0852165,9.5362884e-05
original/Bubble/Bubble_13.java,bubble,bubble,11.063992,0.00042798897
original/Shell/Shell_47.java,shell,shell,7.5718794,0.003804827
original/Shell/Shell_56.java,shell,shell,9.290817,0.0006329202
original/Topological/Topological_62.java,topological,topological,10.384926,0.0003100153
original/Radix/Radix_78.java,radix,radix,8.442026,0.0017849955
original/Topological/Topological_103.java,topological,topological,10.540792,0.00034552804
original/Shell/Shell_36.java,shell,shell,11.007597,8.046303e-05
original/Bubble/Bubble_57.java,bubble,bubble,15.027112,5.1377883e-05
original/Merge/Merge_55.java,merge,merge,11.242666,0.00014363688
original/Insertion/Insertion_68.java,insertion,insertion,10.229679,0.00022706791
original/Selection/Selection_6.java,selection,selection,9.36281,0.00038223114
original/Heap/Heap_76.java,heap,heap,11.477973,8.201263e-05
original/Bubble/Bubble_42.java,bubble,bubble,12.748413,0.00014566314
original/Quick/Quick_18.java,quick,quick,9.543799,0.0014441309
original/Bucket/Bucket_74.java,bucket,bucket,8.647398,0.0016268365
original/Quick/Quick_93.java,quick,quick,10.814146,0.00035232058
original/Quick/Quick_78.java,quick,quick,8.155398,0.0027643347
original/Shell/Shell_6.java,shell,shell,10.595777,0.0001234932
original/Heap/Heap_2.java,heap,heap,10.157753,0.0004950728
original/Radix/Radix_61.java,radix,radix,11.041786,0.0003007198
original/Quick/Quick_55.java,quick,quick,9.626123,0.0007242917
original/Quick/Quick_31.java,quick,quick,10.342447,0.0007113072
original/Bucket/Bucket_118.java,bucket,bucket,8.700677,0.004217065
original/Shell/Shell_98.java,shell,shell,12.008466,3.552374e-05
original/Shell/Shell_95.java,shell,shell,12.856766,1.7404405e-05
original/Bubble/Bubble_34.java,bubble,bubble,10.118689,0.00055559934
original/Insertion/Insertion_6.java,insertion,insertion,10.464377,0.00053320016
original/Topological/Topological_41.java,topological,topological,8.868673,0.0015570909
original/Shell/Shell_112.java,shell,shell,11.503056,6.580136e-05
original/Radix/Radix_1.java,radix,radix,9.51773,0.00045885047
original/Insertion/Insertion_38.java,insertion,insertion,7.9691586,0.0049012993
original/Radix/Radix_6.java,radix,radix,14.14389,5.9604467e-06
original/Merge/Merge_76.java,merge,merge,8.519634,0.0029912512
original/Insertion/Insertion_106.java,insertion,insertion,8.88459,0.0020272434
original/Shell/Shell_47.java,shell,shell,7.9105,0.0066902456
original/Radix/Radix_92.java,radix,radix,9.209202,0.0016168391
original/Insertion/Insertion_48.java,insertion,insertion,8.438498,0.0025297564
original/Selection/Selection_48.java,selection,selection,6.806028,0.016300613
original/Heap/Heap_69.java,heap,heap,10.898905,0.00022408835
original/Bucket/Bucket_7.java,bucket,bucket,9.268595,0.004225256
original/Merge/Merge_71.java,merge,merge,10.356291,0.00029940892
original/Insertion/Insertion_115.java,insertion,insertion,7.419342,0.0026651835
original/Merge/Merge_29.java,merge,merge,10.419663,0.00026758906
original/Radix/Radix_116.java,radix,radix,12.205229,6.1152496e-05
original/Heap/Heap_55.java,heap,heap,6.7718487,0.00956996
original/Quick/Quick_18.java,quick,quick,9.339391,0.00091236917
original/Radix/Radix_12.java,radix,radix,11.529903,8.856858e-05
original/Quick/Quick_10.java,quick,quick,10.83242,0.0003326578
original/Shell/Shell_86.java,shell,shell,9.77466,0.0003482689
original/Insertion/Insertion_20.java,insertion,insertion,11.260866,0.00390529
original/Quick/Quick_114.java,quick,quick,8.818333,0.0049400893
original/Shell/Shell_104.java,shell,shell,12.583719,1.716599e-05
original/Shell/Shell_106.java,shell,shell,12.789031,1.8596476e-05
original/Bucket/Bucket_104.java,bucket,bucket,10.561415,0.00068843504
original/Radix/Radix_36.java,radix,radix,10.211776,0.00041380903
original/Heap/Heap_56.java,heap,heap,9.777103,0.00038282695
original/Radix/Radix_47.java,radix,radix,10.748211,0.00028069847
original/Heap/Heap_94.java,heap,heap,9.867157,0.0003771071
original/Heap/Heap_100.java,heap,heap,9.813282,0.0002721178
original/Heap/Heap_14.java,heap,heap,10.214706,0.00033873544
original/Quick/Quick_3.java,quick,quick,10.583448,0.00040248877
original/Bucket/Bucket_84.java,bucket,bucket,10.080589,0.0006760457
original/Selection/Selection_7.java,selection,selection,11.879184,4.708656e-05
original/Merge/Merge_106.java,merge,merge,9.030771,0.0011025547
original/Selection/Selection_34.java,selection,selection,10.662271,0.00029928974
original/Insertion/Insertion_1.java,insertion,insertion,8.454509,0.0013253248
original/Bubble/Bubble_64.java,bubble,bubble,9.560425,0.0012175774
original/Selection/Selection_27.java,selection,selection,10.478236,0.00015793984
original/Bubble/Bubble_19.java,bubble,bubble,8.313045,0.005558155
original/Insertion/Insertion_17.java,insertion,insertion,8.376909,0.0056820307
original/Shell/Shell_117.java,shell,shell,8.2366295,0.0020152277
original/Quick/Quick_121.java,quick,quick,9.664384,0.0009901389
original/Bucket/Bucket_63.java,bucket,bucket,10.499259,0.00082065753
original/Insertion/Insertion_18.java,insertion,insertion,8.250802,0.0015823237
original/Bucket/Bucket_105.java,bucket,bucket,9.48683,0.0015132892
original/Shell/Shell_64.java,shell,shell,9.734224,0.0006287505
original/Radix/Radix_115.java,radix,radix,11.532143,0.0003842569
original/Insertion/Insertion_66.java,insertion,insertion,8.8787,0.0010202685
original/Merge/Merge_101.java,merge,merge,9.6000805,0.000589078
original/Shell/Shell_36.java,shell,shell,11.205915,9.7031654e-05
original/Quick/Quick_37.java,quick,quick,7.6148763,0.006485723
original/Merge/Merge_116.java,merge,merge,11.858527,0.000111573674
original/Quick/Quick_105.java,quick,quick,7.6958046,0.0067668566
original/Quick/Quick_105.java,quick,quick,8.203519,0.0025788643
original/Insertion/Insertion_9.java,insertion,insertion,7.8622665,0.009433103
original/Bucket/Bucket_56.java,bucket,bucket,11.915398,6.794699e-05
original/Radix/Radix_78.java,radix,radix,7.8888535,0.003085854
original/Bucket/Bucket_2.java,bucket,bucket,12.632472,0.000121109304
original/Merge/Merge_87.java,merge,merge,13.629105,2.5391257e-05
original/Bucket/Bucket_8.java,bucket,bucket,12.151787,0.0002085945
original/Bucket/Bucket_95.java,bucket,bucket,8.520227,0.001966806
original/Bubble/Bubble_89.java,bubble,bubble,9.14494,0.0014731756
original/Bucket/Bucket_10.java,bucket,bucket,11.987229,5.9006856e-05
original/Radix/Radix_59.java,radix,radix,13.168682,1.4066597e-05
original/Quick/Quick_76.java,quick,quick,7.9034634,0.0031686833
original/Selection/Selection_59.java,selection,selection,8.6297245,0.0032475847
original/Radix/Radix_59.java,radix,radix,13.747124,9.894322e-06
original/Shell/Shell_2.java,shell,shell,7.7370186,0.0028213954
original/Bucket/Bucket_2.java,bucket,bucket,14.203031,2.2411095e-05
original/Topological/Topological_58.java,topological,topological,9.942211,0.00056393933
original/Insertion/Insertion_41.java,insertion,insertion,10.134207,0.00035851728
original/Insertion/Insertion_108.java,insertion,insertion,7.430182,0.0038916345
original/Quick/Quick_119.java,quick,quick,10.100824,0.00043978557
original/Shell/Shell_95.java,shell,shell,12.425653,2.1099822e-05
original/Bucket/Bucket_95.java,bucket,bucket,8.620699,0.0017688118
original/Topological/Topological_75.java,topological,topological,11.466253,0.00018034739
original/Radix/Radix_26.java,radix,radix,11.372963,0.000199894
original/Merge/Merge_102.java,merge,merge,13.616132,2.3483954e-05
original/Insertion/Insertion_42.java,insertion,insertion,6.8302,0.006793616
original/Shell/Shell_36.java,shell,shell,11.191637,7.915183e-05
original/Bucket/Bucket_104.java,bucket,bucket,10.311762,0.0009178478
original/Bubble/Bubble_94.java,bubble,bubble,11.1701565,0.00058192963
original/Merge/Merge_129.java,merge,merge,13.024434,6.13909e-05
original/Radix/Radix_83.java,radix,radix,10.56864,0.0019283763
original/Heap/Heap_122.java,heap,heap,12.481172,2.5152844e-05
original/Merge/Merge_75.java,merge,merge,13.016157,3.778863e-05
original/Shell/Shell_29.java,shell,shell,9.041403,0.0014490115
original/Heap/Heap_100.java,heap,heap,9.421541,0.00038544854
original/Bucket/Bucket_52.java,bucket,bucket,9.848149,0.0006590102
original/Insertion/Insertion_39.java,insertion,insertion,8.159293,0.0014804367
original/Selection/Selection_65.java,selection,selection,11.851154,9.941561e-05
original/Bucket/Bucket_8.java,bucket,bucket,11.642256,0.00018439977
original/Shell/Shell_36.java,shell,shell,12.092848,4.4225668e-05
original/Radix/Radix_74.java,radix,radix,8.869402,0.0008566286
original/Merge/Merge_28.java,merge,merge,10.916807,0.00038664017
original/Insertion/Insertion_52.java,insertion,insertion,10.633682,0.00040225044
original/Radix/Radix_110.java,radix,radix,9.9977455,0.00035243976
original/Insertion/Insertion_110.java,insertion,insertion,9.049929,0.0021988994
original/Shell/Shell_64.java,shell,shell,9.817143,0.00041619223
original/Bucket/Bucket_79.java,bucket,bucket,9.273159,0.0022463582
original/Heap/Heap_109.java,heap,heap,9.480284,0.00045062878
original/Selection/Selection_18.java,selection,selection,9.8019495,0.0005423744
original/Bucket/Bucket_41.java,bucket,bucket,10.912512,0.0013150863
original/Insertion/Insertion_115.java,insertion,insertion,7.5922804,0.0024632846
original/Shell/Shell_102.java,shell,shell,10.37932,0.0007423982
original/Heap/Heap_59.java,heap,heap,12.541092,3.3854863e-05
original/Merge/Merge_55.java,merge,merge,10.841032,0.000318834
original/Heap/Heap_17.java,heap,heap,9.570333,0.0006808109
original/Insertion/Insertion_49.java,insertion,insertion,9.895052,0.0007697956
original/Selection/Selection_43.java,selection,selection,10.89368,0.0003601856
original/Radix/Radix_78.java,radix,radix,8.397163,0.0019030333
original/Radix/Radix_83.java,radix,radix,9.928686,0.00095262437
original/Bucket/Bucket_6.java,bucket,bucket,11.262642,0.00018618758
original/Radix/Radix_88.java,radix,radix,8.076939,0.0029448974
original/Bubble/Bubble_115.java,bubble,bubble,9.957289,0.0002684233
original/Quick/Quick_42.java,quick,quick,7.8674436,0.003233326
original/Shell/Shell_92.java,shell,shell,13.923165,6.5564896e-06
original/Merge/Merge_33.java,merge,merge,9.734158,0.0006424509
original/Quick/Quick_45.java,quick,quick,10.560573,0.00035863643
original/Shell/Shell_115.java,shell,shell,12.158293,3.3616456e-05
original/Heap/Heap_32.java,heap,heap,9.2501745,0.000493643
original/Shell/Shell_90.java,shell,shell,13.214666,3.0397907e-05
original/Bubble/Bubble_105.java,bubble,bubble,13.070874,5.0185852e-05
original/Bucket/Bucket_110.java,bucket,bucket,11.130051,0.0008255411
original/Radix/Radix_75.java,radix,radix,12.615953,3.552374e-05
original/Radix/Radix_83.java,radix,radix,9.592953,0.0027281945
original/Insertion/Insertion_95.java,insertion,insertion,8.654499,0.0009597701
original/Quick/Quick_42.java,quick,quick,6.865329,0.011540913
original/Heap/Heap_41.java,heap,heap,11.93819,5.8530048e-05
original/Shell/Shell_77.java,shell,shell,11.89155,3.9099883e-05
original/Quick/Quick_43.java,quick,quick,11.035016,0.00022051287
original/Merge/Merge_46.java,merge,merge,8.659378,0.005928551
original/Bubble/Bubble_115.java,bubble,bubble,9.783423,0.00040570612
original/Heap/Heap_72.java,heap,heap,11.6054325,0.00024923557
original/Bubble/Bubble_49.java,bubble,bubble,11.151496,0.00032526924
original/Bubble/Bubble_34.java,bubble,bubble,9.67353,0.00068319344
original/Radix/Radix_74.java,radix,radix,8.688007,0.0011624491
original/Bubble/Bubble_26.java,bubble,bubble,12.885541,5.864925e-05
original/Quick/Quick_118.java,quick,quick,9.293631,0.0006722336
original/Heap/Heap_102.java,heap,heap,8.275909,0.0021709464
original/Radix/Radix_76.java,radix,radix,8.008126,0.0027271244
original/Heap/Heap_73.java,heap,heap,10.720256,0.00013124081
original/Heap/Heap_55.java,heap,heap,7.9541874,0.0025404582
original/Merge/Merge_15.java,merge,merge,11.045383,0.00026687398
original/Shell/Shell_6.java,shell,shell,10.340565,0.00021276594
original/Shell/Shell_96.java,shell,shell,12.219399,4.148397e-05
original/Heap/Heap_92.java,heap,heap,8.508539,0.0010188394
original/Heap/Heap_35.java,heap,heap,11.280017,8.201263e-05
original/Quick/Quick_42.java,quick,quick,8.326275,0.0022813266
original/Quick/Quick_104.java,quick,quick,11.209894,0.00021717574
original/Heap/Heap_10.java,heap,heap,8.562401,0.001089337
original/Selection/Selection_7.java,selection,selection,11.752436,8.046303e-05
original/Bucket/Bucket_104.java,bucket,bucket,11.092189,0.00071523833
original/Shell/Shell_21.java,shell,shell,12.797546,1.8238856e-05
original/Heap/Heap_2.java,heap,heap,8.704878,0.0023624387
original/Topological/Topological_59.java,topological,topological,10.002486,0.00051354093
original/Selection/Selection_106.java,selection,selection,10.203042,0.0016688481
original/Shell/Shell_14.java,shell,shell,12.950873,1.633154e-05
original/Shell/Shell_117.java,shell,shell,9.165665,0.00088652404
original/Shell/Shell_96.java,shell,shell,12.094239,3.3378044e-05
original/Bubble/Bubble_13.java,bubble,bubble,10.450315,0.00057466206
original/Bucket/Bucket_95.java,bucket,bucket,9.242326,0.0010704031
original/Topological/Topological_87.java,topological,topological,8.296753,0.0029974314
original/Selection/Selection_26.java,selection,selection,11.282961,0.00032193246
original/Selection/Selection_20.java,selection,selection,12.127354,0.00020668755
original/Bubble/Bubble_1.java,bubble,bubble,10.544081,0.00027998342
original/Shell/Shell_98.java,shell,shell,11.646898,3.8623064e-05
original/Topological/Topological_108.java,topological,topological,8.063957,0.0025668552
original/Selection/Selection_88.java,selection,selection,7.254953,0.0042305975
original/Selection/Selection_80.java,selection,selection,7.712141,0.007085671
original/Selection/Selection_4.java,selection,selection,7.9254503,0.003066007
original/Shell/Shell_98.java,shell,shell,12.115044,3.397407e-05
original/Topological/Topological_41.java,topological,topological,8.014713,0.003471303
original/Insertion/Insertion_26.java,insertion,insertion,6.420913,0.014638286
original/Heap/Heap_10.java,heap,heap,8.128554,0.0016907457
original/Merge/Merge_82.java,merge,merge,10.268719,0.0006544832
original/Shell/Shell_43.java,shell,shell,8.725259,0.0009308296
original/Radix/Radix_32.java,radix,radix,9.614365,0.0010325344
original/Heap/Heap_65.java,heap,heap,11.11861,9.5720476e-05
original/Topological/Topological_19.java,topological,topological,9.604446,0.0011238694
original/Topological/Topological_26.java,topological,topological,9.461916,0.0013891342
original/Quick/Quick_112.java,quick,quick,11.978907,9.190614e-05
original/Shell/Shell_89.java,shell,shell,12.432745,2.4437606e-05
original/Shell/Shell_35.java,shell,shell,11.411516,7.1284616e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.126511,0.00037949038
original/Heap/Heap_18.java,heap,heap,7.82139,0.002449728
original/Heap/Heap_109.java,heap,heap,9.178137,0.0009012928
original/Quick/Quick_68.java,quick,quick,8.1249075,0.004174923
original/Bucket/Bucket_65.java,bucket,bucket,10.214935,0.00030131568
original/Quick/Quick_61.java,quick,quick,13.482454,3.0517112e-05
original/Topological/Topological_98.java,topological,topological,11.753458,0.00011741426
original/Bucket/Bucket_52.java,bucket,bucket,9.864504,0.00070368324
original/Bubble/Bubble_26.java,bubble,bubble,12.964663,7.736384e-05
original/Shell/Shell_115.java,shell,shell,11.475939,7.605264e-05
original/Heap/Heap_12.java,heap,heap,12.334445,4.494089e-05
original/Shell/Shell_31.java,shell,shell,8.744226,0.00202534
original/Heap/Heap_31.java,heap,heap,10.304413,0.00022384999
original/Radix/Radix_59.java,radix,radix,12.257162,6.1152496e-05
original/Bubble/Bubble_23.java,bubble,bubble,8.550678,0.002959279
original/Radix/Radix_47.java,radix,radix,10.741206,0.0001869027
original/Radix/Radix_70.java,radix,radix,9.282114,0.0017858285
original/Shell/Shell_104.java,shell,shell,11.549245,6.0675688e-05
original/Merge/Merge_84.java,merge,merge,13.745292,1.2993728e-05
original/Radix/Radix_111.java,radix,radix,14.058247,9.417489e-06
original/Bubble/Bubble_52.java,bubble,bubble,9.268099,0.00063196715
original/Shell/Shell_1.java,shell,shell,13.058186,1.3470559e-05
original/Radix/Radix_22.java,radix,radix,8.119992,0.002977464
original/Selection/Selection_50.java,selection,selection,10.401417,0.00020251608
original/Merge/Merge_106.java,merge,merge,10.046188,0.00038258862
original/Shell/Shell_80.java,shell,shell,8.781753,0.002059959
original/Heap/Heap_94.java,heap,heap,9.078953,0.0008759238
original/Heap/Heap_25.java,heap,heap,9.122845,0.0008381668
original/Heap/Heap_17.java,heap,heap,8.989681,0.00059801334
original/Topological/Topological_45.java,topological,topological,9.966878,0.0006235086
original/Bucket/Bucket_106.java,bucket,bucket,9.124375,0.0015891078
original/Bucket/Bucket_2.java,bucket,bucket,12.123949,0.0002159839
original/Selection/Selection_34.java,selection,selection,10.819342,0.00024411082
original/Heap/Heap_92.java,heap,heap,8.968409,0.001303419
original/Bubble/Bubble_17.java,bubble,bubble,9.702744,0.00051854516
original/Quick/Quick_2.java,quick,quick,9.316378,0.0013197293
original/Quick/Quick_31.java,quick,quick,9.221958,0.0016920548
original/Quick/Quick_95.java,quick,quick,12.244052,6.854299e-05
original/Merge/Merge_32.java,merge,merge,9.237347,0.0012984187
original/Heap/Heap_8.java,heap,heap,9.867137,0.0003619731
original/Heap/Heap_56.java,heap,heap,10.189007,0.00021801003
original/Heap/Heap_15.java,heap,heap,8.573729,0.0013385393
original/Quick/Quick_44.java,quick,quick,11.665878,7.295342e-05
original/Quick/Quick_30.java,quick,quick,12.015821,8.487341e-05
original/Heap/Heap_30.java,heap,heap,9.996318,0.00054475723
original/Merge/Merge_56.java,merge,merge,8.280525,0.0027556564
original/Radix/Radix_90.java,radix,radix,8.791038,0.0026387891
original/Topological/Topological_98.java,topological,topological,10.884647,0.00029857468
original/Bubble/Bubble_44.java,bubble,bubble,11.507795,9.881962e-05
original/Insertion/Insertion_86.java,insertion,insertion,8.966558,0.00074037316
original/Heap/Heap_94.java,heap,heap,9.434391,0.0009993089
original/Topological/Topological_34.java,topological,topological,8.896629,0.0012791317
original/Shell/Shell_64.java,shell,shell,10.329477,0.00033194278
original/Heap/Heap_62.java,heap,heap,10.692752,0.0001400611
original/Selection/Selection_65.java,selection,selection,11.537233,0.00016938205
original/Bubble/Bubble_49.java,bubble,bubble,11.457714,0.00017033557
original/Bubble/Bubble_2.java,bubble,bubble,9.598528,0.0004764852
original/Quick/Quick_67.java,quick,quick,9.80484,0.001818433
original/Insertion/Insertion_71.java,insertion,insertion,7.429106,0.00504708
original/Merge/Merge_51.java,merge,merge,9.074915,0.0012122195
original/Topological/Topological_25.java,topological,topological,11.931255,6.842379e-05
original/Quick/Quick_105.java,quick,quick,8.801312,0.0012725835
original/Insertion/Insertion_68.java,insertion,insertion,11.208683,0.00021157411
original/Shell/Shell_55.java,shell,shell,9.047417,0.0019740635
original/Heap/Heap_31.java,heap,heap,10.459118,0.00058598036
original/Bubble/Bubble_104.java,bubble,bubble,9.20241,0.0025208383
original/Bubble/Bubble_66.java,bubble,bubble,8.919012,0.0014862693
original/Shell/Shell_92.java,shell,shell,12.488645,1.9311718e-05
original/Selection/Selection_18.java,selection,selection,8.917724,0.00085162604
original/Insertion/Insertion_36.java,insertion,insertion,8.78752,0.0020389024
original/Selection/Selection_59.java,selection,selection,8.344199,0.0041535543
original/Radix/Radix_98.java,radix,radix,10.296686,0.00035172474
original/Selection/Selection_115.java,selection,selection,9.666698,0.0006040894
original/Quick/Quick_67.java,quick,quick,8.863272,0.0029082883
original/Insertion/Insertion_109.java,insertion,insertion,6.0959387,0.020641513
original/Heap/Heap_17.java,heap,heap,8.438557,0.0011270845
original/Quick/Quick_42.java,quick,quick,7.559286,0.007807453
original/Topological/Topological_78.java,topological,topological,10.584822,0.00048339603
original/Bubble/Bubble_105.java,bubble,bubble,13.838722,8.153583e-05
original/Selection/Selection_62.java,selection,selection,11.387573,0.001110652
original/Heap/Heap_72.java,heap,heap,9.960291,0.0004911409
original/Selection/Selection_108.java,selection,selection,8.522852,0.0012294838
original/Merge/Merge_52.java,merge,merge,11.356459,0.00024136968
original/Heap/Heap_5.java,heap,heap,9.616201,0.0003243159
original/Bubble/Bubble_103.java,bubble,bubble,7.9311266,0.0064404784
original/Shell/Shell_18.java,shell,shell,8.172584,0.0018801884
original/Radix/Radix_75.java,radix,radix,14.364815,6.4372807e-06
original/Topological/Topological_74.java,topological,topological,11.139739,0.0001557944
original/Bubble/Bubble_24.java,bubble,bubble,9.814818,0.0024804084
original/Heap/Heap_12.java,heap,heap,12.0949745,5.2689116e-05
original/Bucket/Bucket_56.java,bucket,bucket,12.19951,3.921909e-05
original/Insertion/Insertion_18.java,insertion,insertion,8.433891,0.0015693504
original/Heap/Heap_18.java,heap,heap,7.51084,0.004570751
original/Insertion/Insertion_25.java,insertion,insertion,10.96776,5.578839e-05
original/Heap/Heap_73.java,heap,heap,10.509594,0.00012873775
original/Shell/Shell_67.java,shell,shell,12.963905,1.001353e-05
original/Heap/Heap_69.java,heap,heap,10.471331,0.00024947393
original/Radix/Radix_33.java,radix,radix,8.995694,0.00077003386
original/Bucket/Bucket_52.java,bucket,bucket,9.737146,0.0006548406
original/Bucket/Bucket_65.java,bucket,bucket,10.485898,0.00037913286
original/Heap/Heap_87.java,heap,heap,12.345178,3.552374e-05
original/Bucket/Bucket_82.java,bucket,bucket,8.692776,0.0013718727
original/Topological/Topological_42.java,topological,topological,9.430603,0.0013549681
original/Heap/Heap_70.java,heap,heap,8.736008,0.0016031521
original/Merge/Merge_106.java,merge,merge,8.870324,0.0012129339
original/Insertion/Insertion_1.java,insertion,insertion,8.905988,0.00077837205
original/Heap/Heap_37.java,heap,heap,12.031076,4.3272037e-05
original/Quick/Quick_44.java,quick,quick,12.6290455,4.3748852e-05
original/Heap/Heap_109.java,heap,heap,8.1038265,0.0016196955
original/Radix/Radix_82.java,radix,radix,11.100669,0.00017057394
original/Bucket/Bucket_10.java,bucket,bucket,11.35994,0.00014256415
original/Shell/Shell_91.java,shell,shell,8.805599,0.0011931689
original/Bucket/Bucket_65.java,bucket,bucket,10.841652,0.00048923446
original/Radix/Radix_106.java,radix,radix,8.36836,0.0021496539
original/Heap/Heap_69.java,heap,heap,10.378727,0.00037114884
original/Quick/Quick_98.java,quick,quick,9.367876,0.00075550145
original/Quick/Quick_77.java,quick,quick,10.795264,0.00011121608
original/Selection/Selection_60.java,selection,selection,8.128805,0.0036187181
original/Merge/Merge_110.java,merge,merge,7.9709125,0.0026977595
original/Selection/Selection_26.java,selection,selection,8.859802,0.0019447954
original/Shell/Shell_89.java,shell,shell,10.887142,0.00017677175
original/Merge/Merge_52.java,merge,merge,10.5268755,0.00036530974
original/Shell/Shell_117.java,shell,shell,6.869581,0.0066967583
original/Quick/Quick_103.java,quick,quick,9.127897,0.0006685406
original/Bubble/Bubble_37.java,bubble,bubble,11.850735,0.00012718822
original/Radix/Radix_25.java,radix,radix,8.967726,0.0016434985
original/Merge/Merge_82.java,merge,merge,11.190598,0.0010914804
original/Insertion/Insertion_9.java,insertion,insertion,7.782301,0.0023966895
original/Heap/Heap_76.java,heap,heap,11.325321,8.6899796e-05
original/Radix/Radix_12.java,radix,radix,12.622343,2.4556812e-05
original/Insertion/Insertion_13.java,insertion,insertion,8.428804,0.002117417
original/Shell/Shell_77.java,shell,shell,11.598133,0.00014459042
original/Quick/Quick_42.java,quick,quick,6.6517296,0.007668935
original/Insertion/Insertion_50.java,insertion,insertion,8.776198,0.00079766876
original/Merge/Merge_92.java,merge,merge,11.073406,0.0002801026
original/Insertion/Insertion_49.java,insertion,insertion,11.478434,0.00039355163
original/Heap/Heap_72.java,heap,heap,9.333561,0.00054499554
original/Topological/Topological_33.java,topological,topological,9.077899,0.0016368338
original/Bucket/Bucket_7.java,bucket,bucket,10.002669,0.003013833
original/Radix/Radix_105.java,radix,radix,8.597079,0.0016908648
original/Bubble/Bubble_126.java,bubble,bubble,13.29329,0.00023696
original/Heap/Heap_46.java,heap,heap,9.024465,0.000673544
original/Shell/Shell_55.java,shell,shell,10.413314,0.00021657982
original/Radix/Radix_115.java,radix,radix,11.807131,6.3894135e-05
original/Selection/Selection_88.java,selection,selection,8.533741,0.00088569033
original/Quick/Quick_67.java,quick,quick,8.749001,0.0012484145
original/Shell/Shell_47.java,shell,shell,7.9510584,0.005812054
original/Heap/Heap_89.java,heap,heap,6.6457148,0.008387341
original/Shell/Shell_32.java,shell,shell,10.5021515,0.00037949038
original/Shell/Shell_106.java,shell,shell,12.608952,3.2901222e-05
original/Bubble/Bubble_19.java,bubble,bubble,8.251921,0.0018541303
original/Topological/Topological_66.java,topological,topological,9.930859,0.00074525713
original/Quick/Quick_18.java,quick,quick,8.617595,0.0020745916
original/Heap/Heap_17.java,heap,heap,7.622383,0.0028780964
original/Insertion/Insertion_13.java,insertion,insertion,8.375132,0.002043899
original/Topological/Topological_87.java,topological,topological,10.269873,0.0008700876
original/Quick/Quick_103.java,quick,quick,8.244578,0.002507996
original/Shell/Shell_12.java,shell,shell,12.907519,2.7894584e-05
original/Radix/Radix_114.java,radix,radix,10.869284,0.00021729493
original/Heap/Heap_12.java,heap,heap,10.361118,0.0003830653
original/Merge/Merge_124.java,merge,merge,13.395565,4.7920985e-05
original/Quick/Quick_52.java,quick,quick,11.642374,4.8874615e-05
original/Radix/Radix_42.java,radix,radix,13.701902,2.1576649e-05
original/Quick/Quick_68.java,quick,quick,9.13918,0.0007980261
original/Topological/Topological_76.java,topological,topological,9.488562,0.00082268246
original/Shell/Shell_91.java,shell,shell,9.572685,0.0006890307
original/Selection/Selection_94.java,selection,selection,11.01669,0.0001722426
original/Topological/Topological_34.java,topological,topological,10.260275,0.00056477333
original/Bucket/Bucket_12.java,bucket,bucket,10.150092,0.001318896
original/Bubble/Bubble_111.java,bubble,bubble,11.56361,0.00051628135
original/Bucket/Bucket_105.java,bucket,bucket,9.541145,0.002125268
original/Topological/Topological_33.java,topological,topological,8.408859,0.002527854
original/Insertion/Insertion_18.java,insertion,insertion,7.639369,0.0043018186
original/Bubble/Bubble_13.java,bubble,bubble,10.204316,0.0015674459
original/Topological/Topological_62.java,topological,topological,10.412746,0.0003958157
original/Bubble/Bubble_62.java,bubble,bubble,9.342571,0.0007946909
original/Insertion/Insertion_71.java,insertion,insertion,7.77466,0.0037853508
original/Heap/Heap_30.java,heap,heap,9.22381,0.0007786103
original/Radix/Radix_116.java,radix,radix,13.395979,2.467602e-05
original/Merge/Merge_109.java,merge,merge,12.807002,5.078187e-05
original/Quick/Quick_43.java,quick,quick,10.686916,0.00017128908
original/Shell/Shell_35.java,shell,shell,12.062201,6.3536536e-05
original/Radix/Radix_15.java,radix,radix,13.777401,1.3828182e-05
original/Merge/Merge_89.java,merge,merge,11.844162,0.00011741426
original/Bucket/Bucket_74.java,bucket,bucket,8.022888,0.0033130539
original/Shell/Shell_78.java,shell,shell,11.2169895,0.00014256415
original/Radix/Radix_33.java,radix,radix,8.713174,0.0016174342
original/Selection/Selection_4.java,selection,selection,8.8651085,0.0011367295
original/Bubble/Bubble_2.java,bubble,bubble,13.649948,5.8887654e-05
original/Quick/Quick_114.java,quick,quick,6.6439133,0.013514105
original/Insertion/Insertion_1.java,insertion,insertion,8.436276,0.001533286
original/Quick/Quick_68.java,quick,quick,9.724297,0.00037543877
original/Quick/Quick_68.java,quick,quick,10.514841,0.00020120504
original/Insertion/Insertion_79.java,insertion,insertion,8.622529,0.0033495296
original/Shell/Shell_14.java,shell,shell,11.717079,6.723178e-05
original/Insertion/Insertion_108.java,insertion,insertion,6.276714,0.01434079
original/Heap/Heap_72.java,heap,heap,10.149785,0.00033325364
original/Topological/Topological_57.java,topological,topological,10.608763,0.00029833635
original/Bucket/Bucket_105.java,bucket,bucket,10.759449,0.00071797817
original/Radix/Radix_70.java,radix,radix,9.660569,0.0007882587
original/Selection/Selection_90.java,selection,selection,8.752132,0.0014240134
original/Insertion/Insertion_48.java,insertion,insertion,10.501767,0.00037829872
original/Bucket/Bucket_8.java,bucket,bucket,10.461462,0.00049686007
original/Topological/Topological_90.java,topological,topological,9.708684,0.0021300265
original/Merge/Merge_15.java,merge,merge,10.291728,0.000635422
original/Heap/Heap_89.java,heap,heap,7.085839,0.0062475144
original/Bucket/Bucket_24.java,bucket,bucket,10.56872,0.0006507901
original/Selection/Selection_102.java,selection,selection,8.854233,0.0011461363
original/Shell/Shell_1.java,shell,shell,12.300445,4.482169e-05
original/Bubble/Bubble_95.java,bubble,bubble,9.332497,0.0014113951
original/Radix/Radix_92.java,radix,radix,8.871135,0.0017679789
original/Bubble/Bubble_57.java,bubble,bubble,14.15099,0.000107878586
original/Heap/Heap_76.java,heap,heap,10.152431,0.00029595286
original/Quick/Quick_43.java,quick,quick,10.809627,0.00014995404
original/Heap/Heap_21.java,heap,heap,9.076054,0.001043014
original/Shell/Shell_90.java,shell,shell,11.901996,7.474143e-05
original/Selection/Selection_7.java,selection,selection,9.560713,0.0013116337
original/Radix/Radix_63.java,radix,radix,10.431786,0.001538166
original/Bubble/Bubble_9.java,bubble,bubble,10.786041,0.0006754501
original/Insertion/Insertion_12.java,insertion,insertion,11.002041,0.0001076402
original/Topological/Topological_19.java,topological,topological,9.880121,0.001124703
original/Insertion/Insertion_3.java,insertion,insertion,11.919687,0.000116460695
original/Bubble/Bubble_62.java,bubble,bubble,8.321135,0.0018453251
original/Quick/Quick_10.java,quick,quick,10.54904,0.00016962043
original/Radix/Radix_90.java,radix,radix,9.956482,0.0011581626
original/Bucket/Bucket_93.java,bucket,bucket,8.683605,0.003248773
original/Shell/Shell_32.java,shell,shell,9.615231,0.00078718667
original/Quick/Quick_33.java,quick,quick,9.804714,0.00027748072
original/Heap/Heap_2.java,heap,heap,9.619383,0.00043311276
original/Bucket/Bucket_31.java,bucket,bucket,10.01482,0.0013704442
original/Bucket/Bucket_41.java,bucket,bucket,11.995167,0.0021743958
original/Merge/Merge_133.java,merge,merge,10.639285,0.0008338788
original/Bucket/Bucket_8.java,bucket,bucket,9.863098,0.0010103842
original/Quick/Quick_65.java,quick,quick,9.384405,0.0003598281
original/Insertion/Insertion_103.java,insertion,insertion,7.358804,0.0038214528
original/Insertion/Insertion_79.java,insertion,insertion,8.942265,0.008223483
original/Insertion/Insertion_14.java,insertion,insertion,11.47084,0.00014947727
original/Bucket/Bucket_74.java,bucket,bucket,8.907749,0.0010906468
original/Merge/Merge_4.java,merge,merge,10.928519,0.00027831495
original/Selection/Selection_14.java,selection,selection,9.147163,0.0003769879
original/Bucket/Bucket_52.java,bucket,bucket,10.782082,0.0004854216
original/Bubble/Bubble_3.java,bubble,bubble,8.023855,0.003411309
original/Heap/Heap_94.java,heap,heap,7.6846066,0.0033793505
original/Heap/Heap_70.java,heap,heap,9.081842,0.0017441788
original/Radix/Radix_112.java,radix,radix,12.270283,5.7934038e-05
original/Selection/Selection_115.java,selection,selection,11.63562,7.652944e-05
original/Insertion/Insertion_3.java,insertion,insertion,10.64957,0.00043740243
original/Heap/Heap_100.java,heap,heap,9.768245,0.0003723405
original/Insertion/Insertion_66.java,insertion,insertion,9.091614,0.0011913829
original/Shell/Shell_131.java,shell,shell,8.21002,0.0014705568
original/Radix/Radix_32.java,radix,radix,11.96622,4.613293e-05
original/Radix/Radix_1.java,radix,radix,10.785599,0.000442407
original/Radix/Radix_111.java,radix,radix,11.846827,4.5894525e-05
original/Insertion/Insertion_95.java,insertion,insertion,11.070879,9.5362884e-05
original/Shell/Shell_92.java,shell,shell,12.848881,2.6702524e-05
original/Bucket/Bucket_102.java,bucket,bucket,12.260436,6.472855e-05
original/Merge/Merge_87.java,merge,merge,11.483118,0.0001689053
original/Shell/Shell_25.java,shell,shell,8.592472,0.002864189
original/Topological/Topological_98.java,topological,topological,12.36424,7.819824e-05
original/Merge/Merge_93.java,merge,merge,11.727257,0.00022861728
original/Selection/Selection_90.java,selection,selection,6.8958015,0.004574074
original/Merge/Merge_68.java,merge,merge,12.06246,0.00015233787
original/Merge/Merge_133.java,merge,merge,10.694029,0.00060397026
original/Radix/Radix_106.java,radix,radix,8.529938,0.0016048184
original/Shell/Shell_115.java,shell,shell,10.645932,0.00018332708
original/Bubble/Bubble_77.java,bubble,bubble,12.694657,0.00018046658
original/Insertion/Insertion_68.java,insertion,insertion,11.697424,0.000103945094
original/Selection/Selection_94.java,selection,selection,11.064155,9.011816e-05
original/Bubble/Bubble_3.java,bubble,bubble,7.715948,0.006252964
original/Radix/Radix_114.java,radix,radix,11.675138,0.00020942879
original/Radix/Radix_112.java,radix,radix,11.878959,5.9841273e-05
original/Bucket/Bucket_7.java,bucket,bucket,10.395222,0.0023573248
original/Heap/Heap_5.java,heap,heap,11.133925,0.000105137064
original/Insertion/Insertion_106.java,insertion,insertion,10.48617,0.00024256148
original/Quick/Quick_98.java,quick,quick,8.275417,0.0014160378
original/Selection/Selection_27.java,selection,selection,9.761675,0.00040594445
original/Selection/Selection_107.java,selection,selection,7.2770367,0.0055598146
original/Selection/Selection_33.java,selection,selection,9.309903,0.0022813266
original/Bubble/Bubble_119.java,bubble,bubble,10.12702,0.003321371
original/Selection/Selection_47.java,selection,selection,8.767303,0.0010243175
original/Bubble/Bubble_105.java,bubble,bubble,12.3271675,0.0006380429
original/Shell/Shell_1.java,shell,shell,11.950441,5.5430784e-05
original/Insertion/Insertion_41.java,insertion,insertion,9.677996,0.0006567467
original/Radix/Radix_98.java,radix,radix,11.439794,0.00039367078
original/Bubble/Bubble_104.java,bubble,bubble,10.249671,0.0007020155
original/Shell/Shell_77.java,shell,shell,11.242264,0.00014768941
original/Shell/Shell_109.java,shell,shell,8.054781,0.0020814913
original/Quick/Quick_118.java,quick,quick,9.053741,0.00059944304
original/Quick/Quick_68.java,quick,quick,10.485281,0.00037794124
original/Shell/Shell_29.java,shell,shell,7.738365,0.0030964308
original/Bucket/Bucket_56.java,bucket,bucket,11.413999,0.00016914368
original/Quick/Quick_62.java,quick,quick,13.230099,8.5830325e-06
original/Bucket/Bucket_10.java,bucket,bucket,12.101136,5.7814836e-05
original/Bubble/Bubble_51.java,bubble,bubble,7.672433,0.003733452
original/Heap/Heap_54.java,heap,heap,10.593107,0.00030953862
original/Shell/Shell_85.java,shell,shell,12.26944,5.2927524e-05
original/Heap/Heap_18.java,heap,heap,8.130154,0.0013666347
original/Shell/Shell_6.java,shell,shell,11.094461,0.00012683064
original/Bubble/Bubble_94.java,bubble,bubble,13.199907,8.880698e-05
original/Radix/Radix_86.java,radix,radix,10.81963,0.00029881304
original/Shell/Shell_117.java,shell,shell,6.304767,0.011046564
original/Topological/Topological_68.java,topological,topological,9.032711,0.0018605556
original/Bubble/Bubble_104.java,bubble,bubble,8.6004505,0.0026395025
original/Heap/Heap_5.java,heap,heap,11.087849,0.00012396998
original/Topological/Topological_26.java,topological,topological,8.648617,0.0033191135
original/Shell/Shell_12.java,shell,shell,12.559374,4.2795218e-05
original/Quick/Quick_68.java,quick,quick,10.133215,0.00035935143
original/Bucket/Bucket_65.java,bucket,bucket,11.547469,0.00030214989
original/Shell/Shell_2.java,shell,shell,9.260163,0.0006843847
original/Insertion/Insertion_36.java,insertion,insertion,8.414737,0.0047791065
original/Shell/Shell_90.java,shell,shell,11.594288,8.4992615e-05
original/Bubble/Bubble_1.java,bubble,bubble,9.40877,0.0017871375
original/Topological/Topological_33.java,topological,topological,8.453526,0.0022191203
original/Bucket/Bucket_74.java,bucket,bucket,8.331845,0.0017984421
original/Selection/Selection_44.java,selection,selection,9.888304,0.00019631843
original/Heap/Heap_41.java,heap,heap,10.17445,0.00026556302
original/Shell/Shell_56.java,shell,shell,10.993155,8.892618e-05
original/Insertion/Insertion_49.java,insertion,insertion,10.4296665,0.0004884004
original/Selection/Selection_80.java,selection,selection,7.7923136,0.002526427
original/Topological/Topological_25.java,topological,topological,9.932329,0.0009819216
original/Radix/Radix_1.java,radix,radix,11.093402,0.00046516565
original/Radix/Radix_37.java,radix,radix,13.159496,1.1920858e-05
original/Insertion/Insertion_42.java,insertion,insertion,7.48339,0.002757796
original/Bucket/Bucket_84.java,bucket,bucket,9.722837,0.00076002796
original/Heap/Heap_2.java,heap,heap,9.766926,0.00041464315
original/Bucket/Bucket_7.java,bucket,bucket,10.1948395,0.0018147443
original/Quick/Quick_45.java,quick,quick,10.794683,0.00014387527
original/Radix/Radix_111.java,radix,radix,13.531139,1.0728779e-05
original/Heap/Heap_15.java,heap,heap,9.973802,0.0004244142
original/Topological/Topological_33.java,topological,topological,8.40921,0.0023803967
original/Quick/Quick_7.java,quick,quick,8.603846,0.000812677
original/Radix/Radix_75.java,radix,radix,13.97875,6.198864e-06
original/Bucket/Bucket_19.java,bucket,bucket,8.9819145,0.0020114207
original/Shell/Shell_31.java,shell,shell,8.276674,0.0014652003
original/Radix/Radix_116.java,radix,radix,13.264296,1.442422e-05
original/Topological/Topological_19.java,topological,topological,9.855913,0.0013712775
original/Bubble/Bubble_13.java,bubble,bubble,9.82334,0.0014924589
original/Radix/Radix_88.java,radix,radix,10.365315,0.0009179669
original/Radix/Radix_83.java,radix,radix,8.696951,0.0028527775
original/Heap/Heap_15.java,heap,heap,10.031382,0.0003917642
original/Shell/Shell_47.java,shell,shell,7.640993,0.005264349
original/Radix/Radix_114.java,radix,radix,10.449732,0.0012509148
original/Merge/Merge_55.java,merge,merge,10.046248,0.0009803734
original/Merge/Merge_55.java,merge,merge,11.118553,0.000381397
original/Radix/Radix_11.java,radix,radix,7.354325,0.004488038
original/Insertion/Insertion_1.java,insertion,insertion,9.02187,0.0010570659
original/Merge/Merge_51.java,merge,merge,10.426641,0.00079457177
original/Merge/Merge_125.java,merge,merge,8.928596,0.0013369917
original/Quick/Quick_43.java,quick,quick,10.335657,0.00018833294
original/Merge/Merge_124.java,merge,merge,13.025796,7.831743e-05
original/Topological/Topological_50.java,topological,topological,10.23577,0.00059920474
original/Radix/Radix_101.java,radix,radix,13.335543,1.3351351e-05
original/Insertion/Insertion_1.java,insertion,insertion,8.2601595,0.0019140986
original/Bucket/Bucket_20.java,bucket,bucket,10.992006,0.00018380383
original/Quick/Quick_93.java,quick,quick,13.168301,9.655906e-06
original/Bucket/Bucket_118.java,bucket,bucket,10.929768,0.00036137726
original/Shell/Shell_29.java,shell,shell,7.956549,0.0018812593
original/Merge/Merge_52.java,merge,merge,9.904091,0.000544519
original/Merge/Merge_101.java,merge,merge,10.703917,0.0005012686
original/Radix/Radix_61.java,radix,radix,10.793996,0.00018726026
original/Shell/Shell_24.java,shell,shell,9.600639,0.0004582547
original/Heap/Heap_35.java,heap,heap,10.211492,0.00015257625
original/Insertion/Insertion_9.java,insertion,insertion,8.685719,0.00096941675
original/Topological/Topological_87.java,topological,topological,10.201122,0.00083399797
original/Radix/Radix_70.java,radix,radix,9.531366,0.0010362262
original/Insertion/Insertion_109.java,insertion,insertion,9.246368,0.0021733253
original/Radix/Radix_9.java,radix,radix,9.048092,0.0019499114
original/Bubble/Bubble_68.java,bubble,bubble,12.112221,0.0010949337
original/Radix/Radix_12.java,radix,radix,11.717243,6.2344516e-05
original/Insertion/Insertion_10.java,insertion,insertion,11.978764,0.00040153548
original/Selection/Selection_62.java,selection,selection,10.736862,0.0001869027
original/Shell/Shell_131.java,shell,shell,9.022622,0.00089914893
original/Shell/Shell_80.java,shell,shell,7.449443,0.004555918
original/Bucket/Bucket_110.java,bucket,bucket,11.979843,0.0009523862
original/Bucket/Bucket_2.java,bucket,bucket,8.598694,0.006241591
original/Shell/Shell_102.java,shell,shell,9.399351,0.000655198
original/Insertion/Insertion_110.java,insertion,insertion,10.546123,0.0002506657
original/Insertion/Insertion_49.java,insertion,insertion,11.202028,0.00040880428
original/Bubble/Bubble_13.java,bubble,bubble,9.871185,0.0011925736
original/Insertion/Insertion_89.java,insertion,insertion,10.161842,0.00017403041
original/Shell/Shell_9.java,shell,shell,8.535547,0.0015950588
original/Bucket/Bucket_30.java,bucket,bucket,10.650275,0.001259368
original/Radix/Radix_11.java,radix,radix,8.266182,0.004714682
original/Bubble/Bubble_69.java,bubble,bubble,8.31342,0.0017821396
original/Radix/Radix_115.java,radix,radix,13.3012705,0.000105137064
original/Insertion/Insertion_9.java,insertion,insertion,7.935112,0.0030229846
original/Shell/Shell_80.java,shell,shell,8.515791,0.0016031521
original/Quick/Quick_75.java,quick,quick,9.80954,0.0003255076
original/Bucket/Bucket_11.java,bucket,bucket,12.200027,0.00013910756
original/Heap/Heap_65.java,heap,heap,10.431673,0.00022384999
original/Topological/Topological_19.java,topological,topological,9.716578,0.0013715156
original/Shell/Shell_79.java,shell,shell,11.31962,9.2263734e-05
original/Merge/Merge_32.java,merge,merge,9.523265,0.00088473747
original/Bucket/Bucket_65.java,bucket,bucket,9.930171,0.0007415644
original/Heap/Heap_8.java,heap,heap,9.346399,0.00052640884
original/Quick/Quick_78.java,quick,quick,7.406932,0.0050369985
original/Bubble/Bubble_35.java,bubble,bubble,8.173372,0.0032083725
original/Merge/Merge_83.java,merge,merge,9.081488,0.0015462597
original/Topological/Topological_56.java,topological,topological,8.106016,0.0030519834
original/Selection/Selection_58.java,selection,selection,10.802023,0.00025281095
original/Selection/Selection_106.java,selection,selection,8.403053,0.002485165
original/Quick/Quick_78.java,quick,quick,7.231455,0.0062254793
original/Quick/Quick_121.java,quick,quick,9.926236,0.0003373054
original/Radix/Radix_11.java,radix,radix,7.7046366,0.005065702
original/Topological/Topological_21.java,topological,topological,11.669887,0.00022313489
original/Shell/Shell_95.java,shell,shell,12.807421,2.6344906e-05
original/Quick/Quick_31.java,quick,quick,11.996727,7.176142e-05
original/Radix/Radix_11.java,radix,radix,8.017624,0.003616699
original/Selection/Selection_6.java,selection,selection,9.988056,0.00016401854
original/Insertion/Insertion_66.java,insertion,insertion,9.948967,0.0005287918
original/Merge/Merge_28.java,merge,merge,10.154073,0.0007261977
original/Topological/Topological_34.java,topological,topological,10.273713,0.0012596062
original/Bucket/Bucket_30.java,bucket,bucket,10.273254,0.001321277
original/Merge/Merge_33.java,merge,merge,9.943068,0.00052950665
original/Quick/Quick_52.java,quick,quick,10.905378,9.9058016e-05
original/Quick/Quick_95.java,quick,quick,9.214333,0.0006023023
original/Shell/Shell_90.java,shell,shell,12.746576,3.3378044e-05
original/Heap/Heap_51.java,heap,heap,9.36805,0.00073477445
original/Quick/Quick_60.java,quick,quick,7.5759764,0.0031813984
original/Shell/Shell_56.java,shell,shell,8.87727,0.00076705596
original/Bucket/Bucket_2.java,bucket,bucket,9.1480465,0.0033128164
original/Bubble/Bubble_1.java,bubble,bubble,10.998095,0.0005588162
original/Merge/Merge_92.java,merge,merge,9.954601,0.00070916297
original/Topological/Topological_80.java,topological,topological,10.358589,0.0005677519
original/Heap/Heap_59.java,heap,heap,10.380306,0.00028844486
original/Selection/Selection_28.java,selection,selection,11.007048,8.737659e-05
original/Shell/Shell_117.java,shell,shell,7.194624,0.0049798265
original/Shell/Shell_14.java,shell,shell,12.506078,3.421248e-05
original/Topological/Topological_103.java,topological,topological,9.406731,0.0016355246
original/Selection/Selection_60.java,selection,selection,8.531602,0.0010995778
original/Selection/Selection_90.java,selection,selection,6.613928,0.0069258623
original/Insertion/Insertion_57.java,insertion,insertion,8.698042,0.0009997851
original/Shell/Shell_25.java,shell,shell,8.297964,0.0037724061
original/Quick/Quick_68.java,quick,quick,9.278715,0.0006566276
original/Shell/Shell_28.java,shell,shell,9.572378,0.0004965026
original/Merge/Merge_76.java,merge,merge,9.720799,0.0009486942
original/Bubble/Bubble_3.java,bubble,bubble,7.852236,0.002708816
original/Selection/Selection_43.java,selection,selection,9.20306,0.0035216713
original/Shell/Shell_2.java,shell,shell,7.9897265,0.0019693044
original/Heap/Heap_6.java,heap,heap,8.854049,0.00083733303
original/Insertion/Insertion_26.java,insertion,insertion,8.769603,0.0011374439
original/Topological/Topological_33.java,topological,topological,8.5341625,0.00222816
original/Selection/Selection_43.java,selection,selection,10.387169,0.000825422
original/Bubble/Bubble_49.java,bubble,bubble,12.624745,0.00033909292
original/Topological/Topological_8.java,topological,topological,10.166094,0.00042572495
original/Merge/Merge_75.java,merge,merge,12.410439,7.784064e-05
original/Insertion/Insertion_40.java,insertion,insertion,11.138519,0.00015281464
original/Quick/Quick_117.java,quick,quick,9.015018,0.0009215399
original/Radix/Radix_105.java,radix,radix,8.616819,0.0016049374
original/Merge/Merge_25.java,merge,merge,11.7205305,0.0001335055
original/Merge/Merge_46.java,merge,merge,9.709171,0.0019211185
original/Heap/Heap_30.java,heap,heap,8.056606,0.0024487767
original/Heap/Heap_8.java,heap,heap,8.710742,0.00090510404
original/Bucket/Bucket_94.java,bucket,bucket,9.517714,0.0018423503
original/Topological/Topological_75.java,topological,topological,10.469881,0.0003423105
original/Bubble/Bubble_111.java,bubble,bubble,12.308314,0.00040963842
original/Heap/Heap_37.java,heap,heap,11.900233,0.00010418349
original/Radix/Radix_36.java,radix,radix,11.714582,0.0001349358
original/Topological/Topological_26.java,topological,topological,8.88224,0.002554489
original/Radix/Radix_90.java,radix,radix,8.4639435,0.002199494
original/Bubble/Bubble_103.java,bubble,bubble,7.6789465,0.021184247
original/Merge/Merge_56.java,merge,merge,8.104244,0.0069936956
original/Insertion/Insertion_95.java,insertion,insertion,12.940266,3.0636318e-05
original/Bubble/Bubble_35.java,bubble,bubble,8.174921,0.0030258368
original/Shell/Shell_52.java,shell,shell,12.24988,6.747018e-05
original/Insertion/Insertion_17.java,insertion,insertion,7.530534,0.0070791612
original/Bubble/Bubble_124.java,bubble,bubble,12.098955,0.00071452354
original/Selection/Selection_39.java,selection,selection,7.474623,0.0039873393
original/Heap/Heap_71.java,heap,heap,9.071161,0.00094035745
original/Bubble/Bubble_96.java,bubble,bubble,9.35738,0.004308347
original/Bubble/Bubble_13.java,bubble,bubble,9.81988,0.0023514973
original/Heap/Heap_89.java,heap,heap,7.71146,0.0023443615
original/Heap/Heap_70.java,heap,heap,9.883728,0.00047231486
original/Topological/Topological_16.java,topological,topological,10.150595,0.0006825978
original/Insertion/Insertion_110.java,insertion,insertion,12.758794,2.7536968e-05
original/Quick/Quick_6.java,quick,quick,8.843872,0.00087485183
original/Bucket/Bucket_54.java,bucket,bucket,9.813843,0.0007776574
original/Radix/Radix_98.java,radix,radix,10.63879,0.0009888288
original/Insertion/Insertion_18.java,insertion,insertion,7.4707203,0.0041401396
original/Shell/Shell_131.java,shell,shell,8.563097,0.0012260309
original/Shell/Shell_78.java,shell,shell,11.449845,9.488609e-05
original/Heap/Heap_15.java,heap,heap,11.1316185,0.00014256415
original/Quick/Quick_7.java,quick,quick,10.3655405,0.0001631842
original/Bubble/Bubble_28.java,bubble,bubble,13.626396,0.0001492389
original/Heap/Heap_8.java,heap,heap,8.689176,0.0010665925
original/Shell/Shell_4.java,shell,shell,7.6825933,0.0024617387
original/Radix/Radix_111.java,radix,radix,13.104861,1.6808368e-05
original/Bubble/Bubble_115.java,bubble,bubble,11.848301,0.0037251383
original/Selection/Selection_48.java,selection,selection,7.90592,0.0038222843
original/Quick/Quick_67.java,quick,quick,7.8006496,0.0033186383
original/Bubble/Bubble_14.java,bubble,bubble,15.1206455,4.3748852e-05
original/Insertion/Insertion_95.java,insertion,insertion,11.435383,0.00013004888
original/Merge/Merge_63.java,merge,merge,10.373717,0.001930161
original/Radix/Radix_90.java,radix,radix,9.426521,0.0039286828
original/Quick/Quick_24.java,quick,quick,11.256447,0.00010680582
original/Bubble/Bubble_57.java,bubble,bubble,13.947875,9.8342825e-05
original/Radix/Radix_60.java,radix,radix,7.673829,0.004378138
original/Quick/Quick_93.java,quick,quick,12.061609,3.886147e-05
original/Merge/Merge_125.java,merge,merge,8.64114,0.0012054328
original/Radix/Radix_11.java,radix,radix,8.001237,0.003479381
original/Bucket/Bucket_94.java,bucket,bucket,9.050619,0.0039480375
original/Quick/Quick_76.java,quick,quick,8.43115,0.0011982888
original/Insertion/Insertion_36.java,insertion,insertion,9.201415,0.0024777923
original/Radix/Radix_82.java,radix,radix,10.9013815,0.00018880969
original/Quick/Quick_104.java,quick,quick,10.676827,8.368142e-05
original/Shell/Shell_32.java,shell,shell,10.189385,0.0004814896
original/Radix/Radix_92.java,radix,radix,9.106321,0.0028763134
original/Bucket/Bucket_69.java,bucket,bucket,11.215644,0.00027390543
original/Insertion/Insertion_86.java,insertion,insertion,9.942767,0.00030405668
original/Insertion/Insertion_76.java,insertion,insertion,11.298746,0.0001940539
original/Bubble/Bubble_30.java,bubble,bubble,9.546375,0.0035756007
original/Heap/Heap_59.java,heap,heap,9.0105095,0.0006756883
original/Topological/Topological_91.java,topological,topological,10.889198,0.0003750813
original/Shell/Shell_91.java,shell,shell,7.8933687,0.0022815645
original/Selection/Selection_106.java,selection,selection,9.20229,0.0007190503
original/Bubble/Bubble_94.java,bubble,bubble,13.01167,9.4051706e-05
original/Insertion/Insertion_41.java,insertion,insertion,9.433814,0.0006382812
original/Selection/Selection_27.java,selection,selection,11.142229,7.3072624e-05
original/Topological/Topological_11.java,topological,topological,10.280605,0.0005803808
original/Bubble/Bubble_45.java,bubble,bubble,15.180277,2.5510462e-05
original/Radix/Radix_6.java,radix,radix,13.20674,2.0384581e-05
original/Quick/Quick_104.java,quick,quick,11.105757,7.462223e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.216628,0.001567803
original/Bubble/Bubble_76.java,bubble,bubble,9.929815,0.0056314156
original/Merge/Merge_134.java,merge,merge,10.574069,0.00038711683
original/Bucket/Bucket_31.java,bucket,bucket,9.256483,0.0012321031
original/Merge/Merge_46.java,merge,merge,9.620849,0.0015022195
original/Selection/Selection_83.java,selection,selection,9.71475,0.0007242917
original/Bubble/Bubble_62.java,bubble,bubble,8.698793,0.0012460334
original/Quick/Quick_65.java,quick,quick,10.15624,0.00015853578
original/Shell/Shell_112.java,shell,shell,10.833031,0.00018070496
original/Quick/Quick_95.java,quick,quick,8.997079,0.00081458286
original/Quick/Quick_77.java,quick,quick,10.647145,0.0001654488
original/Bucket/Bucket_7.java,bucket,bucket,9.517355,0.0015886318
original/Bucket/Bucket_19.java,bucket,bucket,8.882217,0.0038171776
original/Shell/Shell_102.java,shell,shell,9.314989,0.00086186925
original/Heap/Heap_30.java,heap,heap,8.287708,0.0016890797
original/Heap/Heap_74.java,heap,heap,9.908228,0.00025507534
original/Merge/Merge_63.java,merge,merge,11.3976,0.0003594706
original/Topological/Topological_62.java,topological,topological,9.610293,0.0006947488
original/Merge/Merge_15.java,merge,merge,10.523895,0.00056000764
original/Selection/Selection_107.java,selection,selection,7.0647182,0.0081808
original/Bucket/Bucket_79.java,bucket,bucket,9.116294,0.0033684203
original/Bucket/Bucket_24.java,bucket,bucket,9.965431,0.0016701572
original/Merge/Merge_54.java,merge,merge,10.562564,0.00022706791
original/Shell/Shell_24.java,shell,shell,8.975718,0.0011131526
original/Merge/Merge_4.java,merge,merge,10.188131,0.00040630193
original/Topological/Topological_47.java,topological,topological,10.324848,0.00041940954
original/Heap/Heap_29.java,heap,heap,10.465576,0.0002630603
original/Merge/Merge_115.java,merge,merge,9.971357,0.0022640806
original/Bubble/Bubble_13.java,bubble,bubble,10.480026,0.0009683449
original/Bubble/Bubble_76.java,bubble,bubble,10.467543,0.0008753282
original/Topological/Topological_66.java,topological,topological,10.061373,0.0006843847
original/Shell/Shell_96.java,shell,shell,14.107665,9.536698e-06
original/Merge/Merge_109.java,merge,merge,13.334315,4.136477e-05
original/Merge/Merge_34.java,merge,merge,10.32931,0.00034362133
original/Bubble/Bubble_13.java,bubble,bubble,10.1706295,0.0013541348
original/Heap/Heap_76.java,heap,heap,10.197241,0.00023207355
original/Selection/Selection_83.java,selection,selection,9.678236,0.0011463745
original/Radix/Radix_59.java,radix,radix,12.0728035,3.981511e-05
original/Radix/Radix_0.java,radix,radix,14.498709,5.245195e-06
original/Bubble/Bubble_134.java,bubble,bubble,14.394785,3.8623064e-05
original/Bucket/Bucket_0.java,bucket,bucket,9.68326,0.0010221739
original/Insertion/Insertion_86.java,insertion,insertion,9.646737,0.0010706413
original/Insertion/Insertion_49.java,insertion,insertion,11.622446,0.00014733183
original/Radix/Radix_115.java,radix,radix,13.04034,6.460935e-05
original/Quick/Quick_114.java,quick,quick,7.6163993,0.010466329
original/Topological/Topological_19.java,topological,topological,9.237243,0.001516384
original/Selection/Selection_20.java,selection,selection,11.459761,0.00019786785
original/Shell/Shell_80.java,shell,shell,8.660887,0.0032242953
original/Topological/Topological_34.java,topological,topological,10.0707035,0.00070523185
original/Radix/Radix_29.java,radix,radix,12.9386425,1.5258673e-05
original/Quick/Quick_31.java,quick,quick,11.341678,0.00016378015
original/Selection/Selection_62.java,selection,selection,10.454507,0.00041083002
original/Bucket/Bucket_52.java,bucket,bucket,10.8835945,0.00054988044
original/Selection/Selection_21.java,selection,selection,7.773859,0.0040521664
original/Selection/Selection_88.java,selection,selection,8.692412,0.0011056508
original/Merge/Merge_56.java,merge,merge,8.100727,0.007350425
original/Topological/Topological_100.java,topological,topological,9.826697,0.0022295874
original/Radix/Radix_62.java,radix,radix,13.192512,4.7324967e-05
original/Topological/Topological_16.java,topological,topological,11.668241,0.00029881304
original/Insertion/Insertion_1.java,insertion,insertion,8.738512,0.0010055015
original/Radix/Radix_62.java,radix,radix,14.385468,9.7751135e-06