original/Heap/Heap_51.java,heap,heap,7.3154526,0.0058450014
original/Radix/Radix_26.java,radix,radix,8.037885,0.0059572286
original/Bucket/Bucket_8.java,bucket,bucket,10.108011,0.0010521834
original/Topological/Topological_19.java,topological,topological,9.160752,0.0022224507
original/Heap/Heap_65.java,heap,heap,9.249184,0.0005353448
original/Heap/Heap_6.java,heap,heap,10.351115,0.00035232058
original/Insertion/Insertion_20.java,insertion,insertion,10.099375,0.0026782616
original/Heap/Heap_71.java,heap,heap,8.529072,0.0013612775
original/Radix/Radix_86.java,radix,radix,6.2284775,0.01795421
original/Selection/Selection_88.java,selection,selection,8.093353,0.0021722547
original/Selection/Selection_34.java,selection,selection,9.603615,0.0007264359
original/Selection/Selection_11.java,selection,selection,5.9260645,0.019378273
original/Radix/Radix_36.java,radix,radix,8.957369,0.0026582878
original/Shell/Shell_90.java,shell,shell,10.89477,9.4051706e-05
original/Merge/Merge_88.java,merge,merge,8.103448,0.003092509
original/Selection/Selection_33.java,selection,selection,10.332005,0.00070725696
original/Quick/Quick_65.java,quick,quick,12.910401,8.0224636e-05
original/Selection/Selection_102.java,selection,selection,7.7616234,0.0036646845
original/Insertion/Insertion_12.java,insertion,insertion,9.832255,0.0005202132
original/Bubble/Bubble_49.java,bubble,bubble,9.960079,0.00048482584
original/Radix/Radix_33.java,radix,radix,8.024389,0.0027715862
original/Radix/Radix_12.java,radix,radix,10.626551,0.0005864569
original/Shell/Shell_86.java,shell,shell,6.500312,0.009775387
original/Topological/Topological_108.java,topological,topological,10.123728,0.0010271756
original/Bubble/Bubble_62.java,bubble,bubble,6.348146,0.022731215
original/Topological/Topological_58.java,topological,topological,7.3024273,0.008187185
original/Shell/Shell_51.java,shell,shell,7.82029,0.0047144447
original/Quick/Quick_76.java,quick,quick,7.1711884,0.011541503
original/Selection/Selection_3.java,selection,selection,3.4245872,0.2550101
original/Topological/Topological_93.java,topological,topological,8.382074,0.004307872
original/Insertion/Insertion_28.java,insertion,insertion,9.106739,0.0011204162
original/Quick/Quick_118.java,quick,quick,7.983294,0.0044049616
original/Insertion/Insertion_52.java,insertion,insertion,8.452516,0.004558529
original/Topological/Topological_58.java,topological,topological,7.4357805,0.0069458694
original/Bucket/Bucket_74.java,bucket,bucket,9.8054695,0.0016073177
original/Bucket/Bucket_54.java,bucket,bucket,7.2975216,0.007846722
original/Quick/Quick_76.java,quick,quick,7.5132027,0.008872136
original/Topological/Topological_62.java,topological,topological,9.026621,0.0024777923
original/Bucket/Bucket_30.java,bucket,bucket,10.025708,0.0016694431
original/Quick/Quick_62.java,quick,quick,13.078472,5.4238757e-05
original/Bubble/Bubble_67.java,bubble,bubble,9.250217,0.00096655847
original/Bubble/Bubble_42.java,bubble,bubble,10.944024,0.00023421882
original/Quick/Quick_76.java,quick,quick,7.3339453,0.008192269
original/Radix/Radix_115.java,radix,radix,9.467819,0.0009999042
original/Bucket/Bucket_94.java,bucket,bucket,8.688082,0.005086102
original/Merge/Merge_55.java,merge,merge,10.86294,0.0012001939
original/Topological/Topological_21.java,topological,topological,11.392658,0.00030191155
original/Shell/Shell_51.java,shell,shell,8.293124,0.0026315367
original/Selection/Selection_33.java,selection,selection,9.1462345,0.0020350954
original/Bubble/Bubble_96.java,bubble,bubble,7.0775876,0.0072558695
original/Shell/Shell_51.java,shell,shell,7.4140363,0.0070314575
original/Bucket/Bucket_110.java,bucket,bucket,9.758419,0.0014766277
original/Quick/Quick_22.java,quick,quick,9.550685,0.0032297613
original/Insertion/Insertion_10.java,insertion,insertion,9.039679,0.023666048
original/Heap/Heap_20.java,heap,heap,12.405924,2.2768714e-05
original/Bucket/Bucket_48.java,bucket,bucket,7.412243,0.0061545135
original/Bucket/Bucket_24.java,bucket,bucket,7.866263,0.008569609
original/Radix/Radix_25.java,radix,radix,6.6841674,0.013656284
original/Radix/Radix_106.java,radix,radix,6.0011177,0.03601259
original/Radix/Radix_86.java,radix,radix,7.5409365,0.009064712
original/Radix/Radix_15.java,radix,radix,11.043003,0.0001678326
original/Topological/Topological_42.java,topological,topological,8.370642,0.003437208
original/Quick/Quick_44.java,quick,quick,12.751425,4.2079995e-05
original/Topological/Topological_90.java,topological,topological,9.279368,0.005384348
original/Bubble/Bubble_45.java,bubble,bubble,11.760836,0.00040737438
original/Bubble/Bubble_89.java,bubble,bubble,5.9782844,0.037115563
original/Topological/Topological_41.java,topological,topological,7.748436,0.007949382
original/Heap/Heap_122.java,heap,heap,10.073045,0.00027080684
original/Shell/Shell_32.java,shell,shell,8.38411,0.0023059463
original/Merge/Merge_110.java,merge,merge,10.9972925,0.0002497123
original/Quick/Quick_31.java,quick,quick,12.359547,7.688704e-05
original/Radix/Radix_86.java,radix,radix,7.876028,0.005047792
original/Shell/Shell_96.java,shell,shell,12.45256,2.3126335e-05
original/Merge/Merge_133.java,merge,merge,9.003132,0.004469524
original/Quick/Quick_6.java,quick,quick,10.888458,0.00046099524
original/Radix/Radix_82.java,radix,radix,9.13073,0.0052454937
original/Radix/Radix_111.java,radix,radix,11.963324,0.000113480804
original/Merge/Merge_54.java,merge,merge,9.420679,0.0010818349
original/Selection/Selection_115.java,selection,selection,10.655949,0.0002292132
original/Topological/Topological_26.java,topological,topological,8.3864975,0.0069811475
original/Topological/Topological_59.java,topological,topological,6.89501,0.014360415
original/Topological/Topological_59.java,topological,topological,7.4097176,0.010212901
original/Bucket/Bucket_116.java,bucket,bucket,6.1728873,0.02322914
original/Quick/Quick_75.java,quick,quick,11.118477,0.00028808735
original/Bucket/Bucket_75.java,bucket,bucket,8.84783,0.0029533363
original/Shell/Shell_43.java,shell,shell,5.924134,0.021367816
original/Shell/Shell_9.java,shell,shell,7.072434,0.013210392
original/Bucket/Bucket_110.java,bucket,bucket,10.310053,0.00090665236
original/Quick/Quick_33.java,quick,quick,11.242108,0.00022754465
original/Bucket/Bucket_72.java,bucket,bucket,8.280884,0.0111590335
original/Topological/Topological_34.java,topological,topological,9.161987,0.0019838193
original/Merge/Merge_71.java,merge,merge,9.657278,0.0006467396
original/Bucket/Bucket_106.java,bucket,bucket,7.9887266,0.0075444775
original/Heap/Heap_41.java,heap,heap,11.247197,8.2131824e-05
original/Radix/Radix_105.java,radix,radix,7.097755,0.016650872
original/Shell/Shell_96.java,shell,shell,12.223827,3.5285328e-05
original/Selection/Selection_11.java,selection,selection,6.8761916,0.009828626
original/Bubble/Bubble_95.java,bubble,bubble,8.178099,0.004583448
original/Bucket/Bucket_39.java,bucket,bucket,7.317444,0.013787039
original/Bubble/Bubble_1.java,bubble,bubble,11.147481,0.0001666407
original/Insertion/Insertion_76.java,insertion,insertion,8.1010685,0.041001156
original/Merge/Merge_33.java,merge,merge,10.120929,0.0007730118
original/Topological/Topological_108.java,topological,topological,7.5078135,0.006915681
original/Radix/Radix_100.java,radix,radix,11.805112,0.00017069314
original/Topological/Topological_58.java,topological,topological,7.4818916,0.0063747396
original/Bubble/Bubble_62.java,bubble,bubble,6.6872725,0.014662369
original/Selection/Selection_88.java,selection,selection,7.606723,0.003597219
original/Radix/Radix_105.java,radix,radix,6.8602486,0.017784066
original/Heap/Heap_92.java,heap,heap,6.1384416,0.019592334
original/Selection/Selection_102.java,selection,selection,7.9098997,0.0030044438
original/Radix/Radix_84.java,radix,radix,12.331772,5.0543462e-05
original/Bubble/Bubble_24.java,bubble,bubble,8.853736,0.0014913876
original/Heap/Heap_31.java,heap,heap,8.901726,0.0011738798
original/Bubble/Bubble_103.java,bubble,bubble,9.3505125,0.006953209
original/Bucket/Bucket_21.java,bucket,bucket,8.512909,0.0029346754
original/Bubble/Bubble_28.java,bubble,bubble,10.310738,0.00082387356
original/Radix/Radix_0.java,radix,radix,11.02119,0.00043501926
original/Radix/Radix_114.java,radix,radix,9.487153,0.0013722299
original/Heap/Heap_72.java,heap,heap,10.468531,0.0006742588
original/Heap/Heap_31.java,heap,heap,9.642054,0.00038211196
original/Quick/Quick_116.java,quick,quick,12.869706,7.772144e-05
original/Radix/Radix_16.java,radix,radix,11.915764,0.000107521
original/Heap/Heap_15.java,heap,heap,8.1512575,0.0055651492
original/Quick/Quick_9.java,quick,quick,12.401464,7.3072624e-05
original/Radix/Radix_44.java,radix,radix,6.716854,0.012285394
original/Quick/Quick_61.java,quick,quick,11.681701,0.0002466136
original/Bubble/Bubble_35.java,bubble,bubble,9.181614,0.0022312526
original/Quick/Quick_51.java,quick,quick,10.156752,0.0012010273
original/Heap/Heap_35.java,heap,heap,9.542956,0.00044193037
original/Bucket/Bucket_20.java,bucket,bucket,11.968859,0.00014983486
original/Bucket/Bucket_24.java,bucket,bucket,7.4066525,0.01240785
original/Heap/Heap_18.java,heap,heap,8.843735,0.0031312506
original/Radix/Radix_25.java,radix,radix,7.6524816,0.00491245
original/Merge/Merge_115.java,merge,merge,10.852304,0.00068033434
original/Bubble/Bubble_3.java,bubble,bubble,10.1152,0.00079040276
original/Shell/Shell_4.java,shell,shell,5.778592,0.023188375
original/Bucket/Bucket_8.java,bucket,bucket,10.5373,0.00085174514
original/Heap/Heap_20.java,heap,heap,10.789305,0.0001074018
original/Insertion/Insertion_110.java,insertion,insertion,11.301752,0.0008521025
original/Bubble/Bubble_42.java,bubble,bubble,11.169121,0.00032872517
original/Shell/Shell_9.java,shell,shell,6.557431,0.017930908
original/Heap/Heap_117.java,heap,heap,12.370537,2.5033638e-05
original/Shell/Shell_71.java,shell,shell,6.130002,0.014949434
original/Quick/Quick_112.java,quick,quick,12.51462,0.000101561156
original/Bubble/Bubble_52.java,bubble,bubble,7.1734934,0.008190732
original/Radix/Radix_63.java,radix,radix,9.385836,0.001766432
original/Radix/Radix_11.java,radix,radix,6.479794,0.020852268
original/Topological/Topological_56.java,topological,topological,6.9904184,0.013412838
original/Radix/Radix_63.java,radix,radix,9.905403,0.0011157723
original/Insertion/Insertion_48.java,insertion,insertion,10.901871,0.0012498433
original/Bubble/Bubble_86.java,bubble,bubble,8.63175,0.0013815154
original/Shell/Shell_1.java,shell,shell,10.427273,0.00014816617
original/Bucket/Bucket_79.java,bucket,bucket,8.056526,0.00948081
original/Quick/Quick_52.java,quick,quick,9.569977,0.0012906801
original/Radix/Radix_95.java,radix,radix,11.942102,8.7019e-05
original/Shell/Shell_98.java,shell,shell,11.018892,0.00013279033
original/Heap/Heap_54.java,heap,heap,8.692253,0.0017671459
original/Radix/Radix_22.java,radix,radix,4.756409,0.07622955
original/Shell/Shell_43.java,shell,shell,7.1654015,0.014985018
original/Insertion/Insertion_52.java,insertion,insertion,9.440694,0.0035349757
original/Shell/Shell_2.java,shell,shell,8.416285,0.0025889708
original/Insertion/Insertion_48.java,insertion,insertion,10.611677,0.00146401
original/Merge/Merge_6.java,merge,merge,11.299348,0.00021860594
original/Shell/Shell_95.java,shell,shell,11.33725,9.512449e-05
original/Topological/Topological_77.java,topological,topological,10.098838,0.0010889798
original/Quick/Quick_6.java,quick,quick,10.761876,0.00061540736
original/Bucket/Bucket_79.java,bucket,bucket,7.3988047,0.052808132
original/Merge/Merge_125.java,merge,merge,8.310057,0.0038661037
original/Bucket/Bucket_118.java,bucket,bucket,9.670237,0.0023456698
original/Bucket/Bucket_95.java,bucket,bucket,7.5634265,0.00898993
original/Bubble/Bubble_126.java,bubble,bubble,11.092077,0.0006768796
original/Shell/Shell_35.java,shell,shell,12.38144,3.802704e-05
original/Bubble/Bubble_68.java,bubble,bubble,10.306004,0.00120579
original/Bucket/Bucket_52.java,bucket,bucket,8.919381,0.0024018032
original/Topological/Topological_16.java,topological,topological,9.754777,0.0016467118
original/Radix/Radix_25.java,radix,radix,7.0352497,0.010690326
original/Merge/Merge_63.java,merge,merge,12.836763,0.000120632525
original/Bucket/Bucket_82.java,bucket,bucket,7.179368,0.024215288
original/Bucket/Bucket_72.java,bucket,bucket,8.130806,0.014104916
original/Shell/Shell_102.java,shell,shell,7.854246,0.00448602
original/Heap/Heap_37.java,heap,heap,12.09043,6.6635774e-05
original/Bubble/Bubble_9.java,bubble,bubble,8.948017,0.0013021094
original/Merge/Merge_76.java,merge,merge,10.445549,0.0012902039
original/Topological/Topological_11.java,topological,topological,8.760181,0.0027637403
original/Quick/Quick_9.java,quick,quick,11.764785,0.00014590153
original/Bucket/Bucket_2.java,bucket,bucket,8.194858,0.014168856
original/Selection/Selection_115.java,selection,selection,10.122072,0.00032538842
original/Heap/Heap_17.java,heap,heap,7.8065257,0.0032516248
original/Bubble/Bubble_17.java,bubble,bubble,10.0152,0.00038771264
original/Shell/Shell_92.java,shell,shell,12.095142,4.804019e-05
original/Quick/Quick_30.java,quick,quick,11.660657,0.00035386975
original/Heap/Heap_110.java,heap,heap,6.776062,0.013789625
original/Shell/Shell_115.java,shell,shell,10.591326,0.0001256387
original/Radix/Radix_42.java,radix,radix,10.7820835,0.00027998342
original/Heap/Heap_35.java,heap,heap,9.4105215,0.0005121112
original/Bubble/Bubble_26.java,bubble,bubble,10.37661,0.0002929735
original/Radix/Radix_70.java,radix,radix,7.801031,0.0094806915
original/Radix/Radix_33.java,radix,radix,7.620945,0.005336919
original/Bubble/Bubble_43.java,bubble,bubble,7.783901,0.003076703
original/Topological/Topological_8.java,topological,topological,8.542406,0.0031030858
original/Quick/Quick_75.java,quick,quick,10.997352,0.00039939056
original/Bubble/Bubble_69.java,bubble,bubble,7.4422817,0.004916246
original/Radix/Radix_101.java,radix,radix,11.124443,0.000109904926
original/Shell/Shell_102.java,shell,shell,8.889746,0.0016338583
original/Shell/Shell_78.java,shell,shell,11.1116,0.000102395534
original/Insertion/Insertion_95.java,insertion,insertion,10.460836,0.00030131568
original/Topological/Topological_98.java,topological,topological,11.119574,0.0003906917
original/Bubble/Bubble_126.java,bubble,bubble,12.159523,0.00022337325
original/Insertion/Insertion_14.java,insertion,insertion,9.907616,0.0027994036
original/Merge/Merge_101.java,merge,merge,10.958958,0.00084829103
original/Merge/Merge_68.java,merge,merge,9.876961,0.00092797127
original/Heap/Heap_14.java,heap,heap,10.154568,0.00025722056
original/Selection/Selection_47.java,selection,selection,8.812761,0.0010317009
original/Merge/Merge_40.java,merge,merge,6.3290415,0.035573334
original/Radix/Radix_47.java,radix,radix,9.114942,0.0006756883
original/Bucket/Bucket_79.java,bucket,bucket,7.837183,0.023530176
original/Selection/Selection_39.java,selection,selection,6.1915693,0.016301317
original/Heap/Heap_41.java,heap,heap,10.238813,0.00022682955
original/Selection/Selection_59.java,selection,selection,7.6579847,0.006662536
original/Radix/Radix_69.java,radix,radix,7.5223713,0.004187981
original/Topological/Topological_86.java,topological,topological,9.580534,0.0016878896
original/Bucket/Bucket_12.java,bucket,bucket,11.613367,0.00043668746
original/Topological/Topological_87.java,topological,topological,8.920856,0.0030790798
original/Topological/Topological_16.java,topological,topological,9.865193,0.0010979107
original/Merge/Merge_15.java,merge,merge,11.330231,0.00033098942
original/Bubble/Bubble_115.java,bubble,bubble,8.601984,0.0010826685
original/Topological/Topological_47.java,topological,topological,9.723226,0.0012678212
original/Bucket/Bucket_2.java,bucket,bucket,8.839801,0.0057480517
original/Topological/Topological_78.java,topological,topological,10.005955,0.001186263
original/Bubble/Bubble_16.java,bubble,bubble,8.628815,0.0014341318
original/Radix/Radix_44.java,radix,radix,7.7092,0.0044573005
original/Bubble/Bubble_57.java,bubble,bubble,11.9833355,0.00032801015
original/Quick/Quick_24.java,quick,quick,12.017643,0.0001275458
original/Topological/Topological_56.java,topological,topological,6.8051767,0.014084817
original/Topological/Topological_91.java,topological,topological,9.739031,0.0011987651
original/Shell/Shell_64.java,shell,shell,8.434778,0.0015273346
original/Bucket/Bucket_0.java,bucket,bucket,6.0085106,0.03739603
original/Quick/Quick_95.java,quick,quick,9.11434,0.0019992855
original/Merge/Merge_102.java,merge,merge,11.411581,0.00024709033
original/Bucket/Bucket_0.java,bucket,bucket,7.6798725,0.005920137
original/Merge/Merge_25.java,merge,merge,9.335988,0.0007853999
original/Quick/Quick_44.java,quick,quick,12.785616,0.0001040643
original/Bubble/Bubble_77.java,bubble,bubble,11.409115,0.00040892346
original/Quick/Quick_24.java,quick,quick,10.475288,0.00059229473
original/Bubble/Bubble_69.java,bubble,bubble,7.7588224,0.003159652
original/Bucket/Bucket_54.java,bucket,bucket,6.1990757,0.016295101
original/Bubble/Bubble_26.java,bubble,bubble,10.73859,0.00039510074
original/Radix/Radix_59.java,radix,radix,12.436871,6.270212e-05
original/Bubble/Bubble_1.java,bubble,bubble,9.459758,0.001213172
original/Quick/Quick_44.java,quick,quick,12.488887,6.580136e-05
original/Bucket/Bucket_111.java,bucket,bucket,5.0288377,0.055635363
original/Bucket/Bucket_31.java,bucket,bucket,9.381264,0.001345206
original/Heap/Heap_94.java,heap,heap,7.7343655,0.002688605
original/Heap/Heap_77.java,heap,heap,9.600381,0.0005177111
original/Insertion/Insertion_115.java,insertion,insertion,7.5286202,0.005471137
original/Shell/Shell_52.java,shell,shell,11.759655,4.196079e-05
original/Radix/Radix_69.java,radix,radix,8.167037,0.0035965063
original/Insertion/Insertion_17.java,insertion,insertion,7.941791,0.01044769
original/Selection/Selection_48.java,selection,selection,4.499769,0.08066702
original/Shell/Shell_101.java,shell,shell,8.265886,0.0040277084
original/Merge/Merge_15.java,merge,merge,10.345037,0.0010380124
original/Bucket/Bucket_0.java,bucket,bucket,7.1819754,0.01347988
original/Shell/Shell_77.java,shell,shell,10.367545,0.00016830936
original/Topological/Topological_24.java,topological,topological,9.7523155,0.00086175016
original/Radix/Radix_82.java,radix,radix,8.865287,0.0016658728
original/Bubble/Bubble_42.java,bubble,bubble,10.502368,0.00028713394
original/Shell/Shell_116.java,shell,shell,11.836768,5.674201e-05
original/Topological/Topological_80.java,topological,topological,11.106469,0.0005197366
original/Quick/Quick_60.java,quick,quick,7.797813,0.00449053
original/Radix/Radix_69.java,radix,radix,8.477898,0.0016373098
original/Quick/Quick_78.java,quick,quick,6.5924263,0.017091248
original/Radix/Radix_47.java,radix,radix,8.441675,0.0016937209
original/Insertion/Insertion_40.java,insertion,insertion,8.84989,0.0030134765
original/Quick/Quick_31.java,quick,quick,11.632221,0.00034099963
original/Shell/Shell_51.java,shell,shell,8.140851,0.004581431
original/Quick/Quick_104.java,quick,quick,10.226383,0.00057728315
original/Quick/Quick_76.java,quick,quick,8.21511,0.0043014623
original/Insertion/Insertion_115.java,insertion,insertion,6.8793516,0.013613362
original/Quick/Quick_45.java,quick,quick,11.1321,0.0002873723
original/Insertion/Insertion_63.java,insertion,insertion,9.817606,0.00084281206
original/Quick/Quick_3.java,quick,quick,11.8912735,0.00016270744
original/Bucket/Bucket_102.java,bucket,bucket,12.200846,0.00016962043
original/Bucket/Bucket_10.java,bucket,bucket,9.420387,0.0012643685
original/Bubble/Bubble_105.java,bubble,bubble,11.009516,0.00023338455
original/Quick/Quick_112.java,quick,quick,12.712933,9.035656e-05
original/Radix/Radix_53.java,radix,radix,13.1063595,2.527205e-05
original/Merge/Merge_29.java,merge,merge,8.53986,0.005514054
original/Insertion/Insertion_8.java,insertion,insertion,10.763511,0.00057561515
original/Selection/Selection_106.java,selection,selection,10.500807,0.00026949588
original/Topological/Topological_11.java,topological,topological,9.618735,0.0013896105
original/Shell/Shell_14.java,shell,shell,12.592812,3.087473e-05
original/Bucket/Bucket_56.java,bucket,bucket,9.706932,0.0018626974
original/Merge/Merge_40.java,merge,merge,7.5018835,0.013534568
original/Heap/Heap_56.java,heap,heap,7.1829267,0.0059497626
original/Quick/Quick_112.java,quick,quick,13.012357,6.246372e-05
original/Bucket/Bucket_93.java,bucket,bucket,7.8760486,0.008769807
original/Insertion/Insertion_14.java,insertion,insertion,9.7806,0.0013544919
original/Selection/Selection_83.java,selection,selection,5.2171583,0.049922533
original/Radix/Radix_36.java,radix,radix,8.686859,0.0020656693
original/Shell/Shell_116.java,shell,shell,11.902717,5.1735493e-05
original/Heap/Heap_87.java,heap,heap,9.821133,0.00030155404
original/Bucket/Bucket_48.java,bucket,bucket,8.598569,0.0034506323
original/Shell/Shell_38.java,shell,shell,9.144571,0.0024915861
original/Radix/Radix_112.java,radix,radix,10.273158,0.00045634824
original/Selection/Selection_102.java,selection,selection,8.664186,0.0015551866
original/Bucket/Bucket_12.java,bucket,bucket,11.277566,0.00040808934
original/Topological/Topological_45.java,topological,topological,8.942572,0.0020941012
original/Bubble/Bubble_23.java,bubble,bubble,6.102817,0.020769255
original/Bubble/Bubble_107.java,bubble,bubble,6.595215,0.012956364
original/Shell/Shell_131.java,shell,shell,6.6198745,0.01919621
original/Radix/Radix_16.java,radix,radix,11.635607,0.00019333878
original/Bucket/Bucket_74.java,bucket,bucket,9.933667,0.0010796915
original/Bubble/Bubble_68.java,bubble,bubble,11.422386,0.0006966548
original/Topological/Topological_16.java,topological,topological,10.74955,0.000779325
original/Quick/Quick_121.java,quick,quick,8.454255,0.0031493136
original/Bubble/Bubble_6.java,bubble,bubble,6.741067,0.039840143
original/Heap/Heap_55.java,heap,heap,6.2891836,0.018711483
original/Bucket/Bucket_24.java,bucket,bucket,6.9962254,0.01712992
original/Bucket/Bucket_7.java,bucket,bucket,6.933694,0.025513344
original/Shell/Shell_115.java,shell,shell,10.371102,0.0003449322
original/Shell/Shell_98.java,shell,shell,11.349567,9.560128e-05
original/Shell/Shell_31.java,shell,shell,6.501386,0.00819629
original/Shell/Shell_55.java,shell,shell,6.5311804,0.010208536
original/Bucket/Bucket_6.java,bucket,bucket,10.298111,0.0006105228
original/Bubble/Bubble_77.java,bubble,bubble,11.78064,0.0003793712
original/Bucket/Bucket_54.java,bucket,bucket,7.682608,0.0048810137
original/Bubble/Bubble_124.java,bubble,bubble,10.469672,0.0005681093
original/Bucket/Bucket_110.java,bucket,bucket,10.248297,0.001037417
original/Bucket/Bucket_0.java,bucket,bucket,8.891234,0.0036385541
original/Heap/Heap_51.java,heap,heap,7.693658,0.003931532
original/Selection/Selection_106.java,selection,selection,11.535704,0.00014554395
original/Radix/Radix_6.java,radix,radix,12.054222,5.6503606e-05
original/Bubble/Bubble_16.java,bubble,bubble,9.491897,0.0015116228
original/Insertion/Insertion_9.java,insertion,insertion,7.364682,0.010994687
original/Selection/Selection_62.java,selection,selection,9.184113,0.0013042524
original/Merge/Merge_46.java,merge,merge,5.8386683,0.04384731
original/Bubble/Bubble_43.java,bubble,bubble,8.266488,0.0016669439
original/Insertion/Insertion_26.java,insertion,insertion,6.5383234,0.034132417
original/Bucket/Bucket_7.java,bucket,bucket,8.623986,0.0048907413
original/Selection/Selection_21.java,selection,selection,6.8674784,0.016153531
original/Radix/Radix_83.java,radix,radix,8.521641,0.0027451948
original/Radix/Radix_59.java,radix,radix,11.081969,0.00015615197
original/Shell/Shell_86.java,shell,shell,6.8984356,0.006083069
original/Insertion/Insertion_8.java,insertion,insertion,11.016037,0.00038902345
original/Quick/Quick_2.java,quick,quick,9.077013,0.0030458034
original/Selection/Selection_47.java,selection,selection,8.281673,0.0014701998
original/Shell/Shell_117.java,shell,shell,6.756599,0.0066823117
original/Topological/Topological_91.java,topological,topological,9.424644,0.0013541348
original/Selection/Selection_50.java,selection,selection,8.748194,0.0010455148
original/Radix/Radix_25.java,radix,radix,8.017134,0.0040056244
original/Quick/Quick_51.java,quick,quick,10.374285,0.0010351543
original/Heap/Heap_100.java,heap,heap,7.729991,0.0034246151
original/Merge/Merge_130.java,merge,merge,8.797451,0.0013535395
original/Radix/Radix_70.java,radix,radix,8.889468,0.004682172
original/Shell/Shell_21.java,shell,shell,12.314756,3.552374e-05
original/Insertion/Insertion_38.java,insertion,insertion,7.594622,0.02069336
original/Bucket/Bucket_19.java,bucket,bucket,9.908569,0.0011211307
original/Merge/Merge_32.java,merge,merge,8.788147,0.007939329
original/Bucket/Bucket_79.java,bucket,bucket,7.3131433,0.041020036
original/Bubble/Bubble_104.java,bubble,bubble,7.9118514,0.002620717
original/Heap/Heap_59.java,heap,heap,12.346571,2.2172682e-05
original/Radix/Radix_60.java,radix,radix,6.217257,0.0262504
original/Bubble/Bubble_28.java,bubble,bubble,10.406035,0.00050186436
original/Selection/Selection_47.java,selection,selection,9.27585,0.00081482105
original/Topological/Topological_42.java,topological,topological,7.3758287,0.01191546
original/Insertion/Insertion_26.java,insertion,insertion,7.2092705,0.014222919
original/Shell/Shell_67.java,shell,shell,11.231617,7.366863e-05
original/Merge/Merge_34.java,merge,merge,9.175917,0.003126616
original/Selection/Selection_107.java,selection,selection,9.3565235,0.0059273657
original/Topological/Topological_57.java,topological,topological,10.506173,0.00045491836
original/Quick/Quick_6.java,quick,quick,11.477463,0.0003952199
original/Bubble/Bubble_23.java,bubble,bubble,6.7589874,0.011765022
original/Selection/Selection_110.java,selection,selection,9.907589,0.0006293462
original/Radix/Radix_32.java,radix,radix,13.482911,5.149709e-05
original/Selection/Selection_10.java,selection,selection,9.868434,0.00056262873
original/Shell/Shell_32.java,shell,shell,7.2199616,0.005664962
original/Shell/Shell_67.java,shell,shell,11.967762,3.8623064e-05
original/Shell/Shell_117.java,shell,shell,7.06139,0.005116583
original/Selection/Selection_70.java,selection,selection,8.468717,0.0013247294
original/Heap/Heap_59.java,heap,heap,12.605956,1.7046783e-05
original/Radix/Radix_16.java,radix,radix,12.245811,0.00011121608
original/Radix/Radix_21.java,radix,radix,8.774679,0.004225256
original/Insertion/Insertion_109.java,insertion,insertion,6.0222692,0.043358296
original/Radix/Radix_0.java,radix,radix,10.588161,0.00050758355
original/Heap/Heap_54.java,heap,heap,7.1826153,0.0061701527
original/Radix/Radix_98.java,radix,radix,7.888809,0.005059534
original/Radix/Radix_6.java,radix,radix,12.110605,7.366863e-05
original/Bucket/Bucket_65.java,bucket,bucket,8.031318,0.0068985145
original/Radix/Radix_42.java,radix,radix,10.739761,0.00026818493
original/Merge/Merge_51.java,merge,merge,9.9214,0.0013538967
original/Bubble/Bubble_37.java,bubble,bubble,11.207314,0.0002829628
original/Quick/Quick_76.java,quick,quick,7.9744387,0.0056488407
original/Insertion/Insertion_42.java,insertion,insertion,6.235625,0.02143316
original/Bucket/Bucket_110.java,bucket,bucket,11.3518715,0.00032038323
original/Quick/Quick_62.java,quick,quick,13.222349,3.0993935e-05
original/Merge/Merge_83.java,merge,merge,8.285173,0.0044745086
original/Bucket/Bucket_19.java,bucket,bucket,9.635896,0.0011026738
original/Bucket/Bucket_103.java,bucket,bucket,8.856775,0.0025942025
original/Shell/Shell_80.java,shell,shell,6.8981247,0.0074043847
original/Bubble/Bubble_101.java,bubble,bubble,7.292896,0.008059126
original/Selection/Selection_108.java,selection,selection,8.362144,0.0018126024
original/Quick/Quick_76.java,quick,quick,7.1113234,0.010757078
original/Selection/Selection_33.java,selection,selection,8.627337,0.0034094083
original/Quick/Quick_9.java,quick,quick,12.946886,3.826545e-05
original/Insertion/Insertion_36.java,insertion,insertion,8.762988,0.008707766
original/Radix/Radix_115.java,radix,radix,9.5114765,0.0010113369
original/Merge/Merge_116.java,merge,merge,7.5651426,0.006815402
original/Quick/Quick_121.java,quick,quick,9.218853,0.0012274596
original/Radix/Radix_78.java,radix,radix,7.243531,0.008369964
original/Bubble/Bubble_103.java,bubble,bubble,10.122945,0.0036057713
original/Shell/Shell_101.java,shell,shell,9.725132,0.0018824491
original/Bubble/Bubble_89.java,bubble,bubble,7.656418,0.0046527456
original/Bubble/Bubble_42.java,bubble,bubble,11.006624,0.00026961506
original/Merge/Merge_25.java,merge,merge,12.944294,0.00010311072
original/Bucket/Bucket_63.java,bucket,bucket,10.3994665,0.0015837519
original/Shell/Shell_64.java,shell,shell,7.8206253,0.002304876
original/Shell/Shell_116.java,shell,shell,12.040322,3.1351552e-05
original/Quick/Quick_45.java,quick,quick,11.398439,0.00022027451
original/Bucket/Bucket_94.java,bucket,bucket,8.111343,0.0061498927
original/Bubble/Bubble_23.java,bubble,bubble,6.194047,0.017415458
original/Bucket/Bucket_105.java,bucket,bucket,9.112388,0.004951833
original/Bubble/Bubble_23.java,bubble,bubble,6.8241367,0.0114402715
original/Bubble/Bubble_124.java,bubble,bubble,9.510042,0.001602557
original/Merge/Merge_133.java,merge,merge,9.932266,0.002619528
original/Quick/Quick_2.java,quick,quick,9.567841,0.0012232924
original/Quick/Quick_26.java,quick,quick,8.540659,0.02642294
original/Topological/Topological_21.java,topological,topological,11.343762,0.00041666886
original/Bucket/Bucket_84.java,bucket,bucket,9.503023,0.0018077237
original/Selection/Selection_39.java,selection,selection,5.8799906,0.018254846
original/Radix/Radix_79.java,radix,radix,5.990836,0.034467045
original/Heap/Heap_56.java,heap,heap,8.932366,0.0011991223
original/Topological/Topological_45.java,topological,topological,9.739512,0.0010297955
original/Topological/Topological_90.java,topological,topological,8.82131,0.0028072495
original/Bucket/Bucket_111.java,bucket,bucket,5.3507943,0.04504391
original/Heap/Heap_59.java,heap,heap,12.20792,2.5391257e-05
original/Bubble/Bubble_28.java,bubble,bubble,10.239095,0.00037257883
original/Bucket/Bucket_82.java,bucket,bucket,8.217665,0.004040887
original/Topological/Topological_47.java,topological,topological,9.715906,0.0011501848
original/Radix/Radix_105.java,radix,radix,7.408357,0.0128611615
original/Shell/Shell_92.java,shell,shell,12.051325,3.70734e-05
original/Quick/Quick_52.java,quick,quick,10.866987,0.0006177901
original/Quick/Quick_77.java,quick,quick,12.346522,7.748303e-05
original/Topological/Topological_74.java,topological,topological,10.239865,0.00083042466
original/Heap/Heap_71.java,heap,heap,8.777061,0.00097453775
original/Heap/Heap_71.java,heap,heap,10.025642,0.00028343953
original/Shell/Shell_101.java,shell,shell,8.040648,0.008497982
original/Selection/Selection_21.java,selection,selection,5.7984695,0.030984681
original/Heap/Heap_37.java,heap,heap,11.858419,0.00023993952
original/Shell/Shell_32.java,shell,shell,7.4518113,0.004948867
original/Bucket/Bucket_63.java,bucket,bucket,11.3413925,0.0012440094
original/Bubble/Bubble_57.java,bubble,bubble,11.853161,0.00018177765
original/Merge/Merge_34.java,merge,merge,8.842272,0.0054757604
original/Insertion/Insertion_109.java,insertion,insertion,5.521155,0.04445115
original/Heap/Heap_100.java,heap,heap,8.18995,0.0017315646
original/Bucket/Bucket_69.java,bucket,bucket,8.778284,0.004866185
original/Quick/Quick_78.java,quick,quick,7.152377,0.01009348
original/Bubble/Bubble_105.java,bubble,bubble,9.753281,0.00085305533
original/Merge/Merge_29.java,merge,merge,7.496155,0.0063242777
original/Selection/Selection_34.java,selection,selection,10.692139,0.00014387527
original/Radix/Radix_21.java,radix,radix,8.589033,0.0034292482
original/Radix/Radix_60.java,radix,radix,6.645005,0.022382963
original/Bubble/Bubble_24.java,bubble,bubble,9.046928,0.0012867514
original/Selection/Selection_115.java,selection,selection,10.951632,0.000123374
original/Bubble/Bubble_35.java,bubble,bubble,8.887072,0.00263332
original/Radix/Radix_76.java,radix,radix,8.436926,0.0022040142
original/Heap/Heap_89.java,heap,heap,6.632691,0.010771702
original/Bubble/Bubble_42.java,bubble,bubble,10.651901,0.00040439534
original/Heap/Heap_31.java,heap,heap,9.867568,0.00045050963
original/Heap/Heap_35.java,heap,heap,9.35835,0.00061636046
original/Selection/Selection_70.java,selection,selection,9.704044,0.00048327688
original/Radix/Radix_105.java,radix,radix,7.9388275,0.013627473
original/Selection/Selection_108.java,selection,selection,7.671506,0.0031501453
original/Quick/Quick_35.java,quick,quick,9.564827,0.0010536124
original/Quick/Quick_119.java,quick,quick,8.530607,0.0052119335
original/Merge/Merge_56.java,merge,merge,7.808879,0.010071176
original/Insertion/Insertion_71.java,insertion,insertion,6.8371305,0.010045567
original/Bucket/Bucket_100.java,bucket,bucket,9.487935,0.0029563077
original/Topological/Topological_62.java,topological,topological,9.920309,0.0008804497
original/Heap/Heap_55.java,heap,heap,7.218065,0.008496328
original/Shell/Shell_81.java,shell,shell,8.10074,0.005466513
original/Heap/Heap_41.java,heap,heap,11.511346,0.00013636613
original/Selection/Selection_48.java,selection,selection,4.947876,0.057830945
original/Quick/Quick_116.java,quick,quick,10.419291,0.00033909292
original/Bucket/Bucket_56.java,bucket,bucket,10.989994,0.00016699827
original/Selection/Selection_60.java,selection,selection,7.9301043,0.010040609
original/Merge/Merge_40.java,merge,merge,5.464262,0.1294123
original/Radix/Radix_42.java,radix,radix,13.149061,2.0503787e-05
original/Selection/Selection_15.java,selection,selection,8.60083,0.0010771909
original/Bubble/Bubble_26.java,bubble,bubble,11.286064,0.0003131138
original/Bubble/Bubble_68.java,bubble,bubble,9.406892,0.00096929766
original/Heap/Heap_72.java,heap,heap,9.006546,0.0008082699
original/Topological/Topological_21.java,topological,topological,11.46666,0.00024494508
original/Radix/Radix_47.java,radix,radix,9.593934,0.0006584145
original/Topological/Topological_42.java,topological,topological,6.870407,0.015489984
original/Quick/Quick_77.java,quick,quick,10.830433,0.00032264748
original/Bubble/Bubble_134.java,bubble,bubble,12.185253,0.00036376057
original/Shell/Shell_86.java,shell,shell,9.83416,0.00086389406
original/Insertion/Insertion_110.java,insertion,insertion,7.7524605,0.007931996
original/Bubble/Bubble_34.java,bubble,bubble,8.059251,0.004368287
original/Merge/Merge_134.java,merge,merge,10.786597,0.00032812933
original/Selection/Selection_60.java,selection,selection,6.895529,0.011097848
original/Bubble/Bubble_110.java,bubble,bubble,10.935354,0.001163878
original/Quick/Quick_30.java,quick,quick,10.743506,0.00028486963
original/Heap/Heap_10.java,heap,heap,7.1950626,0.004651441
original/Topological/Topological_56.java,topological,topological,6.382251,0.019300751
original/Radix/Radix_56.java,radix,radix,12.468426,3.778863e-05
original/Heap/Heap_29.java,heap,heap,9.067131,0.00078837783
original/Shell/Shell_50.java,shell,shell,9.932423,0.00043204034
original/Radix/Radix_69.java,radix,radix,8.911717,0.006621326
original/Insertion/Insertion_14.java,insertion,insertion,8.289185,0.0012619874
original/Insertion/Insertion_38.java,insertion,insertion,6.676893,0.022657681
original/Bucket/Bucket_5.java,bucket,bucket,6.2418604,0.022515379
original/Heap/Heap_65.java,heap,heap,9.761028,0.0003330153
original/Merge/Merge_89.java,merge,merge,12.277098,0.00010823618
original/Bucket/Bucket_41.java,bucket,bucket,10.870274,0.0025857606
original/Selection/Selection_6.java,selection,selection,8.41657,0.0020456833
original/Insertion/Insertion_103.java,insertion,insertion,6.1599965,0.011013433
original/Shell/Shell_2.java,shell,shell,7.335226,0.006403523
original/Bubble/Bubble_24.java,bubble,bubble,7.9795823,0.020006645
original/Radix/Radix_0.java,radix,radix,10.508323,0.00030751267
original/Bubble/Bubble_134.java,bubble,bubble,10.033701,0.0024287985
original/Shell/Shell_89.java,shell,shell,9.8099785,0.00036078144
original/Shell/Shell_51.java,shell,shell,8.840283,0.0053607523
original/Shell/Shell_24.java,shell,shell,6.851367,0.0071991794
original/Radix/Radix_100.java,radix,radix,12.636698,4.2914424e-05
original/Bubble/Bubble_134.java,bubble,bubble,10.695012,0.00090069725
original/Topological/Topological_58.java,topological,topological,8.495827,0.002201992
original/Bucket/Bucket_103.java,bucket,bucket,7.4007635,0.006133187
original/Bubble/Bubble_2.java,bubble,bubble,8.498617,0.0040531163
original/Quick/Quick_119.java,quick,quick,7.3622484,0.01003341
original/Quick/Quick_45.java,quick,quick,9.657631,0.00070570834
original/Quick/Quick_104.java,quick,quick,9.551218,0.00064828835
original/Bubble/Bubble_2.java,bubble,bubble,7.5526953,0.008471506
original/Quick/Quick_33.java,quick,quick,9.964552,0.0009128456
original/Topological/Topological_75.java,topological,topological,11.314467,0.00017546068
original/Radix/Radix_114.java,radix,radix,8.006989,0.009543747
original/Bucket/Bucket_109.java,bucket,bucket,10.834143,0.0002122892
original/Radix/Radix_83.java,radix,radix,7.5656967,0.008539943
original/Bubble/Bubble_25.java,bubble,bubble,13.403509,0.00018177765
original/Selection/Selection_83.java,selection,selection,5.458541,0.039472587
original/Quick/Quick_6.java,quick,quick,9.556594,0.0010459911
original/Merge/Merge_116.java,merge,merge,8.987663,0.008414411
original/Topological/Topological_50.java,topological,topological,9.825516,0.000596822
original/Bubble/Bubble_103.java,bubble,bubble,6.615827,0.013010846
original/Bucket/Bucket_21.java,bucket,bucket,6.7572956,0.010946462
original/Shell/Shell_77.java,shell,shell,10.37464,0.00023636408
original/Heap/Heap_72.java,heap,heap,9.797023,0.00029905137
original/Bubble/Bubble_57.java,bubble,bubble,12.458366,0.00033122775
original/Bubble/Bubble_103.java,bubble,bubble,7.394103,0.008890686
original/Bubble/Bubble_3.java,bubble,bubble,6.3759193,0.019617934
original/Selection/Selection_83.java,selection,selection,5.615013,0.030803101
original/Radix/Radix_112.java,radix,radix,10.049627,0.0005886014
original/Merge/Merge_116.java,merge,merge,8.253665,0.010464913
original/Merge/Merge_29.java,merge,merge,8.964781,0.0032530506
original/Shell/Shell_79.java,shell,shell,11.834336,5.6265202e-05
original/Topological/Topological_8.java,topological,topological,9.027212,0.0013422299
original/Selection/Selection_26.java,selection,selection,9.3605385,0.0016518295
original/Bubble/Bubble_6.java,bubble,bubble,6.7374077,0.04149453
original/Merge/Merge_133.java,merge,merge,8.584564,0.005406283
original/Shell/Shell_24.java,shell,shell,7.267959,0.005032017
original/Insertion/Insertion_109.java,insertion,insertion,4.7062645,0.060016442
original/Shell/Shell_71.java,shell,shell,7.3288116,0.016062032
original/Quick/Quick_44.java,quick,quick,9.952722,0.0006466205
original/Merge/Merge_102.java,merge,merge,10.571073,0.00033682873
original/Merge/Merge_82.java,merge,merge,8.69871,0.0027394884
original/Quick/Quick_28.java,quick,quick,9.403276,0.0027684954
original/Insertion/Insertion_68.java,insertion,insertion,10.419279,0.00076955743
original/Topological/Topological_78.java,topological,topological,10.438053,0.0009029602
original/Insertion/Insertion_110.java,insertion,insertion,8.22287,0.0030278573
original/Quick/Quick_76.java,quick,quick,8.495232,0.0022255434
original/Heap/Heap_102.java,heap,heap,7.6510067,0.0041101035
original/Bucket/Bucket_103.java,bucket,bucket,7.081099,0.009431567
original/Radix/Radix_9.java,radix,radix,6.7468863,0.0106129525
original/Radix/Radix_32.java,radix,radix,10.983068,0.00022873646
original/Selection/Selection_115.java,selection,selection,8.807928,0.001147327
original/Selection/Selection_14.java,selection,selection,9.549209,0.00064125954
original/Heap/Heap_2.java,heap,heap,8.973382,0.0018578189
original/Topological/Topological_66.java,topological,topological,8.056826,0.0031346967
original/Quick/Quick_95.java,quick,quick,9.39827,0.0013150863
original/Selection/Selection_88.java,selection,selection,7.2010098,0.00497698
original/Insertion/Insertion_39.java,insertion,insertion,7.368832,0.0039264266
original/Bucket/Bucket_0.java,bucket,bucket,9.981686,0.00078992633
original/Merge/Merge_84.java,merge,merge,11.559335,0.00014661667
original/Heap/Heap_89.java,heap,heap,9.346724,0.0012980616
original/Heap/Heap_12.java,heap,heap,11.201333,0.00021264676
original/Quick/Quick_75.java,quick,quick,9.332027,0.0010165768
original/Bubble/Bubble_67.java,bubble,bubble,9.414844,0.0011274418
original/Topological/Topological_42.java,topological,topological,6.5978584,0.018434273
original/Radix/Radix_74.java,radix,radix,6.9988656,0.008244765
original/Radix/Radix_79.java,radix,radix,5.8359227,0.04924108
original/Heap/Heap_94.java,heap,heap,8.109277,0.0024266578
original/Heap/Heap_15.java,heap,heap,7.0597887,0.005338579
original/Topological/Topological_45.java,topological,topological,8.364187,0.0032719432
original/Shell/Shell_36.java,shell,shell,10.358749,0.00024446836
original/Quick/Quick_24.java,quick,quick,9.52421,0.00086448964
original/Insertion/Insertion_86.java,insertion,insertion,8.703329,0.0011429213
original/Quick/Quick_98.java,quick,quick,8.63069,0.002310109
original/Radix/Radix_39.java,radix,radix,9.272974,0.0017088348
original/Bucket/Bucket_11.java,bucket,bucket,13.338997,0.00027390543
original/Radix/Radix_15.java,radix,radix,12.782734,3.9934315e-05
original/Heap/Heap_41.java,heap,heap,11.025272,0.00035565728
original/Topological/Topological_90.java,topological,topological,8.742524,0.0023076115
original/Bucket/Bucket_30.java,bucket,bucket,9.019295,0.003780838
original/Radix/Radix_1.java,radix,radix,8.74951,0.0012381753
original/Insertion/Insertion_76.java,insertion,insertion,6.862057,0.016043263
original/Bubble/Bubble_126.java,bubble,bubble,12.050653,0.00048768547
original/Topological/Topological_100.java,topological,topological,6.93196,0.009650601
original/Shell/Shell_77.java,shell,shell,11.536664,6.94966e-05
original/Bucket/Bucket_56.java,bucket,bucket,10.344202,0.00025781646
original/Merge/Merge_115.java,merge,merge,8.479094,0.0047156313
original/Quick/Quick_60.java,quick,quick,8.427655,0.004562207
original/Bucket/Bucket_2.java,bucket,bucket,12.563375,0.00021550717
original/Bubble/Bubble_115.java,bubble,bubble,8.160168,0.0016883656
original/Bubble/Bubble_105.java,bubble,bubble,11.3442955,0.00034099963
original/Shell/Shell_12.java,shell,shell,11.340252,0.00017450718
original/Shell/Shell_55.java,shell,shell,8.441122,0.0034256843
original/Radix/Radix_111.java,radix,radix,12.437158,4.112636e-05
original/Selection/Selection_6.java,selection,selection,8.170995,0.0021658314
original/Bubble/Bubble_67.java,bubble,bubble,8.143045,0.006796931
original/Bucket/Bucket_110.java,bucket,bucket,10.325236,0.0009658439
original/Shell/Shell_115.java,shell,shell,10.122986,0.00031788065
original/Bubble/Bubble_37.java,bubble,bubble,11.264862,0.00057013467
original/Radix/Radix_105.java,radix,radix,8.332321,0.0037979393
original/Heap/Heap_73.java,heap,heap,9.402194,0.0005316513
original/Bubble/Bubble_24.java,bubble,bubble,7.374365,0.021702426
original/Selection/Selection_115.java,selection,selection,9.002336,0.0007736074
original/Quick/Quick_119.java,quick,quick,7.4782476,0.008049075
original/Radix/Radix_75.java,radix,radix,13.086427,2.6106494e-05
original/Heap/Heap_18.java,heap,heap,6.6191335,0.01557367
original/Radix/Radix_32.java,radix,radix,12.863358,3.1470758e-05
original/Shell/Shell_86.java,shell,shell,9.606658,0.00054201693
original/Bucket/Bucket_48.java,bucket,bucket,8.517882,0.0012763934
original/Quick/Quick_84.java,quick,quick,8.170161,0.00559692
original/Quick/Quick_93.java,quick,quick,10.008726,0.0016877706
original/Heap/Heap_30.java,heap,heap,8.231535,0.0028834455
original/Shell/Shell_92.java,shell,shell,11.7436905,5.8410846e-05
original/Shell/Shell_38.java,shell,shell,7.053362,0.0058173873
original/Heap/Heap_51.java,heap,heap,6.687659,0.00905786
original/Radix/Radix_30.java,radix,radix,12.366028,5.5907592e-05
original/Quick/Quick_76.java,quick,quick,8.007459,0.003385172
original/Radix/Radix_37.java,radix,radix,12.429954,4.458328e-05
original/Heap/Heap_21.java,heap,heap,9.488678,0.0007427556
original/Insertion/Insertion_89.java,insertion,insertion,7.7387314,0.0018141493
original/Shell/Shell_52.java,shell,shell,10.99627,0.00012468515
original/Bubble/Bubble_24.java,bubble,bubble,7.094294,0.041916557
original/Bucket/Bucket_48.java,bucket,bucket,8.618463,0.0013274676
original/Bubble/Bubble_86.java,bubble,bubble,7.0824795,0.006851513
original/Insertion/Insertion_50.java,insertion,insertion,6.1582103,0.015304629
original/Insertion/Insertion_52.java,insertion,insertion,7.8171306,0.0069059734
original/Radix/Radix_105.java,radix,radix,8.219028,0.0053434405
original/Shell/Shell_47.java,shell,shell,7.4838,0.0043073976
original/Bubble/Bubble_45.java,bubble,bubble,10.434006,0.002807606
original/Bucket/Bucket_69.java,bucket,bucket,10.969345,0.0008692539
original/Bucket/Bucket_30.java,bucket,bucket,8.466956,0.003786776
original/Merge/Merge_89.java,merge,merge,12.046177,0.00014578234
original/Bucket/Bucket_75.java,bucket,bucket,8.048747,0.005012802
original/Bubble/Bubble_124.java,bubble,bubble,8.756487,0.0039039839
original/Quick/Quick_84.java,quick,quick,9.424318,0.0011499466
original/Topological/Topological_114.java,topological,topological,10.343598,0.00039378996
original/Selection/Selection_33.java,selection,selection,10.090405,0.0014018718
original/Radix/Radix_82.java,radix,radix,9.128309,0.0012166249
original/Topological/Topological_100.java,topological,topological,6.8777966,0.009430977
original/Shell/Shell_85.java,shell,shell,12.196244,6.031808e-05
original/Merge/Merge_129.java,merge,merge,12.608648,6.9258196e-05
original/Quick/Quick_33.java,quick,quick,10.470869,0.0007401349
original/Bucket/Bucket_24.java,bucket,bucket,8.726441,0.004742683
original/Shell/Shell_6.java,shell,shell,9.367122,0.0006025406
original/Radix/Radix_92.java,radix,radix,9.201821,0.0019277814
original/Bubble/Bubble_62.java,bubble,bubble,5.4955835,0.11816549
original/Shell/Shell_97.java,shell,shell,7.3051777,0.0073349224
original/Merge/Merge_40.java,merge,merge,6.75041,0.069540985
original/Topological/Topological_33.java,topological,topological,6.993599,0.014351954
original/Bucket/Bucket_110.java,bucket,bucket,9.581131,0.0010112178
original/Bubble/Bubble_9.java,bubble,bubble,9.632269,0.00066627713
original/Radix/Radix_36.java,radix,radix,9.4677305,0.0037146867
original/Selection/Selection_14.java,selection,selection,9.375818,0.00083923875
original/Topological/Topological_21.java,topological,topological,10.938528,0.00044145374
original/Quick/Quick_6.java,quick,quick,9.303913,0.0012253165
original/Quick/Quick_75.java,quick,quick,7.7105303,0.0064847753
original/Bucket/Bucket_30.java,bucket,bucket,8.738589,0.0034563346
original/Shell/Shell_50.java,shell,shell,9.349046,0.0009367845
original/Heap/Heap_5.java,heap,heap,9.201599,0.00049471535
original/Bucket/Bucket_12.java,bucket,bucket,7.151958,0.008170868
original/Insertion/Insertion_66.java,insertion,insertion,8.342885,0.0026672047
original/Selection/Selection_110.java,selection,selection,8.344391,0.004654051
original/Insertion/Insertion_48.java,insertion,insertion,8.428425,0.0056708883
original/Bubble/Bubble_45.java,bubble,bubble,11.314878,0.0022179307
original/Bucket/Bucket_63.java,bucket,bucket,8.079099,0.0071001123
original/Selection/Selection_106.java,selection,selection,8.301992,0.00281141
original/Merge/Merge_111.java,merge,merge,10.330271,0.0008511496
original/Shell/Shell_32.java,shell,shell,7.485895,0.00592144
original/Radix/Radix_29.java,radix,radix,12.873943,3.445089e-05
original/Shell/Shell_32.java,shell,shell,8.394374,0.004472135
original/Topological/Topological_20.java,topological,topological,10.221792,0.0006996329
original/Selection/Selection_65.java,selection,selection,10.31818,0.00041523893
original/Shell/Shell_9.java,shell,shell,8.3979645,0.006481933
original/Merge/Merge_83.java,merge,merge,7.9259796,0.004945664
original/Selection/Selection_39.java,selection,selection,4.8954773,0.1307395
original/Bubble/Bubble_95.java,bubble,bubble,8.465794,0.0031987475
original/Topological/Topological_33.java,topological,topological,6.6842585,0.0146185495
original/Bubble/Bubble_34.java,bubble,bubble,8.388685,0.004453265
original/Shell/Shell_131.java,shell,shell,9.046202,0.0006867673
original/Topological/Topological_86.java,topological,topological,9.576139,0.0011860249
original/Shell/Shell_58.java,shell,shell,8.214075,0.0029007997
original/Merge/Merge_87.java,merge,merge,12.137907,5.435796e-05
original/Heap/Heap_2.java,heap,heap,8.849833,0.0018243827
original/Shell/Shell_85.java,shell,shell,11.831886,7.462223e-05
original/Insertion/Insertion_48.java,insertion,insertion,7.479392,0.024471708
original/Shell/Shell_115.java,shell,shell,10.045902,0.0003423105
original/Bucket/Bucket_5.java,bucket,bucket,6.2895346,0.019054465
original/Merge/Merge_4.java,merge,merge,9.552324,0.0012888943
original/Bucket/Bucket_93.java,bucket,bucket,9.08522,0.0019058889
original/Bucket/Bucket_8.java,bucket,bucket,11.213267,0.0005383234
original/Radix/Radix_39.java,radix,radix,8.481684,0.0055251983
original/Bucket/Bucket_95.java,bucket,bucket,7.5280066,0.0067322818
original/Selection/Selection_62.java,selection,selection,9.899935,0.0009985943
original/Radix/Radix_90.java,radix,radix,7.482994,0.010290895
original/Bucket/Bucket_106.java,bucket,bucket,6.2040844,0.023837639
original/Quick/Quick_44.java,quick,quick,9.998283,0.0004819662
original/Shell/Shell_25.java,shell,shell,6.836116,0.008837988
original/Bucket/Bucket_54.java,bucket,bucket,6.1442056,0.03522527
original/Shell/Shell_38.java,shell,shell,7.063142,0.0067730136
original/Heap/Heap_122.java,heap,heap,9.167015,0.0006549597
original/Insertion/Insertion_6.java,insertion,insertion,10.381143,0.0005891971
original/Selection/Selection_14.java,selection,selection,10.454438,0.0002587699
original/Shell/Shell_36.java,shell,shell,10.362793,0.00018916724
original/Bubble/Bubble_94.java,bubble,bubble,10.900431,0.0009309487
original/Bubble/Bubble_49.java,bubble,bubble,10.507359,0.00037317464
original/Merge/Merge_8.java,merge,merge,7.491516,0.006589351
original/Bucket/Bucket_95.java,bucket,bucket,8.506393,0.002006305
original/Shell/Shell_109.java,shell,shell,7.8476996,0.004148806
original/Quick/Quick_104.java,quick,quick,10.854176,0.00032312417
original/Selection/Selection_15.java,selection,selection,8.621632,0.0010126468
original/Merge/Merge_32.java,merge,merge,8.286982,0.0037629053
original/Selection/Selection_28.java,selection,selection,10.549206,0.00025102324
original/Shell/Shell_12.java,shell,shell,12.011299,7.867504e-05
original/Insertion/Insertion_48.java,insertion,insertion,7.344948,0.010438017
original/Radix/Radix_105.java,radix,radix,8.538374,0.003085022
original/Merge/Merge_33.java,merge,merge,9.181847,0.0010424185
original/Quick/Quick_55.java,quick,quick,8.009755,0.004160796
original/Merge/Merge_88.java,merge,merge,11.519011,0.00018583001
original/Bubble/Bubble_17.java,bubble,bubble,8.969748,0.0014976963
original/Topological/Topological_98.java,topological,topological,9.954124,0.0010127659
original/Shell/Shell_91.java,shell,shell,7.5922594,0.00660676
original/Heap/Heap_110.java,heap,heap,8.032919,0.0018435402
original/Quick/Quick_77.java,quick,quick,10.762198,0.000526528
original/Radix/Radix_95.java,radix,radix,12.625387,3.755022e-05
original/Shell/Shell_71.java,shell,shell,6.058529,0.034134835
original/Shell/Shell_71.java,shell,shell,7.4333315,0.0072318446
original/Bucket/Bucket_8.java,bucket,bucket,11.577479,0.0004426453
original/Merge/Merge_15.java,merge,merge,8.853151,0.0047671236
original/Quick/Quick_117.java,quick,quick,9.126045,0.0009871615
original/Insertion/Insertion_71.java,insertion,insertion,4.929984,0.054579277
original/Shell/Shell_104.java,shell,shell,11.481876,7.617183e-05
original/Topological/Topological_41.java,topological,topological,7.4220495,0.005282373
original/Shell/Shell_67.java,shell,shell,11.941276,4.029193e-05
original/Topological/Topological_19.java,topological,topological,8.189568,0.003959199
original/Quick/Quick_42.java,quick,quick,6.2088223,0.020102924
original/Radix/Radix_74.java,radix,radix,7.4427276,0.0059938445
original/Bubble/Bubble_107.java,bubble,bubble,5.4689827,0.033589866
original/Bubble/Bubble_2.java,bubble,bubble,8.311333,0.0044346326
original/Heap/Heap_86.java,heap,heap,9.315668,0.0008006466
original/Quick/Quick_22.java,quick,quick,8.149879,0.0027354462
original/Quick/Quick_103.java,quick,quick,9.876256,0.0015130511
original/Insertion/Insertion_110.java,insertion,insertion,8.64533,0.0019530047
original/Selection/Selection_39.java,selection,selection,6.429192,0.017685806
original/Bucket/Bucket_106.java,bucket,bucket,8.517529,0.0029122108
original/Heap/Heap_15.java,heap,heap,7.6031113,0.0055338526
original/Bubble/Bubble_107.java,bubble,bubble,5.9477415,0.017164959
original/Insertion/Insertion_115.java,insertion,insertion,5.373995,0.029737456
original/Bubble/Bubble_104.java,bubble,bubble,8.518536,0.008493491
original/Shell/Shell_85.java,shell,shell,11.478256,0.00011002412
original/Quick/Quick_62.java,quick,quick,9.368687,0.0022244728
original/Shell/Shell_36.java,shell,shell,10.549706,0.00023505308
original/Topological/Topological_20.java,topological,topological,9.727707,0.00094512134
original/Shell/Shell_21.java,shell,shell,12.243995,4.6848152e-05
original/Merge/Merge_82.java,merge,merge,9.701786,0.00092320726
original/Selection/Selection_94.java,selection,selection,10.437909,0.00045730147
original/Bucket/Bucket_24.java,bucket,bucket,8.347287,0.0041545043
original/Heap/Heap_54.java,heap,heap,7.1865287,0.003963948
original/Radix/Radix_115.java,radix,radix,11.536148,0.00041762213
original/Quick/Quick_75.java,quick,quick,9.063451,0.0017929684
original/Bucket/Bucket_75.java,bucket,bucket,8.077589,0.0040841037
original/Quick/Quick_93.java,quick,quick,8.817051,0.0017495339
original/Selection/Selection_26.java,selection,selection,9.734808,0.0018864946
original/Merge/Merge_76.java,merge,merge,8.334331,0.004668883
original/Bubble/Bubble_59.java,bubble,bubble,8.861064,0.0030868046
original/Topological/Topological_59.java,topological,topological,7.478389,0.01148199
original/Insertion/Insertion_20.java,insertion,insertion,7.96504,0.030682761
original/Radix/Radix_47.java,radix,radix,9.152824,0.0009170141
original/Merge/Merge_88.java,merge,merge,11.581948,0.00022265816
original/Topological/Topological_93.java,topological,topological,8.735458,0.0032475847
original/Shell/Shell_91.java,shell,shell,7.3607893,0.010862388
original/Topological/Topological_24.java,topological,topological,8.115346,0.004419204
original/Insertion/Insertion_50.java,insertion,insertion,6.15312,0.01321098
original/Selection/Selection_102.java,selection,selection,8.009784,0.0024858783
original/Merge/Merge_4.java,merge,merge,10.564062,0.0003299169
original/Shell/Shell_95.java,shell,shell,11.058304,0.0001333863
original/Topological/Topological_100.java,topological,topological,7.088386,0.008550344
original/Bubble/Bubble_115.java,bubble,bubble,8.854381,0.0015670889
original/Bubble/Bubble_24.java,bubble,bubble,8.282152,0.013130507
original/Quick/Quick_104.java,quick,quick,9.846798,0.0006140969
original/Merge/Merge_51.java,merge,merge,7.4615917,0.00540154
original/Radix/Radix_61.java,radix,radix,11.539524,0.00012158608
original/Merge/Merge_102.java,merge,merge,12.36678,0.00012599629
original/Bubble/Bubble_9.java,bubble,bubble,8.839027,0.0016727754
original/Shell/Shell_35.java,shell,shell,10.714835,0.00021336187
original/Selection/Selection_107.java,selection,selection,9.138201,0.002409771
original/Shell/Shell_79.java,shell,shell,12.013199,0.00010847457
original/Quick/Quick_62.java,quick,quick,9.816896,0.0009229691
original/Topological/Topological_42.java,topological,topological,8.012981,0.003445524
original/Bubble/Bubble_45.java,bubble,bubble,10.740631,0.0040037245
original/Heap/Heap_116.java,heap,heap,7.865449,0.002002022
original/Radix/Radix_32.java,radix,radix,10.288866,0.00028677643
original/Merge/Merge_34.java,merge,merge,8.898529,0.0093924785
original/Bucket/Bucket_54.java,bucket,bucket,6.418231,0.021088773
original/Bucket/Bucket_40.java,bucket,bucket,10.172935,0.0014836505
original/Bubble/Bubble_69.java,bubble,bubble,8.995765,0.0008798542
original/Selection/Selection_6.java,selection,selection,9.098722,0.0012603205
original/Topological/Topological_100.java,topological,topological,7.161295,0.008266519
original/Bucket/Bucket_106.java,bucket,bucket,6.4829392,0.012150321
original/Heap/Heap_92.java,heap,heap,7.4788866,0.003205164
original/Bubble/Bubble_6.java,bubble,bubble,6.8045774,0.047985077
original/Insertion/Insertion_71.java,insertion,insertion,5.8506117,0.028047958
original/Bucket/Bucket_109.java,bucket,bucket,11.550414,0.00028570386
original/Topological/Topological_98.java,topological,topological,10.338756,0.0006481692
original/Selection/Selection_14.java,selection,selection,9.903127,0.0010693314
original/Radix/Radix_79.java,radix,radix,6.178709,0.025866432
original/Topological/Topological_91.java,topological,topological,10.295261,0.000438594
original/Bucket/Bucket_69.java,bucket,bucket,10.843733,0.00078575726
original/Radix/Radix_101.java,radix,radix,12.619009,3.564294e-05
original/Bucket/Bucket_24.java,bucket,bucket,8.287776,0.005218456
original/Bubble/Bubble_49.java,bubble,bubble,10.488307,0.00035089056
original/Bucket/Bucket_54.java,bucket,bucket,5.871973,0.02791349
original/Shell/Shell_35.java,shell,shell,10.874315,0.00012075172
original/Shell/Shell_131.java,shell,shell,8.130083,0.0018622214
original/Quick/Quick_62.java,quick,quick,10.411739,0.00083673745
original/Radix/Radix_69.java,radix,radix,7.592405,0.0065785744
original/Merge/Merge_84.java,merge,merge,12.331727,7.6767836e-05
original/Topological/Topological_19.java,topological,topological,8.859093,0.0018756669
original/Topological/Topological_42.java,topological,topological,8.030261,0.0038656287
original/Topological/Topological_45.java,topological,topological,8.550159,0.0029595168
original/Merge/Merge_48.java,merge,merge,11.084951,0.0002244459
original/Bubble/Bubble_134.java,bubble,bubble,11.447792,0.00069784606
original/Heap/Heap_73.java,heap,heap,9.060981,0.0007687236
original/Insertion/Insertion_106.java,insertion,insertion,7.4337606,0.0046999697
original/Topological/Topological_62.java,topological,topological,8.950481,0.0012349606
original/Selection/Selection_59.java,selection,selection,8.120448,0.0054313
original/Bubble/Bubble_22.java,bubble,bubble,10.196225,0.00040129715
original/Insertion/Insertion_13.java,insertion,insertion,7.368492,0.0054387697
original/Bucket/Bucket_79.java,bucket,bucket,7.960404,0.0124693075
original/Radix/Radix_56.java,radix,radix,13.2705555,1.8119648e-05
original/Selection/Selection_106.java,selection,selection,8.780767,0.0019008917
original/Insertion/Insertion_28.java,insertion,insertion,10.416507,0.00025114242
original/Bucket/Bucket_84.java,bucket,bucket,10.119425,0.000968464
original/Insertion/Insertion_12.java,insertion,insertion,9.091446,0.0007845661
original/Radix/Radix_111.java,radix,radix,11.847637,0.00013004888
original/Merge/Merge_71.java,merge,merge,9.350281,0.00092308817
original/Shell/Shell_106.java,shell,shell,11.279964,7.7125434e-05
original/Quick/Quick_98.java,quick,quick,8.5548725,0.002219477
original/Radix/Radix_32.java,radix,radix,10.52161,0.00029893222
original/Bucket/Bucket_52.java,bucket,bucket,8.742715,0.0017721439
original/Heap/Heap_76.java,heap,heap,10.533968,0.00017116989
original/Radix/Radix_37.java,radix,radix,12.902894,2.3841574e-05
original/Heap/Heap_110.java,heap,heap,7.627783,0.012018646
original/Bucket/Bucket_48.java,bucket,bucket,7.517953,0.0062497654
original/Bubble/Bubble_134.java,bubble,bubble,11.260329,0.00066794496
original/Topological/Topological_41.java,topological,topological,8.223963,0.0022377945
original/Insertion/Insertion_1.java,insertion,insertion,8.480027,0.0013627062
original/Quick/Quick_65.java,quick,quick,11.190445,0.00023338455
original/Heap/Heap_30.java,heap,heap,8.392424,0.0022079393
original/Heap/Heap_25.java,heap,heap,6.407939,0.010511746
original/Quick/Quick_98.java,quick,quick,8.524031,0.0022509971
original/Insertion/Insertion_63.java,insertion,insertion,10.164765,0.00089140725
original/Selection/Selection_39.java,selection,selection,5.82734,0.026504092
original/Selection/Selection_47.java,selection,selection,7.6597958,0.00748875
original/Bucket/Bucket_106.java,bucket,bucket,8.296049,0.0024901594
original/Shell/Shell_21.java,shell,shell,11.57521,7.5933436e-05
original/Bubble/Bubble_16.java,bubble,bubble,9.285135,0.0013628252
original/Merge/Merge_124.java,merge,merge,12.465377,8.165503e-05
original/Merge/Merge_55.java,merge,merge,10.044369,0.00051699625
original/Bubble/Bubble_13.java,bubble,bubble,8.441458,0.007601621
original/Insertion/Insertion_26.java,insertion,insertion,5.6424665,0.022725854
original/Quick/Quick_52.java,quick,quick,9.961849,0.0008798542
original/Bucket/Bucket_31.java,bucket,bucket,10.46941,0.0004129749
original/Bubble/Bubble_59.java,bubble,bubble,8.743639,0.009089874
original/Radix/Radix_25.java,radix,radix,7.18077,0.008035002
original/Quick/Quick_52.java,quick,quick,8.814789,0.0021658314
original/Shell/Shell_51.java,shell,shell,8.628675,0.0051270197
original/Radix/Radix_26.java,radix,radix,8.384512,0.009180594
original/Quick/Quick_84.java,quick,quick,8.649047,0.0030519834
original/Merge/Merge_28.java,merge,merge,9.838831,0.0006886733
original/Heap/Heap_10.java,heap,heap,7.3014402,0.0048689134
original/Selection/Selection_16.java,selection,selection,6.229955,0.021648182
original/Bubble/Bubble_57.java,bubble,bubble,12.801452,0.00012468515
original/Radix/Radix_82.java,radix,radix,8.710159,0.0023134393
original/Shell/Shell_18.java,shell,shell,6.9880896,0.005933765
original/Selection/Selection_107.java,selection,selection,9.791317,0.0013044905
original/Quick/Quick_22.java,quick,quick,7.7602196,0.004113903
original/Insertion/Insertion_42.java,insertion,insertion,6.2053957,0.0146509735
original/Bucket/Bucket_82.java,bucket,bucket,8.959543,0.0013613966
original/Bucket/Bucket_111.java,bucket,bucket,7.0180097,0.0073733814
original/Quick/Quick_55.java,quick,quick,7.4724016,0.0075015286
original/Topological/Topological_59.java,topological,topological,8.265055,0.0034637
original/Shell/Shell_67.java,shell,shell,11.350094,7.8913436e-05
original/Heap/Heap_54.java,heap,heap,7.37963,0.003158939
original/Radix/Radix_82.java,radix,radix,9.069244,0.0021491782
original/Radix/Radix_92.java,radix,radix,9.317822,0.0012498433
original/Quick/Quick_35.java,quick,quick,9.42735,0.0008744945
original/Insertion/Insertion_10.java,insertion,insertion,8.128777,0.0072877044
original/Bucket/Bucket_106.java,bucket,bucket,8.647942,0.0019609763
original/Insertion/Insertion_3.java,insertion,insertion,9.940272,0.0002921393
original/Bucket/Bucket_72.java,bucket,bucket,9.021326,0.0048272735
original/Selection/Selection_11.java,selection,selection,6.9980907,0.013205334
original/Topological/Topological_25.java,topological,topological,10.374085,0.00039402826
original/Radix/Radix_88.java,radix,radix,7.6862373,0.0051287985
original/Radix/Radix_86.java,radix,radix,9.16959,0.0011635207
original/Quick/Quick_84.java,quick,quick,9.239389,0.0021324055
original/Shell/Shell_50.java,shell,shell,9.049002,0.0012090048
original/Shell/Shell_80.java,shell,shell,7.5172915,0.0074434327
original/Quick/Quick_24.java,quick,quick,9.168241,0.0011081514
original/Bubble/Bubble_95.java,bubble,bubble,8.462576,0.004954561
original/Insertion/Insertion_28.java,insertion,insertion,9.329479,0.0006267252
original/Shell/Shell_112.java,shell,shell,9.414396,0.0004090426
original/Bucket/Bucket_12.java,bucket,bucket,9.661242,0.002383132
original/Shell/Shell_4.java,shell,shell,6.741066,0.009524382
original/Selection/Selection_94.java,selection,selection,11.051416,0.00032848684
original/Shell/Shell_28.java,shell,shell,9.323053,0.0009311869
original/Selection/Selection_48.java,selection,selection,6.215315,0.015367553
original/Bucket/Bucket_102.java,bucket,bucket,11.873333,0.00019774865
original/Bucket/Bucket_74.java,bucket,bucket,7.21533,0.012519813
original/Heap/Heap_87.java,heap,heap,10.969487,0.00015400654
original/Merge/Merge_25.java,merge,merge,12.574481,6.3894135e-05
original/Bubble/Bubble_68.java,bubble,bubble,8.511641,0.0016619454
original/Bucket/Bucket_100.java,bucket,bucket,7.234025,0.022643697
original/Bubble/Bubble_52.java,bubble,bubble,7.5315733,0.005167817
original/Shell/Shell_9.java,shell,shell,8.881304,0.0046452703
original/Bubble/Bubble_1.java,bubble,bubble,10.072388,0.0007376334
original/Topological/Topological_26.java,topological,topological,7.8466077,0.00527846
original/Shell/Shell_28.java,shell,shell,10.002607,0.00031025364
original/Merge/Merge_89.java,merge,merge,12.301414,9.238293e-05
original/Bubble/Bubble_115.java,bubble,bubble,8.132955,0.0015195977
original/Quick/Quick_112.java,quick,quick,10.276545,0.00043442348
original/Heap/Heap_70.java,heap,heap,8.390591,0.002445328
original/Heap/Heap_122.java,heap,heap,10.171024,0.0003044142
original/Quick/Quick_2.java,quick,quick,8.395906,0.0060461005
original/Selection/Selection_106.java,selection,selection,7.26597,0.014441728
original/Shell/Shell_67.java,shell,shell,11.291653,8.546941e-05
original/Radix/Radix_62.java,radix,radix,13.276164,1.5973917e-05
original/Shell/Shell_98.java,shell,shell,11.718901,6.1629304e-05
original/Shell/Shell_24.java,shell,shell,7.523027,0.0038042334
original/Shell/Shell_32.java,shell,shell,8.336346,0.0055792565
original/Radix/Radix_56.java,radix,radix,12.96744,2.1576649e-05
original/Radix/Radix_69.java,radix,radix,9.301386,0.004108679
original/Selection/Selection_7.java,selection,selection,10.694445,0.0001544833
original/Quick/Quick_7.java,quick,quick,11.606476,0.00010108437
original/Bucket/Bucket_75.java,bucket,bucket,8.515289,0.0024116738
original/Bubble/Bubble_30.java,bubble,bubble,8.373835,0.012661193
original/Shell/Shell_131.java,shell,shell,8.571835,0.0010886225
original/Bubble/Bubble_30.java,bubble,bubble,8.789564,0.0054161237
original/Insertion/Insertion_109.java,insertion,insertion,7.1150465,0.011060594
original/Bucket/Bucket_72.java,bucket,bucket,8.103426,0.018513968
original/Heap/Heap_35.java,heap,heap,9.706888,0.00040558696
original/Shell/Shell_91.java,shell,shell,8.749765,0.002100168
original/Heap/Heap_12.java,heap,heap,9.519756,0.0013624681
original/Shell/Shell_71.java,shell,shell,8.365884,0.0052985
original/Shell/Shell_31.java,shell,shell,6.579239,0.009058687
original/Radix/Radix_9.java,radix,radix,7.6402235,0.011959044
original/Merge/Merge_84.java,merge,merge,11.541766,0.00015615197
original/Radix/Radix_110.java,radix,radix,7.1385784,0.012198606
original/Shell/Shell_25.java,shell,shell,8.363392,0.0050700903
original/Radix/Radix_63.java,radix,radix,9.146202,0.00520719
original/Bucket/Bucket_118.java,bucket,bucket,8.953458,0.0033656876
original/Selection/Selection_3.java,selection,selection,5.248357,0.03814561
original/Shell/Shell_6.java,shell,shell,10.486609,0.00024220394
original/Insertion/Insertion_109.java,insertion,insertion,6.348713,0.018389916
original/Bucket/Bucket_103.java,bucket,bucket,9.829527,0.0012275787
original/Bucket/Bucket_19.java,bucket,bucket,6.487025,0.017020464
original/Radix/Radix_99.java,radix,radix,8.158004,0.004471542
original/Heap/Heap_30.java,heap,heap,8.117062,0.0025043099
original/Radix/Radix_33.java,radix,radix,7.416464,0.010087107
original/Radix/Radix_42.java,radix,radix,13.025211,0.00012158608
original/Merge/Merge_34.java,merge,merge,8.224033,0.003530224
original/Radix/Radix_25.java,radix,radix,7.2129545,0.012326488
original/Bubble/Bubble_16.java,bubble,bubble,11.703607,0.00015317221
original/Selection/Selection_83.java,selection,selection,5.4342227,0.123194985
original/Insertion/Insertion_63.java,insertion,insertion,9.446247,0.0021187256
original/Bucket/Bucket_5.java,bucket,bucket,7.6513157,0.008735892
original/Bubble/Bubble_34.java,bubble,bubble,8.936853,0.0023744504
original/Heap/Heap_6.java,heap,heap,8.5931835,0.002238984
original/Bucket/Bucket_56.java,bucket,bucket,10.838657,0.00026544384
original/Insertion/Insertion_25.java,insertion,insertion,9.493622,0.0015174552
original/Merge/Merge_40.java,merge,merge,7.8174815,0.014996409
original/Merge/Merge_115.java,merge,merge,9.022978,0.005974174
original/Heap/Heap_8.java,heap,heap,9.422392,0.00081362994
original/Merge/Merge_55.java,merge,merge,9.794414,0.0013013951
original/Radix/Radix_53.java,radix,radix,13.536823,5.7934038e-05
original/Merge/Merge_109.java,merge,merge,11.787596,0.000169978
original/Selection/Selection_44.java,selection,selection,7.59821,0.0026151289
original/Bubble/Bubble_119.java,bubble,bubble,9.452359,0.0057869274
original/Topological/Topological_56.java,topological,topological,6.5412474,0.015010737
original/Bucket/Bucket_19.java,bucket,bucket,7.403653,0.009993047
original/Selection/Selection_70.java,selection,selection,9.763605,0.001153757
original/Bucket/Bucket_2.java,bucket,bucket,9.216523,0.0033018852
original/Selection/Selection_16.java,selection,selection,5.4958687,0.028034976
original/Merge/Merge_8.java,merge,merge,8.8036995,0.0031057002
original/Bubble/Bubble_66.java,bubble,bubble,9.404388,0.0035504182
original/Bucket/Bucket_69.java,bucket,bucket,12.099852,0.00011252724
original/Insertion/Insertion_10.java,insertion,insertion,9.5575,0.002796075
original/Insertion/Insertion_10.java,insertion,insertion,6.5643053,0.018568147
original/Insertion/Insertion_49.java,insertion,insertion,8.935228,0.0031613158
original/Merge/Merge_51.java,merge,merge,8.796545,0.0037724061
original/Insertion/Insertion_48.java,insertion,insertion,9.072039,0.0024773167
original/Bucket/Bucket_10.java,bucket,bucket,11.638933,0.00014292172
original/Heap/Heap_74.java,heap,heap,8.490817,0.001253177
original/Insertion/Insertion_14.java,insertion,insertion,9.342618,0.001694911
original/Shell/Shell_2.java,shell,shell,8.375035,0.001596011
original/Insertion/Insertion_40.java,insertion,insertion,9.247183,0.00080898457
original/Topological/Topological_77.java,topological,topological,10.341709,0.00053343846
original/Topological/Topological_108.java,topological,topological,7.040903,0.021700092
original/Selection/Selection_107.java,selection,selection,6.5484095,0.038292706
original/Shell/Shell_85.java,shell,shell,11.612843,9.786604e-05
original/Insertion/Insertion_79.java,insertion,insertion,6.95986,0.009443967
original/Bucket/Bucket_39.java,bucket,bucket,9.259135,0.0014899593
original/Insertion/Insertion_66.java,insertion,insertion,9.092527,0.001757388
original/Insertion/Insertion_36.java,insertion,insertion,7.1539392,0.010519767
original/Bucket/Bucket_11.java,bucket,bucket,11.56443,0.00047708096
original/Shell/Shell_112.java,shell,shell,10.275329,0.00027295202
original/Insertion/Insertion_39.java,insertion,insertion,5.8853445,0.018862635
original/Topological/Topological_75.java,topological,topological,9.529429,0.0012034087
original/Radix/Radix_16.java,radix,radix,10.168411,0.00089629047
original/Topological/Topological_8.java,topological,topological,8.645699,0.0026934794
original/Shell/Shell_90.java,shell,shell,11.503366,8.391982e-05
original/Topological/Topological_16.java,topological,topological,9.428002,0.0011516137
original/Heap/Heap_110.java,heap,heap,7.970403,0.003988883
original/Shell/Shell_50.java,shell,shell,11.58534,9.500529e-05
original/Shell/Shell_78.java,shell,shell,9.849535,0.0003632839
original/Bucket/Bucket_109.java,bucket,bucket,11.499861,0.0014361554
original/Heap/Heap_46.java,heap,heap,8.024386,0.0042552883
original/Radix/Radix_82.java,radix,radix,9.453066,0.0009542917
original/Shell/Shell_115.java,shell,shell,10.060987,0.00034326382
original/Selection/Selection_59.java,selection,selection,6.9657927,0.015861295
original/Selection/Selection_26.java,selection,selection,7.668724,0.022663042
original/Merge/Merge_28.java,merge,merge,11.131675,0.0004639741
original/Bubble/Bubble_23.java,bubble,bubble,4.8853683,0.117280744
original/Bucket/Bucket_31.java,bucket,bucket,8.581441,0.0023516163
original/Shell/Shell_36.java,shell,shell,12.340543,4.2199197e-05
original/Selection/Selection_28.java,selection,selection,9.723646,0.0008424547
original/Shell/Shell_131.java,shell,shell,7.069587,0.0055351565
original/Bubble/Bubble_76.java,bubble,bubble,9.770561,0.0033325395
original/Shell/Shell_24.java,shell,shell,7.892591,0.0041186516
original/Shell/Shell_102.java,shell,shell,8.957321,0.0011018403
original/Merge/Merge_124.java,merge,merge,12.10533,0.0001849957
original/Bubble/Bubble_68.java,bubble,bubble,12.810306,0.000535464
original/Merge/Merge_111.java,merge,merge,10.723558,0.00030930026
original/Bubble/Bubble_62.java,bubble,bubble,7.694049,0.0044889874
original/Bucket/Bucket_69.java,bucket,bucket,10.632343,0.00047767672
original/Insertion/Insertion_26.java,insertion,insertion,7.9839306,0.0025270216
original/Merge/Merge_125.java,merge,merge,8.18538,0.004613826
original/Insertion/Insertion_10.java,insertion,insertion,7.528272,0.015630357
original/Shell/Shell_79.java,shell,shell,11.121237,0.00013398226
original/Selection/Selection_108.java,selection,selection,8.3152275,0.0019387275
original/Bucket/Bucket_54.java,bucket,bucket,8.317179,0.005702537
original/Insertion/Insertion_3.java,insertion,insertion,9.927358,0.0015439983
original/Bucket/Bucket_54.java,bucket,bucket,7.515286,0.0065348735
original/Selection/Selection_10.java,selection,selection,8.548798,0.0033605788
original/Heap/Heap_12.java,heap,heap,9.490787,0.00058192963
original/Shell/Shell_28.java,shell,shell,9.626215,0.00046671464
original/Quick/Quick_10.java,quick,quick,8.919856,0.000823278
original/Radix/Radix_16.java,radix,radix,10.32219,0.00028820653
original/Bubble/Bubble_17.java,bubble,bubble,11.962218,0.0001990597
original/Bucket/Bucket_69.java,bucket,bucket,10.494982,0.000986447
original/Bubble/Bubble_23.java,bubble,bubble,5.2599297,0.08617084
original/Bubble/Bubble_37.java,bubble,bubble,10.777714,0.00040654023
original/Heap/Heap_46.java,heap,heap,7.6217685,0.0033989535
original/Radix/Radix_26.java,radix,radix,6.126469,0.032855663
original/Quick/Quick_114.java,quick,quick,5.7264276,0.09009215
original/Selection/Selection_48.java,selection,selection,6.989153,0.0064115776
original/Bubble/Bubble_96.java,bubble,bubble,7.8057604,0.021734737
original/Insertion/Insertion_89.java,insertion,insertion,8.570604,0.00095036154
original/Bubble/Bubble_126.java,bubble,bubble,13.454685,0.00024530262
original/Topological/Topological_42.java,topological,topological,6.3902693,0.022977995
original/Quick/Quick_28.java,quick,quick,10.239065,0.00032598426
original/Shell/Shell_104.java,shell,shell,10.388552,0.00029583368
original/Merge/Merge_32.java,merge,merge,8.397752,0.0026342713
original/Bubble/Bubble_59.java,bubble,bubble,10.63836,0.0034488502
original/Merge/Merge_63.java,merge,merge,9.97089,0.0017798787
original/Heap/Heap_54.java,heap,heap,8.487579,0.0026228572
original/Topological/Topological_41.java,topological,topological,6.7254457,0.021854175
original/Heap/Heap_14.java,heap,heap,10.049446,0.0003065593
original/Quick/Quick_112.java,quick,quick,10.653433,0.00016711745
original/Shell/Shell_43.java,shell,shell,6.378602,0.013067561
original/Shell/Shell_64.java,shell,shell,7.896056,0.0026214304
original/Quick/Quick_51.java,quick,quick,7.7274714,0.0034117843
original/Radix/Radix_69.java,radix,radix,7.6164722,0.0043600975
original/Shell/Shell_77.java,shell,shell,11.614385,9.4647694e-05
original/Quick/Quick_84.java,quick,quick,8.354557,0.0024737492
original/Quick/Quick_42.java,quick,quick,5.272608,0.03353638
original/Radix/Radix_47.java,radix,radix,10.548251,0.00022754465
original/Quick/Quick_42.java,quick,quick,5.628319,0.020035157
original/Topological/Topological_91.java,topological,topological,9.698678,0.0014322272
original/Topological/Topological_90.java,topological,topological,9.459538,0.0024909917
original/Bubble/Bubble_25.java,bubble,bubble,13.639811,0.000117295065
original/Insertion/Insertion_42.java,insertion,insertion,5.6602926,0.026693882
original/Heap/Heap_89.java,heap,heap,5.4412785,0.031772457
original/Merge/Merge_102.java,merge,merge,10.543808,0.00021348105
original/Shell/Shell_47.java,shell,shell,7.277513,0.00551275
original/Merge/Merge_8.java,merge,merge,8.564774,0.003062323
original/Bubble/Bubble_86.java,bubble,bubble,8.837145,0.0015186456
original/Selection/Selection_10.java,selection,selection,9.111324,0.0013636586
original/Quick/Quick_31.java,quick,quick,8.15463,0.0024917051
original/Shell/Shell_56.java,shell,shell,8.715647,0.0009234455
original/Shell/Shell_98.java,shell,shell,10.751487,0.00018356545
original/Radix/Radix_1.java,radix,radix,9.800257,0.0018809023
original/Heap/Heap_109.java,heap,heap,7.708219,0.003509317
original/Bucket/Bucket_20.java,bucket,bucket,9.377412,0.00064459525
original/Heap/Heap_46.java,heap,heap,7.8591747,0.0023543516
original/Insertion/Insertion_28.java,insertion,insertion,10.310268,0.00030060063
original/Bucket/Bucket_24.java,bucket,bucket,9.397736,0.0027026339
original/Heap/Heap_51.java,heap,heap,7.199156,0.006552875
original/Radix/Radix_101.java,radix,radix,13.131578,2.6940936e-05
original/Radix/Radix_22.java,radix,radix,4.630573,0.097392894
original/Heap/Heap_18.java,heap,heap,6.67174,0.008798049
original/Merge/Merge_109.java,merge,merge,12.749548,8.391982e-05
original/Heap/Heap_94.java,heap,heap,6.6398315,0.010358736
original/Merge/Merge_88.java,merge,merge,11.251474,0.00018356545
original/Heap/Heap_14.java,heap,heap,10.122864,0.0002646096
original/Bubble/Bubble_69.java,bubble,bubble,7.862319,0.0033850532
original/Topological/Topological_77.java,topological,topological,10.141434,0.00069105584
original/Shell/Shell_1.java,shell,shell,11.5282345,8.2966224e-05
original/Merge/Merge_25.java,merge,merge,11.140686,0.0002298091
original/Quick/Quick_116.java,quick,quick,8.920372,0.0009400002
original/Radix/Radix_106.java,radix,radix,8.178247,0.0040446864
original/Shell/Shell_9.java,shell,shell,8.066,0.0031458673
original/Bubble/Bubble_28.java,bubble,bubble,12.800118,0.00062041107
original/Heap/Heap_73.java,heap,heap,8.931935,0.0007472822
original/Radix/Radix_74.java,radix,radix,7.4829984,0.0036771556
original/Merge/Merge_115.java,merge,merge,8.582617,0.006528597
original/Bucket/Bucket_110.java,bucket,bucket,8.949299,0.0022753796
original/Bucket/Bucket_39.java,bucket,bucket,8.040882,0.0029232649
original/Insertion/Insertion_50.java,insertion,insertion,7.0853558,0.0063357684
original/Insertion/Insertion_12.java,insertion,insertion,9.162243,0.0007032067
original/Merge/Merge_68.java,merge,merge,9.114909,0.0015648274
original/Merge/Merge_102.java,merge,merge,12.151081,0.00014125303
original/Topological/Topological_86.java,topological,topological,8.803118,0.0030184682
original/Selection/Selection_15.java,selection,selection,8.276827,0.0025712545
original/Bubble/Bubble_104.java,bubble,bubble,8.912102,0.0029232649
original/Heap/Heap_86.java,heap,heap,8.023727,0.0019597865
original/Bucket/Bucket_109.java,bucket,bucket,10.047638,0.0028802361
original/Bucket/Bucket_72.java,bucket,bucket,7.7194004,0.019460818
original/Heap/Heap_59.java,heap,heap,9.386711,0.001467224
original/Bucket/Bucket_84.java,bucket,bucket,8.566214,0.0019704942
original/Selection/Selection_47.java,selection,selection,8.270903,0.0028276958
original/Quick/Quick_67.java,quick,quick,6.347963,0.014301423
original/Bucket/Bucket_63.java,bucket,bucket,8.373515,0.004673748
original/Bubble/Bubble_111.java,bubble,bubble,11.567241,0.00093964284
original/Selection/Selection_83.java,selection,selection,7.3981752,0.006942673
original/Merge/Merge_124.java,merge,merge,11.633072,0.00015853578
original/Quick/Quick_6.java,quick,quick,9.641949,0.00036137726
original/Bucket/Bucket_100.java,bucket,bucket,8.623011,0.007426039
original/Merge/Merge_34.java,merge,merge,9.040495,0.0019171921
original/Selection/Selection_48.java,selection,selection,7.5237255,0.0057495926
original/Heap/Heap_8.java,heap,heap,8.558216,0.001856153
original/Heap/Heap_77.java,heap,heap,9.079882,0.00086758635
original/Bubble/Bubble_57.java,bubble,bubble,11.832899,0.0009585791
original/Topological/Topological_90.java,topological,topological,9.568197,0.0017177602
original/Radix/Radix_60.java,radix,radix,7.261562,0.013845473
original/Merge/Merge_33.java,merge,merge,9.294189,0.0008485292
original/Quick/Quick_9.java,quick,quick,10.123674,0.00028272448
original/Radix/Radix_75.java,radix,radix,12.230276,6.830459e-05
original/Selection/Selection_106.java,selection,selection,8.064575,0.003053766
original/Bubble/Bubble_2.java,bubble,bubble,12.608593,0.000104898674
original/Shell/Shell_71.java,shell,shell,7.955801,0.009795574
original/Heap/Heap_69.java,heap,heap,9.424417,0.0005841933
original/Heap/Heap_46.java,heap,heap,7.8496943,0.0024548415
original/Radix/Radix_32.java,radix,radix,9.877287,0.00060623384
original/Insertion/Insertion_89.java,insertion,insertion,8.604944,0.0010469438
original/Quick/Quick_105.java,quick,quick,6.6572027,0.012191421
original/Topological/Topological_87.java,topological,topological,8.320665,0.004892995
original/Topological/Topological_98.java,topological,topological,10.583687,0.0004524161
original/Radix/Radix_105.java,radix,radix,6.778839,0.01583032
original/Quick/Quick_68.java,quick,quick,8.561752,0.0027537541
original/Shell/Shell_85.java,shell,shell,11.911007,7.7959834e-05
original/Bubble/Bubble_62.java,bubble,bubble,8.162847,0.0038447285
original/Topological/Topological_80.java,topological,topological,8.552653,0.0031918553
original/Bucket/Bucket_7.java,bucket,bucket,9.248226,0.0066310363
original/Radix/Radix_42.java,radix,radix,13.594893,2.801379e-05
original/Merge/Merge_25.java,merge,merge,11.707439,0.00016354177
original/Topological/Topological_77.java,topological,topological,9.934605,0.0008032671
original/Heap/Heap_89.java,heap,heap,5.9909434,0.026441285
original/Shell/Shell_104.java,shell,shell,10.850636,0.00018010901
original/Bubble/Bubble_14.java,bubble,bubble,13.437616,8.3085426e-05
original/Selection/Selection_102.java,selection,selection,9.212003,0.0010692123
original/Bubble/Bubble_19.java,bubble,bubble,8.367933,0.028172093
original/Insertion/Insertion_110.java,insertion,insertion,9.528437,0.002911973
original/Merge/Merge_134.java,merge,merge,10.038286,0.000526528
original/Bubble/Bubble_23.java,bubble,bubble,5.2955656,0.064054206
original/Shell/Shell_106.java,shell,shell,12.001733,6.031808e-05
original/Quick/Quick_112.java,quick,quick,10.085734,0.00029976643
original/Insertion/Insertion_40.java,insertion,insertion,9.049811,0.0026280887
original/Selection/Selection_15.java,selection,selection,8.822074,0.0025409337
original/Bucket/Bucket_95.java,bucket,bucket,7.416958,0.0068055745
original/Heap/Heap_110.java,heap,heap,7.6914654,0.0064299367
original/Bucket/Bucket_0.java,bucket,bucket,8.826108,0.0032821617
original/Merge/Merge_55.java,merge,merge,10.566202,0.00055071444
original/Shell/Shell_96.java,shell,shell,11.734897,8.6184606e-05
original/Topological/Topological_68.java,topological,topological,8.4904995,0.009967907
original/Quick/Quick_26.java,quick,quick,8.202723,0.010677941
original/Topological/Topological_100.java,topological,topological,8.852151,0.005757297
original/Radix/Radix_98.java,radix,radix,9.796042,0.0030279763
original/Heap/Heap_18.java,heap,heap,7.1373243,0.0081136385
original/Bucket/Bucket_69.java,bucket,bucket,11.048723,0.00033825875
original/Bubble/Bubble_69.java,bubble,bubble,7.3043137,0.0037790567
original/Topological/Topological_66.java,topological,topological,8.783618,0.002263248
original/Insertion/Insertion_11.java,insertion,insertion,10.36294,0.00024017788
original/Selection/Selection_27.java,selection,selection,8.359608,0.0022148383
original/Selection/Selection_43.java,selection,selection,8.853441,0.004419916
original/Selection/Selection_70.java,selection,selection,10.352161,0.0006393534
original/Heap/Heap_29.java,heap,heap,9.053526,0.00061266724
original/Bucket/Bucket_30.java,bucket,bucket,8.070068,0.0061445613
original/Insertion/Insertion_12.java,insertion,insertion,9.671611,0.0006908176
original/Radix/Radix_26.java,radix,radix,6.3991327,0.048289996
original/Bubble/Bubble_6.java,bubble,bubble,8.639471,0.011389121
original/Shell/Shell_36.java,shell,shell,12.293751,8.0105434e-05
original/Radix/Radix_95.java,radix,radix,12.337927,6.997341e-05
original/Merge/Merge_110.java,merge,merge,7.55126,0.0054250164
original/Radix/Radix_0.java,radix,radix,12.322881,5.3881147e-05
original/Bubble/Bubble_77.java,bubble,bubble,11.612472,0.00050865585
original/Bucket/Bucket_12.java,bucket,bucket,8.129335,0.005584354
original/Insertion/Insertion_106.java,insertion,insertion,8.778557,0.0016386189
original/Quick/Quick_51.java,quick,quick,7.858578,0.003372341
original/Topological/Topological_100.java,topological,topological,9.636221,0.0026840873
original/Shell/Shell_64.java,shell,shell,8.327459,0.0013759203
original/Bubble/Bubble_119.java,bubble,bubble,10.477692,0.0018437782
original/Bubble/Bubble_26.java,bubble,bubble,13.717257,7.9747835e-05
original/Quick/Quick_93.java,quick,quick,11.1615305,0.00011574552
original/Heap/Heap_55.java,heap,heap,7.6704664,0.004605757
original/Topological/Topological_19.java,topological,topological,9.007035,0.0022871546
original/Merge/Merge_102.java,merge,merge,10.455532,0.00028177106
original/Insertion/Insertion_13.java,insertion,insertion,7.2168665,0.006826531
original/Heap/Heap_69.java,heap,heap,8.320198,0.003919302
original/Insertion/Insertion_41.java,insertion,insertion,8.089762,0.0058197575
original/Merge/Merge_55.java,merge,merge,9.8898945,0.0011645925
original/Quick/Quick_43.java,quick,quick,8.692638,0.0017905884
original/Merge/Merge_133.java,merge,merge,9.946765,0.0011046982
original/Insertion/Insertion_17.java,insertion,insertion,5.640211,0.07553618
original/Radix/Radix_53.java,radix,radix,13.220458,4.804019e-05
original/Shell/Shell_106.java,shell,shell,11.516103,0.000127665
original/Quick/Quick_55.java,quick,quick,7.157283,0.00814793
original/Quick/Quick_116.java,quick,quick,10.463286,0.00029928974
original/Topological/Topological_78.java,topological,topological,9.698891,0.001092314
original/Bubble/Bubble_45.java,bubble,bubble,14.343887,8.523101e-05
original/Quick/Quick_103.java,quick,quick,7.699998,0.003049963
original/Topological/Topological_41.java,topological,topological,7.6331353,0.009548352
original/Quick/Quick_43.java,quick,quick,8.372732,0.0026198847
original/Heap/Heap_77.java,heap,heap,9.104727,0.0015290009
original/Bubble/Bubble_119.java,bubble,bubble,10.852665,0.0028306677
original/Insertion/Insertion_57.java,insertion,insertion,8.306366,0.0016974101
original/Shell/Shell_35.java,shell,shell,11.145203,0.00011657989
original/Insertion/Insertion_52.java,insertion,insertion,9.769999,0.0012446046
original/Bucket/Bucket_102.java,bucket,bucket,11.527453,0.00015817821
original/Insertion/Insertion_12.java,insertion,insertion,8.764948,0.0010171722
original/Bucket/Bucket_69.java,bucket,bucket,10.693874,0.0006871246
original/Shell/Shell_18.java,shell,shell,8.115484,0.0031923307
original/Bubble/Bubble_35.java,bubble,bubble,8.070683,0.0036729986
original/Bucket/Bucket_102.java,bucket,bucket,10.762056,0.00032026408
original/Topological/Topological_86.java,topological,topological,9.26595,0.0028078437
original/Insertion/Insertion_110.java,insertion,insertion,9.735296,0.0008133917
original/Merge/Merge_87.java,merge,merge,10.193277,0.0005003154
original/Radix/Radix_116.java,radix,radix,11.726898,6.472855e-05
original/Quick/Quick_75.java,quick,quick,9.350435,0.0004938813
original/Shell/Shell_43.java,shell,shell,7.5870986,0.003613967
original/Heap/Heap_65.java,heap,heap,9.449084,0.00044836482
original/Bucket/Bucket_0.java,bucket,bucket,9.182507,0.0009682258
original/Bubble/Bubble_19.java,bubble,bubble,8.052925,0.012681792
original/Insertion/Insertion_9.java,insertion,insertion,7.38143,0.005471611
original/Shell/Shell_98.java,shell,shell,11.381832,0.000112408045
original/Selection/Selection_39.java,selection,selection,7.2920446,0.0069219554
original/Radix/Radix_53.java,radix,radix,13.209413,6.246372e-05
original/Bubble/Bubble_134.java,bubble,bubble,14.4542055,5.4596363e-05
original/Merge/Merge_76.java,merge,merge,9.526146,0.0012892515
original/Radix/Radix_25.java,radix,radix,7.179495,0.009885403
original/Insertion/Insertion_6.java,insertion,insertion,8.346563,0.008658368
original/Heap/Heap_14.java,heap,heap,9.148878,0.0006127864
original/Topological/Topological_98.java,topological,topological,10.488728,0.00046671464
original/Bucket/Bucket_0.java,bucket,bucket,9.33185,0.0012335319
original/Radix/Radix_15.java,radix,radix,10.921593,0.00014196818
original/Topological/Topological_58.java,topological,topological,9.733911,0.0010732611
original/Quick/Quick_75.java,quick,quick,9.499596,0.00045634824
original/Merge/Merge_40.java,merge,merge,7.5475254,0.013573966
original/Shell/Shell_64.java,shell,shell,8.544873,0.0010583758
original/Insertion/Insertion_89.java,insertion,insertion,8.397176,0.0012344844
original/Shell/Shell_98.java,shell,shell,11.108624,0.00016163473
original/Selection/Selection_10.java,selection,selection,9.515903,0.0014951966
original/Merge/Merge_8.java,merge,merge,9.737768,0.0012174583
original/Bucket/Bucket_56.java,bucket,bucket,10.494703,0.0004564674
original/Topological/Topological_59.java,topological,topological,9.601712,0.0016514724
original/Heap/Heap_94.java,heap,heap,6.662748,0.011557764
original/Bubble/Bubble_126.java,bubble,bubble,13.323036,0.0001349358
original/Quick/Quick_93.java,quick,quick,11.516926,6.1748506e-05
original/Bubble/Bubble_94.java,bubble,bubble,12.071962,0.0002771232
original/Bucket/Bucket_63.java,bucket,bucket,8.750167,0.007826733
original/Radix/Radix_44.java,radix,radix,8.395835,0.002060316
original/Bucket/Bucket_21.java,bucket,bucket,8.539804,0.0054269135
original/Topological/Topological_8.java,topological,topological,7.8091893,0.004743632
original/Heap/Heap_77.java,heap,heap,9.348299,0.00049614516
original/Bubble/Bubble_25.java,bubble,bubble,14.552458,3.6119764e-05
original/Insertion/Insertion_103.java,insertion,insertion,7.492836,0.0030569748
original/Heap/Heap_8.java,heap,heap,8.179264,0.0026915772
original/Bubble/Bubble_35.java,bubble,bubble,8.56851,0.0027228445
original/Shell/Shell_14.java,shell,shell,11.636652,7.4503034e-05
original/Radix/Radix_6.java,radix,radix,12.635797,3.5881352e-05
original/Topological/Topological_114.java,topological,topological,9.139835,0.0017742858
original/Topological/Topological_56.java,topological,topological,7.5015383,0.008675268
original/Bubble/Bubble_115.java,bubble,bubble,11.510214,0.0030000464
original/Merge/Merge_54.java,merge,merge,9.043556,0.0007435894
original/Quick/Quick_24.java,quick,quick,8.42629,0.0012919898
original/Topological/Topological_47.java,topological,topological,9.643495,0.00089402753
original/Heap/Heap_5.java,heap,heap,9.7491665,0.0005035325
original/Radix/Radix_90.java,radix,radix,6.928275,0.0070770304
original/Topological/Topological_80.java,topological,topological,9.168219,0.0017028844
original/Merge/Merge_101.java,merge,merge,9.952911,0.0008044583
original/Bucket/Bucket_106.java,bucket,bucket,9.610025,0.0010669498
original/Insertion/Insertion_39.java,insertion,insertion,6.209448,0.018596582
original/Radix/Radix_78.java,radix,radix,7.868426,0.009032106
original/Merge/Merge_101.java,merge,merge,9.574592,0.0016245751
original/Radix/Radix_32.java,radix,radix,9.861147,0.00033134694
original/Selection/Selection_20.java,selection,selection,8.4106045,0.0033745982
original/Selection/Selection_106.java,selection,selection,7.988788,0.0045938906
original/Radix/Radix_12.java,radix,radix,11.661335,0.000105256266
original/Merge/Merge_130.java,merge,merge,9.1337185,0.0010231266
original/Heap/Heap_46.java,heap,heap,8.241889,0.0019194528
original/Radix/Radix_39.java,radix,radix,7.7067113,0.003143253
original/Radix/Radix_9.java,radix,radix,7.1581454,0.014583423
original/Insertion/Insertion_68.java,insertion,insertion,10.858457,0.00033504117
original/Radix/Radix_110.java,radix,radix,7.8938694,0.005839076
original/Bucket/Bucket_75.java,bucket,bucket,10.274003,0.0014457975
original/Topological/Topological_87.java,topological,topological,8.712924,0.0036642095
original/Insertion/Insertion_14.java,insertion,insertion,10.644556,0.00082935265
original/Selection/Selection_21.java,selection,selection,7.187071,0.01653515
original/Shell/Shell_51.java,shell,shell,8.15575,0.002999571
original/Selection/Selection_65.java,selection,selection,9.812643,0.00050710695
original/Merge/Merge_48.java,merge,merge,10.728508,0.00057358976
original/Insertion/Insertion_52.java,insertion,insertion,10.393625,0.001010146
original/Heap/Heap_116.java,heap,heap,6.9195046,0.010911795
original/Bubble/Bubble_6.java,bubble,bubble,9.372738,0.008387105
original/Quick/Quick_95.java,quick,quick,8.682444,0.0014978154
original/Insertion/Insertion_10.java,insertion,insertion,7.5138607,0.03149018
original/Heap/Heap_69.java,heap,heap,8.386298,0.0025195302
original/Radix/Radix_82.java,radix,radix,8.813442,0.0017765468
original/Quick/Quick_104.java,quick,quick,9.270713,0.0005376086
original/Topological/Topological_8.java,topological,topological,8.152756,0.0037301264
original/Selection/Selection_94.java,selection,selection,9.622553,0.0006586528
original/Bubble/Bubble_110.java,bubble,bubble,12.281311,0.0007535955
original/Radix/Radix_61.java,radix,radix,10.599846,0.00052950665
original/Shell/Shell_14.java,shell,shell,12.131633,4.6371337e-05
original/Selection/Selection_106.java,selection,selection,9.0914955,0.00275102
original/Quick/Quick_6.java,quick,quick,8.7724495,0.0009249938
original/Radix/Radix_86.java,radix,radix,9.835246,0.0049602548
original/Quick/Quick_103.java,quick,quick,7.6852865,0.0049723536
original/Bucket/Bucket_116.java,bucket,bucket,6.404423,0.020960022
original/Quick/Quick_43.java,quick,quick,9.291006,0.0009432158
original/Insertion/Insertion_110.java,insertion,insertion,9.923601,0.00067402056
original/Quick/Quick_60.java,quick,quick,6.9728746,0.0061138747
original/Bucket/Bucket_118.java,bucket,bucket,8.974086,0.003034394
original/Bubble/Bubble_24.java,bubble,bubble,9.379068,0.0050199185
original/Merge/Merge_92.java,merge,merge,9.914928,0.00071845466
original/Bucket/Bucket_39.java,bucket,bucket,9.060242,0.0009570309
original/Shell/Shell_50.java,shell,shell,10.209926,0.00075502496
original/Bucket/Bucket_56.java,bucket,bucket,8.974649,0.0040888526
original/Topological/Topological_34.java,topological,topological,8.8294935,0.0022539706
original/Selection/Selection_88.java,selection,selection,7.598963,0.0035731061
original/Quick/Quick_77.java,quick,quick,11.034573,0.000119082986
original/Radix/Radix_82.java,radix,radix,9.521015,0.0012536532
original/Heap/Heap_72.java,heap,heap,8.234195,0.0041152085
original/Selection/Selection_65.java,selection,selection,9.754582,0.0005504762
original/Insertion/Insertion_11.java,insertion,insertion,11.681056,0.00014804698
original/Selection/Selection_50.java,selection,selection,9.201601,0.0005024601
original/Topological/Topological_114.java,topological,topological,8.993839,0.0020046392
original/Selection/Selection_21.java,selection,selection,6.8620305,0.015741492
original/Bubble/Bubble_119.java,bubble,bubble,9.227981,0.010392714
original/Merge/Merge_29.java,merge,merge,9.933668,0.0008071979
original/Bucket/Bucket_79.java,bucket,bucket,8.716343,0.003119961
original/Merge/Merge_130.java,merge,merge,7.459424,0.010271191
original/Bubble/Bubble_95.java,bubble,bubble,7.989886,0.0055709584
original/Shell/Shell_4.java,shell,shell,7.275631,0.0046004173
original/Selection/Selection_6.java,selection,selection,8.529459,0.0008613928
original/Bucket/Bucket_63.java,bucket,bucket,8.475032,0.0055532944
original/Selection/Selection_14.java,selection,selection,9.231682,0.007009203
original/Insertion/Insertion_109.java,insertion,insertion,8.070166,0.010210659
original/Shell/Shell_6.java,shell,shell,10.341223,0.00024995065
original/Bucket/Bucket_74.java,bucket,bucket,6.6203203,0.015908932
original/Merge/Merge_102.java,merge,merge,11.137621,0.0001922661
original/Merge/Merge_83.java,merge,merge,7.894387,0.00490557
original/Quick/Quick_65.java,quick,quick,9.747086,0.00027235615
original/Selection/Selection_26.java,selection,selection,8.950775,0.0027969072
original/Topological/Topological_114.java,topological,topological,9.727344,0.0011380393
original/Topological/Topological_76.java,topological,topological,8.155245,0.0039042213
original/Quick/Quick_116.java,quick,quick,10.764826,0.00027700403
original/Merge/Merge_6.java,merge,merge,11.457706,0.00020799857
original/Merge/Merge_76.java,merge,merge,9.465386,0.001756912
original/Shell/Shell_79.java,shell,shell,10.918474,0.00015686711
original/Shell/Shell_96.java,shell,shell,10.837933,0.00018666433
original/Bubble/Bubble_77.java,bubble,bubble,12.678578,0.0001559136
original/Merge/Merge_92.java,merge,merge,9.451265,0.0014459165
original/Radix/Radix_116.java,radix,radix,12.973822,3.7192607e-05
original/Selection/Selection_60.java,selection,selection,7.6015697,0.0044883937
original/Selection/Selection_39.java,selection,selection,6.983221,0.0047850385
original/Insertion/Insertion_50.java,insertion,insertion,6.6788225,0.0072464016
original/Insertion/Insertion_26.java,insertion,insertion,8.411323,0.0029831692
original/Bubble/Bubble_96.java,bubble,bubble,7.8385224,0.011911337
original/Insertion/Insertion_89.java,insertion,insertion,8.9533,0.00059860904
original/Shell/Shell_79.java,shell,shell,11.288467,0.00015305301
original/Shell/Shell_95.java,shell,shell,12.24155,5.4238757e-05
original/Radix/Radix_33.java,radix,radix,6.971409,0.015500195
original/Quick/Quick_61.java,quick,quick,9.379177,0.00045730147
original/Bucket/Bucket_103.java,bucket,bucket,8.917005,0.001488769
original/Merge/Merge_102.java,merge,merge,11.1818,0.0001761758
original/Bucket/Bucket_100.java,bucket,bucket,8.594587,0.0070953774
original/Bucket/Bucket_105.java,bucket,bucket,8.629778,0.005355061
original/Selection/Selection_11.java,selection,selection,9.047018,0.0008789014
original/Radix/Radix_53.java,radix,radix,13.345404,5.3285134e-05
original/Bucket/Bucket_104.java,bucket,bucket,7.858241,0.08657924
original/Quick/Quick_118.java,quick,quick,7.0562506,0.0040756743
original/Heap/Heap_65.java,heap,heap,10.047356,0.000318834
original/Insertion/Insertion_50.java,insertion,insertion,6.9328294,0.0062274933
original/Heap/Heap_76.java,heap,heap,9.814825,0.0003392121
original/Bubble/Bubble_89.java,bubble,bubble,8.892402,0.0020630523
original/Merge/Merge_89.java,merge,merge,11.830242,0.000108712964
original/Quick/Quick_77.java,quick,quick,10.616014,0.0002188443
original/Radix/Radix_74.java,radix,radix,7.712927,0.0029651031
original/Shell/Shell_115.java,shell,shell,10.178122,0.0003100153
original/Heap/Heap_21.java,heap,heap,8.993265,0.0014546062
original/Topological/Topological_57.java,topological,topological,10.098364,0.0008538891
original/Radix/Radix_97.java,radix,radix,8.719258,0.01089965
original/Insertion/Insertion_25.java,insertion,insertion,11.227706,0.000577998
original/Topological/Topological_62.java,topological,topological,9.240995,0.0012622254
original/Bucket/Bucket_0.java,bucket,bucket,8.038944,0.005883755
original/Radix/Radix_16.java,radix,radix,10.875514,0.0003297977
original/Radix/Radix_100.java,radix,radix,12.8574095,2.2649509e-05