original/Merge/Merge_87.java,merge,merge,13.422804,2.396078e-05
original/Selection/Selection_110.java,selection,selection,10.481762,0.00026270276
original/Shell/Shell_67.java,shell,shell,11.903086,3.6000558e-05
original/Shell/Shell_67.java,shell,shell,13.178112,1.3112935e-05
original/Quick/Quick_7.java,quick,quick,11.703396,0.00011550713
original/Bubble/Bubble_51.java,bubble,bubble,8.374822,0.0013179434
original/Shell/Shell_21.java,shell,shell,13.192269,1.41858045e-05
original/Heap/Heap_102.java,heap,heap,7.154378,0.01142495
original/Merge/Merge_28.java,merge,merge,10.757544,0.00036292642
original/Insertion/Insertion_52.java,insertion,insertion,11.047211,0.00020740266
original/Shell/Shell_96.java,shell,shell,12.892646,1.8596476e-05
original/Shell/Shell_90.java,shell,shell,12.249605,2.8252203e-05
original/Selection/Selection_21.java,selection,selection,7.277769,0.009040376
original/Selection/Selection_94.java,selection,selection,12.856404,2.0980615e-05
original/Insertion/Insertion_110.java,insertion,insertion,11.166079,0.00012301642
original/Bubble/Bubble_68.java,bubble,bubble,11.357382,0.002215433
original/Bubble/Bubble_115.java,bubble,bubble,9.921596,0.00033861626
original/Radix/Radix_112.java,radix,radix,11.472328,9.011816e-05
original/Bubble/Bubble_103.java,bubble,bubble,9.020122,0.002839583
original/Bucket/Bucket_52.java,bucket,bucket,10.25976,0.0006636563
original/Bucket/Bucket_103.java,bucket,bucket,10.863749,0.00026973424
original/Radix/Radix_69.java,radix,radix,10.926285,0.00048280027
original/Bucket/Bucket_20.java,bucket,bucket,12.415024,4.6371337e-05
original/Bucket/Bucket_54.java,bucket,bucket,8.521793,0.0025835014
original/Shell/Shell_90.java,shell,shell,12.205442,2.6940936e-05
original/Bubble/Bubble_13.java,bubble,bubble,8.655739,0.0017945153
original/Bubble/Bubble_2.java,bubble,bubble,9.971843,0.0006012301
original/Heap/Heap_77.java,heap,heap,10.653886,0.00018463815
original/Shell/Shell_77.java,shell,shell,11.813114,3.850386e-05
original/Quick/Quick_95.java,quick,quick,10.218428,0.00052843435
original/Selection/Selection_16.java,selection,selection,7.863714,0.0018691227
original/Merge/Merge_83.java,merge,merge,9.425953,0.0012351987
original/Selection/Selection_6.java,selection,selection,9.902798,0.000313948
original/Shell/Shell_104.java,shell,shell,12.057478,4.7563375e-05
original/Insertion/Insertion_68.java,insertion,insertion,11.55994,0.0001275458
original/Radix/Radix_79.java,radix,radix,7.8125362,0.009507969
original/Heap/Heap_35.java,heap,heap,10.680258,0.00012170528
original/Selection/Selection_88.java,selection,selection,9.672488,0.0004405005
original/Merge/Merge_52.java,merge,merge,11.294393,0.0003011965
original/Selection/Selection_4.java,selection,selection,9.515957,0.00079564383
original/Bubble/Bubble_104.java,bubble,bubble,9.868821,0.0005010303
original/Radix/Radix_21.java,radix,radix,10.309429,0.000414524
original/Quick/Quick_43.java,quick,quick,13.271923,4.9709037e-05
original/Heap/Heap_17.java,heap,heap,8.209528,0.0018964893
original/Shell/Shell_25.java,shell,shell,7.4821377,0.0029604677
original/Bubble/Bubble_1.java,bubble,bubble,11.117456,0.00016699827
original/Insertion/Insertion_50.java,insertion,insertion,9.583145,0.00049471535
original/Insertion/Insertion_108.java,insertion,insertion,9.24489,0.00079933635
original/Bubble/Bubble_89.java,bubble,bubble,8.853266,0.0021708275
original/Selection/Selection_26.java,selection,selection,9.540507,0.00091915793
original/Merge/Merge_15.java,merge,merge,12.16496,0.000110143315
original/Shell/Shell_95.java,shell,shell,13.119379,1.8119648e-05
original/Shell/Shell_29.java,shell,shell,7.5373473,0.003084309
original/Selection/Selection_28.java,selection,selection,13.559362,5.7220295e-06
original/Radix/Radix_114.java,radix,radix,10.037273,0.00046099524
original/Bucket/Bucket_106.java,bucket,bucket,11.682146,0.00029583368
original/Shell/Shell_21.java,shell,shell,13.956261,6.4372807e-06
original/Bucket/Bucket_102.java,bucket,bucket,12.663805,5.5430784e-05
original/Quick/Quick_118.java,quick,quick,9.220425,0.0011507801
original/Merge/Merge_102.java,merge,merge,12.890715,6.639737e-05
original/Bucket/Bucket_105.java,bucket,bucket,9.880297,0.0019206426
original/Heap/Heap_122.java,heap,heap,11.335758,7.1642215e-05
original/Radix/Radix_11.java,radix,radix,9.055941,0.0020638849
original/Bubble/Bubble_24.java,bubble,bubble,10.06979,0.00048351518
original/Bubble/Bubble_77.java,bubble,bubble,12.129971,5.9245263e-05
original/Insertion/Insertion_106.java,insertion,insertion,8.633537,0.002234464
original/Bucket/Bucket_5.java,bucket,bucket,10.746757,0.00040487197
original/Quick/Quick_35.java,quick,quick,11.065381,0.00021622227
original/Merge/Merge_76.java,merge,merge,11.797552,0.00022325407
original/Radix/Radix_78.java,radix,radix,8.965169,0.0010199113
original/Merge/Merge_48.java,merge,merge,13.434706,5.6980418e-05
original/Heap/Heap_86.java,heap,heap,10.882246,0.00025841236
original/Heap/Heap_89.java,heap,heap,8.09203,0.0026718415
original/Radix/Radix_36.java,radix,radix,9.571817,0.00089057354
original/Topological/Topological_90.java,topological,topological,10.693528,0.0005977751
original/Shell/Shell_80.java,shell,shell,8.067995,0.002721299
original/Merge/Merge_88.java,merge,merge,10.337221,0.00032872517
original/Heap/Heap_65.java,heap,heap,10.639191,0.00011443437
original/Selection/Selection_62.java,selection,selection,11.324674,0.000117295065
original/Bucket/Bucket_100.java,bucket,bucket,10.912048,0.0005920564
original/Heap/Heap_32.java,heap,heap,9.072357,0.0007717015
original/Shell/Shell_50.java,shell,shell,12.170451,3.6000558e-05
original/Merge/Merge_71.java,merge,merge,11.952087,8.952217e-05
original/Bucket/Bucket_95.java,bucket,bucket,9.456253,0.0011840008
original/Bubble/Bubble_101.java,bubble,bubble,8.893478,0.0013423489
original/Quick/Quick_117.java,quick,quick,11.948153,0.00016342258
original/Radix/Radix_79.java,radix,radix,6.380452,0.016875247
original/Quick/Quick_26.java,quick,quick,12.515318,0.0012538913
original/Radix/Radix_53.java,radix,radix,13.677839,1.0251946e-05
original/Bucket/Bucket_54.java,bucket,bucket,9.164859,0.0013785393
original/Shell/Shell_55.java,shell,shell,8.582085,0.0014249658
original/Quick/Quick_76.java,quick,quick,9.971741,0.0008154166
original/Quick/Quick_30.java,quick,quick,12.945318,0.00011944058
original/Shell/Shell_6.java,shell,shell,13.04257,1.5735503e-05
original/Radix/Radix_56.java,radix,radix,13.841625,8.225407e-06
original/Insertion/Insertion_79.java,insertion,insertion,6.578243,0.008843778
original/Shell/Shell_47.java,shell,shell,7.654191,0.007231608
original/Radix/Radix_61.java,radix,radix,10.139471,0.00037377048
original/Selection/Selection_20.java,selection,selection,9.712954,0.0008567477
original/Heap/Heap_116.java,heap,heap,7.2076426,0.0058939466
original/Insertion/Insertion_28.java,insertion,insertion,11.22602,0.00010227634
original/Radix/Radix_12.java,radix,radix,13.159387,3.9457496e-05
original/Insertion/Insertion_68.java,insertion,insertion,11.25522,0.00036673972
original/Quick/Quick_10.java,quick,quick,10.951627,0.00038544854
original/Bucket/Bucket_24.java,bucket,bucket,9.01786,0.0014148473
original/Quick/Quick_45.java,quick,quick,11.783285,0.0002924968
original/Insertion/Insertion_17.java,insertion,insertion,8.251692,0.004612521
original/Bubble/Bubble_69.java,bubble,bubble,9.293421,0.0006105228
original/Insertion/Insertion_36.java,insertion,insertion,8.487032,0.0038317845
original/Insertion/Insertion_48.java,insertion,insertion,10.852518,0.0007497837
original/Merge/Merge_46.java,merge,merge,8.066371,0.0056362757
original/Heap/Heap_37.java,heap,heap,12.556078,6.377493e-05
original/Bucket/Bucket_63.java,bucket,bucket,13.338547,0.00012861856
original/Heap/Heap_21.java,heap,heap,11.183649,9.667406e-05
original/Bucket/Bucket_84.java,bucket,bucket,11.443184,0.00031561637
original/Shell/Shell_81.java,shell,shell,9.501537,0.0013731823
original/Topological/Topological_68.java,topological,topological,10.019724,0.00065174315
original/Insertion/Insertion_42.java,insertion,insertion,7.595545,0.0038294094
original/Shell/Shell_86.java,shell,shell,8.513471,0.0008724697
original/Shell/Shell_91.java,shell,shell,9.645016,0.0012561535
original/Heap/Heap_70.java,heap,heap,10.281191,0.0003275335
original/Quick/Quick_44.java,quick,quick,14.76713,1.1324818e-05
original/Heap/Heap_117.java,heap,heap,13.793537,4.5299425e-06
original/Radix/Radix_21.java,radix,radix,10.06328,0.00047255316
original/Topological/Topological_103.java,topological,topological,11.049089,0.00033110857
original/Selection/Selection_62.java,selection,selection,12.317114,3.4331686e-05
original/Bubble/Bubble_66.java,bubble,bubble,9.568651,0.0013856819
original/Radix/Radix_114.java,radix,radix,12.043485,0.00020048993
original/Insertion/Insertion_71.java,insertion,insertion,7.5071745,0.0045207916
original/Shell/Shell_52.java,shell,shell,13.213742,1.0967195e-05
original/Merge/Merge_19.java,merge,merge,10.225477,0.0005640584
original/Selection/Selection_28.java,selection,selection,11.776062,8.5350206e-05
original/Insertion/Insertion_1.java,insertion,insertion,9.376865,0.0006866481
original/Insertion/Insertion_48.java,insertion,insertion,10.542212,0.0009386901
original/Selection/Selection_27.java,selection,selection,12.2733135,3.635817e-05
original/Radix/Radix_98.java,radix,radix,10.0181675,0.0008553184
original/Quick/Quick_61.java,quick,quick,13.887859,3.3854863e-05
original/Shell/Shell_102.java,shell,shell,10.174554,0.0003823503
original/Topological/Topological_91.java,topological,topological,11.351821,0.0002039463
original/Topological/Topological_58.java,topological,topological,9.432653,0.0010065733
original/Radix/Radix_25.java,radix,radix,7.7045217,0.0037513853
original/Shell/Shell_85.java,shell,shell,12.262324,2.6940936e-05
original/Insertion/Insertion_106.java,insertion,insertion,8.289302,0.0017911834
original/Bubble/Bubble_66.java,bubble,bubble,9.515472,0.00054285093
original/Merge/Merge_125.java,merge,merge,9.769618,0.00093964284
original/Quick/Quick_44.java,quick,quick,13.950836,1.800044e-05
original/Merge/Merge_130.java,merge,merge,10.394503,0.00043025296
original/Topological/Topological_24.java,topological,topological,11.688414,0.00021062064
original/Selection/Selection_33.java,selection,selection,10.066557,0.0008835464
original/Bucket/Bucket_8.java,bucket,bucket,12.7135935,7.509903e-05
original/Selection/Selection_110.java,selection,selection,10.486165,0.00024697115
original/Radix/Radix_9.java,radix,radix,8.732189,0.0014083001
original/Merge/Merge_55.java,merge,merge,11.365175,0.00039533907
original/Heap/Heap_5.java,heap,heap,9.896927,0.00025567124
original/Radix/Radix_59.java,radix,radix,14.260145,4.5299425e-06
original/Merge/Merge_134.java,merge,merge,11.460882,0.00012861856
original/Radix/Radix_61.java,radix,radix,10.799366,0.00016735584
original/Shell/Shell_131.java,shell,shell,7.3863926,0.0032509118
original/Selection/Selection_59.java,selection,selection,8.44846,0.0014550823
original/Merge/Merge_125.java,merge,merge,10.229773,0.0005971794
original/Quick/Quick_9.java,quick,quick,13.88764,1.7762026e-05
original/Bubble/Bubble_42.java,bubble,bubble,12.062801,9.238293e-05
original/Selection/Selection_48.java,selection,selection,7.4427223,0.0029413316
original/Shell/Shell_47.java,shell,shell,8.160397,0.008306597
original/Shell/Shell_81.java,shell,shell,10.0785475,0.0005399915
original/Heap/Heap_21.java,heap,heap,11.002917,0.00010096517
original/Bucket/Bucket_84.java,bucket,bucket,10.262756,0.0006137395
original/Topological/Topological_76.java,topological,topological,12.023581,0.00037377048
original/Bubble/Bubble_94.java,bubble,bubble,12.228287,0.00023970116
original/Radix/Radix_0.java,radix,radix,12.670568,7.8079036e-05
original/Shell/Shell_98.java,shell,shell,12.305783,2.527205e-05
original/Bubble/Bubble_110.java,bubble,bubble,12.351462,0.0001257579
original/Topological/Topological_90.java,topological,topological,10.398453,0.0006604397
original/Insertion/Insertion_26.java,insertion,insertion,8.24124,0.0024303442
original/Selection/Selection_10.java,selection,selection,10.441961,0.00038020534
original/Radix/Radix_70.java,radix,radix,10.1009655,0.0010680215
original/Heap/Heap_122.java,heap,heap,11.093889,9.6316464e-05
original/Insertion/Insertion_36.java,insertion,insertion,9.276083,0.00095107616
original/Topological/Topological_11.java,topological,topological,11.685931,0.00014745102
original/Merge/Merge_133.java,merge,merge,11.20938,0.00056310534
original/Heap/Heap_59.java,heap,heap,12.3406,2.3841574e-05
original/Bubble/Bubble_86.java,bubble,bubble,8.959751,0.0053805537
original/Quick/Quick_117.java,quick,quick,11.762106,0.00017903633
original/Bubble/Bubble_3.java,bubble,bubble,8.644906,0.005178965
original/Bucket/Bucket_11.java,bucket,bucket,12.327278,0.000107521
original/Heap/Heap_31.java,heap,heap,9.393035,0.00055976934
original/Shell/Shell_32.java,shell,shell,8.499149,0.002025221
original/Selection/Selection_27.java,selection,selection,11.622505,6.556296e-05
original/Selection/Selection_3.java,selection,selection,5.7602406,0.01853702
original/Topological/Topological_108.java,topological,topological,10.785938,0.00047505536
original/Insertion/Insertion_39.java,insertion,insertion,8.051506,0.0034130912
original/Bubble/Bubble_44.java,bubble,bubble,10.208071,0.00025579042
original/Radix/Radix_16.java,radix,radix,12.406734,5.2093103e-05
original/Radix/Radix_79.java,radix,radix,8.059213,0.002785495
original/Insertion/Insertion_20.java,insertion,insertion,12.718118,0.00010632903
original/Radix/Radix_74.java,radix,radix,8.796564,0.00081744156
original/Shell/Shell_1.java,shell,shell,12.743,1.4305013e-05
original/Shell/Shell_97.java,shell,shell,9.120188,0.0012172202
original/Radix/Radix_106.java,radix,radix,9.703831,0.00063911517
original/Selection/Selection_58.java,selection,selection,9.958471,0.0017277566
original/Insertion/Insertion_68.java,insertion,insertion,11.302675,0.00017915551
original/Shell/Shell_36.java,shell,shell,12.252443,3.7669426e-05
original/Insertion/Insertion_52.java,insertion,insertion,10.803177,0.0003819928
original/Merge/Merge_106.java,merge,merge,9.994558,0.0005584588
original/Quick/Quick_31.java,quick,quick,13.508873,4.398726e-05
original/Insertion/Insertion_115.java,insertion,insertion,8.182981,0.0024242795
original/Bubble/Bubble_105.java,bubble,bubble,12.845903,8.2131824e-05
original/Bucket/Bucket_19.java,bucket,bucket,10.362369,0.0010540888
original/Merge/Merge_52.java,merge,merge,13.055498,6.592056e-05
original/Radix/Radix_70.java,radix,radix,9.8332405,0.0010240793
original/Shell/Shell_80.java,shell,shell,9.223024,0.000726555
original/Selection/Selection_7.java,selection,selection,11.460144,0.00013839241
original/Shell/Shell_2.java,shell,shell,9.646164,0.0011607822
original/Merge/Merge_116.java,merge,merge,10.577088,0.0002845121
original/Merge/Merge_92.java,merge,merge,10.423032,0.0013949673
original/Bucket/Bucket_116.java,bucket,bucket,7.8249273,0.004006218
original/Insertion/Insertion_115.java,insertion,insertion,8.8675585,0.0019167162
original/Heap/Heap_59.java,heap,heap,14.638106,2.384183e-06
original/Insertion/Insertion_48.java,insertion,insertion,11.753597,0.00015746307
original/Bubble/Bubble_68.java,bubble,bubble,10.748655,0.0015645894
original/Merge/Merge_34.java,merge,merge,10.749784,0.0024253498
original/Topological/Topological_57.java,topological,topological,11.212644,0.00024339574
original/Radix/Radix_62.java,radix,radix,13.370203,1.537788e-05
original/Shell/Shell_95.java,shell,shell,13.621892,7.2717403e-06
original/Topological/Topological_41.java,topological,topological,8.737294,0.0025049043
original/Radix/Radix_105.java,radix,radix,8.867655,0.0020207001
original/Heap/Heap_109.java,heap,heap,7.571638,0.004277723
original/Topological/Topological_75.java,topological,topological,10.78236,0.0004556333
original/Heap/Heap_20.java,heap,heap,13.15424,1.239769e-05
original/Topological/Topological_74.java,topological,topological,12.437645,0.00016080041
original/Bubble/Bubble_107.java,bubble,bubble,8.216591,0.002133595
original/Selection/Selection_18.java,selection,selection,9.54531,0.0011308949
original/Heap/Heap_46.java,heap,heap,12.647985,1.7404405e-05
original/Bucket/Bucket_8.java,bucket,bucket,13.021795,4.4702483e-05
original/Quick/Quick_103.java,quick,quick,9.385075,0.0014580583
original/Quick/Quick_10.java,quick,quick,9.95306,0.001383182
original/Radix/Radix_61.java,radix,radix,10.845542,0.00018606838
original/Quick/Quick_45.java,quick,quick,12.158286,0.00012611547
original/Quick/Quick_33.java,quick,quick,11.838326,0.00011133528
original/Topological/Topological_86.java,topological,topological,10.7745,0.0007837323
original/Radix/Radix_59.java,radix,radix,13.102577,1.2516897e-05
original/Radix/Radix_37.java,radix,radix,13.5818,1.800044e-05
original/Quick/Quick_43.java,quick,quick,13.004423,7.1165414e-05
original/Shell/Shell_98.java,shell,shell,11.718896,6.3417334e-05
original/Quick/Quick_26.java,quick,quick,12.315199,0.0009940688
original/Bucket/Bucket_104.java,bucket,bucket,10.44928,0.00071845466
original/Selection/Selection_70.java,selection,selection,9.9277115,0.00026496715
original/Radix/Radix_74.java,radix,radix,8.659512,0.0009397619
original/Insertion/Insertion_68.java,insertion,insertion,11.512925,0.00017879794
original/Insertion/Insertion_10.java,insertion,insertion,10.209022,0.000545353
original/Merge/Merge_92.java,merge,merge,9.835167,0.0010645682
original/Heap/Heap_122.java,heap,heap,11.81745,4.4464075e-05
original/Bubble/Bubble_66.java,bubble,bubble,9.114304,0.0011355388
original/Shell/Shell_21.java,shell,shell,13.308561,1.0967195e-05
original/Quick/Quick_31.java,quick,quick,13.037409,4.482169e-05
original/Radix/Radix_111.java,radix,radix,13.131573,5.7576428e-05
original/Radix/Radix_9.java,radix,radix,8.177254,0.0018901831
original/Merge/Merge_83.java,merge,merge,10.224966,0.00058752915
original/Bubble/Bubble_104.java,bubble,bubble,9.877909,0.00053308107
original/Bucket/Bucket_72.java,bucket,bucket,10.167088,0.0020126104
original/Shell/Shell_58.java,shell,shell,9.060625,0.0013772298
original/Shell/Shell_14.java,shell,shell,14.4019785,7.510157e-06
original/Shell/Shell_85.java,shell,shell,11.253912,7.7959834e-05
original/Selection/Selection_70.java,selection,selection,11.026986,0.00017093151
original/Insertion/Insertion_11.java,insertion,insertion,12.848721,4.6967358e-05
original/Quick/Quick_31.java,quick,quick,13.688398,2.1219028e-05
original/Heap/Heap_117.java,heap,heap,13.164588,1.0728779e-05
original/Topological/Topological_8.java,topological,topological,11.667483,0.00019619924
original/Bubble/Bubble_1.java,bubble,bubble,11.002236,0.0002948803
original/Bubble/Bubble_28.java,bubble,bubble,12.28668,4.51793e-05
original/Selection/Selection_115.java,selection,selection,11.110157,0.00017665257
original/Radix/Radix_11.java,radix,radix,10.114016,0.00072726974
original/Topological/Topological_26.java,topological,topological,10.954505,0.00041631138
original/Topological/Topological_24.java,topological,topological,10.453861,0.0005554802
original/Quick/Quick_2.java,quick,quick,9.200567,0.0037796504
original/Bucket/Bucket_109.java,bucket,bucket,11.601828,0.00016413772
original/Insertion/Insertion_79.java,insertion,insertion,9.222855,0.00069903734
original/Quick/Quick_22.java,quick,quick,9.394636,0.0014701998
original/Heap/Heap_86.java,heap,heap,9.859854,0.0023762344
original/Shell/Shell_89.java,shell,shell,12.132111,3.087473e-05
original/Insertion/Insertion_18.java,insertion,insertion,9.2823515,0.00096334296
original/Shell/Shell_35.java,shell,shell,13.636763,7.867782e-06
original/Merge/Merge_19.java,merge,merge,8.644743,0.0019142176
original/Shell/Shell_85.java,shell,shell,12.274823,3.445089e-05
original/Merge/Merge_71.java,merge,merge,10.99136,0.00025424108
original/Bucket/Bucket_10.java,bucket,bucket,11.548843,0.00028772984
original/Radix/Radix_33.java,radix,radix,10.071732,0.00032860602
original/Merge/Merge_125.java,merge,merge,9.589001,0.0009444067
original/Quick/Quick_43.java,quick,quick,11.486044,0.00021026308
original/Selection/Selection_58.java,selection,selection,9.871871,0.0015805383
original/Heap/Heap_65.java,heap,heap,10.800436,0.00010716341
original/Insertion/Insertion_50.java,insertion,insertion,9.341907,0.00056346273
original/Insertion/Insertion_71.java,insertion,insertion,8.681948,0.0016251702
original/Heap/Heap_25.java,heap,heap,8.154795,0.001930399
original/Bubble/Bubble_115.java,bubble,bubble,8.979544,0.0013759203
original/Heap/Heap_41.java,heap,heap,12.716728,2.3007127e-05
original/Insertion/Insertion_110.java,insertion,insertion,12.519615,0.00016234987
original/Bucket/Bucket_63.java,bucket,bucket,12.897687,0.00020251608
original/Heap/Heap_117.java,heap,heap,14.317192,2.8610189e-06
original/Selection/Selection_107.java,selection,selection,9.933931,0.0035980504
original/Insertion/Insertion_48.java,insertion,insertion,10.055349,0.0015117418
original/Selection/Selection_7.java,selection,selection,12.286285,3.1589963e-05
original/Selection/Selection_14.java,selection,selection,11.052919,0.00015996608
original/Quick/Quick_45.java,quick,quick,12.553335,0.0001256387
original/Bucket/Bucket_106.java,bucket,bucket,10.979603,0.00058633776
original/Insertion/Insertion_40.java,insertion,insertion,9.559757,0.0008075552
original/Selection/Selection_39.java,selection,selection,9.212433,0.0007680089
original/Topological/Topological_76.java,topological,topological,12.375513,0.00011765265
original/Radix/Radix_112.java,radix,radix,10.776513,0.00025555206
original/Shell/Shell_47.java,shell,shell,7.715259,0.012396547
original/Heap/Heap_14.java,heap,heap,10.447515,0.00017093151
original/Merge/Merge_130.java,merge,merge,11.323124,0.00020084748
original/Bucket/Bucket_82.java,bucket,bucket,10.61356,0.00035089056
original/Bucket/Bucket_40.java,bucket,bucket,12.738804,3.3854863e-05
original/Shell/Shell_102.java,shell,shell,9.727468,0.0005952732
original/Insertion/Insertion_110.java,insertion,insertion,13.067106,3.70734e-05
original/Heap/Heap_86.java,heap,heap,10.431689,0.00020895206
original/Topological/Topological_8.java,topological,topological,11.529634,0.00019071667
original/Selection/Selection_110.java,selection,selection,10.731005,0.00031037282
original/Shell/Shell_50.java,shell,shell,12.530876,6.425174e-05
original/Topological/Topological_80.java,topological,topological,13.885041,2.7298554e-05
original/Bucket/Bucket_54.java,bucket,bucket,7.909793,0.0032418813
original/Shell/Shell_80.java,shell,shell,8.562713,0.0015334049
original/Shell/Shell_32.java,shell,shell,9.339865,0.0005931287
original/Heap/Heap_25.java,heap,heap,8.2724,0.0015798243
original/Quick/Quick_44.java,quick,quick,13.996311,2.0384581e-05
original/Insertion/Insertion_86.java,insertion,insertion,10.544603,0.0002715219
original/Shell/Shell_86.java,shell,shell,9.068131,0.0006195771
original/Insertion/Insertion_20.java,insertion,insertion,11.727598,0.00051473244
original/Insertion/Insertion_36.java,insertion,insertion,8.858848,0.0040474175
original/Bucket/Bucket_79.java,bucket,bucket,11.063337,0.0002565055
original/Quick/Quick_44.java,quick,quick,13.125931,3.802704e-05
original/Bubble/Bubble_34.java,bubble,bubble,10.12836,0.00040642108
original/Radix/Radix_101.java,radix,radix,13.163167,1.4781843e-05
original/Selection/Selection_28.java,selection,selection,10.146753,0.0018068907
original/Heap/Heap_76.java,heap,heap,10.98378,9.8104436e-05
original/Bubble/Bubble_57.java,bubble,bubble,12.862896,5.662281e-05
original/Merge/Merge_84.java,merge,merge,14.551424,1.9788546e-05
original/Heap/Heap_86.java,heap,heap,10.821579,0.00043978557
original/Selection/Selection_50.java,selection,selection,9.878113,0.00080648315
original/Insertion/Insertion_40.java,insertion,insertion,10.533291,0.00039450492
original/Insertion/Insertion_106.java,insertion,insertion,8.222004,0.0022611069
original/Shell/Shell_1.java,shell,shell,12.959253,1.1086402e-05
original/Insertion/Insertion_10.java,insertion,insertion,11.536367,0.00023123929
original/Quick/Quick_62.java,quick,quick,15.298771,8.940657e-06
original/Bucket/Bucket_84.java,bucket,bucket,9.968503,0.0009374991
original/Bucket/Bucket_48.java,bucket,bucket,11.30208,0.0002684233
original/Shell/Shell_18.java,shell,shell,8.193581,0.0026689882
original/Heap/Heap_110.java,heap,heap,9.501113,0.00063589856
original/Merge/Merge_124.java,merge,merge,12.828169,6.2344516e-05
original/Radix/Radix_44.java,radix,radix,8.3862095,0.0014111571
original/Selection/Selection_94.java,selection,selection,13.237986,9.1790735e-06
original/Merge/Merge_52.java,merge,merge,12.140665,0.00014232576
original/Selection/Selection_58.java,selection,selection,9.7177925,0.0016076748
original/Heap/Heap_77.java,heap,heap,11.1837635,8.368142e-05
original/Topological/Topological_78.java,topological,topological,11.385172,0.0002929735
original/Topological/Topological_24.java,topological,topological,10.563734,0.000414524
original/Bubble/Bubble_28.java,bubble,bubble,12.636049,7.045021e-05
original/Quick/Quick_42.java,quick,quick,9.935528,0.0018540113
original/Bucket/Bucket_94.java,bucket,bucket,10.1406975,0.0011675692
original/Radix/Radix_63.java,radix,radix,11.012976,0.00023839016
original/Quick/Quick_75.java,quick,quick,12.945631,6.019888e-05
original/Shell/Shell_9.java,shell,shell,8.7986,0.0021685674
original/Radix/Radix_21.java,radix,radix,9.360927,0.00097584777
original/Radix/Radix_21.java,radix,radix,10.134113,0.0018153393
original/Radix/Radix_79.java,radix,radix,7.425246,0.0047126655
original/Insertion/Insertion_13.java,insertion,insertion,7.604827,0.004038275
original/Selection/Selection_21.java,selection,selection,7.792645,0.004276773
original/Merge/Merge_87.java,merge,merge,11.954057,0.00018749863
original/Radix/Radix_0.java,radix,radix,12.645164,5.125868e-05
original/Quick/Quick_10.java,quick,quick,10.280987,0.0007097586
original/Bucket/Bucket_116.java,bucket,bucket,7.8168283,0.003532006
original/Merge/Merge_75.java,merge,merge,13.9583645,2.4079987e-05
original/Radix/Radix_26.java,radix,radix,11.156866,0.00025042734
original/Shell/Shell_97.java,shell,shell,7.3376637,0.0052301963
original/Topological/Topological_98.java,topological,topological,12.618225,0.00010263393
original/Merge/Merge_76.java,merge,merge,11.988001,0.00026055757
original/Insertion/Insertion_108.java,insertion,insertion,8.757982,0.00079754967
original/Bubble/Bubble_28.java,bubble,bubble,11.767494,6.12717e-05
original/Radix/Radix_12.java,radix,radix,13.070934,2.8848232e-05
original/Shell/Shell_28.java,shell,shell,9.003401,0.00077098684
original/Quick/Quick_118.java,quick,quick,9.313988,0.0009922825
original/Topological/Topological_33.java,topological,topological,10.25882,0.0005333193
original/Radix/Radix_100.java,radix,radix,12.343663,5.912606e-05
original/Shell/Shell_78.java,shell,shell,11.642447,4.6371337e-05
original/Quick/Quick_42.java,quick,quick,9.7706585,0.006551691
original/Topological/Topological_114.java,topological,topological,10.40302,0.0007289375
original/Selection/Selection_94.java,selection,selection,13.059514,1.9073304e-05
original/Selection/Selection_6.java,selection,selection,10.325001,0.00018833294
original/Shell/Shell_38.java,shell,shell,9.749863,0.0018438972
original/Bubble/Bubble_9.java,bubble,bubble,11.309101,8.856858e-05
original/Quick/Quick_43.java,quick,quick,12.219614,0.00012826097
original/Merge/Merge_134.java,merge,merge,10.753969,0.00021634146
original/Heap/Heap_14.java,heap,heap,11.741873,4.458328e-05
original/Bucket/Bucket_79.java,bucket,bucket,10.194892,0.0010059779
original/Quick/Quick_10.java,quick,quick,9.789301,0.001377706
original/Bubble/Bubble_35.java,bubble,bubble,8.940189,0.0020675727
original/Shell/Shell_2.java,shell,shell,10.788242,0.00017605662
original/Selection/Selection_34.java,selection,selection,10.724907,0.00012730742
original/Quick/Quick_60.java,quick,quick,10.208517,0.00051783025
original/Radix/Radix_61.java,radix,radix,10.54246,0.00025602878
original/Merge/Merge_111.java,merge,merge,13.677074,4.4106466e-05
original/Bucket/Bucket_10.java,bucket,bucket,11.324297,0.00015543684
original/Selection/Selection_60.java,selection,selection,9.630522,0.00044145374
original/Quick/Quick_28.java,quick,quick,12.814949,5.9245263e-05
original/Selection/Selection_18.java,selection,selection,9.112053,0.0009266612
original/Heap/Heap_2.java,heap,heap,11.432685,0.00014649749
original/Heap/Heap_31.java,heap,heap,10.621494,0.00017164665
original/Bubble/Bubble_76.java,bubble,bubble,9.845575,0.00060611474
original/Insertion/Insertion_36.java,insertion,insertion,9.594502,0.0011241076
original/Bucket/Bucket_40.java,bucket,bucket,12.812172,3.8623064e-05
original/Merge/Merge_63.java,merge,merge,14.557697,2.2530301e-05
original/Bubble/Bubble_24.java,bubble,bubble,10.586197,0.00017557987
original/Merge/Merge_15.java,merge,merge,12.511194,0.00011681828
original/Selection/Selection_4.java,selection,selection,11.142821,0.000112646434
original/Radix/Radix_75.java,radix,radix,13.453218,1.3470559e-05
original/Radix/Radix_29.java,radix,radix,13.627082,1.9430925e-05
original/Insertion/Insertion_66.java,insertion,insertion,9.740424,0.00048232367
original/Radix/Radix_36.java,radix,radix,10.062349,0.00045384598
original/Shell/Shell_1.java,shell,shell,12.923354,1.1444026e-05
original/Selection/Selection_47.java,selection,selection,10.62742,0.00013195598
original/Radix/Radix_84.java,radix,radix,12.9465685,1.5973917e-05
original/Radix/Radix_70.java,radix,radix,9.556695,0.0009789442
original/Heap/Heap_110.java,heap,heap,9.064653,0.00095369626
original/Radix/Radix_75.java,radix,radix,13.823047,9.1790735e-06
original/Merge/Merge_93.java,merge,merge,10.934504,0.0005202132
original/Shell/Shell_89.java,shell,shell,12.29411,2.3483954e-05
original/Bubble/Bubble_86.java,bubble,bubble,7.877454,0.009482463
original/Selection/Selection_90.java,selection,selection,9.272636,0.0008050538
original/Bucket/Bucket_5.java,bucket,bucket,10.881075,0.0003489839
original/Heap/Heap_69.java,heap,heap,10.738904,0.0001076402
original/Heap/Heap_102.java,heap,heap,8.59345,0.0029094769
original/Bucket/Bucket_39.java,bucket,bucket,12.079172,9.893881e-05
original/Bubble/Bubble_44.java,bubble,bubble,10.5056,0.0001821352
original/Topological/Topological_47.java,topological,topological,10.656453,0.00043370854
original/Insertion/Insertion_1.java,insertion,insertion,10.082771,0.00038115866
original/Heap/Heap_12.java,heap,heap,12.282842,2.9325056e-05
original/Quick/Quick_67.java,quick,quick,11.235965,0.0001492389
original/Bubble/Bubble_30.java,bubble,bubble,11.539625,0.0006007535
original/Quick/Quick_104.java,quick,quick,11.955238,9.8700424e-05
original/Bucket/Bucket_118.java,bucket,bucket,11.50408,0.00046599974
original/Quick/Quick_28.java,quick,quick,12.85297,4.458328e-05
original/Heap/Heap_116.java,heap,heap,7.7063556,0.0030816945
original/Bubble/Bubble_6.java,bubble,bubble,8.165487,0.0029428767
original/Topological/Topological_78.java,topological,topological,10.308102,0.0007726545
original/Heap/Heap_6.java,heap,heap,11.402574,0.0001720042
original/Merge/Merge_54.java,merge,merge,9.496216,0.0012850845
original/Merge/Merge_133.java,merge,merge,11.719323,0.00035637227
original/Radix/Radix_33.java,radix,radix,10.282993,0.00035470392
original/Insertion/Insertion_71.java,insertion,insertion,8.054947,0.0023283057
original/Radix/Radix_115.java,radix,radix,11.598894,0.00012504273
original/Topological/Topological_47.java,topological,topological,12.074914,0.00021205084
original/Merge/Merge_124.java,merge,merge,12.967088,5.6384404e-05
original/Topological/Topological_87.java,topological,topological,10.444275,0.00075824116
original/Bubble/Bubble_2.java,bubble,bubble,9.451025,0.0007415644
original/Topological/Topological_93.java,topological,topological,8.722239,0.0030509138
original/Selection/Selection_14.java,selection,selection,11.207901,0.00014196818
original/Merge/Merge_56.java,merge,merge,9.37339,0.0021224134
original/Shell/Shell_91.java,shell,shell,8.742287,0.0013066335
original/Bucket/Bucket_111.java,bucket,bucket,9.232977,0.00074644835
original/Merge/Merge_75.java,merge,merge,13.384887,5.483477e-05
original/Radix/Radix_60.java,radix,radix,8.994946,0.0013722299
original/Selection/Selection_18.java,selection,selection,9.778873,0.00053451076
original/Quick/Quick_117.java,quick,quick,12.644913,6.186771e-05
original/Quick/Quick_65.java,quick,quick,14.456987,1.633154e-05
original/Insertion/Insertion_106.java,insertion,insertion,9.033592,0.0011226787
original/Quick/Quick_68.java,quick,quick,11.815645,0.0001914318
original/Selection/Selection_26.java,selection,selection,10.368164,0.0003551806
original/Selection/Selection_50.java,selection,selection,9.728308,0.00051032397
original/Topological/Topological_75.java,topological,topological,10.522322,0.00046290172
original/Insertion/Insertion_50.java,insertion,insertion,9.779402,0.00054690184
original/Shell/Shell_97.java,shell,shell,8.04327,0.002331636
original/Bubble/Bubble_14.java,bubble,bubble,12.258963,0.000106686624
original/Bubble/Bubble_115.java,bubble,bubble,10.36491,0.00015221868
original/Quick/Quick_43.java,quick,quick,13.116947,9.011816e-05
original/Shell/Shell_14.java,shell,shell,13.840657,7.3909487e-06
original/Selection/Selection_26.java,selection,selection,9.203613,0.00069605914
original/Topological/Topological_103.java,topological,topological,10.760292,0.0005554802
original/Merge/Merge_48.java,merge,merge,12.116804,0.00012909532
original/Shell/Shell_43.java,shell,shell,9.617916,0.0014946015
original/Topological/Topological_25.java,topological,topological,10.939487,0.00016509123
original/Bubble/Bubble_107.java,bubble,bubble,7.2048616,0.0038055396
original/Shell/Shell_58.java,shell,shell,9.189212,0.0011005304
original/Bucket/Bucket_63.java,bucket,bucket,11.35002,0.00031752314
original/Merge/Merge_110.java,merge,merge,10.111333,0.00038890427
original/Radix/Radix_11.java,radix,radix,9.307454,0.00062434253
original/Radix/Radix_79.java,radix,radix,7.41225,0.004239263
original/Topological/Topological_108.java,topological,topological,8.483032,0.0018738821
original/Insertion/Insertion_108.java,insertion,insertion,7.0332537,0.005325536
original/Topological/Topological_20.java,topological,topological,11.211348,0.00020501897
original/Merge/Merge_28.java,merge,merge,11.790997,0.00010466028
original/Radix/Radix_32.java,radix,radix,11.000495,0.00028713394
original/Radix/Radix_114.java,radix,radix,9.194344,0.0010774289
original/Topological/Topological_34.java,topological,topological,8.800898,0.0022093668
original/Heap/Heap_10.java,heap,heap,9.120778,0.0005361788
original/Bubble/Bubble_22.java,bubble,bubble,11.714032,7.259582e-05
original/Insertion/Insertion_110.java,insertion,insertion,9.587748,0.00083852414
original/Quick/Quick_7.java,quick,quick,11.649163,7.6291035e-05
original/Radix/Radix_9.java,radix,radix,8.934193,0.0016195765
original/Bubble/Bubble_101.java,bubble,bubble,11.053508,0.000120394136
original/Bubble/Bubble_26.java,bubble,bubble,13.629495,3.70734e-05
original/Bucket/Bucket_10.java,bucket,bucket,12.175291,8.844938e-05
original/Shell/Shell_14.java,shell,shell,12.778687,1.9430925e-05
original/Merge/Merge_56.java,merge,merge,8.750675,0.0018099846
original/Topological/Topological_47.java,topological,topological,11.595797,8.7257395e-05
original/Quick/Quick_78.java,quick,quick,8.686781,0.001875429
original/Shell/Shell_71.java,shell,shell,8.205619,0.0032076596
original/Bubble/Bubble_16.java,bubble,bubble,11.681047,0.00019012074
original/Radix/Radix_63.java,radix,radix,12.295998,0.0009217781
original/Radix/Radix_78.java,radix,radix,8.943153,0.0011467317
original/Selection/Selection_4.java,selection,selection,8.801716,0.0016195765
original/Insertion/Insertion_8.java,insertion,insertion,13.442949,2.8132996e-05
original/Quick/Quick_30.java,quick,quick,12.489662,6.437094e-05
original/Insertion/Insertion_110.java,insertion,insertion,11.463478,0.00014399446
original/Quick/Quick_30.java,quick,quick,12.425975,3.6715788e-05
original/Radix/Radix_15.java,radix,radix,12.607275,2.7656173e-05
original/Quick/Quick_112.java,quick,quick,11.819325,0.00010191875
original/Bubble/Bubble_1.java,bubble,bubble,11.120182,0.00014137222
original/Bucket/Bucket_100.java,bucket,bucket,8.5079975,0.00785098
original/Quick/Quick_75.java,quick,quick,11.003541,0.0003073935
original/Merge/Merge_56.java,merge,merge,8.830574,0.0015203119
original/Shell/Shell_131.java,shell,shell,9.838999,0.0003852102
original/Topological/Topological_68.java,topological,topological,10.176712,0.0004244142
original/Bubble/Bubble_134.java,bubble,bubble,13.930309,5.3761945e-05
original/Shell/Shell_115.java,shell,shell,11.824253,3.3854863e-05
original/Shell/Shell_80.java,shell,shell,9.029918,0.0015169791
original/Selection/Selection_94.java,selection,selection,11.568992,0.00013398226
original/Bubble/Bubble_95.java,bubble,bubble,10.159744,0.00022718709
original/Shell/Shell_47.java,shell,shell,8.7062645,0.0010605194
original/Bucket/Bucket_65.java,bucket,bucket,11.61751,0.0003750813
original/Bucket/Bucket_72.java,bucket,bucket,10.354847,0.0006380429
original/Shell/Shell_71.java,shell,shell,8.944204,0.0009757287
original/Shell/Shell_25.java,shell,shell,8.276644,0.001820099
original/Quick/Quick_65.java,quick,quick,12.788639,5.400035e-05
original/Merge/Merge_33.java,merge,merge,10.075319,0.00037174468
original/Radix/Radix_114.java,radix,radix,9.97195,0.0006600823
original/Radix/Radix_84.java,radix,radix,13.876371,9.417489e-06
original/Bucket/Bucket_40.java,bucket,bucket,12.790363,8.248942e-05
original/Radix/Radix_105.java,radix,radix,9.22352,0.0023579195
original/Shell/Shell_131.java,shell,shell,8.922971,0.000843884
original/Bubble/Bubble_26.java,bubble,bubble,13.01577,0.00011050091
original/Selection/Selection_59.java,selection,selection,9.680294,0.0006792622
original/Bucket/Bucket_2.java,bucket,bucket,12.936821,9.107175e-05
original/Shell/Shell_51.java,shell,shell,9.575219,0.0012342463
original/Radix/Radix_86.java,radix,radix,9.230214,0.0006636563
original/Bucket/Bucket_10.java,bucket,bucket,11.991604,7.700623e-05
original/Bucket/Bucket_93.java,bucket,bucket,9.655815,0.0008033862
original/Selection/Selection_110.java,selection,selection,10.312273,0.0005038899
original/Topological/Topological_59.java,topological,topological,10.24255,0.00034767305
original/Merge/Merge_93.java,merge,merge,11.5144,0.0001333863
original/Bucket/Bucket_75.java,bucket,bucket,8.663584,0.0016268365
original/Heap/Heap_6.java,heap,heap,10.248448,0.00028677643
original/Bucket/Bucket_12.java,bucket,bucket,10.09251,0.0010095505
original/Topological/Topological_77.java,topological,topological,10.445198,0.00021467288
original/Bucket/Bucket_106.java,bucket,bucket,10.218086,0.00053582137
original/Shell/Shell_85.java,shell,shell,12.87089,3.0278701e-05
original/Selection/Selection_20.java,selection,selection,12.333168,0.00014089546
original/Insertion/Insertion_17.java,insertion,insertion,9.611605,0.001538166
original/Merge/Merge_109.java,merge,merge,14.016948,1.060957e-05
original/Quick/Quick_45.java,quick,quick,10.958254,0.000216699
original/Bucket/Bucket_19.java,bucket,bucket,9.254088,0.0011123191
original/Shell/Shell_91.java,shell,shell,9.492259,0.0005442807
original/Heap/Heap_72.java,heap,heap,10.424477,0.00024863967
original/Selection/Selection_39.java,selection,selection,7.990527,0.0023304466
original/Heap/Heap_72.java,heap,heap,10.400457,0.00017152746
original/Radix/Radix_62.java,radix,radix,15.0361395,2.503392e-06
original/Bubble/Bubble_107.java,bubble,bubble,7.8139944,0.0021502487
original/Bucket/Bucket_106.java,bucket,bucket,10.442308,0.00038795097
original/Radix/Radix_101.java,radix,radix,13.278858,2.5391257e-05
original/Heap/Heap_59.java,heap,heap,12.924505,2.8252203e-05
original/Selection/Selection_39.java,selection,selection,8.906076,0.0011890016
original/Radix/Radix_78.java,radix,radix,8.901673,0.001251153
original/Selection/Selection_39.java,selection,selection,7.9396505,0.002408225
original/Shell/Shell_6.java,shell,shell,10.79529,0.0001038259
original/Bubble/Bubble_124.java,bubble,bubble,11.361568,0.00022468426
original/Heap/Heap_6.java,heap,heap,10.0757675,0.00028248611
original/Radix/Radix_114.java,radix,radix,9.45192,0.0010380124
original/Bucket/Bucket_102.java,bucket,bucket,12.055614,0.00014089546
original/Bucket/Bucket_100.java,bucket,bucket,8.466825,0.0034340003
original/Quick/Quick_35.java,quick,quick,10.079884,0.0007427556
original/Radix/Radix_98.java,radix,radix,10.950235,0.00051628135
original/Bubble/Bubble_52.java,bubble,bubble,8.801732,0.0010252702
original/Quick/Quick_75.java,quick,quick,10.431808,0.00036364142
original/Bucket/Bucket_63.java,bucket,bucket,10.881714,0.00047529367
original/Shell/Shell_112.java,shell,shell,11.220747,6.93774e-05
original/Shell/Shell_86.java,shell,shell,10.169108,0.00029607204
original/Heap/Heap_12.java,heap,heap,13.02247,3.3020428e-05
original/Bucket/Bucket_52.java,bucket,bucket,9.673815,0.0007295331
original/Insertion/Insertion_40.java,insertion,insertion,9.010542,0.00056286703
original/Shell/Shell_9.java,shell,shell,9.47536,0.002334847
original/Radix/Radix_9.java,radix,radix,8.892575,0.0010093123
original/Quick/Quick_22.java,quick,quick,10.179499,0.0004042762
original/Quick/Quick_3.java,quick,quick,11.096975,0.00033849708
original/Bucket/Bucket_11.java,bucket,bucket,13.943288,3.0159496e-05
original/Shell/Shell_106.java,shell,shell,12.7871065,1.1920858e-05
original/Bubble/Bubble_26.java,bubble,bubble,12.550244,4.5060096e-05
original/Bubble/Bubble_86.java,bubble,bubble,8.715594,0.0012306743
original/Shell/Shell_31.java,shell,shell,8.983582,0.00126925
original/Insertion/Insertion_18.java,insertion,insertion,8.807657,0.0008715169
original/Bubble/Bubble_13.java,bubble,bubble,10.457787,0.0007248873
original/Shell/Shell_112.java,shell,shell,11.037456,9.917721e-05
original/Merge/Merge_102.java,merge,merge,14.208563,8.821448e-06
original/Bubble/Bubble_24.java,bubble,bubble,10.526236,0.0006785474
original/Insertion/Insertion_42.java,insertion,insertion,7.6837597,0.0030655316
original/Merge/Merge_48.java,merge,merge,12.968264,3.5046916e-05
original/Shell/Shell_24.java,shell,shell,9.011222,0.0019584778
original/Insertion/Insertion_20.java,insertion,insertion,11.536795,0.0009486942
original/Bubble/Bubble_124.java,bubble,bubble,13.342606,4.5656117e-05
original/Quick/Quick_7.java,quick,quick,12.446887,2.6464111e-05
original/Bubble/Bubble_3.java,bubble,bubble,8.9869995,0.0012153152
original/Quick/Quick_51.java,quick,quick,10.088256,0.0008727079
original/Bubble/Bubble_1.java,bubble,bubble,10.634307,0.00022361163
original/Insertion/Insertion_9.java,insertion,insertion,9.10569,0.0013611586
original/Insertion/Insertion_6.java,insertion,insertion,11.720072,0.00023696
original/Merge/Merge_29.java,merge,merge,11.5204315,6.5682165e-05
original/Insertion/Insertion_52.java,insertion,insertion,11.104946,0.00019965562
original/Selection/Selection_4.java,selection,selection,8.878102,0.0010801678
original/Quick/Quick_60.java,quick,quick,9.664931,0.0006779518
original/Topological/Topological_91.java,topological,topological,10.725267,0.0002791492
original/Bucket/Bucket_39.java,bucket,bucket,10.137559,0.00031466302
original/Shell/Shell_9.java,shell,shell,9.22628,0.0021498918
original/Selection/Selection_15.java,selection,selection,9.734309,0.00035029475
original/Quick/Quick_33.java,quick,quick,11.543175,0.000119082986
original/Heap/Heap_92.java,heap,heap,9.864574,0.00049983885
original/Heap/Heap_76.java,heap,heap,10.750593,0.000101203565
original/Topological/Topological_74.java,topological,topological,10.421242,0.0004221502
original/Quick/Quick_114.java,quick,quick,8.056665,0.0067178356
original/Selection/Selection_59.java,selection,selection,8.326316,0.005759549
original/Shell/Shell_32.java,shell,shell,9.062979,0.0009217781
original/Merge/Merge_32.java,merge,merge,9.549049,0.0008607973
original/Shell/Shell_104.java,shell,shell,11.724508,4.5417706e-05
original/Merge/Merge_75.java,merge,merge,13.930048,1.633154e-05
original/Merge/Merge_52.java,merge,merge,11.277138,0.00024709033
original/Selection/Selection_21.java,selection,selection,10.260046,0.00042882306
original/Shell/Shell_4.java,shell,shell,7.3188806,0.005857801
original/Heap/Heap_109.java,heap,heap,9.445095,0.0007211945
original/Quick/Quick_44.java,quick,quick,11.740897,0.0005373703
original/Selection/Selection_15.java,selection,selection,10.285577,0.00023219273
original/Shell/Shell_29.java,shell,shell,10.782705,0.00018463815
original/Quick/Quick_62.java,quick,quick,12.208259,0.00016687908
original/Heap/Heap_94.java,heap,heap,9.744406,0.0004179796
original/Shell/Shell_79.java,shell,shell,12.9157295,1.800044e-05
original/Radix/Radix_79.java,radix,radix,8.068568,0.00356883
original/Radix/Radix_83.java,radix,radix,9.974152,0.00046409326
original/Radix/Radix_82.java,radix,radix,10.387197,0.00042953802
original/Heap/Heap_77.java,heap,heap,11.397329,0.0001234932
original/Topological/Topological_100.java,topological,topological,8.749212,0.0013780631
original/Bubble/Bubble_34.java,bubble,bubble,9.508333,0.0009454786
original/Radix/Radix_32.java,radix,radix,11.8801365,5.817244e-05
original/Insertion/Insertion_38.java,insertion,insertion,8.656019,0.0019145745
original/Heap/Heap_12.java,heap,heap,11.771707,5.4238757e-05
original/Heap/Heap_110.java,heap,heap,9.616723,0.00038902345
original/Heap/Heap_2.java,heap,heap,9.488953,0.0014911495
original/Shell/Shell_29.java,shell,shell,9.087551,0.0009823979
original/Topological/Topological_91.java,topological,topological,10.453028,0.0003246734
original/Merge/Merge_110.java,merge,merge,10.526441,0.00023386128
original/Merge/Merge_71.java,merge,merge,11.114292,0.00015948931
original/Selection/Selection_65.java,selection,selection,12.156907,4.9351427e-05
original/Quick/Quick_93.java,quick,quick,10.594199,0.0005092516
original/Heap/Heap_30.java,heap,heap,9.626009,0.0006839082
original/Quick/Quick_104.java,quick,quick,12.5001135,4.7920985e-05
original/Topological/Topological_20.java,topological,topological,11.44706,0.00015245705
original/Radix/Radix_53.java,radix,radix,15.610881,2.145765e-06
original/Insertion/Insertion_12.java,insertion,insertion,9.491347,0.0003113262
original/Insertion/Insertion_9.java,insertion,insertion,9.81875,0.0003898576
original/Selection/Selection_107.java,selection,selection,11.359037,0.00016425691
original/Quick/Quick_119.java,quick,quick,8.962742,0.001562685
original/Insertion/Insertion_39.java,insertion,insertion,8.591089,0.00094738416
original/Merge/Merge_76.java,merge,merge,9.678831,0.0007011816
original/Heap/Heap_122.java,heap,heap,11.500256,9.417091e-05
original/Topological/Topological_42.java,topological,topological,9.723193,0.0009860897
original/Bucket/Bucket_103.java,bucket,bucket,9.6107235,0.0010094314
original/Bucket/Bucket_94.java,bucket,bucket,9.399202,0.0008749709
original/Bubble/Bubble_57.java,bubble,bubble,14.208378,5.9364465e-05
original/Shell/Shell_31.java,shell,shell,9.351225,0.0009249938
original/Insertion/Insertion_19.java,insertion,insertion,9.46206,0.003390756
original/Bucket/Bucket_6.java,bucket,bucket,12.103244,7.6648634e-05
original/Merge/Merge_4.java,merge,merge,12.361649,6.019888e-05
original/Heap/Heap_102.java,heap,heap,8.20746,0.0025496138
original/Merge/Merge_29.java,merge,merge,10.132187,0.000522477
original/Quick/Quick_7.java,quick,quick,12.158707,3.4331686e-05
original/Merge/Merge_55.java,merge,merge,11.45686,0.00012313561
original/Selection/Selection_83.java,selection,selection,8.508047,0.0012682974
original/Shell/Shell_38.java,shell,shell,8.276445,0.0020221279
original/Radix/Radix_100.java,radix,radix,13.476793,1.5973917e-05
original/Radix/Radix_88.java,radix,radix,9.167479,0.0021657124
original/Shell/Shell_80.java,shell,shell,9.645138,0.00092535105
original/Topological/Topological_19.java,topological,topological,9.975996,0.00058574206
original/Radix/Radix_36.java,radix,radix,10.1437435,0.00045313104
original/Topological/Topological_78.java,topological,topological,11.595258,0.00018583001
original/Bubble/Bubble_110.java,bubble,bubble,12.737324,0.00017998983
original/Bucket/Bucket_54.java,bucket,bucket,7.965946,0.0051742215
original/Merge/Merge_129.java,merge,merge,13.78669,3.5881352e-05
original/Heap/Heap_29.java,heap,heap,10.146972,0.00021622227
original/Insertion/Insertion_48.java,insertion,insertion,9.441837,0.0015090042
original/Quick/Quick_95.java,quick,quick,11.03973,0.00032395837
original/Insertion/Insertion_18.java,insertion,insertion,8.595805,0.0010499209
original/Heap/Heap_69.java,heap,heap,9.923054,0.0018455631
original/Selection/Selection_21.java,selection,selection,11.506361,0.00020108586
original/Heap/Heap_56.java,heap,heap,10.470442,0.00015388735
original/Merge/Merge_32.java,merge,merge,9.131929,0.0018605556
original/Insertion/Insertion_41.java,insertion,insertion,9.664207,0.00034660054
original/Topological/Topological_87.java,topological,topological,9.909893,0.00065138575
original/Shell/Shell_86.java,shell,shell,9.398228,0.0005446381
original/Merge/Merge_51.java,merge,merge,10.028144,0.0010287237
original/Radix/Radix_116.java,radix,radix,13.122747,2.8729026e-05
original/Shell/Shell_25.java,shell,shell,8.185644,0.00187531
original/Radix/Radix_53.java,radix,radix,14.456055,6.079655e-06
original/Radix/Radix_70.java,radix,radix,7.201544,0.007956478
original/Bucket/Bucket_93.java,bucket,bucket,9.081552,0.0019513391
original/Bubble/Bubble_23.java,bubble,bubble,8.54508,0.0024148847
original/Radix/Radix_88.java,radix,radix,8.601721,0.005012802
original/Bucket/Bucket_8.java,bucket,bucket,13.224935,3.194758e-05
original/Quick/Quick_33.java,quick,quick,11.171815,0.0003562531
original/Quick/Quick_18.java,quick,quick,9.173805,0.0017753568
original/Heap/Heap_35.java,heap,heap,11.850053,8.272783e-05
original/Bubble/Bubble_3.java,bubble,bubble,7.8230944,0.0038374846
original/Bubble/Bubble_68.java,bubble,bubble,10.543637,0.00022551854
original/Insertion/Insertion_115.java,insertion,insertion,7.4686584,0.0026857518
original/Bubble/Bubble_59.java,bubble,bubble,9.764002,0.001408181
original/Merge/Merge_19.java,merge,merge,9.1023655,0.0012053137
original/Radix/Radix_44.java,radix,radix,9.010306,0.001292347
original/Quick/Quick_65.java,quick,quick,12.704874,3.9457496e-05
original/Bucket/Bucket_31.java,bucket,bucket,12.44517,6.747018e-05
original/Heap/Heap_87.java,heap,heap,12.8371935,3.170917e-05
original/Shell/Shell_91.java,shell,shell,8.257092,0.002050561
original/Selection/Selection_88.java,selection,selection,9.137697,0.0006307758
original/Quick/Quick_121.java,quick,quick,10.471025,0.0003874743
original/Bubble/Bubble_67.java,bubble,bubble,12.878582,2.002696e-05
original/Selection/Selection_28.java,selection,selection,12.416515,2.491443e-05
original/Merge/Merge_102.java,merge,merge,13.313031,2.801379e-05
original/Radix/Radix_115.java,radix,radix,11.864559,0.00012432756
original/Insertion/Insertion_71.java,insertion,insertion,6.848648,0.007649061
original/Bubble/Bubble_96.java,bubble,bubble,10.622653,0.00016950125
original/Selection/Selection_18.java,selection,selection,9.3401985,0.00094273937
original/Shell/Shell_71.java,shell,shell,9.520878,0.0009906152
original/Shell/Shell_78.java,shell,shell,11.638535,6.90198e-05
original/Quick/Quick_45.java,quick,quick,11.076586,0.00021181247
original/Bubble/Bubble_110.java,bubble,bubble,11.783253,0.00033647122
original/Shell/Shell_92.java,shell,shell,13.231379,1.2159274e-05
original/Quick/Quick_18.java,quick,quick,8.798319,0.0018656721
original/Bucket/Bucket_54.java,bucket,bucket,8.310519,0.0021560774
original/Shell/Shell_56.java,shell,shell,8.379506,0.0019910766
original/Insertion/Insertion_36.java,insertion,insertion,9.718321,0.00059551146
original/Shell/Shell_29.java,shell,shell,9.500492,0.0006690171
original/Radix/Radix_16.java,radix,radix,12.142418,6.401334e-05
original/Merge/Merge_76.java,merge,merge,9.288238,0.0013743727
original/Radix/Radix_44.java,radix,radix,8.867506,0.0011764994
original/Bucket/Bucket_111.java,bucket,bucket,8.721756,0.0013168721
original/Insertion/Insertion_48.java,insertion,insertion,9.547139,0.00077110593
original/Selection/Selection_107.java,selection,selection,9.927338,0.0005621522
original/Topological/Topological_91.java,topological,topological,11.118372,0.00016008526
original/Shell/Shell_112.java,shell,shell,10.629507,0.00012933371
original/Radix/Radix_105.java,radix,radix,9.289092,0.0012009082
original/Merge/Merge_110.java,merge,merge,11.516013,0.00014494799
original/Bubble/Bubble_43.java,bubble,bubble,8.406364,0.0017541749
original/Selection/Selection_34.java,selection,selection,10.376026,0.00024041624
original/Bubble/Bubble_25.java,bubble,bubble,14.799122,3.0755524e-05
original/Radix/Radix_114.java,radix,radix,9.345303,0.00087485183
original/Shell/Shell_32.java,shell,shell,8.913814,0.0013278248
original/Shell/Shell_116.java,shell,shell,12.293596,3.087473e-05
original/Quick/Quick_95.java,quick,quick,11.505699,0.00028725312
original/Bucket/Bucket_93.java,bucket,bucket,9.776491,0.00070249196
original/Radix/Radix_84.java,radix,radix,13.368849,1.3708975e-05
original/Insertion/Insertion_63.java,insertion,insertion,12.245766,9.417091e-05
original/Radix/Radix_116.java,radix,radix,12.509364,6.401334e-05
original/Selection/Selection_10.java,selection,selection,10.663113,0.0001631842
original/Bucket/Bucket_105.java,bucket,bucket,10.439096,0.0009953788
original/Topological/Topological_8.java,topological,topological,11.402012,0.00011860621
original/Topological/Topological_41.java,topological,topological,9.955128,0.00041380903
original/Bucket/Bucket_100.java,bucket,bucket,8.929949,0.0016894366
original/Shell/Shell_51.java,shell,shell,10.897796,0.0003414763
original/Merge/Merge_29.java,merge,merge,10.651906,0.00019834458
original/Topological/Topological_108.java,topological,topological,8.605413,0.0014567488
original/Topological/Topological_76.java,topological,topological,10.281944,0.00040463367
original/Bubble/Bubble_37.java,bubble,bubble,12.916171,9.941561e-05
original/Radix/Radix_100.java,radix,radix,13.051,1.6450747e-05
original/Radix/Radix_97.java,radix,radix,9.374627,0.0036219254
original/Bubble/Bubble_86.java,bubble,bubble,8.581954,0.0014467498
original/Selection/Selection_50.java,selection,selection,11.095516,6.556296e-05
original/Insertion/Insertion_108.java,insertion,insertion,7.5009212,0.00322988
original/Topological/Topological_16.java,topological,topological,12.565847,4.4702483e-05
original/Selection/Selection_4.java,selection,selection,8.8144455,0.0014488924
original/Radix/Radix_63.java,radix,radix,13.82799,8.59462e-05
original/Quick/Quick_31.java,quick,quick,10.100674,0.0010669498
original/Heap/Heap_32.java,heap,heap,9.30879,0.00049328554
original/Radix/Radix_63.java,radix,radix,12.44197,0.00026020003
original/Bucket/Bucket_52.java,bucket,bucket,9.017139,0.001763457
original/Merge/Merge_55.java,merge,merge,11.638304,0.000111573674
original/Radix/Radix_29.java,radix,radix,13.787842,1.3112935e-05
original/Heap/Heap_30.java,heap,heap,10.608026,0.0007004668
original/Radix/Radix_37.java,radix,radix,13.111286,1.6927575e-05
original/Merge/Merge_32.java,merge,merge,9.123537,0.0013392536
original/Topological/Topological_24.java,topological,topological,9.894615,0.0005254557
original/Topological/Topological_45.java,topological,topological,9.309652,0.0011647114
original/Selection/Selection_44.java,selection,selection,8.519222,0.0008767575
original/Bubble/Bubble_37.java,bubble,bubble,13.0323715,0.00010680582
original/Bubble/Bubble_69.java,bubble,bubble,10.258961,0.00018475733
original/Topological/Topological_57.java,topological,topological,11.727413,9.488609e-05
original/Merge/Merge_56.java,merge,merge,8.742233,0.001985842
original/Shell/Shell_21.java,shell,shell,12.500213,2.8132996e-05
original/Shell/Shell_101.java,shell,shell,10.403879,0.0018699556
original/Shell/Shell_21.java,shell,shell,12.396799,3.0517112e-05
original/Topological/Topological_41.java,topological,topological,8.772269,0.0016458788
original/Bubble/Bubble_94.java,bubble,bubble,11.977594,0.00026294112
original/Bucket/Bucket_93.java,bucket,bucket,9.011789,0.0017149041
original/Topological/Topological_103.java,topological,topological,10.218466,0.00035279724
original/Shell/Shell_1.java,shell,shell,12.112708,2.9563467e-05
original/Merge/Merge_48.java,merge,merge,13.217448,2.8132996e-05
original/Shell/Shell_117.java,shell,shell,8.253909,0.0016490921
original/Quick/Quick_75.java,quick,quick,11.062498,0.00029917056
original/Heap/Heap_29.java,heap,heap,10.241313,0.00030727434
original/Shell/Shell_102.java,shell,shell,10.133396,0.0010681406
original/Bucket/Bucket_94.java,bucket,bucket,9.22789,0.0011910257
original/Heap/Heap_89.java,heap,heap,9.219702,0.0007338215
original/Radix/Radix_70.java,radix,radix,7.92958,0.0074668606
original/Bucket/Bucket_109.java,bucket,bucket,11.884377,0.00011801023
original/Shell/Shell_80.java,shell,shell,8.617164,0.0025524676
original/Bucket/Bucket_74.java,bucket,bucket,9.159642,0.0011238694
original/Shell/Shell_96.java,shell,shell,12.843815,1.883489e-05
original/Selection/Selection_16.java,selection,selection,7.3470516,0.0059379125
original/Insertion/Insertion_14.java,insertion,insertion,10.200226,0.00011860621
original/Heap/Heap_92.java,heap,heap,9.66106,0.0005309364
original/Bubble/Bubble_94.java,bubble,bubble,11.436517,0.00048875785
original/Radix/Radix_33.java,radix,radix,8.814245,0.0008525789
original/Bucket/Bucket_10.java,bucket,bucket,12.439529,3.397407e-05
original/Shell/Shell_2.java,shell,shell,8.988234,0.0007345362
original/Bucket/Bucket_10.java,bucket,bucket,12.048252,4.7801783e-05
original/Insertion/Insertion_110.java,insertion,insertion,10.545353,0.00028391622
original/Merge/Merge_101.java,merge,merge,10.267473,0.0004757703
original/Insertion/Insertion_79.java,insertion,insertion,6.9071374,0.005511683
original/Merge/Merge_87.java,merge,merge,13.572655,4.315283e-05
original/Insertion/Insertion_36.java,insertion,insertion,8.776094,0.0011834054
original/Radix/Radix_47.java,radix,radix,10.633035,0.00016068121
original/Merge/Merge_40.java,merge,merge,8.559621,0.0041705305
original/Quick/Quick_114.java,quick,quick,10.004505,0.0021506057
original/Merge/Merge_29.java,merge,merge,10.692221,0.00019155098
original/Merge/Merge_129.java,merge,merge,13.638717,1.6927575e-05
original/Bucket/Bucket_41.java,bucket,bucket,12.429478,0.0012011464
original/Bubble/Bubble_94.java,bubble,bubble,11.937536,0.00029333105
original/Selection/Selection_15.java,selection,selection,10.662796,0.0001351742
original/Radix/Radix_70.java,radix,radix,8.875117,0.0013274676
original/Radix/Radix_12.java,radix,radix,12.288541,3.850386e-05
original/Radix/Radix_76.java,radix,radix,9.057957,0.0011255365
original/Insertion/Insertion_14.java,insertion,insertion,9.508306,0.0003047717
original/Bubble/Bubble_2.java,bubble,bubble,9.786144,0.00050865585
original/Shell/Shell_85.java,shell,shell,12.778214,1.8358061e-05
original/Quick/Quick_116.java,quick,quick,12.077468,7.199982e-05
original/Topological/Topological_93.java,topological,topological,10.07798,0.001428775
original/Radix/Radix_26.java,radix,radix,11.548361,0.00017593743
original/Merge/Merge_82.java,merge,merge,10.521996,0.0015639943
original/Bucket/Bucket_118.java,bucket,bucket,9.290743,0.0020266487
original/Shell/Shell_131.java,shell,shell,9.163682,0.00053451076
original/Topological/Topological_58.java,topological,topological,10.524225,0.0003467197
original/Bubble/Bubble_67.java,bubble,bubble,10.865435,0.00027748072
original/Bubble/Bubble_105.java,bubble,bubble,13.423806,4.9589835e-05
original/Heap/Heap_62.java,heap,heap,10.04015,0.00022885564
original/Bubble/Bubble_52.java,bubble,bubble,9.823793,0.00055976934
original/Bubble/Bubble_110.java,bubble,bubble,10.868139,0.0009178478
original/Selection/Selection_102.java,selection,selection,8.94486,0.00068283605
original/Bucket/Bucket_21.java,bucket,bucket,8.807892,0.0020622194
original/Insertion/Insertion_39.java,insertion,insertion,8.377884,0.0013243722
original/Heap/Heap_73.java,heap,heap,10.994232,0.00017605662
original/Radix/Radix_12.java,radix,radix,11.535161,7.748303e-05
original/Merge/Merge_92.java,merge,merge,10.295721,0.0015850612
original/Insertion/Insertion_76.java,insertion,insertion,8.656641,0.0014621054
original/Shell/Shell_109.java,shell,shell,9.428306,0.0005936053
original/Topological/Topological_75.java,topological,topological,11.867987,8.225103e-05
original/Quick/Quick_77.java,quick,quick,11.276112,0.00017677175
original/Bucket/Bucket_56.java,bucket,bucket,13.06701,2.2649509e-05
original/Quick/Quick_95.java,quick,quick,11.814122,0.00010978573
original/Shell/Shell_43.java,shell,shell,8.034672,0.0018055817
original/Radix/Radix_101.java,radix,radix,13.945463,9.1790735e-06
original/Merge/Merge_34.java,merge,merge,10.133195,0.0006196963
original/Topological/Topological_75.java,topological,topological,11.352908,0.00014947727
original/Bubble/Bubble_115.java,bubble,bubble,10.281078,0.00015782064
original/Radix/Radix_6.java,radix,radix,12.86926,2.920585e-05
original/Insertion/Insertion_39.java,insertion,insertion,9.146776,0.0005373703
original/Bucket/Bucket_0.java,bucket,bucket,11.407277,0.00032896354
original/Insertion/Insertion_39.java,insertion,insertion,9.5150175,0.00036733557
original/Bubble/Bubble_45.java,bubble,bubble,12.664406,0.00031680812
original/Radix/Radix_60.java,radix,radix,8.34166,0.0017878514
original/Bubble/Bubble_6.java,bubble,bubble,10.871559,0.00072012236
original/Heap/Heap_5.java,heap,heap,10.088064,0.00020323119
original/Selection/Selection_115.java,selection,selection,10.552459,0.00019393471
original/Selection/Selection_44.java,selection,selection,8.821775,0.0007264359
original/Insertion/Insertion_41.java,insertion,insertion,8.845009,0.0011104138
original/Shell/Shell_117.java,shell,shell,9.06592,0.00075597793
original/Topological/Topological_34.java,topological,topological,9.581007,0.0009833506
original/Quick/Quick_2.java,quick,quick,11.139486,0.0004532502
original/Insertion/Insertion_57.java,insertion,insertion,8.728075,0.0007861146
original/Shell/Shell_112.java,shell,shell,10.4727955,0.00013481661
original/Shell/Shell_101.java,shell,shell,10.540804,0.00082816154
original/Heap/Heap_54.java,heap,heap,7.9582353,0.001714071
original/Quick/Quick_2.java,quick,quick,10.413544,0.0005497613
original/Shell/Shell_32.java,shell,shell,8.82379,0.0013860391
original/Quick/Quick_6.java,quick,quick,12.039196,9.6078074e-05
original/Bucket/Bucket_82.java,bucket,bucket,10.803364,0.0014512732
original/Merge/Merge_55.java,merge,merge,10.740754,0.00023207355
original/Radix/Radix_9.java,radix,radix,8.203799,0.002192952
original/Bubble/Bubble_49.java,bubble,bubble,11.399436,0.00014423284
original/Bubble/Bubble_126.java,bubble,bubble,13.27331,0.00010048838
original/Shell/Shell_85.java,shell,shell,13.047363,1.4305013e-05
original/Bubble/Bubble_94.java,bubble,bubble,11.781073,0.00036662057
original/Bubble/Bubble_52.java,bubble,bubble,10.014622,0.0004045145
original/Insertion/Insertion_71.java,insertion,insertion,7.2329674,0.0048856405
original/Topological/Topological_76.java,topological,topological,10.281364,0.0003201449
original/Bucket/Bucket_93.java,bucket,bucket,9.010908,0.0017153801
original/Bucket/Bucket_5.java,bucket,bucket,9.128651,0.0011267272
original/Insertion/Insertion_28.java,insertion,insertion,11.444357,7.6291035e-05
original/Insertion/Insertion_95.java,insertion,insertion,9.833429,0.0003881893
original/Insertion/Insertion_20.java,insertion,insertion,11.69565,0.0010860028
original/Quick/Quick_6.java,quick,quick,11.671708,0.00010263393
original/Radix/Radix_44.java,radix,radix,9.863045,0.00039891392
original/Bubble/Bubble_134.java,bubble,bubble,12.897232,8.105903e-05
original/Shell/Shell_56.java,shell,shell,8.975396,0.0007932615
original/Quick/Quick_28.java,quick,quick,11.2410755,0.000295357
original/Topological/Topological_42.java,topological,topological,10.111059,0.0006656815
original/Radix/Radix_99.java,radix,radix,9.8032055,0.0006783092
original/Bubble/Bubble_94.java,bubble,bubble,12.003029,0.0005164005
original/Heap/Heap_72.java,heap,heap,11.096361,0.00014745102
original/Quick/Quick_116.java,quick,quick,11.984604,6.2821324e-05
original/Insertion/Insertion_50.java,insertion,insertion,7.965811,0.0028947378
original/Radix/Radix_61.java,radix,radix,12.062224,0.00010632903
original/Radix/Radix_100.java,radix,radix,13.701782,1.3708975e-05
original/Insertion/Insertion_50.java,insertion,insertion,7.3477097,0.0038055396
original/Shell/Shell_28.java,shell,shell,9.991451,0.00038211196
original/Shell/Shell_47.java,shell,shell,7.793668,0.0039349757
original/Bucket/Bucket_84.java,bucket,bucket,9.386181,0.0009043894
original/Selection/Selection_14.java,selection,selection,12.141905,7.5456635e-05
original/Topological/Topological_59.java,topological,topological,9.254711,0.0012132911
original/Bubble/Bubble_95.java,bubble,bubble,10.064878,0.00067521184
original/Merge/Merge_46.java,merge,merge,9.161898,0.005977729
original/Heap/Heap_2.java,heap,heap,10.180328,0.0005610799
original/Quick/Quick_118.java,quick,quick,10.987087,0.000112408045
original/Radix/Radix_115.java,radix,radix,12.7920265,8.4515814e-05
original/Heap/Heap_51.java,heap,heap,7.698387,0.0024083438
original/Heap/Heap_72.java,heap,heap,8.890312,0.00071523833
original/Shell/Shell_116.java,shell,shell,11.908602,4.1007155e-05
original/Merge/Merge_4.java,merge,merge,10.623028,0.00050210266
original/Selection/Selection_4.java,selection,selection,8.61375,0.0018892313
original/Insertion/Insertion_95.java,insertion,insertion,9.449432,0.00029940892
original/Merge/Merge_88.java,merge,merge,13.374103,2.1219028e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.071533,0.00043096792
original/Radix/Radix_97.java,radix,radix,9.110976,0.006813626
original/Quick/Quick_104.java,quick,quick,11.195801,0.00013588935
original/Shell/Shell_50.java,shell,shell,10.892585,0.00019262366
original/Merge/Merge_25.java,merge,merge,13.809409,1.2993728e-05
original/Bubble/Bubble_104.java,bubble,bubble,10.767044,0.000611595
original/Merge/Merge_129.java,merge,merge,14.045822,2.2530301e-05
original/Topological/Topological_20.java,topological,topological,10.319646,0.0005446381
original/Insertion/Insertion_39.java,insertion,insertion,8.292872,0.0012863942
original/Topological/Topological_87.java,topological,topological,9.547162,0.0009775151
original/Insertion/Insertion_86.java,insertion,insertion,8.845146,0.00072881836
original/Radix/Radix_22.java,radix,radix,7.6090198,0.003903865
original/Heap/Heap_102.java,heap,heap,8.79005,0.0019206426
original/Quick/Quick_114.java,quick,quick,9.274806,0.003809696
original/Merge/Merge_63.java,merge,merge,10.730287,0.0005231919
original/Heap/Heap_54.java,heap,heap,8.570263,0.00085007766
original/Topological/Topological_51.java,topological,topological,11.267588,0.00012468515
original/Heap/Heap_41.java,heap,heap,11.196285,9.619727e-05
original/Bucket/Bucket_104.java,bucket,bucket,9.217249,0.0019155265
original/Bubble/Bubble_25.java,bubble,bubble,15.245644,1.8715684e-05
original/Quick/Quick_42.java,quick,quick,6.7978067,0.006375332
original/Shell/Shell_89.java,shell,shell,11.24572,0.00012790339
original/Heap/Heap_18.java,heap,heap,8.197214,0.0013591348
original/Topological/Topological_56.java,topological,topological,8.016067,0.003119961
original/Bubble/Bubble_69.java,bubble,bubble,9.176674,0.0008434076
original/Shell/Shell_106.java,shell,shell,13.489942,1.3470559e-05
original/Insertion/Insertion_10.java,insertion,insertion,10.040811,0.000629227
original/Heap/Heap_25.java,heap,heap,7.4157124,0.0039488683
original/Shell/Shell_102.java,shell,shell,10.362787,0.00020239688
original/Merge/Merge_89.java,merge,merge,12.462515,5.3523538e-05
original/Radix/Radix_15.java,radix,radix,11.298699,0.0002478054
original/Bubble/Bubble_86.java,bubble,bubble,9.347961,0.00081529754
original/Selection/Selection_34.java,selection,selection,10.62093,0.00012528112
original/Radix/Radix_70.java,radix,radix,9.455172,0.0008704449
original/Radix/Radix_112.java,radix,radix,12.091077,4.2914424e-05
original/Merge/Merge_83.java,merge,merge,9.516779,0.0008878342
original/Selection/Selection_15.java,selection,selection,9.478954,0.00052402593
original/Bubble/Bubble_68.java,bubble,bubble,12.8571205,0.000601111
original/Radix/Radix_56.java,radix,radix,14.301739,4.6491514e-06
original/Insertion/Insertion_17.java,insertion,insertion,7.404031,0.014356419
original/Quick/Quick_61.java,quick,quick,9.502646,0.0005485699
original/Bubble/Bubble_67.java,bubble,bubble,11.006865,0.00013362468
original/Insertion/Insertion_79.java,insertion,insertion,8.546955,0.0017107389
original/Quick/Quick_75.java,quick,quick,8.488802,0.0012255546
original/Bucket/Bucket_109.java,bucket,bucket,11.028699,0.0011953121
original/Bubble/Bubble_13.java,bubble,bubble,11.020554,0.0007529999
original/Topological/Topological_8.java,topological,topological,10.4435005,0.00042739316
original/Quick/Quick_55.java,quick,quick,8.558138,0.0018139114
original/Bubble/Bubble_67.java,bubble,bubble,10.472978,0.00031776147
original/Shell/Shell_58.java,shell,shell,10.030217,0.0004315637
original/Selection/Selection_108.java,selection,selection,9.885622,0.00031156454
original/Bubble/Bubble_26.java,bubble,bubble,14.779798,1.800044e-05
original/Radix/Radix_75.java,radix,radix,14.268411,3.3378547e-06
original/Bubble/Bubble_126.java,bubble,bubble,15.510542,1.8477269e-05
original/Quick/Quick_95.java,quick,quick,9.974121,0.00023958198
original/Radix/Radix_47.java,radix,radix,12.498739,2.8848232e-05
original/Insertion/Insertion_17.java,insertion,insertion,8.282738,0.0028344714
original/Insertion/Insertion_11.java,insertion,insertion,11.461089,0.00012921452
original/Radix/Radix_70.java,radix,radix,8.489584,0.002265032
original/Heap/Heap_74.java,heap,heap,9.405742,0.00065996323
original/Selection/Selection_59.java,selection,selection,8.99935,0.001044443
original/Bubble/Bubble_64.java,bubble,bubble,13.38839,0.00038961926
original/Shell/Shell_38.java,shell,shell,8.665813,0.0011851914
original/Topological/Topological_26.java,topological,topological,8.599499,0.0040247403
original/Bubble/Bubble_64.java,bubble,bubble,13.212005,0.00045813556
original/Quick/Quick_28.java,quick,quick,10.42897,0.00019155098
original/Topological/Topological_11.java,topological,topological,9.735788,0.0010109796
original/Quick/Quick_18.java,quick,quick,7.511963,0.0055789007
original/Shell/Shell_24.java,shell,shell,8.458799,0.0016888416
original/Bucket/Bucket_103.java,bucket,bucket,10.037464,0.0022500455
original/Bubble/Bubble_68.java,bubble,bubble,12.655199,0.000990377
original/Merge/Merge_34.java,merge,merge,10.90745,0.00022432672
original/Shell/Shell_47.java,shell,shell,8.246042,0.0032263154
original/Merge/Merge_15.java,merge,merge,11.23112,0.00035672975
original/Radix/Radix_105.java,radix,radix,8.967478,0.0010907659
original/Bubble/Bubble_13.java,bubble,bubble,10.412191,0.0011369677
original/Topological/Topological_75.java,topological,topological,10.346472,0.000401178
original/Merge/Merge_125.java,merge,merge,9.579998,0.0006649667
original/Radix/Radix_69.java,radix,radix,11.054861,0.00038926175
original/Topological/Topological_66.java,topological,topological,10.762039,0.00024256148
original/Bubble/Bubble_68.java,bubble,bubble,13.326936,0.00043418517
original/Radix/Radix_30.java,radix,radix,13.996399,4.1723165e-06
original/Shell/Shell_90.java,shell,shell,11.944348,6.806619e-05
original/Shell/Shell_64.java,shell,shell,10.0661955,0.00023791344
original/Bucket/Bucket_12.java,bucket,bucket,10.608459,0.0009453595
original/Selection/Selection_21.java,selection,selection,10.185225,0.0010531362
original/Insertion/Insertion_41.java,insertion,insertion,10.623875,0.0005679901
original/Heap/Heap_94.java,heap,heap,8.856415,0.0008223251
original/Bucket/Bucket_116.java,bucket,bucket,9.265657,0.0013102051
original/Shell/Shell_2.java,shell,shell,10.011533,0.00033468366
original/Heap/Heap_100.java,heap,heap,9.5221,0.00044872228
original/Topological/Topological_47.java,topological,topological,11.149029,0.00021741411
original/Bubble/Bubble_52.java,bubble,bubble,12.337012,0.0002491164
original/Selection/Selection_7.java,selection,selection,10.575047,0.00052926835
original/Bubble/Bubble_76.java,bubble,bubble,9.807871,0.002060673
original/Bubble/Bubble_104.java,bubble,bubble,10.448048,0.0007157148
original/Insertion/Insertion_79.java,insertion,insertion,9.076301,0.0009841842
original/Insertion/Insertion_48.java,insertion,insertion,9.839689,0.0005785937
original/Topological/Topological_51.java,topological,topological,10.029703,0.0007594324
original/Bubble/Bubble_37.java,bubble,bubble,12.968705,7.366863e-05
original/Shell/Shell_35.java,shell,shell,12.192583,6.93774e-05
original/Bubble/Bubble_44.java,bubble,bubble,9.953317,0.0022004456
original/Heap/Heap_55.java,heap,heap,8.147825,0.0022475477
original/Bubble/Bubble_51.java,bubble,bubble,7.419171,0.0058032833
original/Topological/Topological_56.java,topological,topological,8.189792,0.0029540495
original/Radix/Radix_33.java,radix,radix,9.803289,0.0006829552
original/Bubble/Bubble_104.java,bubble,bubble,10.326227,0.00077837205
original/Heap/Heap_41.java,heap,heap,10.868417,0.00013660452
original/Bubble/Bubble_101.java,bubble,bubble,9.607277,0.0005632245
original/Merge/Merge_130.java,merge,merge,10.567461,0.00029964725
original/Bucket/Bucket_82.java,bucket,bucket,8.43731,0.0031860326
original/Topological/Topological_19.java,topological,topological,10.264472,0.00078111177
original/Insertion/Insertion_10.java,insertion,insertion,11.071577,0.0006361368
original/Merge/Merge_110.java,merge,merge,8.623278,0.0019005347
original/Bubble/Bubble_49.java,bubble,bubble,12.791662,0.0002305242
original/Shell/Shell_112.java,shell,shell,11.466455,0.00010859377
original/Bubble/Bubble_19.java,bubble,bubble,9.213051,0.003697703
original/Bubble/Bubble_67.java,bubble,bubble,11.15573,8.892618e-05
original/Radix/Radix_61.java,radix,radix,11.913847,6.687418e-05
original/Shell/Shell_35.java,shell,shell,12.890667,2.6106494e-05
original/Topological/Topological_50.java,topological,topological,10.4171505,0.0004976941
original/Bucket/Bucket_21.java,bucket,bucket,9.369856,0.0017729768
original/Merge/Merge_48.java,merge,merge,11.777794,0.00014363688
original/Shell/Shell_29.java,shell,shell,8.068453,0.0017773798
original/Quick/Quick_7.java,quick,quick,10.890348,0.00010108437
original/Bubble/Bubble_57.java,bubble,bubble,14.157734,5.6265202e-05
original/Bubble/Bubble_28.java,bubble,bubble,13.9328165,9.989239e-05
original/Selection/Selection_15.java,selection,selection,10.584116,0.00023147765
original/Quick/Quick_43.java,quick,quick,10.37722,0.00023648326
original/Insertion/Insertion_79.java,insertion,insertion,8.80262,0.0011613775
original/Heap/Heap_100.java,heap,heap,9.34913,0.0004851833
original/Topological/Topological_98.java,topological,topological,11.589001,0.00013445904
original/Merge/Merge_34.java,merge,merge,11.470177,0.00013588935
original/Quick/Quick_119.java,quick,quick,8.479996,0.0013022284
original/Quick/Quick_31.java,quick,quick,11.990093,5.2927524e-05
original/Radix/Radix_26.java,radix,radix,8.22777,0.00496749
original/Topological/Topological_75.java,topological,topological,11.129619,0.00020621081
original/Bucket/Bucket_0.java,bucket,bucket,10.199674,0.00036471392
original/Bucket/Bucket_110.java,bucket,bucket,10.784201,0.00033909292
original/Heap/Heap_30.java,heap,heap,9.366579,0.0008708022
original/Heap/Heap_62.java,heap,heap,9.537246,0.00038449524
original/Topological/Topological_24.java,topological,topological,9.134717,0.0014885309
original/Heap/Heap_76.java,heap,heap,11.816707,5.4953973e-05
original/Shell/Shell_91.java,shell,shell,9.059057,0.0007450189
original/Quick/Quick_26.java,quick,quick,9.276724,0.0013944912
original/Quick/Quick_119.java,quick,quick,9.775798,0.00057323236
original/Heap/Heap_94.java,heap,heap,8.193682,0.00233675
original/Bubble/Bubble_1.java,bubble,bubble,9.238738,0.0018952994
original/Bucket/Bucket_21.java,bucket,bucket,8.662129,0.003451345
original/Merge/Merge_56.java,merge,merge,7.270697,0.007573345
original/Bubble/Bubble_77.java,bubble,bubble,14.276482,9.107175e-05
original/Merge/Merge_134.java,merge,merge,10.261901,0.0006338733
original/Selection/Selection_110.java,selection,selection,9.765249,0.0016603983
original/Heap/Heap_29.java,heap,heap,9.766242,0.00031537804
original/Heap/Heap_87.java,heap,heap,10.353198,0.00026055757
original/Insertion/Insertion_20.java,insertion,insertion,12.274721,0.00038878512
original/Heap/Heap_35.java,heap,heap,10.543238,0.00012158608
original/Heap/Heap_76.java,heap,heap,10.98827,0.000109547334
original/Quick/Quick_117.java,quick,quick,9.224613,0.0007130941
original/Radix/Radix_92.java,radix,radix,9.868886,0.0006856951
original/Radix/Radix_35.java,radix,radix,11.817816,8.546941e-05
original/Bucket/Bucket_72.java,bucket,bucket,9.756648,0.0014892451
original/Selection/Selection_65.java,selection,selection,11.160658,8.6899796e-05
original/Radix/Radix_116.java,radix,radix,13.069685,1.5258673e-05
original/Bubble/Bubble_115.java,bubble,bubble,12.7418995,0.00081696507
original/Quick/Quick_22.java,quick,quick,9.104752,0.00057347066
original/Selection/Selection_14.java,selection,selection,10.164486,0.00021503044
original/Radix/Radix_25.java,radix,radix,8.131386,0.002776698
original/Topological/Topological_47.java,topological,topological,10.700906,0.00037758372
original/Insertion/Insertion_106.java,insertion,insertion,11.182653,0.0001349358
original/Selection/Selection_39.java,selection,selection,8.811441,0.0008194664
original/Heap/Heap_94.java,heap,heap,7.7282395,0.0039044588
original/Radix/Radix_29.java,radix,radix,12.962473,1.3708975e-05
original/Selection/Selection_110.java,selection,selection,9.723936,0.00080898457
original/Selection/Selection_18.java,selection,selection,7.9414062,0.0031211493
original/Bubble/Bubble_42.java,bubble,bubble,14.240666,3.5046916e-05
original/Insertion/Insertion_48.java,insertion,insertion,12.647373,0.00012885693
original/Shell/Shell_85.java,shell,shell,12.769674,3.3020428e-05
original/Bubble/Bubble_45.java,bubble,bubble,13.763538,0.00015102676
original/Shell/Shell_36.java,shell,shell,13.96426,1.1563234e-05
original/Radix/Radix_29.java,radix,radix,13.528758,8.225407e-06
original/Heap/Heap_117.java,heap,heap,11.603573,9.8700424e-05
original/Bucket/Bucket_103.java,bucket,bucket,10.018683,0.00105004
original/Radix/Radix_25.java,radix,radix,9.287754,0.0010375361
original/Heap/Heap_100.java,heap,heap,9.104303,0.0006768796
original/Radix/Radix_37.java,radix,radix,13.951242,1.0847986e-05
original/Radix/Radix_36.java,radix,radix,10.976519,0.000488877
original/Heap/Heap_32.java,heap,heap,9.954442,0.0003952199
original/Selection/Selection_60.java,selection,selection,9.315266,0.0009816834
original/Bubble/Bubble_44.java,bubble,bubble,12.134055,3.0636318e-05
original/Topological/Topological_114.java,topological,topological,10.10743,0.0005062729
original/Insertion/Insertion_40.java,insertion,insertion,12.275038,6.687418e-05
original/Bubble/Bubble_6.java,bubble,bubble,11.092121,0.0022875112
original/Bubble/Bubble_24.java,bubble,bubble,10.047521,0.0010602812
original/Bucket/Bucket_75.java,bucket,bucket,11.463257,0.00025579042
original/Heap/Heap_76.java,heap,heap,9.71073,0.0005685858
original/Radix/Radix_111.java,radix,radix,13.306661,1.537788e-05
original/Topological/Topological_114.java,topological,topological,9.911082,0.00083399797
original/Heap/Heap_69.java,heap,heap,10.748339,0.00017808282
original/Heap/Heap_6.java,heap,heap,11.524663,0.00019429227
original/Radix/Radix_21.java,radix,radix,9.363394,0.0012115052
original/Quick/Quick_42.java,quick,quick,7.0487795,0.0041318294
original/Merge/Merge_4.java,merge,merge,11.516884,0.00013815402
original/Shell/Shell_56.java,shell,shell,9.890482,0.00024875885
original/Selection/Selection_88.java,selection,selection,8.893586,0.0011212497
original/Merge/Merge_130.java,merge,merge,9.375981,0.0010781435
original/Bubble/Bubble_57.java,bubble,bubble,14.839323,4.3033626e-05
original/Radix/Radix_110.java,radix,radix,8.6866455,0.0021356174
original/Radix/Radix_47.java,radix,radix,12.091627,0.00012289723
original/Shell/Shell_28.java,shell,shell,10.933197,0.0001721234
original/Insertion/Insertion_71.java,insertion,insertion,7.9741883,0.004139902
original/Shell/Shell_64.java,shell,shell,10.551821,0.00011300402
original/Bubble/Bubble_103.java,bubble,bubble,12.132504,0.0003007198
original/Insertion/Insertion_52.java,insertion,insertion,10.982679,0.00046647634
original/Bubble/Bubble_126.java,bubble,bubble,13.450146,8.368142e-05
original/Merge/Merge_134.java,merge,merge,10.431368,0.00034457468
original/Shell/Shell_9.java,shell,shell,9.435602,0.000782422
original/Quick/Quick_117.java,quick,quick,9.143366,0.0006945105
original/Shell/Shell_131.java,shell,shell,9.282261,0.0006842656
original/Radix/Radix_74.java,radix,radix,8.656153,0.000721671
original/Bucket/Bucket_40.java,bucket,bucket,13.741557,3.0278701e-05
original/Quick/Quick_26.java,quick,quick,7.562997,0.005339172
original/Bubble/Bubble_69.java,bubble,bubble,9.102598,0.0008855712
original/Heap/Heap_20.java,heap,heap,11.264668,9.9058016e-05
original/Heap/Heap_73.java,heap,heap,11.959349,5.6026798e-05
original/Bucket/Bucket_95.java,bucket,bucket,8.958841,0.0020383075
original/Quick/Quick_52.java,quick,quick,10.607545,0.00016795179
original/Heap/Heap_10.java,heap,heap,8.238943,0.0021746338
original/Insertion/Insertion_48.java,insertion,insertion,11.995697,0.00020668755
original/Merge/Merge_87.java,merge,merge,12.657566,4.9232225e-05
original/Shell/Shell_36.java,shell,shell,11.977917,5.19739e-05
original/Radix/Radix_56.java,radix,radix,14.376417,5.841238e-06
original/Topological/Topological_56.java,topological,topological,8.816615,0.0013355631
original/Bucket/Bucket_63.java,bucket,bucket,11.329117,0.00041619223
original/Merge/Merge_133.java,merge,merge,10.599926,0.00051806855
original/Selection/Selection_106.java,selection,selection,10.636426,0.00014149141
original/Bucket/Bucket_40.java,bucket,bucket,13.086652,6.4490145e-05
original/Bucket/Bucket_74.java,bucket,bucket,9.020582,0.0011916211
original/Heap/Heap_17.java,heap,heap,7.6521764,0.002833996
original/Merge/Merge_29.java,merge,merge,10.03422,0.00074073055
original/Radix/Radix_111.java,radix,radix,12.615288,3.4093275e-05
original/Bubble/Bubble_17.java,bubble,bubble,11.875977,0.00018678351
original/Quick/Quick_104.java,quick,quick,10.347469,0.00016473368
original/Quick/Quick_30.java,quick,quick,11.198683,0.00020811777
original/Merge/Merge_130.java,merge,merge,10.380407,0.00033754372
original/Merge/Merge_106.java,merge,merge,9.928461,0.0004593271
original/Merge/Merge_76.java,merge,merge,10.88187,0.0004909026
original/Bucket/Bucket_105.java,bucket,bucket,9.951013,0.0015988675
original/Shell/Shell_56.java,shell,shell,9.22465,0.000505558
original/Heap/Heap_21.java,heap,heap,9.1911125,0.0009971652
original/Quick/Quick_67.java,quick,quick,8.655605,0.0019017245
original/Bucket/Bucket_95.java,bucket,bucket,8.746534,0.0024835002
original/Merge/Merge_133.java,merge,merge,11.511966,0.00044467096
original/Merge/Merge_52.java,merge,merge,10.752354,0.0003213366
original/Selection/Selection_110.java,selection,selection,10.041662,0.0008374521
original/Radix/Radix_92.java,radix,radix,9.794748,0.0013205627
original/Heap/Heap_5.java,heap,heap,10.962774,0.00012444676
original/Quick/Quick_77.java,quick,quick,11.80732,6.0675688e-05
original/Quick/Quick_117.java,quick,quick,9.755547,0.0004957877
original/Topological/Topological_21.java,topological,topological,10.769945,0.00037686876
original/Selection/Selection_3.java,selection,selection,7.247094,0.0040940763
original/Merge/Merge_101.java,merge,merge,11.620793,0.00026794657
original/Shell/Shell_109.java,shell,shell,9.053073,0.0011684026
original/Insertion/Insertion_13.java,insertion,insertion,9.264395,0.0017927303
original/Radix/Radix_116.java,radix,radix,12.072283,4.6252135e-05
original/Shell/Shell_104.java,shell,shell,11.966443,6.3536536e-05
original/Quick/Quick_60.java,quick,quick,8.0767565,0.0017453689
original/Topological/Topological_51.java,topological,topological,9.403136,0.0010530171
original/Quick/Quick_28.java,quick,quick,10.769796,0.00014673587
original/Topological/Topological_87.java,topological,topological,11.036658,0.0003206216
original/Shell/Shell_77.java,shell,shell,11.801826,7.855584e-05
original/Topological/Topological_21.java,topological,topological,11.816691,0.00018714108
original/Shell/Shell_112.java,shell,shell,11.600473,8.3085426e-05
original/Bubble/Bubble_124.java,bubble,bubble,12.624733,0.00060945057
original/Heap/Heap_92.java,heap,heap,7.880486,0.002703704
original/Radix/Radix_114.java,radix,radix,10.366609,0.00037043385
original/Selection/Selection_39.java,selection,selection,8.449871,0.0024374796
original/Quick/Quick_95.java,quick,quick,9.862749,0.00036733557
original/Merge/Merge_28.java,merge,merge,12.342695,0.00012694983
original/Heap/Heap_20.java,heap,heap,11.320852,8.821098e-05
original/Merge/Merge_102.java,merge,merge,12.182549,5.6384404e-05
original/Topological/Topological_78.java,topological,topological,11.145579,0.0002597233
original/Merge/Merge_19.java,merge,merge,11.312015,0.0006635371
original/Topological/Topological_90.java,topological,topological,10.254406,0.0007153574
original/Insertion/Insertion_48.java,insertion,insertion,9.797858,0.0006050425
original/Merge/Merge_68.java,merge,merge,13.192568,6.782779e-05
original/Selection/Selection_62.java,selection,selection,11.661498,0.000115864714
original/Insertion/Insertion_38.java,insertion,insertion,9.293058,0.003109622
original/Radix/Radix_69.java,radix,radix,10.463401,0.00040797016
original/Topological/Topological_56.java,topological,topological,8.566621,0.0019973821
original/Bucket/Bucket_106.java,bucket,bucket,11.901249,0.00010573305
original/Merge/Merge_6.java,merge,merge,11.51969,0.00013410146
original/Selection/Selection_88.java,selection,selection,9.352106,0.00042572495
original/Heap/Heap_2.java,heap,heap,11.080267,9.45285e-05
original/Shell/Shell_89.java,shell,shell,11.514778,0.0001038259
original/Quick/Quick_43.java,quick,quick,9.285694,0.0007907601
original/Quick/Quick_10.java,quick,quick,10.968857,0.00011145447
original/Bubble/Bubble_44.java,bubble,bubble,10.790298,0.00026687398
original/Shell/Shell_2.java,shell,shell,10.473921,0.00014506718
original/Shell/Shell_9.java,shell,shell,9.202318,0.0010929094
original/Shell/Shell_58.java,shell,shell,10.688707,0.00028034096
original/Heap/Heap_65.java,heap,heap,10.387299,0.00020990553
original/Insertion/Insertion_68.java,insertion,insertion,11.698147,0.00020346955
original/Bubble/Bubble_17.java,bubble,bubble,11.834272,0.00014840455
original/Shell/Shell_4.java,shell,shell,8.022352,0.0019537187
original/Insertion/Insertion_108.java,insertion,insertion,7.377901,0.0065739555
original/Bucket/Bucket_54.java,bucket,bucket,10.543699,0.0005765683
original/Heap/Heap_17.java,heap,heap,8.173193,0.0027780058
original/Shell/Shell_98.java,shell,shell,12.837759,2.741776e-05
original/Bubble/Bubble_111.java,bubble,bubble,14.165178,4.196079e-05
original/Insertion/Insertion_76.java,insertion,insertion,10.879315,0.00019810621
original/Radix/Radix_84.java,radix,radix,13.757174,6.7949063e-06
original/Topological/Topological_16.java,topological,topological,11.289701,0.0001544833
original/Selection/Selection_107.java,selection,selection,8.472167,0.0012028133
original/Merge/Merge_54.java,merge,merge,11.027456,0.00017546068
original/Topological/Topological_77.java,topological,topological,11.583145,0.00026723152
original/Insertion/Insertion_103.java,insertion,insertion,9.639118,0.00035065223
original/Insertion/Insertion_109.java,insertion,insertion,7.2042556,0.020161575
original/Bubble/Bubble_9.java,bubble,bubble,12.023045,0.00026508633
original/Radix/Radix_35.java,radix,radix,10.078656,0.00023350373
original/Bucket/Bucket_100.java,bucket,bucket,10.550004,0.00078790134
original/Radix/Radix_78.java,radix,radix,9.107176,0.0017084777
original/Topological/Topological_86.java,topological,topological,10.56147,0.00038640187
original/Selection/Selection_107.java,selection,selection,9.050497,0.0010561133
original/Quick/Quick_10.java,quick,quick,10.154916,0.00031359046
original/Shell/Shell_116.java,shell,shell,12.560463,3.492771e-05
original/Radix/Radix_39.java,radix,radix,8.465083,0.0018578189
original/Radix/Radix_116.java,radix,radix,13.665303,2.3364748e-05
original/Merge/Merge_54.java,merge,merge,10.995574,0.00018654513
original/Topological/Topological_25.java,topological,topological,11.317582,0.00035792144
original/Radix/Radix_35.java,radix,radix,11.249844,8.9164576e-05
original/Radix/Radix_99.java,radix,radix,9.194996,0.0011525662
original/Insertion/Insertion_52.java,insertion,insertion,11.463623,0.00018678351
original/Radix/Radix_42.java,radix,radix,15.373568,9.536698e-06
original/Radix/Radix_92.java,radix,radix,10.26188,0.0005090133
original/Shell/Shell_29.java,shell,shell,8.050884,0.0019144556
original/Insertion/Insertion_9.java,insertion,insertion,8.483223,0.002053773
original/Selection/Selection_16.java,selection,selection,7.9482784,0.0019545516
original/Topological/Topological_41.java,topological,topological,8.689734,0.0031232885
original/Insertion/Insertion_48.java,insertion,insertion,13.019344,2.7179349e-05
original/Merge/Merge_83.java,merge,merge,9.568881,0.001106008
original/Shell/Shell_9.java,shell,shell,9.398464,0.00087342254
original/Insertion/Insertion_71.java,insertion,insertion,7.833393,0.0027064383
original/Bubble/Bubble_3.java,bubble,bubble,8.620844,0.0017002664
original/Shell/Shell_51.java,shell,shell,10.007805,0.0005340342
original/Heap/Heap_31.java,heap,heap,8.872498,0.0007820647
original/Radix/Radix_76.java,radix,radix,9.031704,0.0010147905
original/Radix/Radix_11.java,radix,radix,9.046633,0.0015057904
original/Shell/Shell_14.java,shell,shell,13.193474,1.6927575e-05
original/Topological/Topological_58.java,topological,topological,10.374865,0.00051735365
original/Radix/Radix_62.java,radix,radix,13.3443165,2.1576649e-05
original/Bubble/Bubble_37.java,bubble,bubble,12.643562,7.1642215e-05
original/Heap/Heap_70.java,heap,heap,8.819654,0.0017381097
original/Bubble/Bubble_19.java,bubble,bubble,8.853304,0.0033578463
original/Radix/Radix_36.java,radix,radix,11.838358,0.00014840455
original/Heap/Heap_59.java,heap,heap,9.839914,0.00043478096
original/Insertion/Insertion_86.java,insertion,insertion,10.404722,0.0002375559
original/Topological/Topological_93.java,topological,topological,8.85899,0.0021538173
original/Insertion/Insertion_63.java,insertion,insertion,11.025552,0.00034838807
original/Merge/Merge_88.java,merge,merge,12.341407,4.4702483e-05
original/Topological/Topological_91.java,topological,topological,10.133249,0.0005565525
original/Shell/Shell_104.java,shell,shell,12.246695,5.1020274e-05
original/Shell/Shell_86.java,shell,shell,9.036434,0.0012799652
original/Shell/Shell_55.java,shell,shell,10.000669,0.000287849
original/Radix/Radix_95.java,radix,radix,14.485613,3.5762723e-06
original/Quick/Quick_43.java,quick,quick,10.157502,0.00029547617
original/Merge/Merge_133.java,merge,merge,11.824793,0.00015198029
original/Merge/Merge_28.java,merge,merge,9.586566,0.00096512935
original/Heap/Heap_62.java,heap,heap,10.056564,0.00021491126
original/Heap/Heap_6.java,heap,heap,10.1713705,0.00031788065
original/Insertion/Insertion_20.java,insertion,insertion,12.889511,9.214454e-05
original/Bucket/Bucket_100.java,bucket,bucket,10.503298,0.0010725466
original/Shell/Shell_35.java,shell,shell,12.824328,2.9444262e-05
original/Merge/Merge_92.java,merge,merge,11.103237,0.00019321959
original/Merge/Merge_40.java,merge,merge,8.239926,0.005947985
original/Topological/Topological_56.java,topological,topological,8.116188,0.0036226378
original/Heap/Heap_8.java,heap,heap,10.933793,0.0003740088
original/Topological/Topological_26.java,topological,topological,9.072626,0.0027177325
original/Heap/Heap_94.java,heap,heap,8.063356,0.002232442
original/Bubble/Bubble_17.java,bubble,bubble,13.641087,3.9934315e-05
original/Radix/Radix_21.java,radix,radix,9.334982,0.00071202195
original/Merge/Merge_124.java,merge,merge,12.449831,9.214454e-05
original/Topological/Topological_20.java,topological,topological,10.714362,0.00034874555
original/Topological/Topological_86.java,topological,topological,10.350282,0.00040070133
original/Shell/Shell_9.java,shell,shell,8.901587,0.0011482796
original/Merge/Merge_125.java,merge,merge,9.461568,0.00061540736
original/Bubble/Bubble_59.java,bubble,bubble,10.917701,0.002002379
original/Merge/Merge_75.java,merge,merge,11.597727,0.00027319038
original/Heap/Heap_77.java,heap,heap,10.191283,0.00025900823
original/Heap/Heap_117.java,heap,heap,12.510639,6.258292e-05
original/Bucket/Bucket_105.java,bucket,bucket,9.129677,0.006552875
original/Bubble/Bubble_59.java,bubble,bubble,11.915119,0.0008797351
original/Insertion/Insertion_38.java,insertion,insertion,9.569249,0.0027734884
original/Bubble/Bubble_111.java,bubble,bubble,13.842947,7.104621e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.66518,2.4079987e-05
original/Radix/Radix_35.java,radix,radix,9.88598,0.005180981
original/Radix/Radix_105.java,radix,radix,8.833028,0.001216744
original/Merge/Merge_63.java,merge,merge,12.3485,0.00011860621
original/Selection/Selection_10.java,selection,selection,9.74854,0.0008544846
original/Bucket/Bucket_7.java,bucket,bucket,10.735273,0.00092928135
original/Merge/Merge_134.java,merge,merge,10.618872,0.0002636562
original/Bucket/Bucket_93.java,bucket,bucket,8.505011,0.0022009215
original/Radix/Radix_88.java,radix,radix,11.31954,0.00011848701
original/Topological/Topological_8.java,topological,topological,10.695411,0.00025686302
original/Merge/Merge_116.java,merge,merge,10.965555,0.00038926175
original/Bubble/Bubble_86.java,bubble,bubble,9.732124,0.0005121112
original/Radix/Radix_12.java,radix,radix,13.189571,1.12056105e-05
original/Shell/Shell_109.java,shell,shell,8.40597,0.001547331
original/Selection/Selection_39.java,selection,selection,8.267816,0.0013924674
original/Selection/Selection_110.java,selection,selection,9.597125,0.0012331747
original/Heap/Heap_2.java,heap,heap,10.90264,0.00015090757
original/Bubble/Bubble_101.java,bubble,bubble,8.385824,0.0018373528
original/Heap/Heap_46.java,heap,heap,9.658198,0.00048041722
original/Bubble/Bubble_22.java,bubble,bubble,11.037719,0.00013612774
original/Bucket/Bucket_72.java,bucket,bucket,10.178683,0.0009784679
original/Selection/Selection_102.java,selection,selection,8.784426,0.0008727079
original/Topological/Topological_41.java,topological,topological,8.878307,0.002667086
original/Radix/Radix_29.java,radix,radix,13.3805275,1.4781843e-05
original/Topological/Topological_68.java,topological,topological,9.508266,0.0016776548
original/Bubble/Bubble_13.java,bubble,bubble,11.120243,0.0006053999
original/Bucket/Bucket_95.java,bucket,bucket,8.473038,0.0023997815
original/Insertion/Insertion_18.java,insertion,insertion,9.149747,0.00073525094
original/Quick/Quick_114.java,quick,quick,7.2039804,0.015215871
original/Bucket/Bucket_54.java,bucket,bucket,8.702592,0.0017428698
original/Radix/Radix_84.java,radix,radix,13.788866,6.3180723e-06
original/Bubble/Bubble_14.java,bubble,bubble,15.507173,1.1563234e-05
original/Insertion/Insertion_3.java,insertion,insertion,9.136353,0.00086663355
original/Bubble/Bubble_68.java,bubble,bubble,13.440123,0.0002619877
original/Shell/Shell_131.java,shell,shell,8.9164505,0.00089045445
original/Topological/Topological_41.java,topological,topological,9.066581,0.0018854238
original/Topological/Topological_20.java,topological,topological,11.309956,0.00019715272
original/Bubble/Bubble_89.java,bubble,bubble,10.044732,0.0007717015
original/Quick/Quick_6.java,quick,quick,9.99304,0.00022063205
original/Bucket/Bucket_12.java,bucket,bucket,9.267539,0.0013958006
original/Topological/Topological_51.java,topological,topological,9.439481,0.0009201107
original/Heap/Heap_102.java,heap,heap,10.618358,0.0009154658
original/Insertion/Insertion_39.java,insertion,insertion,7.9708433,0.00189875
original/Radix/Radix_114.java,radix,radix,10.138258,0.0005199749
original/Bubble/Bubble_37.java,bubble,bubble,12.319659,8.117823e-05
original/Radix/Radix_53.java,radix,radix,15.1917095,6.198864e-06
original/Radix/Radix_60.java,radix,radix,7.30079,0.007333502
original/Bubble/Bubble_51.java,bubble,bubble,8.956152,0.0009854942
original/Shell/Shell_80.java,shell,shell,7.620679,0.0033994287
original/Quick/Quick_62.java,quick,quick,11.918758,3.623897e-05
original/Heap/Heap_72.java,heap,heap,9.015985,0.000766103
original/Shell/Shell_18.java,shell,shell,8.6436825,0.001224364
original/Quick/Quick_2.java,quick,quick,9.06372,0.0012834177
original/Bucket/Bucket_79.java,bucket,bucket,9.608608,0.0018504416
original/Shell/Shell_38.java,shell,shell,10.036599,0.00048017892
original/Quick/Quick_3.java,quick,quick,10.077129,0.00025352603
original/Radix/Radix_112.java,radix,radix,12.96451,2.0980615e-05
original/Topological/Topological_62.java,topological,topological,10.824966,0.0002569822
original/Radix/Radix_63.java,radix,radix,11.604649,0.0008543655
original/Selection/Selection_43.java,selection,selection,11.846952,0.00023839016
original/Insertion/Insertion_110.java,insertion,insertion,13.231947,2.1219028e-05
original/Bucket/Bucket_72.java,bucket,bucket,9.589127,0.0021827223
original/Quick/Quick_42.java,quick,quick,6.5731125,0.006427568
original/Shell/Shell_81.java,shell,shell,10.79934,0.00022289653
original/Bubble/Bubble_9.java,bubble,bubble,10.449884,0.00067699875
original/Bucket/Bucket_102.java,bucket,bucket,13.391844,2.1815062e-05
original/Heap/Heap_29.java,heap,heap,9.536801,0.00036542892
original/Quick/Quick_7.java,quick,quick,9.717271,0.00031454384
original/Selection/Selection_34.java,selection,selection,9.960261,0.00029154343
original/Quick/Quick_112.java,quick,quick,11.191067,0.00010859377
original/Bubble/Bubble_52.java,bubble,bubble,11.948372,0.00018547245
original/Bubble/Bubble_22.java,bubble,bubble,11.022985,0.00015937012
original/Merge/Merge_111.java,merge,merge,10.37027,0.000431802
original/Insertion/Insertion_95.java,insertion,insertion,11.45212,7.7125434e-05
original/Bubble/Bubble_49.java,bubble,bubble,12.862158,0.00049173663
original/Radix/Radix_21.java,radix,radix,9.615618,0.0011201781
original/Merge/Merge_55.java,merge,merge,11.286703,0.00031728478
original/Bucket/Bucket_30.java,bucket,bucket,10.158241,0.0018955374
original/Radix/Radix_9.java,radix,radix,9.451513,0.0013083002
original/Bubble/Bubble_6.java,bubble,bubble,10.755508,0.0029648654
original/Topological/Topological_62.java,topological,topological,10.498016,0.00031668894
original/Selection/Selection_88.java,selection,selection,9.292447,0.00081648864
original/Topological/Topological_25.java,topological,topological,10.771443,0.00041190247
original/Radix/Radix_97.java,radix,radix,10.40564,0.0010158622
original/Bubble/Bubble_43.java,bubble,bubble,11.308849,0.00016675988
original/Quick/Quick_28.java,quick,quick,11.078054,0.00011955977
original/Topological/Topological_66.java,topological,topological,10.77795,0.00026508633
original/Radix/Radix_61.java,radix,radix,12.038272,3.1589963e-05
original/Bubble/Bubble_126.java,bubble,bubble,14.978993,2.8967437e-05
original/Bubble/Bubble_17.java,bubble,bubble,12.312033,0.00011526874
original/Quick/Quick_52.java,quick,quick,11.421282,8.558861e-05
original/Quick/Quick_98.java,quick,quick,10.20142,0.00020025155
original/Bubble/Bubble_62.java,bubble,bubble,9.420539,0.0008075552
original/Topological/Topological_66.java,topological,topological,10.860935,0.0002704493
original/Quick/Quick_77.java,quick,quick,11.184754,0.00011467276
original/Radix/Radix_99.java,radix,radix,10.246474,0.0013210388
original/Shell/Shell_25.java,shell,shell,9.787868,0.0011160105
original/Shell/Shell_55.java,shell,shell,9.94527,0.000313948
original/Bucket/Bucket_82.java,bucket,bucket,10.652308,0.0003444555
original/Selection/Selection_4.java,selection,selection,9.193935,0.00068366993
original/Bubble/Bubble_43.java,bubble,bubble,11.576532,0.000115864714
original/Heap/Heap_72.java,heap,heap,8.815682,0.0010383697
original/Shell/Shell_35.java,shell,shell,12.42049,5.161629e-05