original/Bucket/Bucket_30.java,bucket,radix,0.64618045,2.0732095
original/Insertion/Insertion_28.java,insertion,radix,0.32534957,2.1836474
original/Merge/Merge_28.java,merge,merge,0.25266576,2.146879
original/Selection/Selection_15.java,selection,radix,0.37899774,2.2918522
original/Quick/Quick_105.java,quick,heap,0.0842537,2.3417406
original/Topological/Topological_66.java,topological,topological,0.091752134,2.312874
original/Bubble/Bubble_49.java,bubble,bubble,0.29044962,2.1105616
original/Topological/Topological_34.java,topological,radix,0.36158565,2.3787408
original/Selection/Selection_16.java,selection,radix,0.2644628,2.324683
original/Merge/Merge_88.java,merge,merge,0.23486297,2.1683311
original/Heap/Heap_2.java,heap,radix,0.33485046,2.104227
original/Topological/Topological_8.java,topological,radix,0.268655,2.3858085
original/Selection/Selection_108.java,selection,radix,0.13320276,2.3962214
original/Quick/Quick_30.java,quick,quick,0.42707992,1.9805837
original/Topological/Topological_75.java,topological,radix,0.34632704,2.5634437
original/Bucket/Bucket_6.java,bucket,radix,0.4053308,2.2466958
original/Merge/Merge_102.java,merge,merge,0.19677976,2.204705
original/Bubble/Bubble_37.java,bubble,bubble,0.27107024,2.1372728
original/Insertion/Insertion_86.java,insertion,radix,0.390089,2.2414806
original/Radix/Radix_114.java,radix,radix,0.42262232,1.9943377
original/Topological/Topological_76.java,topological,radix,0.2797794,2.4468641
original/Heap/Heap_71.java,heap,heap,0.28814664,2.1094103
original/Quick/Quick_105.java,quick,heap,0.08708095,2.3502617
original/Insertion/Insertion_10.java,insertion,radix,0.2862023,2.2123232
original/Selection/Selection_94.java,selection,radix,0.32826698,2.2628567
original/Bubble/Bubble_64.java,bubble,bubble,0.29809558,2.1193182
original/Selection/Selection_50.java,selection,radix,0.20501712,2.2872024
original/Heap/Heap_21.java,heap,radix,0.37297267,2.2323444
original/Selection/Selection_60.java,selection,radix,0.24420992,2.2750285
original/Insertion/Insertion_79.java,insertion,radix,0.34247357,2.2402344
original/Selection/Selection_15.java,selection,radix,0.38975656,2.2991555
original/Merge/Merge_15.java,merge,radix,0.29973653,2.2578828
original/Topological/Topological_26.java,topological,radix,0.20003664,2.3675761
original/Radix/Radix_97.java,radix,radix,0.4280404,1.9892495
original/Bucket/Bucket_0.java,bucket,radix,0.477094,2.1040335
original/Topological/Topological_66.java,topological,topological,0.11304648,2.2933176
original/Merge/Merge_51.java,merge,merge,0.13346201,2.265265
original/Merge/Merge_129.java,merge,radix,0.29335266,2.2380085
original/Radix/Radix_21.java,radix,radix,0.23459715,2.1689353
original/Quick/Quick_9.java,quick,merge,0.1790455,2.243015
original/Topological/Topological_100.java,topological,topological,0.23393199,2.17116
original/Heap/Heap_20.java,heap,heap,0.33104944,2.0702877
original/Quick/Quick_104.java,quick,radix,0.23740666,2.4535735
original/Heap/Heap_12.java,heap,radix,0.37150192,2.1044414
original/Quick/Quick_31.java,quick,radix,0.18740961,2.3129919
original/Quick/Quick_116.java,quick,radix,0.2467249,2.428672
original/Topological/Topological_86.java,topological,radix,0.3205806,2.4403996
original/Insertion/Insertion_25.java,insertion,radix,0.33366013,2.2290628
original/Selection/Selection_108.java,selection,insertion,0.14132148,2.3722293
original/Bucket/Bucket_63.java,bucket,radix,0.6114141,2.0232582
original/Insertion/Insertion_13.java,insertion,insertion,0.08955409,2.3122451
original/Merge/Merge_15.java,merge,radix,0.2914351,2.259651
original/Radix/Radix_11.java,radix,radix,0.44182253,1.9782448
original/Radix/Radix_53.java,radix,radix,0.6294198,1.8112024
original/Selection/Selection_34.java,selection,radix,0.25110102,2.252975
original/Bucket/Bucket_69.java,bucket,radix,0.5468328,2.122554
original/Bucket/Bucket_5.java,bucket,radix,0.18611977,2.3548067
original/Quick/Quick_61.java,quick,radix,0.277297,2.3839278
original/Insertion/Insertion_57.java,insertion,radix,0.2831308,2.1780317
original/Selection/Selection_3.java,selection,radix,0.34655163,2.3755555
original/Radix/Radix_99.java,radix,radix,0.41086507,1.9989829
original/Bubble/Bubble_42.java,bubble,bubble,0.2562549,2.157408
original/Insertion/Insertion_63.java,insertion,insertion,0.26856107,2.1515155
original/Bucket/Bucket_79.java,bucket,radix,0.590582,2.0686607
original/Bubble/Bubble_24.java,bubble,radix,0.23339032,2.1844947
original/Insertion/Insertion_76.java,insertion,insertion,0.28594592,2.136539
original/Quick/Quick_68.java,quick,heap,0.071757734,2.3508554
original/Shell/Shell_117.java,shell,radix,0.3739312,2.3533823
original/Shell/Shell_12.java,shell,shell,0.7631501,1.6687593
original/Bubble/Bubble_52.java,bubble,bubble,0.2450321,2.1739938
original/Topological/Topological_50.java,topological,radix,0.26770082,2.4308674
original/Bucket/Bucket_63.java,bucket,radix,0.6350268,1.9680519
original/Radix/Radix_36.java,radix,radix,0.42490023,1.9969094
original/Radix/Radix_37.java,radix,radix,0.66183114,1.7809458
original/Bubble/Bubble_52.java,bubble,radix,0.2598071,2.1678734
original/Heap/Heap_37.java,heap,heap,0.29032084,2.1161945
original/Topological/Topological_68.java,topological,topological,0.11093108,2.2913055
original/Quick/Quick_117.java,quick,quick,0.35875094,2.0509722
original/Selection/Selection_44.java,selection,shell,0.19396645,2.331044
original/Radix/Radix_25.java,radix,radix,0.25729895,2.147681
original/Topological/Topological_76.java,topological,radix,0.28738695,2.4379718
original/Radix/Radix_44.java,radix,radix,0.37943012,2.033053
original/Radix/Radix_106.java,radix,radix,0.3338813,2.073039
original/Bucket/Bucket_109.java,bucket,radix,0.59062886,2.0741956
original/Bubble/Bubble_101.java,bubble,radix,0.16049524,2.336635
original/Merge/Merge_75.java,merge,merge,0.22259763,2.1795964
original/Merge/Merge_130.java,merge,radix,0.34205246,2.321631
original/Radix/Radix_1.java,radix,radix,0.64517164,1.8028393
original/Bubble/Bubble_52.java,bubble,radix,0.2497553,2.170015
original/Merge/Merge_102.java,merge,merge,0.2396729,2.165111
original/Selection/Selection_11.java,selection,radix,0.23238611,2.220695
original/Selection/Selection_7.java,selection,radix,0.31826824,2.1683881
original/Bucket/Bucket_12.java,bucket,radix,0.5824827,2.0046551
original/Insertion/Insertion_25.java,insertion,radix,0.33603823,2.2197707
original/Shell/Shell_86.java,shell,radix,0.21455652,2.2205625
original/Heap/Heap_71.java,heap,heap,0.3315916,2.0673513
original/Merge/Merge_51.java,merge,merge,0.17491291,2.22101
original/Quick/Quick_44.java,quick,radix,0.16415411,2.3329136
original/Merge/Merge_101.java,merge,merge,0.34799895,2.0565393
original/Topological/Topological_42.java,topological,radix,0.13549213,2.51192
original/Bucket/Bucket_111.java,bucket,bucket,0.3351657,2.0682
original/Bubble/Bubble_22.java,bubble,insertion,0.13604274,2.2827692
original/Topological/Topological_74.java,topological,radix,0.43415886,2.4109366
original/Bucket/Bucket_12.java,bucket,radix,0.6034907,1.9563276
original/Shell/Shell_56.java,shell,heap,0.22800004,2.2197144
original/Heap/Heap_89.java,heap,radix,0.5087272,2.22587
original/Insertion/Insertion_49.java,insertion,insertion,0.33391798,2.0960639
original/Topological/Topological_47.java,topological,radix,0.21370977,2.2371972
original/Insertion/Insertion_49.java,insertion,insertion,0.32624367,2.1026886
original/Bubble/Bubble_14.java,bubble,bubble,0.40161535,2.0326097
original/Shell/Shell_77.java,shell,shell,0.58818734,1.8382255
original/Bucket/Bucket_116.java,bucket,radix,0.23150003,2.310598
original/Insertion/Insertion_18.java,insertion,insertion,0.13382432,2.2630358
original/Quick/Quick_98.java,quick,radix,0.19626713,2.35905
original/Heap/Heap_94.java,heap,radix,0.31236017,2.1437109
original/Merge/Merge_106.java,merge,merge,0.30139953,2.1120675
original/Bubble/Bubble_3.java,bubble,radix,0.3321889,2.2253911
original/Insertion/Insertion_9.java,insertion,radix,0.19721399,2.2648103
original/Shell/Shell_43.java,shell,radix,0.42143482,2.3835669
original/Quick/Quick_9.java,quick,quick,0.1903994,2.208972
original/Bucket/Bucket_39.java,bucket,radix,0.2839272,2.213535
original/Bucket/Bucket_40.java,bucket,radix,0.67093456,1.8833256
original/Merge/Merge_29.java,merge,radix,0.37299132,2.2678256
original/Bubble/Bubble_103.java,bubble,radix,0.39201474,2.2814991
original/Bubble/Bubble_124.java,bubble,bubble,0.25812796,2.1566606
original/Merge/Merge_93.java,merge,merge,0.27322683,2.1387541
original/Quick/Quick_114.java,quick,quick,0.339486,2.0656254
original/Quick/Quick_43.java,quick,radix,0.25240672,2.453937
original/Bucket/Bucket_5.java,bucket,radix,0.20238021,2.2869134
original/Quick/Quick_51.java,quick,quick,0.31396568,2.088054
original/Selection/Selection_4.java,selection,radix,0.33510166,2.236074
original/Quick/Quick_22.java,quick,radix,0.20618612,2.6134531
original/Bucket/Bucket_39.java,bucket,radix,0.3082857,2.1962607
original/Quick/Quick_119.java,quick,radix,0.16752204,2.503897
original/Heap/Heap_87.java,heap,heap,0.33209577,2.0831642
original/Bubble/Bubble_51.java,bubble,radix,0.3211719,2.2783663
original/Merge/Merge_8.java,merge,radix,0.26342028,2.2235847
original/Bucket/Bucket_102.java,bucket,radix,0.5572722,1.9725688
original/Bubble/Bubble_43.java,bubble,radix,0.1694452,2.3162432
original/Merge/Merge_25.java,merge,merge,0.3056575,2.1161628
original/Quick/Quick_104.java,quick,insertion,0.19728321,2.4413025
original/Bubble/Bubble_62.java,bubble,bubble,0.32392657,2.0932217
original/Quick/Quick_61.java,quick,radix,0.2678785,2.364766
original/Quick/Quick_118.java,quick,insertion,0.24301283,2.5102553
original/Merge/Merge_75.java,merge,merge,0.2780516,2.1264408
original/Heap/Heap_6.java,heap,radix,0.5691142,2.1470594
original/Selection/Selection_47.java,selection,radix,0.34175712,2.203476
original/Shell/Shell_92.java,shell,shell,0.8027541,1.6442523
original/Selection/Selection_3.java,selection,radix,0.36605573,2.3105075
original/Shell/Shell_109.java,shell,shell,0.19777608,2.2105317
original/Bucket/Bucket_74.java,bucket,radix,0.44482854,2.0085254
original/Topological/Topological_24.java,topological,radix,0.11719515,2.3128695
original/Topological/Topological_41.java,topological,radix,0.14267543,2.268054
original/Radix/Radix_36.java,radix,radix,0.4471112,1.9782251
original/Selection/Selection_48.java,selection,quick,0.11908975,2.3843465
original/Radix/Radix_21.java,radix,radix,0.28561103,2.1193695
original/Heap/Heap_30.java,heap,radix,0.2946639,2.214331
original/Heap/Heap_72.java,heap,merge,0.12092859,2.2951515
original/Merge/Merge_33.java,merge,merge,0.2708151,2.124001
original/Insertion/Insertion_42.java,insertion,radix,0.35116738,2.2774694
original/Radix/Radix_16.java,radix,radix,0.74682236,1.7290642
original/Radix/Radix_79.java,radix,bubble,0.36634833,2.271543
original/Shell/Shell_25.java,shell,radix,0.2501639,2.2749906
original/Selection/Selection_83.java,selection,radix,0.53712934,2.3712773
original/Bucket/Bucket_109.java,bucket,radix,0.6097081,1.9284365
original/Radix/Radix_101.java,radix,radix,0.7786436,1.7018812
original/Topological/Topological_16.java,topological,topological,0.14351168,2.2650409
original/Topological/Topological_33.java,topological,radix,0.15406777,2.4235663
original/Topological/Topological_114.java,topological,radix,0.2509238,2.2229578
original/Insertion/Insertion_25.java,insertion,radix,0.30060786,2.1878657
original/Bubble/Bubble_13.java,bubble,bubble,0.34057742,2.0826817
original/Merge/Merge_75.java,merge,merge,0.29782763,2.107372
original/Shell/Shell_104.java,shell,shell,0.8901693,1.5637859
original/Heap/Heap_31.java,heap,radix,0.4330482,2.0964682
original/Shell/Shell_64.java,shell,bubble,0.26263767,2.2748563
original/Radix/Radix_99.java,radix,radix,0.47453207,1.9459257
original/Bubble/Bubble_95.java,bubble,radix,0.18389258,2.232709
original/Heap/Heap_14.java,heap,heap,0.3536946,2.0602455
original/Heap/Heap_87.java,heap,heap,0.34831288,2.067453
original/Merge/Merge_109.java,merge,merge,0.31009933,2.1034534
original/Selection/Selection_10.java,selection,selection,0.32549125,2.1192431
original/Quick/Quick_24.java,quick,quick,0.40704316,2.0013077
original/Merge/Merge_130.java,merge,radix,0.34634915,2.2651348
original/Selection/Selection_58.java,selection,radix,0.44116992,2.2131076
original/Quick/Quick_105.java,quick,quick,0.12892292,2.2701979
original/Insertion/Insertion_106.java,insertion,radix,0.43099645,2.2693574
original/Heap/Heap_55.java,heap,insertion,0.22780214,2.1885986
original/Merge/Merge_54.java,merge,merge,0.29951268,2.1123667
original/Selection/Selection_18.java,selection,insertion,0.17950445,2.308693
original/Topological/Topological_25.java,topological,radix,0.34020203,2.351675
original/Insertion/Insertion_38.java,insertion,insertion,0.28535327,2.137234
original/Selection/Selection_16.java,selection,bubble,0.231031,2.2000568
original/Selection/Selection_3.java,selection,radix,0.32699245,2.2636278
original/Topological/Topological_114.java,topological,radix,0.2387636,2.1896844
original/Bubble/Bubble_68.java,bubble,bubble,0.51645494,1.9288274
original/Radix/Radix_110.java,radix,radix,0.30025572,2.1010468
original/Radix/Radix_22.java,radix,radix,0.56354225,1.878555
original/Bubble/Bubble_16.java,bubble,bubble,0.4359645,1.9937589
original/Quick/Quick_52.java,quick,merge,0.23450358,2.2587152
original/Bubble/Bubble_26.java,bubble,bubble,0.44821978,1.9737806
original/Selection/Selection_26.java,selection,bubble,0.27910078,2.1612983
original/Bubble/Bubble_24.java,bubble,bubble,0.371188,2.0619402
original/Heap/Heap_92.java,heap,radix,0.3141714,2.1761034
original/Heap/Heap_87.java,heap,heap,0.36633676,2.048155
original/Shell/Shell_31.java,shell,bubble,0.31167245,2.1320262
original/Selection/Selection_44.java,selection,shell,0.25243297,2.2661912
original/Quick/Quick_6.java,quick,merge,0.15427285,2.3540568
original/Shell/Shell_86.java,shell,shell,0.2702384,2.148226
original/Quick/Quick_103.java,quick,quick,0.5291691,1.8966442
original/Selection/Selection_34.java,selection,selection,0.32446334,2.1036606
original/Insertion/Insertion_11.java,insertion,bubble,0.4336595,2.020694
original/Selection/Selection_50.java,selection,selection,0.2960299,2.118277
original/Bubble/Bubble_13.java,bubble,bubble,0.38092047,2.0493371
original/Merge/Merge_55.java,merge,radix,0.31495887,2.161994
original/Merge/Merge_32.java,merge,merge,0.3527345,2.058778
original/Radix/Radix_60.java,radix,radix,0.37239498,2.035086
original/Radix/Radix_99.java,radix,radix,0.47903052,1.9423668
original/Radix/Radix_29.java,radix,radix,0.7838012,1.6907612
original/Insertion/Insertion_20.java,insertion,bubble,0.3446095,2.0926967
original/Insertion/Insertion_19.java,insertion,bubble,0.28673434,2.2167873
original/Topological/Topological_25.java,topological,radix,0.34149897,2.334857
original/Topological/Topological_42.java,topological,radix,0.11009162,2.4937606
original/Insertion/Insertion_11.java,insertion,insertion,0.44192907,2.0049973
original/Heap/Heap_59.java,heap,radix,0.5044532,2.0406086
original/Heap/Heap_56.java,heap,radix,0.1778908,2.290412
original/Bucket/Bucket_110.java,bucket,bucket,0.5855611,1.8667791
original/Radix/Radix_79.java,radix,bubble,0.42698473,2.3086026
original/Shell/Shell_81.java,shell,bubble,0.36436215,2.1797414
original/Quick/Quick_68.java,quick,quick,0.15199402,2.239347
original/Bubble/Bubble_52.java,bubble,bubble,0.4046894,2.0288491
original/Selection/Selection_88.java,selection,selection,0.15405317,2.2454896
original/Insertion/Insertion_18.java,insertion,insertion,0.1855734,2.2083504
original/Bubble/Bubble_64.java,bubble,bubble,0.5166795,1.9292144
original/Heap/Heap_55.java,heap,bubble,0.27918682,2.1634576
original/Topological/Topological_76.java,topological,radix,0.2731838,2.3320446
original/Heap/Heap_62.java,heap,radix,0.4358929,2.0414054
original/Radix/Radix_69.java,radix,radix,0.73477274,1.7468976
original/Radix/Radix_12.java,radix,radix,0.6357312,1.8100119
original/Bubble/Bubble_59.java,bubble,bubble,0.33654112,2.0850244
original/Quick/Quick_6.java,quick,merge,0.1609138,2.3373098
original/Bucket/Bucket_105.java,bucket,radix,0.55563223,1.9320304
original/Bubble/Bubble_105.java,bubble,bubble,0.45809656,1.9833086
original/Radix/Radix_59.java,radix,radix,0.38499779,2.02177
original/Radix/Radix_29.java,radix,radix,0.79822123,1.6817018
original/Selection/Selection_15.java,selection,selection,0.39652902,2.0562916
original/Bubble/Bubble_105.java,bubble,bubble,0.4449018,1.9952521
original/Quick/Quick_65.java,quick,radix,0.197841,2.3202643
original/Merge/Merge_46.java,merge,quick,0.23661964,2.194074
original/Selection/Selection_43.java,selection,insertion,0.35374838,2.1086144
original/Selection/Selection_108.java,selection,insertion,0.1804981,2.2762928
original/Merge/Merge_115.java,merge,merge,0.42748225,1.9838247
original/Radix/Radix_97.java,radix,radix,0.50093246,1.938205
original/Selection/Selection_65.java,selection,selection,0.3594613,2.0774138
original/Merge/Merge_124.java,merge,merge,0.45900652,1.9530214
original/Merge/Merge_88.java,merge,merge,0.49254006,1.9211729
original/Merge/Merge_52.java,merge,merge,0.27647275,2.1264799
original/Heap/Heap_56.java,heap,radix,0.18249196,2.2644608
original/Topological/Topological_57.java,topological,topological,0.25428352,2.1623971
original/Radix/Radix_6.java,radix,radix,0.7761984,1.7126317
original/Insertion/Insertion_50.java,insertion,radix,0.3826383,2.4190097
original/Selection/Selection_27.java,selection,selection,0.434111,2.0131512
original/Shell/Shell_56.java,shell,heap,0.274026,2.1449976
original/Radix/Radix_0.java,radix,radix,0.91131365,1.5960374
original/Quick/Quick_117.java,quick,quick,0.59302986,1.8328887
original/Merge/Merge_25.java,merge,merge,0.46655643,1.9631946
original/Bubble/Bubble_57.java,bubble,bubble,0.56058514,1.898777
original/Bubble/Bubble_51.java,bubble,radix,0.28151733,2.2298243
original/Insertion/Insertion_13.java,insertion,insertion,0.16503178,2.236749
original/Bubble/Bubble_52.java,bubble,bubble,0.45831558,1.9782794
original/Bubble/Bubble_105.java,bubble,bubble,0.5228086,1.9276386
original/Heap/Heap_20.java,heap,heap,0.48558658,1.9378844
original/Bucket/Bucket_24.java,bucket,bucket,0.44407386,1.9862341
original/Shell/Shell_1.java,shell,shell,1.0637674,1.4166769
original/Merge/Merge_19.java,merge,merge,0.43708193,1.9765255
original/Heap/Heap_32.java,heap,heap,0.21821113,2.1764805
original/Quick/Quick_104.java,quick,selection,0.26131594,2.3362138
original/Insertion/Insertion_20.java,insertion,bubble,0.43639633,2.0530136
original/Shell/Shell_106.java,shell,shell,1.2405778,1.274664
original/Radix/Radix_106.java,radix,radix,0.39474785,2.0128877
original/Quick/Quick_2.java,quick,merge,0.28212076,2.3510401
original/Bubble/Bubble_34.java,bubble,radix,0.5740639,2.2713342
original/Selection/Selection_21.java,selection,bubble,0.285188,2.174052
original/Heap/Heap_56.java,heap,radix,0.185336,2.2828765
original/Bubble/Bubble_110.java,bubble,bubble,0.60309756,1.840367
original/Insertion/Insertion_109.java,insertion,radix,0.5091009,2.3593123
original/Bucket/Bucket_10.java,bucket,radix,0.71299857,1.7719517
original/Quick/Quick_95.java,quick,merge,0.23923476,2.3117511
original/Bucket/Bucket_2.java,bucket,bucket,0.65725577,1.829625
original/Bubble/Bubble_1.java,bubble,radix,0.37439856,2.1479888
original/Radix/Radix_63.java,radix,radix,0.8691341,1.6278836
original/Topological/Topological_87.java,topological,topological,0.3914799,2.04348
original/Radix/Radix_21.java,radix,radix,0.3776247,2.0314305
original/Bucket/Bucket_48.java,bucket,radix,0.72817934,1.7840422
original/Bucket/Bucket_109.java,bucket,radix,0.6407181,1.8837788
original/Selection/Selection_108.java,selection,quick,0.20107108,2.2217865
original/Quick/Quick_37.java,quick,quick,0.39144737,2.0166802
original/Shell/Shell_58.java,shell,shell,0.18814972,2.212969
original/Heap/Heap_92.java,heap,radix,0.34355593,2.1299527
original/Topological/Topological_25.java,topological,radix,0.34669673,2.2366579
original/Heap/Heap_56.java,heap,radix,0.15776905,2.2513843
original/Shell/Shell_64.java,shell,bubble,0.37020743,2.2365353
original/Radix/Radix_26.java,radix,radix,0.83855057,1.6544365
original/Quick/Quick_26.java,quick,bubble,0.3296138,2.4283834
original/Insertion/Insertion_108.java,insertion,insertion,0.2964573,2.1237752
original/Quick/Quick_35.java,quick,merge,0.2243418,2.2483382
original/Insertion/Insertion_108.java,insertion,insertion,0.31793895,2.103845
original/Shell/Shell_90.java,shell,shell,1.0256215,1.4535891
original/Bucket/Bucket_10.java,bucket,radix,0.7537516,1.740499
original/Radix/Radix_110.java,radix,radix,0.3519302,2.0535772
original/Merge/Merge_71.java,merge,merge,0.5389122,1.8702922
original/Merge/Merge_92.java,merge,merge,0.43321604,1.9801877
original/Topological/Topological_66.java,topological,topological,0.33239794,2.0899863
original/Merge/Merge_34.java,merge,merge,0.57537794,1.8408301
original/Quick/Quick_75.java,quick,bubble,0.29973942,2.4837224
original/Selection/Selection_33.java,selection,bubble,0.4591422,2.0259972
original/Shell/Shell_80.java,shell,bubble,0.45797908,2.1475658
original/Topological/Topological_87.java,topological,topological,0.38121754,2.0506637
original/Selection/Selection_20.java,selection,selection,0.4093786,2.0454192
original/Bucket/Bucket_31.java,bucket,radix,0.77499706,1.7513828
original/Bubble/Bubble_42.java,bubble,bubble,0.62909794,1.8282773
original/Merge/Merge_87.java,merge,merge,0.40355027,1.9941782
original/Shell/Shell_106.java,shell,shell,1.4130816,1.1391909
original/Quick/Quick_7.java,quick,selection,0.25606644,2.3317037
original/Selection/Selection_80.java,selection,selection,0.19952077,2.1996915
original/Insertion/Insertion_57.java,insertion,bubble,0.40324926,2.0546842
original/Shell/Shell_91.java,shell,bubble,0.39290315,2.1759253
original/Topological/Topological_20.java,topological,topological,0.13802868,2.2694914
original/Quick/Quick_35.java,quick,merge,0.24695726,2.2256916
original/Shell/Shell_95.java,shell,shell,1.3659103,1.1762769
original/Heap/Heap_30.java,heap,radix,0.30763,2.1398447
original/Bucket/Bucket_19.java,bucket,radix,0.66537416,1.8591846
original/Quick/Quick_95.java,quick,bubble,0.30059275,2.2513425
original/Bubble/Bubble_66.java,bubble,bubble,0.5775685,1.8680323
original/Radix/Radix_97.java,radix,radix,0.5046779,1.9438531
original/Bucket/Bucket_2.java,bucket,bucket,0.73027086,1.7776486
original/Insertion/Insertion_41.java,insertion,radix,0.26222628,2.2075646
original/Heap/Heap_5.java,heap,heap,0.4176856,2.007086
original/Bucket/Bucket_104.java,bucket,radix,0.7236911,1.7928584
original/Topological/Topological_33.java,topological,radix,0.14035791,2.3949418
original/Radix/Radix_98.java,radix,radix,0.49803865,1.9326025
original/Radix/Radix_76.java,radix,bubble,0.2956187,2.1383395
original/Bubble/Bubble_49.java,bubble,bubble,0.7495861,1.7077587
original/Heap/Heap_10.java,heap,radix,0.3333925,2.1794367
original/Radix/Radix_101.java,radix,radix,0.94088453,1.5845947
original/Heap/Heap_15.java,heap,heap,0.15805171,2.239734
original/Selection/Selection_21.java,selection,bubble,0.35567594,2.1332505
original/Heap/Heap_31.java,heap,heap,0.43859082,2.0145593
original/Shell/Shell_38.java,shell,bubble,0.4011706,2.2909157
original/Quick/Quick_9.java,quick,quick,0.4557042,1.9548147
original/Merge/Merge_48.java,merge,merge,0.83275247,1.6089582
original/Heap/Heap_21.java,heap,radix,0.4016846,2.1363804
original/Quick/Quick_118.java,quick,bubble,0.4298265,2.416688
original/Insertion/Insertion_68.java,insertion,bubble,0.57270634,2.1003487
original/Selection/Selection_7.java,selection,selection,0.6257204,1.848735
original/Bubble/Bubble_23.java,bubble,radix,0.4677454,2.1842072
original/Quick/Quick_45.java,quick,quick,0.36768386,2.0370042
original/Bubble/Bubble_104.java,bubble,bubble,0.66550934,1.8013335
original/Radix/Radix_79.java,radix,bubble,0.70265716,2.4522512
original/Bucket/Bucket_54.java,bucket,radix,0.52200854,2.199219
original/Radix/Radix_78.java,radix,radix,0.35295808,2.0489383
original/Heap/Heap_117.java,heap,heap,0.51689017,1.927539
original/Heap/Heap_59.java,heap,radix,0.5608141,1.9579246
original/Topological/Topological_45.java,topological,topological,0.112359926,2.2938304
original/Radix/Radix_35.java,radix,radix,0.8792403,1.6300795
original/Shell/Shell_1.java,shell,shell,1.3804457,1.167139
original/Selection/Selection_20.java,selection,selection,0.5179022,1.9525189
original/Radix/Radix_32.java,radix,radix,0.8631217,1.6299765
original/Insertion/Insertion_36.java,insertion,bubble,0.54694057,2.0763202
original/Bubble/Bubble_22.java,bubble,bubble,0.3047434,2.0966818
original/Selection/Selection_14.java,selection,selection,0.58900654,1.8926113
original/Heap/Heap_73.java,heap,radix,0.27938265,2.179145
original/Merge/Merge_106.java,merge,merge,0.64808804,1.7854822
original/Shell/Shell_12.java,shell,shell,1.476613,1.0965004
original/Topological/Topological_100.java,topological,topological,0.50517046,1.925197
original/Heap/Heap_77.java,heap,heap,0.42998508,1.9941326
original/Shell/Shell_50.java,shell,shell,0.9737825,1.5074002
original/Quick/Quick_44.java,quick,quick,0.30758342,2.1127136
original/Heap/Heap_65.java,heap,bubble,0.42564768,2.0636225
original/Selection/Selection_7.java,selection,selection,0.6149415,1.8599927
original/Merge/Merge_54.java,merge,merge,0.533015,1.8880363
original/Insertion/Insertion_17.java,insertion,bubble,0.3960374,2.209623
original/Radix/Radix_110.java,radix,radix,0.39678484,2.0098727
original/Radix/Radix_53.java,radix,radix,0.89937544,1.6159031
original/Bubble/Bubble_107.java,bubble,radix,0.4561944,2.234106
original/Shell/Shell_86.java,shell,bubble,0.45360047,1.9982555
original/Bucket/Bucket_0.java,bucket,bucket,0.7215822,1.7426294
original/Selection/Selection_27.java,selection,selection,0.6091385,1.8686451
original/Quick/Quick_65.java,quick,quick,0.33187985,2.1041696
original/Insertion/Insertion_11.java,insertion,bubble,0.80857414,1.9243939
original/Bucket/Bucket_24.java,bucket,bucket,0.51430565,1.9286307
original/Bubble/Bubble_67.java,bubble,bubble,0.40339196,2.006735
original/Insertion/Insertion_11.java,insertion,bubble,0.8308496,1.909697
original/Selection/Selection_15.java,selection,selection,0.6056777,1.8811721
original/Bucket/Bucket_56.java,bucket,bucket,0.86978084,1.6661801
original/Bubble/Bubble_111.java,bubble,bubble,0.62674475,1.8201791
original/Quick/Quick_114.java,quick,quick,0.74924994,1.6975183
original/Topological/Topological_26.java,topological,radix,0.2812346,2.22714
original/Topological/Topological_11.java,topological,topological,0.11234814,2.2946575
original/Shell/Shell_43.java,shell,bubble,0.37674278,2.3306801
original/Quick/Quick_9.java,quick,quick,0.5766438,1.8460093
original/Shell/Shell_102.java,shell,bubble,0.55401516,2.0720022
original/Insertion/Insertion_103.java,insertion,insertion,0.3335528,2.0769894
original/Radix/Radix_83.java,radix,radix,0.985011,1.5432618
original/Merge/Merge_125.java,merge,merge,0.36380446,2.0461192
original/Bubble/Bubble_2.java,bubble,bubble,0.69957817,1.7716855
original/Insertion/Insertion_1.java,insertion,bubble,0.7422403,1.8950047
original/Topological/Topological_114.java,topological,topological,0.48089755,1.9522979
original/Merge/Merge_28.java,merge,merge,0.72965527,1.7040634
original/Merge/Merge_115.java,merge,merge,0.6208492,1.8031156
original/Insertion/Insertion_9.java,insertion,bubble,0.34846747,2.1652665
original/Bucket/Bucket_30.java,bucket,radix,0.9125686,1.6388419
original/Selection/Selection_26.java,selection,selection,0.53451014,1.9333129
original/Radix/Radix_12.java,radix,radix,0.78342277,1.6878811
original/Bucket/Bucket_84.java,bucket,radix,0.8611627,1.751364
original/Bucket/Bucket_100.java,bucket,bubble,0.4606072,2.1853213
original/Topological/Topological_76.java,topological,radix,0.31053734,2.2045636
original/Radix/Radix_1.java,radix,radix,0.9480293,1.5808084
original/Radix/Radix_78.java,radix,radix,0.38350007,2.0182967
original/Heap/Heap_41.java,heap,radix,0.5124257,1.9501959
original/Bucket/Bucket_52.java,bucket,bucket,0.25204417,2.1470912
original/Radix/Radix_84.java,radix,radix,1.0628828,1.4807892
original/Bubble/Bubble_9.java,bubble,radix,0.4822994,2.0630422
original/Insertion/Insertion_52.java,insertion,bubble,0.73247135,2.017281
original/Radix/Radix_29.java,radix,radix,1.0737461,1.4727323
original/Merge/Merge_125.java,merge,merge,0.39635217,2.0145595
original/Radix/Radix_35.java,radix,radix,0.9800623,1.5519799
original/Selection/Selection_16.java,selection,bubble,0.564321,1.965511
original/Shell/Shell_95.java,shell,shell,1.8385216,0.85057163
original/Radix/Radix_59.java,radix,radix,0.5263754,1.8963181
original/Bucket/Bucket_82.java,bucket,bucket,0.7283101,1.7683063
original/Bubble/Bubble_2.java,bubble,bubble,0.76165146,1.7236893
original/Merge/Merge_75.java,merge,merge,0.719398,1.7268404
original/Bucket/Bucket_20.java,bucket,bucket,1.0740476,1.4740633
original/Insertion/Insertion_41.java,insertion,bubble,0.29632136,2.1731794
original/Merge/Merge_129.java,merge,merge,0.49439514,1.9334073
original/Shell/Shell_35.java,shell,shell,1.5623975,1.0312544
original/Heap/Heap_21.java,heap,radix,0.44668978,2.0645916
original/Insertion/Insertion_38.java,insertion,bubble,0.5843328,1.9993287
original/Quick/Quick_43.java,quick,selection,0.39369962,2.2187786
original/Quick/Quick_31.java,quick,shell,0.52318454,2.0442758
original/Bubble/Bubble_34.java,bubble,radix,0.6870058,2.1823592
original/Merge/Merge_75.java,merge,merge,0.71824074,1.7258292
original/Heap/Heap_117.java,heap,heap,0.59276414,1.8565667
original/Topological/Topological_57.java,topological,topological,0.4690436,1.9633175
original/Radix/Radix_106.java,radix,radix,0.49526158,1.9183139
original/Shell/Shell_43.java,shell,bubble,0.41953874,2.307199
original/Heap/Heap_15.java,heap,heap,0.22064751,2.1803894
original/Quick/Quick_51.java,quick,quick,0.67559254,1.7596422
original/Bucket/Bucket_102.java,bucket,bucket,0.78952897,1.7236496
original/Merge/Merge_102.java,merge,merge,0.72547317,1.7032337
original/Selection/Selection_39.java,selection,bubble,0.36053652,2.073852
original/Radix/Radix_60.java,radix,radix,0.54894984,1.8716278
original/Insertion/Insertion_109.java,insertion,radix,0.6075612,2.3757458
original/Merge/Merge_51.java,merge,merge,0.56265354,1.8449686
original/Quick/Quick_65.java,quick,quick,0.45388937,1.9917403
original/Insertion/Insertion_25.java,insertion,bubble,0.4860733,2.018913
original/Heap/Heap_31.java,heap,heap,0.5577507,1.9143397
original/Bucket/Bucket_11.java,bucket,bucket,0.8859483,1.6758058
original/Insertion/Insertion_41.java,insertion,bubble,0.3364748,2.1320329
original/Topological/Topological_26.java,topological,radix,0.30990875,2.158034
original/Merge/Merge_29.java,merge,merge,0.34283715,2.0880313
original/Topological/Topological_16.java,topological,topological,0.41563347,2.0141888
original/Selection/Selection_83.java,selection,radix,0.653038,2.2545319
original/Topological/Topological_98.java,topological,topological,0.42033318,2.0136046
original/Insertion/Insertion_14.java,insertion,insertion,0.48168176,1.9614757
original/Bubble/Bubble_57.java,bubble,bubble,1.0211557,1.5358502
original/Merge/Merge_54.java,merge,merge,0.6911876,1.7405441
original/Quick/Quick_30.java,quick,quick,1.2539036,1.277813
original/Radix/Radix_11.java,radix,radix,0.5353079,1.9159573
original/Insertion/Insertion_9.java,insertion,bubble,0.4232363,2.1053853
original/Radix/Radix_90.java,radix,bubble,0.5143372,2.243197
original/Topological/Topological_91.java,topological,topological,0.47638565,1.9514312
original/Heap/Heap_37.java,heap,heap,0.49763924,1.9389231
original/Quick/Quick_118.java,quick,bubble,0.5939684,2.2696652
original/Radix/Radix_116.java,radix,radix,0.95766664,1.5494286
original/Bubble/Bubble_111.java,bubble,bubble,0.7233367,1.7434942
original/Topological/Topological_59.java,topological,radix,0.26736343,2.3011336
original/Merge/Merge_87.java,merge,merge,0.543149,1.862137
original/Heap/Heap_41.java,heap,radix,0.5099459,1.9395075
original/Selection/Selection_108.java,selection,selection,0.33871108,2.0907538
original/Shell/Shell_31.java,shell,bubble,0.5211263,2.035838
original/Shell/Shell_89.java,shell,shell,0.40224177,2.007575
original/Merge/Merge_28.java,merge,heap,0.15297887,2.403168
original/Bucket/Bucket_93.java,bucket,bubble,0.28514153,2.3355668
original/Insertion/Insertion_28.java,insertion,bubble,0.53437346,2.2353714
original/Heap/Heap_46.java,heap,radix,0.29669198,2.2035413
original/Radix/Radix_47.java,radix,radix,0.61466634,1.8273584
original/Bubble/Bubble_76.java,bubble,bubble,0.6191598,1.8204352
original/Bucket/Bucket_63.java,bucket,radix,0.6298643,2.0574667
original/Bubble/Bubble_25.java,bubble,bubble,0.7715962,1.6755444
original/Bubble/Bubble_35.java,bubble,bubble,0.54052424,1.8750424
original/Bucket/Bucket_20.java,bucket,radix,0.523245,2.0091066
original/Insertion/Insertion_14.java,insertion,bubble,0.38324925,2.2452726
original/Shell/Shell_18.java,shell,bubble,0.29736525,2.2408817
original/Shell/Shell_51.java,shell,bubble,0.6623586,1.896316
original/Radix/Radix_47.java,radix,radix,0.62048566,1.8223667
original/Bucket/Bucket_106.java,bucket,radix,0.38310635,2.1281614
original/Heap/Heap_71.java,heap,heap,0.28099608,2.128336
original/Merge/Merge_125.java,merge,bubble,0.20244019,2.4607356
original/Heap/Heap_51.java,heap,bubble,0.18615979,2.291263
original/Shell/Shell_9.java,shell,bubble,0.45237294,2.027326
original/Bubble/Bubble_62.java,bubble,bubble,0.50292206,1.9167852
original/Shell/Shell_1.java,shell,shell,0.60251087,1.8323798
original/Shell/Shell_79.java,shell,shell,0.48190236,1.9372497
original/Quick/Quick_30.java,quick,quick,0.2383411,2.156161
original/Insertion/Insertion_9.java,insertion,bubble,0.34587687,2.2744532
original/Bubble/Bubble_59.java,bubble,bubble,0.56293267,1.8536291
original/Topological/Topological_91.java,topological,topological,0.12390751,2.279199
original/Shell/Shell_102.java,shell,bubble,0.5547128,1.995459
original/Shell/Shell_18.java,shell,bubble,0.29681325,2.2277985
original/Selection/Selection_33.java,selection,bubble,0.5772304,2.1839118
original/Selection/Selection_48.java,selection,bubble,0.17964551,2.32008
original/Bubble/Bubble_96.java,bubble,bubble,0.52305233,1.896511
original/Insertion/Insertion_11.java,insertion,bubble,0.80459446,2.1513457
original/Selection/Selection_80.java,selection,bubble,0.3016356,2.2533574
original/Insertion/Insertion_41.java,insertion,bubble,0.359245,2.3183057
original/Quick/Quick_103.java,quick,quick,0.17519066,2.2223709
original/Insertion/Insertion_86.java,insertion,radix,0.22102287,2.315657
original/Merge/Merge_40.java,merge,bubble,0.44916877,2.6229484
original/Shell/Shell_2.java,shell,radix,0.3173616,2.2449605
original/Quick/Quick_61.java,quick,bubble,0.2379427,2.4405875
original/Topological/Topological_56.java,topological,radix,0.30682787,2.4737315
original/Merge/Merge_54.java,merge,bubble,0.22097576,2.483033
original/Selection/Selection_3.java,selection,radix,0.44684458,2.1957471
original/Merge/Merge_110.java,merge,bubble,0.40818968,2.5091453
original/Bucket/Bucket_63.java,bucket,radix,0.6711246,2.0473347
original/Bubble/Bubble_68.java,bubble,bubble,0.95403695,1.5307199
original/Merge/Merge_71.java,merge,radix,0.2829798,2.3740573
original/Radix/Radix_11.java,radix,radix,0.3568783,2.0530136
original/Merge/Merge_102.java,merge,bubble,0.23250559,2.4437568
original/Bucket/Bucket_56.java,bucket,radix,0.5399772,2.144587
original/Topological/Topological_98.java,topological,radix,0.2023148,2.3423686
original/Insertion/Insertion_18.java,insertion,insertion,0.077871546,2.3175187
original/Bubble/Bubble_89.java,bubble,radix,0.44561288,2.1562834
original/Bubble/Bubble_42.java,bubble,bubble,0.884231,1.5925883
original/Bucket/Bucket_111.java,bucket,radix,0.32504869,2.245274
original/Merge/Merge_116.java,merge,bubble,0.25959203,2.4608684
original/Heap/Heap_41.java,heap,radix,0.42293066,2.2071245
original/Topological/Topological_8.java,topological,radix,0.1293439,2.307582
original/Merge/Merge_92.java,merge,bubble,0.26705626,2.4472303
original/Heap/Heap_69.java,heap,bubble,0.3050806,2.1963103
original/Shell/Shell_98.java,shell,shell,0.59139115,1.8373966
original/Heap/Heap_70.java,heap,radix,0.27229527,2.2918901
original/Heap/Heap_92.java,heap,radix,0.28995055,2.2566206
original/Bucket/Bucket_95.java,bucket,radix,0.6076996,2.0749047
original/Bubble/Bubble_45.java,bubble,bubble,0.9830051,1.5100257
original/Quick/Quick_6.java,quick,bubble,0.2752003,2.4132886
original/Insertion/Insertion_109.java,insertion,radix,0.58605033,2.4853034
original/Selection/Selection_88.java,selection,bubble,0.22474754,2.2189105
original/Bubble/Bubble_3.java,bubble,bubble,0.5511422,1.8712448
original/Bucket/Bucket_30.java,bucket,radix,0.66061306,2.0770066
original/Insertion/Insertion_10.java,insertion,bubble,0.71107554,2.1653216
original/Shell/Shell_29.java,shell,bubble,0.7377969,1.8370075
original/Shell/Shell_18.java,shell,bubble,0.39924216,2.1426742
original/Bucket/Bucket_103.java,bucket,bubble,0.39957368,2.2447975
original/Merge/Merge_89.java,merge,radix,0.17337665,2.3924334
original/Selection/Selection_70.java,selection,bubble,0.62683105,2.1361048
original/Merge/Merge_83.java,merge,bubble,0.30085146,2.445253
original/Radix/Radix_75.java,radix,radix,0.56617045,1.8660758
original/Radix/Radix_60.java,radix,radix,0.17032929,2.2334275
original/Merge/Merge_68.java,merge,bubble,0.39300674,2.519822
original/Bubble/Bubble_26.java,bubble,bubble,1.038275,1.456813
original/Bucket/Bucket_106.java,bucket,radix,0.3548169,2.1649556
original/Merge/Merge_102.java,merge,bubble,0.25165808,2.4424384
original/Shell/Shell_55.java,shell,bubble,0.6447321,1.8811018
original/Bucket/Bucket_31.java,bucket,radix,0.6138208,2.046806
original/Heap/Heap_92.java,heap,radix,0.29649413,2.2469027
original/Insertion/Insertion_3.java,insertion,bubble,0.49711224,2.2667363
original/Heap/Heap_21.java,heap,radix,0.36379096,2.137957
original/Selection/Selection_80.java,selection,bubble,0.3466437,2.2327504
original/Heap/Heap_21.java,heap,radix,0.36257172,2.143546
original/Bucket/Bucket_52.java,bucket,bucket,0.28931987,2.1138027
original/Radix/Radix_62.java,radix,radix,0.8675147,1.6078091
original/Selection/Selection_115.java,selection,bubble,0.54510903,2.2021036
original/Merge/Merge_54.java,merge,bubble,0.2554831,2.4797843
original/Quick/Quick_55.java,quick,bubble,0.16409028,2.3612278
original/Topological/Topological_11.java,topological,topological,0.15944257,2.2418268
original/Selection/Selection_43.java,selection,bubble,0.7590631,2.0912914
original/Bubble/Bubble_45.java,bubble,bubble,1.1354319,1.3967267
original/Insertion/Insertion_13.java,insertion,insertion,0.12733959,2.2665207
original/Quick/Quick_68.java,quick,bubble,0.13216177,2.4753625
original/Quick/Quick_104.java,quick,bubble,0.6634799,2.6430323
original/Radix/Radix_95.java,radix,radix,0.73016906,1.7300208
original/Insertion/Insertion_106.java,insertion,radix,0.4400887,2.3802876
original/Radix/Radix_98.java,radix,radix,0.3529196,2.0632389
original/Quick/Quick_62.java,quick,bubble,0.49105635,2.4377341
original/Radix/Radix_39.java,radix,bubble,0.27739894,2.1544073
original/Selection/Selection_11.java,selection,bubble,0.66978914,2.1724858
original/Selection/Selection_18.java,selection,bubble,0.29839742,2.202178
original/Quick/Quick_114.java,quick,bubble,0.25000057,2.2833893
original/Topological/Topological_24.java,topological,heap,0.14442497,2.32978
original/Insertion/Insertion_63.java,insertion,bubble,0.870055,2.0827422
original/Quick/Quick_61.java,quick,bubble,0.24603581,2.4525332
original/Shell/Shell_38.java,shell,bubble,0.695475,1.9506695
original/Topological/Topological_47.java,topological,radix,0.22451721,2.293353
original/Bubble/Bubble_101.java,bubble,bubble,0.37546867,2.030966
original/Bucket/Bucket_12.java,bucket,radix,0.4963325,2.1626453
original/Bubble/Bubble_9.java,bubble,bubble,0.4500379,1.9799962
original/Merge/Merge_15.java,merge,bubble,0.60332036,2.5447018
original/Topological/Topological_47.java,topological,radix,0.21893513,2.2960474
original/Shell/Shell_51.java,shell,bubble,0.9682759,1.6667933
original/Heap/Heap_110.java,heap,heap,0.2765138,2.1233237
original/Bucket/Bucket_94.java,bucket,radix,0.5528755,2.0917654
original/Insertion/Insertion_10.java,insertion,bubble,0.82633823,2.1441445
original/Quick/Quick_9.java,quick,bubble,0.3634005,2.3177779
original/Shell/Shell_29.java,shell,bubble,0.85663515,1.781708
original/Shell/Shell_67.java,shell,shell,0.9631243,1.5407078
original/Heap/Heap_73.java,heap,bubble,0.35261327,2.2087014
original/Heap/Heap_87.java,heap,bubble,0.4942698,2.2923748
original/Bubble/Bubble_19.java,bubble,bubble,1.1569903,1.4009585
original/Selection/Selection_18.java,selection,bubble,0.3228115,2.180089
original/Heap/Heap_8.java,heap,bubble,0.2333572,2.2396805
original/Quick/Quick_61.java,quick,bubble,0.26605427,2.4507587
original/Insertion/Insertion_79.java,insertion,bubble,0.8107608,2.209641
original/Insertion/Insertion_41.java,insertion,bubble,0.52310634,2.2405596
original/Merge/Merge_25.java,merge,bubble,0.5981031,2.5097203
original/Heap/Heap_31.java,heap,radix,0.46343625,2.2461655
original/Shell/Shell_109.java,shell,bubble,0.86147153,1.7830049
original/Insertion/Insertion_57.java,insertion,bubble,0.69648105,2.0806365
original/Merge/Merge_133.java,merge,bubble,0.57594407,2.507376
original/Merge/Merge_15.java,merge,bubble,0.7160894,2.57343
original/Selection/Selection_48.java,selection,bubble,0.28512618,2.2602508
original/Insertion/Insertion_52.java,insertion,bubble,1.0357223,2.1576395
original/Merge/Merge_56.java,merge,heap,0.17574516,2.3538823
original/Radix/Radix_56.java,radix,radix,0.90073496,1.5817521
original/Insertion/Insertion_20.java,insertion,bubble,0.9968535,2.1585858
original/Selection/Selection_58.java,selection,bubble,0.7083287,2.2136524
original/Bubble/Bubble_69.java,bubble,bubble,0.43175232,1.959599
original/Quick/Quick_121.java,quick,bubble,0.7914171,2.50645
original/Selection/Selection_15.java,selection,bubble,0.8313503,2.1719825
original/Bubble/Bubble_69.java,bubble,bubble,0.42529207,1.9671836
original/Bubble/Bubble_28.java,bubble,bubble,1.187186,1.3606466
original/Merge/Merge_34.java,merge,bubble,0.34176493,2.412422
original/Topological/Topological_86.java,topological,radix,0.24897274,2.375678
original/Insertion/Insertion_110.java,insertion,bubble,1.060657,2.149166
original/Bubble/Bubble_16.java,bubble,bubble,1.2116976,1.3402294
original/Heap/Heap_41.java,heap,radix,0.47120422,2.1582944
original/Selection/Selection_27.java,selection,bubble,0.7881814,2.1396594
original/Topological/Topological_98.java,topological,radix,0.2256895,2.340122
original/Shell/Shell_43.java,shell,bubble,0.6792462,1.8843031
original/Topological/Topological_93.java,topological,bubble,0.45176816,2.721767
original/Bucket/Bucket_104.java,bucket,radix,0.7258172,1.9663196
original/Bucket/Bucket_72.java,bucket,bubble,0.4885718,2.4036975
original/Heap/Heap_46.java,heap,radix,0.3633203,2.1195965
original/Radix/Radix_97.java,radix,bubble,0.6878618,2.3888192
original/Heap/Heap_65.java,heap,bubble,0.80221975,2.4698396
original/Bubble/Bubble_64.java,bubble,bubble,1.4757926,1.1805615
original/Heap/Heap_10.java,heap,bubble,0.5964912,2.3649116
original/Bucket/Bucket_30.java,bucket,radix,0.7416323,2.01288
original/Selection/Selection_102.java,selection,radix,0.4137348,2.1804423
original/Topological/Topological_103.java,topological,radix,0.37426654,2.461094
original/Topological/Topological_103.java,topological,radix,0.3717131,2.4711533
original/Topological/Topological_56.java,topological,radix,0.35972476,2.485194
original/Insertion/Insertion_12.java,insertion,bubble,0.8833847,1.9702239
original/Bucket/Bucket_2.java,bucket,bubble,0.77382386,2.391215
original/Insertion/Insertion_3.java,insertion,bubble,0.76964414,2.11789
original/Heap/Heap_30.java,heap,bubble,0.27400392,2.2205832
original/Insertion/Insertion_39.java,insertion,shell,0.15794736,2.3564112
original/Topological/Topological_90.java,topological,topological,0.17233878,2.2195616
original/Shell/Shell_36.java,shell,shell,0.89788747,1.5866165
original/Radix/Radix_53.java,radix,radix,0.8746774,1.603668
original/Bubble/Bubble_9.java,bubble,bubble,0.5250438,1.9132246
original/Bubble/Bubble_111.java,bubble,bubble,1.0408857,1.4709929
original/Merge/Merge_82.java,merge,radix,0.16916795,2.3139539
original/Selection/Selection_107.java,selection,bubble,1.0808609,2.1447873
original/Radix/Radix_82.java,radix,radix,0.48746166,1.9302925
original/Bubble/Bubble_52.java,bubble,bubble,1.1695211,1.3874881
original/Topological/Topological_41.java,topological,radix,0.15539104,2.4131825
original/Bucket/Bucket_19.java,bucket,radix,0.6409421,2.04799
original/Selection/Selection_88.java,selection,bubble,0.3024825,2.1377826
original/Topological/Topological_87.java,topological,topological,0.16982879,2.2389803
original/Radix/Radix_114.java,radix,radix,0.43867213,1.9833896
original/Selection/Selection_15.java,selection,bubble,1.0669042,2.1282988
original/Topological/Topological_8.java,topological,topological,0.1933532,2.2067866
original/Shell/Shell_85.java,shell,shell,1.0749086,1.4554968
original/Merge/Merge_133.java,merge,bubble,0.72614765,2.5002584
original/Insertion/Insertion_115.java,insertion,radix,0.42764524,2.3218179
original/Merge/Merge_133.java,merge,bubble,0.69161403,2.4834828
original/Topological/Topological_66.java,topological,topological,0.1410625,2.2606695
original/Selection/Selection_102.java,selection,radix,0.3920447,2.1521413
original/Radix/Radix_32.java,radix,radix,0.76109606,1.6981579
original/Bubble/Bubble_94.java,bubble,bubble,1.3242104,1.2802899
original/Selection/Selection_33.java,selection,bubble,1.2046857,2.0938554
original/Topological/Topological_108.java,topological,topological,0.19126327,2.1982484
original/Selection/Selection_11.java,selection,bubble,0.9885297,2.1376534
original/Radix/Radix_47.java,radix,radix,0.7005211,1.7799178
original/Bubble/Bubble_105.java,bubble,bubble,1.3785708,1.228662
original/Shell/Shell_80.java,shell,bubble,1.3389144,1.6568048
original/Heap/Heap_30.java,heap,bubble,0.27166578,2.2113397
original/Quick/Quick_55.java,quick,bubble,0.3599326,2.3708856
original/Selection/Selection_26.java,selection,bubble,1.0924604,2.030938
original/Insertion/Insertion_11.java,insertion,bubble,1.3673909,2.001661
original/Bubble/Bubble_35.java,bubble,bubble,1.1937402,1.3640355
original/Quick/Quick_60.java,quick,bubble,0.19554357,2.3683898
original/Merge/Merge_56.java,merge,heap,0.19055967,2.3201125
original/Insertion/Insertion_14.java,insertion,bubble,0.8443686,2.0204048
original/Radix/Radix_79.java,radix,bubble,1.4152727,3.2814126
original/Radix/Radix_62.java,radix,radix,1.0613722,1.4589231
original/Topological/Topological_90.java,topological,topological,0.1983344,2.193319
original/Merge/Merge_130.java,merge,radix,0.30484316,2.4406183
original/Shell/Shell_109.java,shell,bubble,1.0767659,1.6739923
original/Insertion/Insertion_36.java,insertion,bubble,1.0638875,2.0451138
original/Bubble/Bubble_23.java,bubble,radix,0.5117552,2.1301126
original/Selection/Selection_62.java,selection,bubble,0.9500869,2.093375
original/Quick/Quick_22.java,quick,bubble,1.0091007,2.8719447
original/Insertion/Insertion_41.java,insertion,bubble,0.70557266,2.113907
original/Shell/Shell_81.java,shell,bubble,1.3773746,1.4107126
original/Shell/Shell_86.java,shell,bubble,1.0679457,1.5812781
original/Shell/Shell_109.java,shell,bubble,1.1342702,1.6306384
original/Selection/Selection_28.java,selection,bubble,1.183473,2.0570984
original/Selection/Selection_44.java,selection,bubble,1.2410822,2.1308913
original/Radix/Radix_63.java,radix,radix,0.8827778,1.6060394
original/Merge/Merge_129.java,merge,bubble,0.7361468,2.5065856
original/Quick/Quick_44.java,quick,bubble,0.8058005,2.5494452
original/Insertion/Insertion_95.java,insertion,bubble,1.1697738,2.04253
original/Merge/Merge_76.java,merge,radix,0.5227605,2.4344969
original/Heap/Heap_62.java,heap,radix,0.55970454,2.1157303
original/Heap/Heap_25.java,heap,bubble,0.56726164,2.272982
original/Insertion/Insertion_3.java,insertion,bubble,0.97499436,2.0374713
original/Insertion/Insertion_20.java,insertion,bubble,1.3710265,2.0375571
original/Shell/Shell_97.java,shell,bubble,1.085848,1.6926934
original/Selection/Selection_34.java,selection,bubble,1.0976794,2.052571
original/Radix/Radix_33.java,radix,radix,0.21362972,2.1878493
original/Quick/Quick_28.java,quick,quick,0.21772893,2.1787639
original/Bucket/Bucket_106.java,bucket,bubble,0.71264046,2.3787208
original/Bubble/Bubble_124.java,bubble,bubble,1.4670527,1.1959518
original/Quick/Quick_60.java,quick,bubble,0.18424559,2.3648148
original/Selection/Selection_16.java,selection,bubble,1.1220281,2.1815586
original/Heap/Heap_55.java,heap,bubble,1.2317734,2.8081555
original/Shell/Shell_64.java,shell,bubble,1.0511,1.6949556
original/Merge/Merge_4.java,merge,bubble,0.46332204,2.4216337
original/Bubble/Bubble_37.java,bubble,bubble,1.685878,1.0654267
original/Shell/Shell_96.java,shell,shell,1.3477147,1.2643973
original/Selection/Selection_58.java,selection,bubble,0.9596948,2.1413984
original/Insertion/Insertion_103.java,insertion,bubble,0.27801222,2.3066049
original/Selection/Selection_47.java,selection,bubble,1.2296494,2.0837371
original/Merge/Merge_63.java,merge,bubble,0.6290029,2.4118187
original/Heap/Heap_86.java,heap,heap,0.16452351,2.233356
original/Shell/Shell_21.java,shell,shell,1.5404531,1.2016195
original/Bubble/Bubble_64.java,bubble,bubble,1.8580306,0.9896065
original/Heap/Heap_71.java,heap,bubble,0.6959651,2.3111596
original/Topological/Topological_114.java,topological,heap,0.17485297,2.260878
original/Quick/Quick_7.java,quick,bubble,0.9990132,2.7696285
original/Heap/Heap_70.java,heap,bubble,0.39175302,2.2714891
original/Merge/Merge_89.java,merge,heap,0.19384097,2.2753484
original/Heap/Heap_8.java,heap,bubble,0.28967714,2.1803358
original/Heap/Heap_17.java,heap,heap,0.3375954,2.0680673
original/Merge/Merge_82.java,merge,merge,0.17352417,2.2316394
original/Heap/Heap_100.java,heap,radix,0.37708855,2.098215
original/Bubble/Bubble_9.java,bubble,bubble,0.63700163,1.8149958
original/Merge/Merge_6.java,merge,bubble,0.66547596,2.4285908
original/Insertion/Insertion_14.java,insertion,bubble,1.0524156,1.8995726
original/Quick/Quick_65.java,quick,bubble,0.9605194,2.7922864
original/Heap/Heap_77.java,heap,bubble,0.78977525,2.4893036
original/Bucket/Bucket_102.java,bucket,bubble,0.74503994,2.3573852
original/Merge/Merge_75.java,merge,heap,0.26832113,2.2852564
original/Bubble/Bubble_68.java,bubble,bubble,1.8467851,0.9995984
original/Heap/Heap_51.java,heap,bubble,0.45441478,2.3163688
original/Merge/Merge_111.java,merge,bubble,0.6434938,2.4513237
original/Radix/Radix_11.java,radix,bubble,0.47763085,2.1207168
original/Selection/Selection_80.java,selection,bubble,0.7368461,2.0518117
original/Bucket/Bucket_74.java,bucket,bubble,0.8674631,2.647376
original/Merge/Merge_134.java,merge,merge,0.109795034,2.2984748
original/Bubble/Bubble_49.java,bubble,bubble,1.7465992,1.0616996
original/Selection/Selection_39.java,selection,bubble,0.9023596,2.0150857
original/Bubble/Bubble_16.java,bubble,bubble,1.7304527,1.051984
original/Radix/Radix_116.java,radix,radix,0.8558119,1.6147975
original/Bucket/Bucket_6.java,bucket,radix,0.4964914,2.0154696
original/Insertion/Insertion_3.java,insertion,bubble,1.0768696,1.9300021
original/Shell/Shell_101.java,shell,shell,1.4955683,1.3097818
original/Topological/Topological_42.java,topological,bubble,0.498105,2.706227
original/Selection/Selection_39.java,selection,bubble,0.96173006,1.9512248
original/Quick/Quick_18.java,quick,bubble,0.9666331,2.5537834
original/Bubble/Bubble_59.java,bubble,bubble,1.4217651,1.2385863
original/Quick/Quick_18.java,quick,bubble,0.9442487,2.5305378
original/Insertion/Insertion_108.java,insertion,bubble,0.8240789,2.116637
original/Merge/Merge_102.java,merge,bubble,0.2974714,2.3138027
original/Selection/Selection_110.java,selection,bubble,0.85093486,2.0245683
original/Radix/Radix_106.java,radix,radix,0.37688243,2.0309498
original/Radix/Radix_6.java,radix,radix,0.96626735,1.535413
original/Bubble/Bubble_9.java,bubble,bubble,0.65047866,1.807593
original/Insertion/Insertion_10.java,insertion,bubble,1.4648464,1.8974746
original/Shell/Shell_81.java,shell,bubble,1.4617682,1.3602197
original/Bucket/Bucket_24.java,bucket,bubble,0.46747997,2.3122954
original/Radix/Radix_100.java,radix,radix,0.9662961,1.5433811
original/Insertion/Insertion_11.java,insertion,bubble,1.6342735,1.8993006
original/Bubble/Bubble_103.java,bubble,bubble,1.2729241,1.3314147
original/Heap/Heap_122.java,heap,bubble,0.42895663,2.1760952
original/Heap/Heap_56.java,heap,radix,0.21986336,2.224722
original/Heap/Heap_35.java,heap,bubble,1.0486901,2.647944
original/Insertion/Insertion_20.java,insertion,bubble,1.5210207,1.9626427
original/Shell/Shell_29.java,shell,bubble,1.4519967,1.4672954
original/Bucket/Bucket_12.java,bucket,bubble,0.5212008,2.17115
original/Heap/Heap_72.java,heap,bubble,0.5362016,2.222484
original/Bubble/Bubble_13.java,bubble,bubble,1.5413848,1.1948563
original/Shell/Shell_77.java,shell,shell,1.2749602,1.308228
original/Insertion/Insertion_42.java,insertion,radix,0.34611112,2.3335853
original/Selection/Selection_3.java,selection,bubble,0.55036646,2.041853
original/Bucket/Bucket_63.java,bucket,radix,1.0402023,1.7656808
original/Insertion/Insertion_39.java,insertion,shell,0.1881406,2.2941103
original/Bubble/Bubble_52.java,bubble,bubble,1.5947835,1.1590637
original/Heap/Heap_35.java,heap,bubble,1.0688121,2.6506927
original/Selection/Selection_88.java,selection,selection,0.44301242,1.965386
original/Radix/Radix_101.java,radix,radix,1.1486096,1.3931388
original/Shell/Shell_95.java,shell,shell,1.6669974,1.0775241
original/Radix/Radix_33.java,radix,radix,0.23797357,2.1644132
original/Heap/Heap_117.java,heap,radix,0.52796656,1.9534087
original/Radix/Radix_116.java,radix,radix,0.9683436,1.5233157
original/Radix/Radix_100.java,radix,radix,1.0470474,1.4787204
original/Insertion/Insertion_40.java,insertion,bubble,1.5766068,1.8839291
original/Bubble/Bubble_101.java,bubble,bubble,0.57547736,1.843596
original/Quick/Quick_121.java,quick,bubble,1.1941192,2.6820493
original/Shell/Shell_131.java,shell,bubble,1.3261538,1.5983286
original/Merge/Merge_93.java,merge,radix,0.34243798,2.2459855
original/Radix/Radix_99.java,radix,radix,0.7431848,1.7181292
original/Insertion/Insertion_115.java,insertion,radix,0.5087559,2.2818346
original/Bubble/Bubble_1.java,bubble,bubble,0.6366286,1.8154685
original/Bucket/Bucket_105.java,bucket,bubble,0.51587635,2.1861982
original/Quick/Quick_7.java,quick,bubble,1.0570264,2.809092
original/Shell/Shell_25.java,shell,bubble,1.3177851,1.6470093
original/Heap/Heap_6.java,heap,radix,0.7676733,2.0701025
original/Merge/Merge_19.java,merge,bubble,0.37981904,2.376884
original/Bucket/Bucket_109.java,bucket,bubble,0.7218275,2.4232054
original/Bubble/Bubble_96.java,bubble,bubble,1.198452,1.3804047
original/Quick/Quick_10.java,quick,bubble,1.3316622,3.0597916
original/Topological/Topological_24.java,topological,topological,0.21120569,2.1985905
original/Quick/Quick_65.java,quick,bubble,1.0005286,2.8268526
original/Shell/Shell_102.java,shell,bubble,1.4318731,1.3662663
original/Merge/Merge_93.java,merge,radix,0.34452614,2.2576096
original/Shell/Shell_36.java,shell,shell,1.282637,1.3226945
original/Selection/Selection_16.java,selection,bubble,1.2571172,2.0637376
original/Quick/Quick_45.java,quick,bubble,0.4495314,2.2068071
original/Radix/Radix_53.java,radix,radix,1.1918696,1.3569763
original/Quick/Quick_30.java,quick,quick,0.45928374,1.9506388
original/Quick/Quick_9.java,quick,bubble,0.55629647,2.2404003
original/Radix/Radix_61.java,radix,radix,0.92228484,1.5665784
original/Shell/Shell_90.java,shell,shell,1.6381772,1.1393237
original/Bucket/Bucket_11.java,bucket,bubble,0.7593558,2.236955
original/Bucket/Bucket_111.java,bucket,radix,0.5155555,2.022159
original/Merge/Merge_52.java,merge,bubble,0.6052469,2.4062624
original/Selection/Selection_47.java,selection,bubble,1.4130051,1.928864
original/Radix/Radix_88.java,radix,bubble,0.78061664,2.439408
original/Merge/Merge_34.java,merge,bubble,0.5530256,2.3455558
original/Insertion/Insertion_40.java,insertion,bubble,1.5360141,1.8483989
original/Insertion/Insertion_18.java,insertion,insertion,0.20763469,2.1884143
original/Insertion/Insertion_25.java,insertion,bubble,0.9612289,1.857193
original/Quick/Quick_105.java,quick,bubble,0.28950584,2.3131275
original/Topological/Topological_68.java,topological,topological,0.34499028,2.0654805
original/Insertion/Insertion_95.java,insertion,bubble,1.3086891,1.8667582
original/Insertion/Insertion_8.java,insertion,bubble,1.7470802,1.9048185
original/Merge/Merge_55.java,merge,bubble,0.58203834,2.4031618
original/Merge/Merge_83.java,merge,bubble,0.6183492,2.3954082
original/Quick/Quick_65.java,quick,bubble,0.97200567,2.7992344
original/Selection/Selection_7.java,selection,bubble,1.024542,1.8633314
original/Shell/Shell_24.java,shell,bubble,1.3424747,1.5013182
original/Bucket/Bucket_2.java,bucket,bubble,0.98316926,2.518546
original/Insertion/Insertion_76.java,insertion,bubble,1.6548996,1.8520722
original/Merge/Merge_92.java,merge,bubble,0.5923737,2.3910756
original/Bubble/Bubble_51.java,bubble,bubble,0.25961715,2.1376808
original/Merge/Merge_68.java,merge,bubble,0.70469785,2.4391587
original/Quick/Quick_51.java,quick,quick,0.17980573,2.2160826
original/Insertion/Insertion_13.java,insertion,insertion,0.26242217,2.1384943
original/Bucket/Bucket_72.java,bucket,bubble,0.60160816,2.416156
original/Quick/Quick_104.java,quick,bubble,1.1842433,2.906026
original/Shell/Shell_79.java,shell,shell,1.2904553,1.2466443
original/Shell/Shell_58.java,shell,shell,0.27192342,2.119654
original/Selection/Selection_80.java,selection,bubble,0.768708,1.91751
original/Bucket/Bucket_11.java,bucket,bubble,0.67205876,2.138235
original/Shell/Shell_36.java,shell,shell,1.3866379,1.2379255
original/Bubble/Bubble_119.java,bubble,bubble,1.5131202,1.2055426
original/Shell/Shell_47.java,shell,bubble,1.1162844,1.713831
original/Insertion/Insertion_40.java,insertion,bubble,1.4256709,1.7977018
original/Bucket/Bucket_7.java,bucket,bubble,0.85774565,2.800363
original/Heap/Heap_46.java,heap,radix,0.5086732,1.941061
original/Topological/Topological_21.java,topological,topological,0.41242567,2.0054996
original/Heap/Heap_56.java,heap,radix,0.2743056,2.1665869
original/Shell/Shell_117.java,shell,radix,0.42976934,2.1983347
original/Selection/Selection_7.java,selection,bubble,0.953903,1.8473723
original/Merge/Merge_33.java,merge,bubble,0.69819033,2.4308739
original/Radix/Radix_63.java,radix,radix,1.2802107,1.3009259
original/Radix/Radix_101.java,radix,radix,1.3315697,1.2630118
original/Radix/Radix_11.java,radix,radix,0.42995057,2.012152
original/Merge/Merge_87.java,merge,shell,0.31128472,2.2017574
original/Shell/Shell_52.java,shell,shell,1.557584,1.1075257
original/Merge/Merge_102.java,merge,bubble,0.23570104,2.2291603
original/Radix/Radix_47.java,radix,radix,0.9802906,1.5514525
original/Insertion/Insertion_36.java,insertion,bubble,1.3230388,1.7301017
original/Heap/Heap_59.java,heap,radix,0.79483736,1.9457088
original/Quick/Quick_51.java,quick,quick,0.2049894,2.192187
original/Merge/Merge_111.java,merge,bubble,0.51830864,2.3619134
original/Bucket/Bucket_109.java,bucket,bubble,0.5232223,2.1843638
original/Shell/Shell_79.java,shell,shell,1.2860694,1.2490611
original/Radix/Radix_92.java,radix,radix,0.21022215,2.188297
original/Heap/Heap_56.java,heap,radix,0.26551798,2.1521094
original/Quick/Quick_2.java,quick,bubble,0.6567169,2.5513687
original/Radix/Radix_15.java,radix,radix,1.1887486,1.3613818
original/Radix/Radix_63.java,radix,radix,1.3861442,1.2259305
original/Selection/Selection_48.java,selection,bubble,0.35413632,2.090805
original/Quick/Quick_116.java,quick,bubble,1.0066233,2.642019
original/Insertion/Insertion_89.java,insertion,bubble,1.0837805,1.7396498
original/Insertion/Insertion_26.java,insertion,bubble,0.82528687,1.8315532
original/Bubble/Bubble_67.java,bubble,bubble,0.27507997,2.1103463
original/Insertion/Insertion_71.java,insertion,radix,0.9639761,2.7292
original/Radix/Radix_53.java,radix,radix,1.43463,1.1795235
original/Radix/Radix_84.java,radix,radix,1.503042,1.1379571
original/Topological/Topological_90.java,topological,topological,0.40746126,1.9976159
original/Heap/Heap_117.java,heap,radix,0.6697891,1.8731077
original/Bubble/Bubble_2.java,bubble,bubble,1.3121395,1.369519
original/Bucket/Bucket_110.java,bucket,radix,0.81120384,1.8291435
original/Radix/Radix_25.java,radix,radix,0.38903552,2.017719
original/Quick/Quick_105.java,quick,bubble,0.24287505,2.2589993
original/Topological/Topological_33.java,topological,bubble,0.40988156,2.6763518
original/Bucket/Bucket_109.java,bucket,radix,0.6016419,2.057631
original/Bucket/Bucket_30.java,bucket,radix,1.2413127,1.6833383
original/Shell/Shell_116.java,shell,shell,1.6847965,1.0039406
original/Radix/Radix_39.java,radix,radix,0.39753336,2.0208323
original/Selection/Selection_7.java,selection,bubble,0.8620926,1.8101219
original/Bucket/Bucket_79.java,bucket,radix,0.51614004,2.0667486
original/Heap/Heap_12.java,heap,bubble,0.45739588,2.1894662
original/Bucket/Bucket_69.java,bucket,radix,0.53832763,2.1366057
original/Topological/Topological_56.java,topological,radix,0.5292414,2.382243
original/Shell/Shell_14.java,shell,shell,1.5913773,1.0992498
original/Merge/Merge_110.java,merge,bubble,0.73659134,2.4607723
original/Heap/Heap_37.java,heap,bubble,0.6606337,2.2014556
original/Insertion/Insertion_26.java,insertion,bubble,0.83363056,1.8258352
original/Radix/Radix_21.java,radix,radix,0.44372708,1.9710828
original/Bubble/Bubble_17.java,bubble,bubble,1.2963829,1.3482685
original/Heap/Heap_94.java,heap,radix,0.50970304,2.094546
original/Heap/Heap_14.java,heap,shell,0.6857525,2.344952
original/Heap/Heap_30.java,heap,heap,0.41025034,2.0142655
original/Shell/Shell_50.java,shell,shell,1.5321918,1.1506504
original/Quick/Quick_75.java,quick,bubble,0.89909816,2.7827804
original/Merge/Merge_63.java,merge,shell,0.3751309,2.1985834
original/Bubble/Bubble_17.java,bubble,bubble,1.2518041,1.380012
original/Selection/Selection_4.java,selection,bubble,0.74854136,1.9081115
original/Bubble/Bubble_69.java,bubble,bubble,0.67345876,1.7373725
original/Bubble/Bubble_14.java,bubble,bubble,1.7899895,1.1024752
original/Bucket/Bucket_116.java,bucket,heap,0.24456093,2.3278337
original/Bucket/Bucket_75.java,bucket,bubble,0.68157643,2.6866558
original/Selection/Selection_107.java,selection,bubble,1.1058867,1.9266629
original/Radix/Radix_61.java,radix,radix,1.2769775,1.2957418
original/Insertion/Insertion_18.java,insertion,insertion,0.27062404,2.1265712
original/Insertion/Insertion_36.java,insertion,bubble,0.98704094,1.7261949
original/Bubble/Bubble_86.java,bubble,bubble,0.95718855,1.5807337
original/Heap/Heap_55.java,heap,bubble,1.0920453,2.7219157
original/Bubble/Bubble_124.java,bubble,bubble,1.3837801,1.3081915
original/Bucket/Bucket_6.java,bucket,radix,0.8461405,1.7577021
original/Bubble/Bubble_34.java,bubble,radix,0.9112183,2.269745
original/Heap/Heap_94.java,heap,radix,0.5646936,2.047084
original/Bucket/Bucket_65.java,bucket,radix,1.0287883,1.6792673
original/Bubble/Bubble_6.java,bubble,bubble,1.1999221,1.4694773
original/Selection/Selection_39.java,selection,bubble,0.6668886,1.8557954
original/Heap/Heap_12.java,heap,heap,0.36264616,2.0805929
original/Shell/Shell_1.java,shell,shell,1.7271016,0.9827069
original/Topological/Topological_68.java,topological,topological,0.43955827,1.9827985
original/Merge/Merge_130.java,merge,radix,0.5199791,2.3026733
original/Quick/Quick_26.java,quick,bubble,1.0756948,2.857885
original/Merge/Merge_28.java,merge,heap,0.31827688,2.1513298
original/Shell/Shell_131.java,shell,bubble,0.96492356,1.6321106
original/Insertion/Insertion_71.java,insertion,radix,1.0479155,2.7641058
original/Quick/Quick_114.java,quick,merge,0.16699952,2.2524457
original/Selection/Selection_58.java,selection,selection,0.2417008,2.1664116
original/Topological/Topological_20.java,topological,bubble,0.13870688,2.3256807
original/Insertion/Insertion_25.java,insertion,bubble,0.15732901,2.2553885
original/Bubble/Bubble_35.java,bubble,bubble,0.16229305,2.234257
original/Bubble/Bubble_42.java,bubble,bubble,0.3962876,2.0240507
original/Bucket/Bucket_54.java,bucket,selection,0.12840438,2.3120415
original/Heap/Heap_109.java,heap,selection,0.21567225,2.3646207
original/Topological/Topological_34.java,topological,radix,0.14398599,2.2761204
original/Merge/Merge_92.java,merge,merge,0.1676248,2.225124
original/Quick/Quick_31.java,quick,selection,0.19859263,2.299196
original/Heap/Heap_46.java,heap,selection,0.1402978,2.3207097
original/Bubble/Bubble_2.java,bubble,bubble,0.2931014,2.1138058
original/Merge/Merge_33.java,merge,merge,0.18713322,2.2015975
original/Bubble/Bubble_110.java,bubble,bubble,0.3671802,2.047697
original/Bucket/Bucket_116.java,bucket,merge,0.13460433,2.283896
original/Bubble/Bubble_134.java,bubble,bubble,0.33425182,2.0778935
original/Heap/Heap_51.java,heap,selection,0.1521059,2.3350174
original/Heap/Heap_17.java,heap,merge,0.091931656,2.3709764
original/Insertion/Insertion_115.java,insertion,bucket,0.17139986,2.3440683
original/Bubble/Bubble_35.java,bubble,bubble,0.14923869,2.247657
original/Insertion/Insertion_106.java,insertion,selection,0.21392477,2.3457682
original/Radix/Radix_83.java,radix,bucket,0.28230706,2.2003188
original/Radix/Radix_12.java,radix,radix,0.20668145,2.1983163
original/Selection/Selection_62.java,selection,selection,0.28905165,2.1210225
original/Radix/Radix_99.java,radix,bucket,0.20020382,2.2468643
original/Radix/Radix_100.java,radix,radix,0.28762,2.1263504
original/Merge/Merge_33.java,merge,merge,0.1779651,2.209844
original/Shell/Shell_4.java,shell,bubble,0.12362374,2.3067915
original/Bubble/Bubble_62.java,bubble,bubble,0.23977304,2.1570415
original/Topological/Topological_47.java,topological,topological,0.16921043,2.2194722
original/Merge/Merge_32.java,merge,merge,0.27684772,2.1289184
original/Selection/Selection_90.java,selection,bubble,0.28641883,2.1600227
original/Merge/Merge_130.java,merge,merge,0.1333591,2.2596562
original/Insertion/Insertion_106.java,insertion,selection,0.22165401,2.3428643
original/Selection/Selection_10.java,selection,selection,0.42410493,2.00274
original/Heap/Heap_109.java,heap,selection,0.22370401,2.340133
original/Quick/Quick_68.java,quick,quick,0.11285411,2.2854466
original/Bucket/Bucket_19.java,bucket,bucket,0.2509632,2.1604247
original/Bucket/Bucket_111.java,bucket,bucket,0.1463943,2.2428308
original/Shell/Shell_101.java,shell,bubble,0.33099633,2.1495051
original/Bubble/Bubble_17.java,bubble,bubble,0.23234075,2.1732297
original/Bubble/Bubble_110.java,bubble,bubble,0.40749368,2.0099576
original/Radix/Radix_36.java,radix,radix,0.19424827,2.2125452
original/Radix/Radix_29.java,radix,radix,0.30443746,2.1086226
original/Heap/Heap_41.java,heap,selection,0.21044943,2.3265705
original/Insertion/Insertion_36.java,insertion,selection,0.3078633,2.332797
original/Shell/Shell_31.java,shell,bubble,0.22416246,2.2555778
original/Topological/Topological_80.java,topological,bucket,0.24160355,2.3094845
original/Bubble/Bubble_86.java,bubble,bubble,0.29682678,2.1154726
original/Insertion/Insertion_42.java,insertion,selection,0.09956204,2.312477
original/Radix/Radix_26.java,radix,bucket,0.27460128,2.1701922
original/Bubble/Bubble_13.java,bubble,bubble,0.32275128,2.0854378
original/Shell/Shell_89.java,shell,shell,0.5646697,1.8609692
original/Shell/Shell_2.java,shell,selection,0.22410332,2.285702
original/Bubble/Bubble_16.java,bubble,bubble,0.41328007,1.996282
original/Topological/Topological_41.java,topological,radix,0.08149292,2.3289104
original/Shell/Shell_43.java,shell,shell,0.20816317,2.1942809
original/Radix/Radix_78.java,radix,radix,0.14978641,2.2356522
original/Insertion/Insertion_89.java,insertion,bubble,0.26346445,2.211451
original/Quick/Quick_117.java,quick,merge,0.24516459,2.213828
original/Bubble/Bubble_69.java,bubble,bubble,0.092512324,2.300028
original/Bubble/Bubble_52.java,bubble,bubble,0.30802375,2.103717
original/Merge/Merge_19.java,merge,selection,0.17296153,2.2327971
original/Quick/Quick_65.java,quick,selection,0.30768108,2.3603182
original/Bubble/Bubble_44.java,bubble,bubble,0.29158777,2.122272
original/Quick/Quick_3.java,quick,bubble,0.29299745,2.3615947
original/Bubble/Bubble_28.java,bubble,bubble,0.43945688,1.9841703
original/Bubble/Bubble_104.java,bubble,bubble,0.36990637,2.046237
original/Shell/Shell_116.java,shell,shell,0.6441529,1.7789012
original/Bubble/Bubble_105.java,bubble,bubble,0.35534918,2.0640817
original/Bucket/Bucket_116.java,bucket,merge,0.16977212,2.2510355
original/Topological/Topological_75.java,topological,selection,0.16406107,2.4793155
original/Radix/Radix_61.java,radix,radix,0.23642012,2.1699798
original/Radix/Radix_32.java,radix,radix,0.3013999,2.116011
original/Merge/Merge_76.java,merge,merge,0.2286482,2.177063
original/Insertion/Insertion_41.java,insertion,selection,0.15350819,2.3599775
original/Topological/Topological_16.java,topological,topological,0.12386046,2.2703068
original/Quick/Quick_52.java,quick,selection,0.15600765,2.3405883
original/Bucket/Bucket_102.java,bucket,bucket,0.28717616,2.1363778
original/Merge/Merge_29.java,merge,selection,0.1875295,2.2977142
original/Selection/Selection_107.java,selection,bubble,0.3689772,2.1102464
original/Radix/Radix_76.java,radix,bubble,0.21364352,2.310919
original/Quick/Quick_31.java,quick,selection,0.19774237,2.3059833
original/Quick/Quick_52.java,quick,selection,0.13901314,2.3343735
original/Quick/Quick_18.java,quick,bubble,0.29669192,2.3766387
original/Quick/Quick_76.java,quick,selection,0.14541495,2.3742595
original/Quick/Quick_98.java,quick,selection,0.15071538,2.286878
original/Selection/Selection_94.java,selection,selection,0.43731084,1.9865681
original/Heap/Heap_77.java,heap,bubble,0.16203341,2.2621205
original/Heap/Heap_92.java,heap,radix,0.12551408,2.2870104
original/Quick/Quick_76.java,quick,selection,0.13661957,2.360485
original/Merge/Merge_125.java,merge,selection,0.13974325,2.2628536
original/Merge/Merge_48.java,merge,merge,0.38497996,2.0138354
original/Selection/Selection_43.java,selection,selection,0.41446942,2.0164146
original/Heap/Heap_94.java,heap,selection,0.27637053,2.3091745
original/Bubble/Bubble_103.java,bubble,bubble,0.33222795,2.078929
original/Shell/Shell_115.java,shell,shell,0.6088576,1.8298601
original/Bucket/Bucket_7.java,bucket,bubble,0.29564667,2.2206721
original/Heap/Heap_87.java,heap,bubble,0.21724163,2.2185097
original/Insertion/Insertion_66.java,insertion,bubble,0.36295122,2.246265
original/Merge/Merge_87.java,merge,merge,0.36644518,2.017227
original/Merge/Merge_109.java,merge,merge,0.27686584,2.1254036
original/Radix/Radix_0.java,radix,radix,0.42959243,1.9959779
original/Radix/Radix_97.java,radix,bubble,0.25760135,2.210798
original/Shell/Shell_56.java,shell,bubble,0.18376142,2.2176247
original/Shell/Shell_81.java,shell,bubble,0.41250432,2.1452541
original/Shell/Shell_50.java,shell,shell,0.44844657,1.9721552
original/Radix/Radix_92.java,radix,radix,0.073394895,2.3247375
original/Merge/Merge_32.java,merge,merge,0.37998378,2.028123
original/Bucket/Bucket_75.java,bucket,bubble,0.17223677,2.4048777
original/Bubble/Bubble_126.java,bubble,bubble,0.59690434,1.8414924
original/Radix/Radix_74.java,radix,radix,0.107363924,2.2924757
original/Selection/Selection_60.java,selection,selection,0.37939125,2.035427
original/Radix/Radix_1.java,radix,radix,0.33625108,2.0888288
original/Selection/Selection_90.java,selection,bubble,0.3769196,2.1252706
original/Radix/Radix_76.java,radix,bubble,0.25274858,2.3125672
original/Radix/Radix_75.java,radix,radix,0.3176765,2.0942297
original/Radix/Radix_15.java,radix,radix,0.31029132,2.102887
original/Bucket/Bucket_63.java,bucket,bucket,0.3272707,2.0910816
original/Bucket/Bucket_31.java,bucket,bucket,0.30180398,2.1148863
original/Quick/Quick_61.java,quick,selection,0.25557292,2.3896189
original/Bubble/Bubble_103.java,bubble,bubble,0.34227252,2.067965
original/Bucket/Bucket_116.java,bucket,merge,0.18213163,2.237662
original/Radix/Radix_25.java,radix,radix,0.11866377,2.2749088
original/Radix/Radix_86.java,radix,bubble,0.33663893,2.28269
original/Insertion/Insertion_110.java,insertion,bubble,0.49569315,2.2346938
original/Radix/Radix_101.java,radix,radix,0.3733387,2.0489542
original/Merge/Merge_29.java,merge,bubble,0.23452786,2.2758176
original/Bubble/Bubble_1.java,bubble,bubble,0.41401896,2.0135171
original/Shell/Shell_43.java,shell,bubble,0.262484,2.1616304
original/Radix/Radix_98.java,radix,radix,0.27348214,2.1370628
original/Heap/Heap_2.java,heap,selection,0.21018556,2.2314637
original/Merge/Merge_125.java,merge,merge,0.162946,2.2290256
original/Shell/Shell_52.java,shell,shell,0.71880853,1.7219332
original/Topological/Topological_8.java,topological,radix,0.15477195,2.36156
original/Merge/Merge_76.java,merge,merge,0.27779955,2.1325202
original/Radix/Radix_12.java,radix,radix,0.36055398,2.056132
original/Selection/Selection_62.java,selection,bubble,0.36888492,2.0841808
original/Bubble/Bubble_64.java,bubble,bubble,0.6774701,1.7760156
original/Merge/Merge_56.java,merge,merge,0.20355397,2.1924934
original/Selection/Selection_6.java,selection,bubble,0.4202017,2.0555136
original/Insertion/Insertion_106.java,insertion,bubble,0.27027744,2.329238
original/Bubble/Bubble_22.java,bubble,bubble,0.25811476,2.1516848
original/Topological/Topological_100.java,topological,topological,0.1781505,2.20201
original/Heap/Heap_25.java,heap,bubble,0.15711105,2.3508508
original/Merge/Merge_89.java,merge,merge,0.38330036,2.015731
original/Heap/Heap_89.java,heap,selection,0.26108873,2.3891463
original/Bubble/Bubble_37.java,bubble,bubble,0.606941,1.8169852
original/Shell/Shell_101.java,shell,bubble,0.46526676,2.1098635
original/Selection/Selection_18.java,selection,selection,0.44000098,1.9865124
original/Bucket/Bucket_65.java,bucket,bucket,0.35606384,2.0700042
original/Insertion/Insertion_41.java,insertion,bubble,0.18960652,2.3571293
original/Heap/Heap_37.java,heap,bubble,0.2975695,2.3133762
original/Selection/Selection_47.java,selection,bubble,0.42119408,2.0482938
original/Merge/Merge_55.java,merge,merge,0.26100698,2.144176
original/Selection/Selection_48.java,selection,selection,0.29672274,2.1150994
original/Quick/Quick_118.java,quick,bubble,0.46352404,2.4822624
original/Selection/Selection_7.java,selection,selection,0.51172966,1.9259509
original/Bubble/Bubble_124.java,bubble,bubble,0.48554862,1.9392619
original/Quick/Quick_84.java,quick,bubble,0.32599562,2.2418094
original/Heap/Heap_41.java,heap,radix,0.30765384,2.2777631
original/Insertion/Insertion_39.java,insertion,heap,0.10157533,2.3645835
original/Heap/Heap_46.java,heap,radix,0.1892833,2.2169745
original/Heap/Heap_73.java,heap,bubble,0.27075702,2.2604733
original/Radix/Radix_63.java,radix,radix,0.43896645,1.9930654
original/Radix/Radix_61.java,radix,radix,0.3532125,2.0604475
original/Bubble/Bubble_3.java,bubble,bubble,0.5105381,1.9206719
original/Insertion/Insertion_95.java,insertion,bubble,0.46095687,2.290642
original/Bubble/Bubble_45.java,bubble,bubble,0.71755743,1.7424629
original/Quick/Quick_31.java,quick,merge,0.18827608,2.2650235
original/Shell/Shell_18.java,shell,bubble,0.31878865,2.3332975
original/Topological/Topological_62.java,topological,topological,0.20248112,2.1853447
original/Quick/Quick_7.java,quick,bubble,0.32451054,2.4065251
original/Quick/Quick_104.java,quick,bubble,0.46080542,2.4128284
original/Radix/Radix_6.java,radix,radix,0.47896796,1.9543264
original/Bucket/Bucket_2.java,bucket,bubble,0.41843563,2.1596215
original/Topological/Topological_19.java,topological,topological,0.2934732,2.110775
original/Bucket/Bucket_7.java,bucket,bubble,0.3705467,2.2423754
original/Heap/Heap_14.java,heap,bubble,0.30747485,2.169166
original/Topological/Topological_8.java,topological,radix,0.17151177,2.3571677
original/Bubble/Bubble_110.java,bubble,bubble,0.6673708,1.7772105
original/Heap/Heap_35.java,heap,bubble,0.3252008,2.2089362
original/Bubble/Bubble_45.java,bubble,bubble,0.72645,1.7338772
original/Insertion/Insertion_39.java,insertion,bubble,0.09899788,2.3585246
original/Bucket/Bucket_56.java,bucket,radix,0.4296612,2.0924082
original/Insertion/Insertion_52.java,insertion,bubble,0.49804142,2.241894
original/Radix/Radix_0.java,radix,radix,0.56138384,1.8766675
original/Selection/Selection_48.java,selection,selection,0.31779802,2.093634
original/Topological/Topological_51.java,topological,radix,0.35750163,2.2711725
original/Shell/Shell_64.java,shell,bubble,0.33587536,2.2665942
original/Insertion/Insertion_36.java,insertion,bubble,0.48918083,2.349272
original/Radix/Radix_29.java,radix,radix,0.5532629,1.8818586
original/Shell/Shell_47.java,shell,bubble,0.40880555,2.3816485
original/Quick/Quick_121.java,quick,bubble,0.41653925,2.3435209
original/Selection/Selection_47.java,selection,bubble,0.5198442,2.0104277
original/Insertion/Insertion_89.java,insertion,bubble,0.51216936,2.1734114
original/Shell/Shell_58.java,shell,shell,0.30329698,2.102615
original/Shell/Shell_92.java,shell,shell,0.7558661,1.6931396
original/Quick/Quick_65.java,quick,bubble,0.3495708,2.326757
original/Selection/Selection_33.java,selection,bubble,0.62447596,2.002711
original/Heap/Heap_5.java,heap,bubble,0.29912147,2.1775038
original/Quick/Quick_68.java,quick,quick,0.18967912,2.20948
original/Insertion/Insertion_19.java,insertion,bubble,0.44196028,2.301873
original/Topological/Topological_34.java,topological,radix,0.29700488,2.2813594
original/Insertion/Insertion_106.java,insertion,bubble,0.32198608,2.3262918
original/Topological/Topological_100.java,topological,topological,0.22903378,2.1511872
original/Radix/Radix_70.java,radix,radix,0.24867228,2.149058
original/Shell/Shell_101.java,shell,bubble,0.5632416,2.0763302
original/Bubble/Bubble_104.java,bubble,bubble,0.6012774,1.8403541
original/Shell/Shell_90.java,shell,shell,0.66967106,1.76685
original/Quick/Quick_93.java,quick,quick,0.26709494,2.1394458
original/Insertion/Insertion_11.java,insertion,bubble,0.75797737,2.2099411
original/Topological/Topological_19.java,topological,topological,0.29171306,2.112421
original/Quick/Quick_6.java,quick,bubble,0.21619365,2.3179302
original/Selection/Selection_50.java,selection,bubble,0.44989955,1.9941261
original/Quick/Quick_52.java,quick,merge,0.19267967,2.2644615
original/Insertion/Insertion_42.java,insertion,bubble,0.14242586,2.2906017
original/Bubble/Bubble_67.java,bubble,bubble,0.32543713,2.088147
original/Quick/Quick_119.java,quick,bubble,0.23041894,2.2999363
original/Heap/Heap_72.java,heap,bubble,0.18219276,2.2569423
original/Radix/Radix_74.java,radix,radix,0.18949999,2.212307
original/Insertion/Insertion_26.java,insertion,bubble,0.3963393,2.3101466
original/Radix/Radix_53.java,radix,radix,0.53873575,1.9026196
original/Insertion/Insertion_106.java,insertion,radix,0.3385164,2.3247075
original/Shell/Shell_80.java,shell,bubble,0.5222203,2.2357693
original/Heap/Heap_94.java,heap,selection,0.303459,2.2390697
original/Heap/Heap_109.java,heap,radix,0.31524235,2.229529
original/Quick/Quick_75.java,quick,bubble,0.46658444,2.4256868
original/Bubble/Bubble_51.java,bubble,bubble,0.35447967,2.063931
original/Bucket/Bucket_52.java,bucket,radix,0.10346459,2.3371582
original/Radix/Radix_82.java,radix,radix,0.42179704,1.9959545
original/Heap/Heap_122.java,heap,heap,0.23204698,2.1763515
original/Bubble/Bubble_86.java,bubble,bubble,0.59873277,1.8363019
original/Merge/Merge_93.java,merge,merge,0.4113162,1.9869353
original/Radix/Radix_36.java,radix,radix,0.39637703,2.0290582
original/Merge/Merge_55.java,merge,merge,0.31857508,2.0952294
original/Insertion/Insertion_48.java,insertion,bubble,0.7020335,2.1377683
original/Selection/Selection_33.java,selection,bubble,0.6658627,1.9735954
original/Insertion/Insertion_50.java,insertion,radix,0.20130783,2.3825717
original/Bucket/Bucket_109.java,bucket,radix,0.44578862,2.1197395
original/Shell/Shell_38.java,shell,bubble,0.43337512,2.2941694
original/Shell/Shell_64.java,shell,bubble,0.39543432,2.235515
original/Topological/Topological_41.java,topological,topological,0.14584593,2.2466521
original/Bubble/Bubble_43.java,bubble,bubble,0.5245215,1.8904779
original/Merge/Merge_133.java,merge,merge,0.4054194,2.0186012
original/Heap/Heap_32.java,heap,heap,0.23810583,2.1505568
original/Radix/Radix_105.java,radix,radix,0.30826986,2.0943322
original/Quick/Quick_76.java,quick,bubble,0.21818319,2.318045
original/Radix/Radix_86.java,radix,bubble,0.47309285,2.1841388
original/Shell/Shell_21.java,shell,shell,0.8689581,1.5914795
original/Selection/Selection_6.java,selection,bubble,0.5638169,1.9965713
original/Selection/Selection_6.java,selection,bubble,0.55684793,1.9860961
original/Radix/Radix_98.java,radix,radix,0.37012747,2.0492542
original/Quick/Quick_116.java,quick,bubble,0.4158907,2.3605964
original/Radix/Radix_90.java,radix,bubble,0.47622043,2.199044
original/Topological/Topological_50.java,topological,radix,0.3769169,2.2679095
original/Selection/Selection_115.java,selection,bubble,0.45730174,2.0480533
original/Heap/Heap_6.java,heap,radix,0.3806937,2.2642074
original/Insertion/Insertion_38.java,insertion,bubble,0.6587765,2.345769
original/Radix/Radix_47.java,radix,radix,0.6338817,1.8273519
original/Insertion/Insertion_9.java,insertion,bubble,0.3689733,2.2704837
original/Radix/Radix_21.java,radix,radix,0.17513773,2.219621
original/Shell/Shell_47.java,shell,bubble,0.50081927,2.3862073
original/Quick/Quick_61.java,quick,bubble,0.31404865,2.3121562
original/Shell/Shell_98.java,shell,shell,1.0085785,1.4630309
original/Insertion/Insertion_10.java,insertion,bubble,0.65364474,2.2820547
original/Radix/Radix_90.java,radix,bubble,0.50160015,2.1721687
original/Heap/Heap_25.java,heap,bubble,0.20719469,2.2951035
original/Radix/Radix_59.java,radix,radix,0.3408387,2.0658224
original/Radix/Radix_1.java,radix,radix,0.60036236,1.8481445
original/Heap/Heap_71.java,heap,bubble,0.2487953,2.1690037
original/Bucket/Bucket_94.java,bucket,radix,0.40196142,2.1385462
original/Topological/Topological_50.java,topological,radix,0.36426592,2.2824316
original/Quick/Quick_22.java,quick,bubble,0.44993767,2.297306
original/Shell/Shell_64.java,shell,bubble,0.422549,2.2122912
original/Selection/Selection_44.java,selection,bubble,0.44123328,2.0877156
original/Heap/Heap_59.java,heap,radix,0.44202542,2.2394378
original/Shell/Shell_92.java,shell,shell,0.9311924,1.5445147
original/Insertion/Insertion_41.java,insertion,bubble,0.30272046,2.306546
original/Radix/Radix_56.java,radix,radix,0.68212926,1.7704742
original/Radix/Radix_0.java,radix,radix,0.7516334,1.7088993
original/Topological/Topological_114.java,topological,radix,0.27055618,2.2008986
original/Selection/Selection_62.java,selection,bubble,0.50364244,2.0167415
original/Quick/Quick_67.java,quick,merge,0.24700126,2.188373
original/Heap/Heap_8.java,heap,bubble,0.15258448,2.2792783
original/Shell/Shell_96.java,shell,shell,0.9569023,1.5147529
original/Selection/Selection_20.java,selection,bubble,0.6786264,1.9878647
original/Shell/Shell_71.java,shell,bubble,0.4031843,2.1434338
original/Bubble/Bubble_76.java,bubble,bubble,0.85092354,1.6519837
original/Shell/Shell_109.java,shell,bubble,0.4357859,2.0726395
original/Topological/Topological_25.java,topological,radix,0.4048347,2.4305124
original/Bucket/Bucket_8.java,bucket,radix,0.484318,2.235357
original/Insertion/Insertion_106.java,insertion,radix,0.4186631,2.284851
original/Radix/Radix_82.java,radix,radix,0.52559245,1.8988812
original/Radix/Radix_36.java,radix,radix,0.4850053,1.9439325
original/Shell/Shell_6.java,shell,shell,0.8716152,1.5873339
original/Heap/Heap_65.java,heap,bubble,0.42302352,2.1610603
original/Merge/Merge_87.java,merge,merge,0.5162296,1.8745737
original/Topological/Topological_19.java,topological,topological,0.37667072,2.0331602
original/Bubble/Bubble_94.java,bubble,bubble,0.764518,1.7031658
original/Bubble/Bubble_105.java,bubble,bubble,0.73329365,1.7330153
original/Radix/Radix_26.java,radix,radix,0.6078712,1.8367718
original/Quick/Quick_75.java,quick,bubble,0.51585066,2.3742611
original/Bucket/Bucket_118.java,bucket,radix,0.5186134,2.2214038
original/Insertion/Insertion_1.java,insertion,bubble,0.81166947,2.0389862
original/Selection/Selection_33.java,selection,bubble,0.7172508,1.9427724
original/Radix/Radix_22.java,radix,radix,0.43670285,1.9880732
original/Radix/Radix_32.java,radix,radix,0.6577747,1.7884474
original/Insertion/Insertion_38.java,insertion,bubble,0.65030444,2.326449
original/Radix/Radix_95.java,radix,radix,0.65597826,1.7962056
original/Heap/Heap_54.java,heap,selection,0.27937955,2.2339575
original/Topological/Topological_20.java,topological,radix,0.2513845,2.3282824
original/Quick/Quick_77.java,quick,bubble,0.4762826,2.2252676
original/Merge/Merge_40.java,merge,bubble,0.5670924,2.4777987
original/Quick/Quick_30.java,quick,quick,0.47376838,1.9558115
original/Selection/Selection_115.java,selection,bubble,0.48558167,2.0198731
original/Quick/Quick_95.java,quick,bubble,0.41481364,2.2303853
original/Merge/Merge_6.java,merge,merge,0.45058602,1.938667
original/Insertion/Insertion_103.java,insertion,insertion,0.19384329,2.2073655
original/Bubble/Bubble_43.java,bubble,bubble,0.5841353,1.8375486
original/Quick/Quick_10.java,quick,bubble,0.47188336,2.2615519
original/Shell/Shell_78.java,shell,shell,0.5729089,1.8616514
original/Heap/Heap_54.java,heap,selection,0.28206614,2.2087572
original/Insertion/Insertion_103.java,insertion,insertion,0.21409719,2.1866999
original/Shell/Shell_35.java,shell,shell,0.93293786,1.5450554
original/Selection/Selection_48.java,selection,selection,0.412408,2.0090528
original/Bucket/Bucket_30.java,bucket,radix,0.777881,2.11365
original/Topological/Topological_62.java,topological,topological,0.3066313,2.086348
original/Insertion/Insertion_38.java,insertion,bubble,0.6669097,2.299169
original/Selection/Selection_15.java,selection,bubble,0.58686876,1.980222
original/Heap/Heap_87.java,heap,bubble,0.36318892,2.07447
original/Bucket/Bucket_48.java,bucket,radix,0.6282178,2.1402917
original/Selection/Selection_21.java,selection,bubble,0.53596425,2.0678756
original/Bubble/Bubble_101.java,bubble,bubble,0.317681,2.0921903
original/Bubble/Bubble_16.java,bubble,bubble,0.9839039,1.5168489
original/Bucket/Bucket_5.java,bucket,radix,0.28039145,2.3336053
original/Topological/Topological_26.java,topological,radix,0.20955464,2.2390065
original/Shell/Shell_12.java,shell,shell,1.1662309,1.338191
original/Selection/Selection_115.java,selection,bubble,0.5159081,2.0060198
original/Bucket/Bucket_84.java,bucket,radix,0.6742902,2.1522272
original/Topological/Topological_75.java,topological,radix,0.33465004,2.579351
original/Bucket/Bucket_72.java,bucket,radix,0.48156732,2.378621
original/Heap/Heap_92.java,heap,radix,0.29888046,2.1593492
original/Merge/Merge_51.java,merge,merge,0.48618776,1.9065667
original/Quick/Quick_2.java,quick,quick,0.2878152,2.1256623
original/Shell/Shell_36.java,shell,shell,0.88133335,1.5837328
original/Heap/Heap_56.java,heap,radix,0.29654837,2.2410471
original/Heap/Heap_51.java,heap,heap,0.20223558,2.1984136
original/Topological/Topological_19.java,topological,topological,0.41603568,1.9941972
original/Bucket/Bucket_40.java,bucket,radix,0.72935784,2.082396
original/Bubble/Bubble_126.java,bubble,bubble,1.0411937,1.4882889
original/Radix/Radix_15.java,radix,radix,0.74566364,1.7049922
original/Bubble/Bubble_77.java,bubble,bubble,0.93350565,1.5920119
original/Bubble/Bubble_111.java,bubble,bubble,0.7241037,1.7376169
original/Radix/Radix_88.java,radix,radix,0.6282776,1.8347142
original/Selection/Selection_33.java,selection,bubble,0.7541992,1.8844316
original/Topological/Topological_91.java,topological,topological,0.4819406,1.9272807
original/Radix/Radix_36.java,radix,radix,0.5735273,1.8633616
original/Insertion/Insertion_41.java,insertion,bubble,0.35330343,2.2491252
original/Bucket/Bucket_94.java,bucket,radix,0.5143106,2.1359637
original/Topological/Topological_91.java,topological,topological,0.4833665,1.9252894
original/Topological/Topological_86.java,topological,radix,0.4464423,2.2600496
original/Merge/Merge_56.java,merge,merge,0.331845,2.067678
original/Bubble/Bubble_2.java,bubble,bubble,0.84552026,1.6362028
original/Selection/Selection_94.java,selection,selection,0.6920905,1.8001788
original/Radix/Radix_21.java,radix,radix,0.2561673,2.140423
original/Bucket/Bucket_109.java,bucket,radix,0.6339977,2.1419287
original/Heap/Heap_73.java,heap,radix,0.34301794,2.144703
original/Radix/Radix_99.java,radix,radix,0.6302532,1.8085027
original/Heap/Heap_17.java,heap,radix,0.25699928,2.2332509
original/Shell/Shell_92.java,shell,shell,1.2335784,1.2971988
original/Insertion/Insertion_1.java,insertion,bubble,0.8841071,1.9827518
original/Radix/Radix_21.java,radix,radix,0.26013517,2.1366153
original/Bubble/Bubble_22.java,bubble,bubble,0.4553149,1.9674559
original/Radix/Radix_60.java,radix,radix,0.34799817,2.071414
original/Merge/Merge_19.java,merge,radix,0.32251984,2.1147919
original/Selection/Selection_44.java,selection,bubble,0.52084666,2.0419803
original/Heap/Heap_8.java,heap,heap,0.18461394,2.218043
original/Shell/Shell_43.java,shell,shell,0.4367889,2.0062757
original/Merge/Merge_111.java,merge,merge,0.42442542,1.9986473
original/Merge/Merge_89.java,merge,merge,0.5392723,1.8701044
original/Selection/Selection_115.java,selection,bubble,0.5014029,1.9736676
original/Radix/Radix_115.java,radix,radix,0.86536777,1.6052166
original/Insertion/Insertion_79.java,insertion,bubble,0.700829,2.175683
original/Bubble/Bubble_35.java,bubble,bubble,0.5945822,1.8496531
original/Radix/Radix_56.java,radix,radix,1.0067843,1.4885299
original/Shell/Shell_131.java,shell,bubble,0.52551645,2.030663
original/Quick/Quick_43.java,quick,bubble,0.5532085,2.2836292
original/Heap/Heap_55.java,heap,bubble,0.60654587,2.2984393
original/Bubble/Bubble_44.java,bubble,bubble,0.5874914,1.8474649
original/Shell/Shell_131.java,shell,bubble,0.5388764,2.0466096
original/Merge/Merge_34.java,merge,merge,0.5356505,1.8763454
original/Shell/Shell_91.java,shell,bubble,0.6125055,2.076439
original/Merge/Merge_55.java,merge,radix,0.37671596,2.112359
original/Shell/Shell_2.java,shell,radix,0.4492751,2.2002301
original/Merge/Merge_56.java,merge,merge,0.34029078,2.0596771
original/Bucket/Bucket_65.java,bucket,radix,0.8015628,2.0499873
original/Shell/Shell_36.java,shell,shell,1.0854341,1.4128816
original/Shell/Shell_1.java,shell,shell,1.3238461,1.2145345
original/Bucket/Bucket_100.java,bucket,bubble,0.54953337,2.398925
original/Bubble/Bubble_37.java,bubble,bubble,1.1152472,1.4088914
original/Topological/Topological_25.java,topological,radix,0.5404959,2.3494422
original/Insertion/Insertion_95.java,insertion,bubble,0.7410999,2.1339152
original/Radix/Radix_0.java,radix,radix,1.0924118,1.4217567
original/Merge/Merge_101.java,merge,merge,0.57915854,1.8237375
original/Bucket/Bucket_20.java,bucket,radix,0.7823881,1.9269711
original/Heap/Heap_117.java,heap,radix,0.57482815,2.105516
original/Heap/Heap_37.java,heap,bubble,0.43769443,2.203592
original/Bubble/Bubble_104.java,bubble,bubble,0.8122028,1.6807137
original/Bucket/Bucket_2.java,bucket,radix,0.7186989,2.2631822
original/Bubble/Bubble_1.java,bubble,bubble,0.60869575,1.8623744
original/Bubble/Bubble_134.java,bubble,bubble,0.91759896,1.5786884
original/Topological/Topological_41.java,topological,topological,0.27764022,2.1182935
original/Quick/Quick_68.java,quick,quick,0.33946624,2.0616982
original/Shell/Shell_101.java,shell,bubble,0.7485839,1.8470157
original/Merge/Merge_89.java,merge,merge,0.60735,1.806082
original/Radix/Radix_79.java,radix,bubble,0.9437804,2.4398494
original/Selection/Selection_39.java,selection,selection,0.4475296,1.9990553
original/Bubble/Bubble_95.java,bubble,radix,0.23440194,2.1802018
original/Topological/Topological_62.java,topological,topological,0.43444812,1.9656515
original/Shell/Shell_116.java,shell,shell,1.6164978,0.99980474
original/Shell/Shell_55.java,shell,bubble,0.64197385,1.9660935
original/Topological/Topological_20.java,topological,radix,0.36918774,2.2982564
original/Radix/Radix_92.java,radix,radix,0.3397926,2.0619657
original/Shell/Shell_2.java,shell,radix,0.46181035,2.1494763
original/Radix/Radix_78.java,radix,radix,0.5348218,1.8700609
original/Radix/Radix_33.java,radix,radix,0.40648133,1.9967946
original/Radix/Radix_74.java,radix,radix,0.4265922,1.9810873
original/Shell/Shell_95.java,shell,shell,1.6130607,0.9987463
original/Insertion/Insertion_9.java,insertion,bubble,0.47758526,2.175801
original/Bubble/Bubble_64.java,bubble,bubble,1.2339813,1.368989
original/Topological/Topological_77.java,topological,radix,0.5750222,1.9754044
original/Bucket/Bucket_82.java,bucket,radix,0.69200945,2.0893292
original/Quick/Quick_55.java,quick,quick,0.28640738,2.1240342
original/Bucket/Bucket_52.java,bucket,radix,0.2259644,2.2749631
original/Heap/Heap_117.java,heap,radix,0.5848547,2.072218
original/Bucket/Bucket_74.java,bucket,bubble,0.5140736,2.287018
original/Merge/Merge_92.java,merge,merge,0.32847458,2.0846183
original/Selection/Selection_102.java,selection,selection,0.6483037,1.8366082
original/Radix/Radix_116.java,radix,radix,0.9316347,1.5482247
original/Selection/Selection_21.java,selection,bubble,0.59790087,1.993304
original/Heap/Heap_102.java,heap,radix,0.5553774,2.2163258
original/Merge/Merge_40.java,merge,bubble,0.59520215,2.5957165
original/Radix/Radix_116.java,radix,radix,0.92013896,1.5584083
original/Merge/Merge_84.java,merge,bubble,0.46319234,2.1124058
original/Bubble/Bubble_76.java,bubble,bubble,0.98592967,1.5689695
original/Bubble/Bubble_110.java,bubble,bubble,1.1220198,1.437452
original/Shell/Shell_67.java,shell,shell,1.757768,0.91174185
original/Bucket/Bucket_48.java,bucket,radix,0.8365072,2.0393512
original/Selection/Selection_4.java,selection,selection,0.67326164,1.8269911
original/Heap/Heap_29.java,heap,bubble,0.5399864,2.090321
original/Shell/Shell_28.java,shell,shell,1.0351448,1.4556937
original/Merge/Merge_109.java,merge,merge,0.43827003,1.9881178
original/Topological/Topological_24.java,topological,radix,0.21394962,2.3259099
original/Insertion/Insertion_10.java,insertion,bubble,0.87418866,2.156447
original/Quick/Quick_117.java,quick,quick,0.48982835,1.9270475
original/Insertion/Insertion_106.java,insertion,radix,0.6365762,2.2232492
original/Insertion/Insertion_66.java,insertion,bubble,0.79753,2.066568
original/Bubble/Bubble_107.java,bubble,radix,0.5081345,2.1394112
original/Bubble/Bubble_25.java,bubble,bubble,1.3855844,1.2638767
original/Selection/Selection_80.java,selection,selection,0.36933383,2.047506
original/Radix/Radix_115.java,radix,radix,1.1127298,1.4005197
original/Topological/Topological_91.java,topological,topological,0.63164544,1.7917087
original/Insertion/Insertion_8.java,insertion,bubble,1.2250808,2.0561342
original/Shell/Shell_101.java,shell,bubble,0.82787776,1.7204571
original/Bubble/Bubble_68.java,bubble,bubble,1.4002769,1.2640815
original/Bucket/Bucket_102.java,bucket,radix,0.830312,2.1715274
original/Shell/Shell_29.java,shell,bubble,0.7720237,1.9132426
original/Quick/Quick_114.java,quick,quick,0.4681115,1.9542181
original/Radix/Radix_69.java,radix,radix,0.9151372,1.5684468
original/Heap/Heap_31.java,heap,radix,0.493216,2.1678395
original/Bubble/Bubble_13.java,bubble,bubble,0.98534846,1.5484418
original/Shell/Shell_64.java,shell,bubble,0.5443242,1.9691939
original/Heap/Heap_87.java,heap,heap,0.44453746,1.9961808
original/Merge/Merge_56.java,merge,merge,0.40701726,1.9961601
original/Radix/Radix_90.java,radix,bubble,0.5516144,2.004219
original/Shell/Shell_6.java,shell,shell,1.5183942,1.0719454
original/Bubble/Bubble_52.java,bubble,bubble,0.8982899,1.6228776
original/Heap/Heap_69.java,heap,bubble,0.45050266,2.0555325