original/Selection/Selection_43.java,selection,selection,11.005798,0.00026913834
original/Merge/Merge_109.java,merge,merge,13.717735,1.6569955e-05
original/Shell/Shell_25.java,shell,shell,8.872349,0.0008142255
original/Quick/Quick_105.java,quick,quick,9.024481,0.0013993719
original/Heap/Heap_37.java,heap,heap,13.507923,2.2768714e-05
original/Quick/Quick_121.java,quick,quick,8.641154,0.0017295416
original/Insertion/Insertion_19.java,insertion,insertion,10.210805,0.0011232741
original/Radix/Radix_79.java,radix,radix,8.452483,0.002782761
original/Bubble/Bubble_134.java,bubble,bubble,12.349575,0.000120632525
original/Radix/Radix_12.java,radix,radix,13.475079,2.5033638e-05
original/Insertion/Insertion_6.java,insertion,insertion,11.2629175,0.00012671144
original/Heap/Heap_14.java,heap,heap,10.534745,0.00016175392
original/Bucket/Bucket_12.java,bucket,bucket,13.508196,2.2887922e-05
original/Bucket/Bucket_7.java,bucket,bucket,11.667444,0.00046123358
original/Bucket/Bucket_8.java,bucket,bucket,13.431643,3.3378044e-05
original/Radix/Radix_25.java,radix,radix,8.725615,0.0015793481
original/Radix/Radix_32.java,radix,radix,14.359523,2.5868081e-05
original/Quick/Quick_24.java,quick,quick,14.005646,1.8238856e-05
original/Bucket/Bucket_7.java,bucket,bucket,11.653161,0.0002652055
original/Radix/Radix_0.java,radix,radix,14.3401165,8.344616e-06
original/Radix/Radix_111.java,radix,radix,14.715986,6.3180723e-06
original/Selection/Selection_16.java,selection,selection,8.591003,0.0009576264
original/Bubble/Bubble_49.java,bubble,bubble,11.606139,5.483477e-05
original/Insertion/Insertion_9.java,insertion,insertion,9.130993,0.0008104139
original/Topological/Topological_42.java,topological,topological,10.291092,0.0007040406
original/Bucket/Bucket_56.java,bucket,bucket,14.293655,9.655906e-06
original/Insertion/Insertion_68.java,insertion,insertion,10.827745,0.00015793984
original/Shell/Shell_58.java,shell,shell,9.687693,0.00056953897
original/Insertion/Insertion_42.java,insertion,insertion,8.325148,0.0016625405
original/Radix/Radix_0.java,radix,radix,13.263462,4.088795e-05
original/Merge/Merge_133.java,merge,merge,12.626725,0.00015233787
original/Heap/Heap_70.java,heap,heap,11.6177635,8.558861e-05
original/Bucket/Bucket_0.java,bucket,bucket,9.210117,0.0015284058
original/Selection/Selection_21.java,selection,selection,9.299154,0.0007261977
original/Quick/Quick_65.java,quick,quick,14.510475,1.1682442e-05
original/Merge/Merge_115.java,merge,merge,12.381675,9.715085e-05
original/Topological/Topological_62.java,topological,topological,11.997903,0.00019798703
original/Merge/Merge_89.java,merge,merge,14.808375,1.1563234e-05
original/Heap/Heap_32.java,heap,heap,9.820204,0.00045336934
original/Topological/Topological_56.java,topological,topological,10.656183,0.00076002796
original/Bubble/Bubble_126.java,bubble,bubble,12.892173,5.912606e-05
original/Insertion/Insertion_79.java,insertion,insertion,8.585135,0.0012627017
original/Shell/Shell_47.java,shell,shell,10.784359,0.00020966715
original/Quick/Quick_104.java,quick,quick,11.87457,7.366863e-05
original/Shell/Shell_24.java,shell,shell,9.074629,0.000999666
original/Topological/Topological_108.java,topological,topological,10.57801,0.0009111782
original/Selection/Selection_44.java,selection,selection,9.50095,0.0007016581
original/Insertion/Insertion_95.java,insertion,insertion,12.66148,2.9444262e-05
original/Radix/Radix_16.java,radix,radix,13.691706,1.9907753e-05
original/Radix/Radix_90.java,radix,radix,11.024555,0.0003345645
original/Merge/Merge_76.java,merge,merge,12.331726,0.00015472168
original/Bucket/Bucket_95.java,bucket,bucket,9.803449,0.0011545904
original/Bucket/Bucket_111.java,bucket,bucket,9.357758,0.00076526916
original/Heap/Heap_56.java,heap,heap,10.253685,0.0002765273
original/Radix/Radix_25.java,radix,radix,9.085281,0.0009551254
original/Quick/Quick_31.java,quick,quick,15.131807,7.152532e-06
original/Bubble/Bubble_2.java,bubble,bubble,11.506465,0.00010036919
original/Radix/Radix_63.java,radix,radix,10.845251,0.00044336024
original/Shell/Shell_24.java,shell,shell,10.746209,0.00013386307
original/Heap/Heap_69.java,heap,heap,10.884903,9.488609e-05
original/Quick/Quick_60.java,quick,quick,10.929196,0.00028606137
original/Radix/Radix_112.java,radix,radix,11.838991,0.000116937474
original/Selection/Selection_26.java,selection,selection,10.092795,0.00054845074
original/Bucket/Bucket_72.java,bucket,bucket,11.348663,0.00075454847
original/Topological/Topological_45.java,topological,topological,12.250676,8.153583e-05
original/Radix/Radix_33.java,radix,radix,9.622316,0.00049817073
original/Bubble/Bubble_26.java,bubble,bubble,11.724404,0.00010442189
original/Merge/Merge_87.java,merge,merge,12.383915,0.000102395534
original/Heap/Heap_10.java,heap,heap,8.89105,0.00096929766
original/Shell/Shell_96.java,shell,shell,13.452264,8.821448e-06
original/Merge/Merge_84.java,merge,merge,14.656309,1.442422e-05
original/Quick/Quick_18.java,quick,quick,11.194691,0.00050960906
original/Bucket/Bucket_5.java,bucket,bucket,10.191984,0.0005340342
original/Merge/Merge_28.java,merge,merge,10.976074,0.00021932104
original/Topological/Topological_21.java,topological,topological,12.7793045,9.786604e-05
original/Insertion/Insertion_1.java,insertion,insertion,11.130731,0.00010847457
original/Shell/Shell_14.java,shell,shell,14.6794615,4.410734e-06
original/Heap/Heap_55.java,heap,heap,9.503355,0.00066484755
original/Insertion/Insertion_17.java,insertion,insertion,9.313021,0.0011187491
original/Heap/Heap_76.java,heap,heap,12.835402,2.5629668e-05
original/Insertion/Insertion_3.java,insertion,insertion,13.293661,3.0278701e-05
original/Heap/Heap_86.java,heap,heap,10.12002,0.001623742
original/Heap/Heap_72.java,heap,heap,11.230774,0.00026806575
original/Heap/Heap_55.java,heap,heap,8.708668,0.0024736302
original/Topological/Topological_93.java,topological,topological,9.900383,0.00079719233
original/Radix/Radix_99.java,radix,radix,10.710079,0.00032812933
original/Shell/Shell_115.java,shell,shell,13.524677,6.5564896e-06
original/Merge/Merge_54.java,merge,merge,11.729875,0.00016604476
original/Topological/Topological_24.java,topological,topological,12.343235,0.00010263393
original/Radix/Radix_115.java,radix,radix,10.956874,0.00029178176
original/Merge/Merge_68.java,merge,merge,12.823561,4.005352e-05
original/Shell/Shell_21.java,shell,shell,13.94522,6.675698e-06
original/Insertion/Insertion_19.java,insertion,insertion,10.069593,0.0015012672
original/Radix/Radix_114.java,radix,radix,12.638624,4.1007155e-05
original/Heap/Heap_35.java,heap,heap,10.635424,0.00012551951
original/Quick/Quick_77.java,quick,quick,14.640425,1.2159274e-05
original/Radix/Radix_29.java,radix,radix,14.912913,4.5299425e-06
original/Quick/Quick_2.java,quick,quick,10.093854,0.0021269335
original/Quick/Quick_95.java,quick,quick,12.389092,5.972207e-05
original/Radix/Radix_42.java,radix,radix,14.616489,3.5762723e-06
original/Bubble/Bubble_45.java,bubble,bubble,14.248497,2.3722367e-05
original/Radix/Radix_6.java,radix,radix,14.1170435,7.986991e-06
original/Shell/Shell_1.java,shell,shell,13.285702,9.536698e-06
original/Quick/Quick_35.java,quick,quick,10.946744,0.0001940539
original/Bucket/Bucket_11.java,bucket,bucket,13.075527,8.272783e-05
original/Shell/Shell_28.java,shell,shell,11.809694,5.3642743e-05
original/Merge/Merge_71.java,merge,merge,10.926104,0.000281056
original/Bucket/Bucket_74.java,bucket,bucket,12.395844,8.225103e-05
original/Bucket/Bucket_20.java,bucket,bucket,14.21216,1.41858045e-05
original/Bubble/Bubble_24.java,bubble,bubble,10.253961,0.0007041597
original/Shell/Shell_35.java,shell,shell,14.07172,5.4836123e-06
original/Shell/Shell_21.java,shell,shell,14.126577,5.4836123e-06
original/Bucket/Bucket_2.java,bucket,bucket,12.685869,8.6899796e-05
original/Shell/Shell_31.java,shell,shell,8.80951,0.00065210054
original/Bubble/Bubble_22.java,bubble,bubble,11.982798,5.2689116e-05
original/Insertion/Insertion_17.java,insertion,insertion,8.4168415,0.0022452879
original/Heap/Heap_89.java,heap,heap,9.158142,0.0009137984
original/Radix/Radix_37.java,radix,radix,14.951128,4.1723165e-06
original/Merge/Merge_28.java,merge,merge,11.470651,0.00035994727
original/Topological/Topological_76.java,topological,topological,12.275166,0.00018654513
original/Bucket/Bucket_2.java,bucket,bucket,11.707621,0.00027926837
original/Radix/Radix_53.java,radix,radix,14.470209,5.0067774e-06
original/Merge/Merge_134.java,merge,merge,11.676317,0.000106925014
original/Insertion/Insertion_110.java,insertion,insertion,12.960655,4.3272037e-05
original/Heap/Heap_31.java,heap,heap,11.808739,6.2821324e-05
original/Quick/Quick_78.java,quick,quick,8.443975,0.0026804016
original/Selection/Selection_7.java,selection,selection,11.903296,5.3881147e-05
original/Topological/Topological_45.java,topological,topological,11.082233,0.00030191155
original/Topological/Topological_59.java,topological,topological,9.629403,0.0011020785
original/Shell/Shell_71.java,shell,shell,8.786405,0.00089390844
original/Selection/Selection_58.java,selection,selection,9.942917,0.0015032907
original/Quick/Quick_76.java,quick,quick,9.955534,0.0007170252
original/Selection/Selection_60.java,selection,selection,9.9848585,0.00056096073
original/Bubble/Bubble_30.java,bubble,bubble,11.136013,0.00032479255
original/Quick/Quick_30.java,quick,quick,13.569988,3.7431015e-05
original/Topological/Topological_21.java,topological,topological,12.991066,6.0437284e-05
original/Quick/Quick_105.java,quick,quick,10.070241,0.00062076846
original/Shell/Shell_21.java,shell,shell,13.489454,1.1563234e-05
original/Bubble/Bubble_111.java,bubble,bubble,11.135092,0.00045408428
original/Bucket/Bucket_95.java,bucket,bucket,11.072674,0.0002891599
original/Selection/Selection_39.java,selection,selection,7.519074,0.0028586022
original/Quick/Quick_60.java,quick,quick,10.32268,0.0004029654
original/Radix/Radix_115.java,radix,radix,11.220612,0.00018392302
original/Shell/Shell_97.java,shell,shell,9.093154,0.0009974034
original/Insertion/Insertion_71.java,insertion,insertion,9.373009,0.0006756883
original/Radix/Radix_78.java,radix,radix,9.207417,0.0008657998
original/Quick/Quick_43.java,quick,quick,13.061889,5.316593e-05
original/Bucket/Bucket_82.java,bucket,bucket,11.374378,0.00015174192
original/Selection/Selection_21.java,selection,selection,9.058678,0.0009107018
original/Merge/Merge_29.java,merge,merge,9.94377,0.0006205302
original/Merge/Merge_93.java,merge,merge,11.823139,0.00023839016
original/Bubble/Bubble_43.java,bubble,bubble,9.542782,0.0003736513
original/Radix/Radix_114.java,radix,radix,11.958324,7.9390236e-05
original/Bucket/Bucket_31.java,bucket,bucket,11.846721,0.000115983916
original/Selection/Selection_60.java,selection,selection,8.015251,0.0014792463
original/Bubble/Bubble_101.java,bubble,bubble,9.391541,0.00036113893
original/Heap/Heap_87.java,heap,heap,11.740264,4.3510445e-05
original/Bucket/Bucket_0.java,bucket,bucket,9.67527,0.0012013845
original/Bubble/Bubble_23.java,bubble,bubble,9.924214,0.00028772984
original/Heap/Heap_31.java,heap,heap,11.282132,8.427742e-05
original/Heap/Heap_17.java,heap,heap,9.761208,0.00049268984
original/Heap/Heap_41.java,heap,heap,12.8941,2.5748875e-05
original/Insertion/Insertion_26.java,insertion,insertion,8.549692,0.0019033903
original/Radix/Radix_70.java,radix,radix,10.668123,0.00038282695
original/Radix/Radix_82.java,radix,radix,11.220667,0.00014971566
original/Selection/Selection_107.java,selection,selection,11.3202915,0.00038568687
original/Topological/Topological_80.java,topological,topological,12.462767,9.345572e-05
original/Merge/Merge_68.java,merge,merge,12.854859,4.9947444e-05
original/Topological/Topological_90.java,topological,topological,11.541445,0.00036483307
original/Bubble/Bubble_105.java,bubble,bubble,12.6730175,3.850386e-05
original/Selection/Selection_94.java,selection,selection,13.886886,5.6028207e-06
original/Insertion/Insertion_86.java,insertion,insertion,9.858591,0.0004407388
original/Insertion/Insertion_49.java,insertion,insertion,11.226595,0.0005186643
original/Radix/Radix_29.java,radix,radix,14.2262,8.940657e-06
original/Heap/Heap_102.java,heap,heap,9.170832,0.0014901973
original/Merge/Merge_102.java,merge,merge,13.040709,3.1828375e-05
original/Bucket/Bucket_41.java,bucket,bucket,10.554993,0.0005474976
original/Heap/Heap_102.java,heap,heap,8.666723,0.0033317078
original/Bucket/Bucket_93.java,bucket,bucket,11.007306,0.000503175
original/Radix/Radix_0.java,radix,radix,13.398121,6.651657e-05
original/Shell/Shell_80.java,shell,shell,8.831888,0.00095846003
original/Merge/Merge_102.java,merge,merge,12.94508,4.7801783e-05
original/Selection/Selection_27.java,selection,selection,11.92242,6.198691e-05
original/Bubble/Bubble_111.java,bubble,bubble,12.225031,0.00017045476
original/Bubble/Bubble_19.java,bubble,bubble,9.804371,0.0026279697
original/Topological/Topological_75.java,topological,topological,11.6383,0.00019727192
original/Topological/Topological_62.java,topological,topological,11.743385,0.00039855644
original/Merge/Merge_6.java,merge,merge,13.488936,5.5073175e-05
original/Radix/Radix_86.java,radix,radix,9.9559145,0.00048268112
original/Quick/Quick_22.java,quick,quick,10.017448,0.00074656744
original/Radix/Radix_90.java,radix,radix,9.250879,0.0014753182
original/Bucket/Bucket_110.java,bucket,bucket,12.74802,4.8159392e-05
original/Bubble/Bubble_134.java,bubble,bubble,13.034737,5.7814836e-05
original/Topological/Topological_98.java,topological,topological,12.545921,8.773419e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.981413,0.00078325585
original/Bubble/Bubble_110.java,bubble,bubble,12.054963,0.000227783
original/Topological/Topological_103.java,topological,topological,12.461382,8.558861e-05
original/Shell/Shell_36.java,shell,shell,13.889496,9.536698e-06
original/Shell/Shell_80.java,shell,shell,8.167419,0.0017729768
original/Radix/Radix_16.java,radix,radix,11.717679,0.00013004888
original/Shell/Shell_18.java,shell,shell,8.893821,0.0007196459
original/Quick/Quick_119.java,quick,quick,12.450111,0.00030596345
original/Topological/Topological_26.java,topological,topological,10.666831,0.00043609168
original/Shell/Shell_9.java,shell,shell,8.71436,0.0019593106
original/Heap/Heap_73.java,heap,heap,10.6004095,0.00016020445
original/Merge/Merge_116.java,merge,merge,9.398506,0.004885166
original/Radix/Radix_88.java,radix,radix,11.170381,0.000104302686
original/Merge/Merge_32.java,merge,merge,10.113774,0.0010545652
original/Bucket/Bucket_102.java,bucket,bucket,13.527657,2.6464111e-05
original/Merge/Merge_102.java,merge,merge,13.344971,3.70734e-05
original/Bucket/Bucket_10.java,bucket,bucket,11.768908,0.00014292172
original/Merge/Merge_116.java,merge,merge,12.0782795,0.00011550713
original/Radix/Radix_39.java,radix,radix,10.136534,0.00071202195
original/Radix/Radix_90.java,radix,radix,9.207228,0.0017101439
original/Bubble/Bubble_110.java,bubble,bubble,13.538553,4.5060096e-05
original/Topological/Topological_57.java,topological,topological,11.977872,0.00012611547
original/Heap/Heap_76.java,heap,heap,12.165881,3.6834994e-05
original/Selection/Selection_106.java,selection,selection,12.268347,3.2305197e-05
original/Merge/Merge_87.java,merge,merge,13.700298,2.0146166e-05
original/Radix/Radix_33.java,radix,radix,10.297086,0.00026151098
original/Heap/Heap_89.java,heap,heap,7.897835,0.0032277412
original/Heap/Heap_31.java,heap,heap,11.680756,6.699338e-05
original/Shell/Shell_64.java,shell,shell,9.938684,0.00020168177
original/Heap/Heap_56.java,heap,heap,9.155499,0.0010562324
original/Insertion/Insertion_13.java,insertion,insertion,8.271025,0.0018137924
original/Radix/Radix_70.java,radix,radix,9.720775,0.0008381668
original/Quick/Quick_76.java,quick,quick,10.751986,0.00042465254
original/Topological/Topological_19.java,topological,topological,10.753696,0.00037257883
original/Shell/Shell_32.java,shell,shell,8.967994,0.0013318725
original/Radix/Radix_105.java,radix,radix,9.547304,0.0028906963
original/Quick/Quick_43.java,quick,quick,12.772131,7.8436635e-05
original/Quick/Quick_114.java,quick,quick,9.439508,0.0024618576
original/Selection/Selection_107.java,selection,selection,10.125687,0.002858721
original/Heap/Heap_76.java,heap,heap,12.805066,2.2053475e-05
original/Bucket/Bucket_111.java,bucket,bucket,9.852313,0.0004440752
original/Insertion/Insertion_26.java,insertion,insertion,8.411037,0.0026737438
original/Heap/Heap_25.java,heap,heap,8.712464,0.0010619484
original/Shell/Shell_109.java,shell,shell,9.78937,0.000623866
original/Insertion/Insertion_9.java,insertion,insertion,9.916719,0.00029845553
original/Selection/Selection_59.java,selection,selection,9.511841,0.0004704084
original/Insertion/Insertion_63.java,insertion,insertion,11.96507,4.2676016e-05
original/Bubble/Bubble_134.java,bubble,bubble,14.251141,1.668916e-05
original/Radix/Radix_42.java,radix,radix,13.179613,1.6808368e-05
original/Merge/Merge_83.java,merge,merge,11.654774,0.00014304092
original/Radix/Radix_1.java,radix,radix,11.240356,0.000113242415
original/Shell/Shell_78.java,shell,shell,12.243916,3.349725e-05
original/Quick/Quick_7.java,quick,quick,11.428461,0.00015245705
original/Bubble/Bubble_45.java,bubble,bubble,13.561428,2.0742202e-05
original/Quick/Quick_18.java,quick,quick,10.064482,0.0013423489
original/Insertion/Insertion_86.java,insertion,insertion,10.819209,0.00024232312
original/Bucket/Bucket_52.java,bucket,bucket,9.019214,0.0015341191
original/Shell/Shell_52.java,shell,shell,14.359119,8.344616e-06
original/Insertion/Insertion_68.java,insertion,insertion,14.262387,1.2159274e-05
original/Topological/Topological_74.java,topological,topological,12.437542,9.417091e-05
original/Quick/Quick_6.java,quick,quick,12.080238,0.00028534632
original/Bucket/Bucket_82.java,bucket,bucket,10.937582,0.00029917056
original/Bubble/Bubble_77.java,bubble,bubble,13.176857,3.9099883e-05
original/Topological/Topological_75.java,topological,topological,10.876794,0.00042143522
original/Bubble/Bubble_126.java,bubble,bubble,13.473966,3.087473e-05
original/Heap/Heap_102.java,heap,heap,10.499911,0.0008011231
original/Quick/Quick_7.java,quick,quick,11.866526,9.131015e-05
original/Insertion/Insertion_3.java,insertion,insertion,12.579276,0.000123374
original/Bucket/Bucket_75.java,bucket,bucket,9.12499,0.0019388464
original/Bubble/Bubble_64.java,bubble,bubble,12.198582,2.9682673e-05
original/Heap/Heap_116.java,heap,heap,8.081415,0.002225662
original/Topological/Topological_80.java,topological,topological,12.164614,0.00014971566
original/Bubble/Bubble_76.java,bubble,bubble,10.678125,0.00017164665
original/Bubble/Bubble_23.java,bubble,bubble,9.388357,0.0006084975
original/Quick/Quick_26.java,quick,quick,14.507618,0.00013684291
original/Heap/Heap_94.java,heap,heap,9.600853,0.00036209225
original/Shell/Shell_64.java,shell,shell,10.591183,0.00012373159
original/Heap/Heap_62.java,heap,heap,11.689371,7.080781e-05
original/Selection/Selection_20.java,selection,selection,10.256119,0.00028749148
original/Bubble/Bubble_1.java,bubble,bubble,11.291414,0.00017510311
original/Radix/Radix_115.java,radix,radix,11.133522,0.0001948882
original/Shell/Shell_24.java,shell,shell,8.9134445,0.001235675
original/Bubble/Bubble_126.java,bubble,bubble,14.098181,1.7404405e-05
original/Heap/Heap_10.java,heap,heap,9.108472,0.0010706413
original/Bubble/Bubble_94.java,bubble,bubble,13.2182255,8.9879766e-05
original/Topological/Topological_98.java,topological,topological,12.963618,7.378783e-05
original/Heap/Heap_37.java,heap,heap,11.715001,0.00012683064
original/Merge/Merge_93.java,merge,merge,11.830197,0.0002038271
original/Radix/Radix_9.java,radix,radix,8.903932,0.001093862
original/Selection/Selection_88.java,selection,selection,11.115839,0.00011681828
original/Radix/Radix_99.java,radix,radix,10.078454,0.00082506466
original/Bucket/Bucket_102.java,bucket,bucket,13.39378,5.2927524e-05
original/Merge/Merge_101.java,merge,merge,12.9444,7.6767836e-05
original/Shell/Shell_36.java,shell,shell,15.113815,3.5762723e-06
original/Quick/Quick_45.java,quick,quick,13.56432,3.2901222e-05
original/Merge/Merge_116.java,merge,merge,12.46736,7.950944e-05
original/Selection/Selection_80.java,selection,selection,8.839989,0.0007332259
original/Bubble/Bubble_62.java,bubble,bubble,9.93937,0.0005337959
original/Insertion/Insertion_1.java,insertion,insertion,10.360508,0.0002124084
original/Merge/Merge_106.java,merge,merge,10.746218,0.00027378625
original/Topological/Topological_42.java,topological,topological,8.663285,0.0029198178
original/Bubble/Bubble_62.java,bubble,bubble,9.819534,0.00034588552
original/Bubble/Bubble_76.java,bubble,bubble,10.917454,0.00014697426
original/Heap/Heap_89.java,heap,heap,7.6409793,0.0042232377
original/Insertion/Insertion_49.java,insertion,insertion,12.236965,0.00033194278
original/Heap/Heap_20.java,heap,heap,13.278014,1.800044e-05
original/Shell/Shell_101.java,shell,shell,10.539654,0.0006873629
original/Heap/Heap_25.java,heap,heap,7.7453904,0.002760055
original/Shell/Shell_4.java,shell,shell,9.21006,0.00042369924
original/Radix/Radix_32.java,radix,radix,14.851967,8.463824e-06
original/Bubble/Bubble_42.java,bubble,bubble,13.143634,2.1099822e-05
original/Radix/Radix_110.java,radix,radix,8.007226,0.0023564924
original/Bucket/Bucket_109.java,bucket,bucket,11.8336525,0.000104302686
original/Bucket/Bucket_41.java,bucket,bucket,11.595041,0.00014721263
original/Bucket/Bucket_79.java,bucket,bucket,10.36282,0.0008172033
original/Merge/Merge_4.java,merge,merge,11.61635,0.00010716341
original/Bucket/Bucket_102.java,bucket,bucket,13.032192,3.0636318e-05
original/Shell/Shell_77.java,shell,shell,13.437632,7.2717403e-06
original/Radix/Radix_75.java,radix,radix,13.359854,1.394739e-05
original/Topological/Topological_74.java,topological,topological,11.781902,0.00016568719
original/Quick/Quick_62.java,quick,quick,14.576372,9.059865e-06
original/Topological/Topological_41.java,topological,topological,8.768698,0.0018585328
original/Topological/Topological_87.java,topological,topological,10.616904,0.0005174728
original/Quick/Quick_35.java,quick,quick,8.880247,0.0033947953
original/Insertion/Insertion_71.java,insertion,insertion,8.644094,0.0012966329
original/Merge/Merge_101.java,merge,merge,11.324312,0.0006105228
original/Bubble/Bubble_68.java,bubble,bubble,11.859886,0.0005491656
original/Quick/Quick_22.java,quick,quick,10.264658,0.00067437795
original/Insertion/Insertion_39.java,insertion,insertion,9.798491,0.00064685877
original/Selection/Selection_115.java,selection,selection,12.155703,6.8185385e-05
original/Insertion/Insertion_50.java,insertion,insertion,8.303171,0.0016767028
original/Radix/Radix_100.java,radix,radix,13.9092,1.5139465e-05
original/Topological/Topological_25.java,topological,topological,13.68709,3.1232346e-05
original/Topological/Topological_45.java,topological,topological,11.54807,0.0002038271
original/Merge/Merge_68.java,merge,merge,12.233072,7.6648634e-05
original/Bubble/Bubble_9.java,bubble,bubble,9.513306,0.0010462293
original/Radix/Radix_90.java,radix,radix,9.025051,0.0013919913
original/Insertion/Insertion_76.java,insertion,insertion,13.368931,1.585471e-05
original/Topological/Topological_76.java,topological,topological,13.038052,0.00013624693
original/Heap/Heap_71.java,heap,heap,11.013253,0.000107521
original/Bubble/Bubble_35.java,bubble,bubble,10.653013,0.00032777182
original/Bubble/Bubble_59.java,bubble,bubble,9.5589075,0.0020013081
original/Shell/Shell_97.java,shell,shell,8.760651,0.0014355603
original/Bucket/Bucket_21.java,bucket,bucket,10.535844,0.00034052297
original/Heap/Heap_35.java,heap,heap,11.107735,0.00015317221
original/Insertion/Insertion_26.java,insertion,insertion,9.07419,0.0008783059
original/Bubble/Bubble_17.java,bubble,bubble,11.916003,5.447716e-05
original/Insertion/Insertion_57.java,insertion,insertion,10.406576,0.00026973424
original/Shell/Shell_50.java,shell,shell,13.214182,2.193427e-05
original/Topological/Topological_98.java,topological,topological,12.402138,0.00010918975
original/Bucket/Bucket_72.java,bucket,bucket,10.721933,0.0011385157
original/Bubble/Bubble_103.java,bubble,bubble,11.015039,0.0009034366
original/Insertion/Insertion_19.java,insertion,insertion,10.013081,0.000991568
original/Quick/Quick_98.java,quick,quick,12.541092,7.772144e-05
original/Shell/Shell_12.java,shell,shell,14.144743,3.81469e-06
original/Quick/Quick_6.java,quick,quick,12.086592,0.00010716341
original/Shell/Shell_25.java,shell,shell,8.157192,0.0014396076
original/Topological/Topological_57.java,topological,topological,11.701766,0.00012599629
original/Bucket/Bucket_105.java,bucket,bucket,10.734613,0.0003562531
original/Selection/Selection_11.java,selection,selection,8.677467,0.0010258656
original/Bubble/Bubble_13.java,bubble,bubble,10.574984,0.00023517228
original/Shell/Shell_2.java,shell,shell,11.871357,0.00012504273
original/Merge/Merge_71.java,merge,merge,10.966028,0.00030358
original/Topological/Topological_80.java,topological,topological,12.344313,8.749579e-05
original/Radix/Radix_97.java,radix,radix,8.513011,0.0016294548
original/Insertion/Insertion_19.java,insertion,insertion,10.577717,0.00054475723
original/Radix/Radix_12.java,radix,radix,13.386423,2.920585e-05
original/Radix/Radix_74.java,radix,radix,9.1473,0.00061207154
original/Quick/Quick_18.java,quick,quick,9.304585,0.0025966994
original/Heap/Heap_17.java,heap,heap,9.001692,0.0007731309
original/Bubble/Bubble_45.java,bubble,bubble,13.107167,6.3894135e-05
original/Shell/Shell_31.java,shell,shell,8.5191,0.0009267803
original/Insertion/Insertion_41.java,insertion,insertion,10.590671,0.0005824062
original/Merge/Merge_111.java,merge,merge,13.435056,6.3894135e-05
original/Radix/Radix_33.java,radix,radix,11.219476,0.00017367286
original/Topological/Topological_51.java,topological,topological,10.995623,0.0003852102
original/Topological/Topological_76.java,topological,topological,12.728228,6.806619e-05
original/Merge/Merge_40.java,merge,merge,8.97408,0.001753937
original/Shell/Shell_95.java,shell,shell,13.802639,5.3644035e-06
original/Shell/Shell_29.java,shell,shell,8.392054,0.0011682836
original/Bubble/Bubble_14.java,bubble,bubble,13.72999,2.3483954e-05
original/Bubble/Bubble_115.java,bubble,bubble,10.261045,0.0003361137
original/Bucket/Bucket_24.java,bucket,bucket,9.642557,0.00072869926
original/Topological/Topological_34.java,topological,topological,10.841627,0.00039188334
original/Shell/Shell_51.java,shell,shell,10.451548,0.0002791492
original/Heap/Heap_21.java,heap,heap,11.616685,4.9828242e-05
original/Selection/Selection_94.java,selection,selection,13.873634,5.6028207e-06
original/Quick/Quick_3.java,quick,quick,12.239986,0.000110739296
original/Shell/Shell_1.java,shell,shell,12.992674,1.12056105e-05
original/Bubble/Bubble_6.java,bubble,bubble,8.353407,0.0025785076
original/Radix/Radix_53.java,radix,radix,14.462883,3.6954812e-06
original/Bucket/Bucket_82.java,bucket,bucket,11.628546,0.00016115798
original/Insertion/Insertion_28.java,insertion,insertion,11.618898,7.259582e-05
original/Heap/Heap_6.java,heap,heap,10.653276,0.00013612774
original/Topological/Topological_21.java,topological,topological,13.244684,6.13909e-05
original/Bucket/Bucket_104.java,bucket,bucket,13.146819,3.3378044e-05
original/Shell/Shell_86.java,shell,shell,9.594252,0.0004223885
original/Bubble/Bubble_22.java,bubble,bubble,13.269554,8.821448e-06
original/Selection/Selection_62.java,selection,selection,11.962547,6.079489e-05
original/Quick/Quick_3.java,quick,quick,12.646569,0.00012992969
original/Quick/Quick_52.java,quick,quick,12.19252,0.000105494655
original/Shell/Shell_98.java,shell,shell,13.400848,1.0251946e-05
original/Shell/Shell_117.java,shell,shell,9.387459,0.0006335159
original/Heap/Heap_86.java,heap,heap,10.316072,0.00038580605
original/Selection/Selection_65.java,selection,selection,11.526038,6.13909e-05
original/Insertion/Insertion_52.java,insertion,insertion,10.572123,0.0007715824
original/Insertion/Insertion_63.java,insertion,insertion,11.537054,9.548208e-05
original/Radix/Radix_105.java,radix,radix,9.231597,0.0018789986
original/Bubble/Bubble_76.java,bubble,bubble,10.209729,0.00036864638
original/Shell/Shell_47.java,shell,shell,9.87492,0.00035208225
original/Shell/Shell_21.java,shell,shell,14.116996,5.1259863e-06
original/Heap/Heap_15.java,heap,heap,10.43866,0.00033468366
original/Insertion/Insertion_115.java,insertion,insertion,8.427309,0.0016731324
original/Topological/Topological_16.java,topological,topological,11.523363,0.00044228786
original/Bubble/Bubble_42.java,bubble,bubble,13.030504,2.801379e-05
original/Shell/Shell_109.java,shell,shell,8.543497,0.0023145096
original/Merge/Merge_76.java,merge,merge,13.727631,5.0662664e-05
original/Shell/Shell_25.java,shell,shell,9.435682,0.0003709105
original/Bubble/Bubble_126.java,bubble,bubble,12.540035,0.00013660452
original/Heap/Heap_41.java,heap,heap,13.36719,1.9550132e-05
original/Bubble/Bubble_17.java,bubble,bubble,12.142906,3.3616456e-05
original/Heap/Heap_73.java,heap,heap,9.896097,0.00028022178
original/Topological/Topological_16.java,topological,topological,12.677977,7.462223e-05
original/Radix/Radix_105.java,radix,radix,9.471081,0.0010552796
original/Topological/Topological_62.java,topological,topological,11.853039,0.00022301571
original/Selection/Selection_102.java,selection,selection,10.100084,0.00073560834
original/Heap/Heap_6.java,heap,heap,12.206983,8.141663e-05
original/Shell/Shell_28.java,shell,shell,10.323385,0.00015543684
original/Merge/Merge_4.java,merge,merge,11.827113,0.000115864714
original/Merge/Merge_19.java,merge,merge,11.141753,0.00024756705
original/Radix/Radix_115.java,radix,radix,10.45035,0.00034743472
original/Quick/Quick_6.java,quick,quick,12.191376,0.00014864294
original/Shell/Shell_90.java,shell,shell,13.492998,7.2717403e-06
original/Bubble/Bubble_67.java,bubble,bubble,11.513973,8.558861e-05
original/Merge/Merge_8.java,merge,merge,12.38876,0.00024029706
original/Radix/Radix_79.java,radix,radix,7.549559,0.0040316265
original/Insertion/Insertion_38.java,insertion,insertion,9.620617,0.001399491
original/Heap/Heap_100.java,heap,heap,9.4720125,0.0005999196
original/Merge/Merge_19.java,merge,merge,12.056524,0.00017844039
original/Insertion/Insertion_40.java,insertion,insertion,10.363291,0.00075812207
original/Bubble/Bubble_76.java,bubble,bubble,9.760383,0.0005440424
original/Insertion/Insertion_25.java,insertion,insertion,12.100127,6.794699e-05
original/Bubble/Bubble_95.java,bubble,bubble,10.111901,0.0005117537
original/Heap/Heap_6.java,heap,heap,11.996232,0.0003318236
original/Bubble/Bubble_110.java,bubble,bubble,12.638674,0.00014757022
original/Bucket/Bucket_74.java,bucket,bucket,11.434895,0.00020537652
original/Shell/Shell_47.java,shell,shell,10.777224,0.00011801023
original/Topological/Topological_57.java,topological,topological,12.720921,5.149709e-05
original/Bubble/Bubble_94.java,bubble,bubble,12.333117,0.00024351492
original/Insertion/Insertion_8.java,insertion,insertion,12.854969,7.7125434e-05
original/Merge/Merge_33.java,merge,merge,11.443469,0.00023362292
original/Radix/Radix_6.java,radix,radix,14.323084,3.4570635e-06
original/Insertion/Insertion_3.java,insertion,insertion,12.956528,5.960287e-05
original/Quick/Quick_65.java,quick,quick,14.274898,2.1099822e-05
original/Bucket/Bucket_0.java,bucket,bucket,10.343536,0.0004856599
original/Quick/Quick_98.java,quick,quick,12.083132,0.00010716341
original/Bucket/Bucket_65.java,bucket,bucket,9.542105,0.001263416
original/Selection/Selection_4.java,selection,selection,9.039434,0.003309252
original/Topological/Topological_25.java,topological,topological,13.269721,5.2808322e-05
original/Heap/Heap_14.java,heap,heap,11.130522,8.9760564e-05
original/Quick/Quick_78.java,quick,quick,9.9310665,0.0006149308
original/Quick/Quick_31.java,quick,quick,14.077932,2.1219028e-05
original/Quick/Quick_45.java,quick,quick,12.908422,7.295342e-05
original/Selection/Selection_26.java,selection,selection,11.022221,0.00013720048
original/Merge/Merge_4.java,merge,merge,11.8784485,0.00013529339
original/Merge/Merge_40.java,merge,merge,8.700825,0.0019904817
original/Quick/Quick_7.java,quick,quick,11.498928,0.00013112162
original/Insertion/Insertion_11.java,insertion,insertion,14.240677,1.3232144e-05
original/Insertion/Insertion_40.java,insertion,insertion,11.063496,0.00017283854
original/Heap/Heap_15.java,heap,heap,11.264269,0.00024399164
original/Merge/Merge_110.java,merge,merge,12.685829,5.161629e-05
original/Shell/Shell_78.java,shell,shell,10.909506,0.00010716341
original/Bubble/Bubble_25.java,bubble,bubble,14.126987,2.0861407e-05
original/Bubble/Bubble_16.java,bubble,bubble,11.714668,6.7708585e-05
original/Bucket/Bucket_2.java,bucket,bucket,12.136598,0.00017248097
original/Insertion/Insertion_10.java,insertion,insertion,12.660188,0.00010322992
original/Radix/Radix_86.java,radix,radix,11.46627,8.248942e-05
original/Heap/Heap_92.java,heap,heap,8.966687,0.00085472286
original/Radix/Radix_21.java,radix,radix,11.542629,8.4635016e-05
original/Bucket/Bucket_41.java,bucket,bucket,7.880473,0.0045413217
original/Radix/Radix_76.java,radix,radix,10.714311,0.00018547245
original/Merge/Merge_109.java,merge,merge,14.039409,2.5391257e-05
original/Selection/Selection_48.java,selection,selection,8.171837,0.0023044003
original/Shell/Shell_109.java,shell,shell,9.939038,0.00044228786
original/Selection/Selection_62.java,selection,selection,12.12373,5.6026798e-05
original/Quick/Quick_51.java,quick,quick,12.344389,0.00013743887
original/Radix/Radix_26.java,radix,radix,12.23977,6.198691e-05
original/Insertion/Insertion_1.java,insertion,insertion,9.517946,0.00047326807
original/Heap/Heap_15.java,heap,heap,10.044027,0.00033790123
original/Quick/Quick_117.java,quick,quick,10.6988945,0.0001990597
original/Insertion/Insertion_11.java,insertion,insertion,11.977791,8.141663e-05
original/Quick/Quick_95.java,quick,quick,11.289309,0.00022671037
original/Merge/Merge_28.java,merge,merge,10.778351,0.00016926287
original/Bubble/Bubble_30.java,bubble,bubble,9.958959,0.0011718557
original/Heap/Heap_77.java,heap,heap,12.3242,2.9682673e-05
original/Bucket/Bucket_94.java,bucket,bucket,9.235546,0.0009128456
original/Quick/Quick_10.java,quick,quick,11.413111,0.00015543684
original/Bucket/Bucket_31.java,bucket,bucket,12.295471,5.1377883e-05
original/Merge/Merge_25.java,merge,merge,14.472273,8.821448e-06
original/Bucket/Bucket_2.java,bucket,bucket,13.219072,7.5933436e-05
original/Topological/Topological_62.java,topological,topological,11.287251,0.00015686711
original/Selection/Selection_107.java,selection,selection,11.585957,0.00022957074
original/Shell/Shell_77.java,shell,shell,13.145554,1.060957e-05
original/Bubble/Bubble_95.java,bubble,bubble,11.267326,0.00021562635
original/Shell/Shell_24.java,shell,shell,8.894965,0.0009860897
original/Bubble/Bubble_107.java,bubble,bubble,8.680365,0.0008746136
original/Selection/Selection_70.java,selection,selection,12.618213,3.4093275e-05
original/Quick/Quick_117.java,quick,quick,10.519768,0.00017391123
original/Bubble/Bubble_64.java,bubble,bubble,12.848232,2.2768714e-05
original/Topological/Topological_8.java,topological,topological,11.709978,8.63038e-05
original/Topological/Topological_34.java,topological,topological,8.793638,0.0018436592
original/Radix/Radix_74.java,radix,radix,9.085208,0.00081470195
original/Bucket/Bucket_12.java,bucket,bucket,10.076912,0.0006536493
original/Bubble/Bubble_13.java,bubble,bubble,10.3312435,0.0018591278
original/Radix/Radix_98.java,radix,radix,11.5104885,0.00012492354
original/Merge/Merge_4.java,merge,merge,10.738197,0.0002473287
original/Selection/Selection_106.java,selection,selection,9.891038,0.0011542332
original/Bubble/Bubble_25.java,bubble,bubble,14.686428,2.6702524e-05
original/Selection/Selection_15.java,selection,selection,11.142889,7.521823e-05
original/Selection/Selection_80.java,selection,selection,9.32366,0.00079421443
original/Heap/Heap_12.java,heap,heap,11.146211,0.0001922661
original/Merge/Merge_51.java,merge,merge,11.055205,0.00051532814
original/Shell/Shell_24.java,shell,shell,10.14571,0.00031811898
original/Insertion/Insertion_76.java,insertion,insertion,10.858503,0.00022325407
original/Quick/Quick_43.java,quick,quick,11.725258,8.880698e-05
original/Insertion/Insertion_6.java,insertion,insertion,12.486129,3.826545e-05
original/Radix/Radix_62.java,radix,radix,14.898217,4.6491514e-06
original/Radix/Radix_16.java,radix,radix,13.795181,1.8954097e-05
original/Shell/Shell_112.java,shell,shell,12.611429,1.7523613e-05
original/Bucket/Bucket_54.java,bucket,bucket,9.880129,0.00096334296
original/Heap/Heap_71.java,heap,heap,11.321167,5.149709e-05
original/Radix/Radix_12.java,radix,radix,11.655755,6.90198e-05
original/Radix/Radix_84.java,radix,radix,14.036309,9.1790735e-06
original/Radix/Radix_100.java,radix,radix,14.438599,4.2915253e-06
original/Merge/Merge_75.java,merge,merge,12.802448,4.2437605e-05
original/Merge/Merge_106.java,merge,merge,9.874361,0.00048125128
original/Shell/Shell_21.java,shell,shell,13.647858,5.6028207e-06
original/Topological/Topological_114.java,topological,topological,12.197297,5.4953973e-05
original/Shell/Shell_71.java,shell,shell,10.017225,0.00028343953
original/Radix/Radix_37.java,radix,radix,14.864415,4.5299425e-06
original/Shell/Shell_24.java,shell,shell,10.427452,0.00018892887
original/Insertion/Insertion_3.java,insertion,insertion,12.872568,8.940657e-06
original/Merge/Merge_28.java,merge,merge,12.513431,6.258292e-05
original/Bubble/Bubble_115.java,bubble,bubble,11.111151,7.223822e-05
original/Bubble/Bubble_34.java,bubble,bubble,10.913124,0.00025793564
original/Radix/Radix_62.java,radix,radix,14.753202,4.1723165e-06
original/Topological/Topological_100.java,topological,topological,9.369348,0.0007360848
original/Insertion/Insertion_8.java,insertion,insertion,12.758856,2.920585e-05
original/Bubble/Bubble_77.java,bubble,bubble,13.311329,0.00010501787
original/Heap/Heap_94.java,heap,heap,10.714056,0.00012468515
original/Heap/Heap_37.java,heap,heap,12.060751,4.875541e-05
original/Shell/Shell_6.java,shell,shell,10.68281,0.00013672371
original/Topological/Topological_24.java,topological,topological,10.355557,0.0003769879
original/Bucket/Bucket_2.java,bucket,bucket,14.40669,1.3708975e-05
original/Radix/Radix_33.java,radix,radix,9.226525,0.00073429797
original/Bucket/Bucket_11.java,bucket,bucket,14.549136,2.0622994e-05
original/Heap/Heap_20.java,heap,heap,12.676702,2.1576649e-05
original/Radix/Radix_47.java,radix,radix,12.109048,4.3629647e-05
original/Bucket/Bucket_11.java,bucket,bucket,14.167829,5.6384404e-05
original/Insertion/Insertion_106.java,insertion,insertion,9.990091,0.0005291492
original/Merge/Merge_125.java,merge,merge,10.049112,0.00044907976
original/Merge/Merge_33.java,merge,merge,10.680743,0.00019667599
original/Topological/Topological_114.java,topological,topological,11.063103,0.00018559163
original/Bucket/Bucket_65.java,bucket,bucket,11.102703,0.00017546068
original/Shell/Shell_102.java,shell,shell,11.784476,0.00011681828
original/Bucket/Bucket_30.java,bucket,bucket,10.698555,0.0002704493
original/Shell/Shell_21.java,shell,shell,13.158136,1.1563234e-05
original/Bucket/Bucket_65.java,bucket,bucket,12.081833,8.403902e-05
original/Radix/Radix_39.java,radix,radix,9.295722,0.0011116046
original/Bucket/Bucket_30.java,bucket,bucket,11.08102,0.00025424108
original/Bucket/Bucket_7.java,bucket,bucket,11.613817,0.00047505536
original/Radix/Radix_88.java,radix,radix,9.620657,0.00062398514
original/Topological/Topological_45.java,topological,topological,10.152218,0.0005141367
original/Quick/Quick_75.java,quick,quick,11.080556,0.00018010901
original/Bucket/Bucket_21.java,bucket,bucket,9.681471,0.00092308817
original/Heap/Heap_30.java,heap,heap,11.050628,0.00020978635
original/Insertion/Insertion_57.java,insertion,insertion,8.963806,0.00053129386
original/Merge/Merge_92.java,merge,merge,10.760983,0.002021057
original/Bucket/Bucket_93.java,bucket,bucket,10.60571,0.00021109737
original/Radix/Radix_95.java,radix,radix,15.291515,3.0994368e-06
original/Quick/Quick_45.java,quick,quick,11.763357,6.5086155e-05
original/Bubble/Bubble_68.java,bubble,bubble,9.998425,0.00023386128
original/Bucket/Bucket_93.java,bucket,bucket,9.215956,0.0009366654
original/Insertion/Insertion_17.java,insertion,insertion,8.685502,0.0017496529
original/Radix/Radix_21.java,radix,radix,10.175791,0.00030548676
original/Bubble/Bubble_28.java,bubble,bubble,11.42794,0.00023552982
original/Insertion/Insertion_108.java,insertion,insertion,7.6889715,0.0022101994
original/Quick/Quick_104.java,quick,quick,12.766081,3.266281e-05
original/Heap/Heap_18.java,heap,heap,8.96221,0.0008585343
original/Selection/Selection_43.java,selection,selection,11.551547,0.00011932138
original/Bubble/Bubble_104.java,bubble,bubble,10.204065,0.00082041934
original/Selection/Selection_80.java,selection,selection,8.974077,0.0007489498
original/Bubble/Bubble_34.java,bubble,bubble,10.484997,0.0002472095
original/Selection/Selection_58.java,selection,selection,12.426431,6.377493e-05
original/Selection/Selection_48.java,selection,selection,9.325547,0.00059551146
original/Quick/Quick_33.java,quick,quick,11.473582,0.00020954797
original/Topological/Topological_59.java,topological,topological,10.484401,0.00043204034
original/Bucket/Bucket_54.java,bucket,bucket,8.824617,0.0024067978
original/Selection/Selection_6.java,selection,selection,10.0916,0.00044872228
original/Merge/Merge_116.java,merge,merge,10.096491,0.0005716835
original/Radix/Radix_84.java,radix,radix,15.147039,1.7881378e-06
original/Shell/Shell_9.java,shell,shell,11.928861,0.00014864294
original/Merge/Merge_29.java,merge,merge,10.906166,0.00013016807
original/Selection/Selection_106.java,selection,selection,10.201868,0.00045777808
original/Bubble/Bubble_13.java,bubble,bubble,11.353634,0.00028510796
original/Shell/Shell_77.java,shell,shell,12.219856,2.6702524e-05
original/Selection/Selection_50.java,selection,selection,11.31909,6.413254e-05
original/Radix/Radix_61.java,radix,radix,12.69783,4.613293e-05
original/Bucket/Bucket_41.java,bucket,bucket,12.322659,0.00020656837
original/Shell/Shell_43.java,shell,shell,9.985714,0.00028486963
original/Heap/Heap_71.java,heap,heap,11.672429,6.2821324e-05
original/Selection/Selection_14.java,selection,selection,10.774576,0.00023183519
original/Insertion/Insertion_63.java,insertion,insertion,10.937169,0.00015937012
original/Merge/Merge_8.java,merge,merge,10.383593,0.00046790618
original/Selection/Selection_110.java,selection,selection,12.024136,6.639737e-05
original/Insertion/Insertion_109.java,insertion,insertion,9.336682,0.0008273278
original/Heap/Heap_46.java,heap,heap,11.968752,6.0079677e-05
original/Quick/Quick_65.java,quick,quick,13.54583,1.6569955e-05
original/Bucket/Bucket_48.java,bucket,bucket,9.599982,0.00063756644
original/Topological/Topological_24.java,topological,topological,9.873135,0.00076848536
original/Shell/Shell_112.java,shell,shell,11.162724,6.12717e-05
original/Bubble/Bubble_51.java,bubble,bubble,8.924122,0.0014784131
original/Bubble/Bubble_107.java,bubble,bubble,7.2054415,0.0050416244
original/Quick/Quick_95.java,quick,quick,12.806189,3.9934315e-05
original/Heap/Heap_41.java,heap,heap,12.543459,2.193427e-05
original/Selection/Selection_20.java,selection,selection,12.111308,0.00012099011
original/Merge/Merge_55.java,merge,merge,11.903527,6.484775e-05
original/Bubble/Bubble_95.java,bubble,bubble,11.11582,0.00030810855
original/Topological/Topological_24.java,topological,topological,10.218225,0.00041786046
original/Quick/Quick_24.java,quick,quick,11.871414,8.821098e-05
original/Bubble/Bubble_94.java,bubble,bubble,12.570408,6.687418e-05
original/Selection/Selection_15.java,selection,selection,11.64382,5.316593e-05
original/Shell/Shell_50.java,shell,shell,10.98637,9.4647694e-05
original/Radix/Radix_21.java,radix,radix,11.700073,9.846203e-05
original/Radix/Radix_110.java,radix,radix,9.794366,0.00042489084
original/Heap/Heap_70.java,heap,heap,8.45675,0.0014635338
original/Quick/Quick_52.java,quick,quick,10.634497,0.00026758906
original/Topological/Topological_114.java,topological,topological,11.756215,7.1642215e-05
original/Topological/Topological_33.java,topological,topological,8.192444,0.002982575
original/Bucket/Bucket_102.java,bucket,bucket,11.614098,0.00012623466
original/Insertion/Insertion_106.java,insertion,insertion,10.602166,0.00021550717
original/Quick/Quick_55.java,quick,quick,9.453896,0.00077336916
original/Merge/Merge_102.java,merge,merge,14.221454,7.3909487e-06
original/Topological/Topological_108.java,topological,topological,9.264455,0.00072881836
original/Radix/Radix_56.java,radix,radix,15.369961,1.6689287e-06
original/Quick/Quick_103.java,quick,quick,10.186367,0.00077384565
original/Bubble/Bubble_59.java,bubble,bubble,9.959173,0.000892241
original/Bubble/Bubble_1.java,bubble,bubble,12.419794,5.6026798e-05
original/Merge/Merge_75.java,merge,merge,15.16794,5.0067774e-06
original/Topological/Topological_90.java,topological,topological,10.30197,0.00039093004
original/Heap/Heap_17.java,heap,heap,8.743538,0.0008138682
original/Heap/Heap_117.java,heap,heap,13.118991,2.4795225e-05
original/Heap/Heap_51.java,heap,heap,9.411724,0.0004530119
original/Bucket/Bucket_48.java,bucket,bucket,10.385809,0.00022623363
original/Selection/Selection_50.java,selection,selection,10.883184,0.00013994191
original/Insertion/Insertion_48.java,insertion,insertion,12.382615,5.19739e-05
original/Heap/Heap_77.java,heap,heap,11.921827,7.915183e-05
original/Radix/Radix_86.java,radix,radix,10.894106,0.00016509123
original/Insertion/Insertion_36.java,insertion,insertion,9.599004,0.00084162096
original/Bubble/Bubble_107.java,bubble,bubble,8.403835,0.00076336326
original/Radix/Radix_30.java,radix,radix,14.64877,5.841238e-06
original/Bucket/Bucket_0.java,bucket,bucket,12.574056,4.088795e-05
original/Selection/Selection_14.java,selection,selection,11.905729,8.713819e-05
original/Selection/Selection_7.java,selection,selection,12.863147,2.1338235e-05
original/Bucket/Bucket_7.java,bucket,bucket,11.09883,0.00033492202
original/Heap/Heap_54.java,heap,heap,9.068039,0.00050210266
original/Radix/Radix_35.java,radix,radix,11.502323,0.00016830936
original/Shell/Shell_1.java,shell,shell,13.351262,1.490105e-05
original/Shell/Shell_115.java,shell,shell,12.060574,2.9682673e-05
original/Quick/Quick_95.java,quick,quick,11.262673,0.00040272708
original/Heap/Heap_35.java,heap,heap,11.687836,6.2225314e-05
original/Bucket/Bucket_74.java,bucket,bucket,8.715523,0.0015367377
original/Merge/Merge_28.java,merge,merge,11.879265,5.8291644e-05
original/Topological/Topological_59.java,topological,topological,10.819048,0.00021491126
original/Bucket/Bucket_24.java,bucket,bucket,9.798941,0.0012137673
original/Merge/Merge_54.java,merge,merge,11.688953,0.00011955977
original/Insertion/Insertion_103.java,insertion,insertion,8.580152,0.00079242775
original/Heap/Heap_20.java,heap,heap,13.693689,8.463824e-06
original/Insertion/Insertion_10.java,insertion,insertion,10.401724,0.0005969411
original/Topological/Topological_93.java,topological,topological,10.561365,0.0003793712
original/Topological/Topological_93.java,topological,topological,10.870405,0.0003716255
original/Merge/Merge_55.java,merge,merge,11.207975,0.0001462591
original/Radix/Radix_32.java,radix,radix,10.717082,0.00027056847
original/Heap/Heap_55.java,heap,heap,8.789909,0.000864966
original/Topological/Topological_108.java,topological,topological,9.066385,0.0014534158
original/Heap/Heap_10.java,heap,heap,9.180558,0.00056429673
original/Bucket/Bucket_116.java,bucket,bucket,8.402299,0.0018102225
original/Bubble/Bubble_24.java,bubble,bubble,9.560696,0.0019201667
original/Radix/Radix_95.java,radix,radix,14.85367,2.8610189e-06
original/Merge/Merge_93.java,merge,merge,13.352835,1.9073304e-05
original/Quick/Quick_118.java,quick,quick,10.859231,0.00013433985
original/Shell/Shell_55.java,shell,shell,10.056764,0.00031728478
original/Quick/Quick_51.java,quick,quick,10.658228,0.0002911859
original/Heap/Heap_10.java,heap,heap,9.742867,0.00033587537
original/Selection/Selection_34.java,selection,selection,10.371231,0.00036626306
original/Bubble/Bubble_110.java,bubble,bubble,11.859659,0.00043966642
original/Shell/Shell_78.java,shell,shell,13.111643,1.2516897e-05
original/Selection/Selection_28.java,selection,selection,12.222887,2.8132996e-05
original/Bubble/Bubble_95.java,bubble,bubble,12.149531,7.855584e-05
original/Insertion/Insertion_40.java,insertion,insertion,7.9832554,0.0024362903
original/Bubble/Bubble_6.java,bubble,bubble,9.721963,0.0026958573
original/Topological/Topological_19.java,topological,topological,10.091105,0.0004066594
original/Shell/Shell_79.java,shell,shell,12.544025,2.6464111e-05
original/Shell/Shell_64.java,shell,shell,10.544943,0.00029595286
original/Bucket/Bucket_74.java,bucket,bucket,9.608036,0.0007931424
original/Bubble/Bubble_64.java,bubble,bubble,12.583166,3.0278701e-05
original/Insertion/Insertion_13.java,insertion,insertion,9.554077,0.00050937076
original/Bubble/Bubble_126.java,bubble,bubble,12.922329,9.8700424e-05
original/Bucket/Bucket_54.java,bucket,bucket,9.527703,0.0006434039
original/Radix/Radix_86.java,radix,radix,9.24584,0.0005230727
original/Radix/Radix_97.java,radix,radix,10.862614,0.00015674793
original/Merge/Merge_111.java,merge,merge,12.568179,3.874227e-05
original/Bucket/Bucket_40.java,bucket,bucket,14.005336,3.7431015e-05
original/Merge/Merge_101.java,merge,merge,10.70096,0.00022528018
original/Shell/Shell_116.java,shell,shell,12.846153,1.8715684e-05
original/Bucket/Bucket_94.java,bucket,bucket,9.37693,0.0010648064
original/Quick/Quick_43.java,quick,quick,11.902172,0.00012659225
original/Bubble/Bubble_24.java,bubble,bubble,10.540387,0.000887596
original/Selection/Selection_4.java,selection,selection,8.516841,0.0011117237
original/Topological/Topological_51.java,topological,topological,10.1172495,0.00046075694
original/Radix/Radix_63.java,radix,radix,13.563227,0.00014316011
original/Radix/Radix_61.java,radix,radix,13.451775,1.6927575e-05
original/Topological/Topological_62.java,topological,topological,11.761796,9.417091e-05
original/Bucket/Bucket_105.java,bucket,bucket,10.574896,0.0007845661
original/Insertion/Insertion_86.java,insertion,insertion,10.362152,0.0001811817
original/Insertion/Insertion_76.java,insertion,insertion,8.813386,0.0011092231
original/Bubble/Bubble_89.java,bubble,bubble,9.973616,0.00037531962
original/Selection/Selection_18.java,selection,selection,10.304554,0.00023934362
original/Bucket/Bucket_54.java,bucket,bucket,8.591884,0.0014517494
original/Radix/Radix_111.java,radix,radix,13.366751,1.585471e-05
original/Bubble/Bubble_25.java,bubble,bubble,13.824661,5.769563e-05
original/Heap/Heap_18.java,heap,heap,8.262349,0.0020685245
original/Selection/Selection_60.java,selection,selection,9.516708,0.0010551605
original/Insertion/Insertion_68.java,insertion,insertion,12.884771,1.28745205e-05
original/Merge/Merge_48.java,merge,merge,13.135117,2.6106494e-05
original/Insertion/Insertion_71.java,insertion,insertion,8.066868,0.0020183208
original/Bucket/Bucket_7.java,bucket,bucket,9.926366,0.0005042474
original/Shell/Shell_55.java,shell,shell,10.33489,0.0003516056
original/Insertion/Insertion_36.java,insertion,insertion,10.044819,0.000499958
original/Radix/Radix_39.java,radix,radix,10.604962,0.0004223885
original/Quick/Quick_103.java,quick,quick,10.433317,0.00079933635
original/Shell/Shell_77.java,shell,shell,13.732574,6.5564896e-06
original/Bubble/Bubble_57.java,bubble,bubble,15.155567,1.7642818e-05
original/Insertion/Insertion_12.java,insertion,insertion,10.907825,0.00012802258
original/Heap/Heap_35.java,heap,heap,11.8171015,3.6715788e-05
original/Radix/Radix_6.java,radix,radix,13.595602,1.3589766e-05
original/Topological/Topological_114.java,topological,topological,11.655144,9.9296405e-05
original/Merge/Merge_19.java,merge,merge,10.21965,0.00040832764
original/Bucket/Bucket_100.java,bucket,bucket,10.212827,0.00046433156
original/Shell/Shell_55.java,shell,shell,10.084194,0.0002891599
original/Shell/Shell_104.java,shell,shell,12.952091,1.5735503e-05
original/Topological/Topological_51.java,topological,topological,10.508362,0.00025865072
original/Merge/Merge_68.java,merge,merge,12.826548,3.004029e-05
original/Bubble/Bubble_126.java,bubble,bubble,12.556028,9.97732e-05
original/Heap/Heap_17.java,heap,heap,9.205616,0.0005797851
original/Heap/Heap_122.java,heap,heap,12.139854,3.1828375e-05
original/Insertion/Insertion_71.java,insertion,insertion,8.346631,0.0013874676
original/Selection/Selection_115.java,selection,selection,11.206091,0.00020537652
original/Bubble/Bubble_42.java,bubble,bubble,12.536688,3.9576702e-05
original/Bubble/Bubble_104.java,bubble,bubble,12.390698,7.903264e-05
original/Bucket/Bucket_12.java,bucket,bucket,11.98414,5.0543462e-05
original/Insertion/Insertion_71.java,insertion,insertion,8.015178,0.001758578
original/Insertion/Insertion_26.java,insertion,insertion,8.271305,0.0017428698
original/Bucket/Bucket_12.java,bucket,bucket,11.393525,0.00016652151
original/Selection/Selection_6.java,selection,selection,10.866251,9.3694114e-05
original/Insertion/Insertion_10.java,insertion,insertion,10.493912,0.00039819896
original/Shell/Shell_109.java,shell,shell,9.652311,0.0008338788
original/Bucket/Bucket_7.java,bucket,bucket,10.543708,0.00027676567
original/Bubble/Bubble_9.java,bubble,bubble,11.739651,8.0582235e-05
original/Radix/Radix_75.java,radix,radix,13.907031,1.3589766e-05
original/Merge/Merge_89.java,merge,merge,14.305966,8.225407e-06
original/Shell/Shell_115.java,shell,shell,13.756202,6.5564896e-06
original/Shell/Shell_50.java,shell,shell,11.70177,6.94966e-05
original/Shell/Shell_115.java,shell,shell,12.720098,1.6569955e-05
original/Shell/Shell_6.java,shell,shell,11.2781315,5.6265202e-05
original/Heap/Heap_89.java,heap,heap,11.525888,0.00012611547
original/Heap/Heap_17.java,heap,heap,9.915041,0.00054690184
original/Radix/Radix_53.java,radix,radix,15.567549,1.6689287e-06
original/Bucket/Bucket_84.java,bucket,bucket,10.153591,0.0004701701
original/Radix/Radix_0.java,radix,radix,12.203047,3.552374e-05
original/Selection/Selection_20.java,selection,selection,13.026604,6.544376e-05
original/Bucket/Bucket_69.java,bucket,bucket,13.374674,4.7444173e-05
original/Bucket/Bucket_118.java,bucket,bucket,11.196706,0.00025686302
original/Selection/Selection_4.java,selection,selection,9.759687,0.00047886826
original/Radix/Radix_0.java,radix,radix,13.383684,1.12056105e-05
original/Quick/Quick_42.java,quick,quick,8.276722,0.0022714548
original/Bubble/Bubble_34.java,bubble,bubble,9.512499,0.0010624246
original/Selection/Selection_58.java,selection,selection,12.699723,6.3894135e-05
original/Selection/Selection_43.java,selection,selection,12.069705,8.558861e-05
original/Merge/Merge_8.java,merge,merge,8.863939,0.0011604249
original/Bucket/Bucket_5.java,bucket,bucket,8.96978,0.0009802543
original/Shell/Shell_29.java,shell,shell,11.55846,7.438383e-05
original/Shell/Shell_14.java,shell,shell,13.720753,4.410734e-06
original/Selection/Selection_6.java,selection,selection,11.040099,0.00013815402
original/Quick/Quick_78.java,quick,quick,8.127455,0.0031721294
original/Bucket/Bucket_82.java,bucket,bucket,9.9574585,0.007456803
original/Merge/Merge_6.java,merge,merge,13.687236,1.883489e-05
original/Bubble/Bubble_34.java,bubble,bubble,9.879885,0.00068807765
original/Topological/Topological_21.java,topological,topological,11.774022,8.368142e-05
original/Insertion/Insertion_1.java,insertion,insertion,9.052301,0.0006837891
original/Merge/Merge_76.java,merge,merge,10.686373,0.00030894275
original/Insertion/Insertion_42.java,insertion,insertion,9.052673,0.0009884716
original/Shell/Shell_47.java,shell,shell,7.130794,0.013717312
original/Shell/Shell_101.java,shell,shell,10.112249,0.0009740614
original/Radix/Radix_60.java,radix,radix,9.516234,0.00055833964
original/Radix/Radix_106.java,radix,radix,8.764936,0.0013761583
original/Merge/Merge_110.java,merge,merge,11.138149,0.00013469743
original/Quick/Quick_98.java,quick,quick,11.025895,0.00011395759
original/Insertion/Insertion_14.java,insertion,insertion,10.406887,8.928377e-05
original/Bubble/Bubble_52.java,bubble,bubble,10.3344,0.0002724753
original/Quick/Quick_24.java,quick,quick,11.645673,7.8436635e-05
original/Shell/Shell_79.java,shell,shell,13.201452,1.3470559e-05
original/Insertion/Insertion_49.java,insertion,insertion,11.166127,0.00025006983
original/Bubble/Bubble_17.java,bubble,bubble,11.132913,0.00013720048
original/Merge/Merge_8.java,merge,merge,9.835574,0.0006866481
original/Merge/Merge_28.java,merge,merge,11.721573,6.94966e-05
original/Selection/Selection_58.java,selection,selection,12.182808,7.247662e-05
original/Selection/Selection_26.java,selection,selection,11.419088,0.00043001465
original/Bucket/Bucket_6.java,bucket,bucket,11.333976,0.00023195437
original/Bubble/Bubble_66.java,bubble,bubble,10.225857,0.00022730629
original/Topological/Topological_90.java,topological,topological,10.547021,0.00042310345
original/Bucket/Bucket_69.java,bucket,bucket,12.8470955,6.258292e-05
original/Selection/Selection_20.java,selection,selection,11.83563,0.00018153928
original/Topological/Topological_24.java,topological,topological,10.316671,0.00038675935
original/Radix/Radix_69.java,radix,radix,10.663269,0.00051675795
original/Quick/Quick_3.java,quick,quick,10.896919,0.00022635281
original/Shell/Shell_43.java,shell,shell,9.299325,0.0005367746
original/Heap/Heap_77.java,heap,heap,11.405297,6.6158966e-05
original/Quick/Quick_18.java,quick,quick,9.527971,0.0008780676
original/Topological/Topological_80.java,topological,topological,12.043996,4.2437605e-05
original/Merge/Merge_83.java,merge,merge,10.35005,0.00035637227
original/Heap/Heap_89.java,heap,heap,9.654217,0.00066246494
original/Bucket/Bucket_56.java,bucket,bucket,13.669925,1.12056105e-05
original/Radix/Radix_79.java,radix,radix,8.369299,0.0016888416
original/Quick/Quick_95.java,quick,quick,12.349357,7.1642215e-05
original/Radix/Radix_78.java,radix,radix,8.878758,0.0009690595
original/Bubble/Bubble_86.java,bubble,bubble,8.493797,0.0014772228
original/Topological/Topological_74.java,topological,topological,11.0980015,0.00014828535
original/Topological/Topological_56.java,topological,topological,9.495741,0.0007503793
original/Shell/Shell_4.java,shell,shell,10.1194725,0.00042143522
original/Quick/Quick_61.java,quick,quick,14.134853,1.060957e-05
original/Radix/Radix_86.java,radix,radix,10.562424,0.00014959647
original/Insertion/Insertion_41.java,insertion,insertion,9.835669,0.0008409063
original/Bucket/Bucket_95.java,bucket,bucket,11.107065,0.00017498393
original/Selection/Selection_18.java,selection,selection,10.25147,0.00026639728
original/Quick/Quick_116.java,quick,quick,11.942339,8.7257395e-05
original/Radix/Radix_79.java,radix,radix,9.163962,0.0009101063
original/Quick/Quick_95.java,quick,quick,12.653717,3.981511e-05
original/Bubble/Bubble_89.java,bubble,bubble,9.920374,0.0006411404
original/Shell/Shell_36.java,shell,shell,12.632837,3.635817e-05
original/Topological/Topological_50.java,topological,topological,10.904444,0.00017832119
original/Quick/Quick_114.java,quick,quick,9.281008,0.0013340154
original/Shell/Shell_104.java,shell,shell,13.381405,7.510157e-06
original/Radix/Radix_98.java,radix,radix,11.937925,0.00014721263
original/Quick/Quick_78.java,quick,quick,9.475177,0.00092416006
original/Quick/Quick_121.java,quick,quick,10.058304,0.000668898
original/Quick/Quick_52.java,quick,quick,12.166143,5.6026798e-05
original/Heap/Heap_86.java,heap,heap,10.107561,0.00033158527
original/Radix/Radix_39.java,radix,radix,10.071226,0.0003437405
original/Selection/Selection_10.java,selection,selection,12.085825,4.196079e-05
original/Merge/Merge_4.java,merge,merge,10.609774,0.0005571482
original/Selection/Selection_108.java,selection,selection,9.937881,0.00028868322
original/Merge/Merge_129.java,merge,merge,14.226643,8.821448e-06
original/Bubble/Bubble_16.java,bubble,bubble,11.463022,7.5933436e-05
original/Shell/Shell_4.java,shell,shell,8.932496,0.000999666
original/Bubble/Bubble_16.java,bubble,bubble,10.972306,0.00022718709
original/Insertion/Insertion_3.java,insertion,insertion,11.528534,3.111314e-05
original/Bucket/Bucket_100.java,bucket,bucket,9.96485,0.00054332754
original/Radix/Radix_42.java,radix,radix,14.340332,6.3180723e-06
original/Heap/Heap_17.java,heap,heap,10.514558,0.00015746307
original/Topological/Topological_51.java,topological,topological,10.671762,0.00026222607
original/Insertion/Insertion_79.java,insertion,insertion,8.343187,0.00189875
original/Radix/Radix_79.java,radix,radix,9.212888,0.00085281715
original/Radix/Radix_99.java,radix,radix,9.994642,0.00058895885
original/Quick/Quick_42.java,quick,quick,9.419703,0.0007653883
original/Bubble/Bubble_89.java,bubble,bubble,11.293034,0.00013433985
original/Selection/Selection_106.java,selection,selection,10.136498,0.003960861
original/Bucket/Bucket_20.java,bucket,bucket,13.112027,1.180165e-05
original/Radix/Radix_69.java,radix,radix,10.285651,0.00035565728
original/Quick/Quick_114.java,quick,quick,8.978825,0.002002022
original/Bubble/Bubble_94.java,bubble,bubble,12.742268,0.00016830936
original/Heap/Heap_31.java,heap,heap,10.929073,0.00020823695
original/Radix/Radix_111.java,radix,radix,13.876403,1.180165e-05
original/Bucket/Bucket_72.java,bucket,bucket,11.096924,0.00036554807
original/Heap/Heap_65.java,heap,heap,11.850622,5.2093103e-05
original/Shell/Shell_52.java,shell,shell,12.605198,1.7285198e-05
original/Radix/Radix_37.java,radix,radix,14.414015,6.079655e-06
original/Heap/Heap_10.java,heap,heap,9.783188,0.00052033237
original/Merge/Merge_84.java,merge,merge,14.750689,4.5299425e-06
original/Insertion/Insertion_19.java,insertion,insertion,10.249472,0.0005034133
original/Merge/Merge_55.java,merge,merge,12.26244,4.51793e-05
original/Selection/Selection_4.java,selection,selection,8.681322,0.0011158914
original/Merge/Merge_75.java,merge,merge,14.644535,1.060957e-05
original/Bubble/Bubble_77.java,bubble,bubble,15.265171,2.2053475e-05
original/Radix/Radix_29.java,radix,radix,13.712744,1.3112935e-05
original/Bucket/Bucket_10.java,bucket,bucket,12.990721,2.467602e-05
original/Heap/Heap_14.java,heap,heap,11.239792,0.00010132276
original/Radix/Radix_105.java,radix,radix,10.193516,0.0006734249
original/Bubble/Bubble_110.java,bubble,bubble,12.428961,0.0002911859
original/Selection/Selection_21.java,selection,selection,11.175997,0.00012551951
original/Bubble/Bubble_1.java,bubble,bubble,12.16958,7.462223e-05
original/Topological/Topological_100.java,topological,topological,9.492871,0.0007259594
original/Heap/Heap_87.java,heap,heap,11.620448,6.246372e-05
original/Merge/Merge_84.java,merge,merge,14.972147,4.5299425e-06
original/Heap/Heap_70.java,heap,heap,12.1947155,9.8342825e-05
original/Radix/Radix_106.java,radix,radix,8.86694,0.0012153152
original/Selection/Selection_115.java,selection,selection,10.001925,0.00029738297
original/Heap/Heap_30.java,heap,heap,10.897224,0.00012516193
original/Topological/Topological_78.java,topological,topological,12.5250435,7.259582e-05
original/Topological/Topological_114.java,topological,topological,11.367422,0.00013016807
original/Radix/Radix_86.java,radix,radix,11.020447,0.000100607576
original/Shell/Shell_98.java,shell,shell,12.696541,1.4781843e-05
original/Quick/Quick_42.java,quick,quick,8.909988,0.0012690118
original/Selection/Selection_14.java,selection,selection,11.373642,0.0001811817
original/Shell/Shell_81.java,shell,shell,10.109675,0.0009698931
original/Bubble/Bubble_59.java,bubble,bubble,10.291933,0.0006727101
original/Topological/Topological_77.java,topological,topological,10.92605,0.00014935808
original/Merge/Merge_4.java,merge,merge,11.307187,0.000189644
original/Heap/Heap_14.java,heap,heap,12.291487,4.9470633e-05
original/Bubble/Bubble_103.java,bubble,bubble,10.252308,0.00040677856
original/Bubble/Bubble_43.java,bubble,bubble,9.337362,0.00056084164
original/Quick/Quick_44.java,quick,quick,11.949295,7.5456635e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.862358,0.00011026251
original/Bucket/Bucket_0.java,bucket,bucket,13.632003,1.5735503e-05
original/Quick/Quick_10.java,quick,quick,11.057985,0.00017009719
original/Selection/Selection_65.java,selection,selection,12.786608,1.6808368e-05
original/Merge/Merge_33.java,merge,merge,10.700659,0.00021586473
original/Heap/Heap_14.java,heap,heap,12.267738,3.635817e-05
original/Topological/Topological_90.java,topological,topological,10.31288,0.0004608761
original/Topological/Topological_108.java,topological,topological,9.657467,0.0005775214
original/Quick/Quick_55.java,quick,quick,8.854148,0.0020910082
original/Merge/Merge_110.java,merge,merge,11.870583,3.6715788e-05
original/Heap/Heap_59.java,heap,heap,12.703733,3.0636318e-05
original/Shell/Shell_50.java,shell,shell,11.944141,6.079489e-05
original/Bubble/Bubble_59.java,bubble,bubble,11.191504,0.00046826364
original/Selection/Selection_60.java,selection,selection,9.170286,0.0007440659
original/Topological/Topological_59.java,topological,topological,9.997701,0.00055309734
original/Insertion/Insertion_19.java,insertion,insertion,10.121841,0.0004564674
original/Insertion/Insertion_42.java,insertion,insertion,8.18857,0.0014684142
original/Merge/Merge_34.java,merge,merge,10.6283865,0.00026163016
original/Heap/Heap_29.java,heap,heap,11.184183,0.00011705667
original/Merge/Merge_46.java,merge,merge,8.056646,0.0067961025
original/Insertion/Insertion_110.java,insertion,insertion,10.43469,0.0002656822
original/Heap/Heap_87.java,heap,heap,12.2180605,3.4570097e-05
original/Heap/Heap_18.java,heap,heap,8.633709,0.0012696071
original/Insertion/Insertion_115.java,insertion,insertion,8.387531,0.0010002615
original/Insertion/Insertion_39.java,insertion,insertion,8.952899,0.0007138088
original/Bucket/Bucket_10.java,bucket,bucket,12.766681,3.9576702e-05
original/Heap/Heap_14.java,heap,heap,12.694378,2.467602e-05
original/Shell/Shell_32.java,shell,shell,9.635792,0.00072548294
original/Quick/Quick_112.java,quick,quick,12.2994585,6.794699e-05
original/Merge/Merge_34.java,merge,merge,9.874044,0.0005765683
original/Bucket/Bucket_72.java,bucket,bucket,10.032471,0.0014342509
original/Radix/Radix_30.java,radix,radix,14.036949,9.298281e-06
original/Quick/Quick_26.java,quick,quick,9.0959,0.0024417606
original/Bucket/Bucket_84.java,bucket,bucket,11.165561,0.00019715272
original/Quick/Quick_31.java,quick,quick,9.834888,0.0012629399
original/Merge/Merge_82.java,merge,merge,11.654072,0.00017057394
original/Bubble/Bubble_14.java,bubble,bubble,15.602631,7.2717403e-06
original/Quick/Quick_44.java,quick,quick,11.580918,7.986704e-05
original/Bucket/Bucket_105.java,bucket,bucket,10.880054,0.00044824567
original/Topological/Topological_21.java,topological,topological,12.34019,6.270212e-05
original/Selection/Selection_44.java,selection,selection,8.835865,0.0007215519
original/Radix/Radix_92.java,radix,radix,9.871466,0.00054225523
original/Selection/Selection_106.java,selection,selection,10.007492,0.0010556369
original/Radix/Radix_63.java,radix,radix,14.015911,9.715085e-05
original/Bucket/Bucket_105.java,bucket,bucket,13.373936,6.735098e-05
original/Bubble/Bubble_110.java,bubble,bubble,14.045366,6.2225314e-05
original/Radix/Radix_74.java,radix,radix,9.287979,0.00040773186
original/Heap/Heap_70.java,heap,heap,10.24695,0.0005026984
original/Shell/Shell_24.java,shell,shell,8.14043,0.0027006129
original/Insertion/Insertion_9.java,insertion,insertion,9.941393,0.0003569681
original/Bubble/Bubble_95.java,bubble,bubble,10.599209,0.00033933128
original/Selection/Selection_28.java,selection,selection,13.482864,6.198864e-06
original/Bucket/Bucket_63.java,bucket,bucket,12.230945,0.00026008085
original/Bucket/Bucket_54.java,bucket,bucket,10.5132885,0.0005029367
original/Topological/Topological_62.java,topological,topological,11.798147,0.000105137064
original/Heap/Heap_5.java,heap,heap,11.220784,0.00015472168
original/Merge/Merge_133.java,merge,merge,12.79913,5.3046726e-05
original/Merge/Merge_129.java,merge,merge,13.36813,4.6013727e-05
original/Heap/Heap_32.java,heap,heap,9.881215,0.00049471535
original/Quick/Quick_6.java,quick,quick,11.69644,3.778863e-05
original/Shell/Shell_106.java,shell,shell,13.8930855,9.1790735e-06
original/Bucket/Bucket_102.java,bucket,bucket,12.980116,3.6477377e-05
original/Heap/Heap_74.java,heap,heap,9.877134,0.0003516056
original/Radix/Radix_33.java,radix,radix,10.968139,0.00028796817
original/Radix/Radix_78.java,radix,radix,8.615016,0.0011581626
original/Shell/Shell_6.java,shell,shell,11.723766,8.2131824e-05
original/Selection/Selection_11.java,selection,selection,11.190935,9.6435666e-05
original/Selection/Selection_43.java,selection,selection,10.310699,0.0011866202
original/Merge/Merge_129.java,merge,merge,12.288267,4.875541e-05
original/Merge/Merge_52.java,merge,merge,10.757059,0.00019381552
original/Selection/Selection_3.java,selection,selection,7.5042887,0.005355772
original/Topological/Topological_62.java,topological,topological,11.185575,0.00022313489
original/Heap/Heap_46.java,heap,heap,9.037379,0.0011635207
original/Shell/Shell_52.java,shell,shell,12.49827,3.8146245e-05
original/Merge/Merge_134.java,merge,merge,10.468668,0.00025352603
original/Bubble/Bubble_42.java,bubble,bubble,14.584201,1.1920858e-05
original/Insertion/Insertion_9.java,insertion,insertion,9.445874,0.000673544
original/Quick/Quick_22.java,quick,quick,9.056843,0.00053415337
original/Merge/Merge_129.java,merge,merge,12.860371,3.0993935e-05
original/Insertion/Insertion_40.java,insertion,insertion,13.155691,8.7614986e-05
original/Bucket/Bucket_72.java,bucket,bucket,10.393206,0.000800051
original/Bubble/Bubble_42.java,bubble,bubble,15.524808,5.245195e-06
original/Bucket/Bucket_103.java,bucket,bucket,10.328905,0.000807317
original/Radix/Radix_116.java,radix,radix,14.526115,4.5299425e-06
original/Bubble/Bubble_86.java,bubble,bubble,10.422834,0.00020442304
original/Heap/Heap_41.java,heap,heap,13.067253,1.3351351e-05
original/Heap/Heap_86.java,heap,heap,9.670815,0.00036459474
original/Merge/Merge_111.java,merge,merge,12.614708,4.0768748e-05
original/Shell/Shell_36.java,shell,shell,14.267863,8.70224e-06
original/Bucket/Bucket_100.java,bucket,bucket,10.913016,0.0004774384
original/Shell/Shell_95.java,shell,shell,14.498459,5.245195e-06
original/Bubble/Bubble_17.java,bubble,bubble,12.896,4.875541e-05
original/Bubble/Bubble_35.java,bubble,bubble,10.280031,0.0005446381
original/Shell/Shell_131.java,shell,shell,10.148141,0.0002829628
original/Heap/Heap_87.java,heap,heap,11.802502,4.3868058e-05
original/Heap/Heap_117.java,heap,heap,11.381691,0.00023326537
original/Merge/Merge_115.java,merge,merge,12.120138,0.0002647288
original/Quick/Quick_105.java,quick,quick,8.6029415,0.0012379371
original/Selection/Selection_10.java,selection,selection,10.00514,0.00077980146
original/Bucket/Bucket_84.java,bucket,bucket,10.558496,0.00047910656
original/Heap/Heap_87.java,heap,heap,10.161781,0.00036471392
original/Bucket/Bucket_6.java,bucket,bucket,10.158894,0.000994307
original/Heap/Heap_18.java,heap,heap,9.214331,0.00072512554
original/Heap/Heap_100.java,heap,heap,10.696362,0.00020358874
original/Selection/Selection_3.java,selection,selection,8.293514,0.0027253411
original/Bubble/Bubble_26.java,bubble,bubble,14.840521,2.8848232e-05
original/Bubble/Bubble_119.java,bubble,bubble,11.517359,0.00018809456
original/Bubble/Bubble_13.java,bubble,bubble,11.520527,0.00054952304
original/Merge/Merge_28.java,merge,merge,11.568974,0.00032872517
original/Shell/Shell_9.java,shell,shell,9.899952,0.00069105584
original/Topological/Topological_59.java,topological,topological,10.622248,0.0004895919
original/Heap/Heap_5.java,heap,heap,11.03746,0.000120632525
original/Selection/Selection_60.java,selection,selection,9.293989,0.00054630614
original/Bucket/Bucket_104.java,bucket,bucket,11.6268,0.00016223069
original/Merge/Merge_40.java,merge,merge,9.241032,0.0026746949
original/Heap/Heap_76.java,heap,heap,11.947641,4.3868058e-05
original/Selection/Selection_60.java,selection,selection,9.557702,0.00036101977
original/Merge/Merge_56.java,merge,merge,8.106388,0.003913365
original/Topological/Topological_33.java,topological,topological,9.311014,0.00089569495
original/Selection/Selection_15.java,selection,selection,10.873448,8.65422e-05
original/Shell/Shell_85.java,shell,shell,12.339872,4.315283e-05
original/Selection/Selection_59.java,selection,selection,9.264664,0.00051401753
original/Bucket/Bucket_21.java,bucket,bucket,10.275101,0.0007944527
original/Merge/Merge_6.java,merge,merge,12.477119,3.981511e-05
original/Quick/Quick_44.java,quick,quick,13.665594,6.675698e-06
original/Radix/Radix_25.java,radix,radix,8.917262,0.0011089849
original/Merge/Merge_83.java,merge,merge,11.324129,0.00018034739
original/Bucket/Bucket_118.java,bucket,bucket,11.042894,0.00052271533
original/Insertion/Insertion_39.java,insertion,insertion,8.181283,0.0015409036
original/Bubble/Bubble_9.java,bubble,bubble,12.198559,0.00020430385
original/Heap/Heap_18.java,heap,heap,8.696558,0.0009900198
original/Selection/Selection_88.java,selection,selection,9.397141,0.00056477333
original/Quick/Quick_61.java,quick,quick,10.874531,0.00013577017
original/Topological/Topological_75.java,topological,topological,11.006683,0.00020752184
original/Bubble/Bubble_45.java,bubble,bubble,15.209221,1.4066597e-05
original/Heap/Heap_12.java,heap,heap,11.038733,0.00016056202
original/Insertion/Insertion_66.java,insertion,insertion,11.191551,0.00047565115
original/Insertion/Insertion_36.java,insertion,insertion,9.70208,0.0009122501
original/Merge/Merge_34.java,merge,merge,11.685689,0.00010191875
original/Bubble/Bubble_101.java,bubble,bubble,8.626751,0.00157911
original/Heap/Heap_117.java,heap,heap,11.8704,6.484775e-05
original/Shell/Shell_18.java,shell,shell,10.204222,0.00016866691
original/Insertion/Insertion_66.java,insertion,insertion,10.669017,0.00022694873
original/Topological/Topological_42.java,topological,topological,9.331057,0.0008753282
original/Heap/Heap_6.java,heap,heap,10.553329,0.00017283854
original/Heap/Heap_72.java,heap,heap,10.538498,0.0001619923
original/Merge/Merge_51.java,merge,merge,11.039593,0.0006081401
original/Topological/Topological_41.java,topological,topological,9.574045,0.00109541
original/Quick/Quick_45.java,quick,quick,12.336681,2.002696e-05
original/Bubble/Bubble_28.java,bubble,bubble,15.35875,2.2053475e-05
original/Insertion/Insertion_18.java,insertion,insertion,9.045687,0.00073477445
original/Topological/Topological_8.java,topological,topological,10.269558,0.00049352384
original/Radix/Radix_33.java,radix,radix,9.181852,0.0009575073
original/Merge/Merge_76.java,merge,merge,10.037445,0.00077193975
original/Radix/Radix_21.java,radix,radix,9.65336,0.0008133917
original/Merge/Merge_101.java,merge,merge,9.843832,0.0013241342
original/Heap/Heap_73.java,heap,heap,11.721635,4.6013727e-05
original/Radix/Radix_25.java,radix,radix,10.849861,0.00027938755
original/Merge/Merge_124.java,merge,merge,13.306324,3.266281e-05
original/Selection/Selection_65.java,selection,selection,11.050224,0.0001447096
original/Bubble/Bubble_66.java,bubble,bubble,10.929108,0.00081077125
original/Heap/Heap_20.java,heap,heap,13.23662,1.1920858e-05
original/Radix/Radix_99.java,radix,radix,9.802746,0.0005234302
original/Shell/Shell_80.java,shell,shell,9.894771,0.00039939056
original/Merge/Merge_40.java,merge,merge,9.014094,0.0047072074
original/Radix/Radix_114.java,radix,radix,10.545013,0.00031907237
original/Bucket/Bucket_110.java,bucket,bucket,10.336172,0.0005983708
original/Bucket/Bucket_118.java,bucket,bucket,10.989836,0.00030298412
original/Bubble/Bubble_34.java,bubble,bubble,11.320837,0.00013076403
original/Radix/Radix_63.java,radix,radix,10.683577,0.0006316097
original/Bubble/Bubble_2.java,bubble,bubble,14.02598,4.8517002e-05
original/Selection/Selection_33.java,selection,selection,10.247068,0.0007800397
original/Topological/Topological_68.java,topological,topological,10.008947,0.0010211021
original/Radix/Radix_88.java,radix,radix,11.149743,0.00020001318
original/Bucket/Bucket_79.java,bucket,bucket,10.153572,0.0008412636
original/Selection/Selection_44.java,selection,selection,9.815856,0.0002479246
original/Merge/Merge_129.java,merge,merge,12.390319,4.2795218e-05
original/Topological/Topological_45.java,topological,topological,11.358702,0.00016962043
original/Radix/Radix_26.java,radix,radix,8.18336,0.003516801
original/Bucket/Bucket_6.java,bucket,bucket,10.088662,0.00054737844
original/Topological/Topological_25.java,topological,topological,12.08625,0.00012718822
original/Quick/Quick_37.java,quick,quick,7.6890965,0.002750901
original/Topological/Topological_11.java,topological,topological,10.9445915,0.00025042734
original/Quick/Quick_43.java,quick,quick,10.363024,0.0002604384
original/Insertion/Insertion_3.java,insertion,insertion,12.292795,0.00010132276
original/Shell/Shell_4.java,shell,shell,9.209038,0.0005696581
original/Shell/Shell_78.java,shell,shell,11.866329,7.1642215e-05
original/Shell/Shell_4.java,shell,shell,8.947374,0.00080529205
original/Radix/Radix_82.java,radix,radix,11.0214,0.00016687908
original/Topological/Topological_34.java,topological,topological,11.193197,0.00021705656
original/Selection/Selection_33.java,selection,selection,9.986387,0.0007410879
original/Heap/Heap_59.java,heap,heap,10.564611,0.0002690192
original/Bucket/Bucket_24.java,bucket,bucket,10.756425,0.0005386809
original/Bubble/Bubble_34.java,bubble,bubble,9.976323,0.0007175017
original/Selection/Selection_83.java,selection,selection,9.247878,0.0013009189
original/Heap/Heap_35.java,heap,heap,11.271367,0.00012432756
original/Heap/Heap_37.java,heap,heap,13.751226,2.7298554e-05
original/Shell/Shell_25.java,shell,shell,9.679289,0.0009619138
original/Radix/Radix_115.java,radix,radix,13.010109,6.0437284e-05
original/Bucket/Bucket_110.java,bucket,bucket,10.891856,0.00022230062
original/Bucket/Bucket_82.java,bucket,bucket,12.485891,5.5073175e-05
original/Bucket/Bucket_105.java,bucket,bucket,10.790808,0.00075490586
original/Bucket/Bucket_52.java,bucket,bucket,11.702311,0.00011848701
original/Selection/Selection_14.java,selection,selection,9.343145,0.00034505135
original/Radix/Radix_114.java,radix,radix,11.006002,0.0002349339
original/Bubble/Bubble_134.java,bubble,bubble,15.6191845,1.2516897e-05
original/Quick/Quick_51.java,quick,quick,9.163052,0.0006273209
original/Quick/Quick_76.java,quick,quick,9.520774,0.00031776147
original/Quick/Quick_116.java,quick,quick,10.784649,0.00018761781
original/Quick/Quick_67.java,quick,quick,10.367926,0.00019715272
original/Quick/Quick_55.java,quick,quick,9.23278,0.00067616487
original/Quick/Quick_7.java,quick,quick,10.195715,0.00017033557
original/Bubble/Bubble_67.java,bubble,bubble,12.679159,3.1589963e-05
original/Heap/Heap_21.java,heap,heap,10.449952,0.0002859422
original/Radix/Radix_82.java,radix,radix,10.7294445,0.00023421882
original/Bucket/Bucket_93.java,bucket,bucket,9.516567,0.0014634148
original/Bucket/Bucket_11.java,bucket,bucket,14.083872,5.6980418e-05
original/Heap/Heap_56.java,heap,heap,10.449696,0.0002907092
original/Bubble/Bubble_95.java,bubble,bubble,10.150902,0.0005432084
original/Quick/Quick_9.java,quick,quick,13.046232,1.5139465e-05
original/Bubble/Bubble_43.java,bubble,bubble,12.066057,0.00010334911
original/Insertion/Insertion_79.java,insertion,insertion,9.441622,0.0003948624
original/Radix/Radix_1.java,radix,radix,11.95018,0.00011050091
original/Heap/Heap_102.java,heap,heap,10.67091,0.0007130941
original/Quick/Quick_42.java,quick,quick,6.9458694,0.0076614823
original/Radix/Radix_69.java,radix,radix,10.763573,0.00015507927
original/Bubble/Bubble_105.java,bubble,bubble,15.003574,2.1815062e-05
original/Heap/Heap_20.java,heap,heap,11.589043,6.1152496e-05
original/Shell/Shell_9.java,shell,shell,10.031681,0.0004502713
original/Insertion/Insertion_20.java,insertion,insertion,12.894888,0.00021205084
original/Quick/Quick_10.java,quick,quick,10.124111,0.0002070451
original/Insertion/Insertion_39.java,insertion,insertion,7.825279,0.0025915867
original/Topological/Topological_41.java,topological,topological,9.38753,0.0013796107
original/Merge/Merge_84.java,merge,merge,12.1983795,8.201263e-05
original/Radix/Radix_36.java,radix,radix,11.461267,0.00010346831
original/Selection/Selection_108.java,selection,selection,9.934719,0.00047815335
original/Shell/Shell_4.java,shell,shell,8.382273,0.0011759041
original/Selection/Selection_107.java,selection,selection,8.846814,0.0009829934
original/Bubble/Bubble_134.java,bubble,bubble,15.625746,1.2159274e-05
original/Heap/Heap_31.java,heap,heap,11.013134,0.00014661667
original/Radix/Radix_37.java,radix,radix,14.773797,4.1723165e-06
original/Shell/Shell_78.java,shell,shell,10.432062,0.00024399164
original/Selection/Selection_65.java,selection,selection,11.21621,8.403902e-05
original/Bucket/Bucket_30.java,bucket,bucket,10.551863,0.00083602284
original/Quick/Quick_6.java,quick,quick,10.318274,0.00017677175
original/Heap/Heap_21.java,heap,heap,10.976318,0.0001678326
original/Merge/Merge_46.java,merge,merge,9.998972,0.00084436045
original/Bubble/Bubble_34.java,bubble,bubble,10.229288,0.0004749362
original/Bubble/Bubble_13.java,bubble,bubble,11.995649,0.00016830936
original/Quick/Quick_62.java,quick,quick,14.206209,4.0531077e-06
original/Bubble/Bubble_124.java,bubble,bubble,13.406321,0.00031251792
original/Merge/Merge_134.java,merge,merge,10.853228,0.00022611445
original/Merge/Merge_84.java,merge,merge,13.728001,1.28745205e-05
original/Bubble/Bubble_16.java,bubble,bubble,12.064334,9.560128e-05
original/Heap/Heap_86.java,heap,heap,10.429338,0.00019524575
original/Merge/Merge_56.java,merge,merge,8.657375,0.0020189157
original/Radix/Radix_114.java,radix,radix,9.863669,0.00054011063
original/Shell/Shell_96.java,shell,shell,14.335646,5.4836123e-06
original/Bubble/Bubble_104.java,bubble,bubble,11.715779,0.0001546025
original/Selection/Selection_50.java,selection,selection,10.614957,8.952217e-05
original/Quick/Quick_75.java,quick,quick,10.014559,0.0002667548
original/Heap/Heap_71.java,heap,heap,11.143763,8.2608625e-05
original/Merge/Merge_68.java,merge,merge,14.15617,1.4543428e-05
original/Bucket/Bucket_105.java,bucket,bucket,8.519304,0.008132322
original/Radix/Radix_11.java,radix,radix,9.226012,0.0009082007
original/Shell/Shell_80.java,shell,shell,9.114453,0.00074644835
original/Heap/Heap_116.java,heap,heap,9.2869625,0.0007244108
original/Shell/Shell_50.java,shell,shell,13.047335,3.2543605e-05
original/Insertion/Insertion_103.java,insertion,insertion,9.565418,0.00030358
original/Heap/Heap_110.java,heap,heap,9.614124,0.0008797351
original/Bucket/Bucket_100.java,bucket,bucket,11.763638,0.00031728478
original/Shell/Shell_47.java,shell,shell,9.987055,0.0007337024
original/Selection/Selection_70.java,selection,selection,12.119465,4.1722382e-05
original/Topological/Topological_76.java,topological,topological,10.068336,0.00045432258
original/Merge/Merge_34.java,merge,merge,11.684757,0.0001859492
original/Quick/Quick_98.java,quick,quick,9.937147,0.00036995718
original/Selection/Selection_20.java,selection,selection,11.250565,0.00014864294
original/Heap/Heap_55.java,heap,heap,9.226604,0.0006953444
original/Bubble/Bubble_26.java,bubble,bubble,14.779422,1.3232144e-05
original/Bubble/Bubble_115.java,bubble,bubble,12.201292,0.0005112771
original/Bucket/Bucket_106.java,bucket,bucket,12.487059,3.7669426e-05
original/Bubble/Bubble_28.java,bubble,bubble,14.6518755,4.8517002e-05
original/Radix/Radix_98.java,radix,radix,12.408155,8.391982e-05
original/Radix/Radix_75.java,radix,radix,13.753723,5.4836123e-06
original/Shell/Shell_81.java,shell,shell,9.744503,0.00049638347
original/Quick/Quick_52.java,quick,quick,11.153808,0.00014518638
original/Insertion/Insertion_1.java,insertion,insertion,8.819269,0.0011965028
original/Insertion/Insertion_25.java,insertion,insertion,11.760576,0.00050210266
original/Selection/Selection_27.java,selection,selection,9.745594,0.00043096792
original/Insertion/Insertion_17.java,insertion,insertion,8.895361,0.0030214395
original/Quick/Quick_3.java,quick,quick,9.762186,0.00032693762
original/Insertion/Insertion_13.java,insertion,insertion,7.611941,0.0029898249
original/Radix/Radix_90.java,radix,radix,8.494101,0.00094500225
original/Radix/Radix_47.java,radix,radix,12.046074,7.056941e-05
original/Quick/Quick_112.java,quick,quick,12.208504,2.8848232e-05
original/Heap/Heap_72.java,heap,heap,10.264009,0.00029928974
original/Merge/Merge_83.java,merge,merge,10.287499,0.00033980794
original/Heap/Heap_117.java,heap,heap,11.549123,5.9960475e-05
original/Bucket/Bucket_56.java,bucket,bucket,11.276176,0.00037329382
original/Quick/Quick_76.java,quick,quick,9.724531,0.00029785966
original/Radix/Radix_88.java,radix,radix,10.949125,0.00019929807
original/Bubble/Bubble_6.java,bubble,bubble,11.934907,0.00050019624
original/Heap/Heap_86.java,heap,heap,9.556443,0.00042119692
original/Shell/Shell_78.java,shell,shell,11.509533,8.964137e-05
original/Selection/Selection_107.java,selection,selection,8.001916,0.0027890613
original/Quick/Quick_28.java,quick,quick,11.43,9.679326e-05
original/Bucket/Bucket_12.java,bucket,bucket,11.953668,0.00023016665
original/Radix/Radix_33.java,radix,radix,9.601573,0.0005324853
original/Insertion/Insertion_13.java,insertion,insertion,9.658658,0.0007358466
original/Selection/Selection_14.java,selection,selection,11.135407,0.00040856597
original/Topological/Topological_114.java,topological,topological,11.510819,0.00012551951
original/Quick/Quick_22.java,quick,quick,9.426522,0.00040963842
original/Shell/Shell_104.java,shell,shell,12.543606,4.3629647e-05
original/Bucket/Bucket_21.java,bucket,bucket,10.307746,0.00061540736
original/Selection/Selection_16.java,selection,selection,8.093399,0.0020390213
original/Radix/Radix_99.java,radix,radix,11.757933,0.0002559096
original/Bubble/Bubble_103.java,bubble,bubble,11.418139,0.0001621115
original/Heap/Heap_74.java,heap,heap,9.61531,0.00032812933
original/Shell/Shell_102.java,shell,shell,9.926134,0.0004601612
original/Bucket/Bucket_56.java,bucket,bucket,12.96846,4.6967358e-05
original/Topological/Topological_76.java,topological,topological,10.379661,0.00030882357
original/Quick/Quick_51.java,quick,quick,10.102055,0.00025102324
original/Heap/Heap_17.java,heap,heap,9.705233,0.0007176208
original/Radix/Radix_83.java,radix,radix,10.086048,0.00072929484
original/Topological/Topological_21.java,topological,topological,11.855866,0.00013731967
original/Shell/Shell_1.java,shell,shell,12.308051,3.933829e-05
original/Radix/Radix_115.java,radix,radix,12.871129,2.6344906e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.152081,0.0015013863
original/Radix/Radix_21.java,radix,radix,9.940942,0.0004270357
original/Shell/Shell_43.java,shell,shell,7.7674885,0.003625726
original/Topological/Topological_57.java,topological,topological,12.149879,0.00011026251
original/Insertion/Insertion_26.java,insertion,insertion,9.907696,0.00039700733
original/Shell/Shell_95.java,shell,shell,13.719708,1.28745205e-05
original/Heap/Heap_35.java,heap,heap,11.573214,5.817244e-05
original/Topological/Topological_87.java,topological,topological,11.702216,0.00020013237
original/Bucket/Bucket_82.java,bucket,bucket,13.297407,2.8371409e-05
original/Radix/Radix_105.java,radix,radix,9.414955,0.0009627475
original/Bubble/Bubble_52.java,bubble,bubble,13.089082,0.00016354177
original/Bucket/Bucket_95.java,bucket,bucket,10.110382,0.0007260785
original/Heap/Heap_102.java,heap,heap,9.668256,0.0012138864
original/Merge/Merge_6.java,merge,merge,12.724417,5.435796e-05
original/Topological/Topological_21.java,topological,topological,12.151545,9.560128e-05
original/Selection/Selection_59.java,selection,selection,9.358814,0.00048768547
original/Quick/Quick_67.java,quick,quick,8.773175,0.0013343726
original/Insertion/Insertion_95.java,insertion,insertion,12.103056,6.592056e-05
original/Bubble/Bubble_126.java,bubble,bubble,14.722603,3.4808505e-05
original/Selection/Selection_106.java,selection,selection,10.447821,0.0002765273
original/Merge/Merge_134.java,merge,merge,11.417406,0.0001401803
original/Topological/Topological_20.java,topological,topological,11.733155,0.00012516193
original/Shell/Shell_80.java,shell,shell,9.585751,0.00061564567
original/Shell/Shell_32.java,shell,shell,10.456895,0.00046576143
original/Merge/Merge_25.java,merge,merge,13.7088585,2.324554e-05
original/Insertion/Insertion_39.java,insertion,insertion,9.220347,0.0005708495
original/Bucket/Bucket_0.java,bucket,bucket,12.025247,6.198691e-05
original/Topological/Topological_86.java,topological,topological,10.621763,0.00035815977
original/Selection/Selection_27.java,selection,selection,11.32953,8.225103e-05
original/Shell/Shell_21.java,shell,shell,13.339624,1.668916e-05
original/Radix/Radix_95.java,radix,radix,14.971209,2.503392e-06
original/Selection/Selection_7.java,selection,selection,10.902236,0.00022623363
original/Bucket/Bucket_52.java,bucket,bucket,10.541164,0.0005932478
original/Radix/Radix_106.java,radix,radix,9.014568,0.0008815217
original/Quick/Quick_84.java,quick,quick,9.559,0.0005342725
original/Merge/Merge_109.java,merge,merge,13.406207,2.6583319e-05
original/Bubble/Bubble_110.java,bubble,bubble,14.570084,3.9695904e-05
original/Quick/Quick_118.java,quick,quick,9.737294,0.0002735479
original/Bubble/Bubble_42.java,bubble,bubble,14.408358,1.4066597e-05
original/Insertion/Insertion_57.java,insertion,insertion,10.38936,0.0003118029
original/Selection/Selection_88.java,selection,selection,9.237567,0.00060611474
original/Radix/Radix_44.java,radix,radix,9.87232,0.000343383
original/Heap/Heap_54.java,heap,heap,10.2463875,0.0004405005
original/Shell/Shell_95.java,shell,shell,14.012409,7.6293654e-06
original/Insertion/Insertion_17.java,insertion,insertion,9.1157,0.0009151085
original/Quick/Quick_114.java,quick,quick,7.964876,0.0069765304
original/Shell/Shell_98.java,shell,shell,12.187771,4.7920985e-05
original/Bubble/Bubble_9.java,bubble,bubble,14.1710825,4.458328e-05
original/Shell/Shell_58.java,shell,shell,11.104868,0.00016449529
original/Shell/Shell_90.java,shell,shell,12.919729,2.4437606e-05
original/Topological/Topological_78.java,topological,topological,12.390896,5.6265202e-05
original/Heap/Heap_2.java,heap,heap,11.046808,8.6184606e-05
original/Quick/Quick_116.java,quick,quick,11.355678,0.00014339849
original/Heap/Heap_100.java,heap,heap,10.100805,0.00032717598
original/Insertion/Insertion_11.java,insertion,insertion,12.475817,2.2053475e-05
original/Radix/Radix_88.java,radix,radix,11.339153,0.00013839241
original/Bubble/Bubble_64.java,bubble,bubble,13.68764,0.00020108586
original/Radix/Radix_75.java,radix,radix,15.086168,2.145765e-06
original/Heap/Heap_51.java,heap,heap,8.612416,0.0013540157
original/Bubble/Bubble_126.java,bubble,bubble,14.550716,3.9695904e-05
original/Topological/Topological_77.java,topological,topological,10.874429,0.00024208476
original/Selection/Selection_65.java,selection,selection,12.319368,2.467602e-05
original/Selection/Selection_15.java,selection,selection,9.033863,0.00049686007
original/Quick/Quick_10.java,quick,quick,11.203852,8.2608625e-05
original/Radix/Radix_79.java,radix,radix,8.544843,0.0014796035
original/Topological/Topological_80.java,topological,topological,11.180891,0.00017939389
original/Shell/Shell_51.java,shell,shell,10.11325,0.00055810134
original/Selection/Selection_15.java,selection,selection,10.361136,0.00024351492
original/Quick/Quick_10.java,quick,quick,10.0493,0.00029738297
original/Heap/Heap_116.java,heap,heap,9.762734,0.00056870497
original/Quick/Quick_33.java,quick,quick,11.305662,5.6384404e-05
original/Heap/Heap_77.java,heap,heap,11.051837,9.178694e-05
original/Bubble/Bubble_34.java,bubble,bubble,11.761357,0.000119082986
original/Quick/Quick_51.java,quick,quick,10.256603,0.00026186852
original/Radix/Radix_6.java,radix,radix,15.699875,1.072883e-06
original/Heap/Heap_12.java,heap,heap,10.04901,0.00033432618
original/Radix/Radix_95.java,radix,radix,15.156988,2.622601e-06
original/Radix/Radix_37.java,radix,radix,14.926752,2.9802277e-06
original/Radix/Radix_84.java,radix,radix,15.055477,1.9073468e-06
original/Bubble/Bubble_17.java,bubble,bubble,13.49431,8.940297e-05
original/Radix/Radix_44.java,radix,radix,11.562342,0.000189644
original/Merge/Merge_48.java,merge,merge,12.054344,0.00011097769
original/Quick/Quick_77.java,quick,quick,11.122356,0.000106925014
original/Bubble/Bubble_26.java,bubble,bubble,14.143072,4.1007155e-05
original/Quick/Quick_24.java,quick,quick,12.514917,2.6464111e-05
original/Shell/Shell_85.java,shell,shell,14.057494,6.7949063e-06
original/Bucket/Bucket_93.java,bucket,bucket,9.443272,0.0010295573
original/Radix/Radix_76.java,radix,radix,10.207912,0.00021431534
original/Quick/Quick_18.java,quick,quick,9.758362,0.0006466205
original/Insertion/Insertion_39.java,insertion,insertion,8.859316,0.000978587
original/Topological/Topological_21.java,topological,topological,11.179208,0.00019107423
original/Bucket/Bucket_79.java,bucket,bucket,10.199982,0.00045765893
original/Bubble/Bubble_17.java,bubble,bubble,12.782359,6.997341e-05
original/Heap/Heap_92.java,heap,heap,9.45709,0.0005855038
original/Bucket/Bucket_39.java,bucket,bucket,11.007736,0.000120870915
original/Shell/Shell_79.java,shell,shell,12.815504,2.5391257e-05
original/Radix/Radix_79.java,radix,radix,9.81172,0.00036149644
original/Merge/Merge_51.java,merge,merge,12.281491,8.8330184e-05
original/Quick/Quick_18.java,quick,quick,9.702485,0.0009946643
original/Radix/Radix_86.java,radix,radix,12.106894,5.8887654e-05
original/Quick/Quick_112.java,quick,quick,11.978064,5.233151e-05
original/Topological/Topological_74.java,topological,topological,12.665184,6.2940526e-05
original/Selection/Selection_18.java,selection,selection,9.144656,0.0007988599
original/Insertion/Insertion_3.java,insertion,insertion,13.733355,2.0622994e-05
original/Quick/Quick_18.java,quick,quick,9.750737,0.00073560834
original/Radix/Radix_0.java,radix,radix,13.85305,4.1723165e-06
original/Radix/Radix_105.java,radix,radix,9.244101,0.0010901706
original/Selection/Selection_80.java,selection,selection,9.019318,0.00089914893
original/Bubble/Bubble_3.java,bubble,bubble,10.011923,0.0005803808
original/Radix/Radix_98.java,radix,radix,10.388727,0.0004598037
original/Radix/Radix_83.java,radix,radix,9.354206,0.0029106655
original/Bubble/Bubble_23.java,bubble,bubble,9.753151,0.0006311332
original/Insertion/Insertion_89.java,insertion,insertion,9.895476,0.00028665725
original/Heap/Heap_29.java,heap,heap,11.820009,5.9841273e-05
original/Quick/Quick_6.java,quick,quick,10.714981,9.0952555e-05
original/Heap/Heap_12.java,heap,heap,10.581791,0.0002897558
original/Merge/Merge_40.java,merge,merge,9.639808,0.002056866
original/Topological/Topological_75.java,topological,topological,10.631315,0.00027068765
original/Merge/Merge_124.java,merge,merge,13.165281,3.7192607e-05
original/Selection/Selection_20.java,selection,selection,10.591675,0.00067771354
original/Bucket/Bucket_111.java,bucket,bucket,9.039501,0.0013484204
original/Heap/Heap_76.java,heap,heap,11.838932,3.5404533e-05
original/Shell/Shell_64.java,shell,shell,10.39703,0.00017772526
original/Topological/Topological_100.java,topological,topological,11.418424,0.0009268994
original/Insertion/Insertion_106.java,insertion,insertion,10.696358,0.00012373159
original/Insertion/Insertion_9.java,insertion,insertion,9.991772,0.00030787018
original/Bubble/Bubble_105.java,bubble,bubble,15.175417,1.3351351e-05
original/Selection/Selection_60.java,selection,selection,9.5972595,0.00046790618
original/Insertion/Insertion_52.java,insertion,insertion,11.856678,8.105903e-05
original/Bucket/Bucket_6.java,bucket,bucket,8.964684,0.0014722233
original/Bucket/Bucket_72.java,bucket,bucket,10.395364,0.0010830257
original/Merge/Merge_54.java,merge,merge,10.960594,0.00025841236
original/Bubble/Bubble_28.java,bubble,bubble,13.899787,0.00012051333
original/Radix/Radix_0.java,radix,radix,14.493776,3.5762723e-06
original/Heap/Heap_41.java,heap,heap,11.447882,0.00020442304
original/Heap/Heap_94.java,heap,heap,9.531111,0.0006476927
original/Shell/Shell_18.java,shell,shell,10.414897,0.00012599629
original/Merge/Merge_15.java,merge,merge,11.0322485,0.00032109825
original/Merge/Merge_28.java,merge,merge,11.999551,0.00013946515
original/Selection/Selection_59.java,selection,selection,8.110747,0.0022234023
original/Selection/Selection_16.java,selection,selection,8.734444,0.00068581424
original/Topological/Topological_24.java,topological,topological,9.3239975,0.0013450871
original/Bucket/Bucket_109.java,bucket,bucket,11.5504055,0.0008479337
original/Merge/Merge_133.java,merge,merge,11.603884,0.0001710507
original/Merge/Merge_111.java,merge,merge,13.152461,5.4953973e-05
original/Selection/Selection_28.java,selection,selection,12.262035,2.1576649e-05
original/Shell/Shell_131.java,shell,shell,8.934538,0.0007696765
original/Shell/Shell_1.java,shell,shell,12.767174,2.8729026e-05
original/Merge/Merge_116.java,merge,merge,11.598973,0.0001349358
original/Selection/Selection_43.java,selection,selection,10.478958,0.00077479857
original/Radix/Radix_29.java,radix,radix,14.499323,6.4372807e-06
original/Heap/Heap_14.java,heap,heap,11.230911,8.1774226e-05
original/Topological/Topological_42.java,topological,topological,9.223825,0.0011842388
original/Insertion/Insertion_11.java,insertion,insertion,11.926138,5.3761945e-05
original/Insertion/Insertion_18.java,insertion,insertion,8.063678,0.0018016549
original/Radix/Radix_78.java,radix,radix,9.30179,0.0005102048
original/Merge/Merge_34.java,merge,merge,10.530357,0.0005005537
original/Bucket/Bucket_2.java,bucket,bucket,11.87675,0.0002891599
original/Insertion/Insertion_6.java,insertion,insertion,10.585571,0.0004925707
original/Topological/Topological_98.java,topological,topological,12.421984,7.748303e-05
original/Heap/Heap_21.java,heap,heap,11.076847,0.00026115344
original/Topological/Topological_75.java,topological,topological,10.406791,0.00036769305
original/Radix/Radix_99.java,radix,radix,10.405052,0.00022384999
original/Radix/Radix_36.java,radix,radix,13.101103,2.0146166e-05
original/Insertion/Insertion_106.java,insertion,insertion,10.72266,0.00043251697
original/Bubble/Bubble_126.java,bubble,bubble,15.198709,2.860982e-05
original/Heap/Heap_117.java,heap,heap,13.1036,1.6093125e-05
original/Radix/Radix_16.java,radix,radix,10.92392,9.97732e-05
original/Bucket/Bucket_63.java,bucket,bucket,11.679987,0.00046230596
original/Merge/Merge_52.java,merge,merge,11.807585,5.972207e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.102716,0.0011012448
original/Selection/Selection_34.java,selection,selection,11.068133,8.785339e-05
original/Bubble/Bubble_22.java,bubble,bubble,12.616598,3.1232346e-05
original/Insertion/Insertion_17.java,insertion,insertion,8.575699,0.0020485385
original/Quick/Quick_51.java,quick,quick,9.52827,0.0004923324
original/Merge/Merge_55.java,merge,merge,12.080202,0.00032967856
original/Quick/Quick_6.java,quick,quick,9.853935,0.00029702543
original/Bucket/Bucket_0.java,bucket,bucket,10.221259,0.00047708096
original/Radix/Radix_112.java,radix,radix,12.3127575,2.6702524e-05
original/Radix/Radix_26.java,radix,radix,8.463194,0.006347614
original/Shell/Shell_47.java,shell,shell,9.456863,0.0019539567
original/Quick/Quick_76.java,quick,quick,9.971802,0.00018726026
original/Heap/Heap_87.java,heap,heap,11.415914,7.235742e-05
original/Bucket/Bucket_105.java,bucket,bucket,11.082514,0.00046719128
original/Bucket/Bucket_74.java,bucket,bucket,8.867075,0.0015654225
original/Radix/Radix_60.java,radix,radix,9.125493,0.0015744682
original/Topological/Topological_51.java,topological,topological,11.016211,0.00025209587
original/Radix/Radix_6.java,radix,radix,14.605488,3.2186456e-06
original/Bubble/Bubble_57.java,bubble,bubble,15.341758,1.2159274e-05
original/Insertion/Insertion_9.java,insertion,insertion,8.210398,0.009484353
original/Radix/Radix_88.java,radix,radix,12.691774,3.2424403e-05
original/Topological/Topological_66.java,topological,topological,10.83385,0.00039224082
original/Quick/Quick_112.java,quick,quick,11.850744,4.3033626e-05
original/Radix/Radix_110.java,radix,radix,9.455111,0.000414524
original/Topological/Topological_47.java,topological,topological,11.072798,0.00022051287
original/Heap/Heap_37.java,heap,heap,12.806302,3.7192607e-05
original/Insertion/Insertion_14.java,insertion,insertion,13.236174,3.4093275e-05