original/Bucket/Bucket_0.java,bucket,bucket,9.469816,0.0013502062
original/Heap/Heap_59.java,heap,heap,12.403137,2.62257e-05
original/Selection/Selection_16.java,selection,selection,6.2161436,0.018829996
original/Radix/Radix_15.java,radix,radix,10.536902,0.00041905206
original/Bubble/Bubble_107.java,bubble,bubble,6.4180117,0.015430237
original/Shell/Shell_25.java,shell,shell,6.526286,0.009725805
original/Bucket/Bucket_74.java,bucket,bucket,9.30364,0.0023109417
original/Shell/Shell_131.java,shell,shell,6.1054816,0.025032017
original/Quick/Quick_84.java,quick,quick,9.001762,0.0026522244
original/Heap/Heap_69.java,heap,heap,8.787704,0.0010177677
original/Selection/Selection_110.java,selection,selection,9.697762,0.0009344026
original/Selection/Selection_39.java,selection,selection,7.920053,0.0035877165
original/Selection/Selection_39.java,selection,selection,6.461282,0.009341696
original/Shell/Shell_116.java,shell,shell,11.280543,7.569503e-05
original/Quick/Quick_84.java,quick,quick,8.489271,0.0026119186
original/Radix/Radix_97.java,radix,radix,5.128316,0.079521134
original/Insertion/Insertion_20.java,insertion,insertion,11.608873,0.0006768796
original/Insertion/Insertion_41.java,insertion,insertion,8.484699,0.006166243
original/Selection/Selection_88.java,selection,selection,8.016301,0.0022270896
original/Radix/Radix_62.java,radix,radix,9.820729,0.0004948345
original/Bubble/Bubble_13.java,bubble,bubble,8.420982,0.0019440815
original/Radix/Radix_36.java,radix,radix,8.657489,0.0027637403
original/Insertion/Insertion_89.java,insertion,insertion,9.325847,0.0006149308
original/Selection/Selection_15.java,selection,selection,10.056057,0.0003262226
original/Insertion/Insertion_42.java,insertion,insertion,5.961746,0.019507347
original/Heap/Heap_6.java,heap,heap,9.864666,0.0021490592
original/Insertion/Insertion_108.java,insertion,insertion,6.1771708,0.02592184
original/Bucket/Bucket_102.java,bucket,bucket,12.562528,6.1629304e-05
original/Bucket/Bucket_65.java,bucket,bucket,8.214896,0.0065158056
original/Radix/Radix_47.java,radix,radix,8.515674,0.0010474201
original/Merge/Merge_92.java,merge,merge,9.220658,0.0034778367
original/Selection/Selection_107.java,selection,selection,7.642666,0.019811258
original/Bucket/Bucket_19.java,bucket,bucket,9.856909,0.0009390474
original/Insertion/Insertion_89.java,insertion,insertion,9.813101,0.0004117833
original/Selection/Selection_18.java,selection,selection,8.180933,0.0024012085
original/Bubble/Bubble_35.java,bubble,bubble,8.351095,0.0067622387
original/Insertion/Insertion_52.java,insertion,insertion,9.199508,0.00361076
original/Insertion/Insertion_12.java,insertion,insertion,9.811275,0.00049936224
original/Topological/Topological_86.java,topological,topological,9.646785,0.001127918
original/Heap/Heap_109.java,heap,heap,7.1309967,0.0068973307
original/Heap/Heap_51.java,heap,heap,8.485075,0.0020893428
original/Quick/Quick_95.java,quick,quick,9.483089,0.0011729273
original/Bubble/Bubble_111.java,bubble,bubble,10.208575,0.0014054431
original/Topological/Topological_75.java,topological,topological,9.753265,0.0012084094
original/Insertion/Insertion_41.java,insertion,insertion,8.51582,0.0086112125
original/Bucket/Bucket_93.java,bucket,bucket,8.229948,0.0046642553
original/Shell/Shell_115.java,shell,shell,10.412865,0.00017403041
original/Bubble/Bubble_96.java,bubble,bubble,7.479716,0.007253029
original/Radix/Radix_12.java,radix,radix,10.62468,0.00046826364
original/Topological/Topological_8.java,topological,topological,9.725212,0.0010102651
original/Radix/Radix_53.java,radix,radix,12.036197,7.0211805e-05
original/Radix/Radix_25.java,radix,radix,7.097356,0.007895451
original/Shell/Shell_86.java,shell,shell,8.020252,0.0022119835
original/Bucket/Bucket_39.java,bucket,bucket,9.39306,0.000986447
original/Selection/Selection_107.java,selection,selection,8.524982,0.009328942
original/Topological/Topological_45.java,topological,topological,8.544478,0.003143253
original/Selection/Selection_21.java,selection,selection,6.251767,0.016750991
original/Bucket/Bucket_111.java,bucket,bucket,5.758522,0.03317584
original/Merge/Merge_93.java,merge,merge,9.175814,0.0045677847
original/Insertion/Insertion_8.java,insertion,insertion,10.1736355,0.0029080505
original/Bucket/Bucket_8.java,bucket,bucket,11.183402,0.0005249791
original/Radix/Radix_116.java,radix,radix,10.625267,0.00025853154
original/Insertion/Insertion_41.java,insertion,insertion,8.33935,0.013915307
original/Bubble/Bubble_49.java,bubble,bubble,9.784428,0.00071166456
original/Radix/Radix_112.java,radix,radix,9.57108,0.0009207062
original/Insertion/Insertion_57.java,insertion,insertion,7.8277707,0.0034895975
original/Radix/Radix_82.java,radix,radix,10.034228,0.001492935
original/Merge/Merge_109.java,merge,merge,12.510653,0.00013803483
original/Merge/Merge_115.java,merge,merge,10.253708,0.0011089849
original/Merge/Merge_111.java,merge,merge,10.498569,0.0008844993
original/Heap/Heap_20.java,heap,heap,10.735432,0.00018821376
original/Topological/Topological_75.java,topological,topological,9.7635975,0.0009083198
original/Radix/Radix_39.java,radix,radix,8.515211,0.0050253747
original/Insertion/Insertion_6.java,insertion,insertion,8.956462,0.0027552997
original/Merge/Merge_51.java,merge,merge,8.957704,0.0026739815
original/Insertion/Insertion_1.java,insertion,insertion,8.293234,0.0021827223
original/Radix/Radix_33.java,radix,radix,8.236813,0.002819137
original/Heap/Heap_74.java,heap,heap,11.537917,5.7338024e-05
original/Quick/Quick_42.java,quick,quick,10.558575,0.0050391336
original/Quick/Quick_51.java,quick,quick,10.918066,0.00046325917
original/Radix/Radix_15.java,radix,radix,11.085228,0.00020335037
original/Merge/Merge_89.java,merge,merge,12.0907135,0.00011097769
original/Radix/Radix_70.java,radix,radix,7.850525,0.006902185
original/Heap/Heap_30.java,heap,heap,10.828705,0.00019095505
original/Insertion/Insertion_10.java,insertion,insertion,10.207249,0.0047654626
original/Radix/Radix_47.java,radix,radix,8.656939,0.0022010405
original/Bucket/Bucket_31.java,bucket,bucket,10.522869,0.00049304724
original/Radix/Radix_32.java,radix,radix,11.615344,0.00023850934
original/Shell/Shell_104.java,shell,shell,10.658674,0.00018988237
original/Radix/Radix_114.java,radix,radix,8.5476265,0.0030651751
original/Radix/Radix_78.java,radix,radix,7.3719563,0.004736276
original/Quick/Quick_24.java,quick,quick,11.382335,0.00023898606
original/Quick/Quick_2.java,quick,quick,8.221414,0.010291485
original/Merge/Merge_55.java,merge,merge,12.265579,0.0002424423
original/Quick/Quick_119.java,quick,quick,8.733994,0.0077594295
original/Insertion/Insertion_49.java,insertion,insertion,11.355741,0.00040844682
original/Radix/Radix_115.java,radix,radix,9.643964,0.0009397619
original/Insertion/Insertion_28.java,insertion,insertion,9.032086,0.00080529205
original/Radix/Radix_61.java,radix,radix,9.14929,0.001101483
original/Quick/Quick_67.java,quick,quick,9.060754,0.0030105053
original/Bubble/Bubble_77.java,bubble,bubble,11.07053,0.0006023023
original/Insertion/Insertion_68.java,insertion,insertion,10.772989,0.0005765683
original/Bucket/Bucket_84.java,bucket,bucket,9.408028,0.002159408
original/Merge/Merge_8.java,merge,merge,7.844769,0.016047135
original/Bucket/Bucket_74.java,bucket,bucket,10.068119,0.0009597701
original/Shell/Shell_91.java,shell,shell,7.554166,0.011642487
original/Selection/Selection_59.java,selection,selection,7.4547386,0.0046993764
original/Radix/Radix_1.java,radix,radix,9.665278,0.0007650309
original/Radix/Radix_88.java,radix,radix,8.391029,0.0015724449
original/Radix/Radix_30.java,radix,radix,12.552573,4.911302e-05
original/Topological/Topological_41.java,topological,topological,7.0033855,0.010684782
original/Bubble/Bubble_51.java,bubble,bubble,6.872067,0.00761984
original/Topological/Topological_75.java,topological,topological,9.859951,0.0008606782
original/Shell/Shell_116.java,shell,shell,11.940575,5.0305054e-05
original/Insertion/Insertion_28.java,insertion,insertion,9.596134,0.0007929042
original/Shell/Shell_12.java,shell,shell,13.0320835,1.6212332e-05
original/Insertion/Insertion_6.java,insertion,insertion,9.26549,0.0017890414
original/Quick/Quick_117.java,quick,quick,10.794491,0.0005900311
original/Merge/Merge_88.java,merge,merge,9.095757,0.0012848465
original/Merge/Merge_102.java,merge,merge,11.117965,0.00029499948
original/Shell/Shell_71.java,shell,shell,8.175994,0.0052446635
original/Heap/Heap_102.java,heap,heap,7.328538,0.012169871
original/Radix/Radix_15.java,radix,radix,11.576851,8.952217e-05
original/Radix/Radix_0.java,radix,radix,10.566027,0.00026782742
original/Bubble/Bubble_124.java,bubble,bubble,10.258048,0.0010681406
original/Quick/Quick_76.java,quick,quick,7.4427595,0.008012415
original/Selection/Selection_18.java,selection,selection,7.9310617,0.0036733549
original/Bubble/Bubble_76.java,bubble,bubble,8.908571,0.0013380632
original/Quick/Quick_42.java,quick,quick,9.447323,0.007422252
original/Insertion/Insertion_36.java,insertion,insertion,7.91998,0.008424696
original/Bubble/Bubble_86.java,bubble,bubble,7.8518953,0.0054725595
original/Radix/Radix_100.java,radix,radix,12.1103115,6.96158e-05
original/Heap/Heap_116.java,heap,heap,6.4454055,0.014867575
original/Shell/Shell_79.java,shell,shell,10.018967,0.0003326578
original/Quick/Quick_26.java,quick,quick,8.602437,0.017512456
original/Shell/Shell_78.java,shell,shell,10.099046,0.00029321187
original/Selection/Selection_106.java,selection,selection,10.1358595,0.00036411808
original/Shell/Shell_109.java,shell,shell,6.6261225,0.016926585
original/Radix/Radix_112.java,radix,radix,10.592508,0.00025745892
original/Bucket/Bucket_41.java,bucket,bucket,7.202858,0.008258243
original/Shell/Shell_91.java,shell,shell,8.634325,0.0050257305
original/Bubble/Bubble_51.java,bubble,bubble,6.787212,0.007845421
original/Shell/Shell_96.java,shell,shell,12.106515,3.7192607e-05
original/Radix/Radix_84.java,radix,radix,12.094356,6.830459e-05
original/Radix/Radix_16.java,radix,radix,11.083556,0.00018702188
original/Shell/Shell_1.java,shell,shell,11.417471,6.592056e-05
original/Radix/Radix_33.java,radix,radix,8.96443,0.0012107907
original/Selection/Selection_15.java,selection,selection,9.305775,0.00066234585
original/Quick/Quick_55.java,quick,quick,10.203783,0.0006654432
original/Shell/Shell_79.java,shell,shell,11.842276,5.5311582e-05
original/Insertion/Insertion_48.java,insertion,insertion,9.282024,0.004247691
original/Topological/Topological_80.java,topological,topological,10.652541,0.00042250767
original/Selection/Selection_11.java,selection,selection,7.07691,0.006552875
original/Quick/Quick_116.java,quick,quick,12.184298,0.00014041868
original/Shell/Shell_91.java,shell,shell,8.621262,0.003638079
original/Radix/Radix_60.java,radix,radix,6.71181,0.018424442
original/Insertion/Insertion_71.java,insertion,insertion,7.060098,0.012075652
original/Merge/Merge_83.java,merge,merge,8.631121,0.0037373712
original/Shell/Shell_90.java,shell,shell,12.20848,2.4795225e-05
original/Radix/Radix_86.java,radix,radix,6.6976914,0.017757248
original/Bucket/Bucket_94.java,bucket,bucket,8.924936,0.0034393463
original/Selection/Selection_80.java,selection,selection,7.3863735,0.007196576
original/Shell/Shell_38.java,shell,shell,9.187483,0.0017258525
original/Heap/Heap_110.java,heap,heap,6.37564,0.013140626
original/Insertion/Insertion_41.java,insertion,insertion,8.279307,0.0070915897
original/Bucket/Bucket_109.java,bucket,bucket,9.942654,0.0020283142
original/Bubble/Bubble_34.java,bubble,bubble,8.905927,0.0011186302
original/Quick/Quick_28.java,quick,quick,11.563845,0.00015782064
original/Bubble/Bubble_134.java,bubble,bubble,11.45785,0.00039057256
original/Merge/Merge_51.java,merge,merge,8.699823,0.002619766
original/Selection/Selection_90.java,selection,selection,7.7117767,0.0064154863
original/Shell/Shell_14.java,shell,shell,12.423733,4.458328e-05
original/Merge/Merge_101.java,merge,merge,11.293621,0.0018948235
original/Bucket/Bucket_106.java,bucket,bucket,9.836545,0.0016646826
original/Radix/Radix_105.java,radix,radix,6.8484,0.033404723
original/Selection/Selection_106.java,selection,selection,10.944199,0.0002719986
original/Heap/Heap_32.java,heap,heap,8.476901,0.0014205613
original/Bucket/Bucket_21.java,bucket,bucket,9.024646,0.0019081496
original/Quick/Quick_18.java,quick,quick,7.8321943,0.018541818
original/Bubble/Bubble_13.java,bubble,bubble,8.823502,0.0011510183
original/Bucket/Bucket_52.java,bucket,bucket,9.747495,0.0008859285
original/Radix/Radix_97.java,radix,radix,6.7888846,0.011323707
original/Radix/Radix_75.java,radix,radix,11.967796,6.96158e-05
original/Topological/Topological_90.java,topological,topological,8.782587,0.005744022
original/Topological/Topological_59.java,topological,topological,8.33272,0.004251727
original/Bubble/Bubble_89.java,bubble,bubble,7.468578,0.006060082
original/Bubble/Bubble_104.java,bubble,bubble,9.074259,0.0009818025
original/Selection/Selection_7.java,selection,selection,10.633902,0.00016866691
original/Selection/Selection_102.java,selection,selection,8.381231,0.0020783984
original/Heap/Heap_122.java,heap,heap,10.252613,0.0002484013
original/Quick/Quick_61.java,quick,quick,12.972374,5.972207e-05
original/Radix/Radix_83.java,radix,radix,9.678404,0.00090677146
original/Selection/Selection_43.java,selection,selection,7.6868205,0.009592984
original/Shell/Shell_56.java,shell,shell,7.4189453,0.0034105964
original/Selection/Selection_48.java,selection,selection,6.22807,0.014315642
original/Quick/Quick_114.java,quick,quick,8.430027,0.008907345
original/Bubble/Bubble_76.java,bubble,bubble,9.23218,0.0013293724
original/Radix/Radix_60.java,radix,radix,6.6867027,0.013432363
original/Radix/Radix_26.java,radix,radix,8.843437,0.0019306369
original/Shell/Shell_55.java,shell,shell,7.1443467,0.0055666906
original/Shell/Shell_104.java,shell,shell,10.488406,0.00018726026
original/Bucket/Bucket_10.java,bucket,bucket,9.84449,0.00062267465
original/Bubble/Bubble_62.java,bubble,bubble,6.6089277,0.019718692
original/Merge/Merge_19.java,merge,merge,7.842017,0.005647181
original/Topological/Topological_20.java,topological,topological,11.1610565,0.0003644756
original/Merge/Merge_76.java,merge,merge,11.620668,0.00047803417
original/Bucket/Bucket_2.java,bucket,bucket,9.83819,0.001891373
original/Selection/Selection_33.java,selection,selection,8.809385,0.0031062944
original/Merge/Merge_29.java,merge,merge,8.775021,0.0037646866
original/Shell/Shell_29.java,shell,shell,5.5545406,0.036255192
original/Insertion/Insertion_103.java,insertion,insertion,6.429363,0.0131465085
original/Merge/Merge_33.java,merge,merge,8.824291,0.002088748
original/Bucket/Bucket_93.java,bucket,bucket,8.192942,0.0046881046
original/Bubble/Bubble_62.java,bubble,bubble,7.3289986,0.0056483666
original/Topological/Topological_58.java,topological,topological,8.364241,0.003317569
original/Heap/Heap_29.java,heap,heap,9.3561735,0.00052402593
original/Selection/Selection_18.java,selection,selection,8.566448,0.0015424509
original/Bubble/Bubble_6.java,bubble,bubble,6.714049,0.023679553
original/Shell/Shell_9.java,shell,shell,7.1823034,0.012784663
original/Insertion/Insertion_52.java,insertion,insertion,9.455563,0.0047661746
original/Merge/Merge_52.java,merge,merge,9.933994,0.00089045445
original/Bubble/Bubble_35.java,bubble,bubble,9.146364,0.0020507989
original/Heap/Heap_100.java,heap,heap,8.827359,0.0010526598
original/Merge/Merge_63.java,merge,merge,11.927103,0.00026258358
original/Heap/Heap_37.java,heap,heap,12.826828,7.092701e-05
original/Shell/Shell_96.java,shell,shell,12.177137,4.1722382e-05
original/Quick/Quick_6.java,quick,quick,11.792686,0.00022945156
original/Radix/Radix_82.java,radix,radix,9.659723,0.0021266956
original/Bucket/Bucket_31.java,bucket,bucket,9.556225,0.0010805251
original/Quick/Quick_67.java,quick,quick,8.272076,0.0036194308
original/Insertion/Insertion_110.java,insertion,insertion,11.022442,0.0005538122
original/Selection/Selection_60.java,selection,selection,7.6295815,0.0050549083
original/Bucket/Bucket_31.java,bucket,bucket,10.715752,0.00048327688
original/Merge/Merge_25.java,merge,merge,12.157721,0.00019274284
original/Radix/Radix_116.java,radix,radix,9.810289,0.0007736074
original/Shell/Shell_117.java,shell,shell,7.5049496,0.0028880814
original/Insertion/Insertion_10.java,insertion,insertion,10.449451,0.0025348696
original/Radix/Radix_56.java,radix,radix,12.7238655,4.9351427e-05
original/Merge/Merge_130.java,merge,merge,9.331751,0.001277584
original/Heap/Heap_2.java,heap,heap,10.411849,0.00021824839
original/Shell/Shell_47.java,shell,shell,5.534191,0.10603904
original/Merge/Merge_4.java,merge,merge,10.287445,0.00051377923
original/Bucket/Bucket_48.java,bucket,bucket,9.598317,0.0009899007
original/Radix/Radix_36.java,radix,radix,8.900778,0.0019727547
original/Quick/Quick_84.java,quick,quick,8.115974,0.004753361
original/Bubble/Bubble_26.java,bubble,bubble,10.5687275,0.00031287543
original/Selection/Selection_102.java,selection,selection,8.218306,0.002009993
original/Topological/Topological_8.java,topological,topological,10.234983,0.000706304
original/Topological/Topological_59.java,topological,topological,8.24058,0.003912771
original/Bubble/Bubble_1.java,bubble,bubble,9.860367,0.0007702721
original/Selection/Selection_62.java,selection,selection,10.346338,0.0002667548
original/Radix/Radix_116.java,radix,radix,10.342962,0.00094738416
original/Insertion/Insertion_8.java,insertion,insertion,11.113922,0.0003657864
original/Selection/Selection_7.java,selection,selection,11.238058,9.893881e-05
original/Heap/Heap_59.java,heap,heap,11.428507,5.4953973e-05
original/Shell/Shell_89.java,shell,shell,11.267744,7.533743e-05
original/Radix/Radix_16.java,radix,radix,11.82007,0.00021073982
original/Bubble/Bubble_107.java,bubble,bubble,6.703257,0.013536568
original/Radix/Radix_110.java,radix,radix,7.4662066,0.007544004
original/Heap/Heap_12.java,heap,heap,11.358788,5.9006856e-05
original/Heap/Heap_5.java,heap,heap,8.898407,0.0007244108
original/Selection/Selection_60.java,selection,selection,8.211731,0.0045918734
original/Quick/Quick_105.java,quick,quick,7.506276,0.008910536
original/Bucket/Bucket_79.java,bucket,bucket,8.362967,0.008018919
original/Heap/Heap_92.java,heap,heap,6.744837,0.008463586
original/Shell/Shell_14.java,shell,shell,13.200529,1.7762026e-05
original/Bucket/Bucket_84.java,bucket,bucket,8.871961,0.0034565723
original/Bucket/Bucket_93.java,bucket,bucket,8.377939,0.004499431
original/Radix/Radix_83.java,radix,radix,9.263718,0.0011495894
original/Bubble/Bubble_23.java,bubble,bubble,6.4438553,0.015711332
original/Bubble/Bubble_77.java,bubble,bubble,11.291989,0.00027950673
original/Bucket/Bucket_24.java,bucket,bucket,7.8456306,0.005899398
original/Shell/Shell_86.java,shell,shell,7.6445193,0.0029147067
original/Shell/Shell_98.java,shell,shell,12.108335,3.0397907e-05
original/Radix/Radix_106.java,radix,radix,7.3777356,0.008057589
original/Radix/Radix_106.java,radix,radix,6.0652876,0.018596115
original/Shell/Shell_81.java,shell,shell,8.500923,0.006228915
original/Topological/Topological_57.java,topological,topological,10.227919,0.00055500364
original/Bubble/Bubble_14.java,bubble,bubble,11.328766,0.00041249825
original/Merge/Merge_82.java,merge,merge,9.121272,0.0014800796
original/Selection/Selection_80.java,selection,selection,7.517688,0.006100605
original/Insertion/Insertion_8.java,insertion,insertion,11.496087,0.00032252833
original/Insertion/Insertion_108.java,insertion,insertion,6.959546,0.010997988
original/Selection/Selection_110.java,selection,selection,9.548788,0.00081577396
original/Shell/Shell_95.java,shell,shell,11.949017,3.8980677e-05
original/Bucket/Bucket_7.java,bucket,bucket,10.0272045,0.0045179436
original/Quick/Quick_24.java,quick,quick,11.721785,0.00024625607
original/Radix/Radix_110.java,radix,radix,7.308111,0.0064450977
original/Insertion/Insertion_19.java,insertion,insertion,9.404457,0.005537646
original/Shell/Shell_67.java,shell,shell,11.269255,6.830459e-05
original/Bubble/Bubble_69.java,bubble,bubble,8.30935,0.0016720613
original/Topological/Topological_80.java,topological,topological,11.73526,0.00020728348
original/Heap/Heap_41.java,heap,heap,11.627066,5.9364465e-05
original/Merge/Merge_93.java,merge,merge,7.6291122,0.050360065
original/Merge/Merge_32.java,merge,merge,8.747083,0.0060297484
original/Radix/Radix_44.java,radix,radix,7.8868504,0.0023990679
original/Quick/Quick_26.java,quick,quick,9.539818,0.0117662
original/Radix/Radix_32.java,radix,radix,12.510563,8.6899796e-05
original/Shell/Shell_77.java,shell,shell,10.140995,0.00025209587
original/Shell/Shell_97.java,shell,shell,6.869652,0.012006867
original/Heap/Heap_70.java,heap,heap,7.519488,0.0070518176
original/Radix/Radix_22.java,radix,radix,6.7212667,0.014863817
original/Heap/Heap_18.java,heap,heap,9.363048,0.0015701834
original/Shell/Shell_12.java,shell,shell,12.0014305,3.886147e-05
original/Topological/Topological_75.java,topological,topological,9.783188,0.0009400002
original/Radix/Radix_100.java,radix,radix,12.677582,6.1629304e-05
original/Bucket/Bucket_56.java,bucket,bucket,11.724098,0.00019369634
original/Heap/Heap_41.java,heap,heap,11.255371,8.9879766e-05
original/Topological/Topological_34.java,topological,topological,8.5123005,0.0038485285
original/Radix/Radix_15.java,radix,radix,11.176098,0.00019453064
original/Bubble/Bubble_66.java,bubble,bubble,8.740278,0.003898403
original/Selection/Selection_18.java,selection,selection,8.200699,0.0023776614
original/Selection/Selection_4.java,selection,selection,8.398785,0.0025379611
original/Quick/Quick_3.java,quick,quick,11.69046,0.00019858296
original/Merge/Merge_83.java,merge,merge,8.324966,0.0042590867
original/Bubble/Bubble_77.java,bubble,bubble,11.646555,0.00024530262
original/Bubble/Bubble_37.java,bubble,bubble,10.722685,0.00074609095
original/Merge/Merge_133.java,merge,merge,10.239355,0.0018181951
original/Insertion/Insertion_19.java,insertion,insertion,8.182947,0.015614748
original/Quick/Quick_7.java,quick,quick,10.24751,0.0005080601
original/Quick/Quick_42.java,quick,quick,9.82999,0.009329414
original/Bucket/Bucket_8.java,bucket,bucket,11.186833,0.00042775064
original/Insertion/Insertion_36.java,insertion,insertion,7.454941,0.017015543
original/Heap/Heap_87.java,heap,heap,9.806541,0.00031287543
original/Bubble/Bubble_57.java,bubble,bubble,11.09404,0.0003786562
original/Bubble/Bubble_67.java,bubble,bubble,8.414787,0.0019288522
original/Bubble/Bubble_43.java,bubble,bubble,8.807504,0.0009035557
original/Shell/Shell_35.java,shell,shell,11.534283,5.3642743e-05
original/Shell/Shell_67.java,shell,shell,11.2469,9.4766896e-05
original/Topological/Topological_24.java,topological,topological,9.678205,0.0010349161
original/Selection/Selection_20.java,selection,selection,9.261669,0.0017253765
original/Bucket/Bucket_79.java,bucket,bucket,8.757053,0.006358867
original/Topological/Topological_25.java,topological,topological,12.273003,0.00013886917
original/Quick/Quick_7.java,quick,quick,10.424651,0.00037555795
original/Bubble/Bubble_76.java,bubble,bubble,8.343807,0.001414014
original/Selection/Selection_14.java,selection,selection,10.119553,0.0005047239
original/Topological/Topological_20.java,topological,topological,10.432428,0.00064828835
original/Merge/Merge_109.java,merge,merge,12.433924,0.00020406548
original/Topological/Topological_41.java,topological,topological,7.023055,0.010891514
original/Bucket/Bucket_11.java,bucket,bucket,12.074952,0.00022206226
original/Bubble/Bubble_22.java,bubble,bubble,8.755704,0.0007032067
original/Selection/Selection_65.java,selection,selection,10.740707,0.00016139635
original/Shell/Shell_6.java,shell,shell,11.478226,0.000101561156
original/Merge/Merge_8.java,merge,merge,8.745555,0.0040341197
original/Topological/Topological_74.java,topological,topological,11.016722,0.00035398893
original/Shell/Shell_104.java,shell,shell,11.398491,9.3694114e-05
original/Heap/Heap_73.java,heap,heap,9.959333,0.0003380204
original/Quick/Quick_55.java,quick,quick,10.386063,0.00074966456
original/Bucket/Bucket_104.java,bucket,bucket,11.681128,0.00042250767
original/Bucket/Bucket_31.java,bucket,bucket,10.988699,0.000381397
original/Insertion/Insertion_68.java,insertion,insertion,11.549454,0.0006432848
original/Heap/Heap_55.java,heap,heap,7.1833763,0.008764608
original/Quick/Quick_119.java,quick,quick,8.341923,0.00815668
original/Topological/Topological_11.java,topological,topological,10.22538,0.0007223857
original/Quick/Quick_95.java,quick,quick,9.068722,0.0010967199
original/Quick/Quick_117.java,quick,quick,10.65708,0.00054332754
original/Heap/Heap_30.java,heap,heap,10.087149,0.00022003613
original/Heap/Heap_32.java,heap,heap,7.05967,0.0064642853
original/Selection/Selection_27.java,selection,selection,10.474053,0.0003206216
original/Shell/Shell_67.java,shell,shell,12.375351,2.5033638e-05
original/Shell/Shell_29.java,shell,shell,6.5289745,0.014688565
original/Radix/Radix_86.java,radix,radix,8.861565,0.0010969581
original/Bucket/Bucket_63.java,bucket,bucket,11.521423,0.00094393035
original/Radix/Radix_84.java,radix,radix,12.841923,2.8252203e-05
original/Radix/Radix_0.java,radix,radix,12.148283,8.403902e-05
original/Bubble/Bubble_30.java,bubble,bubble,8.607225,0.012632118
original/Bubble/Bubble_13.java,bubble,bubble,9.458777,0.00048649395
original/Bubble/Bubble_44.java,bubble,bubble,8.56102,0.0016606363
original/Selection/Selection_34.java,selection,selection,10.637312,0.0002840354
original/Radix/Radix_75.java,radix,radix,12.385232,5.578839e-05
original/Radix/Radix_100.java,radix,radix,11.841099,8.558861e-05
original/Merge/Merge_125.java,merge,merge,9.053288,0.0019456282
original/Quick/Quick_60.java,quick,quick,8.50507,0.004736039
original/Merge/Merge_56.java,merge,merge,8.467852,0.005366088
original/Quick/Quick_93.java,quick,quick,13.324818,4.9947444e-05
original/Bubble/Bubble_45.java,bubble,bubble,11.667742,0.000797907
original/Bubble/Bubble_66.java,bubble,bubble,9.174132,0.0030806249
original/Bubble/Bubble_107.java,bubble,bubble,7.018971,0.00963053
original/Radix/Radix_83.java,radix,radix,8.138004,0.0035049217
original/Merge/Merge_29.java,merge,merge,8.317295,0.0039546867
original/Shell/Shell_36.java,shell,shell,12.577024,5.042426e-05
original/Bucket/Bucket_75.java,bucket,bucket,8.527665,0.0030562617
original/Topological/Topological_90.java,topological,topological,9.312447,0.0061219316
original/Topological/Topological_86.java,topological,topological,10.037228,0.0012086475
original/Bucket/Bucket_69.java,bucket,bucket,9.638155,0.0023581574
original/Insertion/Insertion_86.java,insertion,insertion,8.186522,0.0027484046
original/Topological/Topological_50.java,topological,topological,8.169873,0.0031968462
original/Merge/Merge_54.java,merge,merge,10.299385,0.0003213366
original/Merge/Merge_28.java,merge,merge,10.04891,0.0012929422
original/Heap/Heap_21.java,heap,heap,10.062774,0.00028677643
original/Heap/Heap_69.java,heap,heap,8.705545,0.0011001732
original/Selection/Selection_11.java,selection,selection,6.317896,0.018969549
original/Shell/Shell_106.java,shell,shell,12.49568,2.4079987e-05
original/Insertion/Insertion_26.java,insertion,insertion,7.1951933,0.018640578
original/Quick/Quick_18.java,quick,quick,8.438416,0.0072848643
original/Topological/Topological_33.java,topological,topological,6.313862,0.026545536
original/Merge/Merge_46.java,merge,merge,6.81633,0.025010275
original/Shell/Shell_89.java,shell,shell,10.8677635,0.000114791954
original/Insertion/Insertion_20.java,insertion,insertion,10.1204,0.007847314
original/Topological/Topological_8.java,topological,topological,9.0570135,0.0015318575
original/Bubble/Bubble_115.java,bubble,bubble,8.75333,0.001639333
original/Radix/Radix_83.java,radix,radix,9.657804,0.0011761421
original/Bubble/Bubble_13.java,bubble,bubble,8.634195,0.0012588918
original/Bucket/Bucket_6.java,bucket,bucket,10.74919,0.00064388046
original/Topological/Topological_76.java,topological,topological,10.047155,0.0013228246
original/Selection/Selection_65.java,selection,selection,11.1396265,0.000120632525
original/Shell/Shell_6.java,shell,shell,11.337605,7.569503e-05
original/Shell/Shell_58.java,shell,shell,8.488287,0.002032954
original/Bubble/Bubble_111.java,bubble,bubble,12.042736,0.0002689
original/Heap/Heap_86.java,heap,heap,10.148689,0.00087342254
original/Heap/Heap_72.java,heap,heap,10.655388,0.0003701955
original/Heap/Heap_65.java,heap,heap,9.773539,0.00032157495
original/Shell/Shell_29.java,shell,shell,7.3051796,0.0060117375
original/Bubble/Bubble_30.java,bubble,bubble,8.287004,0.010160509
original/Topological/Topological_76.java,topological,topological,11.170315,0.0006958209
original/Topological/Topological_68.java,topological,topological,8.457302,0.0023116553
original/Heap/Heap_14.java,heap,heap,9.667614,0.00040308456
original/Bucket/Bucket_0.java,bucket,bucket,9.563805,0.0009776342
original/Topological/Topological_24.java,topological,topological,8.05557,0.0044349884
original/Quick/Quick_60.java,quick,quick,9.419151,0.0033618857
original/Bubble/Bubble_2.java,bubble,bubble,8.550228,0.004789903
original/Bubble/Bubble_22.java,bubble,bubble,8.965294,0.0006749736
original/Shell/Shell_31.java,shell,shell,5.9450035,0.019724185
original/Merge/Merge_55.java,merge,merge,12.160384,0.00043990472
original/Quick/Quick_118.java,quick,quick,7.974538,0.0036865387
original/Shell/Shell_12.java,shell,shell,12.888618,2.8252203e-05
original/Radix/Radix_75.java,radix,radix,12.33273,3.349725e-05
original/Radix/Radix_42.java,radix,radix,11.896153,5.674201e-05
original/Merge/Merge_56.java,merge,merge,8.205981,0.0053850594
original/Radix/Radix_37.java,radix,radix,12.218057,4.0411134e-05
original/Shell/Shell_67.java,shell,shell,11.264754,7.438383e-05
original/Bubble/Bubble_105.java,bubble,bubble,9.987532,0.00054332754
original/Bubble/Bubble_17.java,bubble,bubble,9.922316,0.0005987282
original/Heap/Heap_6.java,heap,heap,9.815322,0.00032074074
original/Quick/Quick_45.java,quick,quick,10.855602,0.00048947276
original/Quick/Quick_112.java,quick,quick,12.883488,8.284702e-05
original/Selection/Selection_43.java,selection,selection,8.860004,0.0021103986
original/Merge/Merge_6.java,merge,merge,11.86236,0.00012444676
original/Radix/Radix_112.java,radix,radix,9.616531,0.0005348682
original/Insertion/Insertion_12.java,insertion,insertion,9.409591,0.00060516165
original/Shell/Shell_131.java,shell,shell,7.7491117,0.0062434864
original/Selection/Selection_39.java,selection,selection,6.1849623,0.015828911
original/Topological/Topological_25.java,topological,topological,11.100965,0.00025900823
original/Quick/Quick_121.java,quick,quick,9.364464,0.0011639971
original/Insertion/Insertion_39.java,insertion,insertion,6.9779572,0.017987814
original/Quick/Quick_112.java,quick,quick,12.144682,0.00016246906
original/Radix/Radix_60.java,radix,radix,6.6264505,0.012929182
original/Insertion/Insertion_1.java,insertion,insertion,8.680838,0.0023724288
original/Bucket/Bucket_102.java,bucket,bucket,12.246141,0.00012551951
original/Topological/Topological_8.java,topological,topological,9.973268,0.00085007766
original/Bubble/Bubble_22.java,bubble,bubble,9.783795,0.00034457468
original/Bucket/Bucket_72.java,bucket,bucket,9.679844,0.0031974404
original/Quick/Quick_104.java,quick,quick,11.208533,0.00018797538
original/Topological/Topological_100.java,topological,topological,9.060001,0.0014847218
original/Quick/Quick_84.java,quick,quick,9.378079,0.0011244648
original/Merge/Merge_106.java,merge,merge,8.788971,0.0020544867
original/Bubble/Bubble_17.java,bubble,bubble,9.979673,0.0004817279
original/Shell/Shell_109.java,shell,shell,5.928237,0.036106303
original/Radix/Radix_115.java,radix,radix,9.799263,0.00074644835
original/Merge/Merge_55.java,merge,merge,11.214091,0.0006830743
original/Merge/Merge_34.java,merge,merge,9.086493,0.0036386729
original/Heap/Heap_59.java,heap,heap,13.272947,1.001353e-05
original/Insertion/Insertion_6.java,insertion,insertion,8.965803,0.0017080017
original/Topological/Topological_21.java,topological,topological,11.540459,0.00028582301
original/Shell/Shell_92.java,shell,shell,12.58777,2.2530301e-05
original/Bucket/Bucket_104.java,bucket,bucket,11.299274,0.0002489972
original/Topological/Topological_33.java,topological,topological,5.836105,0.04027123
original/Radix/Radix_86.java,radix,radix,8.043924,0.0046625943
original/Merge/Merge_54.java,merge,merge,9.567846,0.0012565106
original/Bubble/Bubble_3.java,bubble,bubble,7.7426434,0.013809613
original/Quick/Quick_105.java,quick,quick,8.785654,0.0041165147
original/Merge/Merge_110.java,merge,merge,10.008992,0.0006642519
original/Shell/Shell_98.java,shell,shell,11.349155,8.5707805e-05
original/Insertion/Insertion_26.java,insertion,insertion,7.450536,0.0084855715
original/Bubble/Bubble_3.java,bubble,bubble,9.249748,0.0038947219
original/Bubble/Bubble_25.java,bubble,bubble,12.049036,0.00031382882
original/Selection/Selection_115.java,selection,selection,10.322592,0.0002873723
original/Insertion/Insertion_26.java,insertion,insertion,6.914582,0.013002139
original/Radix/Radix_100.java,radix,radix,11.630205,8.5350206e-05
original/Topological/Topological_56.java,topological,topological,7.287091,0.009177169
original/Selection/Selection_83.java,selection,selection,6.3070064,0.020452205
original/Shell/Shell_91.java,shell,shell,6.4734874,0.012146199
original/Selection/Selection_59.java,selection,selection,8.169634,0.007561041
original/Bubble/Bubble_19.java,bubble,bubble,8.046825,0.003530224
original/Shell/Shell_6.java,shell,shell,9.797405,0.00034314467
original/Topological/Topological_42.java,topological,topological,8.847988,0.0016855093
original/Quick/Quick_103.java,quick,quick,10.212232,0.0014434167
original/Topological/Topological_51.java,topological,topological,10.135934,0.0005154473
original/Heap/Heap_14.java,heap,heap,10.114468,0.0003323003
original/Quick/Quick_26.java,quick,quick,8.838585,0.014591412
original/Heap/Heap_100.java,heap,heap,8.292343,0.0013849677
original/Bucket/Bucket_74.java,bucket,bucket,7.9643974,0.005248577
original/Bubble/Bubble_44.java,bubble,bubble,9.457497,0.0011787617
original/Insertion/Insertion_40.java,insertion,insertion,6.8863325,0.008096375
original/Quick/Quick_119.java,quick,quick,7.8098745,0.005914804
original/Merge/Merge_75.java,merge,merge,12.453142,5.6980418e-05
original/Shell/Shell_101.java,shell,shell,9.511665,0.0059867348
original/Topological/Topological_50.java,topological,topological,9.24469,0.0011133908
original/Selection/Selection_21.java,selection,selection,8.913854,0.0019530047
original/Radix/Radix_95.java,radix,radix,12.752193,3.9576702e-05
original/Radix/Radix_92.java,radix,radix,9.585896,0.0007008242
original/Radix/Radix_9.java,radix,radix,7.1454725,0.022280492
original/Radix/Radix_9.java,radix,radix,7.5849133,0.0043018186
original/Selection/Selection_48.java,selection,selection,6.5651536,0.009858845
original/Topological/Topological_11.java,topological,topological,8.68799,0.0019165972
original/Shell/Shell_25.java,shell,shell,6.2000103,0.015473786
original/Quick/Quick_42.java,quick,quick,6.0257473,0.023113012
original/Bubble/Bubble_76.java,bubble,bubble,9.566246,0.00118281
original/Bubble/Bubble_126.java,bubble,bubble,12.16773,0.0003701955
original/Shell/Shell_89.java,shell,shell,11.180039,0.000115387935
original/Bucket/Bucket_21.java,bucket,bucket,7.096223,0.009204572
original/Quick/Quick_114.java,quick,quick,7.232804,0.020612203
original/Quick/Quick_55.java,quick,quick,8.071045,0.0033445396
original/Heap/Heap_46.java,heap,heap,9.53731,0.0009807306
original/Bubble/Bubble_77.java,bubble,bubble,13.7848625,9.154854e-05
original/Heap/Heap_35.java,heap,heap,10.90764,0.0001965568
original/Radix/Radix_1.java,radix,radix,8.358103,0.0013818726
original/Selection/Selection_110.java,selection,selection,8.367609,0.0030072962
original/Bucket/Bucket_8.java,bucket,bucket,10.799959,0.00024101214
original/Quick/Quick_121.java,quick,quick,8.413448,0.002582788
original/Quick/Quick_9.java,quick,quick,10.569994,0.00045062878
original/Selection/Selection_14.java,selection,selection,9.950415,0.00046623804
original/Merge/Merge_68.java,merge,merge,11.137501,0.00020835613
original/Radix/Radix_63.java,radix,radix,11.338207,0.0011466126
original/Merge/Merge_76.java,merge,merge,8.655226,0.0023908622
original/Heap/Heap_74.java,heap,heap,9.435812,0.0013488967
original/Bubble/Bubble_14.java,bubble,bubble,12.78141,0.00031120703
original/Heap/Heap_29.java,heap,heap,8.671406,0.0012126957
original/Bucket/Bucket_7.java,bucket,bucket,8.046789,0.0049740146
original/Heap/Heap_55.java,heap,heap,6.020235,0.017497461
original/Selection/Selection_16.java,selection,selection,6.1826744,0.032814596
original/Bubble/Bubble_9.java,bubble,bubble,8.953955,0.0007837323
original/Heap/Heap_92.java,heap,heap,7.5685434,0.0032405742
original/Selection/Selection_27.java,selection,selection,10.216328,0.0002811752
original/Merge/Merge_8.java,merge,merge,7.3748345,0.008848504
original/Bucket/Bucket_72.java,bucket,bucket,8.95125,0.004552714
original/Insertion/Insertion_52.java,insertion,insertion,8.770373,0.0036813125
original/Bucket/Bucket_84.java,bucket,bucket,9.56089,0.0015931545
original/Heap/Heap_8.java,heap,heap,9.429854,0.00067008927
original/Insertion/Insertion_76.java,insertion,insertion,7.6460614,0.0075822184
original/Bubble/Bubble_95.java,bubble,bubble,10.252741,0.00082625577
original/Insertion/Insertion_86.java,insertion,insertion,8.57873,0.0010890989
original/Bucket/Bucket_105.java,bucket,bucket,8.80013,0.005563964
original/Shell/Shell_112.java,shell,shell,9.710997,0.0004039187
original/Bucket/Bucket_31.java,bucket,bucket,10.88916,0.00025436026
original/Heap/Heap_102.java,heap,heap,7.5430717,0.005636394
original/Shell/Shell_91.java,shell,shell,7.7695713,0.015420377
original/Merge/Merge_88.java,merge,merge,11.213692,0.00046564225
original/Heap/Heap_10.java,heap,heap,7.269123,0.004270838
original/Shell/Shell_43.java,shell,shell,7.097265,0.0054521672
original/Bucket/Bucket_110.java,bucket,bucket,10.282795,0.0007525234
original/Bubble/Bubble_42.java,bubble,bubble,11.593181,0.00080374355
original/Radix/Radix_36.java,radix,radix,9.704828,0.001989292
original/Bubble/Bubble_68.java,bubble,bubble,9.194049,0.000696893
original/Radix/Radix_11.java,radix,radix,7.638731,0.004153792
original/Bubble/Bubble_104.java,bubble,bubble,9.06467,0.0036653972
original/Quick/Quick_9.java,quick,quick,10.439625,0.00056930067
original/Heap/Heap_21.java,heap,heap,9.837383,0.000919277
original/Selection/Selection_48.java,selection,selection,5.9663815,0.019759132
original/Radix/Radix_0.java,radix,radix,11.252327,0.00018928644
original/Bubble/Bubble_25.java,bubble,bubble,13.5223875,9.881962e-05
original/Shell/Shell_51.java,shell,shell,8.248189,0.003964423
original/Selection/Selection_18.java,selection,selection,9.210129,0.000800051
original/Bubble/Bubble_77.java,bubble,bubble,12.885437,0.0001752223
original/Radix/Radix_79.java,radix,radix,6.886983,0.017531432
original/Merge/Merge_46.java,merge,merge,7.193041,0.021117138
original/Bubble/Bubble_101.java,bubble,bubble,7.5045547,0.006485604
original/Bubble/Bubble_19.java,bubble,bubble,8.984319,0.00540154
original/Merge/Merge_56.java,merge,merge,6.510127,0.022904597
original/Radix/Radix_112.java,radix,radix,10.307753,0.0005658456
original/Bubble/Bubble_110.java,bubble,bubble,10.077322,0.003670148
original/Bubble/Bubble_28.java,bubble,bubble,10.927356,0.0005672753
original/Bubble/Bubble_2.java,bubble,bubble,8.438293,0.003239267
original/Heap/Heap_89.java,heap,heap,10.135725,0.00063756644
original/Topological/Topological_24.java,topological,topological,8.084217,0.0040901583
original/Shell/Shell_29.java,shell,shell,7.8497753,0.0039857957
original/Quick/Quick_60.java,quick,quick,8.08693,0.0033123412
original/Bucket/Bucket_74.java,bucket,bucket,7.200966,0.010749059
original/Quick/Quick_78.java,quick,quick,7.3972015,0.011540206
original/Bucket/Bucket_79.java,bucket,bucket,8.7775545,0.006103093
original/Bucket/Bucket_2.java,bucket,bucket,12.063868,0.00029392692
original/Radix/Radix_25.java,radix,radix,8.001811,0.0064885654
original/Topological/Topological_57.java,topological,topological,10.487722,0.00052819605
original/Radix/Radix_84.java,radix,radix,13.011168,2.6344906e-05
original/Quick/Quick_51.java,quick,quick,8.620198,0.002679094
original/Heap/Heap_25.java,heap,heap,6.538914,0.007802722
original/Radix/Radix_70.java,radix,radix,6.533248,0.014035095
original/Quick/Quick_10.java,quick,quick,9.710439,0.0006866481
original/Radix/Radix_112.java,radix,radix,10.707009,0.00029428443
original/Quick/Quick_67.java,quick,quick,8.007321,0.0060227574
original/Bubble/Bubble_24.java,bubble,bubble,8.228718,0.010367703
original/Shell/Shell_89.java,shell,shell,10.448248,0.00024291902
original/Heap/Heap_5.java,heap,heap,9.826354,0.00030858524
original/Insertion/Insertion_115.java,insertion,insertion,5.6028614,0.02328027
original/Bubble/Bubble_26.java,bubble,bubble,9.916136,0.0006331585
original/Quick/Quick_61.java,quick,quick,12.162272,5.7576428e-05
original/Bubble/Bubble_62.java,bubble,bubble,6.5423217,0.01610567
original/Insertion/Insertion_11.java,insertion,insertion,9.358627,0.0009158231
original/Bucket/Bucket_100.java,bucket,bucket,7.716524,0.008310499
original/Insertion/Insertion_25.java,insertion,insertion,9.242846,0.0005971794
original/Merge/Merge_29.java,merge,merge,9.822315,0.00050329417
original/Shell/Shell_14.java,shell,shell,12.780701,1.6450747e-05
original/Insertion/Insertion_3.java,insertion,insertion,9.652882,0.00044991384
original/Heap/Heap_18.java,heap,heap,7.582446,0.005264823
original/Radix/Radix_42.java,radix,radix,12.5027075,4.9947444e-05
original/Heap/Heap_71.java,heap,heap,9.904163,0.0003000048
original/Heap/Heap_18.java,heap,heap,6.7882204,0.007536077
original/Bucket/Bucket_20.java,bucket,bucket,11.447334,0.000115983916
original/Insertion/Insertion_18.java,insertion,insertion,7.724805,0.0028589587
original/Quick/Quick_114.java,quick,quick,6.899066,0.030862398
original/Radix/Radix_36.java,radix,radix,9.958921,0.0011992414
original/Shell/Shell_31.java,shell,shell,7.361689,0.0054047415
original/Shell/Shell_50.java,shell,shell,10.612192,0.0002461369
original/Quick/Quick_116.java,quick,quick,10.062998,0.00055285904
original/Radix/Radix_62.java,radix,radix,13.514955,1.8715684e-05
original/Bubble/Bubble_34.java,bubble,bubble,8.535827,0.0029381225
original/Heap/Heap_87.java,heap,heap,10.650881,0.00021872512
original/Topological/Topological_59.java,topological,topological,7.8913894,0.004630201
original/Bubble/Bubble_96.java,bubble,bubble,6.9434233,0.013001551
original/Radix/Radix_99.java,radix,radix,8.12257,0.0043738657
original/Merge/Merge_76.java,merge,merge,8.836317,0.0021673779
original/Quick/Quick_93.java,quick,quick,9.725671,0.001174118
original/Bubble/Bubble_42.java,bubble,bubble,11.117583,0.00072083715
original/Radix/Radix_30.java,radix,radix,13.349919,1.8238856e-05
original/Topological/Topological_100.java,topological,topological,7.3715563,0.0057710456
original/Merge/Merge_8.java,merge,merge,8.024683,0.0050795786
original/Bubble/Bubble_89.java,bubble,bubble,9.739895,0.00092308817
original/Insertion/Insertion_13.java,insertion,insertion,7.722261,0.0034717782
original/Topological/Topological_8.java,topological,topological,9.891181,0.0005252174
original/Radix/Radix_1.java,radix,radix,9.368891,0.00074263645
original/Shell/Shell_78.java,shell,shell,8.813885,0.0010459911
original/Bubble/Bubble_95.java,bubble,bubble,7.148494,0.014614203
original/Shell/Shell_28.java,shell,shell,9.376755,0.0005037708
original/Quick/Quick_84.java,quick,quick,8.532732,0.00396941
original/Radix/Radix_39.java,radix,radix,7.7963924,0.003706967
original/Heap/Heap_59.java,heap,heap,11.724918,0.00010656743
original/Bucket/Bucket_79.java,bucket,bucket,9.095556,0.008241572
original/Radix/Radix_79.java,radix,radix,6.8433704,0.013619242
original/Bubble/Bubble_66.java,bubble,bubble,7.98294,0.004692495
original/Selection/Selection_47.java,selection,selection,9.07141,0.0015972011
original/Quick/Quick_119.java,quick,quick,7.5509806,0.00738983
original/Bucket/Bucket_11.java,bucket,bucket,12.425991,0.00017486473
original/Quick/Quick_43.java,quick,quick,9.98571,0.0005560759
original/Selection/Selection_70.java,selection,selection,9.89629,0.00039378996
original/Merge/Merge_8.java,merge,merge,8.140662,0.003922508
original/Merge/Merge_129.java,merge,merge,13.081043,0.00015090757
original/Quick/Quick_45.java,quick,quick,8.993159,0.0011998366
original/Topological/Topological_58.java,topological,topological,9.170485,0.0012466286
original/Radix/Radix_75.java,radix,radix,13.723362,1.41858045e-05
original/Heap/Heap_100.java,heap,heap,8.570676,0.000916895
original/Radix/Radix_12.java,radix,radix,10.202515,0.00044610086
original/Radix/Radix_82.java,radix,radix,9.032545,0.0025411716
original/Quick/Quick_51.java,quick,quick,8.714453,0.003124358
original/Merge/Merge_125.java,merge,merge,7.6696835,0.0044521973
original/Topological/Topological_8.java,topological,topological,10.523838,0.0003209791
original/Bubble/Bubble_89.java,bubble,bubble,9.114587,0.0012062662
original/Heap/Heap_14.java,heap,heap,10.945677,0.00019321959
original/Merge/Merge_101.java,merge,merge,9.157171,0.0017830916
original/Radix/Radix_78.java,radix,radix,7.9777584,0.0031136626
original/Bubble/Bubble_35.java,bubble,bubble,8.304702,0.0037662305
original/Quick/Quick_51.java,quick,quick,8.64831,0.0034641752
original/Selection/Selection_26.java,selection,selection,10.5504265,0.0008323304
original/Insertion/Insertion_14.java,insertion,insertion,7.765886,0.002258847
original/Shell/Shell_56.java,shell,shell,7.9983377,0.0025586507
original/Insertion/Insertion_110.java,insertion,insertion,9.280193,0.000982517
original/Shell/Shell_47.java,shell,shell,7.8816085,0.0028449323
original/Merge/Merge_8.java,merge,merge,7.9231834,0.004777564
original/Heap/Heap_32.java,heap,heap,8.681493,0.0010502782
original/Quick/Quick_95.java,quick,quick,9.710505,0.0010957672
original/Bucket/Bucket_56.java,bucket,bucket,11.633383,7.700623e-05
original/Bubble/Bubble_67.java,bubble,bubble,9.793875,0.0006484075
original/Radix/Radix_9.java,radix,radix,8.139569,0.0028347091
original/Heap/Heap_14.java,heap,heap,10.16017,0.00036805056
original/Radix/Radix_61.java,radix,radix,10.696983,0.00040570612
original/Shell/Shell_38.java,shell,shell,6.7665854,0.011435439
original/Bubble/Bubble_104.java,bubble,bubble,7.987322,0.012893642
original/Shell/Shell_32.java,shell,shell,7.9826164,0.0038878345
original/Radix/Radix_86.java,radix,radix,8.675907,0.0010656399
original/Radix/Radix_86.java,radix,radix,9.451351,0.0005785937
original/Heap/Heap_8.java,heap,heap,10.388935,0.00041750298
original/Topological/Topological_41.java,topological,topological,8.275148,0.0033794693
original/Bubble/Bubble_77.java,bubble,bubble,12.406137,0.0003411188
original/Merge/Merge_109.java,merge,merge,12.408157,0.00010072678
original/Merge/Merge_84.java,merge,merge,13.413651,2.2172682e-05
original/Bucket/Bucket_8.java,bucket,bucket,10.644495,0.00047231486
original/Quick/Quick_26.java,quick,quick,5.667921,0.082294144
original/Radix/Radix_0.java,radix,radix,11.45236,0.00011121608
original/Merge/Merge_34.java,merge,merge,8.440279,0.005350081
original/Shell/Shell_115.java,shell,shell,10.497555,0.00017248097
original/Insertion/Insertion_52.java,insertion,insertion,8.618795,0.0027818098
original/Heap/Heap_72.java,heap,heap,9.143892,0.00076657947
original/Radix/Radix_26.java,radix,radix,8.902975,0.0051912987
original/Heap/Heap_65.java,heap,heap,10.696575,0.00014864294
original/Insertion/Insertion_17.java,insertion,insertion,6.1066465,0.02667241
original/Insertion/Insertion_25.java,insertion,insertion,9.682486,0.00048458754
original/Insertion/Insertion_8.java,insertion,insertion,9.508242,0.0014412741
original/Quick/Quick_76.java,quick,quick,8.268993,0.0021680915
original/Insertion/Insertion_52.java,insertion,insertion,9.346741,0.0007319155
original/Bucket/Bucket_54.java,bucket,bucket,5.9302063,0.027917549
original/Selection/Selection_10.java,selection,selection,9.926231,0.0010369406
original/Quick/Quick_112.java,quick,quick,10.812304,0.0004233418
original/Radix/Radix_15.java,radix,radix,12.134843,6.94966e-05
original/Heap/Heap_10.java,heap,heap,7.375849,0.0050473176
original/Quick/Quick_84.java,quick,quick,8.460723,0.0039260704
original/Merge/Merge_8.java,merge,merge,7.3977013,0.0065595075
original/Bucket/Bucket_94.java,bucket,bucket,7.8944526,0.0054699513
original/Radix/Radix_59.java,radix,radix,13.114788,3.5285328e-05
original/Bucket/Bucket_6.java,bucket,bucket,11.228653,0.00026329866
original/Topological/Topological_80.java,topological,topological,10.284832,0.00040248877
original/Shell/Shell_29.java,shell,shell,8.350673,0.0022662214
original/Selection/Selection_108.java,selection,selection,8.527775,0.0014692475
original/Heap/Heap_77.java,heap,heap,10.2210245,0.0003906917
original/Merge/Merge_32.java,merge,merge,7.8431454,0.006651405
original/Bubble/Bubble_23.java,bubble,bubble,7.181535,0.009641864
original/Bubble/Bubble_37.java,bubble,bubble,11.967922,0.000608974
original/Bucket/Bucket_63.java,bucket,bucket,9.420521,0.0066086547
original/Radix/Radix_95.java,radix,radix,12.851451,2.4199193e-05
original/Quick/Quick_26.java,quick,quick,6.0880985,0.051823646
original/Selection/Selection_20.java,selection,selection,11.050515,0.00038902345
original/Quick/Quick_24.java,quick,quick,9.46706,0.0008759238
original/Bubble/Bubble_13.java,bubble,bubble,9.235217,0.004164951
original/Bucket/Bucket_21.java,bucket,bucket,7.651248,0.0045845164
original/Insertion/Insertion_68.java,insertion,insertion,10.326861,0.0004558716
original/Quick/Quick_116.java,quick,quick,9.549816,0.0007869484
original/Merge/Merge_110.java,merge,merge,9.58242,0.0008191091
original/Bucket/Bucket_10.java,bucket,bucket,10.627163,0.00024017788
original/Insertion/Insertion_66.java,insertion,insertion,8.5735,0.0012906801
original/Radix/Radix_92.java,radix,radix,9.2632265,0.00081589306
original/Insertion/Insertion_106.java,insertion,insertion,7.898041,0.0049767424
original/Topological/Topological_50.java,topological,topological,10.148831,0.00041190247
original/Bubble/Bubble_103.java,bubble,bubble,7.3957367,0.007339774
original/Bucket/Bucket_40.java,bucket,bucket,10.67543,0.000601111
original/Bucket/Bucket_69.java,bucket,bucket,8.930824,0.004786581
original/Topological/Topological_25.java,topological,topological,10.397621,0.0006507901
original/Shell/Shell_2.java,shell,shell,7.1285844,0.0055101416
original/Radix/Radix_15.java,radix,radix,11.350275,0.00012516193
original/Insertion/Insertion_11.java,insertion,insertion,9.701817,0.0005751386
original/Radix/Radix_56.java,radix,radix,12.9296055,3.4570097e-05
original/Quick/Quick_112.java,quick,quick,10.228575,0.0005438041
original/Radix/Radix_60.java,radix,radix,8.132139,0.005984602
original/Bubble/Bubble_66.java,bubble,bubble,7.791664,0.0038374846
original/Bucket/Bucket_103.java,bucket,bucket,8.002586,0.005121327
original/Shell/Shell_89.java,shell,shell,11.01593,0.00010537546
original/Radix/Radix_61.java,radix,radix,11.161089,0.00034552804
original/Heap/Heap_31.java,heap,heap,9.206167,0.0006329202
original/Heap/Heap_14.java,heap,heap,11.279177,0.00011395759
original/Insertion/Insertion_89.java,insertion,insertion,7.40744,0.0033570146
original/Heap/Heap_72.java,heap,heap,9.753993,0.00046290172
original/Quick/Quick_60.java,quick,quick,7.830435,0.004521385
original/Bubble/Bubble_26.java,bubble,bubble,12.544025,0.0002460177
original/Selection/Selection_11.java,selection,selection,6.767542,0.01906277
original/Radix/Radix_35.java,radix,radix,10.265615,0.00078039704
original/Heap/Heap_6.java,heap,heap,9.590849,0.00040880428
original/Topological/Topological_93.java,topological,topological,8.833702,0.003198985
original/Bucket/Bucket_103.java,bucket,bucket,7.9226656,0.0043263887
original/Bucket/Bucket_48.java,bucket,bucket,9.341167,0.0006125481
original/Radix/Radix_105.java,radix,radix,8.19717,0.0051831156
original/Shell/Shell_55.java,shell,shell,8.291985,0.00416875
original/Bubble/Bubble_104.java,bubble,bubble,9.196359,0.0030052757
original/Quick/Quick_78.java,quick,quick,8.053024,0.0033534502
original/Selection/Selection_16.java,selection,selection,5.9523544,0.029404368
original/Selection/Selection_3.java,selection,selection,5.58518,0.032077976
original/Merge/Merge_134.java,merge,merge,10.727856,0.000318834
original/Heap/Heap_46.java,heap,heap,8.828678,0.0013781821
original/Heap/Heap_87.java,heap,heap,10.246548,0.0004413346
original/Quick/Quick_28.java,quick,quick,9.902175,0.0013622299
original/Shell/Shell_90.java,shell,shell,11.344746,9.142935e-05
original/Bucket/Bucket_20.java,bucket,bucket,10.692135,0.00017939389
original/Insertion/Insertion_42.java,insertion,insertion,5.823187,0.020718582
original/Heap/Heap_12.java,heap,heap,11.740011,7.6648634e-05
original/Bucket/Bucket_54.java,bucket,bucket,6.137841,0.02430779
original/Topological/Topological_100.java,topological,topological,7.317994,0.006738084
original/Bubble/Bubble_2.java,bubble,bubble,9.506674,0.0007416835
original/Quick/Quick_119.java,quick,quick,7.111134,0.009078652
original/Shell/Shell_109.java,shell,shell,8.323828,0.0025557969
original/Merge/Merge_71.java,merge,merge,9.198437,0.001020983
original/Heap/Heap_59.java,heap,heap,11.983146,6.365574e-05
original/Selection/Selection_4.java,selection,selection,7.647864,0.004600061
original/Bubble/Bubble_13.java,bubble,bubble,9.548643,0.0036757304
original/Quick/Quick_103.java,quick,quick,10.521705,0.00072047976
original/Merge/Merge_51.java,merge,merge,8.04748,0.004164951
original/Topological/Topological_103.java,topological,topological,9.551156,0.00088414195
original/Merge/Merge_68.java,merge,merge,12.311979,0.0001654488
original/Heap/Heap_31.java,heap,heap,9.813276,0.00036292642
original/Quick/Quick_93.java,quick,quick,9.206984,0.0034591858
original/Insertion/Insertion_6.java,insertion,insertion,8.859991,0.0023592277
original/Bucket/Bucket_12.java,bucket,bucket,9.204424,0.0029053167
original/Radix/Radix_32.java,radix,radix,11.02426,0.00017772526
original/Radix/Radix_61.java,radix,radix,10.909964,0.0002138386
original/Merge/Merge_82.java,merge,merge,9.842125,0.0014335366
original/Insertion/Insertion_20.java,insertion,insertion,10.178585,0.0029588037
original/Quick/Quick_44.java,quick,quick,10.822365,0.00032967856
original/Topological/Topological_86.java,topological,topological,8.822596,0.001962642
original/Insertion/Insertion_42.java,insertion,insertion,5.8999968,0.02204485
original/Bubble/Bubble_134.java,bubble,bubble,13.151305,0.00012516193
original/Bubble/Bubble_69.java,bubble,bubble,8.576999,0.0012496052
original/Selection/Selection_62.java,selection,selection,10.316166,0.0020111827
original/Quick/Quick_104.java,quick,quick,9.531457,0.0010282473
original/Bubble/Bubble_13.java,bubble,bubble,10.007488,0.0017191882
original/Insertion/Insertion_57.java,insertion,insertion,7.4821005,0.0041213823
original/Radix/Radix_83.java,radix,radix,8.159703,0.009406532
original/Quick/Quick_33.java,quick,quick,10.464279,0.00059610716
original/Bucket/Bucket_79.java,bucket,bucket,8.534327,0.011908511
original/Merge/Merge_54.java,merge,merge,9.154439,0.001127918
original/Bucket/Bucket_75.java,bucket,bucket,8.544809,0.0018218838
original/Bubble/Bubble_3.java,bubble,bubble,6.9328947,0.010402506
original/Topological/Topological_59.java,topological,topological,7.548099,0.007230306
original/Radix/Radix_15.java,radix,radix,11.936117,6.0079677e-05
original/Radix/Radix_0.java,radix,radix,10.272173,0.00030226907
original/Shell/Shell_31.java,shell,shell,7.3037467,0.0070321676
original/Topological/Topological_75.java,topological,topological,11.107216,0.00027473966
original/Merge/Merge_71.java,merge,merge,9.960375,0.00054118293
original/Shell/Shell_98.java,shell,shell,12.217458,2.7060143e-05
original/Bucket/Bucket_100.java,bucket,bucket,6.8462944,0.016612181
original/Selection/Selection_33.java,selection,selection,10.742749,0.001165664
original/Radix/Radix_36.java,radix,radix,9.476585,0.0016628975
original/Bubble/Bubble_76.java,bubble,bubble,9.296834,0.001668253
original/Bubble/Bubble_45.java,bubble,bubble,11.294151,0.0018593657
original/Bubble/Bubble_51.java,bubble,bubble,6.126175,0.018504722
original/Bubble/Bubble_51.java,bubble,bubble,6.4917116,0.012385126
original/Merge/Merge_68.java,merge,merge,12.325216,6.8781395e-05
original/Merge/Merge_115.java,merge,merge,8.134141,0.00788528
original/Topological/Topological_78.java,topological,topological,10.810265,0.0003760346
original/Heap/Heap_10.java,heap,heap,8.1009445,0.0019796551
original/Shell/Shell_104.java,shell,shell,11.188288,0.00010823618
original/Bubble/Bubble_124.java,bubble,bubble,10.7542305,0.00049543026
original/Bubble/Bubble_23.java,bubble,bubble,7.7754736,0.0061278557
original/Bubble/Bubble_19.java,bubble,bubble,7.954354,0.0053116623
original/Insertion/Insertion_18.java,insertion,insertion,7.0323687,0.0064443867
original/Bucket/Bucket_74.java,bucket,bucket,8.098614,0.00644794
original/Merge/Merge_82.java,merge,merge,10.847248,0.0004449093
original/Bubble/Bubble_51.java,bubble,bubble,5.9735017,0.017747644
original/Selection/Selection_18.java,selection,selection,8.923353,0.0008523407
original/Bucket/Bucket_10.java,bucket,bucket,11.776004,0.00011836782
original/Bubble/Bubble_2.java,bubble,bubble,8.612179,0.0017892794
original/Heap/Heap_89.java,heap,heap,9.579024,0.00071083073
original/Heap/Heap_59.java,heap,heap,12.273931,0.00011145447
original/Bubble/Bubble_124.java,bubble,bubble,11.484108,0.0007232196
original/Topological/Topological_41.java,topological,topological,7.409955,0.0047820723
original/Topological/Topological_47.java,topological,topological,9.031876,0.0013859201
original/Selection/Selection_18.java,selection,selection,9.754717,0.00029428443
original/Quick/Quick_61.java,quick,quick,11.038046,0.00015484088
original/Heap/Heap_30.java,heap,heap,9.121387,0.0011793571
original/Topological/Topological_59.java,topological,topological,8.46706,0.002709767
original/Merge/Merge_75.java,merge,merge,12.266016,0.000112646434
original/Bubble/Bubble_42.java,bubble,bubble,11.522387,0.00039974804
original/Topological/Topological_24.java,topological,topological,8.560568,0.0023318739
original/Radix/Radix_88.java,radix,radix,7.821487,0.004594365
original/Bucket/Bucket_6.java,bucket,bucket,9.834076,0.0009810879
original/Insertion/Insertion_48.java,insertion,insertion,8.288443,0.004537643
original/Heap/Heap_17.java,heap,heap,8.092242,0.0021220564
original/Radix/Radix_95.java,radix,radix,13.214383,2.7179349e-05
original/Insertion/Insertion_40.java,insertion,insertion,7.409297,0.004814698
original/Topological/Topological_16.java,topological,topological,10.011055,0.001345206
original/Bubble/Bubble_25.java,bubble,bubble,13.381245,0.00020740266
original/Selection/Selection_34.java,selection,selection,9.065868,0.0009887097
original/Radix/Radix_100.java,radix,radix,11.452529,0.00013684291
original/Merge/Merge_87.java,merge,merge,10.848244,0.0006216024
original/Insertion/Insertion_95.java,insertion,insertion,7.515998,0.0033375295
original/Radix/Radix_105.java,radix,radix,7.9080224,0.0079571875
original/Topological/Topological_33.java,topological,topological,6.6214113,0.0199051
original/Merge/Merge_15.java,merge,merge,10.649024,0.00049888564
original/Merge/Merge_29.java,merge,merge,9.366046,0.0010187203
original/Bucket/Bucket_106.java,bucket,bucket,9.255142,0.0025032395
original/Merge/Merge_68.java,merge,merge,11.4900875,0.00031406715
original/Bubble/Bubble_22.java,bubble,bubble,8.964063,0.001623861
original/Shell/Shell_91.java,shell,shell,7.496091,0.0062334165
original/Selection/Selection_44.java,selection,selection,7.534625,0.0052113407
original/Radix/Radix_11.java,radix,radix,7.4117017,0.006497922
original/Bucket/Bucket_40.java,bucket,bucket,11.765802,0.0005353448
original/Selection/Selection_110.java,selection,selection,9.559717,0.0007597897
original/Insertion/Insertion_71.java,insertion,insertion,5.4391103,0.033498105
original/Heap/Heap_8.java,heap,heap,9.511719,0.0011366104
original/Radix/Radix_99.java,radix,radix,7.9246883,0.0074947844
original/Selection/Selection_115.java,selection,selection,9.229727,0.0006312523
original/Radix/Radix_111.java,radix,radix,11.956174,7.486063e-05
original/Radix/Radix_39.java,radix,radix,8.626613,0.0047774455
original/Selection/Selection_3.java,selection,selection,6.0652294,0.018294644
original/Bubble/Bubble_2.java,bubble,bubble,8.016711,0.0053830435
original/Topological/Topological_98.java,topological,topological,10.604546,0.00039796063
original/Insertion/Insertion_26.java,insertion,insertion,5.880079,0.022789596
original/Merge/Merge_93.java,merge,merge,10.960677,0.0003881893
original/Radix/Radix_114.java,radix,radix,7.993805,0.0038452034
original/Heap/Heap_14.java,heap,heap,10.653118,0.00018857131
original/Bubble/Bubble_95.java,bubble,bubble,10.8066435,0.00023147765
original/Insertion/Insertion_1.java,insertion,insertion,9.379643,0.00060611474
original/Topological/Topological_8.java,topological,topological,10.252981,0.00040773186
original/Selection/Selection_4.java,selection,selection,7.1697073,0.0038766724
original/Bubble/Bubble_104.java,bubble,bubble,9.246478,0.00261715
original/Radix/Radix_21.java,radix,radix,9.443036,0.0012628208
original/Topological/Topological_50.java,topological,topological,9.768408,0.0007170252
original/Bucket/Bucket_0.java,bucket,bucket,10.938704,0.00020823695
original/Radix/Radix_37.java,radix,radix,12.884079,2.682173e-05
original/Heap/Heap_70.java,heap,heap,8.77904,0.0022766879
original/Bubble/Bubble_35.java,bubble,bubble,7.55106,0.007828626
original/Shell/Shell_14.java,shell,shell,11.688348,5.8530048e-05
original/Bubble/Bubble_9.java,bubble,bubble,9.418507,0.00069069845
original/Bubble/Bubble_96.java,bubble,bubble,7.560499,0.004956696
original/Insertion/Insertion_71.java,insertion,insertion,5.6742296,0.024079956
original/Radix/Radix_100.java,radix,radix,13.928789,1.001353e-05
original/Insertion/Insertion_12.java,insertion,insertion,8.353399,0.0020384265
original/Merge/Merge_71.java,merge,merge,9.904242,0.0006361368
original/Bubble/Bubble_51.java,bubble,bubble,7.013399,0.008043635
original/Bubble/Bubble_119.java,bubble,bubble,8.652378,0.0009873997
original/Radix/Radix_90.java,radix,radix,7.9783893,0.016784167
original/Merge/Merge_82.java,merge,merge,10.159218,0.00057811715
original/Shell/Shell_51.java,shell,shell,8.945215,0.0027863272
original/Heap/Heap_87.java,heap,heap,10.832537,0.00023231193
original/Bucket/Bucket_56.java,bucket,bucket,11.450822,0.000104898674
original/Radix/Radix_16.java,radix,radix,12.316807,0.00013648532
original/Heap/Heap_59.java,heap,heap,11.556967,0.00016044283
original/Shell/Shell_101.java,shell,shell,10.160141,0.0033939637
original/Bubble/Bubble_110.java,bubble,bubble,10.490391,0.0018593657
original/Merge/Merge_76.java,merge,merge,8.870916,0.0023920513
original/Topological/Topological_26.java,topological,topological,8.307444,0.00477531
original/Topological/Topological_114.java,topological,topological,10.307417,0.00035720645
original/Insertion/Insertion_50.java,insertion,insertion,5.710534,0.020231552
original/Insertion/Insertion_110.java,insertion,insertion,9.13817,0.0017110959
original/Shell/Shell_56.java,shell,shell,8.139182,0.0023776614
original/Merge/Merge_124.java,merge,merge,12.291445,7.9271034e-05
original/Bubble/Bubble_17.java,bubble,bubble,8.3822775,0.002965935
original/Selection/Selection_44.java,selection,selection,7.9936686,0.0018087947
original/Heap/Heap_25.java,heap,heap,7.637247,0.0032106303
original/Topological/Topological_93.java,topological,topological,8.019765,0.0072117248
original/Merge/Merge_29.java,merge,merge,9.696501,0.0008727079
original/Shell/Shell_89.java,shell,shell,10.411848,0.00027700403
original/Selection/Selection_60.java,selection,selection,7.8632917,0.008080175
original/Radix/Radix_32.java,radix,radix,11.453211,0.00013052566
original/Shell/Shell_4.java,shell,shell,6.777668,0.00884425
original/Bucket/Bucket_30.java,bucket,bucket,9.382242,0.0017626239
original/Shell/Shell_78.java,shell,shell,10.967375,0.00015793984
original/Radix/Radix_79.java,radix,radix,6.5411077,0.014774551
original/Insertion/Insertion_3.java,insertion,insertion,10.062039,0.00026651646
original/Radix/Radix_63.java,radix,radix,11.788079,0.0015319766
original/Radix/Radix_9.java,radix,radix,7.4490204,0.007031813
original/Bubble/Bubble_95.java,bubble,bubble,9.981792,0.0007896881
original/Quick/Quick_77.java,quick,quick,10.578207,0.00068545685
original/Quick/Quick_78.java,quick,quick,6.8586273,0.0078042597
original/Quick/Quick_78.java,quick,quick,7.4676533,0.0059636277
original/Quick/Quick_118.java,quick,quick,9.50876,0.0005374894
original/Radix/Radix_116.java,radix,radix,11.999773,0.00016056202
original/Bubble/Bubble_37.java,bubble,bubble,12.177646,0.00028367786
original/Bucket/Bucket_75.java,bucket,bucket,8.505932,0.0032630316
original/Heap/Heap_17.java,heap,heap,7.9183207,0.0027310476
original/Shell/Shell_106.java,shell,shell,11.624512,6.2225314e-05
original/Bubble/Bubble_89.java,bubble,bubble,8.346672,0.0034368515
original/Selection/Selection_60.java,selection,selection,8.327948,0.002882138
original/Quick/Quick_6.java,quick,quick,9.538996,0.001284013
original/Topological/Topological_11.java,topological,topological,8.709413,0.0022412438
original/Selection/Selection_11.java,selection,selection,6.870364,0.0152046
original/Merge/Merge_25.java,merge,merge,13.2735405,5.912606e-05
original/Merge/Merge_110.java,merge,merge,8.841367,0.0018516314
original/Bucket/Bucket_8.java,bucket,bucket,10.567703,0.00079719233
original/Insertion/Insertion_79.java,insertion,insertion,5.660428,0.025099795
original/Radix/Radix_63.java,radix,radix,11.200165,0.0019971442
original/Merge/Merge_106.java,merge,merge,8.504616,0.0029605867
original/Shell/Shell_92.java,shell,shell,11.82575,6.186771e-05
original/Bucket/Bucket_6.java,bucket,bucket,11.187746,0.00044872228
original/Insertion/Insertion_63.java,insertion,insertion,9.373047,0.0007962394
original/Shell/Shell_91.java,shell,shell,7.3955636,0.0039704787
original/Quick/Quick_76.java,quick,quick,7.854872,0.0018304513
original/Selection/Selection_27.java,selection,selection,10.010514,0.00041786046
original/Quick/Quick_119.java,quick,quick,8.116144,0.0020561523
original/Insertion/Insertion_52.java,insertion,insertion,9.447379,0.0023128446
original/Merge/Merge_54.java,merge,merge,10.880103,0.00018273115
original/Merge/Merge_133.java,merge,merge,10.076521,0.00082685135
original/Shell/Shell_4.java,shell,shell,7.572649,0.0031720106
original/Merge/Merge_101.java,merge,merge,9.528273,0.0025785076
original/Quick/Quick_117.java,quick,quick,8.663187,0.0011300613
original/Topological/Topological_42.java,topological,topological,7.1438675,0.012123469
original/Radix/Radix_74.java,radix,radix,7.572854,0.0028501623
original/Shell/Shell_18.java,shell,shell,6.5205812,0.011299662
original/Selection/Selection_18.java,selection,selection,8.0158825,0.0023994248
original/Shell/Shell_112.java,shell,shell,10.230146,0.00035994727
original/Insertion/Insertion_108.java,insertion,insertion,5.366631,0.04695181
original/Heap/Heap_62.java,heap,heap,7.9854116,0.0021019524
original/Selection/Selection_14.java,selection,selection,8.058113,0.07206662
original/Topological/Topological_76.java,topological,topological,8.489528,0.0020518696
original/Heap/Heap_14.java,heap,heap,9.199658,0.0006812874
original/Shell/Shell_31.java,shell,shell,6.656366,0.009322092
original/Topological/Topological_86.java,topological,topological,9.285199,0.0013053239
original/Merge/Merge_84.java,merge,merge,10.95612,0.00032109825
original/Merge/Merge_32.java,merge,merge,9.08465,0.0011726891
original/Bucket/Bucket_5.java,bucket,bucket,6.9311476,0.009074517
original/Topological/Topological_75.java,topological,topological,9.489145,0.0017105009
original/Topological/Topological_41.java,topological,topological,7.6831255,0.009688735
original/Quick/Quick_116.java,quick,quick,10.117796,0.00069796515
original/Merge/Merge_83.java,merge,merge,8.278368,0.0060981163
original/Bubble/Bubble_103.java,bubble,bubble,10.236839,0.0018638873
original/Shell/Shell_85.java,shell,shell,12.003578,5.578839e-05
original/Topological/Topological_20.java,topological,topological,9.861602,0.00072214747
original/Bucket/Bucket_94.java,bucket,bucket,7.7531633,0.011031355
original/Bubble/Bubble_101.java,bubble,bubble,8.019139,0.003034394
original/Insertion/Insertion_14.java,insertion,insertion,10.021202,0.0008523407
original/Radix/Radix_112.java,radix,radix,10.533526,0.00030512922
original/Merge/Merge_55.java,merge,merge,10.215364,0.00093392615
original/Insertion/Insertion_19.java,insertion,insertion,8.200989,0.0050664134
original/Radix/Radix_30.java,radix,radix,13.167589,3.111314e-05
original/Quick/Quick_18.java,quick,quick,7.4962645,0.005569773
original/Bubble/Bubble_76.java,bubble,bubble,8.746832,0.0062399325
original/Insertion/Insertion_106.java,insertion,insertion,8.372399,0.002272763
original/Selection/Selection_3.java,selection,selection,5.7756395,0.025397828
original/Heap/Heap_72.java,heap,heap,7.8303223,0.0031209118
original/Bubble/Bubble_3.java,bubble,bubble,6.911455,0.012936948
original/Topological/Topological_98.java,topological,topological,10.436287,0.00090617593
original/Selection/Selection_70.java,selection,selection,10.679861,0.00023958198
original/Radix/Radix_16.java,radix,radix,10.547249,0.0012426997
original/Heap/Heap_14.java,heap,heap,9.938522,0.00034278716
original/Merge/Merge_34.java,merge,merge,9.056375,0.0034158237
original/Bubble/Bubble_86.java,bubble,bubble,9.923915,0.0014682952
original/Shell/Shell_55.java,shell,shell,7.9043436,0.0028452887
original/Shell/Shell_92.java,shell,shell,11.927341,0.00010227634
original/Radix/Radix_30.java,radix,radix,12.018242,6.687418e-05
original/Bubble/Bubble_51.java,bubble,bubble,6.722337,0.0096604
original/Quick/Quick_2.java,quick,quick,6.9908214,0.009113736
original/Selection/Selection_34.java,selection,selection,8.585646,0.0012154343
original/Topological/Topological_76.java,topological,topological,7.958932,0.0040302016
original/Topological/Topological_76.java,topological,topological,9.174004,0.0013477061
original/Topological/Topological_103.java,topological,topological,8.428053,0.003742953
original/Merge/Merge_129.java,merge,merge,10.568689,0.00034993724
original/Shell/Shell_112.java,shell,shell,10.466008,0.0002512616
original/Bucket/Bucket_106.java,bucket,bucket,9.009712,0.0014447261
original/Selection/Selection_4.java,selection,selection,7.8418555,0.0037351146
original/Shell/Shell_96.java,shell,shell,11.373186,0.0001761758
original/Shell/Shell_77.java,shell,shell,10.627665,0.00028189024
original/Shell/Shell_95.java,shell,shell,12.4635315,3.874227e-05
original/Radix/Radix_6.java,radix,radix,13.157758,2.4795225e-05
original/Insertion/Insertion_6.java,insertion,insertion,8.667538,0.009276503
original/Heap/Heap_8.java,heap,heap,8.040694,0.0020226038
original/Quick/Quick_61.java,quick,quick,10.522882,0.00018439977
original/Quick/Quick_42.java,quick,quick,5.9239125,0.016082445
original/Radix/Radix_26.java,radix,radix,6.8898664,0.020580672
original/Topological/Topological_47.java,topological,topological,9.851468,0.00077193975
original/Shell/Shell_102.java,shell,shell,9.779358,0.00042512917
original/Radix/Radix_0.java,radix,radix,12.02946,3.6000558e-05
original/Shell/Shell_51.java,shell,shell,8.384141,0.003567642
original/Quick/Quick_37.java,quick,quick,6.768818,0.009184965
original/Heap/Heap_73.java,heap,heap,10.028708,0.00037353215
original/Topological/Topological_74.java,topological,topological,9.7861595,0.0009414293
original/Shell/Shell_58.java,shell,shell,10.586704,0.00029845553
original/Shell/Shell_4.java,shell,shell,6.9545054,0.0054770648
original/Shell/Shell_101.java,shell,shell,8.89081,0.004170293
original/Heap/Heap_117.java,heap,heap,10.3351555,0.00042941887
original/Merge/Merge_25.java,merge,merge,11.699333,0.00019596086
original/Topological/Topological_78.java,topological,topological,9.430059,0.001485317
original/Radix/Radix_105.java,radix,radix,6.8367834,0.012501213
original/Merge/Merge_111.java,merge,merge,9.91421,0.00078837783
original/Shell/Shell_6.java,shell,shell,10.046785,0.00034576637
original/Topological/Topological_8.java,topological,topological,9.183502,0.0012656782
original/Radix/Radix_100.java,radix,radix,12.51441,2.4556812e-05
original/Radix/Radix_44.java,radix,radix,8.359768,0.0032717055
original/Merge/Merge_134.java,merge,merge,9.438919,0.0009845415
original/Radix/Radix_83.java,radix,radix,7.3822985,0.020299073
original/Radix/Radix_61.java,radix,radix,10.403507,0.0002972638
original/Merge/Merge_33.java,merge,merge,9.248369,0.0011617347
original/Merge/Merge_34.java,merge,merge,9.7453575,0.0014187756
original/Heap/Heap_54.java,heap,heap,10.29409,0.000343383
original/Topological/Topological_11.java,topological,topological,8.292192,0.0037766814
original/Radix/Radix_36.java,radix,radix,10.4815445,0.0011545904
original/Radix/Radix_59.java,radix,radix,11.782464,0.00019846378
original/Bubble/Bubble_111.java,bubble,bubble,11.304798,0.0005123495
original/Topological/Topological_41.java,topological,topological,7.6105866,0.010764036
original/Heap/Heap_71.java,heap,heap,8.198439,0.002097551
original/Merge/Merge_55.java,merge,merge,9.843735,0.0013315154
original/Bubble/Bubble_43.java,bubble,bubble,10.334017,0.0006335159
original/Heap/Heap_37.java,heap,heap,10.776464,0.000100607576
original/Radix/Radix_61.java,radix,radix,10.263849,0.00021622227
original/Selection/Selection_15.java,selection,selection,8.116322,0.0026738627
original/Topological/Topological_57.java,topological,topological,9.068889,0.0014006814
original/Merge/Merge_33.java,merge,merge,9.557303,0.001023722
original/Bubble/Bubble_110.java,bubble,bubble,12.838562,0.00020883286
original/Bucket/Bucket_40.java,bucket,bucket,12.3175335,8.63038e-05
original/Shell/Shell_80.java,shell,shell,6.92668,0.0077942056
original/Shell/Shell_51.java,shell,shell,8.460214,0.0025324912
original/Topological/Topological_24.java,topological,topological,7.3932695,0.009776096
original/Selection/Selection_94.java,selection,selection,10.12776,0.0004774384
original/Merge/Merge_111.java,merge,merge,9.939894,0.00096334296
original/Bubble/Bubble_30.java,bubble,bubble,9.122397,0.004075318
original/Quick/Quick_118.java,quick,quick,7.4803934,0.0034856773
original/Shell/Shell_97.java,shell,shell,7.4592686,0.0035589708
original/Selection/Selection_14.java,selection,selection,8.783352,0.001286037
original/Quick/Quick_22.java,quick,quick,8.233138,0.0015547104
original/Quick/Quick_18.java,quick,quick,7.3228464,0.008102996
original/Topological/Topological_58.java,topological,topological,9.149794,0.0019596675
original/Selection/Selection_43.java,selection,selection,10.165038,0.0018861376
original/Selection/Selection_110.java,selection,selection,8.725199,0.0028316185
original/Quick/Quick_103.java,quick,quick,7.3253064,0.0088342065
original/Shell/Shell_52.java,shell,shell,10.956142,0.00017689094
original/Bucket/Bucket_31.java,bucket,bucket,9.970602,0.001800941
original/Insertion/Insertion_110.java,insertion,insertion,9.433153,0.00060432765
original/Topological/Topological_103.java,topological,topological,9.06807,0.002088391
original/Merge/Merge_63.java,merge,merge,10.438375,0.0016349294
original/Bucket/Bucket_116.java,bucket,bucket,6.7103405,0.01368086
original/Insertion/Insertion_17.java,insertion,insertion,5.3287787,0.08719388
original/Topological/Topological_90.java,topological,topological,9.223365,0.0026704147
original/Bubble/Bubble_17.java,bubble,bubble,11.065952,0.0003784179
original/Bucket/Bucket_84.java,bucket,bucket,8.941235,0.00200571
original/Radix/Radix_60.java,radix,radix,6.5820274,0.01725987
original/Heap/Heap_51.java,heap,heap,7.12755,0.006370949
original/Merge/Merge_19.java,merge,merge,8.262983,0.01046279
original/Insertion/Insertion_20.java,insertion,insertion,9.989985,0.006238511
original/Heap/Heap_89.java,heap,heap,5.6711025,0.020263445
original/Quick/Quick_26.java,quick,quick,7.685316,0.010580869
original/Insertion/Insertion_13.java,insertion,insertion,7.5194573,0.004356062
original/Shell/Shell_64.java,shell,shell,8.149038,0.0017228774
original/Quick/Quick_9.java,quick,quick,11.103454,0.00016282663
original/Heap/Heap_55.java,heap,heap,7.002947,0.008629767
original/Radix/Radix_15.java,radix,radix,10.779472,0.00018046658
original/Radix/Radix_35.java,radix,radix,9.933245,0.0006650858
original/Bucket/Bucket_21.java,bucket,bucket,8.083426,0.0045103487
original/Shell/Shell_51.java,shell,shell,9.319752,0.0010770718
original/Insertion/Insertion_106.java,insertion,insertion,6.4346275,0.02030585
original/Quick/Quick_10.java,quick,quick,8.377743,0.0014154426
original/Selection/Selection_33.java,selection,selection,8.883566,0.008344902
original/Shell/Shell_98.java,shell,shell,11.547806,0.0001076402
original/Shell/Shell_104.java,shell,shell,10.703407,0.00020192015
original/Bubble/Bubble_13.java,bubble,bubble,10.297379,0.001759887
original/Quick/Quick_62.java,quick,quick,11.505791,8.952217e-05
original/Bubble/Bubble_44.java,bubble,bubble,10.607047,0.0002704493
original/Bucket/Bucket_82.java,bucket,bucket,7.941764,0.005541321
original/Shell/Shell_14.java,shell,shell,12.18152,4.4344873e-05
original/Insertion/Insertion_36.java,insertion,insertion,6.833187,0.010936557
original/Bucket/Bucket_118.java,bucket,bucket,8.597506,0.006128922
original/Topological/Topological_8.java,topological,topological,9.210586,0.0013802059
original/Selection/Selection_65.java,selection,selection,10.085526,0.0004203628
original/Insertion/Insertion_115.java,insertion,insertion,7.8657775,0.003050557
original/Merge/Merge_89.java,merge,merge,11.703387,0.00018058576
original/Radix/Radix_101.java,radix,radix,13.170595,1.9430925e-05
original/Heap/Heap_73.java,heap,heap,9.863298,0.00028868322
original/Bucket/Bucket_100.java,bucket,bucket,7.9144526,0.00596422
original/Topological/Topological_25.java,topological,topological,9.170511,0.002138948
original/Heap/Heap_25.java,heap,heap,6.477177,0.010299626
original/Bubble/Bubble_107.java,bubble,bubble,6.6249313,0.010909083
original/Selection/Selection_4.java,selection,selection,7.834115,0.0039936323
original/Heap/Heap_65.java,heap,heap,9.887566,0.00029559535
original/Topological/Topological_66.java,topological,topological,8.358812,0.004573362
original/Bubble/Bubble_22.java,bubble,bubble,9.230673,0.001040156
original/Bubble/Bubble_105.java,bubble,bubble,12.197954,0.00041130665
original/Selection/Selection_108.java,selection,selection,7.965532,0.0039134836
original/Selection/Selection_110.java,selection,selection,7.7430444,0.0038138526
original/Topological/Topological_51.java,topological,topological,9.47711,0.0010456338
original/Bubble/Bubble_64.java,bubble,bubble,11.925776,0.001080406
original/Radix/Radix_86.java,radix,radix,10.578327,0.00086544245
original/Selection/Selection_70.java,selection,selection,10.409916,0.00033313446
original/Selection/Selection_27.java,selection,selection,9.761495,0.0006669919
original/Radix/Radix_76.java,radix,radix,8.093658,0.0029353886
original/Quick/Quick_42.java,quick,quick,5.9891205,0.013467648
original/Shell/Shell_91.java,shell,shell,8.792454,0.0015410226
original/Merge/Merge_40.java,merge,merge,8.934387,0.016510056
original/Bucket/Bucket_19.java,bucket,bucket,8.474409,0.0060669547
original/Bubble/Bubble_23.java,bubble,bubble,5.717883,0.040828135
original/Quick/Quick_119.java,quick,quick,8.690808,0.0017808307
original/Insertion/Insertion_26.java,insertion,insertion,7.4055986,0.0051027066
original/Insertion/Insertion_11.java,insertion,insertion,9.707613,0.00047028926
original/Radix/Radix_53.java,radix,radix,14.104636,2.4199193e-05
original/Radix/Radix_47.java,radix,radix,10.605123,0.00017832119
original/Shell/Shell_64.java,shell,shell,8.224508,0.001425561
original/Shell/Shell_21.java,shell,shell,12.31028,4.6490542e-05
original/Topological/Topological_33.java,topological,topological,6.8114047,0.012385126
original/Bubble/Bubble_107.java,bubble,bubble,6.6236944,0.016214056
original/Quick/Quick_112.java,quick,quick,10.36109,0.0002362449
original/Bubble/Bubble_25.java,bubble,bubble,13.773413,8.391982e-05
original/Quick/Quick_35.java,quick,quick,8.423789,0.0026933607
original/Insertion/Insertion_8.java,insertion,insertion,10.072145,0.0011368486
original/Topological/Topological_42.java,topological,topological,6.9646273,0.012735935
original/Insertion/Insertion_48.java,insertion,insertion,9.314391,0.0021347846
original/Bucket/Bucket_39.java,bucket,bucket,8.426681,0.0022933392
original/Shell/Shell_58.java,shell,shell,9.630091,0.00066794496
original/Shell/Shell_80.java,shell,shell,6.367391,0.0153483
original/Bucket/Bucket_103.java,bucket,bucket,10.360079,0.00037210216
original/Topological/Topological_8.java,topological,topological,8.983185,0.0020587696
original/Heap/Heap_2.java,heap,heap,9.61219,0.0019543136
original/Heap/Heap_69.java,heap,heap,10.029029,0.0005983708
original/Shell/Shell_29.java,shell,shell,7.0029907,0.005647655
original/Merge/Merge_76.java,merge,merge,9.835165,0.002119915
original/Shell/Shell_95.java,shell,shell,11.669632,0.00010108437
original/Quick/Quick_77.java,quick,quick,10.661683,0.00015472168
original/Bubble/Bubble_104.java,bubble,bubble,9.961807,0.0009966888
original/Shell/Shell_38.java,shell,shell,9.352684,0.00083280687
original/Selection/Selection_44.java,selection,selection,7.8469925,0.001802607
original/Topological/Topological_33.java,topological,topological,7.5356483,0.0066862195
original/Bubble/Bubble_105.java,bubble,bubble,12.181938,0.0006840273
original/Topological/Topological_8.java,topological,topological,9.671654,0.00080469646
original/Quick/Quick_116.java,quick,quick,9.6092415,0.00043895145
original/Shell/Shell_9.java,shell,shell,8.355036,0.0026809962
original/Topological/Topological_33.java,topological,topological,7.2268515,0.008048365
original/Bubble/Bubble_57.java,bubble,bubble,13.393898,0.00037794124
original/Bucket/Bucket_21.java,bucket,bucket,8.848019,0.0038837972
original/Merge/Merge_106.java,merge,merge,8.841126,0.00194658
original/Bubble/Bubble_17.java,bubble,bubble,10.607939,0.0003318236
original/Bubble/Bubble_3.java,bubble,bubble,6.544023,0.022604655
original/Shell/Shell_78.java,shell,shell,9.187509,0.0008518643
original/Bubble/Bubble_43.java,bubble,bubble,9.581694,0.0010161004
original/Bubble/Bubble_22.java,bubble,bubble,10.2144165,0.00027473966
original/Shell/Shell_35.java,shell,shell,11.483246,9.524369e-05
original/Radix/Radix_16.java,radix,radix,11.836734,0.00022146634
original/Topological/Topological_91.java,topological,topological,9.751921,0.001084812
original/Bubble/Bubble_49.java,bubble,bubble,12.529944,0.00038890427
original/Quick/Quick_98.java,quick,quick,7.9474745,0.0028158084
original/Quick/Quick_116.java,quick,quick,9.495224,0.0007269124
original/Merge/Merge_52.java,merge,merge,9.731588,0.00064721616
original/Topological/Topological_51.java,topological,topological,8.919419,0.0013692537
original/Selection/Selection_7.java,selection,selection,9.1103115,0.001195193
original/Bucket/Bucket_8.java,bucket,bucket,8.808177,0.0027935787
original/Topological/Topological_80.java,topological,topological,9.179775,0.0013959197
original/Merge/Merge_52.java,merge,merge,10.109316,0.00029845553
original/Selection/Selection_21.java,selection,selection,7.3204646,0.008462876
original/Merge/Merge_51.java,merge,merge,8.469957,0.0037360648
original/Topological/Topological_77.java,topological,topological,9.846303,0.00106433
original/Bucket/Bucket_106.java,bucket,bucket,8.697261,0.0027136903
original/Insertion/Insertion_13.java,insertion,insertion,6.9218397,0.008847441
original/Insertion/Insertion_40.java,insertion,insertion,9.635402,0.0009479796
original/Radix/Radix_47.java,radix,radix,10.899956,0.000120394136
original/Bucket/Bucket_75.java,bucket,bucket,11.710653,0.00013886917
original/Quick/Quick_84.java,quick,quick,7.632866,0.0042123166
original/Quick/Quick_55.java,quick,quick,8.35907,0.0016461168
original/Heap/Heap_8.java,heap,heap,8.624962,0.0014987675
original/Heap/Heap_59.java,heap,heap,9.611212,0.00062076846
original/Radix/Radix_115.java,radix,radix,11.834402,0.0001731961
original/Bucket/Bucket_106.java,bucket,bucket,9.788594,0.0007404923
original/Topological/Topological_91.java,topological,topological,9.632549,0.0013660395
original/Topological/Topological_56.java,topological,topological,7.4990716,0.005588977
original/Selection/Selection_62.java,selection,selection,9.408555,0.0019789413
original/Heap/Heap_89.java,heap,heap,5.5748672,0.023769775
original/Topological/Topological_68.java,topological,topological,8.634205,0.0059060347
original/Insertion/Insertion_26.java,insertion,insertion,8.135248,0.0028417227
original/Merge/Merge_134.java,merge,merge,9.683336,0.0010188394
original/Shell/Shell_90.java,shell,shell,11.831921,7.5933436e-05
original/Bubble/Bubble_107.java,bubble,bubble,6.5454636,0.024958536
original/Topological/Topological_75.java,topological,topological,10.938913,0.00049400044
original/Merge/Merge_25.java,merge,merge,11.949854,0.00018857131
original/Merge/Merge_15.java,merge,merge,10.376928,0.0013309201
original/Merge/Merge_116.java,merge,merge,11.247332,0.00020525733
original/Quick/Quick_42.java,quick,quick,5.5763845,0.021698343
original/Heap/Heap_14.java,heap,heap,9.767092,0.00031871485
original/Heap/Heap_76.java,heap,heap,9.344426,0.0005026984
original/Heap/Heap_110.java,heap,heap,7.7606926,0.0037000782
original/Merge/Merge_83.java,merge,merge,8.162917,0.0032189481
original/Quick/Quick_67.java,quick,quick,8.014083,0.003765993
original/Selection/Selection_65.java,selection,selection,9.664118,0.0005719218
original/Selection/Selection_108.java,selection,selection,8.308226,0.0017785698
original/Radix/Radix_32.java,radix,radix,10.518998,0.0003668589
original/Insertion/Insertion_76.java,insertion,insertion,9.166138,0.001142445
original/Shell/Shell_25.java,shell,shell,7.1050696,0.010134076
original/Insertion/Insertion_49.java,insertion,insertion,10.331889,0.00093047234
original/Selection/Selection_80.java,selection,selection,6.711296,0.0070757284
original/Selection/Selection_50.java,selection,selection,9.242079,0.00053582137
original/Bubble/Bubble_45.java,bubble,bubble,13.819729,0.00017689094
original/Bucket/Bucket_104.java,bucket,bucket,8.56426,0.0076634935
original/Bucket/Bucket_24.java,bucket,bucket,8.991337,0.0031890033
original/Insertion/Insertion_71.java,insertion,insertion,6.3728666,0.01416674
original/Bubble/Bubble_28.java,bubble,bubble,13.620678,0.00019095505
original/Radix/Radix_47.java,radix,radix,10.538027,0.00030191155
original/Bucket/Bucket_24.java,bucket,bucket,8.93061,0.0037561357
original/Quick/Quick_62.java,quick,quick,10.403692,0.0002039463
original/Topological/Topological_74.java,topological,topological,10.940695,0.00032372
original/Insertion/Insertion_25.java,insertion,insertion,8.312107,0.0069481186
original/Bubble/Bubble_30.java,bubble,bubble,10.470319,0.0025628123
original/Heap/Heap_10.java,heap,heap,5.477895,0.03666071
original/Merge/Merge_89.java,merge,merge,11.703664,0.00017450718
original/Topological/Topological_114.java,topological,topological,9.118803,0.0013793726
original/Bubble/Bubble_45.java,bubble,bubble,14.275165,0.0002022777
original/Merge/Merge_25.java,merge,merge,10.881963,0.00030977695
original/Heap/Heap_110.java,heap,heap,8.604692,0.002970214
original/Radix/Radix_32.java,radix,radix,9.660464,0.0007418026
original/Heap/Heap_14.java,heap,heap,9.843176,0.00034791138
original/Bubble/Bubble_19.java,bubble,bubble,7.530192,0.012337674
original/Heap/Heap_25.java,heap,heap,6.7226534,0.010138678
original/Topological/Topological_87.java,topological,topological,9.108484,0.0026557911
original/Topological/Topological_114.java,topological,topological,9.136687,0.0015642323
original/Radix/Radix_63.java,radix,radix,9.382727,0.0051829973
original/Radix/Radix_61.java,radix,radix,10.648372,0.00026377538
original/Radix/Radix_35.java,radix,radix,10.262736,0.00025745892
original/Radix/Radix_98.java,radix,radix,9.994186,0.0016762267
original/Topological/Topological_87.java,topological,topological,8.70359,0.0041883374
original/Bubble/Bubble_115.java,bubble,bubble,10.971981,0.003923933
original/Heap/Heap_37.java,heap,heap,10.436288,0.0004290614
original/Shell/Shell_90.java,shell,shell,11.30584,9.95348e-05
original/Radix/Radix_83.java,radix,radix,6.6528864,0.019774325
original/Bucket/Bucket_48.java,bucket,bucket,10.84622,0.00030131568
original/Bubble/Bubble_107.java,bubble,bubble,6.8836894,0.015705112
original/Insertion/Insertion_26.java,insertion,insertion,7.3626475,0.007889775
original/Selection/Selection_106.java,selection,selection,9.573774,0.0011012448
original/Bucket/Bucket_102.java,bucket,bucket,12.092646,7.867504e-05
original/Heap/Heap_92.java,heap,heap,6.401018,0.01277454
original/Heap/Heap_116.java,heap,heap,8.047534,0.0033130539
original/Merge/Merge_84.java,merge,merge,11.322048,0.00029619123
original/Quick/Quick_75.java,quick,quick,8.239707,0.0013463966
original/Bubble/Bubble_23.java,bubble,bubble,6.4213815,0.028034512
original/Shell/Shell_36.java,shell,shell,11.078181,0.000119082986
original/Quick/Quick_118.java,quick,quick,8.0434885,0.0018573429
original/Merge/Merge_4.java,merge,merge,9.917247,0.00097108405
original/Merge/Merge_82.java,merge,merge,10.253262,0.0005105622
original/Insertion/Insertion_95.java,insertion,insertion,10.727713,0.0005565525
original/Selection/Selection_115.java,selection,selection,9.893137,0.00034290634
original/Merge/Merge_92.java,merge,merge,9.60088,0.0011822147
original/Bucket/Bucket_8.java,bucket,bucket,9.285765,0.0027246277
original/Radix/Radix_22.java,radix,radix,4.8871,0.07664369
original/Topological/Topological_78.java,topological,topological,10.272713,0.0006881968
original/Bucket/Bucket_48.java,bucket,bucket,12.025177,8.225103e-05
original/Shell/Shell_116.java,shell,shell,11.85405,5.7457226e-05
original/Bubble/Bubble_69.java,bubble,bubble,8.101047,0.0020452074
original/Bucket/Bucket_52.java,bucket,bucket,9.013971,0.0021589322
original/Selection/Selection_34.java,selection,selection,9.4411125,0.00046123358
original/Merge/Merge_130.java,merge,merge,8.853768,0.0011099376
original/Radix/Radix_106.java,radix,radix,7.192114,0.006443084
original/Heap/Heap_94.java,heap,heap,7.746214,0.0031521656
original/Bucket/Bucket_95.java,bucket,bucket,7.0197444,0.0109849
original/Merge/Merge_111.java,merge,merge,9.644747,0.0012110288
original/Topological/Topological_24.java,topological,topological,8.055583,0.0055824574
original/Bucket/Bucket_63.java,bucket,bucket,8.827529,0.0029421635
original/Selection/Selection_21.java,selection,selection,6.062609,0.021090874
original/Heap/Heap_32.java,heap,heap,9.246595,0.0007602662
original/Bubble/Bubble_134.java,bubble,bubble,14.925026,2.4437606e-05
original/Merge/Merge_87.java,merge,merge,10.59982,0.00031835734
original/Shell/Shell_90.java,shell,shell,11.719622,8.60654e-05
original/Shell/Shell_131.java,shell,shell,7.1289115,0.005138405
original/Merge/Merge_68.java,merge,merge,11.123245,0.0002815327
original/Merge/Merge_32.java,merge,merge,8.234156,0.003108196
original/Quick/Quick_31.java,quick,quick,10.507716,0.00033647122
original/Quick/Quick_75.java,quick,quick,9.514967,0.0004502713
original/Quick/Quick_3.java,quick,quick,8.5093565,0.0011541141
original/Radix/Radix_110.java,radix,radix,7.079198,0.014344668
original/Shell/Shell_81.java,shell,shell,9.03165,0.0041192453
original/Radix/Radix_62.java,radix,radix,13.427928,5.090107e-05
original/Shell/Shell_115.java,shell,shell,10.940659,0.00015376817
original/Bubble/Bubble_43.java,bubble,bubble,10.420387,0.00050734525
original/Quick/Quick_103.java,quick,quick,8.037949,0.0019026764
original/Insertion/Insertion_115.java,insertion,insertion,8.412125,0.002274785
original/Radix/Radix_61.java,radix,radix,10.445814,0.0002196786
original/Insertion/Insertion_41.java,insertion,insertion,9.11691,0.0023377014
original/Selection/Selection_107.java,selection,selection,6.17768,0.039911736
original/Topological/Topological_66.java,topological,topological,9.083937,0.0017022894
original/Heap/Heap_46.java,heap,heap,8.454107,0.001231865
original/Selection/Selection_14.java,selection,selection,8.990386,0.0008961714
original/Radix/Radix_62.java,radix,radix,13.05995,4.768258e-05
original/Shell/Shell_18.java,shell,shell,8.491415,0.0016828912
original/Merge/Merge_84.java,merge,merge,12.0596075,0.00013398226
original/Bubble/Bubble_2.java,bubble,bubble,12.198519,0.00044693495
original/Selection/Selection_65.java,selection,selection,9.937672,0.00039950974
original/Quick/Quick_65.java,quick,quick,9.552328,0.000292616
original/Radix/Radix_95.java,radix,radix,13.314259,3.6477377e-05
original/Merge/Merge_4.java,merge,merge,9.433589,0.0013646109
original/Radix/Radix_112.java,radix,radix,10.918743,0.00018940562
original/Topological/Topological_68.java,topological,topological,8.433439,0.0041148523
original/Heap/Heap_102.java,heap,heap,8.428857,0.0037737123
original/Shell/Shell_95.java,shell,shell,11.504734,0.00012635386
original/Heap/Heap_94.java,heap,heap,7.1466875,0.010501247
original/Heap/Heap_15.java,heap,heap,8.82829,0.0015213832
original/Insertion/Insertion_10.java,insertion,insertion,8.0483,0.0071879355
original/Bucket/Bucket_48.java,bucket,bucket,11.855538,8.046303e-05
original/Bubble/Bubble_107.java,bubble,bubble,6.018835,0.039306298
original/Heap/Heap_55.java,heap,heap,7.2571983,0.0069259806
original/Radix/Radix_112.java,radix,radix,11.197137,0.00016509123
original/Heap/Heap_29.java,heap,heap,9.184498,0.00078432786
original/Merge/Merge_129.java,merge,merge,12.140444,9.619727e-05
original/Radix/Radix_83.java,radix,radix,7.0308504,0.03388169
original/Topological/Topological_90.java,topological,topological,9.3139715,0.002499791
original/Shell/Shell_47.java,shell,shell,7.540921,0.0049144663
original/Heap/Heap_35.java,heap,heap,9.6104145,0.00043585338
original/Quick/Quick_51.java,quick,quick,8.208704,0.0022719305
original/Topological/Topological_20.java,topological,topological,10.133146,0.00061576476
original/Bubble/Bubble_110.java,bubble,bubble,12.7312,0.0002785533
original/Merge/Merge_56.java,merge,merge,6.0995083,0.02806291
original/Quick/Quick_52.java,quick,quick,10.14678,0.00029928974
original/Heap/Heap_73.java,heap,heap,9.696157,0.00037043385
original/Insertion/Insertion_13.java,insertion,insertion,7.72899,0.009103341
original/Shell/Shell_56.java,shell,shell,8.58444,0.000991568
original/Shell/Shell_78.java,shell,shell,9.76264,0.00041523893
original/Radix/Radix_95.java,radix,radix,12.299886,3.373566e-05
original/Quick/Quick_76.java,quick,quick,8.107017,0.0016169582
original/Shell/Shell_28.java,shell,shell,9.337424,0.0006892689
original/Bucket/Bucket_79.java,bucket,bucket,9.203011,0.0053701196
original/Bubble/Bubble_51.java,bubble,bubble,7.434837,0.004573243
original/Quick/Quick_33.java,quick,quick,9.518228,0.0003723405
original/Heap/Heap_122.java,heap,heap,9.556296,0.00052509824
original/Shell/Shell_112.java,shell,shell,10.151743,0.00038807013
original/Merge/Merge_92.java,merge,merge,10.32206,0.0011629254
original/Bubble/Bubble_2.java,bubble,bubble,13.228998,7.8436635e-05
original/Radix/Radix_110.java,radix,radix,7.2905188,0.008988631
original/Merge/Merge_83.java,merge,merge,8.324089,0.002620598
original/Shell/Shell_71.java,shell,shell,9.487541,0.002253019
original/Bucket/Bucket_48.java,bucket,bucket,9.513002,0.00065472146
original/Quick/Quick_112.java,quick,quick,10.388219,0.00021026308
original/Topological/Topological_45.java,topological,topological,8.780095,0.002244812
original/Radix/Radix_0.java,radix,radix,12.446617,6.425174e-05
original/Bubble/Bubble_64.java,bubble,bubble,12.23722,0.0006896263
original/Merge/Merge_92.java,merge,merge,9.505414,0.0013965149
original/Merge/Merge_93.java,merge,merge,10.782465,0.00035565728
original/Insertion/Insertion_110.java,insertion,insertion,10.318498,0.00057907024
original/Radix/Radix_15.java,radix,radix,10.985975,0.00011681828
original/Topological/Topological_58.java,topological,topological,8.872719,0.002241006
original/Topological/Topological_8.java,topological,topological,8.9641,0.0018156962
original/Insertion/Insertion_50.java,insertion,insertion,7.4643426,0.0077814306
original/Shell/Shell_104.java,shell,shell,10.833979,0.00016592556
original/Insertion/Insertion_71.java,insertion,insertion,7.1392713,0.0070818835
original/Heap/Heap_12.java,heap,heap,9.218028,0.0008821172
original/Topological/Topological_42.java,topological,topological,6.861328,0.01624713
original/Bucket/Bucket_102.java,bucket,bucket,11.258637,0.00026770824
original/Insertion/Insertion_11.java,insertion,insertion,10.481869,0.0005870526
original/Bubble/Bubble_30.java,bubble,bubble,8.684241,0.006685864
original/Bubble/Bubble_126.java,bubble,bubble,13.148096,0.00020799857
original/Bubble/Bubble_76.java,bubble,bubble,9.138112,0.0020120156
original/Bucket/Bucket_110.java,bucket,bucket,9.870064,0.002302973
original/Topological/Topological_74.java,topological,topological,10.250733,0.0006538875
original/Bubble/Bubble_24.java,bubble,bubble,9.472012,0.0022877492
original/Merge/Merge_89.java,merge,merge,12.129065,0.00011467276
original/Bucket/Bucket_52.java,bucket,bucket,10.142565,0.00074299384
original/Shell/Shell_115.java,shell,shell,10.79306,0.00021288513
original/Insertion/Insertion_13.java,insertion,insertion,6.9468164,0.011300252
original/Shell/Shell_12.java,shell,shell,11.971,6.8185385e-05
original/Merge/Merge_8.java,merge,merge,9.833498,0.0019430107
original/Heap/Heap_8.java,heap,heap,7.9036255,0.0023450751
original/Merge/Merge_129.java,merge,merge,11.510819,0.00011574552
original/Insertion/Insertion_76.java,insertion,insertion,9.889862,0.0008622266
original/Bubble/Bubble_68.java,bubble,bubble,10.55823,0.002609184
original/Radix/Radix_83.java,radix,radix,6.590123,0.019988768
original/Quick/Quick_3.java,quick,quick,9.118362,0.00068247865
original/Topological/Topological_26.java,topological,topological,7.3446116,0.014466638
original/Radix/Radix_69.java,radix,radix,8.781559,0.0019826295
original/Merge/Merge_71.java,merge,merge,9.722159,0.0008885488
original/Heap/Heap_30.java,heap,heap,7.821081,0.0046411175
original/Bucket/Bucket_8.java,bucket,bucket,9.02072,0.0018955374
original/Selection/Selection_15.java,selection,selection,7.9198227,0.003153948
original/Selection/Selection_80.java,selection,selection,7.438101,0.0030387912
original/Merge/Merge_40.java,merge,merge,8.539358,0.007200008
original/Merge/Merge_15.java,merge,merge,11.346249,0.0005378469
original/Bubble/Bubble_24.java,bubble,bubble,10.164843,0.0014855551
original/Selection/Selection_115.java,selection,selection,10.777853,0.00024887803
original/Bubble/Bubble_59.java,bubble,bubble,10.288595,0.005454894
original/Radix/Radix_74.java,radix,radix,7.8650193,0.002263367
original/Bucket/Bucket_10.java,bucket,bucket,12.69012,3.4331686e-05
original/Bucket/Bucket_104.java,bucket,bucket,7.9557014,0.01758133
original/Bubble/Bubble_86.java,bubble,bubble,10.46684,0.00092809036
original/Insertion/Insertion_25.java,insertion,insertion,8.857084,0.0055317185
original/Heap/Heap_74.java,heap,heap,7.4253964,0.00405181
original/Bucket/Bucket_69.java,bucket,bucket,11.488118,0.00017772526
original/Merge/Merge_68.java,merge,merge,11.835072,0.0002703301
original/Bucket/Bucket_56.java,bucket,bucket,10.18832,0.00057847454
original/Bubble/Bubble_52.java,bubble,bubble,12.059469,0.00033694788