original/Bubble/Bubble_14.java,bubble,bubble,13.20327,4.3868058e-05
original/Radix/Radix_15.java,radix,radix,11.7301445,7.569503e-05
original/Topological/Topological_87.java,topological,topological,11.574409,0.00019286203
original/Topological/Topological_87.java,topological,topological,12.241769,0.00017116989
original/Shell/Shell_56.java,shell,shell,9.779236,0.00031156454
original/Bucket/Bucket_19.java,bucket,bucket,11.300689,0.00018285033
original/Radix/Radix_101.java,radix,radix,12.7129,2.0861407e-05
original/Merge/Merge_52.java,merge,merge,13.028443,6.8185385e-05
original/Topological/Topological_20.java,topological,topological,11.545063,0.00023421882
original/Radix/Radix_44.java,radix,radix,9.586563,0.0007516896
original/Heap/Heap_18.java,heap,heap,9.00618,0.0032885778
original/Heap/Heap_69.java,heap,heap,9.87925,0.00028200942
original/Heap/Heap_35.java,heap,heap,9.205929,0.0005459487
original/Selection/Selection_115.java,selection,selection,10.864274,0.00016270744
original/Bucket/Bucket_74.java,bucket,bucket,11.501025,0.00021026308
original/Merge/Merge_124.java,merge,merge,13.237001,3.8623064e-05
original/Bucket/Bucket_12.java,bucket,bucket,13.270041,2.5868081e-05
original/Quick/Quick_67.java,quick,quick,10.846884,0.00033444533
original/Shell/Shell_64.java,shell,shell,10.236156,0.00019167017
original/Merge/Merge_63.java,merge,merge,13.065866,7.295342e-05
original/Heap/Heap_74.java,heap,heap,12.331013,3.170917e-05
original/Merge/Merge_68.java,merge,merge,12.664506,6.96158e-05
original/Shell/Shell_38.java,shell,shell,11.250839,0.0002224198
original/Selection/Selection_39.java,selection,selection,8.793449,0.0011368486
original/Selection/Selection_83.java,selection,selection,8.878075,0.0018945856
original/Bucket/Bucket_39.java,bucket,bucket,12.690238,5.1020274e-05
original/Quick/Quick_22.java,quick,quick,10.085214,0.0006299419
original/Quick/Quick_78.java,quick,quick,9.239565,0.0013796107
original/Radix/Radix_63.java,radix,radix,10.695814,0.00027116438
original/Topological/Topological_8.java,topological,topological,9.884783,0.0005858612
original/Selection/Selection_80.java,selection,selection,10.063696,0.0004105917
original/Shell/Shell_81.java,shell,shell,11.422899,0.00016342258
original/Bucket/Bucket_95.java,bucket,bucket,8.815384,0.0028242485
original/Quick/Quick_6.java,quick,quick,12.530827,0.00012420837
original/Insertion/Insertion_42.java,insertion,insertion,8.186544,0.0015974392
original/Quick/Quick_44.java,quick,quick,14.303875,2.3483954e-05
original/Merge/Merge_115.java,merge,merge,11.941809,0.00015519845
original/Bucket/Bucket_69.java,bucket,bucket,11.568885,0.00021657982
original/Shell/Shell_95.java,shell,shell,13.8398485,7.510157e-06
original/Insertion/Insertion_68.java,insertion,insertion,13.004473,3.0159496e-05
original/Merge/Merge_28.java,merge,merge,11.742017,0.00016985882
original/Radix/Radix_56.java,radix,radix,13.2296715,1.2278481e-05
original/Bubble/Bubble_49.java,bubble,bubble,11.492662,4.9589835e-05
original/Radix/Radix_92.java,radix,radix,9.609852,0.0025466413
original/Selection/Selection_39.java,selection,selection,7.458001,0.004337546
original/Bubble/Bubble_25.java,bubble,bubble,14.32712,1.2636105e-05
original/Heap/Heap_94.java,heap,heap,9.059266,0.00074871164
original/Insertion/Insertion_115.java,insertion,insertion,8.568639,0.0018580569
original/Quick/Quick_30.java,quick,quick,13.472509,3.874227e-05
original/Quick/Quick_98.java,quick,quick,9.700589,0.0008289953
original/Radix/Radix_42.java,radix,radix,14.610983,8.463824e-06
original/Shell/Shell_101.java,shell,shell,10.897608,0.0012648448
original/Bubble/Bubble_26.java,bubble,bubble,11.630301,0.000103706705
original/Heap/Heap_35.java,heap,heap,11.258669,0.00012635386
original/Bucket/Bucket_100.java,bucket,bucket,11.474376,0.00068212126
original/Topological/Topological_51.java,topological,topological,10.410162,0.0005843124
original/Topological/Topological_76.java,topological,topological,12.225185,0.00015829741
original/Heap/Heap_65.java,heap,heap,10.814583,0.00010859377
original/Bucket/Bucket_84.java,bucket,bucket,11.069312,0.00022968992
original/Bubble/Bubble_119.java,bubble,bubble,8.986799,0.0005407063
original/Radix/Radix_22.java,radix,radix,7.1504602,0.0069751097
original/Insertion/Insertion_115.java,insertion,insertion,8.069865,0.004786818
original/Bubble/Bubble_23.java,bubble,bubble,9.747818,0.00033527953
original/Quick/Quick_117.java,quick,quick,12.394222,8.165503e-05
original/Bubble/Bubble_126.java,bubble,bubble,13.308775,3.2424403e-05
original/Merge/Merge_40.java,merge,merge,8.263485,0.003961811
original/Heap/Heap_73.java,heap,heap,10.470835,0.0002189635
original/Merge/Merge_33.java,merge,merge,10.524903,0.00041523893
original/Merge/Merge_92.java,merge,merge,11.142569,0.0004051103
original/Merge/Merge_51.java,merge,merge,11.56689,0.00026866165
original/Topological/Topological_20.java,topological,topological,12.48374,8.940297e-05
original/Bubble/Bubble_110.java,bubble,bubble,12.251591,8.9045374e-05
original/Insertion/Insertion_10.java,insertion,insertion,10.458377,0.00039200252
original/Radix/Radix_16.java,radix,radix,12.36536,4.5417706e-05
original/Shell/Shell_4.java,shell,shell,8.537928,0.0009627475
original/Shell/Shell_50.java,shell,shell,11.553763,0.00013874998
original/Bucket/Bucket_63.java,bucket,bucket,12.825106,0.0002734287
original/Shell/Shell_38.java,shell,shell,10.064358,0.00037460463
original/Topological/Topological_62.java,topological,topological,11.3814945,0.00033933128
original/Heap/Heap_102.java,heap,heap,7.831126,0.008391006
original/Selection/Selection_44.java,selection,selection,9.001181,0.0007790868
original/Merge/Merge_33.java,merge,merge,10.982281,0.0003129946
original/Shell/Shell_32.java,shell,shell,9.711217,0.00058252533
original/Radix/Radix_42.java,radix,radix,12.541086,2.4079987e-05
original/Shell/Shell_112.java,shell,shell,10.641022,0.00013600854
original/Heap/Heap_29.java,heap,heap,10.513987,0.00020585326
original/Shell/Shell_131.java,shell,shell,8.562123,0.0009700122
original/Merge/Merge_82.java,merge,merge,10.265251,0.00065162405
original/Heap/Heap_10.java,heap,heap,8.980523,0.001011456
original/Radix/Radix_44.java,radix,radix,9.968626,0.0004898302
original/Selection/Selection_47.java,selection,selection,8.9516115,0.000782422
original/Insertion/Insertion_66.java,insertion,insertion,11.120388,0.0002715219
original/Selection/Selection_34.java,selection,selection,12.32007,4.088795e-05
original/Bubble/Bubble_49.java,bubble,bubble,12.062476,3.2305197e-05
original/Radix/Radix_101.java,radix,radix,13.86222,8.70224e-06
original/Topological/Topological_90.java,topological,topological,10.486304,0.0008381668
original/Insertion/Insertion_13.java,insertion,insertion,8.934824,0.0006283931
original/Bubble/Bubble_52.java,bubble,bubble,9.664285,0.00049543026
original/Merge/Merge_48.java,merge,merge,12.549637,0.0002070451
original/Selection/Selection_43.java,selection,selection,9.907749,0.0010127659
original/Heap/Heap_73.java,heap,heap,10.724631,0.00019727192
original/Bubble/Bubble_68.java,bubble,bubble,11.526558,0.00079945545
original/Merge/Merge_87.java,merge,merge,13.682489,2.0622994e-05
original/Insertion/Insertion_42.java,insertion,insertion,7.667306,0.0023674336
original/Shell/Shell_51.java,shell,shell,9.703838,0.0006532919
original/Radix/Radix_92.java,radix,radix,9.172796,0.0012392468
original/Shell/Shell_91.java,shell,shell,9.741959,0.00051961746
original/Shell/Shell_71.java,shell,shell,9.251953,0.0009804924
original/Heap/Heap_117.java,heap,heap,13.565447,5.9604467e-06
original/Insertion/Insertion_8.java,insertion,insertion,12.541263,3.9934315e-05
original/Selection/Selection_90.java,selection,selection,9.576919,0.000998118
original/Bubble/Bubble_104.java,bubble,bubble,10.025568,0.00041071087
original/Quick/Quick_65.java,quick,quick,13.454651,2.0622994e-05
original/Shell/Shell_112.java,shell,shell,11.196341,7.259582e-05
original/Bubble/Bubble_1.java,bubble,bubble,11.850969,0.00013469743
original/Selection/Selection_60.java,selection,selection,9.282625,0.0005969411
original/Heap/Heap_5.java,heap,heap,9.098989,0.0008812835
original/Bucket/Bucket_11.java,bucket,bucket,12.565372,0.00010322992
original/Radix/Radix_100.java,radix,radix,13.223752,5.078187e-05
original/Selection/Selection_3.java,selection,selection,7.184178,0.005108637
original/Selection/Selection_60.java,selection,selection,8.900938,0.0016246942
original/Bucket/Bucket_94.java,bucket,bucket,10.833235,0.00051497074
original/Heap/Heap_46.java,heap,heap,11.037918,0.00011443437
original/Selection/Selection_33.java,selection,selection,9.998968,0.0008279233
original/Selection/Selection_50.java,selection,selection,10.023186,0.0003692422
original/Radix/Radix_12.java,radix,radix,12.280157,9.083335e-05
original/Selection/Selection_3.java,selection,selection,6.958558,0.0048785224
original/Heap/Heap_89.java,heap,heap,9.04692,0.0007761089
original/Shell/Shell_80.java,shell,shell,8.777042,0.0016394521
original/Selection/Selection_10.java,selection,selection,11.347435,7.1165414e-05
original/Shell/Shell_112.java,shell,shell,11.096865,0.0001074018
original/Selection/Selection_14.java,selection,selection,10.969249,0.0001973911
original/Radix/Radix_70.java,radix,radix,11.269886,0.00025781646
original/Radix/Radix_105.java,radix,radix,9.5244,0.0014429406
original/Bucket/Bucket_106.java,bucket,bucket,11.332554,0.0005672753
original/Selection/Selection_47.java,selection,selection,10.369776,0.0002022777
original/Selection/Selection_14.java,selection,selection,10.86038,0.0002892791
original/Insertion/Insertion_26.java,insertion,insertion,7.865122,0.004609673
original/Quick/Quick_117.java,quick,quick,11.859771,9.6316464e-05
original/Heap/Heap_32.java,heap,heap,9.630567,0.000396769
original/Selection/Selection_59.java,selection,selection,8.887003,0.00096977403
original/Insertion/Insertion_95.java,insertion,insertion,12.706095,2.491443e-05
original/Merge/Merge_130.java,merge,merge,11.1317835,0.00017355366
original/Merge/Merge_106.java,merge,merge,10.365871,0.00036292642
original/Bucket/Bucket_7.java,bucket,bucket,10.629917,0.0010270565
original/Quick/Quick_35.java,quick,quick,10.864861,0.00033587537
original/Radix/Radix_35.java,radix,radix,11.279729,0.0002503082
original/Radix/Radix_115.java,radix,radix,11.035145,0.00029750212
original/Heap/Heap_35.java,heap,heap,10.748942,0.00013290952
original/Insertion/Insertion_41.java,insertion,insertion,10.017031,0.00082875707
original/Shell/Shell_64.java,shell,shell,9.500689,0.00035792144
original/Shell/Shell_56.java,shell,shell,9.303965,0.00039617319
original/Bubble/Bubble_76.java,bubble,bubble,10.183987,0.00043275527
original/Bubble/Bubble_64.java,bubble,bubble,11.100582,6.580136e-05
original/Bucket/Bucket_63.java,bucket,bucket,11.59444,0.00047958316
original/Heap/Heap_8.java,heap,heap,11.923095,0.00016687908
original/Selection/Selection_48.java,selection,selection,7.0567126,0.0058195204
original/Merge/Merge_40.java,merge,merge,8.338627,0.0033062815
original/Quick/Quick_105.java,quick,quick,10.482128,0.0009259466
original/Merge/Merge_106.java,merge,merge,10.643282,0.00030775103
original/Bubble/Bubble_30.java,bubble,bubble,10.3821125,0.001204123
original/Bubble/Bubble_45.java,bubble,bubble,12.823804,6.5682165e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.120234,4.4106466e-05
original/Bubble/Bubble_119.java,bubble,bubble,9.326078,0.0003672164
original/Shell/Shell_89.java,shell,shell,12.642029,1.7046783e-05
original/Bucket/Bucket_20.java,bucket,bucket,13.320659,2.2530301e-05
original/Bucket/Bucket_21.java,bucket,bucket,10.924773,0.00022420754
original/Radix/Radix_88.java,radix,radix,9.928885,0.00034874555
original/Insertion/Insertion_10.java,insertion,insertion,10.837887,0.00045432258
original/Heap/Heap_35.java,heap,heap,9.96491,0.00024697115
original/Bubble/Bubble_3.java,bubble,bubble,11.358828,0.00024446836
original/Topological/Topological_25.java,topological,topological,11.794811,0.00014351768
original/Heap/Heap_71.java,heap,heap,10.530914,0.00017820201
original/Bubble/Bubble_24.java,bubble,bubble,10.036943,0.00033980794
original/Bucket/Bucket_93.java,bucket,bucket,9.690868,0.00080695964
original/Selection/Selection_16.java,selection,selection,8.675858,0.0013962769
original/Heap/Heap_21.java,heap,heap,11.081999,0.0001257579
original/Topological/Topological_62.java,topological,topological,11.864805,0.00021038226
original/Bucket/Bucket_105.java,bucket,bucket,10.678427,0.00093511713
original/Heap/Heap_30.java,heap,heap,10.701878,0.00017450718
original/Topological/Topological_47.java,topological,topological,11.505629,0.00021181247
original/Merge/Merge_76.java,merge,merge,11.925632,0.00038568687
original/Shell/Shell_86.java,shell,shell,9.103733,0.0004735064
original/Quick/Quick_3.java,quick,quick,11.504439,0.00021300431
original/Shell/Shell_21.java,shell,shell,14.104689,4.5299425e-06
original/Shell/Shell_56.java,shell,shell,9.594751,0.00029905137
original/Radix/Radix_75.java,radix,radix,14.168086,4.5299425e-06
original/Topological/Topological_45.java,topological,topological,11.420089,0.00020799857
original/Shell/Shell_81.java,shell,shell,10.747759,0.00026115344
original/Quick/Quick_33.java,quick,quick,12.198227,8.189343e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.155487,0.00026592056
original/Heap/Heap_32.java,heap,heap,9.429842,0.0008095801
original/Bucket/Bucket_39.java,bucket,bucket,13.3941,2.741776e-05
original/Heap/Heap_65.java,heap,heap,11.029677,0.00012277803
original/Selection/Selection_28.java,selection,selection,13.078475,1.4305013e-05
original/Selection/Selection_107.java,selection,selection,9.488678,0.007182018
original/Bubble/Bubble_76.java,bubble,bubble,9.86773,0.0003437405
original/Shell/Shell_28.java,shell,shell,12.728954,1.5497088e-05
original/Merge/Merge_46.java,merge,merge,8.312659,0.00384936
original/Insertion/Insertion_13.java,insertion,insertion,8.92347,0.0008463853
original/Shell/Shell_55.java,shell,shell,7.620141,0.0032030253
original/Heap/Heap_86.java,heap,heap,11.421795,0.00026687398
original/Bucket/Bucket_21.java,bucket,bucket,9.859074,0.000545353
original/Shell/Shell_85.java,shell,shell,12.820796,2.5033638e-05
original/Selection/Selection_70.java,selection,selection,10.905851,0.000109308945
original/Bubble/Bubble_24.java,bubble,bubble,10.271921,0.00029857468
original/Bubble/Bubble_126.java,bubble,bubble,13.419535,2.0861407e-05
original/Topological/Topological_45.java,topological,topological,10.668787,0.0004169072
original/Radix/Radix_99.java,radix,radix,10.179789,0.0005751386
original/Insertion/Insertion_9.java,insertion,insertion,8.3464575,0.0014059193
original/Shell/Shell_98.java,shell,shell,12.902599,1.7404405e-05
original/Bubble/Bubble_49.java,bubble,bubble,12.012413,4.255681e-05
original/Bucket/Bucket_106.java,bucket,bucket,10.947613,0.0004558716
original/Quick/Quick_51.java,quick,quick,11.100693,0.000414524
original/Selection/Selection_80.java,selection,selection,7.581007,0.0036298833
original/Selection/Selection_18.java,selection,selection,9.558811,0.0004762469
original/Insertion/Insertion_20.java,insertion,insertion,12.613786,0.0004323978
original/Heap/Heap_72.java,heap,heap,12.564714,0.0001106201
original/Radix/Radix_32.java,radix,radix,13.015202,3.623897e-05
original/Radix/Radix_86.java,radix,radix,10.065556,0.00047731926
original/Heap/Heap_46.java,heap,heap,13.717492,7.3909487e-06
original/Quick/Quick_37.java,quick,quick,10.009889,0.0013092527
original/Insertion/Insertion_17.java,insertion,insertion,8.410143,0.0018624595
original/Bubble/Bubble_94.java,bubble,bubble,12.550064,0.00016044283
original/Quick/Quick_45.java,quick,quick,12.70718,6.425174e-05
original/Radix/Radix_44.java,radix,radix,10.692583,0.00019786785
original/Bubble/Bubble_103.java,bubble,bubble,8.833878,0.005734777
original/Radix/Radix_69.java,radix,radix,8.900031,0.0017279945
original/Selection/Selection_15.java,selection,selection,10.560408,0.00016282663
original/Bubble/Bubble_115.java,bubble,bubble,9.803865,0.0011057698
original/Insertion/Insertion_63.java,insertion,insertion,10.875093,0.00013052566
original/Radix/Radix_62.java,radix,radix,12.878807,1.9907753e-05
original/Heap/Heap_30.java,heap,heap,11.109579,0.00010322992
original/Shell/Shell_25.java,shell,shell,9.061237,0.00064495264
original/Merge/Merge_93.java,merge,merge,10.634882,0.0006996329
original/Heap/Heap_41.java,heap,heap,13.052882,1.8954097e-05
original/Radix/Radix_110.java,radix,radix,8.694851,0.0012642494
original/Heap/Heap_8.java,heap,heap,11.2474165,0.0004868514
original/Topological/Topological_51.java,topological,topological,9.976927,0.00077051035
original/Selection/Selection_65.java,selection,selection,12.8203125,1.2159274e-05
original/Topological/Topological_56.java,topological,topological,10.838884,0.00028248611
original/Bubble/Bubble_37.java,bubble,bubble,12.613476,3.6119764e-05
original/Shell/Shell_117.java,shell,shell,9.7922325,0.00037686876
original/Topological/Topological_47.java,topological,topological,10.801715,0.0002525726
original/Merge/Merge_76.java,merge,merge,11.662976,0.00037651125
original/Merge/Merge_32.java,merge,merge,9.992086,0.0010255084
original/Topological/Topological_58.java,topological,topological,10.070874,0.0005672753
original/Bubble/Bubble_126.java,bubble,bubble,13.465191,3.397407e-05
original/Radix/Radix_32.java,radix,radix,14.326501,3.3378044e-05
original/Bucket/Bucket_72.java,bucket,bucket,9.735653,0.0026700583
original/Topological/Topological_24.java,topological,topological,12.080711,0.00013326711
original/Radix/Radix_70.java,radix,radix,10.927515,0.00024446836
original/Insertion/Insertion_71.java,insertion,insertion,8.589436,0.0016418323
original/Radix/Radix_79.java,radix,radix,7.4130106,0.004671612
original/Radix/Radix_0.java,radix,radix,12.362263,0.00016830936
original/Quick/Quick_37.java,quick,quick,9.38208,0.0019434866
original/Selection/Selection_60.java,selection,selection,9.31739,0.00082971
original/Bucket/Bucket_6.java,bucket,bucket,11.308736,0.00016389934
original/Radix/Radix_83.java,radix,radix,11.606266,8.63038e-05
original/Quick/Quick_84.java,quick,quick,10.484446,0.00045098623
original/Heap/Heap_29.java,heap,heap,10.79985,0.00011681828
original/Quick/Quick_75.java,quick,quick,12.55875,5.0543462e-05
original/Insertion/Insertion_66.java,insertion,insertion,10.305626,0.00029595286
original/Radix/Radix_9.java,radix,radix,8.608543,0.0011791189
original/Bucket/Bucket_104.java,bucket,bucket,11.984079,0.0001333863
original/Bubble/Bubble_6.java,bubble,bubble,7.993452,0.0045525953
original/Merge/Merge_56.java,merge,merge,10.387242,0.0012085284
original/Heap/Heap_74.java,heap,heap,12.160188,3.4093275e-05
original/Radix/Radix_33.java,radix,radix,9.908804,0.00040773186
original/Shell/Shell_92.java,shell,shell,14.492082,3.3378547e-06
original/Shell/Shell_47.java,shell,shell,10.725369,0.00019250448
original/Quick/Quick_77.java,quick,quick,14.722706,1.7285198e-05
original/Bubble/Bubble_57.java,bubble,bubble,12.491599,4.9351427e-05
original/Bucket/Bucket_95.java,bucket,bucket,10.017288,0.0010051442
original/Insertion/Insertion_13.java,insertion,insertion,8.210345,0.0014921018
original/Insertion/Insertion_13.java,insertion,insertion,8.166876,0.0018861376
original/Shell/Shell_92.java,shell,shell,13.938261,7.0333235e-06
original/Bubble/Bubble_94.java,bubble,bubble,12.321424,0.00020120504
original/Bucket/Bucket_11.java,bucket,bucket,12.543093,0.00010573305
original/Shell/Shell_131.java,shell,shell,8.871225,0.0009789442
original/Heap/Heap_54.java,heap,heap,7.8685474,0.004722157
original/Bucket/Bucket_105.java,bucket,bucket,11.108166,0.0003380204
original/Shell/Shell_78.java,shell,shell,10.9946785,0.0001295721
original/Bubble/Bubble_94.java,bubble,bubble,13.026854,0.00012158608
original/Merge/Merge_6.java,merge,merge,13.274033,4.1722382e-05
original/Bubble/Bubble_95.java,bubble,bubble,9.925268,0.0015414987
original/Radix/Radix_86.java,radix,radix,9.011337,0.0013262772
original/Radix/Radix_106.java,radix,radix,9.818308,0.00043668746
original/Heap/Heap_62.java,heap,heap,9.774616,0.00041285573
original/Shell/Shell_50.java,shell,shell,12.316769,4.029193e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.95418,0.001038846
original/Shell/Shell_106.java,shell,shell,14.574809,3.2186456e-06
original/Shell/Shell_116.java,shell,shell,13.403559,7.2717403e-06
original/Quick/Quick_9.java,quick,quick,14.938747,6.198864e-06
original/Shell/Shell_86.java,shell,shell,9.282519,0.0005367746
original/Selection/Selection_65.java,selection,selection,11.733305,5.2569914e-05
original/Bubble/Bubble_37.java,bubble,bubble,11.655056,0.00010227634
original/Bubble/Bubble_57.java,bubble,bubble,13.436207,3.802704e-05
original/Bubble/Bubble_134.java,bubble,bubble,14.013982,2.1338235e-05
original/Quick/Quick_51.java,quick,quick,11.914921,0.00021955941
original/Quick/Quick_114.java,quick,quick,9.952158,0.0010367024
original/Bucket/Bucket_41.java,bucket,bucket,9.931839,0.00078432786
original/Merge/Merge_63.java,merge,merge,14.219748,1.537788e-05
original/Selection/Selection_58.java,selection,selection,10.421494,0.0010692123
original/Radix/Radix_22.java,radix,radix,7.3776407,0.0065070414
original/Merge/Merge_40.java,merge,merge,7.800152,0.0061312914
original/Shell/Shell_14.java,shell,shell,14.275593,4.2915253e-06
original/Quick/Quick_68.java,quick,quick,11.974955,0.00012683064
original/Radix/Radix_78.java,radix,radix,9.238977,0.0006511475
original/Bubble/Bubble_24.java,bubble,bubble,10.070452,0.00030644014
original/Selection/Selection_94.java,selection,selection,14.340837,2.8610189e-06
original/Topological/Topological_58.java,topological,topological,9.616987,0.0009220163
original/Radix/Radix_110.java,radix,radix,9.626181,0.00045360767
original/Topological/Topological_66.java,topological,topological,11.3646965,0.00033670955
original/Quick/Quick_18.java,quick,quick,9.594658,0.001000857
original/Insertion/Insertion_109.java,insertion,insertion,6.9973536,0.008100277
original/Shell/Shell_98.java,shell,shell,12.663248,1.9907753e-05
original/Merge/Merge_101.java,merge,merge,11.462358,0.00021324267
original/Merge/Merge_75.java,merge,merge,15.048845,8.106199e-06
original/Heap/Heap_8.java,heap,heap,10.500428,0.0013708014
original/Shell/Shell_52.java,shell,shell,14.3116455,2.8610189e-06
original/Shell/Shell_24.java,shell,shell,8.654392,0.0013038953
original/Quick/Quick_119.java,quick,quick,9.98485,0.0011542332
original/Topological/Topological_33.java,topological,topological,9.919252,0.00081184326
original/Insertion/Insertion_3.java,insertion,insertion,11.645332,0.00020299281
original/Bubble/Bubble_34.java,bubble,bubble,10.549448,0.00027080684
original/Insertion/Insertion_49.java,insertion,insertion,13.099844,0.000109904926
original/Merge/Merge_116.java,merge,merge,11.854713,0.00017081232
original/Bucket/Bucket_40.java,bucket,bucket,12.6503525,4.9589835e-05
original/Insertion/Insertion_8.java,insertion,insertion,13.3103285,2.5868081e-05
original/Bubble/Bubble_42.java,bubble,bubble,13.340023,2.2768714e-05
original/Radix/Radix_82.java,radix,radix,11.077343,0.00013612774
original/Merge/Merge_54.java,merge,merge,11.575315,0.0001904783
original/Quick/Quick_119.java,quick,quick,9.166119,0.012251244
original/Bucket/Bucket_75.java,bucket,bucket,11.636953,0.00023207355
original/Heap/Heap_87.java,heap,heap,10.606113,0.0001187254
original/Radix/Radix_35.java,radix,radix,10.73342,0.0006370899
original/Bubble/Bubble_26.java,bubble,bubble,12.512537,5.042426e-05
original/Bucket/Bucket_102.java,bucket,bucket,14.014158,1.966934e-05
original/Radix/Radix_11.java,radix,radix,9.654011,0.0018469909
original/Quick/Quick_77.java,quick,quick,12.954668,4.4702483e-05
original/Heap/Heap_14.java,heap,heap,11.532425,5.9960475e-05
original/Quick/Quick_75.java,quick,quick,12.598235,5.090107e-05
original/Heap/Heap_10.java,heap,heap,9.897844,0.0003983181
original/Radix/Radix_62.java,radix,radix,12.712717,3.445089e-05
original/Heap/Heap_94.java,heap,heap,9.337311,0.000879616
original/Bucket/Bucket_111.java,bucket,bucket,9.706697,0.00053605967
original/Bubble/Bubble_67.java,bubble,bubble,11.65952,4.7205765e-05
original/Shell/Shell_64.java,shell,shell,9.422692,0.0005926521
original/Topological/Topological_59.java,topological,topological,9.053563,0.0020812533
original/Bucket/Bucket_103.java,bucket,bucket,10.719179,0.00023314619
original/Quick/Quick_18.java,quick,quick,9.964626,0.0008706831
original/Bubble/Bubble_45.java,bubble,bubble,13.867301,3.6000558e-05
original/Bubble/Bubble_86.java,bubble,bubble,8.869719,0.0028461209
original/Bucket/Bucket_41.java,bucket,bucket,10.103563,0.0007039215
original/Radix/Radix_32.java,radix,radix,14.054502,2.2887922e-05
original/Shell/Shell_24.java,shell,shell,8.8483925,0.0011267272
original/Topological/Topological_50.java,topological,topological,10.292009,0.00037853705
original/Bubble/Bubble_24.java,bubble,bubble,11.160259,0.0001257579
original/Bubble/Bubble_124.java,bubble,bubble,11.19265,0.00022957074
original/Insertion/Insertion_109.java,insertion,insertion,9.370096,0.0013250866
original/Bucket/Bucket_100.java,bucket,bucket,9.8405075,0.0069337944
original/Insertion/Insertion_66.java,insertion,insertion,11.1457405,0.00018845213
original/Shell/Shell_85.java,shell,shell,11.374399,7.1165414e-05
original/Selection/Selection_48.java,selection,selection,7.6001253,0.0035638409
original/Bucket/Bucket_65.java,bucket,bucket,10.459365,0.0006057573
original/Bubble/Bubble_25.java,bubble,bubble,13.860047,4.029193e-05
original/Merge/Merge_134.java,merge,merge,10.461055,0.0005900311
original/Radix/Radix_56.java,radix,radix,14.241041,8.463824e-06
original/Bucket/Bucket_102.java,bucket,bucket,13.112181,3.4331686e-05
original/Merge/Merge_32.java,merge,merge,9.955114,0.0011010068
original/Merge/Merge_76.java,merge,merge,11.821306,0.00025900823
original/Merge/Merge_93.java,merge,merge,10.263176,0.00112637
original/Bucket/Bucket_7.java,bucket,bucket,11.474116,0.00023183519
original/Heap/Heap_71.java,heap,heap,11.063625,0.000104302686
original/Selection/Selection_33.java,selection,selection,10.982202,0.0006096888
original/Bucket/Bucket_105.java,bucket,bucket,11.513075,0.00029178176
original/Heap/Heap_110.java,heap,heap,9.296379,0.0008893825
original/Quick/Quick_65.java,quick,quick,13.977121,4.1007155e-05
original/Quick/Quick_6.java,quick,quick,11.440325,0.000523311
original/Heap/Heap_100.java,heap,heap,9.821144,0.000371983
original/Merge/Merge_29.java,merge,merge,10.704861,0.00027056847
original/Heap/Heap_17.java,heap,heap,8.2831545,0.0014729375
original/Insertion/Insertion_115.java,insertion,insertion,8.369364,0.0025587697
original/Shell/Shell_104.java,shell,shell,12.226587,3.3139633e-05
original/Quick/Quick_98.java,quick,quick,9.111961,0.0017005043
original/Insertion/Insertion_9.java,insertion,insertion,8.992815,0.00096072286
original/Radix/Radix_33.java,radix,radix,11.328196,0.000104898674
original/Radix/Radix_29.java,radix,radix,14.034611,9.417489e-06
original/Heap/Heap_94.java,heap,heap,8.9089985,0.0009414293
original/Bubble/Bubble_1.java,bubble,bubble,11.682188,0.0001163415
original/Topological/Topological_66.java,topological,topological,10.142316,0.00069415313
original/Selection/Selection_50.java,selection,selection,10.226082,0.00025614796
original/Radix/Radix_90.java,radix,radix,9.1652775,0.0025024072
original/Merge/Merge_125.java,merge,merge,10.424764,0.00047207656
original/Insertion/Insertion_17.java,insertion,insertion,9.251366,0.001286037
original/Selection/Selection_62.java,selection,selection,11.336889,0.00011920219
original/Shell/Shell_98.java,shell,shell,12.494325,2.3126335e-05
original/Radix/Radix_29.java,radix,radix,14.93136,5.4836123e-06
original/Quick/Quick_84.java,quick,quick,9.94858,0.0005833593
original/Bubble/Bubble_69.java,bubble,bubble,9.441555,0.00044693495
original/Merge/Merge_102.java,merge,merge,12.750344,5.125868e-05
original/Topological/Topological_25.java,topological,topological,12.346681,0.0001106201
original/Selection/Selection_70.java,selection,selection,10.414399,0.00032074074
original/Merge/Merge_19.java,merge,merge,11.994907,0.00012730742
original/Bucket/Bucket_6.java,bucket,bucket,12.222152,7.474143e-05
original/Selection/Selection_34.java,selection,selection,11.620964,7.6648634e-05
original/Topological/Topological_77.java,topological,topological,11.457966,0.00018487652
original/Heap/Heap_5.java,heap,heap,10.35991,0.00019286203
original/Quick/Quick_9.java,quick,quick,14.511196,8.940657e-06
original/Heap/Heap_32.java,heap,heap,10.011223,0.0005236685
original/Shell/Shell_67.java,shell,shell,12.321758,3.5285328e-05
original/Quick/Quick_112.java,quick,quick,14.107332,2.2887922e-05
original/Topological/Topological_25.java,topological,topological,12.303513,0.00014435203
original/Bucket/Bucket_102.java,bucket,bucket,13.181107,3.5046916e-05
original/Selection/Selection_58.java,selection,selection,9.911047,0.0034692835
original/Radix/Radix_100.java,radix,radix,11.997395,4.768258e-05
original/Shell/Shell_79.java,shell,shell,12.466043,2.2411095e-05
original/Radix/Radix_114.java,radix,radix,11.927546,7.688704e-05
original/Topological/Topological_41.java,topological,topological,10.256663,0.00090581866
original/Insertion/Insertion_39.java,insertion,insertion,8.871744,0.0018419933
original/Radix/Radix_114.java,radix,radix,11.756088,0.00013064485
original/Bucket/Bucket_54.java,bucket,bucket,8.54776,0.002388127
original/Merge/Merge_124.java,merge,merge,13.373454,2.9086643e-05
original/Bucket/Bucket_110.java,bucket,bucket,12.974647,6.079489e-05
original/Bubble/Bubble_45.java,bubble,bubble,13.666248,7.199982e-05
original/Heap/Heap_117.java,heap,heap,14.74578,3.5762723e-06
original/Selection/Selection_10.java,selection,selection,11.480977,5.9245263e-05
original/Heap/Heap_20.java,heap,heap,13.449721,1.180165e-05
original/Bubble/Bubble_69.java,bubble,bubble,9.758469,0.00032717598
original/Bubble/Bubble_96.java,bubble,bubble,8.782179,0.001261273
original/Quick/Quick_45.java,quick,quick,13.231886,4.7205765e-05
original/Bucket/Bucket_30.java,bucket,bucket,11.359752,0.00029392692
original/Selection/Selection_80.java,selection,selection,7.9493685,0.002049728
original/Topological/Topological_68.java,topological,topological,10.650087,0.00032693762
original/Bucket/Bucket_110.java,bucket,bucket,12.41921,7.033101e-05
original/Radix/Radix_61.java,radix,radix,11.760483,6.425174e-05
original/Bubble/Bubble_94.java,bubble,bubble,12.6828,0.00015186111
original/Quick/Quick_31.java,quick,quick,14.347639,1.5258673e-05
original/Radix/Radix_29.java,radix,radix,14.275706,4.5299425e-06
original/Merge/Merge_133.java,merge,merge,11.911946,0.0003213366
original/Merge/Merge_25.java,merge,merge,14.2548065,1.6212332e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.715586,1.7404405e-05
original/Shell/Shell_36.java,shell,shell,14.709335,4.2915253e-06
original/Bucket/Bucket_54.java,bucket,bucket,7.9507575,0.0027596983
original/Merge/Merge_28.java,merge,merge,11.044954,0.00040272708
original/Bubble/Bubble_14.java,bubble,bubble,13.471211,2.5152844e-05
original/Radix/Radix_0.java,radix,radix,13.865419,2.8729026e-05
original/Merge/Merge_129.java,merge,merge,14.692345,1.3112935e-05
original/Bubble/Bubble_94.java,bubble,bubble,11.800838,0.0003977223
original/Quick/Quick_9.java,quick,quick,14.867411,7.0333235e-06
original/Bubble/Bubble_43.java,bubble,bubble,10.016691,0.00025960413
original/Heap/Heap_29.java,heap,heap,10.086647,0.00020942879
original/Bubble/Bubble_101.java,bubble,bubble,10.010732,0.00024458754
original/Merge/Merge_56.java,merge,merge,9.980597,0.00084054895
original/Merge/Merge_75.java,merge,merge,14.897569,7.152532e-06
original/Heap/Heap_15.java,heap,heap,10.603468,0.0003898576
original/Radix/Radix_56.java,radix,radix,14.361322,4.6491514e-06
original/Bubble/Bubble_86.java,bubble,bubble,6.620195,0.012795843
original/Bubble/Bubble_105.java,bubble,bubble,12.621551,6.437094e-05
original/Insertion/Insertion_89.java,insertion,insertion,11.820692,3.8623064e-05
original/Selection/Selection_11.java,selection,selection,9.590777,0.00048029807
original/Quick/Quick_10.java,quick,quick,10.18634,0.00072917575
original/Radix/Radix_32.java,radix,radix,13.567688,3.5762147e-05
original/Bucket/Bucket_30.java,bucket,bucket,10.455867,0.0006783092
original/Insertion/Insertion_18.java,insertion,insertion,9.229915,0.0009829934
original/Heap/Heap_69.java,heap,heap,10.854631,0.000107282605
original/Selection/Selection_28.java,selection,selection,11.357376,0.00010144196
original/Merge/Merge_25.java,merge,merge,12.872649,0.000106686624
original/Heap/Heap_117.java,heap,heap,13.814557,5.4836123e-06
original/Radix/Radix_70.java,radix,radix,10.38426,0.00041273658
original/Shell/Shell_81.java,shell,shell,10.218084,0.0004621868
original/Merge/Merge_82.java,merge,merge,10.431925,0.000518426
original/Bubble/Bubble_49.java,bubble,bubble,11.395962,0.00010811698
original/Heap/Heap_15.java,heap,heap,10.2996855,0.00044717325
original/Shell/Shell_32.java,shell,shell,9.343139,0.00058109564
original/Topological/Topological_24.java,topological,topological,12.326265,0.0001188446
original/Shell/Shell_92.java,shell,shell,13.4440365,1.2159274e-05
original/Insertion/Insertion_63.java,insertion,insertion,11.462548,9.679326e-05
original/Merge/Merge_33.java,merge,merge,11.615717,0.0001491197
original/Heap/Heap_41.java,heap,heap,12.528397,2.6106494e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.0848465,0.0003619731
original/Heap/Heap_122.java,heap,heap,10.500885,0.00013386307
original/Heap/Heap_62.java,heap,heap,11.502906,8.4158215e-05
original/Topological/Topological_98.java,topological,topological,12.108988,8.475421e-05
original/Radix/Radix_115.java,radix,radix,12.191586,7.533743e-05
original/Shell/Shell_81.java,shell,shell,11.011675,0.00036554807
original/Bubble/Bubble_119.java,bubble,bubble,11.142124,7.7959834e-05
original/Shell/Shell_35.java,shell,shell,12.792281,2.1815062e-05
original/Quick/Quick_103.java,quick,quick,11.184713,0.00038997675
original/Merge/Merge_76.java,merge,merge,10.761194,0.0002466136
original/Radix/Radix_16.java,radix,radix,12.858962,7.247662e-05
original/Quick/Quick_84.java,quick,quick,11.566919,0.0001448288
original/Bubble/Bubble_24.java,bubble,bubble,11.977602,0.00016747502
original/Heap/Heap_10.java,heap,heap,8.621243,0.0009702504
original/Bucket/Bucket_11.java,bucket,bucket,14.733215,2.5152844e-05
original/Topological/Topological_62.java,topological,topological,11.327656,0.00013195598
original/Insertion/Insertion_57.java,insertion,insertion,9.083145,0.0005311747
original/Shell/Shell_102.java,shell,shell,11.085601,0.00020478059
original/Bucket/Bucket_52.java,bucket,bucket,11.628908,0.00014888131
original/Shell/Shell_50.java,shell,shell,12.040226,5.0185852e-05
original/Bubble/Bubble_66.java,bubble,bubble,9.518655,0.00039712648
original/Radix/Radix_6.java,radix,radix,14.145458,6.9141147e-06
original/Topological/Topological_57.java,topological,topological,11.304684,0.00011026251
original/Bubble/Bubble_26.java,bubble,bubble,13.114983,6.544376e-05
original/Quick/Quick_61.java,quick,quick,12.528315,3.778863e-05
original/Quick/Quick_114.java,quick,quick,9.517518,0.002179392
original/Shell/Shell_1.java,shell,shell,12.37611,3.826545e-05
original/Bubble/Bubble_111.java,bubble,bubble,11.060352,0.0011606631
original/Merge/Merge_32.java,merge,merge,9.34183,0.0009090344
original/Bubble/Bubble_3.java,bubble,bubble,8.49061,0.0013931817
original/Merge/Merge_111.java,merge,merge,11.645241,0.0001315984
original/Merge/Merge_51.java,merge,merge,10.882223,0.00030465252
original/Bubble/Bubble_89.java,bubble,bubble,10.004301,0.0007353701
original/Selection/Selection_90.java,selection,selection,11.072089,0.00017879794
original/Merge/Merge_40.java,merge,merge,8.931709,0.0020613866
original/Selection/Selection_7.java,selection,selection,11.692732,8.368142e-05
original/Shell/Shell_43.java,shell,shell,8.280153,0.0016846763
original/Heap/Heap_41.java,heap,heap,12.552633,3.2066786e-05
original/Bubble/Bubble_51.java,bubble,bubble,9.063644,0.0012546057
original/Insertion/Insertion_1.java,insertion,insertion,8.777702,0.0007952865
original/Heap/Heap_8.java,heap,heap,12.024866,0.00011312322
original/Topological/Topological_77.java,topological,topological,10.426074,0.00032598426
original/Radix/Radix_115.java,radix,radix,12.0737,0.000105494655
original/Selection/Selection_33.java,selection,selection,11.492167,0.00011717586
original/Bucket/Bucket_48.java,bucket,bucket,10.555777,0.00014888131
original/Quick/Quick_68.java,quick,quick,9.9332695,0.00058693346
original/Shell/Shell_38.java,shell,shell,8.659264,0.0012411518
original/Bucket/Bucket_39.java,bucket,bucket,10.7443495,0.00017426879
original/Selection/Selection_48.java,selection,selection,8.162632,0.004916602
original/Heap/Heap_100.java,heap,heap,9.051083,0.0006962974
original/Insertion/Insertion_10.java,insertion,insertion,8.647793,0.0011248221
original/Heap/Heap_51.java,heap,heap,7.821073,0.0021376396
original/Bucket/Bucket_104.java,bucket,bucket,11.439462,0.00048649395
original/Quick/Quick_52.java,quick,quick,12.215689,6.305973e-05
original/Shell/Shell_92.java,shell,shell,13.034277,1.3351351e-05
original/Insertion/Insertion_17.java,insertion,insertion,8.865506,0.0017692879
original/Bubble/Bubble_52.java,bubble,bubble,9.873718,0.0005361788
original/Insertion/Insertion_103.java,insertion,insertion,8.517434,0.0008586534
original/Insertion/Insertion_12.java,insertion,insertion,10.543685,0.00011228884
original/Radix/Radix_0.java,radix,radix,12.471725,3.087473e-05
original/Radix/Radix_74.java,radix,radix,8.864261,0.000913322
original/Selection/Selection_44.java,selection,selection,9.46819,0.0003852102
original/Bubble/Bubble_49.java,bubble,bubble,11.2316475,0.00022349245
original/Topological/Topological_74.java,topological,topological,11.601136,0.00012385078
original/Selection/Selection_21.java,selection,selection,11.082689,0.00016306501
original/Bucket/Bucket_40.java,bucket,bucket,13.605721,3.5046916e-05
original/Merge/Merge_89.java,merge,merge,14.079856,2.467602e-05
original/Insertion/Insertion_71.java,insertion,insertion,7.9119306,0.0027455513
original/Bubble/Bubble_94.java,bubble,bubble,12.094497,0.00012838017
original/Bucket/Bucket_72.java,bucket,bucket,10.438468,0.00090617593
original/Shell/Shell_9.java,shell,shell,9.553349,0.0014300845
original/Bubble/Bubble_95.java,bubble,bubble,10.092855,0.0005896737
original/Heap/Heap_73.java,heap,heap,9.203248,0.00063887687
original/Bubble/Bubble_13.java,bubble,bubble,11.530773,0.00022909402
original/Topological/Topological_78.java,topological,topological,12.134773,0.00015102676
original/Merge/Merge_56.java,merge,merge,8.896677,0.0010046678
original/Selection/Selection_115.java,selection,selection,10.441634,0.0003643564
original/Bucket/Bucket_39.java,bucket,bucket,9.867671,0.00038187363
original/Quick/Quick_6.java,quick,quick,12.31483,8.9879766e-05
original/Shell/Shell_28.java,shell,shell,11.383222,6.639737e-05
original/Shell/Shell_90.java,shell,shell,11.81237,5.3761945e-05
original/Quick/Quick_60.java,quick,quick,9.756825,0.0010019288
original/Selection/Selection_10.java,selection,selection,11.100294,0.00020811777
original/Topological/Topological_20.java,topological,topological,10.9825735,0.00021109737
original/Merge/Merge_125.java,merge,merge,9.966185,0.00035649142
original/Bubble/Bubble_76.java,bubble,bubble,10.065055,0.00056012673
original/Bubble/Bubble_26.java,bubble,bubble,12.019032,6.96158e-05
original/Bubble/Bubble_110.java,bubble,bubble,13.08358,0.000116937474
original/Topological/Topological_51.java,topological,topological,10.275718,0.00032777182
original/Radix/Radix_37.java,radix,radix,13.913635,7.748574e-06
original/Quick/Quick_75.java,quick,quick,10.218185,0.0007085673
original/Bucket/Bucket_6.java,bucket,bucket,11.324792,0.00010597144
original/Heap/Heap_17.java,heap,heap,9.814784,0.00028749148
original/Heap/Heap_116.java,heap,heap,7.9846606,0.0023960948
original/Insertion/Insertion_57.java,insertion,insertion,8.580172,0.0016720613
original/Shell/Shell_71.java,shell,shell,9.323728,0.00078170735
original/Selection/Selection_58.java,selection,selection,12.688097,4.2318403e-05
original/Insertion/Insertion_6.java,insertion,insertion,11.9014845,9.238293e-05
original/Bucket/Bucket_8.java,bucket,bucket,11.837169,8.284702e-05
original/Merge/Merge_8.java,merge,merge,10.51292,0.00031227956
original/Quick/Quick_78.java,quick,quick,8.959341,0.0025587697
original/Selection/Selection_39.java,selection,selection,9.7384615,0.00039021508
original/Bucket/Bucket_111.java,bucket,bucket,8.457146,0.0021089711
original/Shell/Shell_4.java,shell,shell,9.294025,0.0012067425
original/Bubble/Bubble_110.java,bubble,bubble,12.154411,0.00034171465
original/Selection/Selection_44.java,selection,selection,9.697847,0.00038699768
original/Bubble/Bubble_77.java,bubble,bubble,14.050917,3.6834994e-05
original/Topological/Topological_68.java,topological,topological,9.754609,0.0005508336
original/Bubble/Bubble_124.java,bubble,bubble,12.204637,0.00010334911
original/Selection/Selection_48.java,selection,selection,7.107682,0.010777598
original/Bubble/Bubble_134.java,bubble,bubble,13.83087,6.0437284e-05
original/Shell/Shell_52.java,shell,shell,12.766878,2.2053475e-05
original/Bucket/Bucket_39.java,bucket,bucket,10.028471,0.0004284656
original/Radix/Radix_70.java,radix,radix,9.31709,0.00085817697
original/Merge/Merge_8.java,merge,merge,9.867477,0.0003852102
original/Bucket/Bucket_24.java,bucket,bucket,10.609203,0.00086472783
original/Topological/Topological_47.java,topological,topological,10.055122,0.00051783025
original/Merge/Merge_116.java,merge,merge,10.569138,0.00039259833
original/Quick/Quick_62.java,quick,quick,11.77057,0.00052688544
original/Quick/Quick_116.java,quick,quick,11.961916,5.709962e-05
original/Merge/Merge_110.java,merge,merge,11.276457,0.00010179955
original/Insertion/Insertion_108.java,insertion,insertion,8.236553,0.0011554239
original/Insertion/Insertion_41.java,insertion,insertion,9.825136,0.00044061965
original/Insertion/Insertion_18.java,insertion,insertion,8.935688,0.0006500753
original/Topological/Topological_103.java,topological,topological,10.10108,0.00038354192
original/Bucket/Bucket_106.java,bucket,bucket,9.197681,0.0009901389
original/Radix/Radix_63.java,radix,radix,13.507702,0.00023529146
original/Bubble/Bubble_126.java,bubble,bubble,13.3036,0.000107521
original/Radix/Radix_90.java,radix,radix,11.23155,0.00020847532
original/Quick/Quick_37.java,quick,quick,8.311278,0.002680045
original/Bubble/Bubble_110.java,bubble,bubble,11.75,0.00041881372
original/Insertion/Insertion_63.java,insertion,insertion,12.845638,5.6980418e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.13368,0.0014635338
original/Selection/Selection_83.java,selection,selection,9.133608,0.00071202195
original/Radix/Radix_59.java,radix,radix,13.924004,1.28745205e-05
original/Heap/Heap_31.java,heap,heap,10.434121,0.00024923557
original/Bubble/Bubble_103.java,bubble,bubble,8.976583,0.0011111283
original/Bucket/Bucket_69.java,bucket,bucket,11.703286,0.00018356545
original/Bucket/Bucket_102.java,bucket,bucket,13.340412,2.2887922e-05
original/Selection/Selection_62.java,selection,selection,11.518533,0.00033492202
original/Quick/Quick_35.java,quick,quick,10.626591,0.0003003623
original/Shell/Shell_97.java,shell,shell,8.6019745,0.001218649
original/Bubble/Bubble_115.java,bubble,bubble,10.2429085,0.0007618147
original/Merge/Merge_71.java,merge,merge,11.624844,0.00010287233
original/Insertion/Insertion_108.java,insertion,insertion,7.6877003,0.0023165315
original/Topological/Topological_90.java,topological,topological,10.516654,0.00033122775
original/Radix/Radix_70.java,radix,radix,9.076955,0.0011160105
original/Topological/Topological_11.java,topological,topological,10.75381,0.00024327656
original/Selection/Selection_44.java,selection,selection,9.749083,0.00037126802
original/Radix/Radix_22.java,radix,radix,7.930537,0.0036807188
original/Topological/Topological_21.java,topological,topological,12.693751,3.397407e-05
original/Selection/Selection_26.java,selection,selection,11.706224,0.0002944036
original/Radix/Radix_26.java,radix,radix,11.625053,5.447716e-05
original/Bucket/Bucket_116.java,bucket,bucket,8.173489,0.002338296
original/Shell/Shell_102.java,shell,shell,10.293456,0.00044193037
original/Heap/Heap_12.java,heap,heap,11.943094,8.201263e-05
original/Topological/Topological_41.java,topological,topological,10.497597,0.00027605062
original/Bubble/Bubble_62.java,bubble,bubble,9.228973,0.00064936053
original/Shell/Shell_101.java,shell,shell,12.378141,0.00013183679
original/Quick/Quick_76.java,quick,quick,9.740745,0.00058169133
original/Selection/Selection_6.java,selection,selection,9.554371,0.00034040379
original/Heap/Heap_55.java,heap,heap,7.728392,0.0023983545
original/Insertion/Insertion_66.java,insertion,insertion,9.391886,0.0005565525
original/Quick/Quick_60.java,quick,quick,10.115654,0.00051497074
original/Bubble/Bubble_67.java,bubble,bubble,12.2747965,4.9947444e-05
original/Bucket/Bucket_100.java,bucket,bucket,9.541605,0.00071607216
original/Shell/Shell_104.java,shell,shell,12.744003,1.5258673e-05
original/Insertion/Insertion_57.java,insertion,insertion,9.165615,0.0005789511
original/Radix/Radix_82.java,radix,radix,10.197402,0.0004603995
original/Shell/Shell_38.java,shell,shell,9.929778,0.0007727736
original/Quick/Quick_30.java,quick,quick,12.68107,4.9947444e-05
original/Shell/Shell_58.java,shell,shell,10.36737,0.00020609163
original/Selection/Selection_47.java,selection,selection,11.846703,0.00010585225
original/Merge/Merge_87.java,merge,merge,14.445927,8.5830325e-06
original/Heap/Heap_35.java,heap,heap,11.481644,8.4158215e-05
original/Bubble/Bubble_105.java,bubble,bubble,14.247664,3.3020428e-05
original/Radix/Radix_69.java,radix,radix,11.157969,0.00048029807
original/Merge/Merge_101.java,merge,merge,9.914491,0.00067628396
original/Bubble/Bubble_68.java,bubble,bubble,10.585162,0.00022480344
original/Heap/Heap_69.java,heap,heap,11.259948,0.00016973962
original/Bucket/Bucket_65.java,bucket,bucket,10.357235,0.00027795744
original/Insertion/Insertion_109.java,insertion,insertion,7.1343255,0.0049782847
original/Insertion/Insertion_3.java,insertion,insertion,12.352939,1.2636105e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.890587,0.0007127367
original/Bucket/Bucket_100.java,bucket,bucket,9.829529,0.000770153
original/Topological/Topological_114.java,topological,topological,12.124407,6.580136e-05
original/Quick/Quick_60.java,quick,quick,8.97625,0.00095631636
original/Quick/Quick_104.java,quick,quick,11.3786745,0.00016008526
original/Heap/Heap_92.java,heap,heap,9.127259,0.00068366993
original/Merge/Merge_32.java,merge,merge,9.8015785,0.00062172156
original/Radix/Radix_59.java,radix,radix,13.554852,1.1920858e-05
original/Heap/Heap_32.java,heap,heap,8.9783745,0.00084578973
original/Quick/Quick_26.java,quick,quick,9.034185,0.0031548988
original/Shell/Shell_52.java,shell,shell,12.793966,1.7762026e-05
original/Heap/Heap_117.java,heap,heap,13.327367,1.7523613e-05
original/Merge/Merge_15.java,merge,merge,11.817314,8.129743e-05
original/Insertion/Insertion_106.java,insertion,insertion,10.089247,0.0004767235
original/Insertion/Insertion_36.java,insertion,insertion,12.503208,1.9311718e-05
original/Topological/Topological_24.java,topological,topological,9.923955,0.00063399243
original/Shell/Shell_25.java,shell,shell,8.288833,0.0014097285
original/Quick/Quick_44.java,quick,quick,11.894146,5.2808322e-05
original/Insertion/Insertion_52.java,insertion,insertion,12.32696,6.329813e-05
original/Insertion/Insertion_25.java,insertion,insertion,11.419388,4.482169e-05
original/Heap/Heap_94.java,heap,heap,10.853087,0.0001813009
original/Insertion/Insertion_13.java,insertion,insertion,7.3892508,0.0031307752
original/Bucket/Bucket_6.java,bucket,bucket,11.780551,0.00010466028
original/Radix/Radix_92.java,radix,radix,11.116729,0.00011193126
original/Bubble/Bubble_86.java,bubble,bubble,9.57399,0.0005646542
original/Insertion/Insertion_115.java,insertion,insertion,7.7451744,0.0019644264
original/Radix/Radix_74.java,radix,radix,9.581331,0.0005026984
original/Selection/Selection_11.java,selection,selection,11.096867,0.0004468158
original/Merge/Merge_8.java,merge,merge,9.295965,0.0007612191
original/Merge/Merge_109.java,merge,merge,12.902,4.005352e-05
original/Radix/Radix_63.java,radix,radix,12.4146,0.00077813386
original/Quick/Quick_78.java,quick,quick,10.019808,0.0005519059
original/Shell/Shell_67.java,shell,shell,12.529441,1.6808368e-05
original/Heap/Heap_21.java,heap,heap,10.362326,0.00032085992
original/Bubble/Bubble_103.java,bubble,bubble,8.744738,0.0026916962
original/Selection/Selection_10.java,selection,selection,11.240858,9.858122e-05
original/Shell/Shell_80.java,shell,shell,8.942129,0.0018738821
original/Merge/Merge_32.java,merge,merge,10.2610035,0.00046647634
original/Heap/Heap_17.java,heap,heap,8.805395,0.000798979
original/Heap/Heap_8.java,heap,heap,10.647989,0.00041404733
original/Shell/Shell_51.java,shell,shell,9.844229,0.0005053197
original/Merge/Merge_51.java,merge,merge,9.960301,0.00047314892
original/Topological/Topological_25.java,topological,topological,11.886193,7.605264e-05
original/Topological/Topological_114.java,topological,topological,11.855944,7.259582e-05
original/Merge/Merge_124.java,merge,merge,13.741678,2.3483954e-05
original/Merge/Merge_129.java,merge,merge,13.833069,4.9828242e-05
original/Bubble/Bubble_24.java,bubble,bubble,11.309896,0.00041607305
original/Merge/Merge_83.java,merge,merge,9.5202265,0.00088080706
original/Bucket/Bucket_109.java,bucket,bucket,12.975518,0.00019524575
original/Merge/Merge_82.java,merge,merge,11.87132,0.000111573674
original/Insertion/Insertion_20.java,insertion,insertion,11.841988,0.00063923426
original/Bucket/Bucket_41.java,bucket,bucket,13.697573,0.00022337325
original/Heap/Heap_12.java,heap,heap,12.434253,3.70734e-05
original/Bucket/Bucket_109.java,bucket,bucket,11.938976,9.285972e-05
original/Radix/Radix_1.java,radix,radix,10.301511,0.00020585326
original/Quick/Quick_121.java,quick,quick,10.313255,0.00045742063
original/Shell/Shell_86.java,shell,shell,10.430574,0.00019882133
original/Radix/Radix_74.java,radix,radix,8.536629,0.0011541141
original/Quick/Quick_26.java,quick,quick,10.881706,0.0023914569
original/Selection/Selection_6.java,selection,selection,10.461972,0.0001295721
original/Heap/Heap_10.java,heap,heap,8.322047,0.0012085284
original/Merge/Merge_83.java,merge,merge,9.312162,0.0009885906
original/Topological/Topological_114.java,topological,topological,11.634872,8.9164576e-05
original/Quick/Quick_77.java,quick,quick,11.126219,0.00023004746
original/Heap/Heap_100.java,heap,heap,10.495136,0.00013624693
original/Shell/Shell_91.java,shell,shell,10.462737,0.00012981049
original/Bucket/Bucket_21.java,bucket,bucket,8.639112,0.001800584
original/Selection/Selection_60.java,selection,selection,8.531872,0.0017595299
original/Heap/Heap_51.java,heap,heap,8.328771,0.0013192531
original/Bucket/Bucket_56.java,bucket,bucket,14.360563,6.7949063e-06
original/Bucket/Bucket_48.java,bucket,bucket,10.670891,0.00020644917
original/Quick/Quick_51.java,quick,quick,10.830837,0.0004410963
original/Bucket/Bucket_74.java,bucket,bucket,10.277804,0.0005682284
original/Topological/Topological_11.java,topological,topological,10.037848,0.0006145734
original/Topological/Topological_62.java,topological,topological,10.893482,0.00023338455
original/Insertion/Insertion_57.java,insertion,insertion,9.401295,0.00041988617
original/Shell/Shell_4.java,shell,shell,8.345473,0.0019608573
original/Radix/Radix_98.java,radix,radix,10.877717,0.0004221502
original/Shell/Shell_104.java,shell,shell,12.353312,1.9311718e-05
original/Bubble/Bubble_3.java,bubble,bubble,8.309178,0.0020116586
original/Topological/Topological_42.java,topological,topological,10.085988,0.0006454292
original/Topological/Topological_21.java,topological,topological,12.347593,4.2676016e-05
original/Insertion/Insertion_52.java,insertion,insertion,11.241329,0.00020597244
original/Bubble/Bubble_124.java,bubble,bubble,10.995074,0.00019703354
original/Selection/Selection_107.java,selection,selection,10.714767,0.00024339574
original/Heap/Heap_76.java,heap,heap,10.92381,9.524369e-05
original/Bucket/Bucket_84.java,bucket,bucket,11.303568,0.00010346831
original/Bubble/Bubble_111.java,bubble,bubble,11.946209,0.00029356938
original/Shell/Shell_79.java,shell,shell,12.725527,2.396078e-05
original/Heap/Heap_102.java,heap,heap,8.625304,0.002131454
original/Heap/Heap_72.java,heap,heap,10.738424,9.2621325e-05
original/Merge/Merge_76.java,merge,merge,10.603762,0.00032681847
original/Insertion/Insertion_8.java,insertion,insertion,13.4978695,2.527205e-05
original/Heap/Heap_32.java,heap,heap,9.668205,0.00034838807
original/Shell/Shell_116.java,shell,shell,12.775564,2.0503787e-05
original/Heap/Heap_6.java,heap,heap,10.280903,0.0002381518
original/Radix/Radix_0.java,radix,radix,12.869455,2.3722367e-05
original/Bubble/Bubble_110.java,bubble,bubble,13.097462,0.00013004888
original/Insertion/Insertion_36.java,insertion,insertion,10.886917,8.66614e-05
original/Quick/Quick_51.java,quick,quick,10.743351,0.0003073935
original/Topological/Topological_19.java,topological,topological,10.410744,0.00031251792
original/Radix/Radix_76.java,radix,radix,9.966637,0.00061481167
original/Merge/Merge_51.java,merge,merge,10.318382,0.00030751267
original/Bucket/Bucket_82.java,bucket,bucket,10.496494,0.00045551415
original/Bubble/Bubble_28.java,bubble,bubble,11.690474,0.00010096517
original/Merge/Merge_125.java,merge,merge,9.861061,0.0004123791
original/Bucket/Bucket_31.java,bucket,bucket,12.604852,5.8410846e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.5698,0.00030322245
original/Bucket/Bucket_63.java,bucket,bucket,12.379995,9.142935e-05
original/Merge/Merge_15.java,merge,merge,12.794668,5.9245263e-05
original/Bubble/Bubble_2.java,bubble,bubble,9.801734,0.00039653067
original/Quick/Quick_114.java,quick,quick,8.87914,0.003287746
original/Shell/Shell_89.java,shell,shell,11.02073,7.7125434e-05
original/Radix/Radix_37.java,radix,radix,14.324715,6.9141147e-06
original/Quick/Quick_98.java,quick,quick,11.521397,8.237023e-05
original/Shell/Shell_55.java,shell,shell,10.126683,0.00085770054
original/Radix/Radix_36.java,radix,radix,11.092605,0.00012730742
original/Insertion/Insertion_41.java,insertion,insertion,9.547755,0.0005129452
original/Insertion/Insertion_95.java,insertion,insertion,11.259353,9.4051706e-05
original/Radix/Radix_47.java,radix,radix,11.949932,4.672895e-05
original/Topological/Topological_26.java,topological,topological,9.658699,0.0008120815
original/Topological/Topological_42.java,topological,topological,9.50438,0.0010158622
original/Merge/Merge_51.java,merge,merge,10.636692,0.00028165188
original/Bucket/Bucket_10.java,bucket,bucket,13.188976,1.7046783e-05
original/Quick/Quick_75.java,quick,quick,9.803854,0.00047886826
original/Quick/Quick_24.java,quick,quick,11.057785,0.00014196818
original/Quick/Quick_22.java,quick,quick,9.551093,0.000660678
original/Shell/Shell_51.java,shell,shell,10.840843,0.00018106251
original/Heap/Heap_71.java,heap,heap,10.643345,0.00015901255
original/Radix/Radix_76.java,radix,radix,9.463147,0.0006436422
original/Insertion/Insertion_109.java,insertion,insertion,7.4692187,0.0042900676
original/Shell/Shell_98.java,shell,shell,12.074112,3.0397907e-05
original/Radix/Radix_56.java,radix,radix,14.361856,5.0067774e-06
original/Merge/Merge_101.java,merge,merge,10.078713,0.00042524832
original/Heap/Heap_31.java,heap,heap,10.888889,0.00040403786
original/Radix/Radix_98.java,radix,radix,11.973181,0.00027545472
original/Radix/Radix_82.java,radix,radix,10.731455,0.0001973911
original/Topological/Topological_50.java,topological,topological,11.232,0.00017450718
original/Shell/Shell_24.java,shell,shell,8.261895,0.001712524
original/Insertion/Insertion_6.java,insertion,insertion,11.648102,0.00012003655
original/Selection/Selection_115.java,selection,selection,11.290089,0.00015352978
original/Bucket/Bucket_100.java,bucket,bucket,9.802085,0.0004183371
original/Bucket/Bucket_110.java,bucket,bucket,12.932129,5.566919e-05
original/Selection/Selection_20.java,selection,selection,11.7234745,0.00034350218
original/Bubble/Bubble_22.java,bubble,bubble,11.89764,5.3761945e-05
original/Radix/Radix_83.java,radix,radix,10.875599,0.00014840455
original/Merge/Merge_110.java,merge,merge,11.4401865,6.544376e-05
original/Radix/Radix_97.java,radix,radix,9.439424,0.0005886014
original/Topological/Topological_34.java,topological,topological,9.806749,0.0009918062
original/Merge/Merge_33.java,merge,merge,10.568633,0.0003992714
original/Bubble/Bubble_51.java,bubble,bubble,8.874906,0.0017536989
original/Bubble/Bubble_110.java,bubble,bubble,12.793924,0.0001492389
original/Radix/Radix_101.java,radix,radix,15.303823,4.0531077e-06
original/Heap/Heap_35.java,heap,heap,12.219314,4.9351427e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.549877,2.5748875e-05
original/Heap/Heap_54.java,heap,heap,8.813445,0.000666158
original/Insertion/Insertion_57.java,insertion,insertion,8.829454,0.0010124086
original/Insertion/Insertion_68.java,insertion,insertion,12.679353,1.6927575e-05
original/Merge/Merge_32.java,merge,merge,9.432949,0.00095000427
original/Shell/Shell_64.java,shell,shell,10.794328,0.00019250448
original/Radix/Radix_36.java,radix,radix,10.601878,0.0002406546
original/Insertion/Insertion_17.java,insertion,insertion,9.3502445,0.0011376821
original/Bubble/Bubble_14.java,bubble,bubble,14.333186,3.9576702e-05
original/Radix/Radix_98.java,radix,radix,10.7464075,0.00052843435
original/Bubble/Bubble_111.java,bubble,bubble,11.292511,0.0007807544
original/Heap/Heap_59.java,heap,heap,12.738565,2.8252203e-05
original/Topological/Topological_62.java,topological,topological,11.813402,8.940297e-05
original/Bucket/Bucket_79.java,bucket,bucket,8.635513,0.0020870825
original/Selection/Selection_3.java,selection,selection,7.7450657,0.0037190812
original/Bucket/Bucket_54.java,bucket,bucket,9.183501,0.0012384134
original/Shell/Shell_50.java,shell,shell,11.245694,9.727005e-05
original/Heap/Heap_77.java,heap,heap,11.229794,0.00013362468
original/Heap/Heap_12.java,heap,heap,13.076202,3.1470758e-05
original/Bubble/Bubble_59.java,bubble,bubble,10.612858,0.00045360767
original/Merge/Merge_124.java,merge,merge,13.721736,1.1920858e-05
original/Bubble/Bubble_2.java,bubble,bubble,9.866643,0.00078802044
original/Bucket/Bucket_20.java,bucket,bucket,12.964146,1.9550132e-05
original/Merge/Merge_125.java,merge,merge,9.973237,0.0004817279
original/Shell/Shell_95.java,shell,shell,12.828743,1.3112935e-05
original/Bubble/Bubble_1.java,bubble,bubble,11.049271,0.00016461448
original/Heap/Heap_76.java,heap,heap,11.49454,7.903264e-05
original/Topological/Topological_76.java,topological,topological,9.754586,0.00069034105
original/Insertion/Insertion_49.java,insertion,insertion,11.516534,0.000404157
original/Insertion/Insertion_25.java,insertion,insertion,11.951736,3.8980677e-05
original/Radix/Radix_30.java,radix,radix,14.734617,5.7220295e-06
original/Bubble/Bubble_105.java,bubble,bubble,14.418228,2.5152844e-05
original/Topological/Topological_25.java,topological,topological,12.748849,3.2424403e-05
original/Merge/Merge_130.java,merge,merge,9.932577,0.00058252533
original/Topological/Topological_80.java,topological,topological,12.432009,4.4225668e-05
original/Heap/Heap_89.java,heap,heap,11.323343,0.00019429227
original/Insertion/Insertion_50.java,insertion,insertion,9.509579,0.0003558956
original/Shell/Shell_6.java,shell,shell,10.439833,0.00017355366
original/Merge/Merge_56.java,merge,merge,8.770257,0.0016825341
original/Radix/Radix_78.java,radix,radix,8.80806,0.0012824653
original/Quick/Quick_118.java,quick,quick,10.280458,0.0002640137
original/Heap/Heap_70.java,heap,heap,10.585172,0.000619458
original/Bubble/Bubble_95.java,bubble,bubble,10.782125,0.00044872228
original/Quick/Quick_9.java,quick,quick,12.1719055,8.153583e-05
original/Merge/Merge_129.java,merge,merge,15.116419,6.9141147e-06
original/Radix/Radix_88.java,radix,radix,8.671045,0.0016231469
original/Insertion/Insertion_39.java,insertion,insertion,8.975264,0.00060337456
original/Heap/Heap_76.java,heap,heap,11.399947,7.247662e-05
original/Shell/Shell_25.java,shell,shell,7.6764903,0.0036912893
original/Radix/Radix_63.java,radix,radix,13.758772,9.9654004e-05
original/Shell/Shell_104.java,shell,shell,12.146967,2.7060143e-05
original/Merge/Merge_33.java,merge,merge,10.291795,0.00028212857
original/Bubble/Bubble_59.java,bubble,bubble,10.350558,0.0014080621
original/Quick/Quick_31.java,quick,quick,10.433371,0.00049018767
original/Bucket/Bucket_116.java,bucket,bucket,8.028854,0.003594012
original/Heap/Heap_15.java,heap,heap,9.307617,0.00065198145
original/Selection/Selection_18.java,selection,selection,10.228392,0.00019584168
original/Quick/Quick_26.java,quick,quick,10.290907,0.0018805454
original/Insertion/Insertion_86.java,insertion,insertion,9.741238,0.00028367786
original/Merge/Merge_93.java,merge,merge,11.375886,0.00011097769
original/Topological/Topological_56.java,topological,topological,8.74349,0.0011582817
original/Merge/Merge_54.java,merge,merge,10.644523,0.00023588736
original/Selection/Selection_39.java,selection,selection,8.354094,0.0011705459
original/Bubble/Bubble_103.java,bubble,bubble,8.948503,0.0021851014
original/Shell/Shell_64.java,shell,shell,11.059122,0.0002541219
original/Heap/Heap_65.java,heap,heap,11.667942,6.2344516e-05
original/Topological/Topological_34.java,topological,topological,9.630903,0.0014625816
original/Heap/Heap_100.java,heap,heap,9.221639,0.0004556333
original/Selection/Selection_27.java,selection,selection,10.40975,0.0001772485
original/Topological/Topological_56.java,topological,topological,8.399195,0.0015948208
original/Bubble/Bubble_49.java,bubble,bubble,12.782406,4.0411134e-05
original/Radix/Radix_6.java,radix,radix,14.8628025,3.6954812e-06
original/Merge/Merge_32.java,merge,merge,10.106263,0.00048125128
original/Heap/Heap_92.java,heap,heap,10.4890785,0.00024351492
original/Shell/Shell_2.java,shell,shell,8.1149025,0.002094339
original/Bucket/Bucket_69.java,bucket,bucket,12.350611,8.7257395e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.210318,0.00077146327
original/Radix/Radix_25.java,radix,radix,10.165623,0.0002752164
original/Selection/Selection_21.java,selection,selection,9.955235,0.0009846606
original/Shell/Shell_115.java,shell,shell,12.033074,2.8132996e-05
original/Shell/Shell_80.java,shell,shell,9.158997,0.0011872156
original/Merge/Merge_82.java,merge,merge,11.23448,0.00026174934
original/Insertion/Insertion_6.java,insertion,insertion,10.767908,0.00018487652
original/Merge/Merge_88.java,merge,merge,12.6095495,4.6013727e-05
original/Bubble/Bubble_16.java,bubble,bubble,11.232983,0.00017474555
original/Radix/Radix_16.java,radix,radix,13.439737,1.8119648e-05
original/Quick/Quick_78.java,quick,quick,9.612636,0.00053451076
original/Selection/Selection_70.java,selection,selection,12.077571,0.00012218206
original/Merge/Merge_75.java,merge,merge,12.930024,4.6609744e-05
original/Insertion/Insertion_68.java,insertion,insertion,12.367055,6.830459e-05
original/Radix/Radix_30.java,radix,radix,14.046482,8.70224e-06
original/Bucket/Bucket_109.java,bucket,bucket,12.516016,0.00013684291
original/Bucket/Bucket_95.java,bucket,bucket,10.678537,0.00037222132
original/Shell/Shell_67.java,shell,shell,13.7124195,5.9604467e-06
original/Radix/Radix_42.java,radix,radix,14.610609,8.225407e-06
original/Bubble/Bubble_34.java,bubble,bubble,9.442371,0.00086163107
original/Merge/Merge_33.java,merge,merge,10.883543,0.0001643761
original/Merge/Merge_34.java,merge,merge,9.777271,0.00080541114
original/Shell/Shell_2.java,shell,shell,8.805204,0.00095357717
original/Radix/Radix_106.java,radix,radix,8.72279,0.0014987675
original/Radix/Radix_33.java,radix,radix,9.492875,0.00050639204
original/Shell/Shell_115.java,shell,shell,13.56333,8.821448e-06
original/Quick/Quick_116.java,quick,quick,11.984112,6.723178e-05
original/Bucket/Bucket_104.java,bucket,bucket,9.646809,0.0007853999
original/Topological/Topological_58.java,topological,topological,10.2628975,0.00039843726
original/Radix/Radix_101.java,radix,radix,14.74382,4.76836e-06
original/Bucket/Bucket_19.java,bucket,bucket,10.783,0.00017712932
original/Bubble/Bubble_64.java,bubble,bubble,12.266384,3.9695904e-05
original/Shell/Shell_32.java,shell,shell,10.182037,0.0002903517
original/Shell/Shell_43.java,shell,shell,8.742472,0.00083292596
original/Topological/Topological_66.java,topological,topological,10.304285,0.00030787018
original/Heap/Heap_56.java,heap,heap,9.849812,0.00036209225
original/Merge/Merge_46.java,merge,merge,9.692196,0.0022081772
original/Radix/Radix_1.java,radix,radix,10.298121,0.0001840422
original/Topological/Topological_42.java,topological,topological,11.07074,0.00022492264
original/Topological/Topological_86.java,topological,topological,10.909271,0.00028212857
original/Shell/Shell_28.java,shell,shell,10.415033,0.00037126802
original/Merge/Merge_84.java,merge,merge,13.742186,2.2291888e-05
original/Selection/Selection_21.java,selection,selection,10.193974,0.00074263645
original/Selection/Selection_110.java,selection,selection,12.107561,0.00011574552
original/Bucket/Bucket_39.java,bucket,bucket,10.081946,0.0002604384
original/Quick/Quick_78.java,quick,quick,9.620832,0.00092809036
original/Shell/Shell_117.java,shell,shell,8.746953,0.001106008
original/Insertion/Insertion_50.java,insertion,insertion,8.244688,0.001202218
original/Insertion/Insertion_36.java,insertion,insertion,9.80214,0.00031108785
original/Quick/Quick_105.java,quick,quick,8.910272,0.0014334176
original/Topological/Topological_91.java,topological,topological,10.982349,0.00019286203
original/Bucket/Bucket_54.java,bucket,bucket,9.058441,0.0009781106
original/Bucket/Bucket_93.java,bucket,bucket,9.859644,0.00054988044
original/Shell/Shell_116.java,shell,shell,12.805006,2.3126335e-05
original/Insertion/Insertion_40.java,insertion,insertion,8.975165,0.0008511496
original/Merge/Merge_15.java,merge,merge,11.903315,7.068861e-05
original/Bubble/Bubble_14.java,bubble,bubble,14.169287,3.933829e-05
original/Merge/Merge_134.java,merge,merge,11.785557,7.950944e-05
original/Bucket/Bucket_79.java,bucket,bucket,9.715356,0.0008132726
original/Heap/Heap_73.java,heap,heap,10.679155,0.0001720042
original/Quick/Quick_65.java,quick,quick,13.041792,2.5987287e-05
original/Bubble/Bubble_57.java,bubble,bubble,15.088783,1.8715684e-05
original/Insertion/Insertion_50.java,insertion,insertion,8.818497,0.00075871765
original/Shell/Shell_35.java,shell,shell,13.223065,9.1790735e-06
original/Merge/Merge_106.java,merge,merge,10.439953,0.00027938755
original/Bucket/Bucket_109.java,bucket,bucket,12.228781,8.0224636e-05
original/Shell/Shell_92.java,shell,shell,13.078394,2.1576649e-05
original/Quick/Quick_37.java,quick,quick,7.605027,0.0028366111
original/Radix/Radix_105.java,radix,radix,9.947432,0.00044669662
original/Bubble/Bubble_69.java,bubble,bubble,9.766672,0.0006462631
original/Shell/Shell_112.java,shell,shell,11.306843,0.00013541259
original/Insertion/Insertion_36.java,insertion,insertion,10.180655,0.0011019594
original/Radix/Radix_112.java,radix,radix,12.588192,3.0517112e-05
original/Shell/Shell_96.java,shell,shell,12.738958,4.0649542e-05
original/Heap/Heap_87.java,heap,heap,11.886059,4.029193e-05
original/Quick/Quick_6.java,quick,quick,11.297575,5.7934038e-05
original/Radix/Radix_95.java,radix,radix,15.487584,2.503392e-06
original/Topological/Topological_26.java,topological,topological,9.413416,0.0014726995
original/Topological/Topological_103.java,topological,topological,10.342623,0.0005159239
original/Selection/Selection_20.java,selection,selection,9.4529085,0.0011024356
original/Selection/Selection_102.java,selection,selection,8.567243,0.0013421108
original/Shell/Shell_91.java,shell,shell,8.881353,0.00090141187
original/Bubble/Bubble_68.java,bubble,bubble,13.570984,0.0002430382
original/Topological/Topological_77.java,topological,topological,11.165697,0.00018916724
original/Insertion/Insertion_110.java,insertion,insertion,11.76109,0.00016282663
original/Quick/Quick_84.java,quick,quick,9.80059,0.0004123791
original/Bubble/Bubble_59.java,bubble,bubble,12.216738,0.0002604384
original/Bubble/Bubble_124.java,bubble,bubble,9.9465065,0.0032840627
original/Selection/Selection_102.java,selection,selection,8.322538,0.0015986294
original/Bubble/Bubble_6.java,bubble,bubble,11.7123165,0.0006386386
original/Bucket/Bucket_106.java,bucket,bucket,11.238302,0.00016223069
original/Topological/Topological_90.java,topological,topological,11.589646,0.0002506657
original/Heap/Heap_110.java,heap,heap,8.840706,0.0037830945
original/Radix/Radix_0.java,radix,radix,13.665046,7.6293654e-06
original/Shell/Shell_71.java,shell,shell,10.679148,0.00043084874
original/Bucket/Bucket_102.java,bucket,bucket,13.820328,1.716599e-05
original/Radix/Radix_88.java,radix,radix,11.861698,5.4238757e-05
original/Selection/Selection_26.java,selection,selection,9.73283,0.0005774023
original/Bucket/Bucket_20.java,bucket,bucket,12.4901085,3.2424403e-05
original/Shell/Shell_28.java,shell,shell,9.54328,0.00046111442
original/Insertion/Insertion_109.java,insertion,insertion,10.437736,0.00045944625
original/Shell/Shell_47.java,shell,shell,9.505147,0.0010452766
original/Bucket/Bucket_40.java,bucket,bucket,14.736243,6.198864e-06
original/Merge/Merge_40.java,merge,merge,8.586298,0.010111064
original/Merge/Merge_51.java,merge,merge,10.50022,0.0007838514
original/Topological/Topological_58.java,topological,topological,9.24183,0.0038581474
original/Insertion/Insertion_38.java,insertion,insertion,9.658341,0.0011848342
original/Bucket/Bucket_116.java,bucket,bucket,9.580191,0.0008744945
original/Merge/Merge_19.java,merge,merge,11.25712,0.0005254557
original/Radix/Radix_33.java,radix,radix,9.879753,0.0007806353
original/Insertion/Insertion_6.java,insertion,insertion,10.608643,0.00085162604
original/Bucket/Bucket_65.java,bucket,bucket,10.593667,0.0003184765
original/Selection/Selection_47.java,selection,selection,8.420929,0.0010782626
original/Radix/Radix_59.java,radix,radix,14.233359,5.0067774e-06
original/Shell/Shell_117.java,shell,shell,7.9704776,0.0019779897
original/Bubble/Bubble_9.java,bubble,bubble,12.842651,7.605264e-05
original/Merge/Merge_71.java,merge,merge,11.282538,0.00018475733
original/Merge/Merge_19.java,merge,merge,10.727484,0.00056119903
original/Insertion/Insertion_48.java,insertion,insertion,11.573199,0.0001401803
original/Merge/Merge_88.java,merge,merge,11.9697075,0.000105494655
original/Quick/Quick_95.java,quick,quick,10.0150795,0.00025090406
original/Insertion/Insertion_36.java,insertion,insertion,10.535339,0.00039510074
original/Bubble/Bubble_124.java,bubble,bubble,12.214104,0.00091522763
original/Insertion/Insertion_109.java,insertion,insertion,9.590883,0.0008155357
original/Shell/Shell_71.java,shell,shell,11.512863,0.00027378625
original/Quick/Quick_65.java,quick,quick,11.3805895,4.6490542e-05
original/Bubble/Bubble_134.java,bubble,bubble,14.999078,1.3232144e-05
original/Heap/Heap_72.java,heap,heap,9.767031,0.00049173663
original/Selection/Selection_26.java,selection,selection,9.159874,0.0011088658
original/Selection/Selection_58.java,selection,selection,10.887421,0.00034505135
original/Quick/Quick_77.java,quick,quick,11.480839,5.805324e-05
original/Topological/Topological_90.java,topological,topological,11.322441,0.00027009178
original/Topological/Topological_25.java,topological,topological,10.355761,0.0007107116
original/Heap/Heap_116.java,heap,heap,8.339262,0.0016943159
original/Quick/Quick_3.java,quick,quick,9.856567,0.00030381832
original/Selection/Selection_80.java,selection,selection,8.5138035,0.0014942444
original/Shell/Shell_115.java,shell,shell,12.63365,3.5166122e-05
original/Heap/Heap_5.java,heap,heap,10.777694,0.00017760607
original/Radix/Radix_88.java,radix,radix,11.074202,0.0002101439
original/Insertion/Insertion_66.java,insertion,insertion,10.342165,0.00051354093
original/Shell/Shell_109.java,shell,shell,9.312673,0.0009803734
original/Radix/Radix_25.java,radix,radix,8.202025,0.0018824491
original/Selection/Selection_50.java,selection,selection,10.41111,0.000107044216
original/Insertion/Insertion_11.java,insertion,insertion,12.729161,4.5298504e-05
original/Bubble/Bubble_95.java,bubble,bubble,9.738747,0.0010596857
original/Quick/Quick_42.java,quick,quick,6.9247484,0.0057678455
original/Quick/Quick_30.java,quick,quick,11.450019,9.560128e-05
original/Shell/Shell_89.java,shell,shell,11.904406,7.00926e-05
original/Insertion/Insertion_3.java,insertion,insertion,9.497097,0.0005806191
original/Radix/Radix_25.java,radix,radix,9.018089,0.0007302478
original/Quick/Quick_78.java,quick,quick,9.181885,0.0004642124
original/Quick/Quick_68.java,quick,quick,9.84228,0.00030417583
original/Radix/Radix_79.java,radix,radix,8.497193,0.0016643256
original/Bucket/Bucket_19.java,bucket,bucket,9.53008,0.0014329414
original/Topological/Topological_93.java,topological,topological,10.765577,0.00047553197
original/Heap/Heap_89.java,heap,heap,7.933023,0.0019401552
original/Bucket/Bucket_94.java,bucket,bucket,9.789757,0.0012655591
original/Topological/Topological_74.java,topological,topological,12.782269,4.112636e-05
original/Bubble/Bubble_51.java,bubble,bubble,8.48357,0.0016013668
original/Bubble/Bubble_124.java,bubble,bubble,12.361168,0.0005602459
original/Insertion/Insertion_12.java,insertion,insertion,12.106173,4.7563375e-05
original/Quick/Quick_33.java,quick,quick,10.596901,0.00015567521
original/Shell/Shell_80.java,shell,shell,9.618658,0.000637209
original/Bucket/Bucket_110.java,bucket,bucket,10.016073,0.0007717015
original/Heap/Heap_10.java,heap,heap,8.111981,0.0021107555
original/Radix/Radix_22.java,radix,radix,8.880886,0.002133952
original/Topological/Topological_47.java,topological,topological,11.5177765,0.00018296952
original/Bubble/Bubble_101.java,bubble,bubble,9.687353,0.00040522945
original/Quick/Quick_18.java,quick,quick,9.42297,0.0010545652
original/Topological/Topological_33.java,topological,topological,9.340517,0.0009765623
original/Radix/Radix_101.java,radix,radix,14.626287,5.9604467e-06
original/Radix/Radix_61.java,radix,radix,12.581964,3.635817e-05
original/Selection/Selection_27.java,selection,selection,11.841714,5.471557e-05
original/Bucket/Bucket_65.java,bucket,bucket,11.224734,0.00017355366
original/Shell/Shell_77.java,shell,shell,11.913584,7.474143e-05
original/Radix/Radix_21.java,radix,radix,10.659259,0.00044312194
original/Radix/Radix_6.java,radix,radix,14.474427,4.5299425e-06
original/Insertion/Insertion_95.java,insertion,insertion,13.026332,3.2424403e-05
original/Bucket/Bucket_65.java,bucket,bucket,11.6820965,0.00013136001
original/Radix/Radix_0.java,radix,radix,14.1454735,4.0531077e-06
original/Insertion/Insertion_17.java,insertion,insertion,7.8265295,0.014244073
original/Bucket/Bucket_72.java,bucket,bucket,9.472466,0.0044924286
original/Bubble/Bubble_66.java,bubble,bubble,11.077308,0.00054821244
original/Radix/Radix_0.java,radix,radix,13.465015,7.6293654e-06
original/Bubble/Bubble_6.java,bubble,bubble,10.732133,0.0023733801
original/Quick/Quick_10.java,quick,quick,11.733025,5.2093103e-05
original/Radix/Radix_98.java,radix,radix,11.406209,0.0003651906
original/Insertion/Insertion_28.java,insertion,insertion,12.136585,6.317893e-05
original/Topological/Topological_24.java,topological,topological,12.106918,0.00012146689
original/Topological/Topological_93.java,topological,topological,10.243711,0.00055095274
original/Radix/Radix_56.java,radix,radix,14.741652,3.5762723e-06
original/Radix/Radix_26.java,radix,radix,8.772795,0.0033589154
original/Bubble/Bubble_17.java,bubble,bubble,13.612613,4.577532e-05
original/Insertion/Insertion_10.java,insertion,insertion,12.853512,6.532456e-05
original/Selection/Selection_48.java,selection,selection,8.460375,0.0017959432
original/Radix/Radix_101.java,radix,radix,13.974467,4.0531077e-06
original/Quick/Quick_93.java,quick,quick,13.305429,1.20400655e-05
original/Quick/Quick_52.java,quick,quick,10.628094,0.00015174192
original/Shell/Shell_85.java,shell,shell,13.5731325,1.0132739e-05
original/Shell/Shell_104.java,shell,shell,11.705421,8.391982e-05
original/Topological/Topological_42.java,topological,topological,8.508057,0.001856867
original/Bubble/Bubble_14.java,bubble,bubble,15.191288,1.8358061e-05
original/Bucket/Bucket_69.java,bucket,bucket,11.493179,0.00021348105
original/Bubble/Bubble_86.java,bubble,bubble,8.611418,0.0013490156
original/Selection/Selection_33.java,selection,selection,9.945302,0.0010640918
original/Heap/Heap_65.java,heap,heap,10.862449,0.00016735584
original/Heap/Heap_21.java,heap,heap,9.47204,0.00048113213
original/Quick/Quick_2.java,quick,quick,9.394003,0.0008260175
original/Bubble/Bubble_22.java,bubble,bubble,11.074357,0.00015925094
original/Merge/Merge_6.java,merge,merge,11.9331,5.6861216e-05
original/Selection/Selection_7.java,selection,selection,10.740902,0.00023648326
original/Bubble/Bubble_17.java,bubble,bubble,12.378815,8.928377e-05
original/Bubble/Bubble_76.java,bubble,bubble,9.948785,0.0013530633
original/Bubble/Bubble_134.java,bubble,bubble,16.071896,6.198864e-06
original/Quick/Quick_45.java,quick,quick,10.386069,0.00017653337
original/Merge/Merge_87.java,merge,merge,10.945682,0.0002689
original/Selection/Selection_10.java,selection,selection,11.044716,0.00025507534
original/Insertion/Insertion_14.java,insertion,insertion,12.079357,0.00011205045
original/Merge/Merge_106.java,merge,merge,10.637017,0.00021526881
original/Selection/Selection_88.java,selection,selection,8.457729,0.0013030618
original/Radix/Radix_47.java,radix,radix,11.36013,6.94966e-05
original/Radix/Radix_61.java,radix,radix,11.255299,0.00010585225
original/Bucket/Bucket_106.java,bucket,bucket,12.124364,8.129743e-05
original/Quick/Quick_93.java,quick,quick,12.930283,1.585471e-05
original/Bucket/Bucket_2.java,bucket,bucket,12.867859,0.00010966653
original/Selection/Selection_80.java,selection,selection,9.041479,0.00063208624
original/Quick/Quick_77.java,quick,quick,10.868489,9.858122e-05
original/Radix/Radix_110.java,radix,radix,9.3615055,0.00071797817
original/Quick/Quick_10.java,quick,quick,10.267681,0.0002619877
original/Bubble/Bubble_26.java,bubble,bubble,13.8032675,4.0530336e-05
original/Topological/Topological_90.java,topological,topological,10.984076,0.0003205024
original/Heap/Heap_109.java,heap,heap,9.214083,0.00083983433
original/Heap/Heap_55.java,heap,heap,9.320742,0.0006594867
original/Radix/Radix_12.java,radix,radix,13.8448925,6.7949063e-06
original/Shell/Shell_101.java,shell,shell,10.135475,0.0011997176
original/Radix/Radix_1.java,radix,radix,11.852723,0.0001236124
original/Quick/Quick_121.java,quick,quick,10.969057,0.00020632999
original/Bucket/Bucket_5.java,bucket,bucket,8.367579,0.00197097
original/Radix/Radix_12.java,radix,radix,13.347146,1.0728779e-05
original/Radix/Radix_1.java,radix,radix,11.530346,0.00021753329
original/Heap/Heap_87.java,heap,heap,11.5590315,6.806619e-05
original/Bucket/Bucket_19.java,bucket,bucket,9.461124,0.0012562725
original/Bucket/Bucket_72.java,bucket,bucket,10.581189,0.00090951077
original/Bubble/Bubble_103.java,bubble,bubble,12.364075,0.00016842854
original/Selection/Selection_3.java,selection,selection,7.45611,0.005982943
original/Heap/Heap_56.java,heap,heap,10.294632,0.00045432258
original/Radix/Radix_111.java,radix,radix,14.168646,3.4570635e-06
original/Radix/Radix_16.java,radix,radix,12.868802,1.4543428e-05
original/Bucket/Bucket_93.java,bucket,bucket,8.299711,0.003135885
original/Quick/Quick_62.java,quick,quick,13.800917,7.510157e-06
original/Shell/Shell_77.java,shell,shell,11.532724,0.00016509123
original/Bubble/Bubble_66.java,bubble,bubble,11.340815,0.00070678047
original/Heap/Heap_55.java,heap,heap,8.079578,0.0029336058
original/Shell/Shell_32.java,shell,shell,9.43734,0.0009908534
original/Shell/Shell_112.java,shell,shell,11.695801,8.844938e-05
original/Shell/Shell_104.java,shell,shell,11.726118,7.1284616e-05
original/Selection/Selection_50.java,selection,selection,11.357331,4.4702483e-05
original/Selection/Selection_62.java,selection,selection,11.158102,0.00011205045
original/Insertion/Insertion_76.java,insertion,insertion,11.282703,0.000109904926
original/Quick/Quick_65.java,quick,quick,10.205246,0.00015472168
original/Quick/Quick_118.java,quick,quick,10.052868,0.00019071667
original/Shell/Shell_78.java,shell,shell,12.0192585,4.613293e-05
original/Merge/Merge_115.java,merge,merge,10.505624,0.0010584949
original/Merge/Merge_101.java,merge,merge,10.202484,0.00081184326
original/Heap/Heap_35.java,heap,heap,10.064911,0.00020203933
original/Bubble/Bubble_16.java,bubble,bubble,12.38574,7.8913436e-05
original/Bubble/Bubble_103.java,bubble,bubble,9.077765,0.0020347384
original/Radix/Radix_21.java,radix,radix,10.154934,0.00048125128
original/Shell/Shell_6.java,shell,shell,11.376096,8.165503e-05
original/Bucket/Bucket_39.java,bucket,bucket,10.929147,0.00017093151
original/Radix/Radix_32.java,radix,radix,11.305998,8.928377e-05
original/Bubble/Bubble_28.java,bubble,bubble,15.843359,1.9907753e-05
original/Quick/Quick_117.java,quick,quick,10.782951,0.00013970352
original/Bubble/Bubble_2.java,bubble,bubble,15.057148,1.5139465e-05
original/Quick/Quick_10.java,quick,quick,11.432717,5.411955e-05
original/Merge/Merge_109.java,merge,merge,13.383098,3.7907834e-05
original/Radix/Radix_84.java,radix,radix,14.123255,5.3644035e-06
original/Selection/Selection_108.java,selection,selection,9.897942,0.00025102324
original/Radix/Radix_83.java,radix,radix,8.30238,0.002462809
original/Heap/Heap_100.java,heap,heap,10.6958,0.00016139635
original/Insertion/Insertion_3.java,insertion,insertion,13.681919,1.2159274e-05
original/Bubble/Bubble_13.java,bubble,bubble,10.87604,0.00061898143
original/Quick/Quick_2.java,quick,quick,9.239922,0.0007171443
original/Insertion/Insertion_49.java,insertion,insertion,11.384897,0.00028284363
original/Heap/Heap_89.java,heap,heap,9.250312,0.0005671561
original/Radix/Radix_44.java,radix,radix,10.726097,0.0003973648
original/Merge/Merge_48.java,merge,merge,11.178156,0.00020478059
original/Quick/Quick_78.java,quick,quick,8.058407,0.0028267447
original/Merge/Merge_19.java,merge,merge,11.0291395,0.00080088485
original/Bubble/Bubble_94.java,bubble,bubble,13.691877,5.316593e-05
original/Radix/Radix_6.java,radix,radix,15.264447,2.0265559e-06
original/Insertion/Insertion_3.java,insertion,insertion,11.603859,0.00011228884
original/Selection/Selection_70.java,selection,selection,11.304445,0.00016449529
original/Bubble/Bubble_94.java,bubble,bubble,12.72308,0.000104302686
original/Heap/Heap_17.java,heap,heap,9.025601,0.0025374854
original/Quick/Quick_60.java,quick,quick,8.917192,0.000648884
original/Insertion/Insertion_50.java,insertion,insertion,8.570236,0.0012180536
original/Bubble/Bubble_101.java,bubble,bubble,10.790384,0.00014745102
original/Bucket/Bucket_5.java,bucket,bucket,8.495605,0.0019397982
original/Insertion/Insertion_14.java,insertion,insertion,12.457494,0.00014602071
original/Quick/Quick_119.java,quick,quick,9.140124,0.0006025406
original/Selection/Selection_26.java,selection,selection,10.618404,0.00040356122
original/Merge/Merge_124.java,merge,merge,13.513685,3.1470758e-05
original/Quick/Quick_78.java,quick,quick,9.21277,0.00065198145
original/Bucket/Bucket_20.java,bucket,bucket,11.671506,6.592056e-05
original/Merge/Merge_101.java,merge,merge,10.965938,0.00024637525
original/Bubble/Bubble_26.java,bubble,bubble,14.173277,6.484775e-05
original/Radix/Radix_12.java,radix,radix,13.261553,1.3708975e-05
original/Bucket/Bucket_11.java,bucket,bucket,12.375282,0.00013088323
original/Radix/Radix_36.java,radix,radix,12.25794,5.6861216e-05
original/Radix/Radix_88.java,radix,radix,11.164061,0.00011038171
original/Radix/Radix_69.java,radix,radix,10.63011,0.00014280253
original/Quick/Quick_33.java,quick,quick,10.677225,0.00010859377
original/Heap/Heap_73.java,heap,heap,11.283913,0.00010263393
original/Bubble/Bubble_49.java,bubble,bubble,12.760828,0.00031573555
original/Quick/Quick_67.java,quick,quick,9.358896,0.0005981325
original/Heap/Heap_122.java,heap,heap,10.96058,0.000117533455
original/Merge/Merge_111.java,merge,merge,10.966228,0.0002101439
original/Insertion/Insertion_41.java,insertion,insertion,10.521742,0.00046719128
original/Bucket/Bucket_7.java,bucket,bucket,11.509689,0.0010951719
original/Radix/Radix_98.java,radix,radix,11.079219,0.00051115797
original/Selection/Selection_60.java,selection,selection,9.6041565,0.00042953802
original/Bucket/Bucket_52.java,bucket,bucket,11.9057865,0.00012158608
original/Heap/Heap_37.java,heap,heap,10.236213,0.00020895206
original/Quick/Quick_28.java,quick,quick,11.116194,0.00012516193
original/Topological/Topological_19.java,topological,topological,10.52858,0.0006674684
original/Radix/Radix_88.java,radix,radix,10.045448,0.0005074644
original/Bubble/Bubble_17.java,bubble,bubble,13.096527,3.874227e-05
original/Heap/Heap_31.java,heap,heap,10.126931,0.00042632074
original/Shell/Shell_6.java,shell,shell,11.299814,9.0952555e-05
original/Shell/Shell_71.java,shell,shell,10.057221,0.0012001939
original/Quick/Quick_22.java,quick,quick,9.006795,0.0006758075
original/Bucket/Bucket_7.java,bucket,bucket,12.4736,0.0003134713
original/Bubble/Bubble_124.java,bubble,bubble,13.455974,0.0002924968
original/Selection/Selection_3.java,selection,selection,7.744228,0.002257182
original/Insertion/Insertion_20.java,insertion,insertion,14.010972,1.8954097e-05
original/Topological/Topological_34.java,topological,topological,10.69319,0.00038330362
original/Topological/Topological_45.java,topological,topological,10.548889,0.00034803056
original/Quick/Quick_65.java,quick,quick,11.264957,4.8278598e-05
original/Shell/Shell_115.java,shell,shell,12.251291,4.5894525e-05
original/Shell/Shell_78.java,shell,shell,11.68849,5.8410846e-05
original/Selection/Selection_80.java,selection,selection,8.342134,0.0015262633
original/Quick/Quick_116.java,quick,quick,10.903852,0.00014459042
original/Shell/Shell_78.java,shell,shell,10.280568,0.00024339574
original/Heap/Heap_110.java,heap,heap,9.216382,0.0011782855
original/Heap/Heap_72.java,heap,heap,10.117906,0.0003357562
original/Merge/Merge_93.java,merge,merge,12.717571,7.045021e-05
original/Radix/Radix_110.java,radix,radix,9.223173,0.0007353701
original/Quick/Quick_68.java,quick,quick,9.83468,0.00047505536
original/Radix/Radix_86.java,radix,radix,10.607816,0.00024279984
original/Bucket/Bucket_40.java,bucket,bucket,13.491804,3.397407e-05
original/Heap/Heap_25.java,heap,heap,7.757407,0.0027380618
original/Topological/Topological_87.java,topological,topological,11.665983,0.00016127716
original/Insertion/Insertion_76.java,insertion,insertion,9.968108,0.0003939091
original/Heap/Heap_54.java,heap,heap,10.373946,0.0009990707
original/Selection/Selection_59.java,selection,selection,8.143276,0.0023180777
original/Quick/Quick_9.java,quick,quick,12.86386,1.3589766e-05
original/Quick/Quick_118.java,quick,quick,8.938408,0.0008289953
original/Bucket/Bucket_72.java,bucket,bucket,9.49288,0.0028067739
original/Insertion/Insertion_68.java,insertion,insertion,11.033417,0.0002070451
original/Merge/Merge_8.java,merge,merge,11.290686,0.00022122797
original/Radix/Radix_98.java,radix,radix,10.475012,0.0005042474
original/Quick/Quick_119.java,quick,quick,9.235771,0.0006077826
original/Merge/Merge_54.java,merge,merge,12.300648,4.1841584e-05
original/Bubble/Bubble_28.java,bubble,bubble,14.912605,5.5192377e-05
original/Bubble/Bubble_9.java,bubble,bubble,11.77956,0.0005837167
original/Selection/Selection_115.java,selection,selection,11.30648,0.00010942814
original/Radix/Radix_101.java,radix,radix,13.536209,5.841238e-06
original/Shell/Shell_131.java,shell,shell,9.496468,0.00045193947
original/Shell/Shell_28.java,shell,shell,11.857112,6.592056e-05
original/Merge/Merge_129.java,merge,merge,12.594049,5.7457226e-05
original/Merge/Merge_102.java,merge,merge,12.554955,4.148397e-05
original/Insertion/Insertion_28.java,insertion,insertion,11.861329,6.401334e-05
original/Bubble/Bubble_52.java,bubble,bubble,13.2841425,0.00013898837
original/Heap/Heap_116.java,heap,heap,8.740484,0.001380563
original/Bucket/Bucket_103.java,bucket,bucket,12.756268,6.329813e-05
original/Insertion/Insertion_66.java,insertion,insertion,10.447,0.00015496007
original/Bucket/Bucket_20.java,bucket,bucket,12.819971,3.7669426e-05
original/Quick/Quick_112.java,quick,quick,12.303427,2.1695856e-05
original/Shell/Shell_52.java,shell,shell,12.393015,8.320462e-05
original/Insertion/Insertion_40.java,insertion,insertion,12.553669,6.437094e-05
original/Heap/Heap_21.java,heap,heap,10.267677,0.0003265801
original/Bubble/Bubble_2.java,bubble,bubble,15.781094,5.0067774e-06
original/Bucket/Bucket_103.java,bucket,bucket,11.67614,9.9654004e-05
original/Merge/Merge_33.java,merge,merge,10.769234,0.00024446836
original/Topological/Topological_90.java,topological,topological,11.78395,0.00021526881
original/Quick/Quick_65.java,quick,quick,10.656582,8.4635016e-05
original/Radix/Radix_78.java,radix,radix,8.303656,0.0021134915
original/Selection/Selection_15.java,selection,selection,10.234486,0.00021395778
original/Bubble/Bubble_43.java,bubble,bubble,11.586592,0.00010859377
original/Bubble/Bubble_17.java,bubble,bubble,12.734069,8.7257395e-05
original/Merge/Merge_109.java,merge,merge,12.932913,6.806619e-05
original/Bubble/Bubble_107.java,bubble,bubble,7.360647,0.0046997326
original/Bucket/Bucket_74.java,bucket,bucket,9.292435,0.0005610799
original/Shell/Shell_18.java,shell,shell,10.625263,0.00011193126
original/Bubble/Bubble_6.java,bubble,bubble,10.769976,0.0028032076
original/Selection/Selection_90.java,selection,selection,9.77165,0.0005864569
original/Radix/Radix_44.java,radix,radix,9.713026,0.000503175
original/Bubble/Bubble_6.java,bubble,bubble,10.731712,0.0014667478
original/Selection/Selection_43.java,selection,selection,11.477957,0.00020370792
original/Shell/Shell_12.java,shell,shell,12.913532,2.3126335e-05
original/Radix/Radix_78.java,radix,radix,9.133247,0.0011123191
original/Radix/Radix_101.java,radix,radix,14.782604,2.503392e-06
original/Heap/Heap_89.java,heap,heap,8.335269,0.0014687714
original/Merge/Merge_6.java,merge,merge,13.743218,3.552374e-05
original/Selection/Selection_90.java,selection,selection,9.270717,0.0010071688
original/Heap/Heap_46.java,heap,heap,9.297815,0.0005324853
original/Merge/Merge_101.java,merge,merge,9.803431,0.0010994587
original/Insertion/Insertion_11.java,insertion,insertion,12.470253,5.578839e-05
original/Quick/Quick_22.java,quick,quick,8.438859,0.001047301
original/Insertion/Insertion_95.java,insertion,insertion,13.166018,2.2411095e-05
original/Selection/Selection_115.java,selection,selection,10.61323,0.0002995281
original/Merge/Merge_40.java,merge,merge,9.44445,0.0026921718
original/Heap/Heap_70.java,heap,heap,11.045639,0.00020609163
original/Bubble/Bubble_119.java,bubble,bubble,10.744211,0.00017069314
original/Quick/Quick_114.java,quick,quick,7.5499487,0.0076323804
original/Selection/Selection_70.java,selection,selection,12.214796,1.8596476e-05
original/Quick/Quick_95.java,quick,quick,9.266142,0.0005621522
original/Topological/Topological_56.java,topological,topological,8.681065,0.0015159078
original/Insertion/Insertion_42.java,insertion,insertion,8.832369,0.00060432765
original/Insertion/Insertion_71.java,insertion,insertion,8.27949,0.0027613626
original/Bubble/Bubble_37.java,bubble,bubble,12.087532,0.00017331529
original/Quick/Quick_45.java,quick,quick,10.751425,0.00011228884
original/Selection/Selection_106.java,selection,selection,10.20225,0.00037043385
original/Heap/Heap_56.java,heap,heap,9.723278,0.00072059885
original/Bubble/Bubble_23.java,bubble,bubble,10.319417,0.00050186436
original/Bubble/Bubble_134.java,bubble,bubble,15.686918,1.1920858e-05
original/Radix/Radix_75.java,radix,radix,14.831132,2.8610189e-06
original/Bubble/Bubble_107.java,bubble,bubble,7.7320423,0.0039529055
original/Merge/Merge_115.java,merge,merge,10.382188,0.00076074264
original/Heap/Heap_102.java,heap,heap,10.287384,0.0006529345
original/Radix/Radix_114.java,radix,radix,11.07896,0.00018737945
original/Shell/Shell_2.java,shell,shell,10.616353,0.00016449529
original/Shell/Shell_31.java,shell,shell,8.969238,0.0007990981
original/Shell/Shell_35.java,shell,shell,12.082111,4.553691e-05
original/Merge/Merge_88.java,merge,merge,12.133497,6.6635774e-05
original/Radix/Radix_47.java,radix,radix,11.017542,0.000115983916
original/Heap/Heap_55.java,heap,heap,8.991337,0.0012616302
original/Quick/Quick_7.java,quick,quick,10.068082,0.00021336187
original/Bubble/Bubble_66.java,bubble,bubble,11.331776,0.0007210754
original/Heap/Heap_77.java,heap,heap,11.026391,0.00011503035
original/Shell/Shell_115.java,shell,shell,11.277579,0.000102514736
original/Radix/Radix_60.java,radix,radix,9.015961,0.0015067426
original/Heap/Heap_51.java,heap,heap,9.416723,0.00141949
original/Insertion/Insertion_95.java,insertion,insertion,11.750766,6.544376e-05
original/Bucket/Bucket_19.java,bucket,bucket,9.816793,0.0012266262
original/Bubble/Bubble_19.java,bubble,bubble,9.552708,0.00053498737
original/Heap/Heap_15.java,heap,heap,11.325828,9.822363e-05
original/Heap/Heap_20.java,heap,heap,11.475514,6.532456e-05
original/Heap/Heap_8.java,heap,heap,10.047563,0.00033599453
original/Shell/Shell_102.java,shell,shell,10.397489,0.00040284626
original/Selection/Selection_107.java,selection,selection,8.732496,0.0010720703
original/Shell/Shell_71.java,shell,shell,10.496982,0.0006311332
original/Shell/Shell_85.java,shell,shell,13.016327,2.4795225e-05
original/Insertion/Insertion_63.java,insertion,insertion,12.074638,0.000194769
original/Quick/Quick_28.java,quick,quick,10.606204,0.00017736769
original/Bucket/Bucket_7.java,bucket,bucket,10.978669,0.00048780462
original/Quick/Quick_52.java,quick,quick,11.2984495,0.00012277803
original/Radix/Radix_61.java,radix,radix,12.560205,1.442422e-05
original/Topological/Topological_57.java,topological,topological,12.411661,5.7338024e-05
original/Radix/Radix_84.java,radix,radix,14.370689,4.887569e-06
original/Radix/Radix_92.java,radix,radix,9.952995,0.0004719574
original/Topological/Topological_21.java,topological,topological,11.454436,0.000235649
original/Bucket/Bucket_72.java,bucket,bucket,9.440817,0.0017920163
original/Heap/Heap_65.java,heap,heap,11.03874,0.00011205045
original/Shell/Shell_104.java,shell,shell,11.524315,9.059496e-05
original/Radix/Radix_11.java,radix,radix,8.860247,0.0011324428
original/Topological/Topological_19.java,topological,topological,11.343693,0.00030298412
original/Heap/Heap_109.java,heap,heap,7.86672,0.0033426385
original/Insertion/Insertion_39.java,insertion,insertion,8.292503,0.0016200525
original/Heap/Heap_71.java,heap,heap,11.14727,0.000106925014
original/Quick/Quick_78.java,quick,quick,8.57115,0.0011778092
original/Heap/Heap_70.java,heap,heap,9.229896,0.0010787388
original/Merge/Merge_29.java,merge,merge,10.871015,0.00030644014
original/Quick/Quick_3.java,quick,quick,10.683069,0.0001401803
original/Heap/Heap_51.java,heap,heap,8.918139,0.0011124382
original/Bubble/Bubble_67.java,bubble,bubble,12.051062,6.15101e-05
original/Topological/Topological_62.java,topological,topological,10.926893,0.00025221505
original/Heap/Heap_10.java,heap,heap,8.438511,0.0018286664
original/Shell/Shell_58.java,shell,shell,11.033885,0.000141849
original/Quick/Quick_35.java,quick,quick,9.895623,0.0002843929
original/Quick/Quick_42.java,quick,quick,7.3278465,0.0041376464
original/Insertion/Insertion_25.java,insertion,insertion,13.918293,1.3589766e-05
original/Quick/Quick_117.java,quick,quick,9.75152,0.0004427645
original/Heap/Heap_20.java,heap,heap,12.15354,4.7920985e-05
original/Quick/Quick_84.java,quick,quick,9.608509,0.00039617319
original/Merge/Merge_116.java,merge,merge,10.45339,0.00035494225
original/Quick/Quick_10.java,quick,quick,11.123476,6.0079677e-05
original/Selection/Selection_6.java,selection,selection,9.13613,0.0005223579
original/Shell/Shell_116.java,shell,shell,13.066386,1.883489e-05
original/Selection/Selection_47.java,selection,selection,8.396605,0.0013134195
original/Merge/Merge_29.java,merge,merge,9.89493,0.0005646542
original/Heap/Heap_54.java,heap,heap,9.957983,0.00039271748
original/Radix/Radix_29.java,radix,radix,14.412285,3.2186456e-06
original/Shell/Shell_106.java,shell,shell,13.236826,1.633154e-05
original/Selection/Selection_94.java,selection,selection,11.823551,0.0001386308
original/Merge/Merge_110.java,merge,merge,9.096606,0.0010112178
original/Selection/Selection_27.java,selection,selection,11.17053,6.425174e-05
original/Bubble/Bubble_62.java,bubble,bubble,9.865053,0.0006575806
original/Radix/Radix_111.java,radix,radix,13.991447,5.841238e-06
original/Shell/Shell_25.java,shell,shell,9.139144,0.0025031206
original/Radix/Radix_114.java,radix,radix,10.185196,0.00033706706
original/Bubble/Bubble_28.java,bubble,bubble,14.984238,3.1232346e-05
original/Bucket/Bucket_31.java,bucket,bucket,11.7891655,0.0006077826
original/Radix/Radix_6.java,radix,radix,14.274417,3.6954812e-06
original/Heap/Heap_25.java,heap,heap,7.8282113,0.0023977598
original/Shell/Shell_55.java,shell,shell,8.910426,0.0009940688
original/Radix/Radix_83.java,radix,radix,9.6305485,0.0032593482
original/Shell/Shell_86.java,shell,shell,9.486616,0.000518426
original/Quick/Quick_78.java,quick,quick,8.332672,0.0016167201
original/Shell/Shell_50.java,shell,shell,11.818426,6.9138994e-05
original/Topological/Topological_45.java,topological,topological,10.714252,0.00028629974
original/Bubble/Bubble_34.java,bubble,bubble,9.774369,0.0008909309
original/Topological/Topological_34.java,topological,topological,10.944416,0.00021753329
original/Bubble/Bubble_86.java,bubble,bubble,9.865884,0.0004072552
original/Heap/Heap_71.java,heap,heap,10.251436,0.00026377538
original/Bubble/Bubble_110.java,bubble,bubble,13.976553,5.1020274e-05
original/Bubble/Bubble_95.java,bubble,bubble,8.819581,0.0026989484
original/Bucket/Bucket_19.java,bucket,bucket,9.536369,0.0018305703
original/Bubble/Bubble_2.java,bubble,bubble,13.948727,4.1841584e-05
original/Merge/Merge_52.java,merge,merge,10.601042,0.00026758906
original/Radix/Radix_22.java,radix,radix,8.268951,0.0056731408
original/Heap/Heap_102.java,heap,heap,10.53871,0.00044574338
original/Bubble/Bubble_14.java,bubble,bubble,15.981264,4.887569e-06
original/Heap/Heap_10.java,heap,heap,8.765987,0.0010662352
original/Merge/Merge_75.java,merge,merge,12.13674,7.199982e-05
original/Insertion/Insertion_50.java,insertion,insertion,8.760872,0.00083673745
original/Topological/Topological_59.java,topological,topological,11.414364,0.00026699316
original/Bucket/Bucket_5.java,bucket,bucket,8.567422,0.0016902697
original/Merge/Merge_84.java,merge,merge,13.287843,2.8132996e-05
original/Bucket/Bucket_74.java,bucket,bucket,8.559195,0.0018035589
original/Bubble/Bubble_44.java,bubble,bubble,13.808711,1.7285198e-05
original/Topological/Topological_41.java,topological,topological,9.442646,0.0010419423
original/Shell/Shell_18.java,shell,shell,9.638884,0.00030798936
original/Merge/Merge_129.java,merge,merge,12.021059,0.0002400587
original/Bubble/Bubble_66.java,bubble,bubble,10.224727,0.0013298487
original/Insertion/Insertion_25.java,insertion,insertion,13.044636,3.3616456e-05
original/Bubble/Bubble_57.java,bubble,bubble,14.211735,5.2569914e-05
original/Quick/Quick_112.java,quick,quick,12.392953,2.4318399e-05
original/Heap/Heap_73.java,heap,heap,11.684496,9.7985234e-05
original/Radix/Radix_35.java,radix,radix,11.145252,0.0002636562
original/Radix/Radix_99.java,radix,radix,9.782474,0.0014067525
original/Radix/Radix_98.java,radix,radix,9.480345,0.0016236231
original/Bucket/Bucket_30.java,bucket,bucket,11.016899,0.00036769305
original/Quick/Quick_30.java,quick,quick,11.977144,6.8781395e-05
original/Merge/Merge_130.java,merge,merge,10.009363,0.00048232367