original/Heap/Heap_65.java,heap,heap,5.2965927,0.038567103
original/Merge/Merge_134.java,merge,merge,6.8076873,0.019565096
original/Heap/Heap_46.java,heap,heap,6.2753735,0.014278507
original/Heap/Heap_77.java,heap,heap,5.295294,0.05405584
original/Quick/Quick_26.java,quick,quick,2.7570615,0.63587934
original/Quick/Quick_121.java,quick,quick,6.126488,0.045520715
original/Heap/Heap_10.java,heap,heap,1.65368,1.2868799
original/Bubble/Bubble_124.java,bubble,bubble,5.024482,0.20131022
original/Radix/Radix_116.java,radix,radix,6.502949,0.01883058
original/Quick/Quick_55.java,quick,quick,7.120248,0.021345412
original/Selection/Selection_26.java,selection,selection,4.2529354,0.25418827
original/Insertion/Insertion_8.java,insertion,insertion,6.026285,0.298986
original/Bucket/Bucket_19.java,bucket,bucket,5.1446085,0.1691152
original/Bucket/Bucket_69.java,bucket,bucket,4.2773967,0.2698631
original/Radix/Radix_111.java,radix,radix,6.6099377,0.022041703
original/Radix/Radix_12.java,radix,radix,5.633675,0.035704132
original/Heap/Heap_77.java,heap,heap,5.963423,0.021654947
original/Bucket/Bucket_10.java,bucket,bucket,5.970537,0.12955199
original/Bubble/Bubble_68.java,bubble,bubble,7.057769,0.13077275
original/Radix/Radix_11.java,radix,radix,2.341474,0.84602153
original/Radix/Radix_37.java,radix,radix,7.157649,0.014067538
original/Shell/Shell_29.java,shell,shell,3.5689769,0.5280777
original/Selection/Selection_102.java,selection,selection,3.8050566,0.17367853
original/Merge/Merge_51.java,merge,merge,5.913313,0.040315084
original/Bubble/Bubble_28.java,bubble,bubble,5.885981,0.24872115
original/Bubble/Bubble_19.java,bubble,insertion,5.7469616,1.0457029
original/Shell/Shell_86.java,shell,shell,3.2462304,0.29405665
original/Merge/Merge_115.java,merge,merge,6.4963865,0.08980669
original/Topological/Topological_98.java,topological,topological,9.573309,0.0011357769
original/Shell/Shell_25.java,shell,shell,3.326756,0.27774078
original/Insertion/Insertion_26.java,insertion,insertion,2.0879185,1.0747452
original/Shell/Shell_112.java,shell,shell,8.62975,0.0016859854
original/Insertion/Insertion_6.java,insertion,insertion,4.892268,0.24860151
original/Insertion/Insertion_42.java,insertion,insertion,1.8826407,0.8581146
original/Quick/Quick_119.java,quick,quick,4.1274915,0.31445312
original/Bubble/Bubble_2.java,bubble,bubble,5.3212237,0.25420147
original/Shell/Shell_92.java,shell,shell,9.062358,0.0014015147
original/Bubble/Bubble_22.java,bubble,bubble,4.3385344,0.18357976
original/Bucket/Bucket_74.java,bucket,bucket,4.6938133,0.1870989
original/Shell/Shell_89.java,shell,shell,8.610445,0.0023413883
original/Bubble/Bubble_110.java,bubble,bubble,6.7673435,0.12651049
original/Radix/Radix_79.java,radix,bubble,2.9756184,3.1878133
original/Topological/Topological_90.java,topological,topological,6.311276,0.025429439
original/Bubble/Bubble_68.java,bubble,bubble,6.773484,0.12088444
original/Radix/Radix_56.java,radix,radix,7.1293693,0.011554346
original/Insertion/Insertion_19.java,insertion,bubble,4.0734186,0.96898437
original/Bucket/Bucket_6.java,bucket,bucket,5.270396,0.112104766
original/Topological/Topological_16.java,topological,topological,8.524853,0.0034323372
original/Radix/Radix_74.java,radix,radix,4.0881805,0.18490471
original/Radix/Radix_21.java,radix,radix,3.609873,0.29403764
original/Shell/Shell_51.java,shell,shell,4.83384,0.082272954
original/Quick/Quick_24.java,quick,quick,7.9238977,0.008374455
original/Bubble/Bubble_30.java,bubble,bubble,3.932499,0.5330678
original/Merge/Merge_87.java,merge,merge,7.251753,0.014234437
original/Radix/Radix_25.java,radix,radix,3.1903434,0.40191305
original/Selection/Selection_27.java,selection,selection,5.4397116,0.07390543
original/Insertion/Insertion_66.java,insertion,insertion,4.3915915,0.28193527
original/Bubble/Bubble_62.java,bubble,bubble,4.878065,0.34881335
original/Radix/Radix_53.java,radix,radix,7.4629917,0.007949973
original/Selection/Selection_4.java,selection,selection,2.6576355,0.6034124
original/Insertion/Insertion_57.java,insertion,insertion,3.4822779,0.41185012
original/Bubble/Bubble_25.java,bubble,bubble,7.1768875,0.07966876
original/Topological/Topological_26.java,topological,topological,7.07115,0.015050428
original/Topological/Topological_66.java,topological,topological,6.3061,0.023521211
original/Topological/Topological_76.java,topological,topological,7.001525,0.014901401
original/Quick/Quick_33.java,quick,quick,8.38522,0.004008474
original/Heap/Heap_73.java,heap,heap,5.8177814,0.020411208
original/Heap/Heap_100.java,heap,heap,4.3740463,0.1018339
original/Quick/Quick_105.java,quick,quick,5.000987,0.13456897
original/Radix/Radix_63.java,radix,radix,6.1468935,0.06391678
original/Merge/Merge_125.java,merge,merge,5.3924894,0.07371454
original/Quick/Quick_28.java,quick,quick,6.7014275,0.0152764525
original/Heap/Heap_31.java,heap,heap,5.6372356,0.032642346
original/Bubble/Bubble_44.java,bubble,bubble,4.2261515,0.1612544
original/Bubble/Bubble_14.java,bubble,bubble,7.2049522,0.059621975
original/Radix/Radix_32.java,radix,radix,7.2187014,0.015718844
original/Quick/Quick_2.java,quick,quick,3.997378,0.41572997
original/Radix/Radix_106.java,radix,radix,2.2951212,0.7177787
original/Bubble/Bubble_124.java,bubble,bubble,4.049286,0.28473035
original/Bucket/Bucket_8.java,bucket,bucket,5.598383,0.11116696
original/Bubble/Bubble_126.java,bubble,bubble,7.0080175,0.08728871
original/Bucket/Bucket_6.java,bucket,bucket,4.7412796,0.1699093
original/Radix/Radix_29.java,radix,radix,7.2835073,0.01156672
original/Radix/Radix_53.java,radix,radix,7.5385313,0.00900517
original/Bubble/Bubble_134.java,bubble,bubble,6.0835814,0.11160399
original/Merge/Merge_15.java,merge,merge,6.5340843,0.0985293
original/Shell/Shell_36.java,shell,shell,8.66941,0.0021651178
original/Shell/Shell_35.java,shell,shell,9.438597,0.0009372609
original/Insertion/Insertion_71.java,insertion,insertion,2.9442694,0.47866774
original/Selection/Selection_26.java,selection,selection,4.3178077,0.2923237
original/Bucket/Bucket_2.java,bucket,bucket,5.874626,0.11040144
original/Bucket/Bucket_103.java,bucket,bucket,5.1716986,0.13005863
original/Bubble/Bubble_119.java,bubble,bubble,4.529238,0.24352886
original/Merge/Merge_109.java,merge,merge,9.107395,0.0051149223
original/Topological/Topological_51.java,topological,topological,7.5544157,0.0068444093
original/Merge/Merge_76.java,merge,merge,7.235205,0.045531992
original/Radix/Radix_79.java,radix,bubble,2.2486675,1.6539303
original/Radix/Radix_97.java,radix,radix,3.6854196,0.3284455
original/Insertion/Insertion_109.java,insertion,insertion,1.5459045,1.385147
original/Quick/Quick_52.java,quick,quick,6.6593494,0.017113514
original/Radix/Radix_33.java,radix,radix,2.5056853,0.58537185
original/Merge/Merge_82.java,merge,merge,5.428131,0.06839719
original/Heap/Heap_71.java,heap,heap,5.499013,0.026261896
original/Merge/Merge_106.java,merge,merge,6.345296,0.034284484
original/Radix/Radix_75.java,radix,radix,7.7166467,0.006482051
original/Quick/Quick_9.java,quick,quick,9.086805,0.002117655
original/Bubble/Bubble_42.java,bubble,bubble,6.152837,0.065340675
original/Shell/Shell_86.java,shell,shell,3.2527144,0.25643232
original/Topological/Topological_77.java,topological,topological,8.81741,0.002211032
original/Bubble/Bubble_30.java,bubble,bubble,4.1733027,0.41718462
original/Insertion/Insertion_95.java,insertion,insertion,3.593915,0.40356582
original/Topological/Topological_45.java,topological,topological,5.546487,0.04532011
original/Topological/Topological_78.java,topological,topological,7.7014008,0.006968007
original/Radix/Radix_39.java,radix,radix,3.4659426,0.605479
original/Quick/Quick_3.java,quick,quick,8.73852,0.0025334426
original/Radix/Radix_95.java,radix,radix,7.0350037,0.030765185
original/Topological/Topological_78.java,topological,topological,8.397283,0.0036239445
original/Radix/Radix_111.java,radix,radix,7.379659,0.01276689
original/Bucket/Bucket_54.java,bucket,radix,3.5774386,0.9427248
original/Radix/Radix_88.java,radix,radix,4.53977,0.26259905
original/Selection/Selection_28.java,selection,selection,6.023895,0.045229875
original/Bucket/Bucket_111.java,bucket,bucket,4.5794573,0.14221586
original/Selection/Selection_83.java,selection,bucket,1.5350214,1.8501315
original/Selection/Selection_14.java,selection,selection,4.9843397,0.1782756
original/Bubble/Bubble_13.java,bubble,bubble,5.360779,0.1634782
original/Bubble/Bubble_28.java,bubble,bubble,6.0311804,0.15673326
original/Insertion/Insertion_11.java,insertion,insertion,4.9160743,0.50986964
original/Shell/Shell_112.java,shell,shell,8.236968,0.0025603154
original/Quick/Quick_42.java,quick,quick,5.0203066,0.16385935
original/Insertion/Insertion_14.java,insertion,insertion,3.5841618,0.5438556
original/Shell/Shell_91.java,shell,shell,3.6798139,0.21684103
original/Insertion/Insertion_26.java,insertion,insertion,1.8902252,1.0114915
original/Radix/Radix_37.java,radix,radix,7.8616633,0.0070461356
original/Radix/Radix_9.java,radix,radix,4.3506546,0.28096345
original/Bucket/Bucket_111.java,bucket,bucket,4.07145,0.18612082
original/Insertion/Insertion_89.java,insertion,insertion,3.8859367,0.21540408
original/Insertion/Insertion_52.java,insertion,insertion,4.057095,0.41785815
original/Merge/Merge_29.java,merge,merge,4.818418,0.08609439
original/Bucket/Bucket_56.java,bucket,bucket,7.1393514,0.08308312
original/Bubble/Bubble_105.java,bubble,bubble,6.4480615,0.054815385
original/Merge/Merge_87.java,merge,merge,6.4044943,0.04058675
original/Radix/Radix_63.java,radix,radix,6.9466906,0.051515613
original/Heap/Heap_94.java,heap,heap,4.494769,0.07724217
original/Bucket/Bucket_20.java,bucket,bucket,7.9513636,0.03667783
original/Topological/Topological_90.java,topological,topological,6.70172,0.018341813
original/Merge/Merge_109.java,merge,merge,9.726759,0.0040391064
original/Insertion/Insertion_115.java,insertion,insertion,1.9251419,0.93957615
original/Bucket/Bucket_65.java,bucket,bucket,4.947937,0.2749303
original/Merge/Merge_111.java,merge,merge,6.1725726,0.11481387
original/Radix/Radix_79.java,radix,bubble,2.2410927,1.6106092
original/Heap/Heap_74.java,heap,heap,6.7878733,0.0067903004
original/Insertion/Insertion_110.java,insertion,insertion,5.745016,0.40524995
original/Bubble/Bubble_68.java,bubble,bubble,6.8145027,0.072687805
original/Bubble/Bubble_14.java,bubble,bubble,7.627427,0.05413783
original/Radix/Radix_76.java,radix,radix,4.8605676,0.13696614
original/Shell/Shell_52.java,shell,shell,9.06461,0.0009455977
original/Insertion/Insertion_36.java,insertion,insertion,3.8139534,0.47091764
original/Heap/Heap_25.java,heap,heap,2.6442246,0.48128086
original/Shell/Shell_106.java,shell,shell,9.36658,0.0010944573
original/Topological/Topological_19.java,topological,topological,5.8813243,0.044197865
original/Bubble/Bubble_115.java,bubble,bubble,4.6487226,0.112354636
original/Radix/Radix_0.java,radix,radix,7.0681376,0.011163631
original/Shell/Shell_52.java,shell,shell,8.864111,0.0012609159
original/Merge/Merge_116.java,merge,merge,7.5953536,0.013181686
original/Merge/Merge_34.java,merge,merge,6.797268,0.03411617
original/Shell/Shell_117.java,shell,shell,3.0797956,0.34597433
original/Radix/Radix_29.java,radix,radix,8.37437,0.0055125128
original/Selection/Selection_16.java,selection,selection,2.6397116,0.7041193
original/Radix/Radix_114.java,radix,radix,5.3806543,0.12763539
original/Topological/Topological_68.java,topological,topological,6.244134,0.021641532
original/Selection/Selection_88.java,selection,selection,2.8229609,0.44841558
original/Bucket/Bucket_20.java,bucket,bucket,7.586624,0.03615977
original/Selection/Selection_47.java,selection,selection,3.6291482,0.29919884
original/Quick/Quick_114.java,quick,quick,5.2927027,0.4638456
original/Shell/Shell_4.java,shell,shell,3.1749585,0.2844344
original/Shell/Shell_109.java,shell,shell,3.4594355,0.29277185
original/Heap/Heap_30.java,heap,heap,5.808535,0.022256242
original/Heap/Heap_12.java,heap,heap,7.1612387,0.0050847973
original/Topological/Topological_33.java,topological,topological,4.1855783,0.16435628
original/Bubble/Bubble_57.java,bubble,bubble,6.4366407,0.07104108
original/Bucket/Bucket_39.java,bucket,bucket,4.601797,0.15921164
original/Shell/Shell_32.java,shell,shell,4.3900394,0.110717796
original/Bubble/Bubble_25.java,bubble,bubble,7.3527055,0.049002063
original/Selection/Selection_28.java,selection,selection,6.1954794,0.029829215
original/Merge/Merge_87.java,merge,merge,6.822191,0.019376637
original/Merge/Merge_76.java,merge,merge,7.371491,0.040198974
original/Selection/Selection_26.java,selection,selection,4.427725,0.16065168
original/Bucket/Bucket_72.java,bucket,bucket,5.078148,0.21701625
original/Selection/Selection_48.java,selection,heap,1.0829033,2.5010958
original/Radix/Radix_29.java,radix,radix,7.6545544,0.008427769
original/Merge/Merge_92.java,merge,merge,6.5815353,0.07191853
original/Shell/Shell_18.java,shell,shell,3.783052,0.34045997
original/Shell/Shell_56.java,shell,shell,3.5013883,0.38774416
original/Quick/Quick_45.java,quick,quick,8.574919,0.0042901863
original/Merge/Merge_54.java,merge,merge,6.1002874,0.03095105
original/Radix/Radix_25.java,radix,radix,3.959117,0.22610956
original/Bucket/Bucket_20.java,bucket,bucket,8.212123,0.034247275
original/Insertion/Insertion_76.java,insertion,insertion,5.3724794,0.36904594
original/Quick/Quick_98.java,quick,quick,7.948202,0.0068037985
original/Merge/Merge_87.java,merge,merge,7.2877727,0.013932353
original/Bubble/Bubble_17.java,bubble,bubble,4.7930145,0.10953779
original/Bubble/Bubble_119.java,bubble,bubble,4.731948,0.12634629
original/Merge/Merge_46.java,merge,merge,3.7047977,0.43281403
original/Insertion/Insertion_49.java,insertion,insertion,6.1167793,0.38662574
original/Heap/Heap_72.java,heap,heap,5.106828,0.059977934
original/Radix/Radix_30.java,radix,radix,8.197834,0.0071429596
original/Heap/Heap_109.java,heap,heap,4.794713,0.062430147
original/Topological/Topological_56.java,topological,topological,2.997182,0.44507962
original/Quick/Quick_37.java,quick,quick,5.0305166,0.21601409
original/Bubble/Bubble_43.java,bubble,bubble,4.928295,0.064236104
original/Merge/Merge_133.java,merge,merge,5.3337007,0.13205115
original/Shell/Shell_6.java,shell,shell,8.455,0.0023426965
original/Heap/Heap_18.java,heap,heap,4.2552166,0.12764955
original/Selection/Selection_80.java,selection,selection,2.5436773,0.56300163
original/Merge/Merge_101.java,merge,merge,8.180172,0.01634647
original/Topological/Topological_87.java,topological,topological,7.157795,0.016322896
original/Shell/Shell_36.java,shell,shell,8.615767,0.0021527468
original/Bubble/Bubble_94.java,bubble,bubble,6.8984756,0.057814967
original/Bucket/Bucket_12.java,bucket,bucket,7.762104,0.044913992
original/Radix/Radix_47.java,radix,radix,6.411518,0.096049674
original/Selection/Selection_4.java,selection,selection,2.3435411,0.79609793
original/Heap/Heap_25.java,heap,heap,2.66991,0.4726863
original/Quick/Quick_98.java,quick,quick,8.010579,0.0066593387
original/Topological/Topological_16.java,topological,topological,8.334408,0.004331611
original/Bubble/Bubble_3.java,bubble,bubble,2.0760722,0.89228266
original/Bubble/Bubble_76.java,bubble,bubble,4.9753222,0.1360264
original/Radix/Radix_44.java,radix,radix,3.6505134,0.20621303
original/Radix/Radix_101.java,radix,radix,7.8981957,0.0067746714
original/Heap/Heap_25.java,heap,heap,3.4157937,0.23926194
original/Merge/Merge_116.java,merge,merge,7.431196,0.014249832
original/Insertion/Insertion_12.java,insertion,insertion,4.7553606,0.08839278
original/Shell/Shell_6.java,shell,shell,8.446375,0.0018358058
original/Heap/Heap_86.java,heap,heap,4.450197,0.14463945
original/Shell/Shell_89.java,shell,shell,8.606255,0.0016108883
original/Shell/Shell_89.java,shell,shell,8.687266,0.0019194528
original/Quick/Quick_61.java,quick,quick,9.068859,0.002286322
original/Topological/Topological_50.java,topological,topological,6.911541,0.010293137
original/Radix/Radix_75.java,radix,radix,8.504449,0.0066863378
original/Merge/Merge_82.java,merge,merge,5.848955,0.09091452
original/Topological/Topological_56.java,topological,topological,3.4241278,0.31794113
original/Shell/Shell_43.java,shell,shell,2.1696346,0.68864125
original/Selection/Selection_48.java,selection,heap,0.9458187,1.8469386
original/Bubble/Bubble_111.java,bubble,bubble,5.443419,0.10902151
original/Heap/Heap_73.java,heap,heap,5.829911,0.01947508
original/Quick/Quick_43.java,quick,quick,8.758035,0.0040624957
original/Bubble/Bubble_66.java,bubble,bubble,4.7175536,0.17375228
original/Merge/Merge_133.java,merge,merge,5.675946,0.09387107
original/Selection/Selection_11.java,selection,selection,1.3743303,1.2703806
original/Heap/Heap_92.java,heap,heap,3.8817172,0.14387365
original/Quick/Quick_93.java,quick,quick,10.297316,0.001533762
original/Topological/Topological_74.java,topological,topological,9.820784,0.0010340826
original/Selection/Selection_80.java,selection,selection,2.7459173,0.454934
original/Insertion/Insertion_57.java,insertion,insertion,3.9012804,0.18906464
original/Bubble/Bubble_37.java,bubble,bubble,6.2232656,0.047817692
original/Bucket/Bucket_54.java,bucket,bucket,4.0750594,0.63800436
original/Selection/Selection_115.java,selection,selection,5.379389,0.06400232
original/Radix/Radix_101.java,radix,radix,8.819155,0.0067354785
original/Selection/Selection_28.java,selection,selection,6.479653,0.01875138
original/Merge/Merge_8.java,merge,merge,6.5175257,0.09109236
original/Merge/Merge_8.java,merge,merge,6.1780353,0.12230044
original/Shell/Shell_38.java,shell,shell,3.9520895,0.18467024
original/Bubble/Bubble_45.java,bubble,bubble,6.8422155,0.08610401
original/Bucket/Bucket_30.java,bucket,bucket,6.5871563,0.1482874
original/Merge/Merge_15.java,merge,merge,6.369287,0.07792158
original/Shell/Shell_24.java,shell,shell,4.31742,0.11104653
original/Bucket/Bucket_54.java,bucket,radix,4.2649484,0.7731329
original/Shell/Shell_18.java,shell,shell,3.7304478,0.33370188
original/Topological/Topological_51.java,topological,topological,8.808954,0.0023179587
original/Bucket/Bucket_104.java,bucket,bucket,7.1813717,0.0956085
original/Insertion/Insertion_49.java,insertion,insertion,6.6822715,0.24968968
original/Bubble/Bubble_3.java,bubble,bubble,2.5095494,0.7244463
original/Merge/Merge_93.java,merge,merge,6.5895724,0.0331522
original/Merge/Merge_4.java,merge,merge,8.076563,0.008863274
original/Topological/Topological_66.java,topological,topological,6.544463,0.02016543
original/Shell/Shell_89.java,shell,shell,8.818106,0.0013203245
original/Merge/Merge_130.java,merge,merge,7.5282907,0.010596322
original/Shell/Shell_71.java,shell,shell,4.531355,0.09892804
original/Heap/Heap_17.java,heap,heap,2.0395339,0.750952
original/Topological/Topological_51.java,topological,topological,7.810502,0.0055985795
original/Topological/Topological_75.java,topological,topological,8.07275,0.004440448
original/Merge/Merge_63.java,merge,merge,8.805513,0.011974947
original/Heap/Heap_59.java,heap,heap,8.55525,0.0011395873
original/Topological/Topological_78.java,topological,topological,8.556128,0.003257447
original/Heap/Heap_10.java,heap,heap,4.4102864,0.091218054
original/Radix/Radix_11.java,radix,radix,3.8337665,0.2677686
original/Insertion/Insertion_108.java,insertion,insertion,3.3564303,0.43485612
original/Shell/Shell_28.java,shell,shell,5.7986746,0.028803073
original/Shell/Shell_85.java,shell,shell,8.551094,0.003323272
original/Merge/Merge_134.java,merge,merge,7.259059,0.0152046
original/Shell/Shell_14.java,shell,shell,9.837352,0.0006155265
original/Shell/Shell_89.java,shell,shell,9.082529,0.0009672731
original/Merge/Merge_89.java,merge,merge,9.112537,0.0038377221
original/Heap/Heap_6.java,heap,heap,6.988489,0.015320125
original/Insertion/Insertion_108.java,insertion,insertion,2.7888856,0.64077234
original/Bubble/Bubble_66.java,bubble,bubble,4.7997704,0.15355088
original/Quick/Quick_114.java,quick,quick,5.9135456,0.26324433
original/Insertion/Insertion_68.java,insertion,insertion,4.781623,0.28959814
original/Shell/Shell_38.java,shell,shell,3.533632,0.26330957
original/Merge/Merge_19.java,merge,merge,6.974766,0.011390182
original/Insertion/Insertion_110.java,insertion,insertion,5.9477615,0.20001963
original/Radix/Radix_39.java,radix,radix,4.1399007,0.34420523
original/Radix/Radix_1.java,radix,radix,6.48816,0.018115543
original/Insertion/Insertion_57.java,insertion,insertion,4.3294554,0.119491935
original/Insertion/Insertion_89.java,insertion,insertion,4.5573764,0.09857975
original/Bubble/Bubble_104.java,bubble,bubble,5.3751736,0.06442748
original/Bubble/Bubble_26.java,bubble,bubble,6.678112,0.03785675
original/Shell/Shell_43.java,shell,shell,2.7077765,0.46259445
original/Bucket/Bucket_105.java,bucket,bucket,6.2370825,0.084197
original/Quick/Quick_3.java,quick,quick,8.796447,0.0029571396
original/Bubble/Bubble_105.java,bubble,bubble,6.2021666,0.035786487
original/Selection/Selection_60.java,selection,selection,2.5244036,0.60700524
original/Heap/Heap_21.java,heap,heap,7.740656,0.0038911593
original/Shell/Shell_86.java,shell,shell,4.069421,0.11413973
original/Heap/Heap_18.java,heap,heap,5.1772833,0.052005187
original/Shell/Shell_21.java,shell,shell,10.009215,0.00065781886
original/Shell/Shell_116.java,shell,shell,9.932595,0.0004907834
original/Bubble/Bubble_126.java,bubble,bubble,7.984364,0.026755746
original/Radix/Radix_79.java,radix,radix,3.9398112,0.22327219
original/Bucket/Bucket_116.java,bucket,bucket,1.7679614,1.1804024
original/Shell/Shell_89.java,shell,shell,10.004452,0.0006283931
original/Selection/Selection_83.java,selection,bucket,1.7211137,1.596441
original/Bubble/Bubble_105.java,bubble,bubble,6.4257746,0.04943648
original/Heap/Heap_70.java,heap,heap,3.2446587,0.30036446
original/Insertion/Insertion_115.java,insertion,insertion,2.08818,0.8492497
original/Selection/Selection_47.java,selection,selection,3.73697,0.26439497
original/Bucket/Bucket_75.java,bucket,bucket,5.9896894,0.056837432
original/Bucket/Bucket_110.java,bucket,bucket,7.6208696,0.065922976
original/Shell/Shell_102.java,shell,shell,5.5661306,0.038531087
original/Topological/Topological_51.java,topological,topological,8.252031,0.0034840142
original/Heap/Heap_46.java,heap,heap,7.394465,0.004580482
original/Radix/Radix_62.java,radix,radix,8.618268,0.003981284
original/Topological/Topological_76.java,topological,topological,7.224294,0.013902492
original/Topological/Topological_75.java,topological,topological,8.159147,0.0040475363
original/Quick/Quick_26.java,quick,quick,6.1864185,0.110849686
original/Selection/Selection_108.java,selection,selection,4.187299,0.13081898
original/Selection/Selection_88.java,selection,selection,3.0327065,0.37109634
original/Heap/Heap_117.java,heap,heap,8.37336,0.0015012672
original/Radix/Radix_53.java,radix,radix,8.923079,0.0022259
original/Quick/Quick_9.java,quick,quick,10.174173,0.0007186929
original/Bucket/Bucket_63.java,bucket,bucket,8.347865,0.1309357
original/Bucket/Bucket_103.java,bucket,bucket,6.408489,0.10870119
original/Merge/Merge_75.java,merge,merge,9.401111,0.0050955904
original/Topological/Topological_20.java,topological,topological,11.1755085,0.00030203073
original/Radix/Radix_97.java,radix,radix,5.0470295,0.18616912
original/Topological/Topological_100.java,topological,topological,5.9678135,0.030054701
original/Merge/Merge_125.java,merge,merge,6.0215325,0.032623883
original/Merge/Merge_75.java,merge,merge,9.721554,0.0028663287
original/Insertion/Insertion_6.java,insertion,insertion,4.813689,0.10102973
original/Topological/Topological_87.java,topological,topological,7.600794,0.012190833
original/Shell/Shell_9.java,shell,shell,4.7710166,0.104324155
original/Insertion/Insertion_25.java,insertion,insertion,5.07475,0.07956297
original/Bubble/Bubble_22.java,bubble,bubble,3.7756262,0.2227353
original/Quick/Quick_112.java,quick,quick,10.015481,0.0009296386
original/Radix/Radix_105.java,radix,radix,5.065642,0.20817381
original/Quick/Quick_103.java,quick,quick,7.3885922,0.018734647
original/Merge/Merge_89.java,merge,merge,8.709707,0.0051080436
original/Heap/Heap_56.java,heap,heap,4.8034153,0.058039743
original/Merge/Merge_25.java,merge,merge,9.71134,0.008421504
original/Radix/Radix_78.java,radix,radix,4.686709,0.148682
original/Heap/Heap_92.java,heap,heap,3.7797847,0.15848915
original/Selection/Selection_7.java,selection,selection,6.591667,0.011872581
original/Topological/Topological_45.java,topological,topological,6.5466003,0.018857721
original/Merge/Merge_134.java,merge,merge,6.889543,0.029481344
original/Shell/Shell_80.java,shell,shell,4.554076,0.08560897
original/Shell/Shell_36.java,shell,shell,9.778851,0.00068760116
original/Heap/Heap_14.java,heap,heap,6.9250717,0.006061741
original/Quick/Quick_121.java,quick,quick,6.8093014,0.013010846
original/Shell/Shell_51.java,shell,shell,4.959982,0.06262713
original/Insertion/Insertion_50.java,insertion,insertion,2.619151,0.54871833
original/Bubble/Bubble_44.java,bubble,bubble,5.0087996,0.073619634
original/Quick/Quick_60.java,quick,quick,4.1065607,0.13018642
original/Heap/Heap_74.java,heap,heap,7.707913,0.0046182163
original/Bucket/Bucket_20.java,bucket,bucket,9.046003,0.015351587
original/Topological/Topological_77.java,topological,topological,9.575424,0.0011313711
original/Bubble/Bubble_43.java,bubble,bubble,6.2107334,0.014638051
original/Bucket/Bucket_56.java,bucket,bucket,8.305292,0.041496817
original/Quick/Quick_78.java,quick,quick,2.7615435,0.60206866
original/Selection/Selection_90.java,selection,selection,3.5608692,0.26785186
original/Insertion/Insertion_57.java,insertion,insertion,4.485131,0.10540584
original/Insertion/Insertion_9.java,insertion,insertion,2.2353292,0.7005001
original/Heap/Heap_46.java,heap,heap,7.6248045,0.0038929407
original/Merge/Merge_115.java,merge,merge,7.0203,0.07829886
original/Topological/Topological_42.java,topological,topological,4.603928,0.10313948
original/Bubble/Bubble_111.java,bubble,bubble,5.8654222,0.06998336
original/Bubble/Bubble_67.java,bubble,bubble,5.674414,0.03348266
original/Selection/Selection_83.java,selection,bubble,1.3925898,1.4701236
original/Radix/Radix_61.java,radix,radix,6.0002174,0.039117623
original/Heap/Heap_71.java,heap,heap,6.0998178,0.015458996
original/Shell/Shell_67.java,shell,shell,9.953211,0.0006031363
original/Bubble/Bubble_103.java,bubble,bucket,3.586096,2.164393
original/Bubble/Bubble_64.java,bubble,bubble,6.1295433,0.07116987
original/Merge/Merge_84.java,merge,merge,10.337862,0.0010608765
original/Merge/Merge_129.java,merge,merge,8.534959,0.0079296315
original/Heap/Heap_89.java,heap,heap,4.57777,0.080717385
original/Shell/Shell_89.java,shell,shell,9.833115,0.0005774023
original/Topological/Topological_25.java,topological,topological,9.355673,0.0013102051
original/Shell/Shell_81.java,shell,shell,5.868864,0.027916389
original/Bubble/Bubble_77.java,bubble,bubble,5.0740175,0.15580112
original/Bubble/Bubble_25.java,bubble,bubble,8.041422,0.02893904
original/Heap/Heap_25.java,heap,heap,3.731462,0.17728007
original/Bucket/Bucket_31.java,bucket,bucket,7.3922205,0.053453594
original/Heap/Heap_25.java,heap,heap,3.9243329,0.14706933
original/Bubble/Bubble_22.java,bubble,bubble,4.6656675,0.10208861
original/Topological/Topological_34.java,topological,topological,6.6814013,0.021023408
original/Merge/Merge_88.java,merge,merge,6.740006,0.01715078
original/Insertion/Insertion_41.java,insertion,bucket,2.2306757,1.9398726
original/Heap/Heap_35.java,heap,heap,7.3695974,0.0045968574
original/Merge/Merge_88.java,merge,merge,6.727547,0.023894558
original/Radix/Radix_0.java,radix,radix,8.542975,0.0060747745
original/Heap/Heap_2.java,heap,heap,8.349563,0.001970851
original/Bubble/Bubble_45.java,bubble,bubble,7.4369383,0.07547085
original/Shell/Shell_86.java,shell,shell,4.775894,0.07505766
original/Selection/Selection_70.java,selection,selection,5.118366,0.117236964
original/Radix/Radix_61.java,radix,radix,6.78002,0.019074231
original/Selection/Selection_110.java,selection,selection,4.791399,0.14810741
original/Shell/Shell_117.java,shell,shell,4.0318213,0.11945248
original/Merge/Merge_76.java,merge,merge,8.586084,0.013300857
original/Merge/Merge_130.java,merge,merge,7.5766478,0.016919084
original/Selection/Selection_6.java,selection,selection,3.5709746,0.22293858
original/Radix/Radix_115.java,radix,radix,7.6005516,0.0073299524
original/Radix/Radix_61.java,radix,radix,6.5638766,0.02323869
original/Bucket/Bucket_82.java,bucket,bucket,5.343139,0.10157751
original/Merge/Merge_111.java,merge,merge,6.072937,0.053612467
original/Bubble/Bubble_67.java,bubble,bubble,5.210696,0.08229809
original/Topological/Topological_98.java,topological,topological,10.485805,0.00052867265
original/Heap/Heap_41.java,heap,heap,7.872169,0.0023265218
original/Topological/Topological_114.java,topological,topological,8.988455,0.0021652367
original/Quick/Quick_33.java,quick,quick,9.304863,0.0015581622
original/Topological/Topological_93.java,topological,topological,5.2774773,0.0701603
original/Quick/Quick_68.java,quick,quick,5.145443,0.062189776
original/Bucket/Bucket_72.java,bucket,bucket,6.3049912,0.120080024
original/Shell/Shell_43.java,shell,shell,4.0023265,0.13133605
original/Topological/Topological_57.java,topological,topological,9.478725,0.001086479
original/Quick/Quick_10.java,quick,quick,6.4100556,0.037962917
original/Shell/Shell_90.java,shell,shell,10.093921,0.00038080115
original/Bubble/Bubble_37.java,bubble,bubble,6.779089,0.02264463
original/Merge/Merge_63.java,merge,merge,10.128672,0.0026303476
original/Merge/Merge_129.java,merge,merge,8.1158285,0.012905528
original/Quick/Quick_112.java,quick,quick,10.3339,0.0011859058
original/Bucket/Bucket_40.java,bucket,bucket,8.596096,0.029228058
original/Heap/Heap_73.java,heap,heap,7.003521,0.009631593
original/Merge/Merge_40.java,merge,merge,3.4249465,0.44222206
original/Bucket/Bucket_11.java,bucket,bucket,9.313209,0.033559203
original/Selection/Selection_10.java,selection,selection,4.5627246,0.23987004
original/Topological/Topological_78.java,topological,topological,9.601406,0.0013240152
original/Radix/Radix_105.java,radix,radix,4.456621,0.26128736
original/Insertion/Insertion_10.java,insertion,insertion,4.7207375,0.5211164
original/Bubble/Bubble_30.java,bubble,bubble,3.8242884,0.41829818
original/Bucket/Bucket_0.java,bucket,radix,5.6819215,1.1894889
original/Heap/Heap_6.java,heap,heap,7.0448685,0.0136731
original/Insertion/Insertion_13.java,insertion,insertion,3.5547895,0.24510455
original/Shell/Shell_31.java,shell,shell,4.1600666,0.122484386
original/Topological/Topological_114.java,topological,topological,8.735812,0.0027144037
original/Bucket/Bucket_74.java,bucket,bucket,5.272585,0.13570952
original/Heap/Heap_117.java,heap,heap,9.177284,0.00058717176
original/Topological/Topological_87.java,topological,topological,8.008741,0.0104732895
original/Radix/Radix_32.java,radix,radix,8.493639,0.0041136653
original/Bubble/Bubble_35.java,bubble,bubble,5.0559936,0.09731037
original/Shell/Shell_1.java,shell,shell,9.874718,0.00041261743
original/Topological/Topological_34.java,topological,topological,7.133134,0.014246071
original/Bucket/Bucket_56.java,bucket,bucket,8.052021,0.032720227
original/Bucket/Bucket_109.java,bucket,bucket,7.261841,0.063342154
original/Bubble/Bubble_24.java,bubble,bubble,5.925903,0.057858508
original/Heap/Heap_117.java,heap,heap,9.7214985,0.00038807013
original/Topological/Topological_87.java,topological,topological,7.9675336,0.010073418
original/Bubble/Bubble_67.java,bubble,bubble,5.780129,0.038793266
original/Radix/Radix_30.java,radix,radix,9.130448,0.0021640472
original/Selection/Selection_34.java,selection,selection,5.7516704,0.04147417
original/Quick/Quick_31.java,quick,quick,6.662017,0.07705876
original/Radix/Radix_56.java,radix,radix,9.331287,0.0016412372
original/Bubble/Bubble_37.java,bubble,bubble,7.0158067,0.021304803
original/Radix/Radix_82.java,radix,radix,5.724949,0.08492864
original/Heap/Heap_62.java,heap,heap,7.176555,0.0050735297
original/Topological/Topological_33.java,topological,topological,4.5537663,0.111103065
original/Shell/Shell_96.java,shell,shell,10.500345,0.000225161
original/Merge/Merge_34.java,merge,merge,7.1445346,0.023401272
original/Bubble/Bubble_22.java,bubble,bubble,5.24115,0.043956723
original/Insertion/Insertion_41.java,insertion,insertion,3.2306635,0.33847725
original/Heap/Heap_2.java,heap,heap,8.039407,0.0029892307
original/Shell/Shell_12.java,shell,shell,9.929846,0.00050091115
original/Bucket/Bucket_54.java,bucket,radix,2.3208075,1.7790362
original/Insertion/Insertion_76.java,insertion,insertion,3.513972,0.6765375
original/Heap/Heap_46.java,heap,heap,4.9979334,0.061823625
original/Heap/Heap_71.java,heap,heap,5.255616,0.039018575
original/Radix/Radix_112.java,radix,radix,4.8408055,0.1405054
original/Radix/Radix_59.java,radix,radix,6.344219,0.07285506
original/Quick/Quick_95.java,quick,quick,5.8472567,0.07163571
original/Topological/Topological_77.java,topological,topological,5.911262,0.035233784
original/Insertion/Insertion_79.java,insertion,selection,1.8724234,1.5985484
original/Selection/Selection_33.java,selection,selection,3.937049,0.3872048
original/Shell/Shell_95.java,shell,shell,8.754196,0.001143993
original/Insertion/Insertion_10.java,insertion,insertion,2.8421361,0.65915203
original/Heap/Heap_71.java,heap,heap,5.148382,0.04279103
original/Selection/Selection_7.java,selection,selection,4.6863394,0.09076854
original/Selection/Selection_6.java,selection,selection,3.2512007,0.3836734
original/Insertion/Insertion_38.java,insertion,shell,3.567957,1.2050673
original/Radix/Radix_83.java,radix,radix,5.540616,0.47159582
original/Selection/Selection_15.java,selection,selection,3.9821224,0.22473702
original/Radix/Radix_15.java,radix,radix,6.66287,0.04704894
original/Bubble/Bubble_26.java,bubble,bubble,6.403205,0.08613912
original/Bubble/Bubble_104.java,bubble,bubble,3.4204273,0.7509989
original/Shell/Shell_1.java,shell,shell,8.848616,0.0008959332
original/Topological/Topological_78.java,topological,topological,6.1012964,0.03298243
original/Radix/Radix_44.java,radix,radix,4.544396,0.17759053
original/Bubble/Bubble_19.java,bubble,insertion,4.1154795,1.09512
original/Radix/Radix_36.java,radix,radix,5.865591,0.18752286
original/Shell/Shell_106.java,shell,shell,8.968299,0.00085901073
original/Radix/Radix_88.java,radix,radix,4.750018,0.45676774
original/Quick/Quick_78.java,quick,quick,3.0638094,0.41929922
original/Bubble/Bubble_96.java,bubble,bubble,3.0370297,0.52540594
original/Bucket/Bucket_75.java,bucket,bucket,3.4260504,0.36623555
original/Bucket/Bucket_56.java,bucket,bucket,5.751279,0.096343756
original/Shell/Shell_77.java,shell,shell,8.505625,0.0015229306
original/Radix/Radix_26.java,radix,radix,5.3619547,0.45465252
original/Quick/Quick_103.java,quick,quick,6.222391,0.060544845
original/Quick/Quick_104.java,quick,quick,5.0609,0.066174835
original/Shell/Shell_115.java,shell,shell,7.4516077,0.0040233154
original/Shell/Shell_112.java,shell,shell,7.4110823,0.0035122868
original/Merge/Merge_82.java,merge,merge,5.644286,0.049981274
original/Shell/Shell_106.java,shell,shell,9.697065,0.00037043385
original/Topological/Topological_90.java,topological,topological,4.9923096,0.078030854
original/Bubble/Bubble_94.java,bubble,bubble,5.950515,0.16320401
original/Bubble/Bubble_64.java,bubble,bubble,5.4527435,0.2303499
original/Radix/Radix_37.java,radix,radix,7.222952,0.020282837
original/Insertion/Insertion_39.java,insertion,insertion,2.0026875,0.8212716
original/Bubble/Bubble_104.java,bubble,bubble,4.114863,0.611857
original/Radix/Radix_74.java,radix,radix,3.4257522,0.42400315
original/Shell/Shell_24.java,shell,shell,3.5402625,0.25429597
original/Heap/Heap_109.java,heap,heap,4.590498,0.07813802
original/Heap/Heap_37.java,heap,heap,5.260308,0.046873897
original/Insertion/Insertion_1.java,insertion,insertion,3.0234928,0.37485754
original/Topological/Topological_87.java,topological,topological,5.202923,0.06504627
original/Bubble/Bubble_24.java,bubble,bubble,3.7090669,0.71335804
original/Quick/Quick_95.java,quick,quick,5.4360676,0.09576071
original/Quick/Quick_2.java,quick,quick,2.927356,0.6519792
original/Quick/Quick_95.java,quick,quick,5.982786,0.096165754
original/Selection/Selection_21.java,selection,selection,2.522694,0.82433164
original/Heap/Heap_31.java,heap,heap,4.2892766,0.0873406
original/Merge/Merge_6.java,merge,merge,5.346424,0.056515504
original/Heap/Heap_12.java,heap,heap,5.9159465,0.024031777
original/Selection/Selection_28.java,selection,selection,5.015994,0.070002146
original/Merge/Merge_89.java,merge,merge,7.6242676,0.008481198
original/Bubble/Bubble_49.java,bubble,bubble,5.521722,0.23603804
original/Shell/Shell_112.java,shell,shell,7.2953954,0.0040165475
original/Bucket/Bucket_95.java,bucket,bucket,5.7200365,0.14990366
original/Insertion/Insertion_89.java,insertion,insertion,2.8964925,0.3632531
original/Insertion/Insertion_10.java,insertion,insertion,2.8643367,0.63622737
original/Heap/Heap_76.java,heap,heap,4.4410243,0.123346
original/Heap/Heap_94.java,heap,heap,3.8458667,0.14995496
original/Shell/Shell_89.java,shell,shell,8.346071,0.0016337393
original/Shell/Shell_71.java,shell,shell,4.627742,0.16624989
original/Merge/Merge_87.java,merge,merge,5.852949,0.040992
original/Heap/Heap_109.java,heap,heap,4.408004,0.12716731
original/Bucket/Bucket_65.java,bucket,bucket,4.5286856,0.22588685
original/Insertion/Insertion_49.java,insertion,insertion,4.7364044,0.43776578
original/Shell/Shell_67.java,shell,shell,8.960855,0.00092916226
original/Heap/Heap_46.java,heap,heap,4.905317,0.055278305
original/Insertion/Insertion_6.java,insertion,insertion,3.7643423,0.34696487
original/Radix/Radix_61.java,radix,radix,5.6890655,0.132266
original/Quick/Quick_10.java,quick,quick,5.5396366,0.061385702
original/Quick/Quick_114.java,quick,quick,4.1220403,0.6563139
original/Shell/Shell_67.java,shell,shell,9.301297,0.0006897454
original/Bucket/Bucket_24.java,bucket,bucket,3.4043183,0.45784202
original/Radix/Radix_75.java,radix,radix,8.180837,0.0064381096
original/Selection/Selection_58.java,selection,selection,3.429525,0.4148862
original/Quick/Quick_98.java,quick,quick,6.8123684,0.017921776
original/Selection/Selection_4.java,selection,selection,2.4844937,0.70813984
original/Bucket/Bucket_20.java,bucket,bucket,6.4776754,0.043766532
original/Bubble/Bubble_68.java,bubble,bubble,6.308133,0.16081643
original/Bubble/Bubble_13.java,bubble,bubble,3.794767,0.59123254
original/Quick/Quick_2.java,quick,quick,3.456832,0.4743736
original/Merge/Merge_93.java,merge,merge,5.03843,0.07787648
original/Shell/Shell_4.java,shell,shell,4.025318,0.12900697
original/Selection/Selection_94.java,selection,selection,4.6510825,0.15179561
original/Merge/Merge_101.java,merge,merge,6.2407684,0.048165947
original/Topological/Topological_93.java,topological,topological,3.6765578,0.2217613
original/Insertion/Insertion_36.java,insertion,insertion,4.3078623,0.28940582
original/Insertion/Insertion_40.java,insertion,insertion,3.4379041,0.69979906
original/Shell/Shell_97.java,shell,shell,4.683472,0.09258364
original/Merge/Merge_133.java,merge,merge,4.8996434,0.11665335
original/Merge/Merge_54.java,merge,merge,5.508871,0.042257387
original/Quick/Quick_65.java,quick,quick,6.9693847,0.015909988
original/Heap/Heap_8.java,heap,heap,4.203674,0.11360081
original/Bubble/Bubble_124.java,bubble,bubble,4.391696,0.28500903
original/Bucket/Bucket_79.java,bucket,bucket,5.425318,0.5365005
original/Bucket/Bucket_20.java,bucket,bucket,6.357413,0.04519011
original/Bubble/Bubble_19.java,bubble,insertion,4.1571074,1.0775644
original/Bubble/Bubble_57.java,bubble,bubble,6.508479,0.08049677
original/Selection/Selection_26.java,selection,selection,4.557867,0.24121842
original/Quick/Quick_67.java,quick,quick,3.5199485,0.44539535
original/Quick/Quick_103.java,quick,quick,6.845955,0.04053295
original/Bucket/Bucket_41.java,bucket,bucket,5.639258,0.29694915
original/Topological/Topological_78.java,topological,topological,5.9988894,0.032866392
original/Bubble/Bubble_105.java,bubble,bubble,6.5025764,0.07760946
original/Topological/Topological_59.java,topological,topological,5.462144,0.06010277
original/Topological/Topological_68.java,topological,topological,6.1519785,0.024478571
original/Merge/Merge_15.java,merge,merge,4.623703,0.13693464
original/Heap/Heap_86.java,heap,heap,3.8837695,0.16103505
original/Selection/Selection_18.java,selection,selection,4.122979,0.12735173
original/Selection/Selection_94.java,selection,selection,4.5679226,0.18755597
original/Radix/Radix_39.java,radix,radix,4.231042,0.6015837
original/Topological/Topological_24.java,topological,topological,5.2140336,0.06684785
original/Bubble/Bubble_105.java,bubble,bubble,6.2200556,0.09816433
original/Selection/Selection_21.java,selection,selection,2.4552312,0.7461135
original/Selection/Selection_60.java,selection,selection,2.9111168,0.48597634
original/Bubble/Bubble_111.java,bubble,bubble,4.308378,0.29019743
original/Quick/Quick_9.java,quick,quick,7.31503,0.013674628
original/Selection/Selection_50.java,selection,selection,3.6521013,0.20958406
original/Bucket/Bucket_30.java,bucket,bucket,5.1041365,0.31313387
original/Merge/Merge_93.java,merge,merge,5.998724,0.038774572
original/Bubble/Bubble_67.java,bubble,bubble,4.1984773,0.17916861
original/Shell/Shell_79.java,shell,shell,8.484413,0.0014807938
original/Shell/Shell_31.java,shell,shell,4.224489,0.15559503
original/Shell/Shell_109.java,shell,shell,4.8723707,0.06466754
original/Selection/Selection_65.java,selection,selection,4.7578673,0.07988647
original/Bubble/Bubble_19.java,bubble,bubble,4.2180405,0.7997957
original/Heap/Heap_10.java,heap,heap,3.86685,0.1482686
original/Selection/Selection_83.java,selection,heap,1.7712106,1.5803765
original/Shell/Shell_97.java,shell,shell,4.6485343,0.09842429
original/Radix/Radix_98.java,radix,radix,5.375581,0.23612173
original/Shell/Shell_102.java,shell,shell,6.579651,0.021896278
original/Bubble/Bubble_66.java,bubble,bubble,4.163579,0.31151792
original/Quick/Quick_104.java,quick,quick,5.518654,0.047548324
original/Radix/Radix_53.java,radix,radix,8.266346,0.012133009
original/Shell/Shell_80.java,shell,shell,4.0849776,0.24203958
original/Topological/Topological_91.java,topological,topological,6.654069,0.015826799
original/Merge/Merge_82.java,merge,merge,4.7723465,0.13280937
original/Bucket/Bucket_111.java,bucket,bucket,3.2089653,0.4643278
original/Quick/Quick_105.java,quick,quick,4.1789055,0.24026152
original/Insertion/Insertion_9.java,insertion,insertion,2.090056,0.7557198
original/Heap/Heap_2.java,heap,heap,5.1822033,0.04236526
original/Bubble/Bubble_68.java,bubble,bubble,7.291238,0.09041565
original/Bucket/Bucket_82.java,bucket,bucket,4.6178837,0.21089713
original/Heap/Heap_89.java,heap,heap,4.444194,0.09431518
original/Bubble/Bubble_105.java,bubble,bubble,6.9474907,0.057801466
original/Merge/Merge_101.java,merge,merge,6.075915,0.041304894
original/Merge/Merge_51.java,merge,merge,5.044492,0.09806415
original/Insertion/Insertion_20.java,insertion,insertion,4.2945285,0.642723
original/Bubble/Bubble_25.java,bubble,bubble,7.809193,0.04857972
original/Bubble/Bubble_22.java,bubble,bubble,4.069131,0.18749845
original/Bubble/Bubble_96.java,bubble,bubble,3.7460194,0.31270286
original/Heap/Heap_8.java,heap,heap,4.878445,0.09509213
original/Radix/Radix_6.java,radix,radix,7.774826,0.007837497
original/Heap/Heap_30.java,heap,heap,3.999306,0.12444341
original/Shell/Shell_52.java,shell,shell,8.597393,0.001422585
original/Insertion/Insertion_68.java,insertion,insertion,5.5059996,0.26439533
original/Merge/Merge_71.java,merge,merge,6.2588925,0.020854486
original/Shell/Shell_77.java,shell,shell,8.869671,0.0010707604
original/Bubble/Bubble_110.java,bubble,bubble,6.656244,0.11825785
original/Merge/Merge_55.java,merge,merge,6.0938053,0.055888023
original/Radix/Radix_70.java,radix,quick,2.2590876,1.960854
original/Bucket/Bucket_63.java,bucket,bucket,6.1689634,0.16668993
original/Quick/Quick_37.java,quick,topological,2.8457575,0.9823465
original/Radix/Radix_60.java,radix,radix,4.0153575,0.35084656
original/Selection/Selection_47.java,selection,selection,4.0457706,0.31526607
original/Bubble/Bubble_51.java,bubble,bubble,1.9325614,0.9562777
original/Bucket/Bucket_39.java,bucket,bucket,3.4321048,0.4067604
original/Quick/Quick_76.java,quick,quick,2.6295996,0.47359145
original/Radix/Radix_99.java,radix,radix,4.653619,0.5057904
original/Bucket/Bucket_2.java,bucket,bucket,7.365634,0.0828491
original/Merge/Merge_82.java,merge,merge,5.6601186,0.05962838
original/Quick/Quick_30.java,quick,quick,7.309042,0.012911294
original/Radix/Radix_0.java,radix,radix,7.09103,0.025494982
original/Selection/Selection_48.java,selection,selection,1.4911335,1.1724231
original/Insertion/Insertion_49.java,insertion,insertion,4.7417803,0.45438093
original/Radix/Radix_112.java,radix,radix,5.4821916,0.07211143
original/Merge/Merge_71.java,merge,merge,6.9933434,0.012304233
original/Insertion/Insertion_108.java,insertion,insertion,1.9350849,0.9888532
original/Shell/Shell_71.java,shell,shell,4.923333,0.14683993
original/Merge/Merge_87.java,merge,merge,6.0649214,0.038357183
original/Bubble/Bubble_104.java,bubble,bubble,4.125388,0.4330006
original/Bucket/Bucket_100.java,bucket,bucket,3.5679762,0.33604228
original/Heap/Heap_20.java,heap,heap,6.824078,0.0067785787
original/Selection/Selection_83.java,selection,heap,1.6963062,1.3779428
original/Merge/Merge_40.java,merge,merge,1.5460063,1.2416022
original/Shell/Shell_50.java,shell,shell,8.217251,0.0025615045
original/Shell/Shell_85.java,shell,shell,9.211636,0.0007371569
original/Merge/Merge_83.java,merge,merge,5.0276337,0.098536216
original/Topological/Topological_103.java,topological,topological,6.7284718,0.017941212
original/Selection/Selection_10.java,selection,selection,4.3781734,0.2661165
original/Quick/Quick_67.java,quick,quick,4.0431304,0.28525084
original/Bubble/Bubble_66.java,bubble,bubble,4.419726,0.24089403
original/Bucket/Bucket_7.java,bucket,bucket,4.4181986,0.39333695
original/Selection/Selection_4.java,selection,selection,2.8510752,0.5796128
original/Radix/Radix_29.java,radix,radix,8.159751,0.0072450996
original/Merge/Merge_115.java,merge,merge,5.988909,0.20945065
original/Selection/Selection_20.java,selection,selection,4.738073,0.19738628
original/Selection/Selection_3.java,selection,selection,2.3666892,0.98516834
original/Merge/Merge_29.java,merge,merge,4.7995634,0.08205455
original/Bucket/Bucket_40.java,bucket,bucket,7.2408037,0.091423586
original/Shell/Shell_31.java,shell,shell,4.5736856,0.088379145
original/Quick/Quick_43.java,quick,quick,6.051052,0.033423632
original/Insertion/Insertion_57.java,insertion,insertion,3.1336765,0.39358845
original/Heap/Heap_41.java,heap,heap,5.93734,0.017387576
original/Shell/Shell_1.java,shell,shell,9.086323,0.0008657998
original/Radix/Radix_0.java,radix,radix,6.746789,0.025655685
original/Shell/Shell_109.java,shell,shell,5.079503,0.06689179
original/Selection/Selection_48.java,selection,selection,1.4110222,1.2004654
original/Quick/Quick_62.java,quick,quick,7.0062885,0.020222558
original/Heap/Heap_72.java,heap,heap,4.836728,0.07681967
original/Bucket/Bucket_104.java,bucket,bucket,6.888643,0.09531302
original/Merge/Merge_40.java,merge,merge,1.6815307,1.1293135
original/Heap/Heap_73.java,heap,heap,5.182112,0.03879384
original/Selection/Selection_14.java,selection,selection,5.133856,0.19505773
original/Heap/Heap_15.java,heap,heap,2.4484398,0.7252021
original/Quick/Quick_52.java,quick,quick,5.395253,0.046514835
original/Radix/Radix_75.java,radix,radix,8.004493,0.0077134143
original/Bucket/Bucket_39.java,bucket,bucket,3.6449,0.29722983
original/Selection/Selection_28.java,selection,selection,5.8867693,0.03292868
original/Merge/Merge_82.java,merge,merge,5.672525,0.054570924
original/Bucket/Bucket_82.java,bucket,bucket,5.387346,0.08295377
original/Merge/Merge_133.java,merge,merge,5.2127886,0.09726116
original/Radix/Radix_83.java,radix,radix,5.736101,0.4878012
original/Shell/Shell_9.java,shell,shell,5.7776346,0.052510127
original/Quick/Quick_51.java,quick,quick,5.6690407,0.06272252
original/Bucket/Bucket_39.java,bucket,bucket,3.8697317,0.2580743
original/Heap/Heap_87.java,heap,heap,6.6371117,0.010358265
original/Insertion/Insertion_76.java,insertion,insertion,3.5953426,0.6562368
original/Merge/Merge_83.java,merge,merge,5.4719477,0.07616725
original/Topological/Topological_114.java,topological,topological,8.288951,0.0034056066
original/Selection/Selection_80.java,selection,selection,3.6072123,0.27275863
original/Bucket/Bucket_48.java,bucket,bucket,5.9446917,0.043582235
original/Heap/Heap_17.java,heap,heap,4.106345,0.1300155
original/Bubble/Bubble_23.java,bubble,bubble,3.4884539,0.34325346
original/Insertion/Insertion_86.java,insertion,insertion,4.118611,0.16221768
original/Selection/Selection_90.java,selection,selection,3.5791242,0.45102865
original/Topological/Topological_76.java,topological,topological,6.161394,0.024627225
original/Radix/Radix_105.java,radix,radix,4.392846,0.36631358
original/Bucket/Bucket_24.java,bucket,bucket,4.28726,0.30883682
original/Topological/Topological_34.java,topological,topological,5.2286234,0.061066244
original/Bucket/Bucket_93.java,bucket,bucket,4.2673273,0.27248362
original/Shell/Shell_55.java,shell,shell,4.925088,0.1241617
original/Insertion/Insertion_86.java,insertion,insertion,3.8208995,0.20136411
original/Merge/Merge_124.java,merge,merge,8.67295,0.0042240685
original/Bubble/Bubble_49.java,bubble,bubble,6.514488,0.09551771
original/Topological/Topological_98.java,topological,topological,7.501425,0.0074907616
original/Bubble/Bubble_64.java,bubble,bubble,6.530521,0.07556635
original/Bucket/Bucket_31.java,bucket,bucket,6.506491,0.036272552
original/Quick/Quick_67.java,quick,quick,3.8406684,0.31880376
original/Bubble/Bubble_16.java,bubble,bubble,6.8941836,0.033707436
original/Heap/Heap_94.java,heap,heap,3.729095,0.19599517
original/Quick/Quick_3.java,quick,quick,5.1745367,0.05138404
original/Bubble/Bubble_22.java,bubble,bubble,4.830388,0.10959569
original/Shell/Shell_25.java,shell,shell,2.9744606,0.48890665
original/Topological/Topological_51.java,topological,topological,6.109909,0.025212206
original/Topological/Topological_62.java,topological,topological,5.0694294,0.07255588
original/Topological/Topological_114.java,topological,topological,7.6710806,0.007388528
original/Topological/Topological_51.java,topological,topological,6.1466465,0.027578983
original/Bubble/Bubble_126.java,bubble,bubble,7.0195274,0.04884836
original/Merge/Merge_89.java,merge,merge,8.882944,0.0025821936
original/Topological/Topological_56.java,topological,topological,4.8948145,0.09565065
original/Bubble/Bubble_30.java,bubble,bubble,4.506588,0.3348568
original/Merge/Merge_75.java,merge,merge,9.109294,0.002781691
original/Insertion/Insertion_89.java,insertion,insertion,3.707765,0.20119314
original/Merge/Merge_63.java,merge,merge,6.2960453,0.07559067
original/Bucket/Bucket_20.java,bucket,bucket,6.230849,0.023110332
original/Radix/Radix_16.java,radix,radix,7.32038,0.021197086
original/Heap/Heap_6.java,heap,heap,4.623764,0.07216733
original/Merge/Merge_34.java,merge,merge,6.6421075,0.024883423
original/Bucket/Bucket_116.java,bucket,bucket,3.0413356,0.5524125
original/Selection/Selection_34.java,selection,selection,4.5106773,0.14624554
original/Insertion/Insertion_19.java,insertion,insertion,3.2110784,0.7435558
original/Quick/Quick_51.java,quick,quick,5.391117,0.07872537
original/Quick/Quick_28.java,quick,quick,6.174321,0.037235823
original/Merge/Merge_75.java,merge,merge,8.242307,0.0060635186
original/Merge/Merge_76.java,merge,merge,5.07211,0.19438612
original/Bucket/Bucket_106.java,bucket,bucket,5.8373003,0.0974541
original/Merge/Merge_71.java,merge,merge,6.724781,0.01599622
original/Selection/Selection_33.java,selection,selection,5.628516,0.097051196
original/Merge/Merge_102.java,merge,merge,8.856138,0.0023476917
original/Quick/Quick_43.java,quick,quick,6.2761974,0.022623535
original/Quick/Quick_22.java,quick,quick,4.2986636,0.13334346
original/Topological/Topological_25.java,topological,topological,7.5213623,0.0067943265
original/Shell/Shell_95.java,shell,shell,9.542572,0.0005644159
original/Topological/Topological_66.java,topological,topological,5.892257,0.030715015
original/Heap/Heap_59.java,heap,heap,7.0813875,0.0055936007
original/Quick/Quick_60.java,quick,quick,6.2836285,0.023079695
original/Selection/Selection_59.java,selection,selection,3.787736,0.34973523
original/Insertion/Insertion_12.java,insertion,insertion,5.1518393,0.096191205
original/Radix/Radix_98.java,radix,radix,5.4923897,0.20415159
original/Topological/Topological_41.java,topological,topological,4.289367,0.16289392
original/Radix/Radix_42.java,radix,radix,8.478263,0.009397675
original/Selection/Selection_102.java,selection,selection,3.9077117,0.17557709
original/Heap/Heap_35.java,heap,heap,6.593226,0.009839368
original/Insertion/Insertion_13.java,insertion,insertion,3.1170013,0.434839
original/Quick/Quick_61.java,quick,quick,9.0072775,0.0014112762
original/Selection/Selection_11.java,selection,selection,2.9680128,0.64975506
original/Selection/Selection_62.java,selection,selection,5.7989163,0.08960518
original/Quick/Quick_42.java,quick,quick,3.783524,0.21346253
original/Heap/Heap_65.java,heap,heap,6.7328134,0.00819558
original/Topological/Topological_114.java,topological,topological,7.772875,0.0073104263
original/Shell/Shell_67.java,shell,shell,9.369257,0.000608974
original/Bucket/Bucket_106.java,bucket,bucket,5.442012,0.07971554
original/Heap/Heap_6.java,heap,heap,4.2679315,0.11076336
original/Radix/Radix_15.java,radix,radix,7.796571,0.019461868
original/Radix/Radix_99.java,radix,radix,4.6041427,0.4319239
original/Heap/Heap_87.java,heap,heap,6.5409546,0.010083449
original/Insertion/Insertion_39.java,insertion,insertion,2.6769767,0.5021161
original/Bubble/Bubble_134.java,bubble,bubble,5.848313,0.08633903
original/Radix/Radix_78.java,radix,radix,4.3253026,0.18028124
original/Bucket/Bucket_41.java,bucket,bucket,6.107223,0.19068246
original/Bubble/Bubble_66.java,bubble,bubble,5.219377,0.14404541
original/Insertion/Insertion_3.java,insertion,insertion,5.88424,0.042818785
original/Selection/Selection_115.java,selection,selection,5.2806644,0.074869975
original/Shell/Shell_51.java,shell,shell,6.524213,0.06682801
original/Shell/Shell_58.java,shell,shell,5.0051565,0.06207618
original/Quick/Quick_37.java,quick,topological,3.252952,0.97853595
original/Merge/Merge_116.java,merge,merge,7.392974,0.017610028
original/Heap/Heap_71.java,heap,heap,6.0663424,0.016186373
original/Topological/Topological_114.java,topological,topological,7.962008,0.006232706
original/Heap/Heap_29.java,heap,heap,5.540656,0.02512572
original/Bucket/Bucket_84.java,bucket,bucket,7.045537,0.062215433
original/Topological/Topological_91.java,topological,topological,7.27286,0.009560278
original/Radix/Radix_116.java,radix,radix,7.976523,0.012326371
original/Bubble/Bubble_25.java,bubble,bubble,8.604723,0.023231586
original/Insertion/Insertion_39.java,insertion,insertion,2.826477,0.44489574
original/Shell/Shell_6.java,shell,shell,8.248753,0.0016595651
original/Merge/Merge_25.java,merge,merge,9.523713,0.0016117214
original/Selection/Selection_4.java,selection,selection,2.969225,0.49294204
original/Radix/Radix_39.java,radix,radix,4.8791256,0.3630716
original/Bubble/Bubble_134.java,bubble,bubble,7.444103,0.039839342
original/Shell/Shell_56.java,shell,shell,4.8846936,0.058221843
original/Bucket/Bucket_75.java,bucket,bucket,4.8982573,0.11842116
original/Merge/Merge_76.java,merge,merge,5.1411786,0.13481152
original/Shell/Shell_24.java,shell,shell,4.9075937,0.057300877
original/Selection/Selection_70.java,selection,selection,5.140417,0.06773055
original/Bucket/Bucket_19.java,bucket,bucket,5.496059,0.1679795
original/Quick/Quick_78.java,quick,quick,4.2711773,0.14478119
original/Heap/Heap_62.java,heap,heap,6.313708,0.010189301
original/Bucket/Bucket_41.java,bucket,bucket,5.5670795,0.20323053
original/Bubble/Bubble_23.java,bubble,bubble,3.5280573,0.29586655
original/Quick/Quick_78.java,quick,quick,4.756406,0.077331774
original/Merge/Merge_82.java,merge,merge,6.2763977,0.03364024
original/Insertion/Insertion_108.java,insertion,insertion,2.4551554,0.8316536
original/Bucket/Bucket_30.java,bucket,bucket,6.7796364,0.12439373
original/Bucket/Bucket_2.java,bucket,bucket,7.6686506,0.034135412
original/Bubble/Bubble_13.java,bubble,bubble,5.757779,0.15788843
original/Topological/Topological_42.java,topological,topological,3.816718,0.2145091
original/Bucket/Bucket_41.java,bucket,bucket,5.2744293,0.22258635
original/Topological/Topological_66.java,topological,topological,6.052888,0.029224586
original/Radix/Radix_42.java,radix,radix,7.7642894,0.0110509265
original/Merge/Merge_125.java,merge,merge,6.127653,0.030647153
original/Insertion/Insertion_38.java,insertion,insertion,3.7010489,0.7388476
original/Selection/Selection_48.java,selection,selection,2.4885538,0.5619849
original/Bubble/Bubble_89.java,bubble,bubble,4.7486486,0.11817566
original/Shell/Shell_104.java,shell,shell,9.678715,0.0004323978
original/Topological/Topological_78.java,topological,topological,7.623582,0.0140092345
original/Bubble/Bubble_66.java,bubble,bubble,5.112769,0.13875602
original/Topological/Topological_68.java,topological,topological,7.1569176,0.013446124
original/Shell/Shell_6.java,shell,shell,8.298699,0.0016380239
original/Shell/Shell_71.java,shell,shell,5.7365284,0.100632794
original/Merge/Merge_87.java,merge,merge,6.7694006,0.015294415
original/Merge/Merge_134.java,merge,merge,7.004221,0.009978884
original/Shell/Shell_101.java,shell,shell,7.576722,0.024462402
original/Shell/Shell_50.java,shell,shell,8.917688,0.0014721043
original/Shell/Shell_51.java,shell,shell,6.4370613,0.06559692
original/Insertion/Insertion_10.java,insertion,insertion,3.5105014,0.46256638
original/Merge/Merge_8.java,merge,merge,4.6128173,0.14789799
original/Bubble/Bubble_124.java,bubble,bubble,6.7184486,0.06022153
original/Bubble/Bubble_28.java,bubble,bubble,8.028503,0.031788394
original/Shell/Shell_2.java,shell,shell,4.3214893,0.1062646
original/Radix/Radix_22.java,radix,radix,2.7970042,0.7379179
original/Shell/Shell_86.java,shell,shell,6.2279215,0.018705165
original/Shell/Shell_101.java,shell,shell,7.3049345,0.021753516
original/Selection/Selection_34.java,selection,selection,5.045636,0.07202657
original/Radix/Radix_79.java,radix,bubble,2.9898102,4.105479
original/Shell/Shell_21.java,shell,shell,9.767002,0.00048291942
original/Heap/Heap_65.java,heap,heap,6.870939,0.006626655
original/Bucket/Bucket_20.java,bucket,bucket,6.935797,0.010260335
original/Bubble/Bubble_115.java,bubble,bubble,6.279807,0.13507599
original/Bubble/Bubble_13.java,bubble,bubble,6.08235,0.16903396
original/Bubble/Bubble_51.java,bubble,bubble,2.738217,0.5408231
original/Bubble/Bubble_62.java,bubble,bubble,2.916607,0.68753076
original/Insertion/Insertion_89.java,insertion,insertion,3.8557475,0.14246349
original/Radix/Radix_63.java,radix,radix,8.451857,0.06514345
original/Heap/Heap_110.java,heap,heap,5.049433,0.07364311
original/Heap/Heap_59.java,heap,heap,7.4814854,0.0037315516
original/Bubble/Bubble_124.java,bubble,bubble,7.1645174,0.039616853
original/Selection/Selection_107.java,selection,selection,5.469052,0.09627641
original/Quick/Quick_114.java,quick,quick,4.336513,0.71862197
original/Selection/Selection_28.java,selection,selection,7.0599484,0.020825999
original/Heap/Heap_20.java,heap,heap,7.3892727,0.0038431848
original/Bucket/Bucket_118.java,bucket,bucket,5.6266522,0.14688449
original/Radix/Radix_95.java,radix,radix,8.606911,0.0052549806
original/Bubble/Bubble_35.java,bubble,bubble,6.047861,0.031679146
original/Selection/Selection_16.java,selection,bubble,4.4484367,1.2133965
original/Radix/Radix_30.java,radix,radix,8.845472,0.0038159902
original/Bucket/Bucket_100.java,bucket,bucket,3.8417225,0.2864792
original/Shell/Shell_91.java,shell,shell,6.531433,0.03666588
original/Heap/Heap_8.java,heap,heap,5.3092136,0.04011549
original/Insertion/Insertion_49.java,insertion,insertion,5.884624,0.3920471
original/Bucket/Bucket_111.java,bucket,bucket,5.5753975,0.098917894
original/Bubble/Bubble_19.java,bubble,bubble,5.7052584,0.26714408
original/Bucket/Bucket_84.java,bucket,bucket,6.988066,0.042560745
original/Selection/Selection_16.java,selection,selection,3.6156452,0.53712964
original/Radix/Radix_74.java,radix,radix,4.2847996,0.23273864
original/Quick/Quick_75.java,quick,quick,5.6787577,0.032061234
original/Bubble/Bubble_119.java,bubble,bubble,6.6635094,0.067721866
original/Radix/Radix_92.java,radix,radix,5.38542,0.17042696
original/Topological/Topological_68.java,topological,topological,6.330086,0.02093002
original/Radix/Radix_1.java,radix,radix,5.403798,0.12562951
original/Quick/Quick_76.java,quick,quick,4.0124235,0.15129557
original/Insertion/Insertion_89.java,insertion,insertion,4.079087,0.14863083
original/Heap/Heap_15.java,heap,heap,2.671186,0.50198257
original/Quick/Quick_37.java,quick,quick,3.8529973,0.317602
original/Bucket/Bucket_56.java,bucket,bucket,7.8717813,0.009223825
original/Bucket/Bucket_52.java,bucket,bucket,5.879173,0.055048395
original/Bucket/Bucket_19.java,bucket,bucket,6.8154044,0.066881195
original/Radix/Radix_97.java,radix,radix,6.6363163,0.18798594
original/Bucket/Bucket_102.java,bucket,bucket,7.9312673,0.026123472
original/Radix/Radix_44.java,radix,radix,5.9893274,0.053897828
original/Shell/Shell_12.java,shell,shell,9.834149,0.0005956306
original/Radix/Radix_116.java,radix,radix,8.443583,0.007628713
original/Radix/Radix_82.java,radix,radix,5.201259,0.26454148
original/Quick/Quick_103.java,quick,quick,7.721977,0.011931599
original/Radix/Radix_105.java,radix,radix,4.6777425,0.3546312
original/Radix/Radix_59.java,radix,radix,7.9573994,0.018374
original/Bucket/Bucket_118.java,bucket,bucket,5.771982,0.10926702
original/Merge/Merge_130.java,merge,merge,6.101567,0.02916519
original/Radix/Radix_84.java,radix,radix,8.444211,0.006562705
original/Shell/Shell_50.java,shell,shell,7.8802557,0.0039796215
original/Merge/Merge_32.java,merge,merge,6.0570784,0.041020263
original/Heap/Heap_32.java,heap,heap,4.2823067,0.12749247
original/Bubble/Bubble_101.java,bubble,bubble,5.5453043,0.04798428
original/Topological/Topological_51.java,topological,topological,6.8042526,0.015026942
original/Shell/Shell_109.java,shell,shell,5.84867,0.02692031
original/Shell/Shell_51.java,shell,shell,6.31643,0.08938848
original/Bubble/Bubble_103.java,bubble,bubble,2.0987487,0.82770884
original/Merge/Merge_84.java,merge,merge,10.830575,0.00039557737
original/Bucket/Bucket_94.java,bucket,bucket,4.033318,0.22542214
original/Bucket/Bucket_93.java,bucket,bucket,4.7512107,0.1589847
original/Quick/Quick_30.java,quick,quick,7.8597636,0.005450507
original/Topological/Topological_33.java,topological,topological,4.7591715,0.10337311
original/Topological/Topological_80.java,topological,topological,8.624762,0.0033458464
original/Radix/Radix_1.java,radix,radix,5.7605324,0.059816927
original/Bubble/Bubble_64.java,bubble,bubble,7.2868447,0.026974266
original/Merge/Merge_8.java,merge,merge,4.296094,0.1684764
original/Radix/Radix_82.java,radix,radix,5.0887394,0.22060977
original/Heap/Heap_14.java,heap,heap,6.3020077,0.011864571
original/Merge/Merge_51.java,merge,merge,6.02534,0.04683465
original/Merge/Merge_63.java,merge,merge,6.539319,0.041222647
original/Heap/Heap_6.java,heap,heap,4.81568,0.05833599
original/Insertion/Insertion_76.java,insertion,insertion,4.3581853,0.5103413
original/Merge/Merge_52.java,merge,merge,7.430232,0.0089995
original/Shell/Shell_86.java,shell,shell,6.133955,0.019772923
original/Bucket/Bucket_79.java,bucket,bucket,7.240266,0.08649899
original/Heap/Heap_94.java,heap,heap,4.398738,0.09108409
original/Radix/Radix_98.java,radix,radix,5.823125,0.14211617
original/Bubble/Bubble_23.java,bubble,bubble,4.301305,0.1819339
original/Bubble/Bubble_59.java,bubble,bubble,5.1358643,0.2550548
original/Bucket/Bucket_84.java,bucket,bucket,7.3042965,0.030408965
original/Shell/Shell_86.java,shell,shell,6.4276814,0.015586228
original/Bucket/Bucket_94.java,bucket,bucket,5.009827,0.10321055
original/Selection/Selection_6.java,selection,selection,5.0597305,0.069128685
original/Topological/Topological_51.java,topological,topological,6.270938,0.023003742
original/Shell/Shell_89.java,shell,shell,8.822647,0.0011287516
original/Merge/Merge_93.java,merge,merge,7.5671453,0.009714117
original/Quick/Quick_42.java,quick,quick,3.9920402,0.18198119
original/Selection/Selection_50.java,selection,selection,5.6150093,0.029186146
original/Heap/Heap_56.java,heap,heap,5.1584806,0.03727648
original/Topological/Topological_77.java,topological,topological,6.29263,0.021744767
original/Shell/Shell_2.java,shell,shell,4.1865854,0.117451735
original/Radix/Radix_35.java,radix,radix,6.022393,0.3992942
original/Selection/Selection_48.java,selection,selection,2.5234678,0.55787724
original/Bubble/Bubble_24.java,bubble,bubble,4.3777657,0.42714253
original/Quick/Quick_60.java,quick,quick,2.4540396,0.51068395
original/Radix/Radix_97.java,radix,radix,5.3916416,0.3130081
original/Shell/Shell_21.java,shell,shell,8.932611,0.0010988633
original/Topological/Topological_90.java,topological,topological,6.1736193,0.03262631
original/Radix/Radix_79.java,radix,bucket,1.4997078,1.4488717
original/Insertion/Insertion_11.java,insertion,insertion,3.14111,0.4798553
original/Insertion/Insertion_8.java,insertion,insertion,3.738927,0.36358246
original/Bucket/Bucket_74.java,bucket,bucket,2.8128545,0.6772644
original/Merge/Merge_71.java,merge,merge,6.97099,0.011496722
original/Selection/Selection_102.java,selection,selection,2.674266,0.40588203
original/Shell/Shell_18.java,shell,shell,3.9451947,0.16154443
original/Bucket/Bucket_103.java,bucket,bucket,3.012117,0.41159716
original/Bubble/Bubble_126.java,bubble,bubble,6.126034,0.18765132
original/Quick/Quick_7.java,quick,quick,5.1571684,0.041794803
original/Radix/Radix_16.java,radix,radix,6.485263,0.20264538
original/Shell/Shell_1.java,shell,shell,8.674615,0.0013290154
original/Merge/Merge_4.java,merge,merge,5.8832884,0.030085819
original/Merge/Merge_116.java,merge,merge,6.7775736,0.012317775
original/Bucket/Bucket_102.java,bucket,bucket,5.4987087,0.06517897
original/Quick/Quick_26.java,quick,quick,4.2111807,0.22750026
original/Shell/Shell_21.java,shell,shell,9.387057,0.000899268
original/Radix/Radix_76.java,radix,radix,3.776634,0.4436762
original/Merge/Merge_82.java,merge,merge,6.500187,0.026222182
original/Topological/Topological_26.java,topological,topological,4.3337226,0.20877104
original/Radix/Radix_0.java,radix,radix,7.085585,0.04817481
original/Bucket/Bucket_20.java,bucket,bucket,5.4698353,0.09166508
original/Heap/Heap_31.java,heap,heap,4.4445515,0.06989655
original/Bucket/Bucket_84.java,bucket,bucket,4.8791475,0.35560262
original/Radix/Radix_84.java,radix,radix,8.217106,0.01880145
original/Shell/Shell_117.java,shell,shell,3.1414773,0.2676759
original/Heap/Heap_32.java,heap,heap,5.594675,0.04342005
original/Merge/Merge_116.java,merge,merge,6.7745953,0.01357279
original/Selection/Selection_21.java,selection,selection,3.0836554,0.72517115
original/Radix/Radix_32.java,radix,radix,6.0539513,0.13453792
original/Quick/Quick_43.java,quick,quick,5.460249,0.040394656
original/Shell/Shell_90.java,shell,shell,9.205812,0.00090057816
original/Shell/Shell_18.java,shell,shell,4.121375,0.12753162
original/Radix/Radix_22.java,radix,radix,1.455352,1.2961615
original/Selection/Selection_26.java,selection,selection,4.490161,0.18496971
original/Bucket/Bucket_30.java,bucket,bucket,4.4871507,0.47555572
original/Topological/Topological_34.java,topological,topological,5.206337,0.07315648
original/Heap/Heap_18.java,heap,heap,3.6967359,0.16078588
original/Shell/Shell_116.java,shell,shell,9.325678,0.0008212531
original/Bubble/Bubble_77.java,bubble,bubble,4.6358385,0.32441813
original/Radix/Radix_83.java,radix,radix,5.027795,0.6859595
original/Topological/Topological_76.java,topological,topological,4.2222543,0.16618659
original/Merge/Merge_32.java,merge,merge,6.6041603,0.015831962
original/Selection/Selection_6.java,selection,selection,3.6187983,0.32998154
original/Bucket/Bucket_94.java,bucket,bucket,3.4627273,0.49531645
original/Insertion/Insertion_66.java,insertion,insertion,3.6400697,0.48637116
original/Quick/Quick_84.java,quick,quick,5.0099936,0.093677
original/Shell/Shell_25.java,shell,shell,3.9701529,0.27051064
original/Topological/Topological_108.java,topological,topological,3.0079107,0.47025895
original/Topological/Topological_87.java,topological,topological,5.511196,0.07267883
original/Merge/Merge_51.java,merge,merge,5.44057,0.06704843
original/Bucket/Bucket_7.java,bucket,bucket,4.100968,0.38194788
original/Bubble/Bubble_3.java,bubble,bubble,2.7910938,0.742914
original/Bubble/Bubble_17.java,bubble,bubble,3.117135,0.49231982
original/Shell/Shell_115.java,shell,shell,8.640937,0.0015070997
original/Heap/Heap_35.java,heap,heap,5.766544,0.023172883
original/Quick/Quick_104.java,quick,quick,6.881124,0.0065630605
original/Quick/Quick_117.java,quick,quick,5.106843,0.06467636
original/Bubble/Bubble_64.java,bubble,bubble,7.048381,0.12239843
original/Insertion/Insertion_115.java,insertion,insertion,1.3842793,1.2953048
original/Heap/Heap_73.java,heap,heap,5.7150674,0.023164496
original/Bucket/Bucket_41.java,bucket,bucket,1.5810165,1.1878576
original/Merge/Merge_116.java,merge,merge,6.8087215,0.012833151
original/Shell/Shell_96.java,shell,shell,9.865528,0.00062207895
original/Insertion/Insertion_36.java,insertion,insertion,3.4323795,0.53680664
original/Insertion/Insertion_18.java,insertion,insertion,0.93594944,1.5305423
original/Insertion/Insertion_10.java,insertion,insertion,2.4587574,1.005447
original/Radix/Radix_92.java,radix,radix,3.6940086,0.6035874
original/Bucket/Bucket_11.java,bucket,bucket,5.78141,0.13221692
original/Quick/Quick_105.java,quick,quick,3.5130556,0.27472362
original/Heap/Heap_116.java,heap,heap,4.0941677,0.14405078
original/Selection/Selection_70.java,selection,selection,5.295641,0.049059495
original/Topological/Topological_90.java,topological,topological,6.0144672,0.03592496
original/Heap/Heap_15.java,heap,heap,5.2864523,0.049365904
original/Shell/Shell_55.java,shell,shell,4.359873,0.14007969
original/Quick/Quick_121.java,quick,quick,6.2971144,0.022212405
original/Quick/Quick_98.java,quick,quick,7.1148148,0.005945852
original/Radix/Radix_61.java,radix,radix,5.363185,0.24357006
original/Bucket/Bucket_30.java,bucket,bucket,4.4590373,0.47296858
original/Bucket/Bucket_24.java,bucket,bucket,3.9241168,0.49980432
original/Topological/Topological_20.java,topological,topological,6.175206,0.027062334
original/Bubble/Bubble_2.java,bubble,bubble,5.9022584,0.1598064
original/Topological/Topological_68.java,topological,topological,5.2067494,0.10797134
original/Topological/Topological_16.java,topological,topological,5.4550276,0.05561597
original/Selection/Selection_80.java,selection,selection,2.3761148,0.6348415
original/Bubble/Bubble_124.java,bubble,bubble,4.344758,0.3569378
original/Merge/Merge_102.java,merge,merge,7.096591,0.008547389
original/Radix/Radix_42.java,radix,radix,8.106072,0.02138672
original/Insertion/Insertion_39.java,insertion,heap,1.8480711,2.1574454
original/Radix/Radix_25.java,radix,radix,1.9545726,0.8787321
original/Shell/Shell_80.java,shell,shell,3.5614657,0.20688829
original/Quick/Quick_24.java,quick,quick,6.438916,0.011485644
original/Shell/Shell_112.java,shell,shell,9.087738,0.00095905556
original/Bucket/Bucket_40.java,bucket,bucket,7.4624996,0.015984254
original/Quick/Quick_31.java,quick,quick,5.6703415,0.030774549
original/Radix/Radix_59.java,radix,radix,7.2596664,0.028547416
original/Bubble/Bubble_24.java,bubble,bubble,5.025181,0.37557477
original/Topological/Topological_75.java,topological,topological,6.724901,0.017197652
original/Shell/Shell_91.java,shell,shell,5.898322,0.036494635
original/Merge/Merge_82.java,merge,merge,6.973662,0.00896701
original/Topological/Topological_47.java,topological,topological,6.235444,0.02533309
original/Selection/Selection_90.java,selection,selection,3.5862877,0.49819174
original/Bubble/Bubble_28.java,bubble,bubble,7.6860046,0.07873903
original/Radix/Radix_83.java,radix,bucket,5.0412292,0.81816816
original/Topological/Topological_56.java,topological,topological,4.006824,0.22716093
original/Heap/Heap_10.java,heap,heap,2.2656496,0.70138556
original/Quick/Quick_51.java,quick,quick,4.7744417,0.07081898
original/Bucket/Bucket_75.java,bucket,bucket,4.6935167,0.17354125
original/Quick/Quick_6.java,quick,quick,5.04177,0.041478176
original/Heap/Heap_116.java,heap,heap,3.5804057,0.20644201
original/Heap/Heap_89.java,heap,heap,1.6097128,1.2226042
original/Heap/Heap_35.java,heap,heap,5.7851872,0.02190176
original/Quick/Quick_51.java,quick,quick,4.487118,0.104200855
original/Topological/Topological_59.java,topological,topological,4.3362875,0.14678393
original/Insertion/Insertion_68.java,insertion,insertion,4.625744,0.3548152
original/Quick/Quick_116.java,quick,quick,6.3297567,0.015892388
original/Bubble/Bubble_26.java,bubble,bubble,7.5150924,0.061267752
original/Shell/Shell_77.java,shell,shell,9.1821995,0.0007884969
original/Topological/Topological_108.java,topological,topological,2.944788,0.5006676
original/Quick/Quick_22.java,quick,quick,3.83208,0.20032535
original/Topological/Topological_21.java,topological,topological,7.2288775,0.011170115
original/Topological/Topological_90.java,topological,topological,6.299175,0.032908496
original/Heap/Heap_12.java,heap,heap,5.960783,0.021397687
original/Topological/Topological_51.java,topological,topological,6.3058753,0.023114527
original/Bucket/Bucket_79.java,bucket,radix,4.7898006,0.72833747
original/Merge/Merge_124.java,merge,merge,8.213876,0.0067187827
original/Radix/Radix_84.java,radix,radix,8.41081,0.022454418
original/Heap/Heap_17.java,heap,heap,3.1815302,0.25210035
original/Merge/Merge_25.java,merge,merge,8.169567,0.0063880063
original/Topological/Topological_103.java,topological,topological,6.3199873,0.027529696
original/Bucket/Bucket_41.java,bucket,bucket,2.9989364,0.53064203
original/Bucket/Bucket_2.java,bucket,bucket,5.9172583,0.108724505
original/Bucket/Bucket_69.java,bucket,bucket,6.7887907,0.02550149
original/Merge/Merge_40.java,merge,quick,2.5760381,1.1714549
original/Merge/Merge_116.java,merge,merge,6.227803,0.028138133
original/Bubble/Bubble_35.java,bubble,bubble,3.8832285,0.23653454
original/Heap/Heap_74.java,heap,heap,4.703655,0.05846463
original/Radix/Radix_90.java,radix,radix,3.0541596,0.6604892
original/Bucket/Bucket_20.java,bucket,bucket,5.626416,0.043955583
original/Bucket/Bucket_8.java,bucket,bucket,4.1231537,0.34223706
original/Heap/Heap_8.java,heap,heap,5.1629686,0.05976258
original/Insertion/Insertion_17.java,insertion,bucket,2.3239179,1.8831916
original/Quick/Quick_52.java,quick,quick,6.247673,0.013009905
original/Insertion/Insertion_76.java,insertion,bubble,5.13871,0.88149464
original/Bubble/Bubble_89.java,bubble,bubble,3.95473,0.21069427
original/Topological/Topological_103.java,topological,topological,6.248944,0.030161584
original/Selection/Selection_39.java,selection,selection,2.8231292,0.45269218
original/Shell/Shell_106.java,shell,shell,9.689379,0.000496026
original/Heap/Heap_117.java,heap,heap,6.509112,0.01251122
original/Shell/Shell_86.java,shell,shell,5.82406,0.027380545
original/Heap/Heap_51.java,heap,heap,3.9866695,0.14066346
original/Insertion/Insertion_28.java,insertion,insertion,4.0729775,0.25418335
original/Heap/Heap_117.java,heap,heap,6.7880416,0.008767444
original/Quick/Quick_9.java,quick,quick,7.5960608,0.003342282
original/Merge/Merge_28.java,merge,merge,6.003189,0.03819518
original/Bubble/Bubble_45.java,bubble,bubble,8.456329,0.055778217
original/Insertion/Insertion_28.java,insertion,insertion,4.497622,0.25450522
original/Bubble/Bubble_9.java,bubble,bubble,4.0922837,0.28137794
original/Shell/Shell_9.java,shell,shell,5.628503,0.03071698
original/Radix/Radix_100.java,radix,radix,8.196724,0.0142734535
original/Heap/Heap_71.java,heap,heap,5.4779587,0.032265093
original/Bucket/Bucket_7.java,bucket,bucket,4.199869,0.2504269
original/Merge/Merge_29.java,merge,merge,4.849579,0.0701753
original/Quick/Quick_95.java,quick,quick,5.368881,0.04313853
original/Shell/Shell_12.java,shell,shell,9.429533,0.00069915643
original/Heap/Heap_100.java,heap,heap,4.6529455,0.06655524
original/Topological/Topological_58.java,topological,topological,5.746462,0.046070494
original/Insertion/Insertion_108.java,insertion,insertion,1.5602049,1.3451192
original/Bucket/Bucket_5.java,bucket,bucket,2.1955059,1.1283013
original/Heap/Heap_12.java,heap,heap,6.7725687,0.010744577
original/Merge/Merge_48.java,merge,merge,7.749248,0.011016617
original/Shell/Shell_116.java,shell,shell,9.322865,0.00097263226
original/Heap/Heap_102.java,heap,heap,5.880211,0.032443065
original/Insertion/Insertion_63.java,insertion,insertion,4.0714273,0.37539086
original/Topological/Topological_78.java,topological,topological,6.6801724,0.018382426
original/Bucket/Bucket_103.java,bucket,bucket,4.193327,0.14038804
original/Heap/Heap_86.java,heap,heap,4.7645864,0.061311368
original/Merge/Merge_129.java,merge,merge,5.007897,0.1515759
original/Shell/Shell_80.java,shell,shell,3.3963122,0.28375912
original/Bubble/Bubble_13.java,bubble,bubble,5.555179,0.28529906
original/Heap/Heap_122.java,heap,heap,6.2212534,0.014497539
original/Bubble/Bubble_51.java,bubble,bucket,1.2661984,1.890488
original/Radix/Radix_97.java,radix,radix,5.315055,0.37162024
original/Bucket/Bucket_106.java,bucket,bucket,3.4132576,0.35460612
original/Bubble/Bubble_67.java,bubble,bubble,4.860751,0.13166101
original/Topological/Topological_98.java,topological,topological,7.3206196,0.0093624825
original/Bucket/Bucket_79.java,bucket,bucket,4.724595,0.585612
original/Insertion/Insertion_9.java,insertion,insertion,2.9184155,0.6002025
original/Topological/Topological_87.java,topological,topological,5.6676397,0.06662784
original/Radix/Radix_75.java,radix,radix,8.684402,0.011357889
original/Bubble/Bubble_101.java,bubble,bubble,3.2946033,0.46624163
original/Quick/Quick_98.java,quick,quick,6.3591104,0.012489911
original/Merge/Merge_92.java,merge,merge,5.8394184,0.062860005
original/Quick/Quick_84.java,quick,quick,5.3133445,0.05430969
original/Shell/Shell_36.java,shell,shell,9.048537,0.0010127659
original/Heap/Heap_73.java,heap,heap,5.319928,0.028108347
original/Bucket/Bucket_30.java,bucket,bucket,5.1667604,0.2606839
original/Shell/Shell_55.java,shell,shell,4.8185616,0.084075466
original/Radix/Radix_106.java,radix,radix,2.812367,0.7167216
original/Shell/Shell_9.java,shell,shell,5.8297935,0.02659696
original/Bubble/Bubble_69.java,bubble,bubble,2.1565058,0.6426871
original/Selection/Selection_3.java,selection,bubble,1.862853,1.5264353
original/Merge/Merge_111.java,merge,merge,6.4757743,0.023376467
original/Merge/Merge_71.java,merge,merge,7.0625515,0.010869227
original/Topological/Topological_8.java,topological,topological,4.9209766,0.088447124
original/Selection/Selection_47.java,selection,selection,3.6572552,0.53345555
original/Bubble/Bubble_44.java,bubble,bubble,5.0255556,0.084631294
original/Heap/Heap_46.java,heap,heap,5.1654325,0.045931485
original/Radix/Radix_100.java,radix,radix,7.649377,0.021984328
original/Bucket/Bucket_54.java,bucket,bucket,2.6766872,0.64045244
original/Bubble/Bubble_57.java,bubble,bubble,7.660953,0.10810616
original/Quick/Quick_31.java,quick,quick,5.9038324,0.025835996
original/Bucket/Bucket_102.java,bucket,bucket,6.3655643,0.026385903
original/Shell/Shell_89.java,shell,shell,8.946597,0.00092630385
original/Quick/Quick_31.java,quick,quick,6.230736,0.030363634
original/Merge/Merge_116.java,merge,merge,6.3777742,0.02984958
original/Selection/Selection_108.java,selection,selection,4.9751143,0.055117555
original/Insertion/Insertion_17.java,insertion,insertion,2.5469682,0.8290082
original/Insertion/Insertion_38.java,insertion,shell,3.0313263,1.3446192
original/Bubble/Bubble_95.java,bubble,bubble,4.181786,0.16884318
original/Selection/Selection_11.java,selection,selection,3.8017974,0.29089156
original/Topological/Topological_114.java,topological,topological,6.4772806,0.02185884
original/Selection/Selection_11.java,selection,selection,4.310109,0.17209387
original/Radix/Radix_63.java,radix,radix,6.267887,0.26348773
original/Bucket/Bucket_24.java,bucket,bucket,3.8729873,0.3980627
original/Heap/Heap_20.java,heap,heap,6.1214323,0.017008627
original/Merge/Merge_134.java,merge,merge,6.1834135,0.024765741
original/Selection/Selection_102.java,selection,selection,4.5454254,0.08622694
original/Shell/Shell_35.java,shell,shell,9.4935255,0.00092928135
original/Quick/Quick_9.java,quick,quick,8.709522,0.0011002922
original/Heap/Heap_37.java,heap,heap,7.366269,0.008155024
original/Insertion/Insertion_1.java,insertion,insertion,3.9848347,0.2037746
original/Shell/Shell_24.java,shell,shell,5.112335,0.06813687
original/Radix/Radix_116.java,radix,radix,7.6563945,0.03669794
original/Bubble/Bubble_42.java,bubble,bubble,8.008894,0.04105436
original/Quick/Quick_116.java,quick,quick,7.6372747,0.005393359
original/Topological/Topological_45.java,topological,topological,5.4133644,0.07833998
original/Topological/Topological_93.java,topological,topological,4.712046,0.1010654
original/Selection/Selection_88.java,selection,selection,4.1616774,0.121449545
original/Insertion/Insertion_52.java,insertion,insertion,4.926627,0.2994195
original/Heap/Heap_14.java,heap,heap,6.515079,0.011439682
original/Radix/Radix_61.java,radix,radix,5.791862,0.15983282
original/Bucket/Bucket_54.java,bucket,bucket,2.7700737,0.59735435
original/Selection/Selection_102.java,selection,selection,3.9006972,0.1486113
original/Radix/Radix_90.java,radix,radix,3.6154132,0.4005999
original/Selection/Selection_44.java,selection,selection,3.3991926,0.29316512
original/Bucket/Bucket_6.java,bucket,bucket,4.119531,0.25997415
original/Bucket/Bucket_21.java,bucket,bucket,5.1369667,0.1413181
original/Insertion/Insertion_14.java,insertion,insertion,4.69983,0.24773754
original/Insertion/Insertion_110.java,insertion,insertion,5.4683414,0.1570296
original/Heap/Heap_100.java,heap,heap,4.983659,0.04187323
original/Topological/Topological_41.java,topological,topological,4.647888,0.22163399
original/Heap/Heap_56.java,heap,heap,2.5200531,0.4964907
original/Selection/Selection_106.java,selection,selection,4.60258,0.247049
original/Bucket/Bucket_12.java,bucket,bucket,4.6485925,0.13536923
original/Bucket/Bucket_75.java,bucket,bucket,6.2860365,0.050079133
original/Selection/Selection_48.java,selection,selection,3.4541337,0.2321963
original/Bucket/Bucket_63.java,bucket,bucket,5.7098336,0.17262404
original/Quick/Quick_65.java,quick,quick,7.196541,0.0043427683
original/Heap/Heap_116.java,heap,heap,3.929988,0.12963556
original/Bucket/Bucket_65.java,bucket,bucket,5.4044876,0.1901319
original/Merge/Merge_110.java,merge,merge,1.6291642,1.0118357
original/Radix/Radix_26.java,radix,bucket,5.505613,1.0036819
original/Selection/Selection_47.java,selection,selection,3.7183356,0.41772473
original/Selection/Selection_34.java,selection,selection,5.490504,0.0596578
original/Bucket/Bucket_21.java,bucket,bucket,5.1709175,0.14597937
original/Shell/Shell_81.java,shell,shell,8.175425,0.00676437
original/Radix/Radix_15.java,radix,radix,7.6390986,0.035673648
original/Shell/Shell_58.java,shell,shell,7.6153316,0.0045044147
original/Topological/Topological_74.java,topological,topological,7.5068564,0.008415949
original/Merge/Merge_76.java,merge,merge,5.8071275,0.09924643
original/Merge/Merge_56.java,merge,merge,2.7818024,0.8682409
original/Selection/Selection_34.java,selection,selection,5.3288774,0.055462714
original/Bucket/Bucket_11.java,bucket,bucket,7.776845,0.023062222
original/Heap/Heap_76.java,heap,heap,6.6668663,0.00685542
original/Bucket/Bucket_6.java,bucket,bucket,3.6139674,0.42629272
original/Heap/Heap_41.java,heap,heap,7.174841,0.009893784
original/Merge/Merge_55.java,merge,merge,6.509493,0.034153614
original/Quick/Quick_22.java,quick,quick,4.732235,0.06100927
original/Merge/Merge_68.java,merge,merge,6.100914,0.035278782
original/Bubble/Bubble_67.java,bubble,bubble,4.850827,0.11044489
original/Quick/Quick_117.java,quick,quick,6.3419747,0.019033764
original/Merge/Merge_84.java,merge,merge,8.606274,0.002857889
original/Bubble/Bubble_28.java,bubble,bubble,8.486971,0.06179236
original/Quick/Quick_116.java,quick,quick,7.5338244,0.00662476
original/Heap/Heap_62.java,heap,heap,5.976987,0.015219276
original/Bucket/Bucket_8.java,bucket,bucket,4.822789,0.19463912
original/Topological/Topological_20.java,topological,topological,7.018036,0.012486379
original/Radix/Radix_29.java,radix,radix,9.056504,0.013356849
original/Insertion/Insertion_38.java,insertion,insertion,3.1638732,0.9682493
original/Bucket/Bucket_109.java,bucket,bucket,5.9908237,0.1418065
original/Merge/Merge_48.java,merge,merge,7.9458094,0.009688853
original/Shell/Shell_67.java,shell,shell,9.097269,0.0008684201
original/Bucket/Bucket_10.java,bucket,bucket,5.831975,0.05061644
original/Radix/Radix_32.java,radix,radix,6.4731846,0.14738593
original/Merge/Merge_89.java,merge,merge,9.254586,0.0023932406
original/Selection/Selection_44.java,selection,selection,3.6927092,0.23439923
original/Bucket/Bucket_31.java,bucket,bucket,5.296028,0.16758023
original/Shell/Shell_102.java,shell,shell,6.511561,0.009751187
original/Heap/Heap_92.java,heap,heap,3.7244787,0.16662516
original/Bucket/Bucket_79.java,bucket,bucket,5.056335,0.4774499
original/Radix/Radix_114.java,radix,radix,5.0791683,0.26273608
original/Bucket/Bucket_109.java,bucket,bucket,6.118182,0.1354447
original/Insertion/Insertion_25.java,insertion,insertion,4.465481,0.30208153
original/Bubble/Bubble_51.java,bubble,bubble,2.0079918,0.78258944
original/Topological/Topological_26.java,topological,topological,4.9118295,0.1580407
original/Heap/Heap_109.java,heap,heap,5.318486,0.030049264
original/Bucket/Bucket_109.java,bucket,bucket,6.7985287,0.12105841
original/Shell/Shell_29.java,shell,shell,3.583334,0.5413059
original/Radix/Radix_35.java,radix,radix,6.3244276,0.45442817
original/Quick/Quick_121.java,quick,quick,6.6197453,0.018788232
original/Radix/Radix_0.java,radix,radix,8.247396,0.012602336
original/Radix/Radix_79.java,radix,insertion,1.9835265,2.723986
original/Bubble/Bubble_105.java,bubble,bubble,7.881289,0.07725155
original/Bubble/Bubble_77.java,bubble,bubble,7.0556545,0.116252385
original/Insertion/Insertion_20.java,insertion,bubble,6.067283,0.9525792
original/Bubble/Bubble_42.java,bubble,bubble,8.587263,0.0332757
original/Bucket/Bucket_100.java,bucket,bucket,3.8377995,0.26504174
original/Selection/Selection_16.java,selection,selection,3.05028,0.7125692
original/Shell/Shell_2.java,shell,shell,5.637774,0.02481214
original/Shell/Shell_85.java,shell,shell,9.745631,0.00046075694
original/Heap/Heap_21.java,heap,heap,4.802477,0.067005396
original/Insertion/Insertion_39.java,insertion,heap,1.2179158,1.5742186
original/Bucket/Bucket_72.java,bucket,bucket,3.322679,0.70155
original/Selection/Selection_34.java,selection,selection,5.4656286,0.05077633
original/Bucket/Bucket_8.java,bucket,bucket,4.717217,0.1742968
original/Heap/Heap_54.java,heap,heap,5.095072,0.04061743
original/Selection/Selection_6.java,selection,selection,4.71749,0.18259902
original/Topological/Topological_58.java,topological,topological,5.7587576,0.05197938
original/Merge/Merge_68.java,merge,merge,6.1418867,0.035263475
original/Topological/Topological_24.java,topological,topological,4.651615,0.13628076
original/Bucket/Bucket_19.java,bucket,bucket,3.3713627,0.46839637
original/Heap/Heap_20.java,heap,heap,5.844528,0.026105704
original/Quick/Quick_77.java,quick,quick,7.859536,0.0025977695
original/Bucket/Bucket_12.java,bucket,bucket,5.754704,0.10219129
original/Radix/Radix_97.java,radix,radix,5.445591,0.38208422
original/Bucket/Bucket_118.java,bucket,bucket,5.352435,0.17872176
original/Quick/Quick_93.java,quick,quick,8.3576145,0.0016838433
original/Merge/Merge_51.java,merge,merge,6.070911,0.047310036
original/Heap/Heap_17.java,heap,heap,3.9523387,0.17041953
original/Shell/Shell_4.java,shell,shell,2.9951868,0.44862372
original/Insertion/Insertion_115.java,insertion,insertion,2.1561394,0.83903205
original/Topological/Topological_20.java,topological,topological,7.104,0.010407933
original/Bubble/Bubble_77.java,bubble,bubble,7.557441,0.08020768
original/Selection/Selection_108.java,selection,selection,5.4144816,0.04122425
original/Quick/Quick_42.java,quick,quick,2.168615,0.81235
original/Heap/Heap_2.java,heap,heap,6.372425,0.012416562
original/Quick/Quick_6.java,quick,quick,5.8577404,0.016153883
original/Bubble/Bubble_104.java,bubble,bubble,5.750304,0.30232447
original/Topological/Topological_59.java,topological,topological,5.674073,0.04886607
original/Bubble/Bubble_119.java,bubble,bubble,7.169719,0.05325638
original/Selection/Selection_50.java,selection,selection,6.0051036,0.018341813
original/Heap/Heap_89.java,heap,heap,1.3082869,1.3870769
original/Heap/Heap_102.java,heap,heap,5.38029,0.037041932
original/Merge/Merge_111.java,merge,merge,6.677357,0.018359836
original/Quick/Quick_6.java,quick,quick,6.4508066,0.009968498
original/Heap/Heap_31.java,heap,heap,5.7084045,0.01858102
original/Bubble/Bubble_3.java,bubble,bubble,3.5320935,0.53339416
original/Bubble/Bubble_13.java,bubble,bubble,6.2691116,0.27151772
original/Selection/Selection_115.java,selection,selection,5.512249,0.034215596
original/Radix/Radix_9.java,radix,bucket,4.7520256,0.803896
original/Heap/Heap_70.java,heap,heap,4.2140913,0.10662812
original/Insertion/Insertion_38.java,insertion,insertion,3.5856383,0.75854635
original/Selection/Selection_34.java,selection,selection,4.966139,0.07330528
original/Bubble/Bubble_30.java,bubble,bubble,4.2722487,0.53261805
original/Bubble/Bubble_68.java,bubble,bubble,8.057638,0.08676398
original/Heap/Heap_116.java,heap,heap,3.6139407,0.17036735
original/Merge/Merge_56.java,merge,merge,4.222772,0.17301126
original/Insertion/Insertion_63.java,insertion,insertion,5.377734,0.1636123
original/Heap/Heap_41.java,heap,heap,7.769056,0.005939216
original/Bucket/Bucket_116.java,bucket,bucket,4.600976,0.14948541
original/Merge/Merge_34.java,merge,merge,6.3699293,0.025180008
original/Bubble/Bubble_77.java,bubble,bubble,7.3759055,0.07296179
original/Radix/Radix_112.java,radix,radix,6.52518,0.09053271
original/Selection/Selection_44.java,selection,selection,3.7722654,0.17713867
original/Radix/Radix_114.java,radix,radix,5.6174264,0.22458285
original/Quick/Quick_28.java,quick,quick,7.1034703,0.005752793
original/Merge/Merge_34.java,merge,merge,7.129776,0.017779382
original/Heap/Heap_59.java,heap,heap,6.458246,0.010027037
original/Quick/Quick_65.java,quick,quick,7.7442474,0.0022564684
original/Merge/Merge_84.java,merge,merge,8.536221,0.0032335636
original/Topological/Topological_51.java,topological,topological,6.8321395,0.017476726
original/Merge/Merge_54.java,merge,merge,7.8810315,0.0052226065
original/Selection/Selection_106.java,selection,selection,5.109131,0.08208398
original/Bubble/Bubble_67.java,bubble,bubble,5.3027983,0.104837395
original/Insertion/Insertion_57.java,insertion,insertion,4.487094,0.12951481
original/Quick/Quick_6.java,quick,quick,6.1859922,0.011451703
original/Radix/Radix_74.java,radix,radix,3.7952645,0.47614896
original/Shell/Shell_36.java,shell,shell,9.185587,0.00067163794
original/Shell/Shell_102.java,shell,shell,6.6125464,0.010510684
original/Heap/Heap_92.java,heap,heap,4.2036204,0.16253316
original/Heap/Heap_117.java,heap,heap,7.7977743,0.0051802695
original/Heap/Heap_25.java,heap,heap,2.9069684,0.36040947
original/Shell/Shell_95.java,shell,shell,10.074589,0.00038282695
original/Selection/Selection_18.java,selection,selection,5.217209,0.039831094
original/Topological/Topological_20.java,topological,topological,7.4908857,0.007615581
original/Shell/Shell_55.java,shell,shell,5.160446,0.061565176
original/Merge/Merge_76.java,merge,merge,6.8746123,0.043643404
original/Insertion/Insertion_38.java,insertion,insertion,3.3748372,0.71076715
original/Shell/Shell_104.java,shell,shell,9.335874,0.00081648864
original/Topological/Topological_66.java,topological,topological,5.985928,0.036842376
original/Shell/Shell_96.java,shell,shell,10.063796,0.00038795097
original/Topological/Topological_90.java,topological,topological,7.2236996,0.01401182
original/Bubble/Bubble_119.java,bubble,bubble,7.374923,0.054835137
original/Quick/Quick_52.java,quick,quick,7.082429,0.005720909
original/Quick/Quick_31.java,quick,quick,6.280108,0.017355945
original/Heap/Heap_31.java,heap,heap,5.674831,0.0193377
original/Topological/Topological_11.java,topological,topological,5.5180106,0.055618674
original/Topological/Topological_62.java,topological,topological,6.139456,0.033841357
original/Quick/Quick_60.java,quick,quick,3.3819332,0.22980382
original/Insertion/Insertion_50.java,insertion,insertion,1.9364842,0.9708719
original/Bubble/Bubble_64.java,bubble,bubble,8.109764,0.1151743
original/Bucket/Bucket_102.java,bucket,bucket,7.9497395,0.0059598354
original/Insertion/Insertion_25.java,insertion,insertion,5.3196926,0.120617256
original/Selection/Selection_58.java,selection,selection,4.4910345,0.35042268
original/Bubble/Bubble_28.java,bubble,bubble,8.067239,0.08592462
original/Bucket/Bucket_105.java,bucket,bucket,4.484517,0.1537998
original/Bubble/Bubble_77.java,bubble,bubble,7.092926,0.087361135
original/Heap/Heap_14.java,heap,heap,6.1300125,0.015133564
original/Insertion/Insertion_8.java,insertion,insertion,4.611457,0.14730094
original/Merge/Merge_32.java,merge,merge,7.4727836,0.008723011
original/Bucket/Bucket_21.java,bucket,bucket,5.7278323,0.07649826
original/Topological/Topological_76.java,topological,topological,5.182643,0.07691626
original/Bubble/Bubble_66.java,bubble,bubble,6.470157,0.14131261
original/Insertion/Insertion_18.java,insertion,insertion,2.011663,0.81888205
original/Shell/Shell_1.java,shell,shell,9.634697,0.000531413
original/Insertion/Insertion_9.java,insertion,insertion,3.807176,0.40287668
original/Bucket/Bucket_100.java,bucket,bucket,3.8410196,0.25343958
original/Selection/Selection_59.java,selection,selection,4.462455,0.6089476
original/Topological/Topological_45.java,topological,topological,6.0316267,0.03690522
original/Heap/Heap_55.java,heap,heap,4.9060245,0.063735485
original/Insertion/Insertion_1.java,insertion,insertion,5.155858,0.08975242
original/Quick/Quick_45.java,quick,quick,8.190571,0.00265805
original/Radix/Radix_84.java,radix,radix,9.310892,0.009674096
original/Shell/Shell_79.java,shell,shell,9.36305,0.0006462631
original/Selection/Selection_20.java,selection,selection,5.140753,0.1638038
original/Radix/Radix_42.java,radix,radix,9.675945,0.0100741265
original/Insertion/Insertion_36.java,insertion,insertion,4.938806,0.2170055
original/Merge/Merge_25.java,merge,merge,8.91858,0.00254569
original/Insertion/Insertion_63.java,insertion,insertion,5.614444,0.10997488
original/Bubble/Bubble_45.java,bubble,bubble,9.036797,0.056637168
original/Bucket/Bucket_39.java,bucket,bucket,5.9365635,0.031055294
original/Merge/Merge_93.java,merge,merge,7.6905413,0.0066510495
original/Topological/Topological_57.java,topological,topological,7.144514,0.00978247
original/Topological/Topological_91.java,topological,topological,6.713892,0.01855036
original/Bubble/Bubble_103.java,bubble,bubble,6.29525,0.15917331
original/Insertion/Insertion_36.java,insertion,insertion,4.9975286,0.20184305
original/Quick/Quick_55.java,quick,quick,6.292388,0.013052618
original/Heap/Heap_54.java,heap,heap,6.0887957,0.017711222
original/Topological/Topological_108.java,topological,topological,4.6463633,0.12560019
original/Bubble/Bubble_134.java,bubble,bubble,8.35781,0.03760328
original/Bucket/Bucket_54.java,bucket,bucket,4.3046002,0.31944168
original/Heap/Heap_74.java,heap,heap,5.8515506,0.016776077
original/Topological/Topological_8.java,topological,topological,5.5477624,0.063618936
original/Quick/Quick_116.java,quick,quick,8.077964,0.0035639598
original/Bubble/Bubble_110.java,bubble,bubble,8.423302,0.06352821
original/Shell/Shell_89.java,shell,shell,9.304857,0.0006298227
original/Insertion/Insertion_108.java,insertion,bubble,2.3832479,1.093194
original/Bubble/Bubble_13.java,bubble,bubble,6.277085,0.23484592
original/Heap/Heap_54.java,heap,heap,5.855616,0.02404004
original/Merge/Merge_83.java,merge,merge,4.7711797,0.08376559
original/Bubble/Bubble_3.java,bubble,bubble,3.5645213,0.55251646
original/Shell/Shell_115.java,shell,shell,8.691632,0.0012894896
original/Topological/Topological_24.java,topological,topological,5.0548897,0.1161816
original/Selection/Selection_58.java,selection,selection,5.0500183,0.27637982
original/Shell/Shell_4.java,shell,shell,3.270231,0.28209892
original/Insertion/Insertion_109.java,insertion,insertion,2.4215553,0.9518714
original/Heap/Heap_14.java,heap,heap,7.051317,0.008249849
original/Heap/Heap_109.java,heap,heap,5.253604,0.034762643
original/Merge/Merge_63.java,merge,merge,7.407654,0.02168971
original/Insertion/Insertion_50.java,insertion,insertion,2.0122292,0.9749584