original/Bubble/Bubble_68.java,bubble,bubble,11.441908,0.00080624496
original/Quick/Quick_98.java,quick,quick,12.403539,0.00016521043
original/Shell/Shell_21.java,shell,shell,14.405668,7.0333235e-06
original/Merge/Merge_88.java,merge,merge,10.462416,0.00034457468
original/Selection/Selection_48.java,selection,selection,8.079985,0.0016721804
original/Bubble/Bubble_89.java,bubble,bubble,9.454175,0.0004421687
original/Selection/Selection_83.java,selection,selection,7.688557,0.009643281
original/Radix/Radix_44.java,radix,radix,9.231014,0.00085746235
original/Radix/Radix_1.java,radix,radix,10.952656,0.00017045476
original/Radix/Radix_79.java,radix,radix,8.113185,0.0025659038
original/Radix/Radix_69.java,radix,radix,10.428555,0.00025507534
original/Heap/Heap_92.java,heap,heap,11.036661,0.00013767726
original/Bucket/Bucket_54.java,bucket,bucket,9.168767,0.0017501289
original/Radix/Radix_82.java,radix,radix,12.008582,4.9351427e-05
original/Bucket/Bucket_2.java,bucket,bucket,11.375314,0.00038580605
original/Shell/Shell_91.java,shell,shell,11.132759,0.00013195598
original/Topological/Topological_41.java,topological,topological,9.817684,0.00077336916
original/Shell/Shell_38.java,shell,shell,10.997137,0.000371983
original/Heap/Heap_74.java,heap,heap,13.007585,1.4543428e-05
original/Merge/Merge_33.java,merge,merge,12.039989,0.00012540031
original/Radix/Radix_95.java,radix,radix,13.594539,8.225407e-06
original/Shell/Shell_86.java,shell,shell,8.619576,0.00076479267
original/Quick/Quick_51.java,quick,quick,11.998953,0.00014971566
original/Radix/Radix_9.java,radix,radix,7.821168,0.00263118
original/Insertion/Insertion_57.java,insertion,insertion,10.922708,0.00020037073
original/Radix/Radix_21.java,radix,radix,9.619174,0.0006032554
original/Selection/Selection_80.java,selection,selection,8.723091,0.0013460395
original/Quick/Quick_116.java,quick,quick,13.303286,5.435796e-05
original/Bubble/Bubble_37.java,bubble,bubble,12.71656,6.186771e-05
original/Bubble/Bubble_16.java,bubble,bubble,12.4087105,3.170917e-05
original/Quick/Quick_77.java,quick,quick,12.708028,3.7431015e-05
original/Shell/Shell_106.java,shell,shell,14.440857,3.5762723e-06
original/Bubble/Bubble_16.java,bubble,bubble,11.267984,0.00013136001
original/Bubble/Bubble_134.java,bubble,bubble,13.996584,1.7523613e-05
original/Radix/Radix_99.java,radix,radix,9.752216,0.00059455837
original/Selection/Selection_115.java,selection,selection,12.463135,3.0993935e-05
original/Bucket/Bucket_106.java,bucket,bucket,11.352969,0.00052033237
original/Quick/Quick_117.java,quick,quick,12.937281,9.583968e-05
original/Merge/Merge_33.java,merge,merge,12.020788,0.00017307691
original/Radix/Radix_75.java,radix,radix,13.957456,9.536698e-06
original/Heap/Heap_65.java,heap,heap,10.928552,0.0001463783
original/Topological/Topological_93.java,topological,topological,11.016422,0.00046516565
original/Heap/Heap_10.java,heap,heap,8.908794,0.00083173485
original/Bucket/Bucket_10.java,bucket,bucket,10.9378605,0.00018189683
original/Radix/Radix_36.java,radix,radix,11.173538,0.00011801023
original/Heap/Heap_76.java,heap,heap,13.1576,1.1086402e-05
original/Radix/Radix_82.java,radix,radix,11.93664,6.6158966e-05
original/Heap/Heap_37.java,heap,heap,13.383354,1.6212332e-05
original/Bubble/Bubble_119.java,bubble,bubble,9.211222,0.00041154498
original/Merge/Merge_25.java,merge,merge,14.177603,1.3828182e-05
original/Insertion/Insertion_40.java,insertion,insertion,10.991365,0.00030822773
original/Heap/Heap_71.java,heap,heap,11.621067,5.3642743e-05
original/Shell/Shell_89.java,shell,shell,13.0725155,9.059865e-06
original/Bucket/Bucket_20.java,bucket,bucket,14.318186,7.152532e-06
original/Heap/Heap_51.java,heap,heap,9.424161,0.0009827552
original/Merge/Merge_82.java,merge,merge,11.247436,0.00018606838
original/Selection/Selection_44.java,selection,selection,10.369786,0.00018451895
original/Topological/Topological_58.java,topological,topological,10.764984,0.00020442304
original/Selection/Selection_4.java,selection,selection,10.185621,0.0003952199
original/Insertion/Insertion_49.java,insertion,insertion,12.711627,0.00020048993
original/Radix/Radix_75.java,radix,radix,14.090326,5.841238e-06
original/Insertion/Insertion_9.java,insertion,insertion,9.148397,0.0010409895
original/Topological/Topological_86.java,topological,topological,11.325169,0.00029642956
original/Topological/Topological_74.java,topological,topological,12.056966,0.00017462636
original/Heap/Heap_2.java,heap,heap,13.383135,1.2159274e-05
original/Selection/Selection_4.java,selection,selection,9.624473,0.00054714014
original/Merge/Merge_25.java,merge,merge,13.248144,3.4570097e-05
original/Quick/Quick_95.java,quick,quick,10.389511,0.00046004204
original/Radix/Radix_11.java,radix,radix,10.464921,0.00048291942
original/Quick/Quick_65.java,quick,quick,13.827909,1.585471e-05
original/Insertion/Insertion_8.java,insertion,insertion,13.113701,5.8291644e-05
original/Bucket/Bucket_40.java,bucket,bucket,10.964481,0.00026687398
original/Heap/Heap_117.java,heap,heap,13.998365,4.5299425e-06
original/Topological/Topological_90.java,topological,topological,10.185254,0.0010384887
original/Shell/Shell_25.java,shell,shell,8.15489,0.0018885173
original/Topological/Topological_80.java,topological,topological,12.56448,0.00010048838
original/Merge/Merge_134.java,merge,merge,11.585398,9.655486e-05
original/Merge/Merge_133.java,merge,merge,12.267944,0.00014613991
original/Bubble/Bubble_45.java,bubble,bubble,13.492113,2.6583319e-05
original/Radix/Radix_110.java,radix,radix,9.368742,0.0006073061
original/Selection/Selection_18.java,selection,selection,9.721918,0.00041380903
original/Quick/Quick_95.java,quick,quick,11.400352,0.00013529339
original/Shell/Shell_117.java,shell,shell,8.986303,0.0007114263
original/Shell/Shell_131.java,shell,shell,8.866596,0.0013535395
original/Shell/Shell_1.java,shell,shell,13.156361,1.2278481e-05
original/Insertion/Insertion_17.java,insertion,insertion,10.4232,0.00076860446
original/Quick/Quick_68.java,quick,quick,13.274378,0.00010048838
original/Bucket/Bucket_106.java,bucket,bucket,12.509867,0.0003218133
original/Selection/Selection_102.java,selection,selection,9.19979,0.000915704
original/Heap/Heap_62.java,heap,heap,12.119813,4.088795e-05
original/Bubble/Bubble_17.java,bubble,bubble,11.681295,7.605264e-05
original/Bucket/Bucket_0.java,bucket,bucket,10.828222,0.00026210689
original/Heap/Heap_59.java,heap,heap,13.896695,5.6028207e-06
original/Heap/Heap_94.java,heap,heap,9.880802,0.0002673507
original/Bucket/Bucket_63.java,bucket,bucket,13.537485,8.892618e-05
original/Shell/Shell_90.java,shell,shell,13.627935,5.9604467e-06
original/Shell/Shell_131.java,shell,shell,8.500486,0.0010813586
original/Heap/Heap_20.java,heap,heap,13.047355,1.28745205e-05
original/Bucket/Bucket_63.java,bucket,bucket,13.599693,0.00011169287
original/Quick/Quick_77.java,quick,quick,12.869821,3.492771e-05
original/Merge/Merge_54.java,merge,merge,11.453996,0.00028165188
original/Topological/Topological_34.java,topological,topological,11.583937,0.00014602071
original/Bucket/Bucket_30.java,bucket,bucket,12.971464,0.0001040643
original/Insertion/Insertion_49.java,insertion,insertion,10.667576,0.007586951
original/Quick/Quick_61.java,quick,quick,13.943462,2.1695856e-05
original/Shell/Shell_47.java,shell,shell,10.188473,0.00030262658
original/Heap/Heap_77.java,heap,heap,11.24217,0.00013243275
original/Bucket/Bucket_19.java,bucket,bucket,11.424122,0.00018261196
original/Quick/Quick_22.java,quick,quick,10.837645,0.00030334163
original/Shell/Shell_64.java,shell,shell,9.481054,0.00036769305
original/Insertion/Insertion_17.java,insertion,insertion,9.537846,0.0007220284
original/Heap/Heap_72.java,heap,heap,13.365382,8.4515814e-05
original/Shell/Shell_12.java,shell,shell,15.229286,1.7881378e-06
original/Heap/Heap_10.java,heap,heap,8.705312,0.0017177602
original/Radix/Radix_44.java,radix,radix,10.379904,0.00036233058
original/Shell/Shell_29.java,shell,shell,8.486839,0.0009941879
original/Shell/Shell_29.java,shell,shell,9.153152,0.00044776904
original/Radix/Radix_35.java,radix,radix,11.459574,0.00017879794
original/Topological/Topological_8.java,topological,topological,10.873299,0.00029928974
original/Merge/Merge_111.java,merge,merge,12.337112,9.44093e-05
original/Selection/Selection_44.java,selection,selection,10.129522,0.000194769
original/Shell/Shell_92.java,shell,shell,14.77911,3.6954812e-06
original/Shell/Shell_115.java,shell,shell,12.087348,2.4437606e-05
original/Insertion/Insertion_42.java,insertion,insertion,8.870154,0.0008440031
original/Bubble/Bubble_25.java,bubble,bubble,13.994568,2.4079987e-05
original/Heap/Heap_69.java,heap,heap,10.147947,0.0003246734
original/Selection/Selection_80.java,selection,selection,8.200146,0.0017397758
original/Radix/Radix_6.java,radix,radix,14.557692,5.1259863e-06
original/Selection/Selection_34.java,selection,selection,11.417076,6.532456e-05
original/Heap/Heap_18.java,heap,heap,11.138716,0.0004229843
original/Selection/Selection_90.java,selection,selection,10.3597145,0.00029237763
original/Merge/Merge_68.java,merge,merge,11.75576,0.000101561156
original/Insertion/Insertion_95.java,insertion,insertion,13.338385,1.4781843e-05
original/Merge/Merge_32.java,merge,merge,10.298115,0.0008752091
original/Heap/Heap_76.java,heap,heap,12.758218,3.7311813e-05
original/Selection/Selection_10.java,selection,selection,11.439298,8.713819e-05
original/Merge/Merge_29.java,merge,merge,10.612394,0.0006112376
original/Selection/Selection_48.java,selection,selection,7.4242563,0.0042265616
original/Bubble/Bubble_66.java,bubble,bubble,10.601173,0.00018737945
original/Bucket/Bucket_19.java,bucket,bucket,11.138784,0.00020680673
original/Bucket/Bucket_116.java,bucket,bucket,8.763645,0.0014519874
original/Insertion/Insertion_6.java,insertion,insertion,10.408448,0.00026234522
original/Heap/Heap_87.java,heap,heap,11.729347,3.933829e-05
original/Insertion/Insertion_76.java,insertion,insertion,11.961138,6.603976e-05
original/Radix/Radix_70.java,radix,radix,11.013313,0.00027164107
original/Merge/Merge_125.java,merge,merge,10.958119,0.0002547178
original/Insertion/Insertion_109.java,insertion,insertion,7.4591026,0.007836196
original/Heap/Heap_72.java,heap,heap,11.850001,0.00022790219
original/Merge/Merge_51.java,merge,merge,10.808106,0.00045062878
original/Bubble/Bubble_110.java,bubble,bubble,12.946035,6.794699e-05
original/Bucket/Bucket_5.java,bucket,bucket,9.36973,0.00097620505
original/Selection/Selection_4.java,selection,selection,9.565848,0.00080207596
original/Heap/Heap_18.java,heap,heap,8.830087,0.001267345
original/Merge/Merge_87.java,merge,merge,14.556529,8.70224e-06
original/Selection/Selection_18.java,selection,selection,8.885837,0.0010905277
original/Bucket/Bucket_0.java,bucket,bucket,9.528001,0.002751971
original/Radix/Radix_69.java,radix,radix,9.331419,0.00059980043
original/Heap/Heap_32.java,heap,heap,9.804736,0.0003421913
original/Bubble/Bubble_101.java,bubble,bubble,8.808456,0.00073036697
original/Quick/Quick_24.java,quick,quick,13.0811615,3.7669426e-05
original/Topological/Topological_66.java,topological,topological,10.921959,0.00037663043
original/Bucket/Bucket_105.java,bucket,bucket,11.739119,0.00019333878
original/Insertion/Insertion_106.java,insertion,insertion,8.420225,0.0015030527
original/Radix/Radix_0.java,radix,radix,14.549215,1.1086402e-05
original/Insertion/Insertion_9.java,insertion,insertion,9.718727,0.00036542892
original/Radix/Radix_39.java,radix,radix,9.055893,0.0012979425
original/Insertion/Insertion_50.java,insertion,insertion,9.951448,0.0004292997
original/Quick/Quick_105.java,quick,quick,9.551018,0.0012865132
original/Selection/Selection_4.java,selection,selection,11.66889,7.8913436e-05
original/Merge/Merge_54.java,merge,merge,11.335681,0.00012003655
original/Topological/Topological_87.java,topological,topological,11.086969,0.0004590888
original/Selection/Selection_18.java,selection,selection,10.229466,0.0002883257
original/Heap/Heap_41.java,heap,heap,11.575014,7.092701e-05
original/Bubble/Bubble_69.java,bubble,bubble,9.118935,0.0008132726
original/Selection/Selection_48.java,selection,selection,7.7743406,0.0029673614
original/Topological/Topological_103.java,topological,topological,12.045095,0.00016032365
original/Shell/Shell_101.java,shell,shell,10.530037,0.0008783059
original/Selection/Selection_106.java,selection,selection,11.946036,5.3523538e-05
original/Bucket/Bucket_56.java,bucket,bucket,13.528912,2.8371409e-05
original/Insertion/Insertion_12.java,insertion,insertion,11.723603,4.3868058e-05
original/Radix/Radix_15.java,radix,radix,13.104383,2.801379e-05
original/Shell/Shell_2.java,shell,shell,11.543548,8.427742e-05
original/Shell/Shell_106.java,shell,shell,14.985897,3.2186456e-06
original/Heap/Heap_56.java,heap,heap,10.1378975,0.00041511978
original/Bubble/Bubble_17.java,bubble,bubble,11.595955,0.00010096517
original/Shell/Shell_71.java,shell,shell,10.573564,0.0009872806
original/Radix/Radix_26.java,radix,radix,11.472803,0.00018380383
original/Bucket/Bucket_110.java,bucket,bucket,13.027107,5.4596363e-05
original/Bubble/Bubble_16.java,bubble,bubble,11.617172,8.844938e-05
original/Heap/Heap_32.java,heap,heap,9.463322,0.00043132537
original/Heap/Heap_25.java,heap,heap,8.304087,0.0015309054
original/Bubble/Bubble_68.java,bubble,bubble,12.008162,0.0006536493
original/Quick/Quick_105.java,quick,quick,9.55588,0.0010719512
original/Bucket/Bucket_102.java,bucket,bucket,13.767614,1.3708975e-05
original/Radix/Radix_86.java,radix,radix,11.102372,0.00012408917
original/Topological/Topological_93.java,topological,topological,11.444204,0.00045050963
original/Bubble/Bubble_34.java,bubble,bubble,10.310345,0.00030632096
original/Merge/Merge_68.java,merge,merge,12.221959,0.00012396998
original/Radix/Radix_29.java,radix,radix,14.546173,4.0531077e-06
original/Heap/Heap_29.java,heap,heap,10.324516,0.00015746307
original/Radix/Radix_39.java,radix,radix,9.793093,0.0018070097
original/Radix/Radix_22.java,radix,radix,8.832447,0.003856366
original/Merge/Merge_83.java,merge,merge,10.98209,0.00025829318
original/Selection/Selection_88.java,selection,selection,9.672371,0.00041142583
original/Bubble/Bubble_30.java,bubble,bubble,9.196025,0.0028597908
original/Shell/Shell_9.java,shell,shell,8.7903595,0.0017577449
original/Selection/Selection_70.java,selection,selection,10.563448,0.00019441145
original/Heap/Heap_73.java,heap,heap,10.998318,0.000115626324
original/Heap/Heap_30.java,heap,heap,11.374448,0.00012706903
original/Bucket/Bucket_20.java,bucket,bucket,13.881479,1.5020258e-05
original/Shell/Shell_18.java,shell,shell,9.166503,0.00053022156
original/Topological/Topological_8.java,topological,topological,11.468386,0.00019608006
original/Radix/Radix_63.java,radix,radix,11.2336035,0.00031239874
original/Radix/Radix_74.java,radix,radix,9.631855,0.00034385966
original/Merge/Merge_51.java,merge,merge,12.120694,0.00011848701
original/Bucket/Bucket_72.java,bucket,bucket,10.945765,0.0013583014
original/Heap/Heap_92.java,heap,heap,10.70409,0.00021479207
original/Shell/Shell_131.java,shell,shell,8.941974,0.00065650843
original/Selection/Selection_70.java,selection,selection,9.981394,0.00026425207
original/Heap/Heap_117.java,heap,heap,15.007454,1.4305105e-06
original/Radix/Radix_75.java,radix,radix,13.58567,1.8477269e-05
original/Shell/Shell_131.java,shell,shell,8.05357,0.0019508632
original/Bubble/Bubble_59.java,bubble,bubble,9.964865,0.0016758697
original/Bucket/Bucket_103.java,bucket,bucket,11.466132,0.00011741426
original/Heap/Heap_70.java,heap,heap,8.905306,0.0024065601
original/Selection/Selection_62.java,selection,selection,11.777605,7.223822e-05
original/Quick/Quick_67.java,quick,quick,10.273918,0.00037007636
original/Bubble/Bubble_34.java,bubble,bubble,10.153083,0.00040677856
original/Selection/Selection_16.java,selection,selection,7.951542,0.0015444744
original/Topological/Topological_100.java,topological,topological,10.727579,0.00028284363
original/Merge/Merge_15.java,merge,merge,13.088761,6.747018e-05
original/Merge/Merge_102.java,merge,merge,13.101471,3.6834994e-05
original/Merge/Merge_4.java,merge,merge,11.841844,0.000121109304
original/Merge/Merge_33.java,merge,merge,11.7891655,0.00031120703
original/Merge/Merge_89.java,merge,merge,13.840097,2.6940936e-05
original/Quick/Quick_68.java,quick,quick,12.453445,0.00013577017
original/Topological/Topological_26.java,topological,topological,10.050137,0.0018823302
original/Topological/Topological_68.java,topological,topological,12.200136,7.1642215e-05
original/Insertion/Insertion_76.java,insertion,insertion,11.943176,6.806619e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.530476,0.00021503044
original/Selection/Selection_28.java,selection,selection,12.798516,1.9907753e-05
original/Shell/Shell_21.java,shell,shell,14.212999,5.841238e-06
original/Quick/Quick_119.java,quick,quick,9.970062,0.000927733
original/Quick/Quick_30.java,quick,quick,13.9437,3.087473e-05
original/Bubble/Bubble_45.java,bubble,bubble,13.819633,1.8238856e-05
original/Quick/Quick_9.java,quick,quick,15.1287565,4.1723165e-06
original/Quick/Quick_10.java,quick,quick,11.183273,0.0003362329
original/Bubble/Bubble_86.java,bubble,bubble,8.672124,0.0012527007
original/Radix/Radix_42.java,radix,radix,14.320057,5.9604467e-06
original/Selection/Selection_50.java,selection,selection,11.383333,6.3536536e-05
original/Merge/Merge_110.java,merge,merge,12.995026,2.9325056e-05
original/Merge/Merge_56.java,merge,merge,9.13121,0.0025900411
original/Selection/Selection_94.java,selection,selection,13.899546,7.2717403e-06
original/Bubble/Bubble_23.java,bubble,bubble,10.188637,0.00029237763
original/Bubble/Bubble_17.java,bubble,bubble,11.221594,7.7602235e-05
original/Topological/Topological_91.java,topological,topological,11.495425,0.00020930961
original/Shell/Shell_24.java,shell,shell,8.264874,0.0018189091
original/Bucket/Bucket_40.java,bucket,bucket,12.626808,4.7205765e-05
original/Topological/Topological_74.java,topological,topological,12.834244,9.023736e-05
original/Bucket/Bucket_111.java,bucket,bucket,9.600044,0.0005727558
original/Bubble/Bubble_19.java,bubble,bubble,10.816439,0.00051354093
original/Insertion/Insertion_86.java,insertion,insertion,10.130281,0.00034517053
original/Bucket/Bucket_111.java,bucket,bucket,10.077557,0.00038401858
original/Insertion/Insertion_19.java,insertion,insertion,10.8962,0.00042894224
original/Heap/Heap_73.java,heap,heap,11.141979,0.0001351742
original/Bucket/Bucket_94.java,bucket,bucket,11.391989,0.0005204515
original/Heap/Heap_116.java,heap,heap,8.625631,0.0014772228
original/Bubble/Bubble_52.java,bubble,bubble,9.609809,0.00064018735
original/Heap/Heap_102.java,heap,heap,10.355606,0.0005121112
original/Selection/Selection_83.java,selection,selection,8.04409,0.0023866997
original/Merge/Merge_71.java,merge,merge,12.30663,7.605264e-05
original/Bubble/Bubble_26.java,bubble,bubble,11.790199,5.5311582e-05
original/Quick/Quick_60.java,quick,quick,8.719748,0.0020078516
original/Quick/Quick_105.java,quick,quick,9.684326,0.0008225633
original/Selection/Selection_33.java,selection,selection,12.143032,4.3272037e-05
original/Topological/Topological_114.java,topological,topological,11.117498,0.00032121743
original/Bucket/Bucket_40.java,bucket,bucket,12.627879,6.258292e-05
original/Heap/Heap_41.java,heap,heap,13.684827,6.198864e-06
original/Selection/Selection_50.java,selection,selection,10.956341,0.000112646434
original/Radix/Radix_37.java,radix,radix,14.069302,1.8715684e-05
original/Bubble/Bubble_101.java,bubble,bubble,9.405539,0.00037388963
original/Shell/Shell_9.java,shell,shell,8.917401,0.0016688481
original/Bucket/Bucket_39.java,bucket,bucket,12.096851,8.821098e-05
original/Bucket/Bucket_21.java,bucket,bucket,11.633507,0.00012528112
original/Selection/Selection_107.java,selection,selection,9.800697,0.0018071287
original/Bubble/Bubble_19.java,bubble,bubble,9.49369,0.00074692484
original/Radix/Radix_6.java,radix,radix,14.285625,6.198864e-06
original/Shell/Shell_80.java,shell,shell,9.063696,0.0005947966
original/Selection/Selection_6.java,selection,selection,9.435144,0.00043442348
original/Heap/Heap_72.java,heap,heap,10.592643,0.00033110857
original/Quick/Quick_9.java,quick,quick,15.271203,6.9141147e-06
original/Selection/Selection_33.java,selection,selection,11.409431,0.00045360767
original/Merge/Merge_52.java,merge,merge,12.921301,5.7457226e-05
original/Bubble/Bubble_124.java,bubble,bubble,10.929924,0.0003504139
original/Heap/Heap_87.java,heap,heap,12.1095295,2.5629668e-05
original/Heap/Heap_71.java,heap,heap,9.677411,0.0004117833
original/Radix/Radix_37.java,radix,radix,14.347685,6.3180723e-06
original/Heap/Heap_59.java,heap,heap,14.685603,2.503392e-06
original/Radix/Radix_42.java,radix,radix,15.006965,2.622601e-06
original/Insertion/Insertion_103.java,insertion,insertion,10.348127,0.00028177106
original/Topological/Topological_90.java,topological,topological,10.695192,0.00045753978
original/Radix/Radix_86.java,radix,radix,10.16311,0.0004601612
original/Radix/Radix_79.java,radix,radix,8.663017,0.0010966008
original/Heap/Heap_15.java,heap,heap,11.995554,0.000120632525
original/Merge/Merge_56.java,merge,merge,10.041605,0.0009099872
original/Shell/Shell_50.java,shell,shell,13.461208,1.8238856e-05
original/Radix/Radix_82.java,radix,radix,12.507422,5.6980418e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.667551,1.9430925e-05
original/Topological/Topological_26.java,topological,topological,10.355413,0.00058145303
original/Radix/Radix_83.java,radix,radix,10.499836,0.0003218133
original/Bubble/Bubble_6.java,bubble,bubble,9.631706,0.0007020155
original/Quick/Quick_24.java,quick,quick,12.875292,4.4344873e-05
original/Merge/Merge_19.java,merge,merge,10.032988,0.0008413827
original/Bubble/Bubble_103.java,bubble,bubble,9.680172,0.0013942531
original/Insertion/Insertion_19.java,insertion,insertion,10.569972,0.00079338066
original/Insertion/Insertion_14.java,insertion,insertion,11.794725,0.00027473966
original/Merge/Merge_111.java,merge,merge,11.827752,0.0001385116
original/Insertion/Insertion_28.java,insertion,insertion,11.115204,0.00011991736
original/Quick/Quick_42.java,quick,quick,11.7402525,0.00041261743
original/Radix/Radix_1.java,radix,radix,10.884409,0.00016378015
original/Bubble/Bubble_101.java,bubble,bubble,8.23918,0.0014766277
original/Shell/Shell_109.java,shell,shell,9.30998,0.0012548438
original/Selection/Selection_47.java,selection,selection,10.303744,0.000235649
original/Heap/Heap_5.java,heap,heap,10.549358,0.00018010901
original/Shell/Shell_102.java,shell,shell,11.230813,0.00016366097
original/Bucket/Bucket_31.java,bucket,bucket,12.650366,8.6184606e-05
original/Heap/Heap_5.java,heap,heap,9.507292,0.00039116837
original/Selection/Selection_7.java,selection,selection,12.136225,4.339124e-05
original/Bucket/Bucket_31.java,bucket,bucket,10.437054,0.0004870897
original/Heap/Heap_77.java,heap,heap,11.113451,8.117823e-05
original/Shell/Shell_1.java,shell,shell,13.144932,1.1086402e-05
original/Heap/Heap_55.java,heap,heap,8.486001,0.0030087226
original/Bubble/Bubble_49.java,bubble,bubble,12.018191,3.5404533e-05
original/Shell/Shell_81.java,shell,shell,10.96368,0.00022480344
original/Merge/Merge_109.java,merge,merge,13.994683,1.6808368e-05
original/Insertion/Insertion_89.java,insertion,insertion,12.6145115,3.3378044e-05
original/Selection/Selection_62.java,selection,selection,12.065816,7.831743e-05
original/Topological/Topological_21.java,topological,topological,12.31365,9.691246e-05
original/Selection/Selection_39.java,selection,selection,8.552419,0.0010584949
original/Shell/Shell_12.java,shell,shell,13.822132,5.0067774e-06
original/Shell/Shell_101.java,shell,shell,10.073328,0.0010602812
original/Bucket/Bucket_94.java,bucket,bucket,10.619715,0.00042882306
original/Merge/Merge_63.java,merge,merge,15.464758,7.6293654e-06
original/Selection/Selection_115.java,selection,selection,12.416653,4.911302e-05
original/Bucket/Bucket_65.java,bucket,bucket,10.195229,0.00080969924
original/Shell/Shell_2.java,shell,shell,10.908438,0.000114791954
original/Radix/Radix_106.java,radix,radix,10.263992,0.00023600654
original/Quick/Quick_114.java,quick,quick,10.431166,0.00076848536
original/Insertion/Insertion_9.java,insertion,insertion,9.784563,0.00044931806
original/Bubble/Bubble_2.java,bubble,bubble,10.949691,0.00018201603
original/Bubble/Bubble_28.java,bubble,bubble,14.055574,1.20400655e-05
original/Bubble/Bubble_89.java,bubble,bubble,9.630762,0.0010713558
original/Bucket/Bucket_111.java,bucket,bucket,9.768839,0.00051985576
original/Shell/Shell_85.java,shell,shell,11.920277,4.7801783e-05
original/Topological/Topological_59.java,topological,topological,10.450803,0.00053415337
original/Quick/Quick_42.java,quick,quick,11.231434,0.0014728185
original/Insertion/Insertion_108.java,insertion,insertion,7.7796445,0.003334797
original/Insertion/Insertion_103.java,insertion,insertion,9.954668,0.000381397
original/Topological/Topological_93.java,topological,topological,11.059112,0.00040761268
original/Radix/Radix_86.java,radix,radix,10.77257,0.0001571055
original/Insertion/Insertion_63.java,insertion,insertion,10.99508,0.00013457824
original/Heap/Heap_5.java,heap,heap,10.114107,0.00022194306
original/Bucket/Bucket_93.java,bucket,bucket,9.810827,0.0009328543
original/Merge/Merge_68.java,merge,merge,13.236259,4.6371337e-05
original/Heap/Heap_20.java,heap,heap,13.9031105,4.76836e-06
original/Bubble/Bubble_25.java,bubble,bubble,13.72969,2.4199193e-05
original/Bubble/Bubble_22.java,bubble,bubble,11.450966,8.070143e-05
original/Bucket/Bucket_39.java,bucket,bucket,11.006723,0.00026925752
original/Shell/Shell_117.java,shell,shell,8.509548,0.0010368215
original/Radix/Radix_15.java,radix,radix,13.045746,2.4199193e-05
original/Bubble/Bubble_124.java,bubble,bubble,11.240868,0.0004102342
original/Shell/Shell_50.java,shell,shell,13.362366,1.1682442e-05
original/Insertion/Insertion_109.java,insertion,insertion,9.677443,0.00063029927
original/Shell/Shell_47.java,shell,shell,9.359165,0.00066520495
original/Insertion/Insertion_14.java,insertion,insertion,13.874323,3.921909e-05
original/Quick/Quick_67.java,quick,quick,10.6972885,0.0003573256
original/Bucket/Bucket_69.java,bucket,bucket,10.510273,0.00041368985
original/Heap/Heap_6.java,heap,heap,12.438746,0.00013052566
original/Bucket/Bucket_40.java,bucket,bucket,11.989831,7.343022e-05
original/Selection/Selection_115.java,selection,selection,12.332186,3.218599e-05
original/Insertion/Insertion_18.java,insertion,insertion,9.342365,0.00070213457
original/Quick/Quick_10.java,quick,quick,11.036329,0.00032646095
original/Shell/Shell_4.java,shell,shell,10.027544,0.00016485286
original/Bubble/Bubble_115.java,bubble,bubble,11.091219,0.00019310041
original/Bucket/Bucket_31.java,bucket,bucket,11.678724,0.00015865498
original/Merge/Merge_89.java,merge,merge,14.903004,1.239769e-05
original/Insertion/Insertion_17.java,insertion,insertion,9.38422,0.0016794399
original/Heap/Heap_20.java,heap,heap,13.959396,6.3180723e-06
original/Radix/Radix_63.java,radix,radix,10.793489,0.00051604304
original/Merge/Merge_52.java,merge,merge,10.336309,0.0007030876
original/Selection/Selection_108.java,selection,selection,9.462599,0.0005856229
original/Merge/Merge_19.java,merge,merge,12.280123,0.00016568719
original/Merge/Merge_88.java,merge,merge,12.174029,6.365574e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.323469,3.1828375e-05
original/Selection/Selection_39.java,selection,selection,9.253538,0.0004925707
original/Quick/Quick_52.java,quick,quick,13.72435,6.89006e-05
original/Insertion/Insertion_103.java,insertion,insertion,10.052557,0.00030679765
original/Topological/Topological_66.java,topological,topological,10.685104,0.00035780226
original/Quick/Quick_45.java,quick,quick,12.980882,5.447716e-05
original/Radix/Radix_33.java,radix,radix,9.591943,0.0005124686
original/Heap/Heap_6.java,heap,heap,12.028109,0.00010299152
original/Bubble/Bubble_62.java,bubble,bubble,9.637368,0.00036864638
original/Bucket/Bucket_12.java,bucket,bucket,12.418928,6.639737e-05
original/Radix/Radix_105.java,radix,radix,10.112701,0.000693081
original/Bubble/Bubble_6.java,bubble,bubble,7.9214897,0.0024234469
original/Heap/Heap_69.java,heap,heap,10.311071,0.00025996167
original/Bubble/Bubble_134.java,bubble,bubble,13.645523,2.7656173e-05
original/Heap/Heap_17.java,heap,heap,9.330807,0.00063923426
original/Bubble/Bubble_105.java,bubble,bubble,13.234454,1.537788e-05
original/Shell/Shell_28.java,shell,shell,12.258787,2.2887922e-05
original/Selection/Selection_62.java,selection,selection,11.464311,0.00011383839
original/Bubble/Bubble_124.java,bubble,bubble,10.735526,0.0007030876
original/Insertion/Insertion_109.java,insertion,insertion,9.88682,0.00031442466
original/Heap/Heap_30.java,heap,heap,10.552052,0.00015925094
original/Insertion/Insertion_3.java,insertion,insertion,13.901566,1.1563234e-05
original/Merge/Merge_84.java,merge,merge,14.528236,1.0847986e-05
original/Bubble/Bubble_126.java,bubble,bubble,13.249328,3.6954196e-05
original/Heap/Heap_29.java,heap,heap,11.3726425,7.641024e-05
original/Radix/Radix_97.java,radix,radix,11.238885,0.00019548413
original/Bubble/Bubble_34.java,bubble,bubble,10.703644,0.00021133573
original/Heap/Heap_87.java,heap,heap,11.525175,5.3046726e-05
original/Merge/Merge_84.java,merge,merge,15.1745615,7.986991e-06
original/Bucket/Bucket_102.java,bucket,bucket,13.943787,2.0384581e-05
original/Shell/Shell_25.java,shell,shell,8.756718,0.0007522852
original/Shell/Shell_36.java,shell,shell,14.490776,1.0967195e-05
original/Insertion/Insertion_11.java,insertion,insertion,12.767563,2.467602e-05
original/Bubble/Bubble_134.java,bubble,bubble,13.914806,3.5881352e-05
original/Merge/Merge_32.java,merge,merge,10.600754,0.00052116637
original/Merge/Merge_110.java,merge,merge,12.22156,7.235742e-05
original/Shell/Shell_32.java,shell,shell,9.254756,0.001235556
original/Quick/Quick_42.java,quick,quick,10.961586,0.0012418661
original/Insertion/Insertion_42.java,insertion,insertion,9.391161,0.00086246483
original/Selection/Selection_18.java,selection,selection,9.644677,0.0006328011
original/Bucket/Bucket_118.java,bucket,bucket,10.99701,0.00035029475
original/Bubble/Bubble_124.java,bubble,bubble,11.045944,0.00012385078
original/Radix/Radix_100.java,radix,radix,13.721571,2.682173e-05
original/Quick/Quick_2.java,quick,quick,8.65685,0.004432021
original/Insertion/Insertion_42.java,insertion,insertion,7.8441486,0.0035106237
original/Insertion/Insertion_20.java,insertion,insertion,12.653925,0.00015901255
original/Heap/Heap_117.java,heap,heap,14.107385,3.6954812e-06
original/Selection/Selection_80.java,selection,selection,9.427465,0.0006266061
original/Bucket/Bucket_24.java,bucket,bucket,9.774044,0.00089390844
original/Shell/Shell_43.java,shell,shell,8.706877,0.00097477593
original/Merge/Merge_124.java,merge,merge,13.323359,3.111314e-05
original/Insertion/Insertion_57.java,insertion,insertion,10.345686,0.00021097818
original/Shell/Shell_6.java,shell,shell,13.002481,2.5748875e-05
original/Radix/Radix_33.java,radix,radix,10.170731,0.00037960953
original/Merge/Merge_8.java,merge,merge,11.089247,0.0009913298
original/Quick/Quick_22.java,quick,quick,11.575087,0.00027986424
original/Shell/Shell_14.java,shell,shell,14.130047,6.675698e-06
original/Merge/Merge_134.java,merge,merge,11.695261,7.414543e-05
original/Bubble/Bubble_103.java,bubble,bubble,10.289381,0.001658375
original/Heap/Heap_2.java,heap,heap,12.052774,4.3748852e-05
original/Radix/Radix_37.java,radix,radix,13.552903,1.9311718e-05
original/Radix/Radix_92.java,radix,radix,9.576215,0.00064900314
original/Merge/Merge_92.java,merge,merge,11.226251,0.00028332035
original/Radix/Radix_112.java,radix,radix,12.593813,3.5881352e-05
original/Heap/Heap_110.java,heap,heap,9.961271,0.00041786046
original/Bucket/Bucket_72.java,bucket,bucket,10.274303,0.001761791
original/Quick/Quick_78.java,quick,quick,9.269856,0.0012648448
original/Shell/Shell_101.java,shell,shell,10.222228,0.0010189585
original/Bucket/Bucket_31.java,bucket,bucket,11.875504,0.00014316011
original/Merge/Merge_48.java,merge,merge,12.218847,0.00017081232
original/Bubble/Bubble_17.java,bubble,bubble,11.390514,6.6158966e-05
original/Heap/Heap_32.java,heap,heap,9.734575,0.0003493414
original/Merge/Merge_19.java,merge,merge,12.087944,0.00010859377
original/Selection/Selection_115.java,selection,selection,12.706628,2.7179349e-05
original/Shell/Shell_52.java,shell,shell,15.231962,1.3113013e-06
original/Bucket/Bucket_82.java,bucket,bucket,11.500638,0.00037245965
original/Heap/Heap_109.java,heap,heap,8.091067,0.002166783
original/Radix/Radix_35.java,radix,radix,11.792478,0.00011193126
original/Selection/Selection_3.java,selection,selection,7.104823,0.0038808284
original/Bubble/Bubble_30.java,bubble,bubble,11.073317,0.00046182933
original/Heap/Heap_65.java,heap,heap,11.127309,0.000106686624
original/Topological/Topological_56.java,topological,topological,9.631643,0.00081303436
original/Quick/Quick_76.java,quick,quick,9.876282,0.0006954635
original/Insertion/Insertion_103.java,insertion,insertion,9.962364,0.0002518575
original/Selection/Selection_4.java,selection,selection,10.235683,0.0003973648
original/Selection/Selection_110.java,selection,selection,10.62417,0.00026687398
original/Bucket/Bucket_21.java,bucket,bucket,11.304267,0.00023016665
original/Bucket/Bucket_103.java,bucket,bucket,10.140104,0.0005010303
original/Merge/Merge_106.java,merge,merge,10.14876,0.00031609306
original/Bubble/Bubble_59.java,bubble,bubble,10.157854,0.0013742537
original/Heap/Heap_69.java,heap,heap,10.839998,0.00025507534
original/Insertion/Insertion_6.java,insertion,insertion,10.147993,0.00047028926
original/Merge/Merge_19.java,merge,merge,10.279798,0.0010575423
original/Selection/Selection_16.java,selection,selection,7.2898026,0.0052515417
original/Quick/Quick_43.java,quick,quick,12.603317,6.806619e-05
original/Radix/Radix_90.java,radix,radix,10.983129,0.0003233625
original/Bubble/Bubble_16.java,bubble,bubble,11.398397,0.00012516193
original/Insertion/Insertion_106.java,insertion,insertion,10.265952,0.0004066594
original/Heap/Heap_86.java,heap,heap,10.075592,0.00034397884
original/Merge/Merge_63.java,merge,merge,12.842789,3.087473e-05
original/Radix/Radix_82.java,radix,radix,11.025298,0.00015913174
original/Quick/Quick_31.java,quick,quick,11.651039,0.00031025364
original/Bubble/Bubble_13.java,bubble,bubble,10.689287,0.0006071869
original/Radix/Radix_90.java,radix,radix,9.973674,0.001437822
original/Radix/Radix_63.java,radix,radix,13.595939,0.00011300402
original/Shell/Shell_101.java,shell,shell,11.175213,0.00046671464
original/Merge/Merge_63.java,merge,merge,11.299877,0.00017605662
original/Bucket/Bucket_2.java,bucket,bucket,14.843573,1.12056105e-05
original/Topological/Topological_45.java,topological,topological,9.907333,0.0005164005
original/Bubble/Bubble_37.java,bubble,bubble,12.63792,6.96158e-05
original/Bubble/Bubble_57.java,bubble,bubble,16.440538,6.4372807e-06
original/Radix/Radix_60.java,radix,radix,8.844366,0.0011300613
original/Heap/Heap_15.java,heap,heap,9.443523,0.0005168771
original/Insertion/Insertion_25.java,insertion,insertion,11.47608,3.7907834e-05
original/Selection/Selection_27.java,selection,selection,11.27405,8.141663e-05
original/Quick/Quick_30.java,quick,quick,12.579507,5.6026798e-05
original/Bubble/Bubble_28.java,bubble,bubble,12.995367,0.00011205045
original/Radix/Radix_15.java,radix,radix,11.991475,5.6861216e-05
original/Quick/Quick_33.java,quick,quick,11.932648,6.627817e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.594019,0.00019834458
original/Radix/Radix_33.java,radix,radix,9.062748,0.0008095801
original/Merge/Merge_55.java,merge,merge,11.046054,0.00013922676
original/Heap/Heap_12.java,heap,heap,13.115987,2.0265374e-05
original/Quick/Quick_6.java,quick,quick,11.812237,8.582701e-05
original/Shell/Shell_81.java,shell,shell,10.607192,0.00033444533
original/Bucket/Bucket_105.java,bucket,bucket,10.028969,0.0016244561
original/Shell/Shell_6.java,shell,shell,11.991506,2.9563467e-05
original/Topological/Topological_108.java,topological,topological,10.038977,0.00035065223
original/Bubble/Bubble_51.java,bubble,bubble,9.182165,0.0010807632
original/Quick/Quick_62.java,quick,quick,11.880177,9.321732e-05
original/Merge/Merge_71.java,merge,merge,11.929044,9.0952555e-05
original/Radix/Radix_86.java,radix,radix,10.357252,0.00016604476
original/Heap/Heap_110.java,heap,heap,9.649288,0.00029368856
original/Quick/Quick_31.java,quick,quick,10.067959,0.0008723506
original/Merge/Merge_134.java,merge,merge,13.403361,1.6808368e-05
original/Radix/Radix_9.java,radix,radix,9.964533,0.0006308949
original/Quick/Quick_52.java,quick,quick,11.7247,9.178694e-05
original/Heap/Heap_30.java,heap,heap,10.72727,0.00030417583
original/Insertion/Insertion_40.java,insertion,insertion,9.431723,0.00069915643
original/Bucket/Bucket_5.java,bucket,bucket,9.186763,0.0011004113
original/Bubble/Bubble_35.java,bubble,bubble,9.770521,0.00040713605
original/Quick/Quick_62.java,quick,quick,11.67909,0.000235649
original/Shell/Shell_56.java,shell,shell,9.21368,0.000807317
original/Bubble/Bubble_52.java,bubble,bubble,10.03241,0.0003196682
original/Radix/Radix_86.java,radix,radix,9.68198,0.0005361788
original/Bubble/Bubble_30.java,bubble,bubble,10.552229,0.0010412277
original/Bubble/Bubble_124.java,bubble,bubble,12.031683,6.305973e-05
original/Bucket/Bucket_19.java,bucket,bucket,10.349879,0.0003109687
original/Insertion/Insertion_49.java,insertion,insertion,9.658806,0.0020027359
original/Shell/Shell_12.java,shell,shell,13.466464,1.1563234e-05
original/Heap/Heap_94.java,heap,heap,9.722605,0.0005467827
original/Shell/Shell_115.java,shell,shell,12.66407,1.6450747e-05
original/Quick/Quick_104.java,quick,quick,11.818899,0.000114315175
original/Shell/Shell_81.java,shell,shell,10.600269,0.0004229843
original/Shell/Shell_4.java,shell,shell,8.7324295,0.0012385325
original/Bubble/Bubble_44.java,bubble,bubble,12.57527,3.1351552e-05
original/Heap/Heap_94.java,heap,heap,10.22968,0.0002873723
original/Merge/Merge_82.java,merge,merge,11.851497,0.0001294529
original/Radix/Radix_56.java,radix,radix,14.502742,5.6028207e-06
original/Selection/Selection_7.java,selection,selection,12.30484,3.3020428e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.925425,9.3694114e-05
original/Shell/Shell_90.java,shell,shell,13.102678,1.4543428e-05
original/Radix/Radix_42.java,radix,radix,14.9227295,2.264974e-06
original/Merge/Merge_52.java,merge,merge,11.831087,0.00011467276
original/Bubble/Bubble_104.java,bubble,bubble,11.288999,0.00032836766
original/Bubble/Bubble_96.java,bubble,bubble,9.838075,0.00038246947
original/Shell/Shell_67.java,shell,shell,12.964277,1.5735503e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.865621,0.0006131438
original/Selection/Selection_44.java,selection,selection,8.586845,0.0009344026
original/Merge/Merge_89.java,merge,merge,14.812038,7.510157e-06
original/Radix/Radix_110.java,radix,radix,10.858373,0.00015376817
original/Quick/Quick_93.java,quick,quick,11.793772,0.00015269544
original/Radix/Radix_22.java,radix,radix,8.61795,0.0013767536
original/Radix/Radix_70.java,radix,radix,9.654978,0.00076050445
original/Quick/Quick_62.java,quick,quick,12.990814,4.9470633e-05
original/Bubble/Bubble_28.java,bubble,bubble,11.66005,6.735098e-05
original/Insertion/Insertion_86.java,insertion,insertion,9.139763,0.00070368324
original/Bubble/Bubble_96.java,bubble,bubble,9.474979,0.0005809765
original/Radix/Radix_105.java,radix,radix,9.479072,0.001098506
original/Bucket/Bucket_40.java,bucket,bucket,14.07032,3.635817e-05
original/Insertion/Insertion_1.java,insertion,insertion,10.112577,0.00026496715
original/Bucket/Bucket_12.java,bucket,bucket,10.607553,0.00047064672
original/Shell/Shell_58.java,shell,shell,9.744353,0.00047410215
original/Quick/Quick_76.java,quick,quick,10.455942,0.00020907124
original/Shell/Shell_102.java,shell,shell,10.854685,0.000300839
original/Shell/Shell_85.java,shell,shell,14.046713,3.933899e-06
original/Quick/Quick_2.java,quick,quick,9.843865,0.00077682355
original/Heap/Heap_30.java,heap,heap,10.243219,0.0003011965
original/Radix/Radix_99.java,radix,radix,9.327284,0.00081994286
original/Selection/Selection_39.java,selection,selection,9.039898,0.0011511373
original/Topological/Topological_75.java,topological,topological,11.868343,0.00014721263
original/Shell/Shell_24.java,shell,shell,8.989577,0.0006685406
original/Merge/Merge_56.java,merge,merge,8.890062,0.001189597
original/Bubble/Bubble_67.java,bubble,bubble,12.580006,3.194758e-05
original/Merge/Merge_125.java,merge,merge,9.990656,0.00051699625
original/Quick/Quick_55.java,quick,quick,9.899723,0.0010495636
original/Radix/Radix_9.java,radix,radix,9.9184475,0.00046719128
original/Heap/Heap_30.java,heap,heap,9.514241,0.00045885047
original/Quick/Quick_55.java,quick,quick,9.962564,0.0006892689
original/Bubble/Bubble_14.java,bubble,bubble,13.649282,5.6980418e-05
original/Radix/Radix_22.java,radix,radix,7.90342,0.003007534
original/Bubble/Bubble_6.java,bubble,bubble,10.198309,0.0019336113
original/Selection/Selection_58.java,selection,selection,11.810749,0.00010775939
original/Shell/Shell_47.java,shell,shell,8.331345,0.0019208805
original/Merge/Merge_84.java,merge,merge,15.015807,3.933899e-06
original/Quick/Quick_62.java,quick,quick,12.923815,5.2093103e-05
original/Quick/Quick_105.java,quick,quick,9.678975,0.0005818105
original/Topological/Topological_77.java,topological,topological,10.492584,0.00024494508
original/Radix/Radix_47.java,radix,radix,11.983894,3.778863e-05
original/Bucket/Bucket_12.java,bucket,bucket,10.810867,0.00032598426
original/Topological/Topological_91.java,topological,topological,11.378738,0.00012706903
original/Shell/Shell_9.java,shell,shell,10.385979,0.00078266027
original/Bubble/Bubble_115.java,bubble,bubble,11.883207,2.0861407e-05
original/Shell/Shell_89.java,shell,shell,11.977785,3.4808505e-05
original/Topological/Topological_45.java,topological,topological,9.941067,0.0006895072
original/Insertion/Insertion_38.java,insertion,insertion,8.8529215,0.0014472259
original/Heap/Heap_117.java,heap,heap,13.304089,1.6093125e-05
original/Bucket/Bucket_2.java,bucket,bucket,14.560283,2.2172682e-05
original/Radix/Radix_116.java,radix,radix,13.940214,1.2159274e-05
original/Selection/Selection_60.java,selection,selection,8.648913,0.0019606194
original/Bubble/Bubble_34.java,bubble,bubble,9.84303,0.00072250486
original/Radix/Radix_30.java,radix,radix,14.87462,3.3378547e-06
original/Radix/Radix_76.java,radix,radix,8.998142,0.0012063853
original/Shell/Shell_50.java,shell,shell,10.71137,0.00020776021
original/Topological/Topological_47.java,topological,topological,10.650591,0.00025602878
original/Bucket/Bucket_69.java,bucket,bucket,13.485941,3.4570097e-05
original/Merge/Merge_25.java,merge,merge,14.545314,5.9604467e-06
original/Bubble/Bubble_14.java,bubble,bubble,13.9206085,5.2927524e-05
original/Selection/Selection_43.java,selection,selection,12.320473,0.00013612774
original/Bucket/Bucket_118.java,bucket,bucket,11.213441,0.000414524
original/Radix/Radix_70.java,radix,radix,7.6431985,0.0058250907
original/Quick/Quick_55.java,quick,quick,9.8479,0.0007963585
original/Bucket/Bucket_95.java,bucket,bucket,11.107381,0.0001840422
original/Insertion/Insertion_26.java,insertion,insertion,8.298685,0.0015566149
original/Shell/Shell_56.java,shell,shell,9.7322,0.00038842764
original/Topological/Topological_47.java,topological,topological,10.242297,0.0004090426
original/Quick/Quick_62.java,quick,quick,11.570199,0.00022349245
original/Bubble/Bubble_103.java,bubble,bubble,10.995956,0.00017033557
original/Topological/Topological_20.java,topological,topological,11.776076,0.00010144196
original/Shell/Shell_101.java,shell,shell,11.350353,0.00041309407
original/Shell/Shell_28.java,shell,shell,11.949331,3.778863e-05
original/Radix/Radix_42.java,radix,radix,14.43709,5.1259863e-06
original/Shell/Shell_78.java,shell,shell,10.756114,0.00033897377
original/Selection/Selection_27.java,selection,selection,11.056267,9.846203e-05
original/Heap/Heap_21.java,heap,heap,10.917412,0.00026115344
original/Heap/Heap_86.java,heap,heap,10.3248,0.00024375328
original/Radix/Radix_105.java,radix,radix,9.704309,0.0011756659
original/Bucket/Bucket_94.java,bucket,bucket,10.17931,0.0006205302
original/Radix/Radix_47.java,radix,radix,10.49985,0.00025054652
original/Insertion/Insertion_109.java,insertion,insertion,8.090381,0.0033976466
original/Bucket/Bucket_6.java,bucket,bucket,11.827383,8.9879766e-05
original/Bucket/Bucket_12.java,bucket,bucket,10.945138,0.0003151397
original/Quick/Quick_10.java,quick,quick,11.993986,5.6146e-05
original/Bubble/Bubble_103.java,bubble,bubble,10.059265,0.0010651635
original/Bucket/Bucket_6.java,bucket,bucket,12.281152,7.176142e-05
original/Quick/Quick_62.java,quick,quick,11.879503,0.00019238528
original/Shell/Shell_32.java,shell,shell,10.645724,0.00016521043
original/Insertion/Insertion_19.java,insertion,insertion,10.32795,0.0005977751
original/Bubble/Bubble_22.java,bubble,bubble,11.448969,0.00010203794
original/Quick/Quick_7.java,quick,quick,12.36602,3.1589963e-05
original/Insertion/Insertion_66.java,insertion,insertion,9.723629,0.0003262226
original/Bubble/Bubble_126.java,bubble,bubble,13.904671,6.603976e-05
original/Insertion/Insertion_49.java,insertion,insertion,10.470775,0.0003601856
original/Bucket/Bucket_31.java,bucket,bucket,12.318117,8.785339e-05
original/Insertion/Insertion_3.java,insertion,insertion,11.824429,2.6940936e-05
original/Quick/Quick_30.java,quick,quick,13.00534,3.421248e-05
original/Radix/Radix_15.java,radix,radix,14.073622,6.7949063e-06
original/Selection/Selection_110.java,selection,selection,11.516306,0.00017998983
original/Selection/Selection_33.java,selection,selection,10.783262,0.00016687908
original/Radix/Radix_35.java,radix,radix,10.46072,0.0015819666
original/Selection/Selection_3.java,selection,selection,7.53634,0.0035611088
original/Insertion/Insertion_9.java,insertion,insertion,8.936973,0.0012374609
original/Insertion/Insertion_66.java,insertion,insertion,10.189127,0.00017891714
original/Merge/Merge_8.java,merge,merge,9.501654,0.001051469
original/Radix/Radix_83.java,radix,radix,10.5166,0.00036864638
original/Quick/Quick_75.java,quick,quick,11.094335,0.00011932138
original/Heap/Heap_76.java,heap,heap,12.08613,5.3046726e-05
original/Selection/Selection_44.java,selection,selection,8.924038,0.00072333874
original/Heap/Heap_74.java,heap,heap,12.012226,7.4979835e-05
original/Bubble/Bubble_43.java,bubble,bubble,9.253349,0.0005944392
original/Heap/Heap_94.java,heap,heap,9.72164,0.00033408782
original/Bubble/Bubble_17.java,bubble,bubble,10.582967,0.00029654874
original/Shell/Shell_52.java,shell,shell,12.839926,1.2636105e-05
original/Bucket/Bucket_72.java,bucket,bucket,10.442974,0.0011423259
original/Quick/Quick_2.java,quick,quick,10.491745,0.0006263678
original/Bucket/Bucket_40.java,bucket,bucket,14.669484,1.716599e-05
original/Selection/Selection_18.java,selection,selection,10.195822,0.00029666792
original/Topological/Topological_20.java,topological,topological,11.511353,0.00015984688
original/Merge/Merge_4.java,merge,merge,10.820628,0.00033098942
original/Insertion/Insertion_57.java,insertion,insertion,9.314485,0.00065067096
original/Radix/Radix_22.java,radix,radix,8.745797,0.001098268
original/Insertion/Insertion_18.java,insertion,insertion,9.303026,0.000380682
original/Heap/Heap_89.java,heap,heap,10.61159,0.0003591131
original/Quick/Quick_3.java,quick,quick,11.455448,0.00018439977
original/Shell/Shell_9.java,shell,shell,10.818279,0.00024697115
original/Heap/Heap_37.java,heap,heap,11.833622,6.2344516e-05
original/Topological/Topological_26.java,topological,topological,10.690277,0.00031954906
original/Bucket/Bucket_118.java,bucket,bucket,10.118076,0.00061636046
original/Selection/Selection_16.java,selection,selection,7.262495,0.005150502
original/Insertion/Insertion_40.java,insertion,insertion,9.299222,0.0006131438
original/Insertion/Insertion_13.java,insertion,insertion,9.77517,0.0002619877
original/Quick/Quick_7.java,quick,quick,13.133423,1.6093125e-05
original/Quick/Quick_61.java,quick,quick,12.414433,3.3139633e-05
original/Heap/Heap_117.java,heap,heap,13.520529,1.4662635e-05
original/Selection/Selection_106.java,selection,selection,10.867944,0.000914513
original/Topological/Topological_45.java,topological,topological,10.649736,0.00032169413
original/Selection/Selection_27.java,selection,selection,11.401634,0.00011336161
original/Bubble/Bubble_66.java,bubble,bubble,10.386999,0.00019023992
original/Shell/Shell_64.java,shell,shell,10.698788,0.00017379204
original/Shell/Shell_55.java,shell,shell,10.078918,0.00039843726
original/Topological/Topological_20.java,topological,topological,11.440161,0.0001448288
original/Bucket/Bucket_21.java,bucket,bucket,9.240032,0.0010275329
original/Bubble/Bubble_134.java,bubble,bubble,13.265155,6.1033294e-05
original/Shell/Shell_79.java,shell,shell,12.848634,1.668916e-05
original/Bubble/Bubble_45.java,bubble,bubble,13.5306835,7.378783e-05
original/Heap/Heap_102.java,heap,heap,9.263909,0.0012253165
original/Heap/Heap_62.java,heap,heap,11.97678,6.758938e-05
original/Merge/Merge_33.java,merge,merge,10.2432575,0.0005082984
original/Radix/Radix_110.java,radix,radix,10.245042,0.0003205024
original/Shell/Shell_64.java,shell,shell,10.311287,0.00031633142
original/Bucket/Bucket_116.java,bucket,bucket,8.588269,0.0015468549
original/Insertion/Insertion_12.java,insertion,insertion,11.528345,3.5285328e-05
original/Insertion/Insertion_89.java,insertion,insertion,9.75695,0.0002752164
original/Bubble/Bubble_16.java,bubble,bubble,12.079313,4.8278598e-05
original/Heap/Heap_15.java,heap,heap,9.849475,0.00043573423
original/Shell/Shell_131.java,shell,shell,9.568442,0.00043251697
original/Topological/Topological_91.java,topological,topological,10.921769,0.00025769728
original/Radix/Radix_22.java,radix,radix,9.241543,0.0007358466
original/Radix/Radix_110.java,radix,radix,9.49268,0.00052617054
original/Topological/Topological_16.java,topological,topological,10.967985,0.00023040501
original/Radix/Radix_90.java,radix,radix,9.086927,0.0019099343
original/Topological/Topological_74.java,topological,topological,12.069418,4.6609744e-05
original/Bucket/Bucket_11.java,bucket,bucket,15.750481,9.417489e-06
original/Radix/Radix_21.java,radix,radix,9.84036,0.00062755914
original/Radix/Radix_56.java,radix,radix,14.142701,5.4836123e-06
original/Bubble/Bubble_44.java,bubble,bubble,12.0317,5.6384404e-05
original/Bucket/Bucket_65.java,bucket,bucket,13.024876,8.272783e-05
original/Topological/Topological_16.java,topological,topological,11.497009,0.00020370792
original/Shell/Shell_97.java,shell,shell,8.78483,0.00095560175
original/Insertion/Insertion_48.java,insertion,insertion,9.843235,0.0006283931
original/Topological/Topological_66.java,topological,topological,10.046202,0.00040582527
original/Radix/Radix_83.java,radix,radix,10.767117,0.00018142008
original/Quick/Quick_28.java,quick,quick,11.568781,0.00013970352
original/Selection/Selection_3.java,selection,selection,8.26908,0.0020038066
original/Quick/Quick_84.java,quick,quick,13.03139,5.4596363e-05
original/Heap/Heap_86.java,heap,heap,9.742342,0.0003345645
original/Insertion/Insertion_103.java,insertion,insertion,7.7540693,0.0027051305
original/Shell/Shell_6.java,shell,shell,11.11659,6.270212e-05
original/Shell/Shell_36.java,shell,shell,12.139188,3.445089e-05
original/Shell/Shell_112.java,shell,shell,11.585918,4.315283e-05
original/Insertion/Insertion_52.java,insertion,insertion,11.371762,0.00013410146
original/Bubble/Bubble_59.java,bubble,bubble,10.694441,0.00026210689
original/Merge/Merge_54.java,merge,merge,11.810943,8.9760564e-05
original/Quick/Quick_37.java,quick,quick,7.960412,0.0036029206
original/Shell/Shell_96.java,shell,shell,13.827914,5.841238e-06
original/Radix/Radix_37.java,radix,radix,14.458622,3.933899e-06
original/Heap/Heap_29.java,heap,heap,11.03825,9.285972e-05
original/Radix/Radix_26.java,radix,radix,12.103179,6.3894135e-05
original/Shell/Shell_24.java,shell,shell,8.717646,0.001060043
original/Bubble/Bubble_3.java,bubble,bubble,9.223424,0.00076848536
original/Insertion/Insertion_109.java,insertion,insertion,7.9111524,0.0024523442
original/Bubble/Bubble_3.java,bubble,bubble,9.100275,0.00071249844
original/Topological/Topological_34.java,topological,topological,10.771893,0.000343383
original/Bubble/Bubble_22.java,bubble,bubble,10.602738,0.00011765265
original/Bucket/Bucket_10.java,bucket,bucket,12.976849,2.491443e-05
original/Topological/Topological_93.java,topological,topological,10.281235,0.0007896881
original/Quick/Quick_68.java,quick,quick,10.635843,0.0003044142
original/Heap/Heap_6.java,heap,heap,9.894958,0.00023636408
original/Bubble/Bubble_37.java,bubble,bubble,12.629708,6.9138994e-05
original/Bucket/Bucket_104.java,bucket,bucket,11.257951,0.00020251608
original/Insertion/Insertion_95.java,insertion,insertion,10.848694,0.00015650954
original/Insertion/Insertion_68.java,insertion,insertion,12.366241,5.6861216e-05
original/Insertion/Insertion_26.java,insertion,insertion,8.191658,0.002085774
original/Heap/Heap_110.java,heap,heap,10.163974,0.00020919042
original/Radix/Radix_42.java,radix,radix,15.11435,2.145765e-06
original/Heap/Heap_94.java,heap,heap,9.490898,0.00053177046
original/Topological/Topological_58.java,topological,topological,10.082128,0.00059586886
original/Heap/Heap_74.java,heap,heap,11.794373,0.00014780859
original/Shell/Shell_89.java,shell,shell,12.372415,2.7179349e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.943138,8.940657e-06
original/Bucket/Bucket_93.java,bucket,bucket,9.921083,0.0007261977
original/Insertion/Insertion_49.java,insertion,insertion,11.76814,0.00023255029
original/Bubble/Bubble_67.java,bubble,bubble,10.458105,0.00064685877
original/Bubble/Bubble_105.java,bubble,bubble,13.130791,3.4689303e-05
original/Topological/Topological_45.java,topological,topological,9.759417,0.0009432158
original/Quick/Quick_119.java,quick,quick,10.375756,0.00044574338
original/Topological/Topological_26.java,topological,topological,10.749418,0.00025996167
original/Quick/Quick_31.java,quick,quick,10.3101845,0.00048744716
original/Merge/Merge_29.java,merge,merge,11.524027,0.00012265884
original/Shell/Shell_32.java,shell,shell,10.816016,0.00012528112
original/Heap/Heap_5.java,heap,heap,10.233695,0.0001621115
original/Selection/Selection_59.java,selection,selection,9.856115,0.0009045085
original/Selection/Selection_110.java,selection,selection,11.524845,0.00017295772
original/Quick/Quick_112.java,quick,quick,12.989239,3.0278701e-05
original/Quick/Quick_84.java,quick,quick,11.899116,0.00015352978
original/Bucket/Bucket_0.java,bucket,bucket,12.422438,7.283422e-05
original/Insertion/Insertion_38.java,insertion,insertion,8.437605,0.00123758
original/Merge/Merge_8.java,merge,merge,9.577165,0.0008505541
original/Radix/Radix_44.java,radix,radix,9.89151,0.0007845661
original/Selection/Selection_15.java,selection,selection,11.125622,9.214454e-05
original/Topological/Topological_87.java,topological,topological,9.723484,0.0010099078
original/Merge/Merge_125.java,merge,merge,9.987127,0.0004103534
original/Insertion/Insertion_50.java,insertion,insertion,8.497916,0.0012465096
original/Insertion/Insertion_17.java,insertion,insertion,8.2575035,0.0020381885
original/Bubble/Bubble_49.java,bubble,bubble,12.344845,4.7920985e-05
original/Quick/Quick_45.java,quick,quick,11.735226,6.9854206e-05
original/Topological/Topological_19.java,topological,topological,10.066744,0.00041368985
original/Merge/Merge_40.java,merge,merge,8.735051,0.0030434264
original/Insertion/Insertion_3.java,insertion,insertion,11.833597,2.4079987e-05
original/Selection/Selection_58.java,selection,selection,11.757456,0.00014113385
original/Bucket/Bucket_2.java,bucket,bucket,12.924427,3.1470758e-05
original/Radix/Radix_25.java,radix,radix,9.8687,0.00050067285
original/Radix/Radix_86.java,radix,radix,9.536605,0.00041643053
original/Heap/Heap_89.java,heap,heap,11.064519,0.00060742523
original/Merge/Merge_89.java,merge,merge,14.615244,9.1790735e-06
original/Bucket/Bucket_52.java,bucket,bucket,9.740624,0.00059646455
original/Quick/Quick_68.java,quick,quick,10.679597,0.00029881304
original/Merge/Merge_134.java,merge,merge,14.073763,1.1324818e-05
original/Selection/Selection_16.java,selection,selection,7.785789,0.005755993
original/Heap/Heap_15.java,heap,heap,10.185339,0.00042405672
original/Bucket/Bucket_10.java,bucket,bucket,12.896843,1.716599e-05
original/Topological/Topological_19.java,topological,topological,9.774208,0.00074918807
original/Heap/Heap_100.java,heap,heap,10.075943,0.00021657982
original/Heap/Heap_86.java,heap,heap,10.57716,0.00028820653
original/Bubble/Bubble_104.java,bubble,bubble,11.740095,0.00021789085
original/Bucket/Bucket_93.java,bucket,bucket,9.838095,0.00034433635
original/Bubble/Bubble_30.java,bubble,bubble,10.097921,0.0011056508
original/Bubble/Bubble_89.java,bubble,bubble,10.305349,0.0004593271
original/Shell/Shell_1.java,shell,shell,13.588936,1.0728779e-05
original/Selection/Selection_34.java,selection,selection,10.711294,0.0002607959
original/Bucket/Bucket_11.java,bucket,bucket,13.885081,3.4093275e-05
original/Radix/Radix_62.java,radix,radix,15.055192,4.6491514e-06
original/Radix/Radix_74.java,radix,radix,8.908049,0.0007534764
original/Quick/Quick_9.java,quick,quick,12.070036,0.00010036919
original/Quick/Quick_2.java,quick,quick,10.058315,0.00070141983
original/Bubble/Bubble_62.java,bubble,bubble,9.313366,0.00061600306
original/Bubble/Bubble_101.java,bubble,bubble,11.510355,0.00015162272
original/Merge/Merge_109.java,merge,merge,14.531883,5.0067774e-06
original/Merge/Merge_68.java,merge,merge,14.286947,5.245195e-06
original/Merge/Merge_92.java,merge,merge,11.703917,0.00039819896
original/Insertion/Insertion_10.java,insertion,insertion,9.790905,0.00047338722
original/Selection/Selection_50.java,selection,selection,11.542526,4.6609744e-05
original/Bucket/Bucket_24.java,bucket,bucket,9.623102,0.0010886225
original/Radix/Radix_62.java,radix,radix,14.199205,6.7949063e-06
original/Heap/Heap_10.java,heap,heap,10.053383,0.0002952378
original/Shell/Shell_96.java,shell,shell,13.096188,1.5020258e-05
original/Insertion/Insertion_25.java,insertion,insertion,12.538454,1.9311718e-05
original/Bubble/Bubble_28.java,bubble,bubble,11.622149,0.00032407753
original/Topological/Topological_74.java,topological,topological,10.779044,0.00021121655
original/Shell/Shell_85.java,shell,shell,12.93433,1.394739e-05
original/Heap/Heap_73.java,heap,heap,11.293892,8.737659e-05
original/Radix/Radix_6.java,radix,radix,15.044228,2.503392e-06
original/Heap/Heap_31.java,heap,heap,11.044167,0.0005274812
original/Shell/Shell_102.java,shell,shell,11.349382,0.000310492
original/Shell/Shell_35.java,shell,shell,12.82478,1.3828182e-05
original/Bucket/Bucket_63.java,bucket,bucket,12.064744,0.0001940539
original/Shell/Shell_47.java,shell,shell,7.5612006,0.0060225204
original/Topological/Topological_78.java,topological,topological,12.247379,0.00014220657
original/Bubble/Bubble_57.java,bubble,bubble,14.334213,2.9801879e-05
original/Heap/Heap_94.java,heap,heap,9.908926,0.00039986722
original/Quick/Quick_77.java,quick,quick,12.412407,8.141663e-05
original/Radix/Radix_33.java,radix,radix,9.915453,0.0003321811
original/Selection/Selection_70.java,selection,selection,12.57244,3.5881352e-05
original/Merge/Merge_109.java,merge,merge,14.447307,6.7949063e-06
original/Shell/Shell_2.java,shell,shell,9.43673,0.00044550508
original/Shell/Shell_55.java,shell,shell,9.146528,0.00079945545
original/Topological/Topological_86.java,topological,topological,9.535285,0.00082292064
original/Bucket/Bucket_116.java,bucket,bucket,8.3309355,0.0017914213
original/Bucket/Bucket_41.java,bucket,bucket,13.983206,7.3072624e-05
original/Radix/Radix_97.java,radix,radix,9.364504,0.00050841755
original/Selection/Selection_33.java,selection,selection,11.481174,0.00012289723
original/Bubble/Bubble_119.java,bubble,bubble,10.497539,0.00012313561
original/Quick/Quick_7.java,quick,quick,12.48275,3.0278701e-05
original/Heap/Heap_77.java,heap,heap,11.79518,0.000112408045
original/Merge/Merge_46.java,merge,merge,9.791253,0.0033494106
original/Shell/Shell_116.java,shell,shell,13.255924,9.655906e-06
original/Radix/Radix_44.java,radix,radix,10.179953,0.00025149997
original/Radix/Radix_84.java,radix,radix,15.632713,1.5497195e-06
original/Shell/Shell_18.java,shell,shell,9.798359,0.00030953862
original/Radix/Radix_9.java,radix,radix,8.135018,0.0047304626
original/Radix/Radix_25.java,radix,radix,9.70813,0.00043609168
original/Insertion/Insertion_110.java,insertion,insertion,10.308502,0.000189644
original/Selection/Selection_115.java,selection,selection,10.886562,0.00020668755
original/Insertion/Insertion_63.java,insertion,insertion,11.655272,0.00024375328
original/Topological/Topological_25.java,topological,topological,12.349121,4.339124e-05
original/Shell/Shell_1.java,shell,shell,14.020775,1.001353e-05
original/Heap/Heap_102.java,heap,heap,9.039434,0.0023836077
original/Shell/Shell_38.java,shell,shell,9.550219,0.00048327688
original/Shell/Shell_32.java,shell,shell,10.583836,0.00013588935
original/Bubble/Bubble_22.java,bubble,bubble,12.519194,2.6464111e-05
original/Shell/Shell_47.java,shell,shell,10.164349,0.0002979788
original/Topological/Topological_20.java,topological,topological,11.264137,0.00020537652
original/Insertion/Insertion_110.java,insertion,insertion,10.568472,0.00019298121
original/Selection/Selection_108.java,selection,selection,9.698367,0.0004301338
original/Merge/Merge_110.java,merge,merge,11.3621235,9.393251e-05
original/Bubble/Bubble_124.java,bubble,bubble,10.705969,0.00020632999
original/Shell/Shell_112.java,shell,shell,11.522494,4.6252135e-05
original/Quick/Quick_118.java,quick,quick,11.38431,8.105903e-05
original/Radix/Radix_25.java,radix,radix,10.454297,0.00030727434
original/Shell/Shell_21.java,shell,shell,14.231474,2.7418098e-06
original/Heap/Heap_77.java,heap,heap,11.616689,8.785339e-05
original/Selection/Selection_4.java,selection,selection,9.476136,0.00041523893
original/Topological/Topological_103.java,topological,topological,10.598196,0.00035184392
original/Quick/Quick_26.java,quick,quick,9.407811,0.0016545667
original/Topological/Topological_58.java,topological,topological,10.640451,0.00025293013
original/Radix/Radix_6.java,radix,radix,15.09632,2.622601e-06
original/Insertion/Insertion_3.java,insertion,insertion,12.513468,1.3589766e-05
original/Selection/Selection_65.java,selection,selection,12.935232,1.585471e-05
original/Heap/Heap_2.java,heap,heap,11.925125,8.558861e-05
original/Shell/Shell_4.java,shell,shell,8.406414,0.0021871235
original/Topological/Topological_87.java,topological,topological,10.107716,0.00054225523
original/Shell/Shell_67.java,shell,shell,13.400624,8.821448e-06
original/Topological/Topological_108.java,topological,topological,9.80607,0.0004494372
original/Merge/Merge_102.java,merge,merge,13.42594,1.4781843e-05
original/Merge/Merge_34.java,merge,merge,9.913029,0.00045551415
original/Merge/Merge_83.java,merge,merge,9.9826145,0.0006301801
original/Shell/Shell_79.java,shell,shell,12.447567,2.2172682e-05
original/Bubble/Bubble_57.java,bubble,bubble,14.900126,2.6106494e-05
original/Radix/Radix_101.java,radix,radix,14.84116,2.503392e-06
original/Selection/Selection_70.java,selection,selection,12.380717,6.12717e-05
original/Quick/Quick_68.java,quick,quick,9.19216,0.0015369757
original/Shell/Shell_36.java,shell,shell,13.546862,8.344616e-06
original/Quick/Quick_67.java,quick,quick,9.212627,0.0014000862
original/Heap/Heap_87.java,heap,heap,11.934244,4.3868058e-05
original/Bucket/Bucket_65.java,bucket,bucket,11.805959,8.105903e-05
original/Insertion/Insertion_17.java,insertion,insertion,10.05114,0.001145779
original/Radix/Radix_29.java,radix,radix,14.759186,5.4836123e-06
original/Bubble/Bubble_68.java,bubble,bubble,11.70799,0.00030405668
original/Topological/Topological_41.java,topological,topological,9.668993,0.00053129386
original/Bucket/Bucket_104.java,bucket,bucket,11.195856,0.00031466302
original/Topological/Topological_51.java,topological,topological,11.285429,0.00015174192
original/Bucket/Bucket_0.java,bucket,bucket,14.706451,4.410734e-06
original/Bubble/Bubble_126.java,bubble,bubble,12.929677,7.7602235e-05
original/Bucket/Bucket_75.java,bucket,bucket,9.814856,0.0005206898
original/Insertion/Insertion_41.java,insertion,insertion,10.177522,0.00054142124
original/Bubble/Bubble_1.java,bubble,bubble,11.724661,0.00013624693
original/Bucket/Bucket_19.java,bucket,bucket,10.330589,0.00030107735
original/Bubble/Bubble_119.java,bubble,bubble,10.742359,0.00014888131
original/Radix/Radix_110.java,radix,radix,8.987782,0.0008024333
original/Selection/Selection_60.java,selection,selection,10.233589,0.0003996289
original/Radix/Radix_99.java,radix,radix,10.005544,0.00080207596
original/Radix/Radix_88.java,radix,radix,10.601531,0.00025078488
original/Heap/Heap_109.java,heap,heap,9.895564,0.0003044142
original/Quick/Quick_103.java,quick,quick,11.299362,0.00068772025
original/Shell/Shell_81.java,shell,shell,10.209679,0.001092433
original/Heap/Heap_6.java,heap,heap,10.626947,0.00012206286
original/Quick/Quick_28.java,quick,quick,12.107365,8.4158215e-05
original/Quick/Quick_93.java,quick,quick,11.363577,0.00017939389
original/Heap/Heap_102.java,heap,heap,9.527825,0.0005510719
original/Heap/Heap_51.java,heap,heap,8.339676,0.0011742371
original/Heap/Heap_2.java,heap,heap,11.382697,0.00013219437
original/Selection/Selection_21.java,selection,selection,10.572478,0.00038902345
original/Heap/Heap_10.java,heap,heap,9.48707,0.00058693346
original/Radix/Radix_110.java,radix,radix,9.73642,0.00042882306
original/Bubble/Bubble_77.java,bubble,bubble,14.977741,5.0543462e-05
original/Shell/Shell_43.java,shell,shell,9.783349,0.00033873544
original/Shell/Shell_96.java,shell,shell,13.532585,9.894322e-06
original/Merge/Merge_116.java,merge,merge,10.782214,0.0003650714
original/Heap/Heap_117.java,heap,heap,14.071163,8.821448e-06
original/Bubble/Bubble_37.java,bubble,bubble,12.523427,9.178694e-05
original/Insertion/Insertion_26.java,insertion,insertion,8.429777,0.001096839
original/Quick/Quick_55.java,quick,quick,10.147987,0.0004303721
original/Radix/Radix_26.java,radix,radix,11.72792,8.320462e-05
original/Bucket/Bucket_7.java,bucket,bucket,9.992958,0.0007322729
original/Heap/Heap_71.java,heap,heap,11.428103,5.6980418e-05
original/Bubble/Bubble_86.java,bubble,bubble,9.547455,0.00041929036
original/Bucket/Bucket_69.java,bucket,bucket,13.8202305,2.2530301e-05
original/Radix/Radix_97.java,radix,radix,9.563681,0.0015549485
original/Bubble/Bubble_28.java,bubble,bubble,14.205755,7.247662e-05
original/Radix/Radix_95.java,radix,radix,14.852589,3.5762723e-06
original/Radix/Radix_15.java,radix,radix,12.687936,1.7762026e-05
original/Quick/Quick_9.java,quick,quick,13.814634,7.2717403e-06
original/Quick/Quick_103.java,quick,quick,10.124783,0.00029392692
original/Selection/Selection_107.java,selection,selection,9.790783,0.0004787491
original/Merge/Merge_54.java,merge,merge,12.304602,3.1828375e-05
original/Bubble/Bubble_77.java,bubble,bubble,13.281696,0.0001654488
original/Shell/Shell_96.java,shell,shell,13.725503,1.0847986e-05
original/Bubble/Bubble_14.java,bubble,bubble,16.012545,5.3644035e-06
original/Selection/Selection_6.java,selection,selection,10.30572,0.00015245705
original/Insertion/Insertion_109.java,insertion,insertion,9.778163,0.0010668307
original/Merge/Merge_87.java,merge,merge,12.531101,4.1722382e-05
original/Selection/Selection_62.java,selection,selection,11.435743,0.0001074018
original/Bubble/Bubble_17.java,bubble,bubble,12.642115,0.00012182447
original/Topological/Topological_24.java,topological,topological,11.263812,0.00019119342
original/Selection/Selection_102.java,selection,selection,8.545663,0.001089218
original/Shell/Shell_28.java,shell,shell,11.358709,0.00010716341
original/Radix/Radix_16.java,radix,radix,12.321314,2.8967437e-05
original/Bubble/Bubble_34.java,bubble,bubble,11.151044,0.00033790123
original/Insertion/Insertion_8.java,insertion,insertion,11.31444,6.96158e-05
original/Insertion/Insertion_57.java,insertion,insertion,10.17433,0.00035422726
original/Quick/Quick_61.java,quick,quick,10.734387,0.00015388735
original/Shell/Shell_51.java,shell,shell,10.019496,0.00071118807
original/Radix/Radix_6.java,radix,radix,14.936706,2.145765e-06
original/Heap/Heap_41.java,heap,heap,12.518654,3.9099883e-05
original/Selection/Selection_11.java,selection,selection,11.427723,6.425174e-05
original/Radix/Radix_1.java,radix,radix,11.501265,0.00016234987
original/Topological/Topological_78.java,topological,topological,11.767759,0.00018428058
original/Quick/Quick_22.java,quick,quick,9.6075325,0.00034064212
original/Selection/Selection_83.java,selection,selection,9.590149,0.0007150001
original/Shell/Shell_52.java,shell,shell,12.425442,5.19739e-05
original/Topological/Topological_34.java,topological,topological,11.589224,0.00017879794
original/Bucket/Bucket_75.java,bucket,bucket,12.543831,7.7125434e-05
original/Bucket/Bucket_103.java,bucket,bucket,12.557516,3.421248e-05
original/Bubble/Bubble_126.java,bubble,bubble,14.657277,3.087473e-05
original/Insertion/Insertion_48.java,insertion,insertion,11.2156105,0.00011205045
original/Bucket/Bucket_110.java,bucket,bucket,11.544565,0.00020954797
original/Selection/Selection_28.java,selection,selection,10.992729,0.00011526874
original/Insertion/Insertion_18.java,insertion,insertion,9.068932,0.00059944304
original/Quick/Quick_75.java,quick,quick,12.688967,1.6212332e-05
original/Radix/Radix_15.java,radix,radix,12.046396,2.6702524e-05
original/Insertion/Insertion_9.java,insertion,insertion,9.837345,0.0002859422
original/Selection/Selection_62.java,selection,selection,11.700438,0.00011765265
original/Radix/Radix_37.java,radix,radix,13.858752,6.7949063e-06
original/Shell/Shell_28.java,shell,shell,11.37797,0.00011133528
original/Insertion/Insertion_13.java,insertion,insertion,9.780258,0.00039796063
original/Radix/Radix_61.java,radix,radix,13.633141,5.245195e-06
original/Topological/Topological_75.java,topological,topological,11.776236,9.691246e-05
original/Bubble/Bubble_68.java,bubble,bubble,14.11377,0.00010108437
original/Selection/Selection_33.java,selection,selection,10.90633,0.0005633436
original/Bucket/Bucket_21.java,bucket,bucket,11.697072,0.00020609163
original/Shell/Shell_58.java,shell,shell,11.3301,0.00011300402
original/Bucket/Bucket_93.java,bucket,bucket,9.200865,0.0015567339
original/Bucket/Bucket_7.java,bucket,bucket,11.768019,0.00036590558
original/Shell/Shell_64.java,shell,shell,10.622878,0.00012921452
original/Shell/Shell_35.java,shell,shell,12.4674015,3.8980677e-05
original/Merge/Merge_54.java,merge,merge,11.545944,7.295342e-05
original/Shell/Shell_67.java,shell,shell,12.593365,2.5868081e-05
original/Bubble/Bubble_67.java,bubble,bubble,12.599404,3.755022e-05
original/Heap/Heap_110.java,heap,heap,9.401884,0.000745138
original/Merge/Merge_63.java,merge,merge,11.550341,0.00021860594
original/Selection/Selection_11.java,selection,selection,11.37356,6.532456e-05
original/Bucket/Bucket_106.java,bucket,bucket,12.289892,5.19739e-05
original/Topological/Topological_58.java,topological,topological,10.867112,0.00033087024
original/Heap/Heap_31.java,heap,heap,9.8414955,0.00036590558
original/Quick/Quick_78.java,quick,quick,7.687361,0.0027964318
original/Selection/Selection_48.java,selection,selection,8.783217,0.00092701847
original/Bucket/Bucket_75.java,bucket,bucket,14.397524,1.1563234e-05
original/Topological/Topological_108.java,topological,topological,9.362793,0.0015833948
original/Shell/Shell_36.java,shell,shell,14.836074,5.9604467e-06
original/Quick/Quick_84.java,quick,quick,9.659218,0.00037579628
original/Bucket/Bucket_74.java,bucket,bucket,9.107967,0.0009647721
original/Heap/Heap_110.java,heap,heap,9.422096,0.0006484075
original/Selection/Selection_65.java,selection,selection,11.929133,3.6477377e-05
original/Topological/Topological_19.java,topological,topological,11.918003,0.00020692592
original/Radix/Radix_53.java,radix,radix,15.228964,4.0531077e-06
original/Selection/Selection_20.java,selection,selection,10.563753,0.0019809639
original/Merge/Merge_40.java,merge,merge,9.113219,0.003094054
original/Bubble/Bubble_77.java,bubble,bubble,13.024568,9.524369e-05
original/Radix/Radix_101.java,radix,radix,15.191668,2.503392e-06
original/Heap/Heap_110.java,heap,heap,9.172237,0.0007383481
original/Topological/Topological_11.java,topological,topological,10.5997715,0.0004530119
original/Radix/Radix_112.java,radix,radix,12.715181,2.6344906e-05
original/Radix/Radix_61.java,radix,radix,12.342112,2.5152844e-05
original/Radix/Radix_56.java,radix,radix,15.21665,1.5497195e-06
original/Merge/Merge_124.java,merge,merge,13.892012,1.3589766e-05
original/Insertion/Insertion_26.java,insertion,insertion,9.099869,0.0008772339
original/Topological/Topological_25.java,topological,topological,13.201681,0.00011944058
original/Bucket/Bucket_63.java,bucket,bucket,11.036764,0.00052712375
original/Selection/Selection_18.java,selection,selection,8.140433,0.0022678864
original/Heap/Heap_32.java,heap,heap,11.462894,0.00010978573
original/Insertion/Insertion_108.java,insertion,insertion,7.8613176,0.003179497
original/Quick/Quick_24.java,quick,quick,12.109573,2.7536968e-05
original/Radix/Radix_42.java,radix,radix,15.734261,3.0994368e-06
original/Merge/Merge_134.java,merge,merge,10.659476,0.00028332035
original/Shell/Shell_38.java,shell,shell,10.02035,0.00037388963
original/Bubble/Bubble_1.java,bubble,bubble,12.590351,0.00038378025
original/Bucket/Bucket_12.java,bucket,bucket,12.792195,7.3191826e-05
original/Insertion/Insertion_26.java,insertion,insertion,9.894005,0.00035029475
original/Selection/Selection_11.java,selection,selection,10.793062,0.00012170528
original/Radix/Radix_29.java,radix,radix,14.059681,4.5299425e-06
original/Bucket/Bucket_20.java,bucket,bucket,12.577268,3.0397907e-05
original/Shell/Shell_78.java,shell,shell,12.1841135,5.9245263e-05
original/Selection/Selection_43.java,selection,selection,11.861325,0.00027378625
original/Quick/Quick_7.java,quick,quick,12.477196,2.5987287e-05
original/Heap/Heap_18.java,heap,heap,9.575592,0.00034767305
original/Merge/Merge_111.java,merge,merge,11.1297035,0.00015126515
original/Radix/Radix_62.java,radix,radix,14.091788,1.1682442e-05
original/Radix/Radix_100.java,radix,radix,14.120097,3.4570635e-06
original/Shell/Shell_47.java,shell,shell,9.416983,0.0016249322
original/Bubble/Bubble_30.java,bubble,bubble,12.189765,0.00019727192
original/Selection/Selection_115.java,selection,selection,11.560427,7.438383e-05
original/Bucket/Bucket_63.java,bucket,bucket,11.077608,0.00055178674
original/Merge/Merge_83.java,merge,merge,10.704767,0.00036292642
original/Selection/Selection_106.java,selection,selection,10.47127,0.0006144543
original/Insertion/Insertion_25.java,insertion,insertion,13.597321,3.9576702e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.18006,0.0014281798
original/Bubble/Bubble_42.java,bubble,bubble,14.156877,1.7642818e-05
original/Topological/Topological_66.java,topological,topological,10.641106,0.00031692727
original/Bubble/Bubble_6.java,bubble,bubble,12.591076,0.0003243159
original/Merge/Merge_93.java,merge,merge,12.529703,6.866219e-05
original/Heap/Heap_70.java,heap,heap,10.762835,0.00021848676
original/Bubble/Bubble_35.java,bubble,bubble,9.519762,0.0008877151
original/Insertion/Insertion_49.java,insertion,insertion,11.461449,0.00023588736
original/Radix/Radix_47.java,radix,radix,11.1494055,9.512449e-05
original/Merge/Merge_83.java,merge,merge,10.480715,0.0002945228
original/Quick/Quick_84.java,quick,quick,10.164881,0.00030489088
original/Radix/Radix_86.java,radix,radix,11.22423,0.00041547726
original/Bucket/Bucket_72.java,bucket,bucket,11.094854,0.00066806405
original/Bucket/Bucket_105.java,bucket,bucket,11.115515,0.00033647122
original/Radix/Radix_111.java,radix,radix,13.407055,7.0333235e-06
original/Insertion/Insertion_103.java,insertion,insertion,9.79423,0.00031144536
original/Heap/Heap_70.java,heap,heap,9.586698,0.00037543877
original/Bubble/Bubble_95.java,bubble,bubble,10.063045,0.00054690184
original/Topological/Topological_77.java,topological,topological,11.623438,0.00012456595
original/Insertion/Insertion_79.java,insertion,insertion,8.029131,0.013620536
original/Topological/Topological_33.java,topological,topological,9.636994,0.0010487301
original/Quick/Quick_3.java,quick,quick,10.537306,0.00014888131
original/Merge/Merge_28.java,merge,merge,11.5901375,0.00014578234
original/Heap/Heap_102.java,heap,heap,11.478143,0.00033444533
original/Radix/Radix_98.java,radix,radix,11.538261,0.00018189683
original/Shell/Shell_78.java,shell,shell,12.433769,3.8384653e-05
original/Bucket/Bucket_82.java,bucket,bucket,10.729015,0.0006814065
original/Bubble/Bubble_17.java,bubble,bubble,12.896317,4.4702483e-05
original/Selection/Selection_70.java,selection,selection,12.274542,8.225103e-05
original/Bubble/Bubble_16.java,bubble,bubble,12.371931,7.605264e-05
original/Topological/Topological_80.java,topological,topological,11.817652,0.00012265884
original/Radix/Radix_82.java,radix,radix,11.550246,0.00010013079
original/Bubble/Bubble_25.java,bubble,bubble,16.714119,2.9802277e-06
original/Radix/Radix_25.java,radix,radix,9.439291,0.0005689433
original/Bubble/Bubble_107.java,bubble,bubble,8.718914,0.0018878034
original/Insertion/Insertion_68.java,insertion,insertion,13.640509,2.7894584e-05
original/Radix/Radix_111.java,radix,radix,14.718404,2.622601e-06
original/Heap/Heap_72.java,heap,heap,11.60107,7.8079036e-05
original/Quick/Quick_116.java,quick,quick,11.921914,6.210611e-05
original/Bubble/Bubble_124.java,bubble,bubble,13.393648,0.00033778208
original/Shell/Shell_1.java,shell,shell,12.628729,3.1470758e-05
original/Bubble/Bubble_101.java,bubble,bubble,10.5148,0.00014721263
original/Merge/Merge_56.java,merge,merge,8.294516,0.0028221088
original/Selection/Selection_11.java,selection,selection,11.4953575,5.912606e-05
original/Insertion/Insertion_95.java,insertion,insertion,12.13682,6.413254e-05
original/Topological/Topological_16.java,topological,topological,11.756768,0.00013970352
original/Selection/Selection_26.java,selection,selection,9.142923,0.00125913
original/Insertion/Insertion_17.java,insertion,insertion,8.406627,0.0031856762
original/Radix/Radix_59.java,radix,radix,13.951854,8.225407e-06
original/Selection/Selection_47.java,selection,selection,9.488049,0.00045336934
original/Merge/Merge_29.java,merge,merge,10.307983,0.00037484296
original/Selection/Selection_110.java,selection,selection,10.199913,0.0005090133
original/Selection/Selection_106.java,selection,selection,10.595251,0.00032312417
original/Insertion/Insertion_115.java,insertion,insertion,10.625639,0.0002995281
original/Merge/Merge_109.java,merge,merge,13.133696,5.042426e-05
original/Insertion/Insertion_13.java,insertion,insertion,9.294859,0.00068021525
original/Shell/Shell_12.java,shell,shell,13.719842,1.3470559e-05
original/Shell/Shell_21.java,shell,shell,13.702719,9.417489e-06
original/Selection/Selection_47.java,selection,selection,8.862877,0.0011245839
original/Selection/Selection_80.java,selection,selection,9.005289,0.0009455977
original/Quick/Quick_52.java,quick,quick,11.29468,7.211902e-05
original/Topological/Topological_74.java,topological,topological,13.3523445,3.4331686e-05
original/Insertion/Insertion_86.java,insertion,insertion,10.514128,0.00012265884
original/Bubble/Bubble_44.java,bubble,bubble,11.26338,6.866219e-05
original/Insertion/Insertion_50.java,insertion,insertion,9.341358,0.0004567057
original/Bubble/Bubble_45.java,bubble,bubble,14.489809,7.295342e-05
original/Insertion/Insertion_71.java,insertion,insertion,8.4891815,0.0015816096
original/Bucket/Bucket_84.java,bucket,bucket,10.778349,0.00020930961
original/Topological/Topological_93.java,topological,topological,10.058535,0.00096334296
original/Merge/Merge_129.java,merge,merge,13.163714,2.0265374e-05
original/Insertion/Insertion_9.java,insertion,insertion,9.705358,0.00036101977
original/Shell/Shell_85.java,shell,shell,12.105787,0.00010561385
original/Insertion/Insertion_11.java,insertion,insertion,13.471503,1.7881233e-05
original/Selection/Selection_20.java,selection,selection,10.574684,0.00039891392
original/Quick/Quick_35.java,quick,quick,10.175728,0.00040856597
original/Heap/Heap_100.java,heap,heap,10.064833,0.00035887476
original/Quick/Quick_3.java,quick,quick,10.8608055,0.00012206286
original/Bubble/Bubble_19.java,bubble,bubble,10.103,0.00025388357
original/Radix/Radix_98.java,radix,radix,11.924871,0.00020192015
original/Shell/Shell_78.java,shell,shell,10.863636,0.00015507927
original/Bubble/Bubble_110.java,bubble,bubble,13.906744,6.556296e-05
original/Heap/Heap_10.java,heap,heap,8.361965,0.0013856819
original/Bubble/Bubble_89.java,bubble,bubble,10.34301,0.001616601
original/Selection/Selection_33.java,selection,selection,11.100071,0.0009297577
original/Bubble/Bubble_24.java,bubble,bubble,10.851118,0.0004060636
original/Bucket/Bucket_63.java,bucket,bucket,11.943073,0.00018797538
original/Bucket/Bucket_118.java,bucket,bucket,11.544285,0.00025960413
original/Shell/Shell_14.java,shell,shell,14.638307,4.6491514e-06
original/Shell/Shell_38.java,shell,shell,9.613901,0.00046921687
original/Bubble/Bubble_16.java,bubble,bubble,12.874039,4.8874615e-05
original/Bucket/Bucket_74.java,bucket,bucket,9.7911825,0.00052140467
original/Heap/Heap_2.java,heap,heap,10.592913,0.00023934362
original/Radix/Radix_25.java,radix,radix,9.718951,0.0006656815
original/Shell/Shell_47.java,shell,shell,8.050747,0.005389802
original/Bucket/Bucket_56.java,bucket,bucket,11.264975,0.00024816295
original/Radix/Radix_53.java,radix,radix,15.020706,2.7418098e-06
original/Topological/Topological_114.java,topological,topological,10.82481,0.00038175448
original/Shell/Shell_12.java,shell,shell,14.681269,4.5299425e-06
original/Quick/Quick_76.java,quick,quick,9.010132,0.0005858612
original/Quick/Quick_33.java,quick,quick,11.723347,3.2424403e-05
original/Topological/Topological_91.java,topological,topological,11.881998,0.000112646434
original/Shell/Shell_85.java,shell,shell,13.695026,9.298281e-06
original/Radix/Radix_37.java,radix,radix,14.712444,1.5497195e-06
original/Radix/Radix_63.java,radix,radix,10.954904,0.00022897482
original/Bubble/Bubble_124.java,bubble,bubble,11.949953,0.0016179102
original/Topological/Topological_19.java,topological,topological,11.581861,0.00024172722
original/Insertion/Insertion_95.java,insertion,insertion,13.106792,3.0755524e-05
original/Topological/Topological_98.java,topological,topological,12.453857,9.727005e-05
original/Merge/Merge_101.java,merge,merge,10.211482,0.0008461471
original/Quick/Quick_105.java,quick,quick,9.195143,0.0006105228
original/Quick/Quick_37.java,quick,quick,9.159317,0.0006932001
original/Quick/Quick_119.java,quick,quick,9.974316,0.0003214558
original/Bucket/Bucket_103.java,bucket,bucket,11.920999,0.00010477948
original/Quick/Quick_67.java,quick,quick,9.781723,0.0003566106
original/Shell/Shell_67.java,shell,shell,12.698458,2.741776e-05
original/Heap/Heap_31.java,heap,heap,10.022081,0.00026091508
original/Bubble/Bubble_2.java,bubble,bubble,14.246425,2.8371409e-05
original/Topological/Topological_66.java,topological,topological,11.009677,0.00020835613
original/Shell/Shell_58.java,shell,shell,11.222262,0.00017641419
original/Heap/Heap_72.java,heap,heap,9.088555,0.0006245808
original/Bubble/Bubble_96.java,bubble,bubble,10.013727,0.004597213
original/Selection/Selection_83.java,selection,selection,10.488245,0.00020478059
original/Quick/Quick_22.java,quick,quick,10.093856,0.00018034739
original/Radix/Radix_53.java,radix,radix,15.245883,4.0531077e-06
original/Radix/Radix_22.java,radix,radix,7.84956,0.00422763
original/Bucket/Bucket_12.java,bucket,bucket,12.585903,0.00018678351
original/Shell/Shell_95.java,shell,shell,13.692724,1.3828182e-05
original/Shell/Shell_92.java,shell,shell,14.54685,4.887569e-06
original/Merge/Merge_76.java,merge,merge,11.153492,0.0002244459
original/Quick/Quick_35.java,quick,quick,10.360049,0.00037591544
original/Radix/Radix_75.java,radix,radix,14.236256,3.2186456e-06
original/Insertion/Insertion_9.java,insertion,insertion,9.391369,0.0005930096
original/Heap/Heap_51.java,heap,heap,10.526522,0.0003274143
original/Heap/Heap_69.java,heap,heap,11.48032,0.000110143315
original/Quick/Quick_121.java,quick,quick,9.71286,0.00042429505
original/Heap/Heap_102.java,heap,heap,8.748226,0.0028942623
original/Heap/Heap_46.java,heap,heap,10.000223,0.00029595286
original/Insertion/Insertion_3.java,insertion,insertion,10.605761,0.0006196963
original/Shell/Shell_58.java,shell,shell,11.6418295,0.00012182447
original/Bubble/Bubble_3.java,bubble,bubble,10.053545,0.0004957877
original/Topological/Topological_78.java,topological,topological,12.2027,9.619727e-05
original/Insertion/Insertion_63.java,insertion,insertion,11.462283,0.0004365683
original/Insertion/Insertion_49.java,insertion,insertion,13.354349,9.846203e-05
original/Topological/Topological_51.java,topological,topological,9.792509,0.00067402056
original/Selection/Selection_47.java,selection,selection,10.201179,0.00038103948
original/Heap/Heap_110.java,heap,heap,9.217205,0.0014322272
original/Selection/Selection_20.java,selection,selection,10.084314,0.0007944527
original/Insertion/Insertion_79.java,insertion,insertion,9.559444,0.0006430465
original/Radix/Radix_92.java,radix,radix,10.754018,0.00020632999
original/Radix/Radix_83.java,radix,radix,9.51667,0.0011156532
original/Shell/Shell_67.java,shell,shell,13.191586,2.0146166e-05
original/Bucket/Bucket_82.java,bucket,bucket,11.449932,0.00020525733
original/Topological/Topological_42.java,topological,topological,9.089582,0.0011803096
original/Bucket/Bucket_52.java,bucket,bucket,11.395395,0.00013958434
original/Bubble/Bubble_14.java,bubble,bubble,15.525314,1.03711545e-05
original/Radix/Radix_100.java,radix,radix,14.373762,3.3378547e-06
original/Quick/Quick_52.java,quick,quick,11.199299,7.617183e-05
original/Radix/Radix_74.java,radix,radix,8.877901,0.0004789874
original/Radix/Radix_37.java,radix,radix,13.883747,7.0333235e-06
original/Insertion/Insertion_68.java,insertion,insertion,12.287927,5.7338024e-05
original/Insertion/Insertion_38.java,insertion,insertion,9.569185,0.001668491
original/Topological/Topological_57.java,topological,topological,12.024809,8.4515814e-05
original/Radix/Radix_16.java,radix,radix,13.357649,9.417489e-06
original/Selection/Selection_47.java,selection,selection,9.931935,0.00027378625
original/Merge/Merge_88.java,merge,merge,13.22725,3.1232346e-05
original/Bucket/Bucket_93.java,bucket,bucket,8.910622,0.0012466286
original/Bucket/Bucket_39.java,bucket,bucket,10.55815,0.0002952378
original/Radix/Radix_116.java,radix,radix,15.372528,2.264974e-06
original/Quick/Quick_37.java,quick,quick,9.232354,0.0005504762
original/Topological/Topological_90.java,topological,topological,11.429665,0.0002479246
original/Quick/Quick_121.java,quick,quick,10.787674,0.00020919042
original/Heap/Heap_59.java,heap,heap,11.043938,0.0001975103
original/Merge/Merge_106.java,merge,merge,9.586401,0.0009371418
original/Merge/Merge_109.java,merge,merge,13.789355,2.5748875e-05
original/Bubble/Bubble_23.java,bubble,bubble,10.096888,0.0003632839
original/Quick/Quick_43.java,quick,quick,10.724293,0.000135055
original/Selection/Selection_50.java,selection,selection,10.930639,7.5456635e-05
original/Merge/Merge_15.java,merge,merge,12.313608,0.000103706705
original/Selection/Selection_27.java,selection,selection,11.306772,6.1629304e-05
original/Radix/Radix_26.java,radix,radix,7.8047495,0.01349858
original/Bucket/Bucket_110.java,bucket,bucket,12.419825,7.331103e-05
original/Bucket/Bucket_75.java,bucket,bucket,12.538008,0.00010346831
original/Topological/Topological_56.java,topological,topological,9.022722,0.0017744048
original/Topological/Topological_33.java,topological,topological,9.773518,0.0006325628
original/Radix/Radix_11.java,radix,radix,8.421473,0.001372706
original/Radix/Radix_111.java,radix,radix,14.171827,8.225407e-06
original/Radix/Radix_115.java,radix,radix,12.98571,3.5881352e-05
original/Shell/Shell_4.java,shell,shell,8.856552,0.0009179669
original/Bucket/Bucket_84.java,bucket,bucket,11.069676,0.00025626714
original/Topological/Topological_11.java,topological,topological,10.162161,0.0006507901
original/Topological/Topological_51.java,topological,topological,10.36488,0.00045658654
original/Radix/Radix_25.java,radix,radix,9.144035,0.0019288522
original/Quick/Quick_30.java,quick,quick,12.415801,3.1351552e-05
original/Shell/Shell_55.java,shell,shell,10.231897,0.00022182388
original/Shell/Shell_104.java,shell,shell,12.41411,5.078187e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.061577,0.0019792982
original/Shell/Shell_4.java,shell,shell,9.01552,0.0006206493
original/Quick/Quick_78.java,quick,quick,10.300262,0.00017665257
original/Bucket/Bucket_84.java,bucket,bucket,10.233635,0.0005374894
original/Quick/Quick_9.java,quick,quick,13.734463,6.3180723e-06
original/Heap/Heap_14.java,heap,heap,11.383247,6.472855e-05
original/Bubble/Bubble_86.java,bubble,bubble,9.976444,0.0004147623
original/Merge/Merge_63.java,merge,merge,12.2628765,0.000105256266
original/Insertion/Insertion_66.java,insertion,insertion,11.0672035,0.00046564225
original/Topological/Topological_77.java,topological,topological,11.447001,0.0001335055
original/Radix/Radix_22.java,radix,radix,9.016743,0.0017030035
original/Radix/Radix_97.java,radix,radix,10.307385,0.00067771354
original/Bucket/Bucket_109.java,bucket,bucket,11.225716,0.0014090143
original/Quick/Quick_78.java,quick,quick,9.824615,0.00025340685
original/Topological/Topological_100.java,topological,topological,12.268539,0.00016282663
original/Shell/Shell_117.java,shell,shell,8.389114,0.0012559154
original/Radix/Radix_106.java,radix,radix,9.653347,0.00058252533
original/Heap/Heap_74.java,heap,heap,9.901382,0.0002460177
original/Bucket/Bucket_2.java,bucket,bucket,11.623083,0.00074704393
original/Bubble/Bubble_76.java,bubble,bubble,11.075039,0.0004215544
original/Bucket/Bucket_72.java,bucket,bucket,10.899484,0.0004787491
original/Shell/Shell_98.java,shell,shell,12.527189,4.196079e-05
original/Radix/Radix_106.java,radix,radix,9.370836,0.00096810673
original/Bubble/Bubble_43.java,bubble,bubble,12.191039,6.198691e-05
original/Shell/Shell_9.java,shell,shell,10.093992,0.0005228344
original/Shell/Shell_28.java,shell,shell,10.746782,0.00014161061
original/Quick/Quick_95.java,quick,quick,10.501028,0.00014220657
original/Quick/Quick_116.java,quick,quick,12.690201,3.349725e-05
original/Bucket/Bucket_48.java,bucket,bucket,12.520582,4.804019e-05
original/Bucket/Bucket_48.java,bucket,bucket,12.339168,5.7814836e-05
original/Merge/Merge_76.java,merge,merge,12.432373,5.4596363e-05
original/Selection/Selection_107.java,selection,selection,9.465803,0.0012528198
original/Topological/Topological_34.java,topological,topological,11.348526,0.00029356938
original/Topological/Topological_19.java,topological,topological,11.395853,0.0003047717
original/Quick/Quick_45.java,quick,quick,11.197889,0.000101203565
original/Merge/Merge_25.java,merge,merge,13.261423,3.623897e-05
original/Bubble/Bubble_25.java,bubble,bubble,16.236357,6.198864e-06
original/Selection/Selection_94.java,selection,selection,12.558208,3.0517112e-05
original/Radix/Radix_15.java,radix,radix,11.14715,9.202534e-05
original/Shell/Shell_55.java,shell,shell,9.555374,0.0004856599
original/Shell/Shell_112.java,shell,shell,11.599838,8.4635016e-05
original/Topological/Topological_20.java,topological,topological,12.131336,7.259582e-05
original/Topological/Topological_20.java,topological,topological,12.494913,7.2715025e-05
original/Radix/Radix_16.java,radix,radix,12.63906,1.7046783e-05
original/Topological/Topological_58.java,topological,topological,10.983166,0.00034910307
original/Heap/Heap_109.java,heap,heap,9.153755,0.0006560319
original/Quick/Quick_9.java,quick,quick,13.511402,1.001353e-05
original/Insertion/Insertion_42.java,insertion,insertion,9.157957,0.00039224082
original/Heap/Heap_37.java,heap,heap,12.488232,4.0411134e-05
original/Bubble/Bubble_76.java,bubble,bubble,11.548143,0.00028332035
original/Heap/Heap_46.java,heap,heap,9.642448,0.0006014684
original/Bucket/Bucket_5.java,bucket,bucket,8.922825,0.0014679381
original/Topological/Topological_21.java,topological,topological,12.112543,9.8700424e-05
original/Shell/Shell_47.java,shell,shell,9.151688,0.0030922713
original/Shell/Shell_81.java,shell,shell,10.519781,0.00028665725
original/Bubble/Bubble_49.java,bubble,bubble,12.580042,0.00024327656
original/Radix/Radix_15.java,radix,radix,12.264101,1.966934e-05
original/Quick/Quick_55.java,quick,quick,9.210544,0.0008319731
original/Heap/Heap_110.java,heap,heap,8.979462,0.0027027528
original/Topological/Topological_100.java,topological,topological,9.482519,0.0012286503
original/Radix/Radix_105.java,radix,radix,9.688118,0.0006555554
original/Shell/Shell_58.java,shell,shell,10.735175,0.0002741438
original/Shell/Shell_56.java,shell,shell,10.255089,0.00017772526
original/Merge/Merge_55.java,merge,merge,11.495923,0.0003489839
original/Radix/Radix_70.java,radix,radix,9.214667,0.0011697124
original/Insertion/Insertion_52.java,insertion,insertion,11.43729,0.0002835587
original/Quick/Quick_114.java,quick,quick,9.6825485,0.0009164186
original/Topological/Topological_56.java,topological,topological,9.104264,0.0013060382
original/Bucket/Bucket_19.java,bucket,bucket,10.352694,0.0011088658
original/Shell/Shell_112.java,shell,shell,11.528683,8.7614986e-05
original/Heap/Heap_109.java,heap,heap,8.330969,0.0021498918
original/Insertion/Insertion_109.java,insertion,insertion,8.816352,0.0014112762
original/Topological/Topological_66.java,topological,topological,11.397069,0.0001619923
original/Heap/Heap_86.java,heap,heap,10.345902,0.00029202012
original/Bucket/Bucket_6.java,bucket,bucket,9.426737,0.0010904087
original/Insertion/Insertion_38.java,insertion,insertion,8.709637,0.0040129856
original/Insertion/Insertion_41.java,insertion,insertion,10.604153,0.0002124084
original/Radix/Radix_70.java,radix,radix,9.477135,0.00081017567
original/Bubble/Bubble_134.java,bubble,bubble,16.431454,4.0531077e-06
original/Heap/Heap_30.java,heap,heap,9.101528,0.00063137145
original/Heap/Heap_5.java,heap,heap,12.385281,2.3841574e-05
original/Selection/Selection_26.java,selection,selection,10.215082,0.00026329866
original/Quick/Quick_84.java,quick,quick,9.876022,0.00044753074
original/Radix/Radix_59.java,radix,radix,14.65938,3.0994368e-06
original/Merge/Merge_109.java,merge,merge,13.891954,8.821448e-06
original/Merge/Merge_134.java,merge,merge,10.114265,0.00038890427
original/Quick/Quick_7.java,quick,quick,11.496032,5.8530048e-05
original/Shell/Shell_55.java,shell,shell,10.161749,0.0002436341
original/Shell/Shell_106.java,shell,shell,13.558548,1.060957e-05
original/Topological/Topological_56.java,topological,topological,9.559509,0.0008643705
original/Shell/Shell_112.java,shell,shell,11.898859,6.0079677e-05
original/Radix/Radix_84.java,radix,radix,14.981673,1.9073468e-06
original/Shell/Shell_98.java,shell,shell,12.257374,5.6503606e-05
original/Heap/Heap_74.java,heap,heap,10.23573,0.00019238528
original/Insertion/Insertion_39.java,insertion,insertion,8.263283,0.0014229422
original/Bubble/Bubble_22.java,bubble,bubble,12.065371,5.9483667e-05
original/Radix/Radix_105.java,radix,radix,9.887861,0.0005529782
original/Radix/Radix_16.java,radix,radix,11.754358,4.3748852e-05
original/Merge/Merge_76.java,merge,merge,11.230539,0.00024875885
original/Bubble/Bubble_45.java,bubble,bubble,15.123416,2.0980615e-05
original/Quick/Quick_62.java,quick,quick,14.093418,3.3378547e-06
original/Heap/Heap_109.java,heap,heap,8.665955,0.0011210117
original/Quick/Quick_105.java,quick,quick,8.430499,0.0012393659
original/Merge/Merge_88.java,merge,merge,12.576045,3.0636318e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.312155,1.9907753e-05
original/Insertion/Insertion_10.java,insertion,insertion,10.330689,0.0018105796
original/Shell/Shell_77.java,shell,shell,11.961042,6.1152496e-05
original/Bucket/Bucket_12.java,bucket,bucket,11.56988,0.00040868513
original/Bucket/Bucket_118.java,bucket,bucket,10.620817,0.00060301716
original/Bubble/Bubble_17.java,bubble,bubble,13.357031,5.0066647e-05
original/Shell/Shell_116.java,shell,shell,12.581973,2.9801879e-05
original/Merge/Merge_82.java,merge,merge,11.081821,0.00035506143
original/Quick/Quick_60.java,quick,quick,9.062968,0.0005952732
original/Bubble/Bubble_107.java,bubble,bubble,8.310154,0.0027210612
original/Bubble/Bubble_28.java,bubble,bubble,14.949911,4.4106466e-05
original/Topological/Topological_19.java,topological,topological,11.165731,0.00047338722
original/Quick/Quick_77.java,quick,quick,11.372718,6.246372e-05
original/Bucket/Bucket_82.java,bucket,bucket,12.9994135,2.9921084e-05
original/Merge/Merge_82.java,merge,merge,10.003809,0.00047481706
original/Bubble/Bubble_104.java,bubble,bubble,11.131494,0.00037424712
original/Bubble/Bubble_24.java,bubble,bubble,9.482647,0.0011489941
original/Insertion/Insertion_14.java,insertion,insertion,12.62899,7.831743e-05
original/Insertion/Insertion_63.java,insertion,insertion,11.778945,0.00019345796
original/Quick/Quick_121.java,quick,quick,10.958826,0.00013410146
original/Shell/Shell_14.java,shell,shell,14.677467,4.0531077e-06
original/Heap/Heap_12.java,heap,heap,10.377673,0.00019524575
original/Merge/Merge_133.java,merge,merge,11.772767,0.00012861856
original/Heap/Heap_92.java,heap,heap,8.90538,0.00086877745
original/Bubble/Bubble_115.java,bubble,bubble,10.791524,0.00015400654
original/Insertion/Insertion_20.java,insertion,insertion,12.149834,0.0003891426
original/Shell/Shell_102.java,shell,shell,10.616146,0.00020919042
original/Bucket/Bucket_52.java,bucket,bucket,12.205494,9.6078074e-05
original/Shell/Shell_71.java,shell,shell,9.311161,0.0021639282
original/Heap/Heap_55.java,heap,heap,9.4073925,0.00054582953
original/Merge/Merge_68.java,merge,merge,11.8942375,7.9271034e-05
original/Heap/Heap_70.java,heap,heap,10.281435,0.00028868322
original/Bucket/Bucket_56.java,bucket,bucket,11.984638,0.00014077626
original/Merge/Merge_29.java,merge,merge,10.765817,0.00030977695
original/Bubble/Bubble_115.java,bubble,bubble,12.048398,0.00019619924
original/Shell/Shell_6.java,shell,shell,10.808387,0.00015364897
original/Heap/Heap_20.java,heap,heap,11.741272,5.7218822e-05
original/Radix/Radix_9.java,radix,radix,9.526871,0.0011720938
original/Quick/Quick_105.java,quick,quick,8.770422,0.001054327
original/Bubble/Bubble_103.java,bubble,bubble,12.413038,0.0001401803
original/Bucket/Bucket_21.java,bucket,bucket,11.1146755,0.00033051273
original/Radix/Radix_22.java,radix,radix,8.964621,0.0017771417
original/Radix/Radix_0.java,radix,radix,13.731256,1.03711545e-05
original/Radix/Radix_47.java,radix,radix,11.365179,5.4238757e-05
original/Bucket/Bucket_82.java,bucket,bucket,11.285976,0.00018523408
original/Radix/Radix_36.java,radix,radix,12.4487095,0.0001040643
original/Topological/Topological_8.java,topological,topological,12.335949,6.6158966e-05
original/Merge/Merge_52.java,merge,merge,12.120734,6.0079677e-05
original/Bubble/Bubble_115.java,bubble,bubble,11.935834,0.00012885693
original/Quick/Quick_45.java,quick,quick,12.320224,2.5152844e-05
original/Selection/Selection_110.java,selection,selection,10.28414,0.00024804377
original/Bubble/Bubble_62.java,bubble,bubble,8.952366,0.0010910041
original/Shell/Shell_35.java,shell,shell,12.675165,3.397407e-05
original/Heap/Heap_56.java,heap,heap,9.409486,0.0007882587
original/Heap/Heap_92.java,heap,heap,9.424599,0.00047279146
original/Shell/Shell_12.java,shell,shell,13.204966,1.8596476e-05
original/Radix/Radix_16.java,radix,radix,11.784643,7.915183e-05
original/Radix/Radix_62.java,radix,radix,13.881653,1.2755313e-05
original/Topological/Topological_33.java,topological,topological,8.847768,0.0018122455
original/Quick/Quick_60.java,quick,quick,9.229406,0.0006629415
original/Insertion/Insertion_115.java,insertion,insertion,10.971539,0.00012909532
original/Quick/Quick_60.java,quick,quick,9.115968,0.0005582205
original/Selection/Selection_28.java,selection,selection,10.131298,0.00021789085