original/Topological/Topological_68.java,topological,topological,1.5656836,1.104279
original/Radix/Radix_21.java,radix,radix,1.0946401,1.4073404
original/Quick/Quick_45.java,quick,quick,2.3363347,0.68546486
original/Insertion/Insertion_10.java,insertion,insertion,1.4196975,1.3301492
original/Insertion/Insertion_76.java,insertion,insertion,1.8906761,1.1434866
original/Bubble/Bubble_45.java,bubble,bubble,2.121247,1.0002818
original/Topological/Topological_16.java,topological,topological,2.5267212,0.6293845
original/Bubble/Bubble_95.java,bubble,radix,0.45069256,1.9642835
original/Radix/Radix_47.java,radix,radix,2.0104647,1.0258856
original/Radix/Radix_42.java,radix,radix,2.5377088,0.67004865
original/Bucket/Bucket_110.java,bucket,bucket,2.21694,0.8108659
original/Shell/Shell_90.java,shell,shell,5.5049844,0.028503273
original/Insertion/Insertion_103.java,insertion,insertion,0.8629004,1.6307807
original/Topological/Topological_74.java,topological,topological,3.4062495,0.32902095
original/Heap/Heap_54.java,heap,quick,0.5754901,1.9637204
original/Radix/Radix_36.java,radix,radix,1.5254128,1.1604555
original/Quick/Quick_116.java,quick,quick,1.945263,0.9099382
original/Merge/Merge_68.java,merge,merge,1.9835353,0.8465771
original/Selection/Selection_44.java,selection,insertion,0.7516607,1.9537585
original/Insertion/Insertion_48.java,insertion,insertion,1.6760075,1.2649802
original/Radix/Radix_35.java,radix,radix,2.503384,0.7722712
original/Radix/Radix_111.java,radix,radix,2.570971,0.63860196
original/Radix/Radix_84.java,radix,radix,2.7104897,0.6116061
original/Selection/Selection_7.java,selection,selection,1.4830043,1.2660639
original/Quick/Quick_22.java,quick,quick,0.83864254,1.638862
original/Bucket/Bucket_93.java,bucket,shell,3.5705752,3.4897027
original/Heap/Heap_72.java,heap,merge,0.65105295,2.0637856
original/Heap/Heap_17.java,heap,merge,0.6940479,2.2540627
original/Heap/Heap_89.java,heap,radix,0.7522367,1.7931627
original/Shell/Shell_4.java,shell,shell,0.6596569,1.8118768
original/Radix/Radix_105.java,radix,radix,1.0986061,1.4271804
original/Insertion/Insertion_13.java,insertion,insertion,0.6251979,1.8188362
original/Merge/Merge_75.java,merge,merge,3.4566944,0.54607093
original/Quick/Quick_24.java,quick,quick,3.0543313,0.50623184
original/Bucket/Bucket_10.java,bucket,bucket,2.7531781,0.70052826
original/Merge/Merge_19.java,merge,merge,1.7907493,0.88524026
original/Bucket/Bucket_11.java,bucket,bucket,3.016735,0.61916876
original/Topological/Topological_33.java,topological,topological,0.8514153,1.6295238
original/Merge/Merge_34.java,merge,merge,3.1694493,0.37215683
original/Bucket/Bucket_30.java,bucket,bucket,2.5676718,0.773838
original/Selection/Selection_102.java,selection,selection,0.6224014,1.9071374
original/Heap/Heap_2.java,heap,heap,1.2878497,1.2504478
original/Radix/Radix_12.java,radix,radix,2.3261442,0.7220276
original/Bubble/Bubble_86.java,bubble,bubble,1.2872713,1.3785293
original/Quick/Quick_112.java,quick,quick,3.2862315,0.38002688
original/Merge/Merge_51.java,merge,merge,2.3815355,0.6069863
original/Merge/Merge_40.java,merge,bucket,0.9267746,2.943284
original/Bubble/Bubble_96.java,bubble,bubble,1.2065895,1.4612772
original/Radix/Radix_105.java,radix,radix,1.2035899,1.3462969
original/Bubble/Bubble_19.java,bubble,bubble,2.1268682,1.1234812
original/Quick/Quick_52.java,quick,quick,1.7182508,1.04631
original/Topological/Topological_25.java,topological,topological,3.4613376,0.31881902
original/Bubble/Bubble_95.java,bubble,bubble,0.4966612,1.9240296
original/Radix/Radix_97.java,radix,radix,1.9062387,1.0684296
original/Bubble/Bubble_126.java,bubble,bubble,2.0300255,1.0206397
original/Bucket/Bucket_48.java,bucket,bucket,2.7030153,0.721494
original/Heap/Heap_109.java,heap,radix,1.3795319,1.6962934
original/Radix/Radix_16.java,radix,radix,2.698998,0.7219996
original/Bubble/Bubble_119.java,bubble,bubble,1.3732946,1.3683153
original/Topological/Topological_21.java,topological,topological,3.8535316,0.24822398
original/Merge/Merge_68.java,merge,merge,2.1570683,0.7502298
original/Heap/Heap_55.java,heap,insertion,1.1217082,2.1829243
original/Quick/Quick_75.java,quick,quick,1.8127284,0.9692087
original/Shell/Shell_21.java,shell,shell,6.1535735,0.015638221
original/Bubble/Bubble_13.java,bubble,bubble,2.0409303,0.9907465
original/Radix/Radix_1.java,radix,radix,2.4016032,0.8157211
original/Insertion/Insertion_63.java,insertion,insertion,1.8425386,1.1341337
original/Bubble/Bubble_24.java,bubble,bubble,1.8911281,1.04896
original/Selection/Selection_3.java,selection,selection,0.5446488,1.9576895
original/Heap/Heap_41.java,heap,heap,1.38387,1.1998248
original/Bubble/Bubble_16.java,bubble,bubble,2.0910113,0.9241185
original/Heap/Heap_8.java,heap,heap,0.8317028,1.6257721
original/Shell/Shell_12.java,shell,shell,5.968709,0.018096695
original/Shell/Shell_85.java,shell,shell,4.700295,0.06297474
original/Bubble/Bubble_44.java,bubble,bubble,0.39109984,2.0197551
original/Shell/Shell_117.java,shell,bucket,0.85027814,2.6396213
original/Shell/Shell_90.java,shell,shell,5.716196,0.022919627
original/Heap/Heap_122.java,heap,heap,1.4267032,1.1491046
original/Bucket/Bucket_75.java,bucket,bucket,0.6298679,1.8121357
original/Radix/Radix_114.java,radix,radix,1.780195,1.013851
original/Topological/Topological_50.java,topological,topological,2.2386642,0.71073306
original/Bubble/Bubble_23.java,bubble,bucket,1.4225985,2.406732
original/Topological/Topological_42.java,topological,topological,0.7046638,1.7658842
original/Radix/Radix_12.java,radix,radix,2.4211807,0.688399
original/Quick/Quick_77.java,quick,quick,2.759799,0.5083369
original/Radix/Radix_74.java,radix,radix,1.6659148,1.0217764
original/Insertion/Insertion_109.java,insertion,radix,1.252915,2.4730477
original/Heap/Heap_100.java,heap,quick,0.69479555,1.829517
original/Selection/Selection_21.java,selection,insertion,0.7584224,1.885121
original/Bubble/Bubble_34.java,bubble,bucket,1.5643301,2.2695794
original/Insertion/Insertion_95.java,insertion,insertion,1.209505,1.4027418
original/Heap/Heap_14.java,heap,heap,1.2152022,1.3718687
original/Merge/Merge_40.java,merge,bucket,0.915508,2.8636339
original/Quick/Quick_33.java,quick,quick,3.3697011,0.35938588
original/Shell/Shell_109.java,shell,bubble,0.85271645,1.9234049
original/Radix/Radix_15.java,radix,radix,2.2130823,0.79759365
original/Quick/Quick_114.java,quick,quick,2.9964142,0.73568004
original/Merge/Merge_71.java,merge,merge,3.7173233,0.23323904
original/Heap/Heap_62.java,heap,heap,1.6052518,1.1176356
original/Bucket/Bucket_63.java,bucket,bucket,2.8936641,0.698257
original/Quick/Quick_98.java,quick,quick,2.5238895,0.63096654
original/Shell/Shell_95.java,shell,shell,6.325248,0.0137816295
original/Selection/Selection_39.java,selection,selection,0.52188396,1.938678
original/Insertion/Insertion_66.java,insertion,insertion,1.4068567,1.3384173
original/Bucket/Bucket_63.java,bucket,bucket,2.8760934,0.6906624
original/Selection/Selection_26.java,selection,selection,1.3186915,1.4915111
original/Selection/Selection_60.java,selection,bubble,1.2861803,1.7324381
original/Shell/Shell_2.java,shell,shell,0.6171689,1.7940264
original/Selection/Selection_39.java,selection,selection,0.58011305,1.9000814
original/Quick/Quick_117.java,quick,quick,3.542359,0.33092487
original/Topological/Topological_75.java,topological,topological,3.0840178,0.39892638
original/Topological/Topological_108.java,topological,topological,1.6114342,1.0724822
original/Merge/Merge_28.java,merge,merge,3.4659524,0.3814629
original/Topological/Topological_91.java,topological,topological,3.1157537,0.41137597
original/Quick/Quick_45.java,quick,quick,2.9854755,0.44891807
original/Insertion/Insertion_49.java,insertion,bubble,2.4860954,1.0872335
original/Selection/Selection_28.java,selection,selection,1.5833972,1.2775127
original/Topological/Topological_21.java,topological,topological,4.2745104,0.16924967
original/Topological/Topological_80.java,topological,topological,3.5172644,0.29000586
original/Merge/Merge_89.java,merge,merge,3.7048216,0.2175332
original/Insertion/Insertion_18.java,insertion,insertion,0.98737,1.4826654
original/Heap/Heap_51.java,heap,heap,0.72515255,1.7211542
original/Insertion/Insertion_86.java,insertion,radix,0.8020887,1.8838658
original/Radix/Radix_6.java,radix,radix,2.8980262,0.64373916
original/Selection/Selection_26.java,selection,selection,1.1975142,1.5392072
original/Selection/Selection_62.java,selection,selection,1.0969822,1.6093365
original/Heap/Heap_10.java,heap,heap,0.752233,1.694849
original/Radix/Radix_88.java,radix,radix,1.5023947,1.2112633
original/Bubble/Bubble_17.java,bubble,bubble,1.4909275,1.2123541
original/Quick/Quick_62.java,quick,quick,2.6967669,0.5443386
original/Shell/Shell_35.java,shell,shell,6.3036757,0.013192509
original/Bubble/Bubble_126.java,bubble,bubble,2.6155138,0.7522431
original/Selection/Selection_14.java,selection,selection,1.7005844,1.2787275
original/Selection/Selection_20.java,selection,selection,1.2134309,1.565023
original/Topological/Topological_86.java,topological,topological,4.063854,0.18860373
original/Selection/Selection_43.java,selection,insertion,1.5258607,1.5530717
original/Radix/Radix_100.java,radix,radix,2.8384857,0.574553
original/Heap/Heap_92.java,heap,heap,1.1906755,1.3247505
original/Selection/Selection_15.java,selection,selection,1.4046698,1.4295294
original/Insertion/Insertion_28.java,insertion,insertion,2.0822756,1.0436252
original/Selection/Selection_102.java,selection,selection,0.6777254,1.8653929
original/Radix/Radix_90.java,radix,radix,1.0540342,1.4969236
original/Selection/Selection_88.java,selection,selection,0.47683337,1.9544988
original/Shell/Shell_50.java,shell,shell,5.4907594,0.029967127
original/Merge/Merge_84.java,merge,merge,4.313077,0.14264667
original/Heap/Heap_21.java,heap,heap,1.3840783,1.2802677
original/Radix/Radix_60.java,radix,radix,1.682265,1.0203998
original/Insertion/Insertion_103.java,insertion,insertion,1.0683066,1.4752344
original/Shell/Shell_25.java,shell,shell,1.0013831,1.5363
original/Bucket/Bucket_72.java,bucket,bucket,1.8802783,1.0886068
original/Heap/Heap_30.java,heap,heap,1.2304008,1.3407212
original/Bubble/Bubble_124.java,bubble,bubble,1.7196147,1.1078658
original/Selection/Selection_7.java,selection,selection,1.8291358,1.0818409
original/Insertion/Insertion_103.java,insertion,insertion,1.1416197,1.4114721
original/Bucket/Bucket_103.java,bucket,bucket,2.6416483,0.70150733
original/Topological/Topological_78.java,topological,topological,4.0781775,0.21631171
original/Insertion/Insertion_63.java,insertion,insertion,1.970907,1.1021334
original/Quick/Quick_118.java,quick,quick,1.7901406,0.9575851
original/Bucket/Bucket_100.java,bucket,bucket,1.57142,1.2442077
original/Topological/Topological_100.java,topological,topological,2.189781,0.73993987
original/Radix/Radix_84.java,radix,radix,3.4562616,0.34604853
original/Radix/Radix_86.java,radix,bucket,1.0722214,1.9474685
original/Insertion/Insertion_28.java,insertion,insertion,2.07374,1.0337032
original/Topological/Topological_68.java,topological,topological,2.421458,0.6221763
original/Quick/Quick_30.java,quick,quick,4.7779365,0.14358309
original/Insertion/Insertion_10.java,insertion,bubble,1.7624686,1.2468953
original/Bubble/Bubble_3.java,bubble,bubble,0.9183512,1.6302063
original/Bucket/Bucket_10.java,bucket,bucket,3.004855,0.6200338
original/Shell/Shell_77.java,shell,shell,5.793414,0.022420147
original/Quick/Quick_7.java,quick,quick,2.9999418,0.43154773
original/Merge/Merge_87.java,merge,merge,3.4129925,0.31920546
original/Merge/Merge_55.java,merge,merge,3.4088929,0.5630211
original/Insertion/Insertion_12.java,insertion,insertion,1.4395592,1.2773073
original/Bubble/Bubble_69.java,bubble,bubble,0.51669836,1.9192563
original/Heap/Heap_110.java,heap,quick,1.6176085,2.112323
original/Bubble/Bubble_115.java,bubble,bubble,2.077119,0.98132044
original/Bubble/Bubble_66.java,bubble,bubble,2.089995,0.936875
original/Selection/Selection_14.java,selection,selection,1.8523173,1.1961042
original/Radix/Radix_11.java,radix,radix,1.5477461,1.1525834
original/Shell/Shell_18.java,shell,bubble,0.7026624,2.1681385
original/Shell/Shell_85.java,shell,shell,4.6207113,0.06982084
original/Bubble/Bubble_104.java,bubble,bubble,2.6815479,0.72117496
original/Heap/Heap_8.java,heap,heap,1.1080256,1.3958721
original/Merge/Merge_129.java,merge,merge,4.5580263,0.13885625
original/Selection/Selection_90.java,selection,bubble,1.4453106,1.499681
original/Selection/Selection_62.java,selection,selection,1.4462276,1.3621615
original/Bucket/Bucket_110.java,bucket,bucket,2.3385215,0.7651089
original/Shell/Shell_116.java,shell,shell,6.394379,0.0124511765
original/Merge/Merge_125.java,merge,merge,2.51298,0.5680854
original/Bubble/Bubble_28.java,bubble,bubble,2.0906053,0.9788012
original/Heap/Heap_37.java,heap,heap,1.2699431,1.3413532
original/Topological/Topological_68.java,topological,topological,2.4296236,0.61941
original/Quick/Quick_121.java,quick,quick,3.435721,0.34015554
original/Bubble/Bubble_44.java,bubble,bubble,0.6961916,1.7476819
original/Selection/Selection_3.java,selection,selection,0.67661744,1.8427668
original/Merge/Merge_55.java,merge,merge,3.6179233,0.4553915
original/Topological/Topological_66.java,topological,topological,2.75792,0.52721334
original/Bucket/Bucket_94.java,bucket,bucket,2.2930267,0.92440796
original/Shell/Shell_131.java,shell,shell,1.0239587,1.5894657
original/Quick/Quick_75.java,quick,quick,2.6445436,0.6359865
original/Bucket/Bucket_24.java,bucket,bucket,1.5391011,1.1598908
original/Topological/Topological_41.java,topological,topological,1.6922278,1.0327538
original/Shell/Shell_117.java,shell,bucket,0.64702,2.46909
original/Selection/Selection_80.java,selection,selection,0.78129363,1.735127
original/Shell/Shell_102.java,shell,insertion,1.3464258,1.5111136
original/Topological/Topological_66.java,topological,topological,2.657801,0.5625275
original/Shell/Shell_78.java,shell,shell,5.322619,0.038148824
original/Merge/Merge_68.java,merge,merge,3.1990352,0.3773434
original/Heap/Heap_74.java,heap,quick,1.773793,1.4450026
original/Topological/Topological_33.java,topological,topological,1.1740267,1.3657063
original/Shell/Shell_77.java,shell,shell,6.023352,0.019700926
original/Bubble/Bubble_37.java,bubble,bubble,2.7047641,0.6743356
original/Radix/Radix_62.java,radix,radix,3.0336523,0.61844796
original/Bucket/Bucket_106.java,bucket,bucket,2.0054545,0.8841164
original/Heap/Heap_51.java,heap,heap,0.9911663,1.4920743
original/Merge/Merge_29.java,merge,merge,1.2785416,1.247077
original/Radix/Radix_95.java,radix,radix,3.3700895,0.53566813
original/Insertion/Insertion_12.java,insertion,insertion,1.9230169,1.0689408
original/Insertion/Insertion_17.java,insertion,bubble,1.6982809,1.34969
original/Bucket/Bucket_39.java,bucket,bucket,1.6248215,1.1137109
original/Radix/Radix_9.java,radix,radix,1.6987162,1.0197695
original/Shell/Shell_28.java,shell,shell,5.125353,0.04429025
original/Selection/Selection_6.java,selection,selection,1.1285272,1.5596684
original/Selection/Selection_48.java,selection,quick,1.441035,2.9051435
original/Quick/Quick_18.java,quick,quick,3.3970003,0.41380218
original/Quick/Quick_68.java,quick,quick,1.8477219,0.91931045
original/Merge/Merge_84.java,merge,merge,5.0813785,0.08612534
original/Shell/Shell_96.java,shell,shell,6.5856905,0.010003315
original/Shell/Shell_29.java,shell,bubble,2.049336,1.5906249
original/Heap/Heap_32.java,heap,quick,1.2694364,1.4947864
original/Radix/Radix_35.java,radix,radix,3.2840617,0.45243192
original/Radix/Radix_16.java,radix,radix,3.2264252,0.5271188
original/Shell/Shell_92.java,shell,shell,6.5881968,0.011010958
original/Heap/Heap_62.java,heap,heap,2.0765057,0.7748213
original/Radix/Radix_6.java,radix,radix,3.4273689,0.4399705
original/Bubble/Bubble_59.java,bubble,bubble,1.7744358,1.138527
original/Bubble/Bubble_1.java,bubble,bubble,0.6936081,1.8200129
original/Topological/Topological_42.java,topological,topological,1.4807229,1.1658559
original/Bucket/Bucket_8.java,bucket,bucket,2.3109488,0.8069126
original/Insertion/Insertion_50.java,insertion,radix,0.9421637,2.3433018
original/Insertion/Insertion_103.java,insertion,insertion,1.3637776,1.2655735
original/Bubble/Bubble_105.java,bubble,bubble,2.648985,0.69699347
original/Selection/Selection_16.java,selection,bubble,1.4155408,1.6370486
original/Radix/Radix_98.java,radix,radix,1.8833411,0.9417986
original/Merge/Merge_15.java,merge,merge,2.836149,0.63017195
original/Merge/Merge_6.java,merge,merge,3.0896962,0.41056037
original/Merge/Merge_6.java,merge,merge,3.1271691,0.3889329
original/Bucket/Bucket_74.java,bucket,bucket,2.001918,0.89768994
original/Merge/Merge_93.java,merge,merge,3.1825085,0.39457932
original/Bubble/Bubble_44.java,bubble,bubble,0.7835504,1.6807775
original/Topological/Topological_75.java,topological,topological,4.074949,0.18115844
original/Bubble/Bubble_126.java,bubble,bubble,3.1004603,0.5939294
original/Quick/Quick_114.java,quick,quick,3.636602,0.6589787
original/Topological/Topological_33.java,topological,topological,1.5595703,1.0949887
original/Topological/Topological_100.java,topological,topological,2.6377964,0.5367399
original/Quick/Quick_55.java,quick,quick,3.0407562,0.5212345
original/Merge/Merge_106.java,merge,merge,4.2635355,0.15438992
original/Bucket/Bucket_52.java,bucket,bucket,1.2068629,1.3598012
original/Insertion/Insertion_49.java,insertion,bubble,3.5351038,1.164293
original/Shell/Shell_102.java,shell,shell,1.7085829,1.3463271
original/Bucket/Bucket_95.java,bucket,bucket,2.2443542,0.89328516
original/Radix/Radix_92.java,radix,radix,1.4306126,1.2238988
original/Bubble/Bubble_14.java,bubble,bubble,4.1688347,0.3717645
original/Heap/Heap_31.java,heap,heap,1.7613258,0.9508048
original/Heap/Heap_30.java,heap,heap,1.7075026,1.0289475
original/Bubble/Bubble_17.java,bubble,bubble,2.2859907,0.8325563
original/Insertion/Insertion_28.java,insertion,insertion,2.5894852,0.9257209
original/Bubble/Bubble_26.java,bubble,bubble,3.581079,0.4282101
original/Selection/Selection_106.java,selection,bubble,1.723759,1.3571001
original/Merge/Merge_87.java,merge,merge,3.967777,0.19487792
original/Shell/Shell_55.java,shell,shell,1.2300273,1.4367332
original/Topological/Topological_75.java,topological,topological,4.696347,0.10802987
original/Bucket/Bucket_41.java,bucket,radix,1.2001545,1.6375006
original/Insertion/Insertion_42.java,insertion,heap,0.5559031,2.0279264
original/Quick/Quick_121.java,quick,quick,3.4099412,0.33095637
original/Heap/Heap_94.java,heap,heap,1.0446639,1.5253707
original/Radix/Radix_56.java,radix,radix,3.7816527,0.29814926
original/Merge/Merge_28.java,merge,merge,4.302925,0.22746037
original/Quick/Quick_60.java,quick,quick,1.9316292,1.0521787
original/Heap/Heap_62.java,heap,heap,2.2103405,0.6897432
original/Insertion/Insertion_12.java,insertion,insertion,2.042586,1.0349709
original/Heap/Heap_29.java,heap,heap,1.5059816,1.175168
original/Heap/Heap_18.java,heap,heap,0.87172496,1.5762556
original/Quick/Quick_68.java,quick,quick,1.7644527,0.9675204
original/Shell/Shell_58.java,shell,shell,1.6053724,1.0228038
original/Insertion/Insertion_3.java,insertion,insertion,1.3956115,1.3558462
original/Bubble/Bubble_25.java,bubble,bubble,3.8743324,0.437652
original/Bubble/Bubble_37.java,bubble,bubble,2.933641,0.58929694
original/Bucket/Bucket_52.java,bucket,bucket,1.2758493,1.3120083
original/Selection/Selection_47.java,selection,bubble,2.0936098,1.3184879
original/Topological/Topological_90.java,topological,topological,3.856892,0.22501577
original/Bucket/Bucket_75.java,bucket,bucket,1.208137,1.3572829
original/Heap/Heap_94.java,heap,heap,1.183877,1.3625815
original/Radix/Radix_35.java,radix,radix,3.528565,0.43206334
original/Bucket/Bucket_106.java,bucket,bucket,2.0889244,0.85296446
original/Quick/Quick_45.java,quick,quick,4.370859,0.16163723
original/Selection/Selection_90.java,selection,bubble,1.832503,1.3471447
original/Quick/Quick_77.java,quick,quick,4.2253833,0.16044416
original/Heap/Heap_73.java,heap,heap,1.38782,1.2030303
original/Merge/Merge_116.java,merge,merge,5.1548615,0.07341428
original/Quick/Quick_42.java,quick,quick,2.2291915,0.8007604
original/Merge/Merge_34.java,merge,merge,4.9343567,0.13008396
original/Insertion/Insertion_66.java,insertion,bubble,2.2295463,1.1800454
original/Bucket/Bucket_79.java,bucket,bucket,3.0172648,0.78497994
original/Heap/Heap_117.java,heap,heap,2.7376022,0.4159719
original/Heap/Heap_74.java,heap,heap,1.8688171,0.95715404
original/Shell/Shell_104.java,shell,shell,6.1794176,0.01741206
original/Shell/Shell_14.java,shell,shell,6.7981987,0.009098025
original/Heap/Heap_46.java,heap,heap,1.9853706,0.8296515
original/Topological/Topological_76.java,topological,topological,3.848329,0.21292005
original/Heap/Heap_8.java,heap,heap,1.6831216,0.98758984
original/Insertion/Insertion_9.java,insertion,insertion,0.94397485,1.5572835
original/Quick/Quick_105.java,quick,quick,3.0585847,0.48274347
original/Selection/Selection_26.java,selection,selection,1.9649386,1.1529634
original/Quick/Quick_75.java,quick,quick,2.8597958,0.520079
original/Quick/Quick_30.java,quick,quick,5.471274,0.08867014
original/Bucket/Bucket_84.java,bucket,bucket,3.1776245,0.7189294
original/Merge/Merge_4.java,merge,merge,3.2003894,0.32104117
original/Insertion/Insertion_52.java,insertion,bubble,2.6035428,1.2263856
original/Selection/Selection_21.java,selection,bubble,1.3739953,1.6001089
original/Selection/Selection_94.java,selection,selection,2.6527395,0.8120308
original/Topological/Topological_90.java,topological,topological,4.115759,0.17169234
original/Shell/Shell_85.java,shell,shell,5.550163,0.028986754
original/Selection/Selection_7.java,selection,selection,2.7674675,0.63566756
original/Radix/Radix_82.java,radix,radix,2.228961,0.793066
original/Quick/Quick_118.java,quick,quick,2.6983376,0.5171528
original/Quick/Quick_68.java,quick,quick,1.8822434,0.89770216
original/Heap/Heap_72.java,heap,heap,1.1864825,1.3804573
original/Shell/Shell_71.java,shell,shell,0.9654927,1.561885
original/Quick/Quick_84.java,quick,merge,2.767044,0.87063795
original/Radix/Radix_53.java,radix,radix,4.2047043,0.29044873
original/Bucket/Bucket_102.java,bucket,bucket,3.7981777,0.42467928
original/Shell/Shell_80.java,shell,bubble,2.1906898,1.6705065
original/Quick/Quick_62.java,quick,quick,4.030095,0.22063033
original/Merge/Merge_46.java,merge,quick,3.542394,1.1590817
original/Bubble/Bubble_13.java,bubble,bubble,3.823795,0.46869814
original/Quick/Quick_9.java,quick,quick,5.19473,0.08931021
original/Selection/Selection_108.java,selection,quick,1.9526669,2.1273692
original/Bubble/Bubble_22.java,bubble,bubble,1.6209872,1.1069264
original/Radix/Radix_95.java,radix,radix,3.7053728,0.3462597
original/Merge/Merge_15.java,merge,merge,3.443489,0.53120327
original/Bucket/Bucket_39.java,bucket,bucket,2.0985441,0.83223957
original/Merge/Merge_40.java,merge,bubble,1.0893021,2.5987892
original/Selection/Selection_102.java,selection,selection,1.3801525,1.2296563
original/Bucket/Bucket_8.java,bucket,bucket,2.8044934,0.634912
original/Quick/Quick_6.java,quick,topological,2.155169,1.3266792
original/Topological/Topological_62.java,topological,topological,2.496501,0.60712296
original/Selection/Selection_65.java,selection,selection,2.4001255,0.91533107
original/Radix/Radix_42.java,radix,radix,3.4735518,0.3380753
original/Selection/Selection_44.java,selection,bubble,1.5092978,1.5572276
original/Shell/Shell_71.java,shell,shell,1.328026,1.363084
original/Bubble/Bubble_37.java,bubble,bubble,3.4112542,0.4974899
original/Bucket/Bucket_19.java,bucket,bucket,2.679337,0.71772414
original/Insertion/Insertion_108.java,insertion,bubble,2.0293586,1.2216473
original/Selection/Selection_7.java,selection,selection,2.8895135,0.5861161
original/Merge/Merge_71.java,merge,merge,5.4737644,0.059620515
original/Bucket/Bucket_75.java,bucket,bucket,1.2596757,1.351961
original/Insertion/Insertion_6.java,insertion,bubble,2.5258007,1.0494356
original/Shell/Shell_43.java,shell,bubble,1.5951654,1.9003111
original/Radix/Radix_70.java,radix,quick,2.2591414,3.8509045
original/Heap/Heap_8.java,heap,heap,1.8771603,0.82901853
original/Shell/Shell_12.java,shell,shell,6.93213,0.0076051704
original/Bubble/Bubble_67.java,bubble,bubble,2.0789096,0.8480089
original/Radix/Radix_25.java,radix,radix,1.3809465,1.1980935
original/Radix/Radix_59.java,radix,radix,2.8441033,0.52982646
original/Shell/Shell_64.java,shell,shell,2.020688,0.96526146
original/Selection/Selection_26.java,selection,selection,2.3767614,1.0276085
original/Insertion/Insertion_20.java,insertion,bubble,3.5472143,1.3009539
original/Quick/Quick_76.java,quick,quick,1.5276973,1.1559422
original/Radix/Radix_44.java,radix,radix,0.9771056,1.4850119
original/Merge/Merge_83.java,merge,merge,3.158599,0.4131907
original/Quick/Quick_30.java,quick,quick,6.0867777,0.050910477
original/Topological/Topological_11.java,topological,topological,2.3709524,0.65847766
original/Quick/Quick_77.java,quick,quick,4.677476,0.10183002
original/Insertion/Insertion_63.java,insertion,bubble,3.1167583,1.0364012
original/Shell/Shell_90.java,shell,shell,6.8766723,0.008377175
original/Heap/Heap_92.java,heap,heap,1.816041,0.86270773
original/Bubble/Bubble_57.java,bubble,bubble,3.8825078,0.42039987
original/Heap/Heap_109.java,heap,heap,1.9188378,1.0401523
original/Quick/Quick_118.java,quick,quick,2.7478437,0.523297
original/Selection/Selection_6.java,selection,bubble,1.7910053,1.2870592
original/Insertion/Insertion_39.java,insertion,insertion,0.5097981,1.8811992
original/Topological/Topological_90.java,topological,topological,4.6271667,0.11590985
original/Bucket/Bucket_24.java,bucket,bucket,1.8636532,0.9783635
original/Heap/Heap_74.java,heap,heap,2.4912586,0.51507485
original/Quick/Quick_65.java,quick,quick,5.6398277,0.05848487
original/Insertion/Insertion_52.java,insertion,bubble,3.0720992,1.160097
original/Shell/Shell_131.java,shell,shell,2.060619,0.96660435
original/Insertion/Insertion_42.java,insertion,insertion,0.64174974,1.7888609
original/Topological/Topological_80.java,topological,topological,5.8501225,0.03881815
original/Merge/Merge_106.java,merge,merge,4.5254316,0.12484174
original/Bucket/Bucket_7.java,bucket,bucket,2.1126633,0.99777937
original/Selection/Selection_115.java,selection,selection,2.4340234,0.77457494
original/Insertion/Insertion_48.java,insertion,bubble,3.066947,1.100587
original/Heap/Heap_29.java,heap,heap,2.0807867,0.76325136
original/Selection/Selection_107.java,selection,bubble,2.5524597,1.256494
original/Insertion/Insertion_1.java,insertion,insertion,3.0046375,0.9213379
original/Radix/Radix_105.java,radix,radix,2.01594,0.88831145
original/Radix/Radix_37.java,radix,radix,4.2725744,0.16606018
original/Merge/Merge_8.java,merge,merge,3.7160802,0.43579623
original/Selection/Selection_110.java,selection,selection,2.3737814,0.83881
original/Bubble/Bubble_110.java,bubble,bubble,4.1253104,0.41936097
original/Merge/Merge_29.java,merge,merge,1.9754856,0.7795839
original/Merge/Merge_116.java,merge,merge,5.6216908,0.056609906
original/Bubble/Bubble_62.java,bubble,bubble,2.5993776,0.718318
original/Radix/Radix_76.java,radix,radix,1.4298878,1.1822037
original/Quick/Quick_55.java,quick,quick,4.2222795,0.20003973
original/Radix/Radix_62.java,radix,radix,3.6780186,0.41434646
original/Bubble/Bubble_43.java,bubble,bubble,1.6971815,0.979278
original/Bubble/Bubble_35.java,bubble,bubble,1.9696125,0.97836757
original/Topological/Topological_51.java,topological,topological,6.0447526,0.031115731
original/Bubble/Bubble_107.java,bubble,bucket,1.4176004,1.8680263
original/Bubble/Bubble_35.java,bubble,bubble,1.9829688,0.97728133
original/Radix/Radix_88.java,radix,radix,2.0307634,1.0010335
original/Heap/Heap_71.java,heap,heap,1.9565686,0.87091553
original/Shell/Shell_96.java,shell,shell,7.2949495,0.005977966
original/Insertion/Insertion_68.java,insertion,bubble,2.8113084,1.093034
original/Quick/Quick_44.java,quick,quick,4.2748394,0.15301213
original/Radix/Radix_44.java,radix,radix,1.2789642,1.2578839
original/Bucket/Bucket_52.java,bucket,bucket,1.8392699,0.9777819
original/Shell/Shell_64.java,shell,shell,2.3165755,0.704755
original/Insertion/Insertion_49.java,insertion,bubble,3.9913368,0.9620539
original/Bubble/Bubble_64.java,bubble,bubble,3.9559228,0.47235578
original/Bucket/Bucket_79.java,bucket,radix,3.2833412,0.7861263
original/Shell/Shell_101.java,shell,shell,2.4918375,0.9656751
original/Insertion/Insertion_110.java,insertion,bubble,3.4951339,0.9598018
original/Shell/Shell_35.java,shell,shell,7.3369575,0.0062093674
original/Bubble/Bubble_105.java,bubble,bubble,3.5048752,0.4847355
original/Radix/Radix_95.java,radix,radix,4.126767,0.25020397
original/Bucket/Bucket_74.java,bucket,bucket,2.7961352,0.5982826
original/Bubble/Bubble_49.java,bubble,bubble,3.8225102,0.445876
original/Shell/Shell_117.java,shell,shell,0.67746305,1.7778236
original/Quick/Quick_35.java,quick,quick,4.310977,0.164838
original/Bubble/Bubble_86.java,bubble,bubble,2.337004,0.84276724
original/Bubble/Bubble_44.java,bubble,bubble,1.4395111,1.2083988
original/Insertion/Insertion_28.java,insertion,insertion,3.0647337,0.75901365
original/Topological/Topological_98.java,topological,topological,7.146777,0.012425393
original/Selection/Selection_65.java,selection,selection,3.0443277,0.5755342
original/Topological/Topological_59.java,topological,topological,3.448169,0.3117248
original/Quick/Quick_117.java,quick,quick,4.960873,0.12366355
original/Bucket/Bucket_105.java,bucket,bucket,3.1451511,0.57187283
original/Bucket/Bucket_40.java,bucket,bucket,4.670551,0.29218638
original/Heap/Heap_73.java,heap,heap,2.00429,0.77745736
original/Quick/Quick_65.java,quick,quick,5.730057,0.061238598
original/Bucket/Bucket_12.java,bucket,bucket,4.021203,0.38129136
original/Merge/Merge_15.java,merge,merge,3.4360094,0.53446585
original/Shell/Shell_80.java,shell,bubble,1.9204481,1.435941
original/Topological/Topological_76.java,topological,topological,4.9731336,0.075922646
original/Bubble/Bubble_37.java,bubble,bubble,3.6806512,0.44748312
original/Merge/Merge_92.java,merge,merge,3.5808978,0.5808616
original/Bucket/Bucket_109.java,bucket,bucket,4.1505575,0.4254479
original/Insertion/Insertion_18.java,insertion,insertion,1.5415163,1.0943439
original/Shell/Shell_95.java,shell,shell,7.604917,0.0069207717
original/Quick/Quick_3.java,quick,quick,4.307603,0.12051592
original/Topological/Topological_87.java,topological,topological,5.999408,0.03962384
original/Selection/Selection_7.java,selection,selection,3.4180667,0.35970956
original/Radix/Radix_39.java,radix,radix,1.6606687,1.1612889
original/Merge/Merge_48.java,merge,merge,5.895036,0.062916644
original/Bucket/Bucket_41.java,bucket,radix,2.039395,1.0652357
original/Radix/Radix_115.java,radix,radix,4.315587,0.23801644
original/Quick/Quick_116.java,quick,quick,5.191477,0.101247266
original/Bubble/Bubble_107.java,bubble,bucket,1.6036398,1.842756
original/Radix/Radix_26.java,radix,radix,3.9150574,0.46065694
original/Heap/Heap_2.java,heap,heap,3.4504786,0.24952242
original/Radix/Radix_16.java,radix,radix,4.5458326,0.26115003
original/Shell/Shell_92.java,shell,shell,7.720976,0.0048890803
original/Bucket/Bucket_31.java,bucket,bucket,3.4360268,0.52393067
original/Insertion/Insertion_71.java,insertion,bucket,1.4231244,1.8303907
original/Bucket/Bucket_41.java,bucket,bucket,1.47932,1.2124026
original/Radix/Radix_105.java,radix,radix,2.1073978,0.8254515
original/Bucket/Bucket_30.java,bucket,bucket,4.2815638,0.504156
original/Radix/Radix_60.java,radix,radix,2.5292368,0.64264226
original/Quick/Quick_105.java,quick,quick,3.3013957,0.38197798
original/Radix/Radix_60.java,radix,radix,2.44101,0.6654015
original/Bubble/Bubble_115.java,bubble,bubble,3.569313,0.5848415
original/Insertion/Insertion_40.java,insertion,insertion,3.0977466,0.8931298
original/Quick/Quick_7.java,quick,quick,4.4772325,0.14371991
original/Bubble/Bubble_17.java,bubble,bubble,2.8866122,0.70982313
original/Bucket/Bucket_41.java,bucket,radix,1.9011883,1.1108447
original/Quick/Quick_119.java,quick,quick,2.5775075,0.8607674
original/Selection/Selection_59.java,selection,bubble,1.4800186,1.500242
original/Shell/Shell_79.java,shell,shell,4.2887897,0.096914336
original/Radix/Radix_101.java,radix,radix,2.9839566,0.5096875
original/Merge/Merge_54.java,merge,merge,0.90582037,1.5596714
original/Radix/Radix_83.java,radix,radix,2.4778645,0.6998352
original/Shell/Shell_95.java,shell,shell,5.0117955,0.04842743
original/Heap/Heap_37.java,heap,heap,1.0542417,1.4873861
original/Shell/Shell_101.java,shell,shell,2.7131443,0.66934204
original/Selection/Selection_106.java,selection,bubble,1.0683591,1.5847698
original/Merge/Merge_4.java,merge,merge,1.0426507,1.4664553
original/Bubble/Bubble_28.java,bubble,bubble,2.3188381,0.962438
original/Insertion/Insertion_25.java,insertion,insertion,1.4147868,1.349553
original/Radix/Radix_21.java,radix,radix,1.3043339,1.267713
original/Heap/Heap_73.java,heap,heap,1.124563,1.3893132
original/Bucket/Bucket_74.java,bucket,radix,0.3946209,2.0885353
original/Heap/Heap_102.java,heap,heap,0.96447283,1.5493076
original/Radix/Radix_15.java,radix,radix,2.4835224,0.69281965
original/Shell/Shell_25.java,shell,shell,1.286515,1.5112116
original/Insertion/Insertion_26.java,insertion,insertion,1.0641072,1.5666475
original/Merge/Merge_40.java,merge,selection,0.8293563,2.6173344
original/Heap/Heap_21.java,heap,heap,1.421732,1.195967
original/Selection/Selection_6.java,selection,selection,1.3383613,1.344859
original/Radix/Radix_92.java,radix,radix,0.94800246,1.530573
original/Radix/Radix_90.java,radix,bubble,0.8102955,3.0083022
original/Merge/Merge_25.java,merge,merge,1.2206315,1.3279421
original/Quick/Quick_116.java,quick,quick,1.3547482,1.2912917
original/Heap/Heap_10.java,heap,heap,0.7082794,1.7410377
original/Radix/Radix_98.java,radix,radix,1.344712,1.2938186
original/Bucket/Bucket_48.java,bucket,radix,1.4355525,1.6213543
original/Quick/Quick_42.java,quick,bubble,0.9869052,2.2198727
original/Merge/Merge_87.java,merge,merge,1.2941104,1.2826108
original/Selection/Selection_108.java,selection,selection,1.0262585,1.5358629
original/Selection/Selection_44.java,selection,bubble,1.3671622,1.5069705
original/Radix/Radix_0.java,radix,radix,3.3132582,0.4183316
original/Insertion/Insertion_19.java,insertion,bubble,0.9521239,1.855585
original/Heap/Heap_35.java,heap,heap,1.1228385,1.4490745
original/Quick/Quick_30.java,quick,quick,1.9158033,0.895777
original/Radix/Radix_0.java,radix,radix,3.2332447,0.43826482
original/Shell/Shell_50.java,shell,shell,4.311603,0.10748465
original/Quick/Quick_76.java,quick,selection,0.3235159,2.2797644
original/Selection/Selection_94.java,selection,selection,1.6014893,1.2203748
original/Shell/Shell_98.java,shell,shell,4.931232,0.048093695
original/Shell/Shell_71.java,shell,shell,1.541611,1.1661477
original/Radix/Radix_112.java,radix,radix,1.9017628,0.9111001
original/Selection/Selection_43.java,selection,selection,1.6310484,1.2388978
original/Shell/Shell_116.java,shell,shell,4.808831,0.05564416
original/Bubble/Bubble_64.java,bubble,bubble,2.5779457,0.8574189
original/Selection/Selection_10.java,selection,bubble,1.748174,1.2771221
original/Heap/Heap_51.java,heap,heap,0.840009,1.6031637
original/Heap/Heap_71.java,heap,heap,1.3370402,1.2552484
original/Bubble/Bubble_24.java,bubble,bubble,1.4790939,1.3963718
original/Bubble/Bubble_89.java,bubble,radix,1.0085002,1.8442996
original/Merge/Merge_34.java,merge,merge,1.3155146,1.2462059
original/Bubble/Bubble_77.java,bubble,bubble,2.5645056,0.80232614
original/Insertion/Insertion_63.java,insertion,insertion,1.6801052,1.2980496
original/Insertion/Insertion_49.java,insertion,bubble,2.1793094,1.6405469
original/Topological/Topological_66.java,topological,topological,1.0416551,1.4910346
original/Selection/Selection_65.java,selection,selection,1.6484697,1.2301527
original/Selection/Selection_39.java,selection,selection,1.1774163,1.4195739
original/Bucket/Bucket_94.java,bucket,radix,1.9580839,1.317456
original/Bucket/Bucket_63.java,bucket,radix,2.6120405,1.2152159
original/Bucket/Bucket_105.java,bucket,bucket,1.4471228,1.3040026
original/Bubble/Bubble_95.java,bubble,bubble,0.51395965,1.8980132
original/Bubble/Bubble_124.java,bubble,bubble,2.1802645,0.95535684
original/Merge/Merge_40.java,merge,selection,0.7431671,2.5290635
original/Selection/Selection_3.java,selection,selection,0.9897829,1.6474898
original/Selection/Selection_80.java,selection,selection,1.205394,1.3737063
original/Bucket/Bucket_65.java,bucket,radix,1.4129205,1.3364911
original/Shell/Shell_28.java,shell,shell,3.577076,0.21604665
original/Heap/Heap_51.java,heap,heap,0.9356611,1.5176308
original/Merge/Merge_92.java,merge,merge,1.315829,1.3235004
original/Insertion/Insertion_13.java,insertion,insertion,0.6866763,1.7724836
original/Bubble/Bubble_76.java,bubble,bubble,1.8381076,1.0360022
original/Bucket/Bucket_52.java,bucket,bucket,1.1857387,1.4239686
original/Heap/Heap_51.java,heap,heap,0.8799797,1.5647475
original/Selection/Selection_59.java,selection,bubble,1.4970133,1.3908241
original/Bubble/Bubble_37.java,bubble,bubble,2.792317,0.7679
original/Quick/Quick_121.java,quick,quick,1.4733334,1.1790651
original/Merge/Merge_125.java,merge,merge,1.1310773,1.4212921
original/Radix/Radix_115.java,radix,radix,3.1003125,0.45758384
original/Selection/Selection_28.java,selection,selection,1.8032582,1.0586431
original/Heap/Heap_20.java,heap,heap,1.3766084,1.2631947
original/Bubble/Bubble_35.java,bubble,bubble,1.7649388,1.0797546
original/Bubble/Bubble_105.java,bubble,bubble,2.2819214,0.8530003
original/Merge/Merge_40.java,merge,selection,0.7600025,2.456335
original/Merge/Merge_89.java,merge,merge,1.4458791,1.1615386
original/Shell/Shell_6.java,shell,shell,4.5212073,0.07906038
original/Bubble/Bubble_49.java,bubble,bubble,2.6613545,0.82518995
original/Shell/Shell_85.java,shell,shell,4.1343236,0.11946316
original/Insertion/Insertion_17.java,insertion,insertion,0.97867525,1.6267426
original/Radix/Radix_56.java,radix,radix,3.3472667,0.4036581
original/Topological/Topological_50.java,topological,topological,1.4847317,1.1786985
original/Merge/Merge_29.java,merge,merge,0.60982,1.8202384
original/Bubble/Bubble_115.java,bubble,bubble,1.313371,1.47554
original/Topological/Topological_108.java,topological,topological,1.2230126,1.3251287
original/Radix/Radix_95.java,radix,radix,2.605284,0.6506245
original/Radix/Radix_111.java,radix,radix,2.7822378,0.5575116
original/Shell/Shell_80.java,shell,shell,1.7316225,1.2226903
original/Shell/Shell_51.java,shell,shell,2.794879,0.6492238
original/Shell/Shell_101.java,shell,shell,2.9542375,0.5417037
original/Topological/Topological_11.java,topological,topological,1.1022329,1.4312145
original/Bucket/Bucket_30.java,bucket,radix,2.2440474,1.2344301
original/Merge/Merge_88.java,merge,merge,1.5768929,1.0635521
original/Heap/Heap_73.java,heap,heap,1.3020096,1.2524627
original/Bubble/Bubble_6.java,bubble,bubble,1.6045732,1.2862488
original/Bubble/Bubble_43.java,bubble,bubble,1.0528738,1.4571667
original/Heap/Heap_92.java,heap,heap,1.275684,1.3145322
original/Merge/Merge_46.java,merge,merge,0.9521328,1.5921905
original/Bucket/Bucket_118.java,bucket,radix,1.717787,1.3488094
original/Insertion/Insertion_66.java,insertion,bubble,1.3283715,1.6987445
original/Radix/Radix_42.java,radix,radix,3.0961838,0.4538243
original/Shell/Shell_92.java,shell,shell,5.319844,0.037729334
original/Selection/Selection_34.java,selection,selection,1.6475157,1.1224132
original/Quick/Quick_114.java,quick,quick,1.2471516,1.3918097
original/Quick/Quick_75.java,quick,quick,0.9577906,1.6485159
original/Radix/Radix_33.java,radix,radix,0.91844475,1.5805851
original/Shell/Shell_109.java,shell,shell,1.7290378,1.1313448
original/Insertion/Insertion_26.java,insertion,insertion,0.89622635,1.6683881
original/Merge/Merge_48.java,merge,merge,1.7841287,0.96311426
original/Topological/Topological_86.java,topological,topological,1.4746714,1.1507015
original/Radix/Radix_9.java,radix,radix,1.1508405,1.4071083
original/Bubble/Bubble_119.java,bubble,bubble,1.7722026,1.1547133
original/Bucket/Bucket_19.java,bucket,radix,1.9768958,1.3336703
original/Radix/Radix_97.java,radix,radix,1.5601492,1.1289339
original/Selection/Selection_3.java,selection,selection,0.99132913,1.6445858
original/Bubble/Bubble_34.java,bubble,heap,0.854761,1.9994276
original/Bubble/Bubble_57.java,bubble,bubble,2.3840284,0.8349777
original/Bucket/Bucket_56.java,bucket,radix,2.498941,1.1259017
original/Radix/Radix_99.java,radix,radix,2.240221,0.85628843
original/Topological/Topological_80.java,topological,topological,1.5137688,1.1029518
original/Quick/Quick_24.java,quick,quick,1.6438528,1.0788677
original/Bubble/Bubble_86.java,bubble,bubble,1.3538053,1.2981287
original/Quick/Quick_22.java,quick,selection,0.75193155,1.9392328
original/Bucket/Bucket_105.java,bucket,radix,1.7875357,1.1798155
original/Heap/Heap_20.java,heap,heap,1.6030002,1.1145847
original/Radix/Radix_83.java,radix,radix,2.9341433,0.5642012
original/Selection/Selection_80.java,selection,selection,1.2768531,1.3109097
original/Radix/Radix_82.java,radix,radix,1.9135392,0.93937784
original/Radix/Radix_78.java,radix,radix,0.93382293,1.547688
original/Bubble/Bubble_28.java,bubble,bubble,2.4691901,0.82512367
original/Quick/Quick_6.java,quick,quick,1.1743042,1.4025143
original/Bubble/Bubble_69.java,bubble,bubble,1.5291736,1.0642844
original/Bubble/Bubble_105.java,bubble,bubble,2.3792896,0.7916904
original/Heap/Heap_73.java,heap,heap,1.427309,1.1576227
original/Selection/Selection_7.java,selection,selection,1.8385732,0.9559336
original/Selection/Selection_20.java,selection,selection,1.7460256,1.0960903
original/Shell/Shell_4.java,shell,shell,1.3399636,1.3173534
original/Radix/Radix_11.java,radix,radix,1.5076478,1.1355375
original/Heap/Heap_20.java,heap,heap,1.5820348,1.1217028
original/Topological/Topological_24.java,topological,topological,1.3717663,1.2574743
original/Quick/Quick_26.java,quick,quick,0.9748877,1.6266634
original/Selection/Selection_47.java,selection,selection,1.5378332,1.2241294
original/Topological/Topological_16.java,topological,topological,1.0143232,1.501396
original/Radix/Radix_110.java,radix,radix,0.65958047,1.8100193
original/Bucket/Bucket_56.java,bucket,radix,2.669636,1.0573063
original/Insertion/Insertion_42.java,insertion,merge,0.87287456,2.3703098
original/Insertion/Insertion_41.java,insertion,insertion,0.4435644,1.9992405
original/Topological/Topological_8.java,topological,topological,1.7362998,0.98472273
original/Shell/Shell_78.java,shell,shell,4.149331,0.104642116
original/Bucket/Bucket_7.java,bucket,radix,0.54065573,2.03931
original/Radix/Radix_6.java,radix,radix,3.2354736,0.4463274
original/Topological/Topological_76.java,topological,topological,1.3343015,1.3383011
original/Heap/Heap_74.java,heap,heap,1.7920156,0.93889284
original/Radix/Radix_76.java,radix,radix,0.65729225,1.7945013
original/Bucket/Bucket_74.java,bucket,radix,1.0831084,1.6486678
original/Topological/Topological_47.java,topological,topological,1.6839391,1.0151368
original/Selection/Selection_44.java,selection,selection,1.5207052,1.3006252
original/Merge/Merge_84.java,merge,merge,2.254436,0.66467345
original/Heap/Heap_65.java,heap,heap,1.5431423,1.1460253
original/Shell/Shell_97.java,shell,shell,1.6901808,1.1541678
original/Heap/Heap_31.java,heap,heap,1.6033566,1.1536223
original/Bucket/Bucket_94.java,bucket,radix,2.2920709,1.2134867
original/Radix/Radix_95.java,radix,radix,2.8766384,0.57482743
original/Bucket/Bucket_2.java,bucket,bucket,1.8165593,1.1532532
original/Quick/Quick_22.java,quick,selection,0.75118005,1.8490669
original/Bucket/Bucket_6.java,bucket,radix,1.6539172,1.2362975
original/Bucket/Bucket_95.java,bucket,radix,2.2239497,1.1420556
original/Selection/Selection_16.java,selection,selection,1.2713169,1.4185166
original/Selection/Selection_33.java,selection,selection,1.8684402,1.1064168
original/Bucket/Bucket_56.java,bucket,radix,2.7962384,1.0142838
original/Merge/Merge_115.java,merge,merge,1.976051,0.99393654
original/Topological/Topological_19.java,topological,topological,1.0742906,1.4527436
original/Bucket/Bucket_84.java,bucket,radix,2.473101,1.2249637
original/Topological/Topological_19.java,topological,topological,1.1671114,1.3813076
original/Merge/Merge_106.java,merge,merge,1.2958252,1.2381926
original/Heap/Heap_55.java,heap,bubble,0.8480252,1.9474967
original/Heap/Heap_86.java,heap,heap,1.1518929,1.3885752
original/Insertion/Insertion_57.java,insertion,insertion,0.9314225,1.6346545
original/Quick/Quick_95.java,quick,quick,1.8375235,1.0084012
original/Heap/Heap_94.java,heap,heap,1.4390033,1.1807181
original/Bucket/Bucket_48.java,bucket,radix,1.9730785,1.4008061
original/Radix/Radix_106.java,radix,radix,1.1362317,1.4435816
original/Bucket/Bucket_48.java,bucket,radix,2.0834703,1.3469969
original/Insertion/Insertion_9.java,insertion,insertion,0.66156626,1.8159199
original/Insertion/Insertion_48.java,insertion,bubble,2.0167303,1.7003881
original/Quick/Quick_112.java,quick,quick,1.809952,0.93253034
original/Bubble/Bubble_124.java,bubble,bubble,2.1375408,0.8748864
original/Insertion/Insertion_8.java,insertion,bubble,2.5788655,1.9465293
original/Merge/Merge_116.java,merge,merge,1.8352724,0.87310934
original/Radix/Radix_36.java,radix,radix,1.2575098,1.3044556
original/Topological/Topological_33.java,topological,topological,0.996384,1.5152056
original/Shell/Shell_98.java,shell,shell,5.7847843,0.019853564
original/Shell/Shell_96.java,shell,shell,5.9412975,0.016469367
original/Shell/Shell_97.java,shell,shell,1.7346218,1.0942605
original/Shell/Shell_117.java,shell,merge,1.2248371,1.7452495
original/Radix/Radix_106.java,radix,radix,1.3542018,1.2900196
original/Shell/Shell_4.java,shell,shell,1.3161768,1.305991
original/Bucket/Bucket_109.java,bucket,radix,2.4564784,1.0410802
original/Topological/Topological_59.java,topological,topological,1.2921962,1.3470111
original/Heap/Heap_20.java,heap,heap,1.874191,0.9463161
original/Bucket/Bucket_79.java,bucket,radix,2.1612034,1.0385162
original/Bubble/Bubble_77.java,bubble,bubble,2.7439857,0.6747265
original/Shell/Shell_32.java,shell,shell,1.7789338,0.90818393
original/Heap/Heap_77.java,heap,heap,1.810813,0.93596476
original/Heap/Heap_37.java,heap,heap,1.6377735,1.0235511
original/Shell/Shell_14.java,shell,shell,5.766236,0.020158654
original/Selection/Selection_16.java,selection,selection,1.2339623,1.4189819
original/Merge/Merge_52.java,merge,merge,1.4859347,1.1635138
original/Heap/Heap_100.java,heap,heap,1.7558293,0.96046966
original/Quick/Quick_78.java,quick,quick,0.9199029,1.6003153
original/Bucket/Bucket_5.java,bucket,radix,0.84811056,1.7796526
original/Heap/Heap_94.java,heap,heap,1.4463552,1.1708477
original/Topological/Topological_42.java,topological,topological,0.3898849,2.0180922
original/Radix/Radix_106.java,radix,radix,1.244622,1.3702208
original/Bucket/Bucket_65.java,bucket,bucket,1.8329034,1.0839915
original/Bubble/Bubble_1.java,bubble,heap,1.0905223,1.5419105
original/Bucket/Bucket_0.java,bucket,radix,2.3098247,1.0188487
original/Topological/Topological_42.java,topological,topological,0.5346033,1.8911889
original/Bucket/Bucket_19.java,bucket,radix,2.270075,1.1105322
original/Quick/Quick_98.java,quick,quick,1.4189351,1.217561
original/Heap/Heap_8.java,heap,heap,1.3222774,1.2070568
original/Bubble/Bubble_22.java,bubble,bubble,1.1342485,1.3459057
original/Bucket/Bucket_69.java,bucket,radix,2.351143,1.1127241
original/Heap/Heap_18.java,heap,heap,1.0920393,1.4067929
original/Heap/Heap_116.java,heap,heap,1.0210414,1.4567279
original/Insertion/Insertion_18.java,insertion,insertion,0.6041609,1.8168517
original/Bucket/Bucket_39.java,bucket,radix,0.9890155,1.6586865
original/Topological/Topological_100.java,topological,topological,1.0159097,1.5396242
original/Merge/Merge_34.java,merge,merge,2.168168,0.71312076
original/Radix/Radix_97.java,radix,radix,2.140895,0.8187521
original/Topological/Topological_56.java,topological,topological,1.4244308,1.2725087
original/Bucket/Bucket_12.java,bucket,radix,2.6271317,0.9949245
original/Bubble/Bubble_76.java,bubble,bubble,2.1690855,0.88673514
original/Insertion/Insertion_25.java,insertion,insertion,1.1319396,1.4632031
original/Shell/Shell_90.java,shell,shell,6.331526,0.01177704
original/Selection/Selection_11.java,selection,selection,1.0623586,1.4699892
original/Heap/Heap_6.java,heap,heap,1.9833585,1.1201625
original/Bubble/Bubble_16.java,bubble,bubble,3.1343415,0.54249895
original/Bucket/Bucket_10.java,bucket,radix,2.8315933,0.9859859
original/Bucket/Bucket_75.java,bucket,bucket,0.66478467,1.7689824
original/Merge/Merge_52.java,merge,merge,1.6283591,1.0786763
original/Topological/Topological_41.java,topological,topological,1.2060759,1.3965378
original/Bubble/Bubble_64.java,bubble,bubble,3.130217,0.60899585
original/Radix/Radix_35.java,radix,radix,3.3383174,0.5038187
original/Insertion/Insertion_108.java,insertion,selection,1.2336051,2.094419
original/Selection/Selection_34.java,selection,selection,1.9924783,0.88033104
original/Bucket/Bucket_100.java,bucket,bucket,0.496634,1.9466802
original/Radix/Radix_90.java,radix,bucket,0.72164905,1.8198136
original/Insertion/Insertion_14.java,insertion,insertion,1.0034958,1.5538586
original/Bubble/Bubble_30.java,bubble,bubble,1.5918231,1.2103685
original/Bubble/Bubble_94.java,bubble,bubble,2.5712261,0.74494493
original/Topological/Topological_66.java,topological,topological,1.6944637,1.0411079
original/Insertion/Insertion_13.java,insertion,insertion,0.8007311,1.6975857
original/Heap/Heap_65.java,heap,heap,2.0833447,0.78877735
original/Radix/Radix_90.java,radix,bucket,0.6143344,1.9165964
original/Topological/Topological_47.java,topological,topological,2.0987625,0.77491814
original/Heap/Heap_5.java,heap,heap,1.9331573,0.8585776
original/Radix/Radix_63.java,radix,radix,3.734171,0.388941
original/Heap/Heap_73.java,heap,heap,1.8204055,0.8992444
original/Insertion/Insertion_50.java,insertion,radix,0.78143764,2.3204062
original/Radix/Radix_95.java,radix,radix,3.3450165,0.48985144
original/Radix/Radix_114.java,radix,radix,1.5988449,1.1703326
original/Radix/Radix_60.java,radix,radix,1.2247862,1.3881878
original/Topological/Topological_26.java,topological,topological,1.4562157,1.1775919
original/Heap/Heap_62.java,heap,heap,2.344746,0.7281078
original/Shell/Shell_12.java,shell,shell,6.574293,0.009686846
original/Bucket/Bucket_116.java,bucket,topological,0.8435778,2.0030673
original/Heap/Heap_77.java,heap,heap,2.0693893,0.7813539
original/Topological/Topological_108.java,topological,topological,1.8118087,0.9413867
original/Bubble/Bubble_1.java,bubble,bubble,1.1507945,1.4892519
original/Quick/Quick_26.java,quick,quick,1.2174447,1.4048789
original/Radix/Radix_16.java,radix,radix,3.6643794,0.42295948
original/Merge/Merge_88.java,merge,merge,2.4642727,0.56700754
original/Shell/Shell_91.java,shell,shell,2.0987902,0.7997397
original/Merge/Merge_46.java,merge,merge,1.608516,1.1663932
original/Radix/Radix_29.java,radix,radix,4.1495385,0.27768317
original/Selection/Selection_43.java,selection,selection,2.1807356,0.8322333
original/Radix/Radix_75.java,radix,radix,3.0521326,0.5000939
original/Topological/Topological_58.java,topological,topological,1.8680239,0.9068101
original/Shell/Shell_35.java,shell,shell,6.559575,0.008881942
original/Topological/Topological_80.java,topological,topological,2.4752576,0.5761908
original/Insertion/Insertion_28.java,insertion,insertion,1.7909112,1.2638763
original/Topological/Topological_59.java,topological,topological,1.6891868,1.0820704
original/Selection/Selection_59.java,selection,selection,1.911616,1.04145
original/Bubble/Bubble_24.java,bubble,bubble,1.6258209,1.2108674
original/Bubble/Bubble_35.java,bubble,bubble,2.2830222,0.7286516
original/Topological/Topological_77.java,topological,topological,2.256328,0.70622957
original/Merge/Merge_19.java,merge,merge,1.5610285,1.0752559
original/Selection/Selection_115.java,selection,selection,1.6038957,1.092993
original/Merge/Merge_125.java,merge,merge,2.0491512,0.84624094
original/Topological/Topological_20.java,topological,topological,2.215857,0.7336467
original/Radix/Radix_97.java,radix,radix,2.5550995,0.6755639
original/Bubble/Bubble_17.java,bubble,bubble,2.3971992,0.7235936
original/Quick/Quick_26.java,quick,quick,1.226363,1.4095267
original/Heap/Heap_20.java,heap,heap,2.4975972,0.5969217
original/Insertion/Insertion_10.java,insertion,bubble,1.5520558,1.7455648
original/Insertion/Insertion_18.java,insertion,insertion,0.62795836,1.7962503
original/Radix/Radix_60.java,radix,radix,1.3636513,1.2884868
original/Radix/Radix_60.java,radix,radix,1.3445153,1.307916
original/Bubble/Bubble_44.java,bubble,bubble,1.5135009,1.1171409
original/Quick/Quick_67.java,quick,quick,1.1911614,1.4310505
original/Bubble/Bubble_34.java,bubble,heap,1.076714,1.964337
original/Topological/Topological_45.java,topological,topological,1.6624362,1.0584607
original/Merge/Merge_84.java,merge,merge,3.0929222,0.34112492
original/Merge/Merge_102.java,merge,merge,2.7933145,0.42140225
original/Insertion/Insertion_106.java,insertion,heap,1.2791705,2.7475467
original/Insertion/Insertion_12.java,insertion,insertion,1.5209558,1.299901
original/Topological/Topological_33.java,topological,topological,1.4510535,1.2000327
original/Bucket/Bucket_48.java,bucket,radix,2.3126986,1.0787377
original/Bubble/Bubble_57.java,bubble,bubble,2.7216918,0.6496535
original/Radix/Radix_111.java,radix,radix,3.9009967,0.3266714
original/Radix/Radix_75.java,radix,radix,3.4138722,0.4107902
original/Shell/Shell_131.java,shell,shell,1.185861,1.3778583
original/Topological/Topological_59.java,topological,topological,1.753833,1.0508318
original/Radix/Radix_69.java,radix,radix,3.2830164,0.4785107
original/Bubble/Bubble_14.java,bubble,bubble,3.9224112,0.40740246
original/Selection/Selection_11.java,selection,selection,1.0104346,1.4928759
original/Merge/Merge_48.java,merge,merge,3.0303202,0.38986513
original/Bubble/Bubble_23.java,bubble,radix,1.2297809,2.1433852
original/Bubble/Bubble_26.java,bubble,bubble,3.5508022,0.3793334
original/Radix/Radix_25.java,radix,radix,1.5728899,1.122391
original/Radix/Radix_110.java,radix,radix,0.96758235,1.5753824
original/Shell/Shell_18.java,shell,shell,0.90394735,1.6727629
original/Quick/Quick_95.java,quick,quick,2.4279978,0.80267686
original/Insertion/Insertion_40.java,insertion,bubble,1.3187826,1.5963475
original/Insertion/Insertion_28.java,insertion,insertion,1.8775407,1.1918219
original/Quick/Quick_118.java,quick,quick,1.4119697,1.177135
original/Selection/Selection_18.java,selection,selection,1.7084982,1.0326108
original/Topological/Topological_90.java,topological,topological,2.2089224,0.7369427
original/Topological/Topological_33.java,topological,topological,1.5239575,1.1480666
original/Bucket/Bucket_41.java,bucket,radix,2.693181,1.0951881
original/Bubble/Bubble_2.java,bubble,bubble,2.071133,0.95062107
original/Insertion/Insertion_19.java,insertion,selection,1.0206633,2.2510314
original/Shell/Shell_4.java,shell,shell,1.3917271,1.2134347
original/Selection/Selection_20.java,selection,selection,1.9907783,0.937747
original/Insertion/Insertion_66.java,insertion,bubble,1.5514708,1.8454506
original/Quick/Quick_121.java,quick,quick,2.3489895,0.7272022
original/Radix/Radix_78.java,radix,radix,1.5550967,1.0983275
original/Merge/Merge_54.java,merge,merge,2.1967802,0.684766
original/Radix/Radix_90.java,radix,bucket,0.94336164,1.5821359
original/Bubble/Bubble_13.java,bubble,bubble,1.7806468,1.068604
original/Topological/Topological_62.java,topological,topological,1.6684642,1.050972
original/Selection/Selection_65.java,selection,selection,2.3844378,0.68496585
original/Quick/Quick_3.java,quick,quick,1.4115564,1.2330551
original/Insertion/Insertion_57.java,insertion,insertion,1.0130315,1.5040449
original/Radix/Radix_92.java,radix,radix,1.8577381,0.94162375
original/Selection/Selection_6.java,selection,selection,1.9057999,0.9103768
original/Quick/Quick_117.java,quick,quick,2.1281872,0.90743995
original/Selection/Selection_21.java,selection,selection,1.3399627,1.3121661
original/Radix/Radix_11.java,radix,radix,2.4615526,0.6750714
original/Heap/Heap_109.java,heap,heap,1.9583097,1.0435718
original/Quick/Quick_55.java,quick,quick,1.5754933,1.2109721
original/Bucket/Bucket_95.java,bucket,bucket,2.8831012,0.7553178
original/Selection/Selection_20.java,selection,selection,1.9971073,0.9292963
original/Merge/Merge_87.java,merge,merge,2.6964216,0.51414317
original/Quick/Quick_121.java,quick,quick,2.427562,0.7152382
original/Bucket/Bucket_106.java,bucket,bucket,2.6143484,0.7909903
original/Quick/Quick_55.java,quick,quick,1.4700081,1.2848756
original/Radix/Radix_36.java,radix,radix,2.2483683,0.7903335
original/Bucket/Bucket_93.java,bucket,shell,3.2003613,2.8803391
original/Quick/Quick_42.java,quick,selection,0.8048098,1.8140434
original/Insertion/Insertion_110.java,insertion,bubble,2.1834862,1.6838752
original/Bucket/Bucket_102.java,bucket,bucket,2.977624,0.7445687
original/Merge/Merge_133.java,merge,merge,2.2848425,0.77635264
original/Heap/Heap_102.java,heap,heap,1.76663,0.9807142
original/Heap/Heap_70.java,heap,heap,1.9247203,0.83501005
original/Heap/Heap_6.java,heap,heap,2.2209847,1.0527104
original/Bubble/Bubble_126.java,bubble,bubble,3.2611442,0.54091054
original/Bubble/Bubble_24.java,bubble,bubble,1.8945849,1.0542318
original/Shell/Shell_77.java,shell,shell,6.6541,0.008187303
original/Bucket/Bucket_116.java,bucket,topological,0.9771586,1.8362496
original/Quick/Quick_112.java,quick,quick,2.404552,0.6262466
original/Shell/Shell_9.java,shell,shell,2.9279578,0.42570052
original/Heap/Heap_31.java,heap,heap,2.0685728,0.94951975
original/Bucket/Bucket_0.java,bucket,bucket,2.7990901,0.75928897
original/Heap/Heap_46.java,heap,heap,2.4396234,0.6019392
original/Insertion/Insertion_8.java,insertion,bubble,3.168069,2.0440712
original/Shell/Shell_109.java,shell,shell,2.0742621,0.85912156
original/Radix/Radix_9.java,radix,radix,2.0145745,0.92879367
original/Merge/Merge_34.java,merge,merge,2.9257019,0.39616516
original/Merge/Merge_29.java,merge,merge,1.5847231,1.0144022
original/Insertion/Insertion_20.java,insertion,bubble,2.3113942,2.12865
original/Bucket/Bucket_8.java,bucket,bucket,2.5891793,0.81260866
original/Heap/Heap_69.java,heap,heap,2.6447816,0.51014066
original/Bucket/Bucket_79.java,bucket,bucket,3.2255735,0.6612142
original/Insertion/Insertion_8.java,insertion,bubble,2.9180243,1.9800115
original/Bubble/Bubble_86.java,bubble,bubble,1.8690408,0.94394374
original/Bubble/Bubble_66.java,bubble,bubble,2.0009627,0.9117723
original/Merge/Merge_109.java,merge,merge,3.6806793,0.22363448
original/Heap/Heap_117.java,heap,heap,3.164222,0.33711454
original/Bubble/Bubble_14.java,bubble,bubble,4.3595686,0.3165688
original/Merge/Merge_89.java,merge,merge,3.1997442,0.32258397
original/Bucket/Bucket_8.java,bucket,bucket,2.7944179,0.7721865
original/Radix/Radix_70.java,radix,quick,1.657377,3.2824407
original/Topological/Topological_34.java,topological,topological,2.3411167,0.67816955
original/Topological/Topological_19.java,topological,topological,2.1452327,0.7635985
original/Radix/Radix_114.java,radix,radix,1.8642286,1.0333664
original/Bubble/Bubble_111.java,bubble,bubble,1.889888,0.9603207
original/Bubble/Bubble_76.java,bubble,bubble,2.7463071,0.6495396
original/Bucket/Bucket_75.java,bucket,bucket,1.1975563,1.3420682
original/Heap/Heap_122.java,heap,heap,2.5014305,0.597439
original/Merge/Merge_133.java,merge,merge,2.5001442,0.66098225
original/Radix/Radix_29.java,radix,radix,4.7043867,0.2233828
original/Quick/Quick_98.java,quick,quick,2.0966926,0.8302355
original/Quick/Quick_22.java,quick,quick,0.9763506,1.552992
original/Radix/Radix_12.java,radix,radix,3.4978497,0.43105626
original/Heap/Heap_72.java,heap,heap,2.0268188,0.75232613
original/Insertion/Insertion_71.java,insertion,radix,1.6578418,3.2274804
original/Heap/Heap_72.java,heap,heap,1.8898978,0.8378339
original/Shell/Shell_131.java,shell,shell,1.401274,1.2367746
original/Heap/Heap_37.java,heap,heap,2.342423,0.6206919
original/Insertion/Insertion_1.java,insertion,bubble,1.6977167,1.3436024
original/Quick/Quick_119.java,quick,merge,1.2455523,1.6414422
original/Selection/Selection_50.java,selection,selection,1.9860873,0.8409817
original/Bubble/Bubble_44.java,bubble,bubble,2.0311801,0.8075079
original/Heap/Heap_10.java,heap,heap,1.7375414,0.96607554
original/Bubble/Bubble_104.java,bubble,bubble,1.9817327,0.98481786
original/Bucket/Bucket_48.java,bucket,bucket,2.666161,0.8066304
original/Heap/Heap_18.java,heap,heap,1.5302905,1.0674239
original/Heap/Heap_35.java,heap,heap,2.7801368,0.44212395
original/Bubble/Bubble_96.java,bubble,bubble,1.7764854,1.0880878
original/Insertion/Insertion_28.java,insertion,insertion,2.3308947,0.9698099
original/Radix/Radix_59.java,radix,radix,2.3361151,0.7605182
original/Insertion/Insertion_66.java,insertion,bubble,1.7508725,1.5893153
original/Shell/Shell_101.java,shell,shell,4.151716,0.19985408
original/Heap/Heap_51.java,heap,heap,1.8502442,0.8539336
original/Topological/Topological_26.java,topological,topological,2.0926054,0.7808448
original/Topological/Topological_93.java,topological,topological,0.508878,1.9072155
original/Bucket/Bucket_82.java,bucket,bucket,2.2908008,0.88653636
original/Quick/Quick_55.java,quick,quick,1.6973939,1.1551471
original/Selection/Selection_6.java,selection,selection,2.092314,0.8537276
original/Shell/Shell_71.java,shell,shell,1.976253,0.8403769
original/Merge/Merge_34.java,merge,merge,3.1811595,0.31347245
original/Insertion/Insertion_50.java,insertion,radix,0.681201,2.0816092
original/Bubble/Bubble_105.java,bubble,bubble,3.5655022,0.37688163
original/Shell/Shell_38.java,shell,heap,1.0575861,2.302188
original/Heap/Heap_89.java,heap,heap,1.3795276,1.240253
original/Radix/Radix_62.java,radix,radix,4.646142,0.33680212
original/Heap/Heap_122.java,heap,heap,2.6564593,0.51838243
original/Radix/Radix_6.java,radix,radix,4.4620943,0.27125555
original/Insertion/Insertion_109.java,insertion,radix,1.5567999,2.9013019
original/Topological/Topological_26.java,topological,topological,2.3186326,0.67160684
original/Shell/Shell_56.java,shell,shell,1.751081,1.0063525
original/Merge/Merge_134.java,merge,merge,3.106814,0.3485829
original/Bubble/Bubble_42.java,bubble,bubble,4.3815894,0.30116597
original/Merge/Merge_125.java,merge,merge,2.6566854,0.56706005
original/Radix/Radix_98.java,radix,radix,2.2972074,0.8222102
original/Quick/Quick_105.java,quick,quick,1.938081,0.9918209
original/Shell/Shell_21.java,shell,shell,7.436033,0.0037349958
original/Radix/Radix_29.java,radix,radix,4.928057,0.20180495
original/Bucket/Bucket_63.java,bucket,bucket,3.7713866,0.7361095
original/Radix/Radix_70.java,radix,quick,1.7728261,3.1514273
original/Radix/Radix_60.java,radix,radix,1.9771519,0.9375358
original/Bucket/Bucket_19.java,bucket,bucket,2.8714385,0.7779272
original/Quick/Quick_65.java,quick,quick,2.8001382,0.53029305
original/Quick/Quick_22.java,quick,quick,1.3091738,1.33269
original/Insertion/Insertion_109.java,insertion,radix,1.6997848,3.1541915
original/Bubble/Bubble_96.java,bubble,bubble,1.909192,1.0172817
original/Bucket/Bucket_118.java,bucket,radix,2.7225237,0.9712754
original/Heap/Heap_35.java,heap,heap,2.9334407,0.3779394
original/Insertion/Insertion_41.java,insertion,insertion,0.74002945,1.7536768
original/Radix/Radix_35.java,radix,radix,4.0950866,0.43967924
original/Bubble/Bubble_86.java,bubble,bubble,2.278916,0.73355514
original/Insertion/Insertion_57.java,insertion,insertion,1.2982523,1.3075389
original/Merge/Merge_52.java,merge,merge,2.523951,0.6399101
original/Selection/Selection_58.java,selection,selection,1.675056,1.1573726
original/Bucket/Bucket_0.java,bucket,bucket,3.0149643,0.7061025
original/Radix/Radix_22.java,radix,radix,1.3798003,1.2763929
original/Insertion/Insertion_71.java,insertion,radix,1.5371361,3.1582556
original/Radix/Radix_33.java,radix,radix,1.7170186,1.0379103
original/Shell/Shell_77.java,shell,shell,6.108277,0.012506275
original/Quick/Quick_65.java,quick,quick,1.1683769,1.3557962
original/Selection/Selection_70.java,selection,selection,1.7898476,1.0947737
original/Bucket/Bucket_118.java,bucket,radix,1.518861,1.7666192
original/Heap/Heap_18.java,heap,radix,0.5723641,1.9333277
original/Shell/Shell_21.java,shell,shell,6.644189,0.0073482944
original/Topological/Topological_93.java,topological,radix,0.37851548,2.089098
original/Selection/Selection_11.java,selection,selection,1.0112629,1.5513124
original/Insertion/Insertion_6.java,insertion,bubble,1.5780697,1.7879442
original/Selection/Selection_6.java,selection,selection,1.258594,1.4113289
original/Insertion/Insertion_68.java,insertion,bubble,1.7287276,1.8173456
original/Heap/Heap_94.java,heap,heap,0.7043742,1.7687315
original/Topological/Topological_74.java,topological,topological,2.2619405,0.69312394
original/Bubble/Bubble_3.java,bubble,bubble,1.3247794,1.3531181
original/Quick/Quick_2.java,quick,quick,1.0207454,1.4905751
original/Radix/Radix_47.java,radix,radix,2.2486668,0.6799764
original/Merge/Merge_106.java,merge,merge,2.123375,0.65806
original/Heap/Heap_10.java,heap,radix,0.32615966,2.1524234
original/Radix/Radix_53.java,radix,radix,2.924377,0.4224062
original/Quick/Quick_45.java,quick,quick,1.2024698,1.3228191
original/Shell/Shell_85.java,shell,shell,5.237115,0.031796362
original/Merge/Merge_83.java,merge,merge,1.19642,1.2710698
original/Insertion/Insertion_110.java,insertion,bubble,1.81913,1.7528849
original/Bucket/Bucket_52.java,bucket,bucket,0.7625205,1.7199608
original/Bucket/Bucket_52.java,bucket,bucket,0.79292035,1.698592
original/Selection/Selection_27.java,selection,selection,1.4053957,1.3119149
original/Insertion/Insertion_17.java,insertion,bubble,0.6247645,2.118449
original/Shell/Shell_97.java,shell,shell,1.3512366,1.3942938
original/Quick/Quick_76.java,quick,quick,0.936825,1.5026864
original/Selection/Selection_88.java,selection,selection,1.1762074,1.3187071
original/Merge/Merge_111.java,merge,merge,1.7148736,0.9221292
original/Selection/Selection_4.java,selection,selection,1.3151038,1.3596302
original/Topological/Topological_66.java,topological,topological,1.5090642,1.1201364
original/Selection/Selection_43.java,selection,selection,1.8435212,1.097335
original/Quick/Quick_77.java,quick,quick,1.3717532,1.2338618
original/Topological/Topological_80.java,topological,topological,2.142634,0.7622433
original/Merge/Merge_8.java,merge,merge,1.5753355,1.01074
original/Bucket/Bucket_7.java,bucket,radix,0.64432174,2.2835114
original/Merge/Merge_56.java,merge,merge,1.3909419,1.1844875
original/Heap/Heap_117.java,heap,radix,1.0669909,1.5347185
original/Merge/Merge_83.java,merge,merge,1.2690289,1.2095275
original/Bucket/Bucket_10.java,bucket,radix,1.686834,1.4369721
original/Shell/Shell_32.java,shell,shell,1.9378103,0.8022988
original/Insertion/Insertion_12.java,insertion,bubble,1.3565995,1.6459398
original/Insertion/Insertion_108.java,insertion,selection,0.9842056,2.1706886
original/Quick/Quick_22.java,quick,quick,0.98172027,1.5322369
original/Shell/Shell_14.java,shell,shell,6.7557163,0.0065949173
original/Topological/Topological_66.java,topological,topological,1.4163336,1.1855582
original/Bucket/Bucket_7.java,bucket,radix,0.64628124,2.2653606
original/Merge/Merge_75.java,merge,merge,2.7565904,0.42540896
original/Quick/Quick_78.java,quick,merge,0.4285898,2.1934092
original/Shell/Shell_89.java,shell,shell,6.396866,0.009555555
original/Merge/Merge_54.java,merge,merge,2.5509481,0.46786118
original/Bucket/Bucket_109.java,bucket,radix,1.7550697,1.5420455
original/Shell/Shell_32.java,shell,shell,1.9873185,0.7678405
original/Topological/Topological_26.java,topological,topological,1.4860985,1.1320827
original/Bubble/Bubble_45.java,bubble,bubble,2.7803884,0.660069
original/Bubble/Bubble_22.java,bubble,bubble,1.3756597,1.2063062
original/Shell/Shell_29.java,shell,shell,1.6855998,1.1265972
original/Bubble/Bubble_89.java,bubble,bubble,0.643538,1.8491144
original/Heap/Heap_29.java,heap,heap,0.895545,1.6123841
original/Heap/Heap_10.java,heap,radix,0.35212243,2.1271794
original/Radix/Radix_110.java,radix,topological,0.8201792,2.4122615
original/Radix/Radix_95.java,radix,radix,2.3881402,0.61720634
original/Radix/Radix_100.java,radix,radix,2.6897354,0.49999607
original/Topological/Topological_74.java,topological,topological,2.860473,0.42644167
original/Topological/Topological_80.java,topological,topological,2.2803898,0.68475175
original/Bubble/Bubble_22.java,bubble,bubble,1.440584,1.1575463
original/Quick/Quick_42.java,quick,quick,0.77413,1.7139695
original/Radix/Radix_115.java,radix,radix,2.9159868,0.42157227
original/Bubble/Bubble_2.java,bubble,bubble,1.8764379,1.0168883
original/Radix/Radix_70.java,radix,radix,0.5784862,1.8477641
original/Quick/Quick_118.java,quick,bubble,0.94302976,1.8858914
original/Radix/Radix_99.java,radix,radix,1.7158695,0.99994385
original/Selection/Selection_4.java,selection,selection,1.4259548,1.256796
original/Insertion/Insertion_19.java,insertion,shell,0.9348011,1.8218495
original/Shell/Shell_52.java,shell,shell,7.119472,0.0044990745
original/Topological/Topological_68.java,topological,topological,1.6735072,1.0430346
original/Radix/Radix_88.java,radix,radix,1.2878752,1.2426866
original/Merge/Merge_63.java,merge,merge,2.341284,0.5944554
original/Heap/Heap_73.java,heap,heap,1.0821201,1.4211698
original/Insertion/Insertion_48.java,insertion,bubble,1.7883997,1.5464422
original/Quick/Quick_9.java,quick,quick,1.842445,0.8715317
original/Heap/Heap_86.java,heap,merge,0.6386874,1.828985
original/Radix/Radix_35.java,radix,radix,2.2532609,0.68418705
original/Radix/Radix_29.java,radix,radix,3.078247,0.37827086
original/Heap/Heap_54.java,heap,heap,0.7193736,1.7533759
original/Shell/Shell_31.java,shell,shell,1.7531383,0.99980474
original/Quick/Quick_30.java,quick,quick,2.0691662,0.8957181
original/Merge/Merge_15.java,merge,merge,1.970646,0.7727204
original/Heap/Heap_62.java,heap,heap,1.0585918,1.445769
original/Merge/Merge_75.java,merge,merge,2.958513,0.3700931
original/Topological/Topological_47.java,topological,topological,2.622446,0.5422572
original/Radix/Radix_99.java,radix,radix,1.6528022,1.04177
original/Quick/Quick_75.java,quick,quick,0.73068005,1.7499605
original/Radix/Radix_86.java,radix,radix,0.98040247,1.5677353
original/Merge/Merge_102.java,merge,merge,3.0344744,0.31218392
original/Shell/Shell_89.java,shell,shell,6.9626436,0.005327196
original/Quick/Quick_31.java,quick,shell,2.3972073,1.67694
original/Radix/Radix_111.java,radix,radix,3.008479,0.39465404
original/Merge/Merge_115.java,merge,merge,2.2667725,0.65823543
original/Bubble/Bubble_110.java,bubble,bubble,2.4284852,0.81605005
original/Merge/Merge_87.java,merge,merge,2.7554,0.42196235
original/Heap/Heap_87.java,heap,heap,1.3347623,1.2141957
original/Bubble/Bubble_89.java,bubble,bubble,0.7780964,1.7178187
original/Bucket/Bucket_118.java,bucket,radix,1.5702314,1.6635847
original/Radix/Radix_37.java,radix,radix,3.2020893,0.3454627
original/Radix/Radix_78.java,radix,radix,1.9187713,0.88986605
original/Radix/Radix_78.java,radix,radix,2.0033662,0.83887535
original/Selection/Selection_83.java,selection,radix,0.5477512,1.9173352
original/Insertion/Insertion_26.java,insertion,bubble,0.766629,1.795653
original/Heap/Heap_30.java,heap,merge,0.52467227,2.0299206
original/Quick/Quick_44.java,quick,quick,1.4591419,1.1280093
original/Topological/Topological_47.java,topological,topological,2.9280958,0.4263447
original/Selection/Selection_108.java,selection,selection,1.3402145,1.2797731
original/Topological/Topological_75.java,topological,topological,2.0210242,0.76438963
original/Bubble/Bubble_66.java,bubble,bubble,1.6410749,1.1828563
original/Bubble/Bubble_101.java,bubble,bubble,0.87254715,1.6286201
original/Shell/Shell_52.java,shell,shell,7.0498133,0.004797021
original/Insertion/Insertion_13.java,insertion,shell,0.56338227,2.360816
original/Bubble/Bubble_26.java,bubble,bubble,3.0747762,0.5546955
original/Quick/Quick_105.java,quick,quick,1.0712115,1.4672638
original/Shell/Shell_21.java,shell,shell,7.1397038,0.0045263693
original/Shell/Shell_32.java,shell,shell,2.342553,0.58830374
original/Radix/Radix_115.java,radix,radix,3.0614104,0.37987876
original/Quick/Quick_103.java,quick,merge,1.6281868,1.2330163
original/Merge/Merge_15.java,merge,merge,2.203353,0.6489713
original/Radix/Radix_88.java,radix,radix,1.4939995,1.0843009
original/Merge/Merge_8.java,merge,merge,2.370204,0.57963413
original/Topological/Topological_90.java,topological,topological,3.109199,0.35550162
original/Selection/Selection_48.java,selection,selection,0.91015244,1.5831628
original/Bucket/Bucket_111.java,bucket,radix,0.3775887,2.059087
original/Radix/Radix_74.java,radix,radix,1.4326397,1.1720024
original/Bucket/Bucket_74.java,bucket,radix,1.111586,1.8909527
original/Heap/Heap_71.java,heap,heap,1.0218852,1.4857697
original/Quick/Quick_104.java,quick,quick,1.5237916,1.0964336
original/Selection/Selection_39.java,selection,selection,0.76406264,1.6851066
original/Heap/Heap_25.java,heap,heap,0.6245802,1.8272285
original/Merge/Merge_109.java,merge,merge,3.9238214,0.14983018
original/Topological/Topological_87.java,topological,topological,2.6574426,0.51601005
original/Merge/Merge_89.java,merge,merge,3.64186,0.17969197
original/Shell/Shell_98.java,shell,shell,7.4143043,0.0033693707
original/Radix/Radix_69.java,radix,radix,2.5225327,0.58554244
original/Merge/Merge_115.java,merge,merge,2.425632,0.5997039
original/Shell/Shell_86.java,shell,shell,2.0568013,0.78255737
original/Heap/Heap_17.java,heap,merge,0.91247123,2.2083201
original/Bucket/Bucket_11.java,bucket,radix,2.3480518,1.5207038
original/Bubble/Bubble_111.java,bubble,bubble,1.1936995,1.3772727
original/Quick/Quick_31.java,quick,shell,2.503819,1.6989596
original/Bubble/Bubble_107.java,bubble,selection,0.62139356,1.9945375
original/Shell/Shell_38.java,shell,shell,0.85213315,1.6426269
original/Selection/Selection_43.java,selection,selection,2.0710404,0.93026334
original/Radix/Radix_21.java,radix,radix,1.3110555,1.3053751
original/Merge/Merge_55.java,merge,merge,2.663508,0.47247842
original/Selection/Selection_33.java,selection,selection,1.9098257,1.068336
original/Topological/Topological_93.java,topological,topological,0.93664896,1.5280567
original/Shell/Shell_92.java,shell,shell,7.2994924,0.003908615
original/Heap/Heap_100.java,heap,merge,0.84919095,1.797491
original/Heap/Heap_94.java,heap,heap,0.84294105,1.6603225
original/Radix/Radix_101.java,radix,radix,3.051426,0.389887
original/Heap/Heap_122.java,heap,heap,1.2663395,1.3007698
original/Shell/Shell_117.java,shell,shell,0.6202996,1.8290982
original/Merge/Merge_101.java,merge,merge,3.6294117,0.19823138
original/Bubble/Bubble_42.java,bubble,bubble,3.047232,0.6221164
original/Topological/Topological_42.java,topological,topological,0.9367548,1.5257014
original/Bucket/Bucket_56.java,bucket,radix,2.424542,1.4293153
original/Bubble/Bubble_2.java,bubble,bubble,1.803765,1.0790478
original/Selection/Selection_15.java,selection,selection,1.7142723,1.1061935
original/Merge/Merge_84.java,merge,merge,3.790544,0.161226
original/Insertion/Insertion_12.java,insertion,insertion,1.1339765,1.5173802
original/Bucket/Bucket_93.java,bucket,shell,4.4277086,4.796314
original/Radix/Radix_56.java,radix,radix,3.6955333,0.23801672
original/Bubble/Bubble_62.java,bubble,bubble,0.9555837,1.507759
original/Insertion/Insertion_41.java,insertion,radix,0.6130163,1.8925064
original/Selection/Selection_14.java,selection,selection,2.4798594,0.6517858
original/Heap/Heap_29.java,heap,heap,1.241553,1.289945
original/Bubble/Bubble_34.java,bubble,radix,1.1196053,2.1876092
original/Insertion/Insertion_50.java,insertion,radix,0.7342305,2.4550276
original/Shell/Shell_38.java,shell,shell,0.93325555,1.5700538
original/Insertion/Insertion_12.java,insertion,insertion,1.2275773,1.4687545
original/Topological/Topological_77.java,topological,topological,3.5935314,0.23145822
original/Heap/Heap_41.java,heap,heap,1.3352998,1.2867943
original/Selection/Selection_80.java,selection,selection,0.64300764,1.7752361
original/Merge/Merge_115.java,merge,merge,2.807228,0.4654762
original/Selection/Selection_10.java,selection,selection,2.3476667,0.7992735
original/Selection/Selection_65.java,selection,selection,1.9961323,0.8802913
original/Insertion/Insertion_48.java,insertion,insertion,1.8227763,1.3390312
original/Bubble/Bubble_95.java,bubble,bubble,1.1299641,1.4009289
original/Merge/Merge_29.java,merge,merge,1.5848022,1.0150687
original/Merge/Merge_71.java,merge,merge,3.4644759,0.22523534
original/Merge/Merge_75.java,merge,merge,3.7802334,0.17771569
original/Radix/Radix_88.java,radix,radix,1.84974,0.8563174
original/Heap/Heap_102.java,heap,heap,0.86031026,1.619122
original/Merge/Merge_89.java,merge,merge,4.5126715,0.08364861
original/Shell/Shell_56.java,shell,shell,2.5753574,0.48301196
original/Heap/Heap_2.java,heap,heap,1.4244075,1.1925116
original/Shell/Shell_96.java,shell,shell,7.6243052,0.002954525
original/Bubble/Bubble_37.java,bubble,bubble,2.7930398,0.5692346
original/Quick/Quick_30.java,quick,quick,2.6834166,0.6527876
original/Insertion/Insertion_68.java,insertion,selection,1.4882023,1.512456
original/Heap/Heap_54.java,heap,heap,0.9623437,1.5692894
original/Selection/Selection_20.java,selection,selection,1.9302766,0.9921528
original/Radix/Radix_83.java,radix,radix,2.7417626,0.51608795
original/Radix/Radix_37.java,radix,radix,3.6429608,0.250302
original/Quick/Quick_61.java,quick,quick,1.9084566,0.8280444
original/Shell/Shell_58.java,shell,shell,2.9067793,0.36461177
original/Selection/Selection_59.java,selection,selection,1.4914479,1.3619052
original/Bucket/Bucket_103.java,bucket,radix,1.2943394,1.6921943
original/Merge/Merge_33.java,merge,merge,3.784886,0.16103403
original/Shell/Shell_92.java,shell,shell,7.4071827,0.0038788097
original/Selection/Selection_50.java,selection,selection,1.7640712,0.90889597
original/Selection/Selection_11.java,selection,selection,1.1682472,1.3640665
original/Shell/Shell_1.java,shell,shell,7.4891424,0.0035390146
original/Heap/Heap_117.java,heap,heap,1.5056632,1.1665938
original/Topological/Topological_41.java,topological,topological,2.6886768,0.5298611
original/Quick/Quick_37.java,quick,topological,1.4994757,1.4224143
original/Bubble/Bubble_9.java,bubble,radix,1.0044596,1.8008828
original/Bucket/Bucket_40.java,bucket,radix,2.515482,1.3244128
original/Merge/Merge_48.java,merge,merge,4.192664,0.12551807
original/Selection/Selection_14.java,selection,selection,2.6736784,0.578549
original/Quick/Quick_121.java,quick,quick,2.3518562,0.70027524
original/Topological/Topological_57.java,topological,topological,3.4557252,0.26424432
original/Shell/Shell_79.java,shell,shell,7.351177,0.0038916345
original/Bubble/Bubble_94.java,bubble,bubble,2.2768903,0.93013585
original/Heap/Heap_65.java,heap,heap,1.5044407,1.1115915
original/Heap/Heap_51.java,heap,heap,0.77786964,1.6510825
original/Selection/Selection_21.java,selection,selection,1.2562598,1.3777244
original/Selection/Selection_70.java,selection,selection,2.6565335,0.5548718
original/Bubble/Bubble_49.java,bubble,bubble,2.9945202,0.7486075
original/Heap/Heap_62.java,heap,heap,1.4210377,1.1666842
original/Merge/Merge_101.java,merge,merge,3.9730115,0.14536664
original/Quick/Quick_121.java,quick,quick,2.5040627,0.64542955
original/Bubble/Bubble_25.java,bubble,bubble,3.4532158,0.5803973
original/Bubble/Bubble_110.java,bubble,bubble,2.6324413,0.76413554
original/Bubble/Bubble_49.java,bubble,bubble,2.8734918,0.80166304
original/Heap/Heap_10.java,heap,merge,0.8720447,1.9533272
original/Heap/Heap_14.java,heap,heap,1.4407836,1.1487253
original/Radix/Radix_116.java,radix,radix,3.39883,0.29371342
original/Heap/Heap_102.java,heap,heap,0.88516355,1.6038419
original/Bucket/Bucket_65.java,bucket,radix,1.8406483,1.553466
original/Merge/Merge_83.java,merge,merge,2.293755,0.5930785
original/Quick/Quick_67.java,quick,quick,1.6206117,1.1680477
original/Radix/Radix_12.java,radix,radix,2.9788566,0.4003601
original/Quick/Quick_30.java,quick,quick,3.0921478,0.49133667
original/Radix/Radix_0.java,radix,radix,3.919964,0.20196882
original/Bubble/Bubble_77.java,bubble,bubble,2.2936447,0.92699677
original/Radix/Radix_21.java,radix,radix,1.4691012,1.2346566
original/Radix/Radix_112.java,radix,radix,2.5245502,0.57338715
original/Topological/Topological_68.java,topological,topological,2.727851,0.52107525
original/Bubble/Bubble_35.java,bubble,bubble,0.9902291,1.6117605
original/Insertion/Insertion_106.java,insertion,radix,0.9554362,1.912732
original/Topological/Topological_77.java,topological,topological,4.0276356,0.1561226
original/Selection/Selection_60.java,selection,selection,1.5829391,1.17706
original/Bubble/Bubble_51.java,bubble,topological,0.54276514,2.399991
original/Merge/Merge_32.java,merge,merge,4.3408346,0.09819794
original/Quick/Quick_77.java,quick,quick,2.3737407,0.66597867
original/Quick/Quick_121.java,quick,quick,2.868011,0.54461604
original/Quick/Quick_45.java,quick,quick,2.626647,0.5400964
original/Bucket/Bucket_102.java,bucket,radix,2.069522,1.1965522
original/Selection/Selection_20.java,selection,selection,2.2976613,0.7971106
original/Bucket/Bucket_100.java,bucket,radix,1.1130321,1.7719598
original/Quick/Quick_26.java,quick,merge,2.112287,1.2046947
original/Bubble/Bubble_28.java,bubble,bubble,2.2722073,0.87004614
original/Merge/Merge_129.java,merge,merge,4.574596,0.0864077
original/Radix/Radix_0.java,radix,radix,4.019149,0.19190477
original/Bubble/Bubble_62.java,bubble,bubble,0.5916605,1.8027147
original/Bubble/Bubble_67.java,bubble,bubble,2.0656228,0.7986926
original/Merge/Merge_55.java,merge,merge,3.774387,0.2117094
original/Radix/Radix_70.java,radix,merge,0.87039423,2.0132098
original/Shell/Shell_28.java,shell,shell,6.0980353,0.013117213
original/Heap/Heap_17.java,heap,topological,1.1562464,2.1588244
original/Heap/Heap_73.java,heap,heap,1.5026381,1.0837247
original/Shell/Shell_14.java,shell,shell,7.733573,0.002685276
original/Merge/Merge_34.java,merge,merge,4.386249,0.100318626
original/Quick/Quick_78.java,quick,quick,0.79555166,1.649982
original/Bucket/Bucket_6.java,bucket,topological,1.9302934,2.4999623
original/Merge/Merge_6.java,merge,merge,3.3129737,0.2667285
original/Quick/Quick_114.java,quick,merge,2.9295568,1.6103421
original/Heap/Heap_71.java,heap,heap,1.290691,1.2614517
original/Radix/Radix_95.java,radix,radix,3.1419063,0.35871908
original/Selection/Selection_14.java,selection,selection,3.0590096,0.38508075
original/Shell/Shell_96.java,shell,shell,8.099447,0.0020491334
original/Radix/Radix_98.java,radix,radix,2.149319,0.75659025
original/Heap/Heap_37.java,heap,heap,1.2148621,1.3075213
original/Heap/Heap_8.java,heap,heap,0.95409286,1.4983857
original/Quick/Quick_77.java,quick,quick,2.832972,0.447134
original/Quick/Quick_28.java,quick,quick,2.7258725,0.5927958
original/Shell/Shell_80.java,shell,shell,1.5549564,1.1334502
original/Heap/Heap_100.java,heap,merge,0.94915074,1.6268675
original/Selection/Selection_33.java,selection,selection,2.4470081,0.796379
original/Selection/Selection_11.java,selection,selection,1.5856233,1.0951368
original/Insertion/Insertion_57.java,insertion,bubble,1.0958004,1.7092726
original/Heap/Heap_10.java,heap,merge,0.8475004,1.8497293
original/Topological/Topological_19.java,topological,topological,3.5519767,0.2456363
original/Selection/Selection_94.java,selection,selection,2.8951035,0.46526864
original/Insertion/Insertion_40.java,insertion,insertion,2.0241067,1.2157009
original/Radix/Radix_84.java,radix,radix,4.5107408,0.12020963
original/Bucket/Bucket_7.java,bucket,radix,1.0664481,1.9390795
original/Selection/Selection_58.java,selection,selection,1.2222122,1.4271929
original/Topological/Topological_50.java,topological,topological,3.0631464,0.40014026
original/Bubble/Bubble_134.java,bubble,bubble,2.6083357,0.7436404
original/Quick/Quick_6.java,quick,quick,1.5379171,1.1502554
original/Radix/Radix_36.java,radix,radix,2.1200626,0.745577
original/Heap/Heap_110.java,heap,merge,1.4228456,2.1171417
original/Selection/Selection_39.java,selection,selection,0.7909429,1.6519911
original/Topological/Topological_59.java,topological,topological,2.482765,0.5898013
original/Shell/Shell_6.java,shell,shell,7.2559404,0.0045131966
original/Shell/Shell_131.java,shell,shell,2.2638876,0.6910665
original/Merge/Merge_40.java,merge,merge,0.8422121,1.636933
original/Selection/Selection_10.java,selection,selection,2.950006,0.53365654
original/Radix/Radix_63.java,radix,radix,3.2062979,0.40222597
original/Topological/Topological_78.java,topological,topological,4.449874,0.11022988
original/Insertion/Insertion_18.java,insertion,quick,0.52959466,2.2396739
original/Selection/Selection_108.java,selection,selection,2.0303102,0.807594
original/Bubble/Bubble_103.java,bubble,bubble,1.9956017,0.9756043
original/Insertion/Insertion_3.java,insertion,radix,0.6412956,2.0840542
original/Topological/Topological_80.java,topological,topological,3.9046803,0.18052997
original/Radix/Radix_11.java,radix,radix,1.2047712,1.3285242
original/Quick/Quick_43.java,quick,quick,2.0396116,0.7669204
original/Heap/Heap_69.java,heap,heap,1.3891183,1.19937
original/Topological/Topological_93.java,topological,topological,2.0409906,0.7699045
original/Insertion/Insertion_38.java,insertion,shell,2.3159811,2.00729
original/Radix/Radix_86.java,radix,radix,1.7784281,0.9522293
original/Heap/Heap_18.java,heap,heap,1.1520872,1.3549223
original/Insertion/Insertion_79.java,insertion,selection,2.188771,1.8621542
original/Bucket/Bucket_111.java,bucket,bucket,0.5835805,1.8270321
original/Radix/Radix_12.java,radix,radix,3.2716696,0.31900308
original/Insertion/Insertion_66.java,insertion,bubble,1.4750206,1.4645569
original/Merge/Merge_71.java,merge,merge,4.627168,0.08494649
original/Insertion/Insertion_13.java,insertion,shell,0.74420977,2.012358
original/Merge/Merge_130.java,merge,merge,4.130768,0.12043328
original/Radix/Radix_44.java,radix,radix,1.9165606,0.8508495
original/Quick/Quick_68.java,quick,quick,1.9473743,0.8022336
original/Insertion/Insertion_36.java,insertion,selection,1.6767936,1.4985123
original/Heap/Heap_35.java,heap,heap,1.3614053,1.188762
original/Bubble/Bubble_64.java,bubble,bubble,3.791713,0.55403507
original/Topological/Topological_8.java,topological,topological,2.8156586,0.4461655
original/Heap/Heap_2.java,heap,heap,1.8800707,0.90776545
original/Selection/Selection_59.java,selection,selection,2.1726842,0.9914473
original/Heap/Heap_65.java,heap,heap,1.7389944,0.9494909
original/Bucket/Bucket_116.java,bucket,topological,1.4119828,1.7727026
original/Selection/Selection_21.java,selection,selection,1.584115,1.1756592
original/Radix/Radix_44.java,radix,radix,1.9888971,0.8081856
original/Topological/Topological_74.java,topological,topological,4.8415165,0.07866785
original/Topological/Topological_16.java,topological,topological,4.3333664,0.11794917
original/Quick/Quick_98.java,quick,quick,3.2299314,0.3331074
original/Insertion/Insertion_28.java,insertion,insertion,2.264791,1.0851388
original/Heap/Heap_76.java,heap,heap,1.2129592,1.3185753
original/Merge/Merge_93.java,merge,merge,3.455925,0.23951621
original/Bucket/Bucket_56.java,bucket,radix,2.4715066,1.1811053
original/Radix/Radix_98.java,radix,radix,2.338355,0.66473186
original/Bubble/Bubble_104.java,bubble,bubble,2.2615142,0.98582715
original/Merge/Merge_125.java,merge,merge,2.7244825,0.4315709
original/Shell/Shell_12.java,shell,shell,8.326101,0.0017229964
original/Bubble/Bubble_126.java,bubble,bubble,3.7668617,0.54021305
original/Bucket/Bucket_20.java,bucket,radix,2.6494546,1.0144761
original/Merge/Merge_106.java,merge,merge,4.5201497,0.079903536
original/Bucket/Bucket_54.java,bucket,radix,0.6819768,2.2165713
original/Quick/Quick_119.java,quick,quick,2.10401,0.8665771
original/Heap/Heap_35.java,heap,heap,1.6060579,1.025707
original/Radix/Radix_75.java,radix,radix,3.381371,0.29610354
original/Bubble/Bubble_103.java,bubble,bubble,2.5022435,0.7498784
original/Radix/Radix_97.java,radix,radix,2.7906625,0.48777574
original/Insertion/Insertion_89.java,insertion,insertion,2.0701919,1.0306259
original/Bubble/Bubble_66.java,bubble,bubble,2.308076,0.87553483
original/Heap/Heap_35.java,heap,heap,1.7002723,0.9372229
original/Shell/Shell_116.java,shell,shell,8.140131,0.0020374747
original/Bucket/Bucket_63.java,bucket,radix,1.9626278,1.5074813
original/Bucket/Bucket_52.java,bucket,bucket,1.9961032,1.1088147
original/Bucket/Bucket_41.java,bucket,radix,0.54253066,2.3646092
original/Bucket/Bucket_110.java,bucket,radix,2.1481638,1.4386775
original/Heap/Heap_102.java,heap,heap,1.3337126,1.3090138
original/Shell/Shell_71.java,shell,shell,2.7735329,0.5205185
original/Shell/Shell_77.java,shell,shell,8.209097,0.0016562329
original/Shell/Shell_96.java,shell,shell,7.9221797,0.0025625746
original/Bubble/Bubble_17.java,bubble,bubble,1.6214846,1.1696242
original/Quick/Quick_30.java,quick,quick,4.028355,0.20809327
original/Merge/Merge_4.java,merge,merge,4.0414467,0.14784761
original/Quick/Quick_75.java,quick,quick,1.8615947,0.87367564
original/Radix/Radix_39.java,radix,radix,1.7575872,1.021486
original/Bubble/Bubble_19.java,bubble,bubble,2.5696287,1.2438102
original/Topological/Topological_114.java,topological,topological,4.781377,0.081569694
original/Shell/Shell_106.java,shell,shell,8.714086,0.0011660212
original/Insertion/Insertion_68.java,insertion,insertion,2.2716258,1.2351413
original/Selection/Selection_50.java,selection,selection,2.8002977,0.41728908
original/Topological/Topological_51.java,topological,topological,4.7004623,0.08839038
original/Merge/Merge_4.java,merge,merge,4.1786757,0.12840535
original/Heap/Heap_59.java,heap,heap,2.2801762,0.74381316
original/Bubble/Bubble_45.java,bubble,bubble,4.4918017,0.36716464
original/Merge/Merge_106.java,merge,merge,4.414502,0.0935374
original/Bubble/Bubble_43.java,bubble,bubble,2.395647,0.57802385
original/Quick/Quick_98.java,quick,quick,3.7786255,0.1906466
original/Heap/Heap_31.java,heap,heap,1.592576,1.0359695
original/Heap/Heap_12.java,heap,heap,1.9396504,0.8839922
original/Heap/Heap_18.java,heap,heap,1.328139,1.2102091
original/Heap/Heap_122.java,heap,heap,2.0789557,0.8221878
original/Merge/Merge_101.java,merge,merge,4.7587924,0.084026694
original/Insertion/Insertion_36.java,insertion,bubble,1.8027787,1.416787
original/Radix/Radix_39.java,radix,radix,1.7121532,1.0496897
original/Topological/Topological_42.java,topological,topological,1.5085845,1.0856833
original/Heap/Heap_116.java,heap,heap,0.83737046,1.5900435
original/Bubble/Bubble_69.java,bubble,bubble,0.89507,1.5787624
original/Selection/Selection_16.java,selection,selection,1.3881898,1.3276106
original/Bubble/Bubble_86.java,bubble,bubble,2.5214458,0.65561104
original/Shell/Shell_86.java,shell,shell,3.194843,0.3283739
original/Heap/Heap_21.java,heap,heap,1.4477037,1.2112074
original/Bucket/Bucket_20.java,bucket,bucket,2.591856,0.9095913
original/Shell/Shell_116.java,shell,shell,8.35116,0.0016137447
original/Shell/Shell_116.java,shell,shell,8.233812,0.0020386644
original/Shell/Shell_71.java,shell,shell,2.6516628,0.57431567
original/Heap/Heap_69.java,heap,heap,1.8415133,0.8867932
original/Selection/Selection_108.java,selection,selection,2.349975,0.6570617
original/Radix/Radix_53.java,radix,radix,5.0863757,0.0886241
original/Bubble/Bubble_76.java,bubble,bubble,3.238108,0.6783207
original/Quick/Quick_55.java,quick,quick,2.6376812,0.5196645
original/Bubble/Bubble_1.java,bubble,bubble,1.558387,1.2050856
original/Topological/Topological_51.java,topological,topological,4.4477677,0.10735756
original/Bucket/Bucket_12.java,bucket,radix,1.4878738,1.5919622
original/Quick/Quick_117.java,quick,quick,2.9529057,0.5563723
original/Selection/Selection_90.java,selection,selection,2.6757703,0.8867852
original/Shell/Shell_47.java,shell,bubble,1.3895795,1.6305095
original/Bucket/Bucket_79.java,bucket,radix,3.1356857,1.7403066
original/Heap/Heap_15.java,heap,heap,1.1685,1.3448753
original/Heap/Heap_2.java,heap,heap,2.5632477,0.54423654
original/Bubble/Bubble_66.java,bubble,bubble,2.9514017,0.6654446
original/Insertion/Insertion_63.java,insertion,insertion,2.2949357,1.1507031
original/Merge/Merge_8.java,merge,merge,4.0614843,0.20397556
original/Shell/Shell_55.java,shell,shell,3.186079,0.34375945
original/Quick/Quick_62.java,quick,quick,4.3669386,0.1342163
original/Shell/Shell_86.java,shell,shell,3.0185604,0.4108355
original/Quick/Quick_62.java,quick,quick,4.6044664,0.10653843
original/Quick/Quick_116.java,quick,quick,4.009815,0.18522866
original/Bucket/Bucket_24.java,bucket,radix,1.1309575,1.9317405
original/Heap/Heap_65.java,heap,heap,2.3543591,0.6008101
original/Bubble/Bubble_59.java,bubble,bubble,2.6488502,0.9860537
original/Bucket/Bucket_7.java,bucket,selection,0.74746174,2.0609865
original/Bucket/Bucket_0.java,bucket,radix,1.7792329,1.4549335
original/Merge/Merge_129.java,merge,merge,5.167748,0.059064317
original/Bucket/Bucket_75.java,bucket,radix,0.9012464,1.7254039
original/Bubble/Bubble_23.java,bubble,radix,1.1502247,2.1256301
original/Radix/Radix_33.java,radix,radix,1.1964709,1.3417921
original/Insertion/Insertion_57.java,insertion,bubble,1.4761379,1.3993922
original/Shell/Shell_9.java,shell,shell,3.099216,0.34650436
original/Bubble/Bubble_44.java,bubble,bubble,2.2877994,0.66103244
original/Heap/Heap_17.java,heap,heap,1.014193,1.5990343
original/Bubble/Bubble_105.java,bubble,bubble,3.6125004,0.5435074
original/Bucket/Bucket_2.java,bucket,radix,1.7086444,1.444187
original/Heap/Heap_73.java,heap,heap,2.1052155,0.7013127
original/Topological/Topological_42.java,topological,topological,1.7945254,0.9050629
original/Merge/Merge_15.java,merge,merge,4.0346594,0.18968096
original/Quick/Quick_44.java,quick,quick,4.072797,0.1347585
original/Shell/Shell_12.java,shell,shell,8.469876,0.0015554246
original/Bubble/Bubble_37.java,bubble,bubble,4.3225093,0.21606961
original/Quick/Quick_67.java,quick,quick,2.751516,0.59145385
original/Bucket/Bucket_109.java,bucket,radix,2.4056017,1.1099849
original/Radix/Radix_97.java,radix,radix,3.2098672,0.36611694
original/Radix/Radix_0.java,radix,radix,4.552621,0.12111713
original/Bubble/Bubble_89.java,bubble,bubble,1.9333708,0.95340407
original/Topological/Topological_16.java,topological,topological,5.067498,0.06153536
original/Bucket/Bucket_74.java,bucket,radix,1.0194544,1.7777323
original/Quick/Quick_65.java,quick,quick,4.666349,0.07232004
original/Bucket/Bucket_48.java,bucket,radix,2.5210683,0.92233706
original/Radix/Radix_79.java,radix,bubble,2.2877564,3.9352498
original/Insertion/Insertion_103.java,insertion,shell,1.6208649,1.4127136
original/Heap/Heap_55.java,heap,selection,1.4903369,2.0148294
original/Bucket/Bucket_69.java,bucket,selection,1.7935693,1.9253802
original/Radix/Radix_110.java,radix,topological,2.145261,2.4160495
original/Topological/Topological_26.java,topological,topological,3.4050498,0.3076839
original/Shell/Shell_4.java,shell,shell,1.7354728,0.9739733
original/Insertion/Insertion_12.java,insertion,insertion,2.3497815,1.04653
original/Bucket/Bucket_48.java,bucket,bucket,2.5831716,0.88778454
original/Topological/Topological_24.java,topological,topological,3.4408245,0.27017942
original/Topological/Topological_68.java,topological,topological,3.6752844,0.2606725
original/Bubble/Bubble_96.java,bubble,selection,2.2524745,1.1871557
original/Topological/Topological_24.java,topological,topological,3.0281765,0.38210243
original/Bubble/Bubble_96.java,bubble,selection,2.414998,1.3188739
original/Quick/Quick_45.java,quick,quick,4.2876387,0.118567176
original/Topological/Topological_66.java,topological,topological,3.251995,0.320096
original/Radix/Radix_37.java,radix,radix,5.3245306,0.0778842
original/Radix/Radix_11.java,radix,radix,1.2487648,1.3121499