original/Heap/Heap_18.java,heap,heap,10.009203,0.0010650444
original/Radix/Radix_110.java,radix,radix,9.300244,0.0006562702
original/Topological/Topological_33.java,topological,topological,9.438272,0.0012137673
original/Insertion/Insertion_6.java,insertion,insertion,9.854834,0.00035565728
original/Bubble/Bubble_89.java,bubble,bubble,8.938295,0.0018364008
original/Shell/Shell_9.java,shell,shell,8.860027,0.0013544919
original/Shell/Shell_9.java,shell,shell,8.726994,0.0016886037
original/Heap/Heap_100.java,heap,heap,9.447514,0.00066877884
original/Radix/Radix_116.java,radix,radix,11.508842,0.00010501787
original/Selection/Selection_27.java,selection,selection,11.700945,7.283422e-05
original/Bucket/Bucket_56.java,bucket,bucket,11.821001,0.00021538799
original/Quick/Quick_3.java,quick,quick,12.591948,8.105903e-05
original/Radix/Radix_112.java,radix,radix,10.984037,0.00018046658
original/Bubble/Bubble_86.java,bubble,bubble,8.249783,0.0030294023
original/Quick/Quick_95.java,quick,quick,9.416091,0.000791713
original/Selection/Selection_70.java,selection,selection,9.7714,0.0008812835
original/Topological/Topological_51.java,topological,topological,10.575824,0.0006393534
original/Selection/Selection_106.java,selection,selection,11.807819,5.876845e-05
original/Heap/Heap_110.java,heap,heap,8.164512,0.0028545607
original/Selection/Selection_80.java,selection,selection,8.366283,0.001520669
original/Bucket/Bucket_69.java,bucket,bucket,11.502773,0.00023993952
original/Merge/Merge_63.java,merge,merge,14.186958,2.741776e-05
original/Insertion/Insertion_9.java,insertion,insertion,8.206604,0.0028527775
original/Insertion/Insertion_10.java,insertion,insertion,11.718028,0.00012075172
original/Heap/Heap_94.java,heap,heap,8.956922,0.0010140759
original/Selection/Selection_11.java,selection,selection,8.7325535,0.00125913
original/Bubble/Bubble_1.java,bubble,bubble,11.782349,0.00014113385
original/Bubble/Bubble_96.java,bubble,bubble,8.13307,0.0027976206
original/Insertion/Insertion_39.java,insertion,insertion,8.39086,0.003519652
original/Shell/Shell_67.java,shell,shell,10.553255,0.00027533554
original/Quick/Quick_98.java,quick,quick,10.169548,0.0013268724
original/Heap/Heap_29.java,heap,heap,10.080565,0.000250189
original/Insertion/Insertion_20.java,insertion,insertion,9.362699,0.030963415
original/Insertion/Insertion_66.java,insertion,insertion,9.197254,0.00229215
original/Bubble/Bubble_89.java,bubble,bubble,8.958132,0.0019194528
original/Bucket/Bucket_10.java,bucket,bucket,10.940629,0.00022003613
original/Topological/Topological_45.java,topological,topological,10.128989,0.00075490586
original/Insertion/Insertion_41.java,insertion,insertion,9.466064,0.001457463
original/Bubble/Bubble_103.java,bubble,bubble,10.422634,0.0013493728
original/Bucket/Bucket_10.java,bucket,bucket,11.484898,0.00018737945
original/Insertion/Insertion_110.java,insertion,insertion,10.777277,0.00020919042
original/Bucket/Bucket_102.java,bucket,bucket,12.928909,3.0159496e-05
original/Radix/Radix_44.java,radix,radix,8.631929,0.0015142414
original/Merge/Merge_55.java,merge,merge,10.802029,0.00078682933
original/Selection/Selection_62.java,selection,selection,10.497301,0.00034159547
original/Shell/Shell_29.java,shell,shell,7.440979,0.00363214
original/Insertion/Insertion_42.java,insertion,insertion,6.8469725,0.008091054
original/Bubble/Bubble_111.java,bubble,bubble,13.186869,7.343022e-05
original/Insertion/Insertion_115.java,insertion,insertion,8.360545,0.0026295155
original/Radix/Radix_95.java,radix,radix,14.291145,5.6028207e-06
original/Insertion/Insertion_95.java,insertion,insertion,12.085773,0.00013660452
original/Merge/Merge_133.java,merge,merge,10.957806,0.00046254427
original/Shell/Shell_36.java,shell,shell,13.522869,1.0251946e-05
original/Merge/Merge_102.java,merge,merge,13.889992,2.7298554e-05
original/Topological/Topological_93.java,topological,topological,9.101534,0.0027866838
original/Merge/Merge_111.java,merge,merge,11.735203,0.00020847532
original/Topological/Topological_68.java,topological,topological,10.362285,0.00035565728
original/Quick/Quick_55.java,quick,quick,11.706594,0.00023648326
original/Heap/Heap_5.java,heap,heap,10.01623,0.00032538842
original/Merge/Merge_130.java,merge,merge,9.862973,0.00082828064
original/Radix/Radix_12.java,radix,radix,13.904264,2.491443e-05
original/Heap/Heap_8.java,heap,heap,10.942207,0.0007830176
original/Bucket/Bucket_79.java,bucket,bucket,10.11427,0.00088342733
original/Bubble/Bubble_42.java,bubble,bubble,12.069718,7.223822e-05
original/Topological/Topological_33.java,topological,topological,9.593045,0.0009904961
original/Bubble/Bubble_111.java,bubble,bubble,12.801725,0.00011121608
original/Bubble/Bubble_76.java,bubble,bubble,9.810173,0.00042953802
original/Topological/Topological_26.java,topological,topological,10.102457,0.0006067104
original/Heap/Heap_18.java,heap,heap,8.017538,0.0041033365
original/Bucket/Bucket_106.java,bucket,bucket,11.405033,0.00032276666
original/Insertion/Insertion_10.java,insertion,insertion,10.883734,0.0004953111
original/Merge/Merge_40.java,merge,merge,8.76341,0.0038714474
original/Heap/Heap_73.java,heap,heap,9.942281,0.00031621224
original/Bubble/Bubble_45.java,bubble,bubble,12.871055,0.00012599629
original/Heap/Heap_110.java,heap,heap,8.568085,0.001434727
original/Insertion/Insertion_108.java,insertion,insertion,8.221346,0.0018081997
original/Radix/Radix_11.java,radix,radix,8.994944,0.0019136227
original/Shell/Shell_92.java,shell,shell,14.288104,3.81469e-06
original/Merge/Merge_82.java,merge,merge,10.200298,0.0007836132
original/Radix/Radix_79.java,radix,radix,7.700227,0.00514647
original/Radix/Radix_11.java,radix,radix,9.188563,0.0013105622
original/Topological/Topological_8.java,topological,topological,10.980433,0.0002902325
original/Bucket/Bucket_110.java,bucket,bucket,11.975296,0.00015996608
original/Radix/Radix_105.java,radix,radix,8.3147545,0.0048687947
original/Insertion/Insertion_38.java,insertion,insertion,9.734531,0.0016373098
original/Insertion/Insertion_50.java,insertion,insertion,8.314529,0.0017038365
original/Shell/Shell_4.java,shell,shell,8.029837,0.0016337393
original/Heap/Heap_5.java,heap,heap,10.108858,0.00021395778
original/Bucket/Bucket_65.java,bucket,bucket,11.3780575,0.00040642108
original/Selection/Selection_3.java,selection,selection,6.5661173,0.007998106
original/Insertion/Insertion_86.java,insertion,insertion,10.4955635,0.00030596345
original/Bubble/Bubble_9.java,bubble,bubble,8.948454,0.0010143141
original/Topological/Topological_76.java,topological,topological,12.473484,0.00020680673
original/Radix/Radix_56.java,radix,radix,13.508278,2.5987287e-05
original/Quick/Quick_103.java,quick,quick,9.561142,0.0014282989
original/Bubble/Bubble_26.java,bubble,bubble,11.136166,0.00012802258
original/Shell/Shell_98.java,shell,shell,12.574287,2.5868081e-05
original/Merge/Merge_125.java,merge,merge,10.152351,0.0006666345
original/Bucket/Bucket_8.java,bucket,bucket,12.451393,0.000115864714
original/Merge/Merge_34.java,merge,merge,10.056599,0.001018244
original/Merge/Merge_15.java,merge,merge,11.511752,0.00018380383
original/Heap/Heap_32.java,heap,heap,9.158116,0.0007157148
original/Quick/Quick_104.java,quick,quick,10.767486,0.0003337303
original/Heap/Heap_71.java,heap,heap,10.741861,0.00015388735
original/Bucket/Bucket_7.java,bucket,bucket,10.8798685,0.00055309734
original/Merge/Merge_56.java,merge,merge,8.838768,0.003708036
original/Topological/Topological_42.java,topological,topological,7.718235,0.0071849767
original/Bubble/Bubble_104.java,bubble,bubble,9.894656,0.0005464253
original/Heap/Heap_71.java,heap,heap,10.360129,0.00017879794
original/Quick/Quick_26.java,quick,quick,11.947294,0.0020165364
original/Radix/Radix_16.java,radix,radix,12.276466,6.94966e-05
original/Bucket/Bucket_103.java,bucket,bucket,10.790114,0.00031120703
original/Bubble/Bubble_17.java,bubble,bubble,11.234686,0.00012861856
original/Heap/Heap_72.java,heap,heap,10.785561,0.00088950165
original/Quick/Quick_116.java,quick,quick,12.90377,0.00012396998
original/Insertion/Insertion_12.java,insertion,insertion,10.88533,9.9058016e-05
original/Shell/Shell_47.java,shell,shell,8.441072,0.004301344
original/Radix/Radix_11.java,radix,radix,9.09952,0.0015930355
original/Quick/Quick_33.java,quick,quick,11.994925,7.283422e-05
original/Merge/Merge_92.java,merge,merge,10.205798,0.0010862409
original/Merge/Merge_76.java,merge,merge,11.383895,0.0008407872
original/Bubble/Bubble_94.java,bubble,bubble,11.661951,0.00043990472
original/Radix/Radix_37.java,radix,radix,14.421289,6.198864e-06
original/Shell/Shell_90.java,shell,shell,12.986319,1.20400655e-05
original/Radix/Radix_12.java,radix,radix,12.253377,4.398726e-05
original/Selection/Selection_60.java,selection,selection,9.060504,0.000754072
original/Radix/Radix_70.java,radix,radix,10.024964,0.001454249
original/Quick/Quick_114.java,quick,quick,9.708603,0.0018805454
original/Insertion/Insertion_20.java,insertion,insertion,11.008408,0.00094774144
original/Bubble/Bubble_105.java,bubble,bubble,12.708096,6.246372e-05
original/Merge/Merge_55.java,merge,merge,12.197496,0.00023016665
original/Quick/Quick_44.java,quick,quick,13.312634,4.6848152e-05
original/Quick/Quick_43.java,quick,quick,12.708277,5.6861216e-05
original/Topological/Topological_33.java,topological,topological,9.486485,0.0007954056
original/Radix/Radix_78.java,radix,radix,8.34428,0.002029028
original/Topological/Topological_41.java,topological,topological,8.598515,0.0025710168
original/Radix/Radix_29.java,radix,radix,14.213226,5.3644035e-06
original/Bucket/Bucket_74.java,bucket,bucket,11.212592,0.0004701701
original/Heap/Heap_6.java,heap,heap,10.955469,0.00033742457
original/Selection/Selection_47.java,selection,selection,10.467888,0.00014530557
original/Heap/Heap_54.java,heap,heap,9.023734,0.0011226787
original/Heap/Heap_54.java,heap,heap,8.808947,0.0011388728
original/Bubble/Bubble_45.java,bubble,bubble,13.157032,0.00012671144
original/Bubble/Bubble_9.java,bubble,bubble,9.853132,0.0006241042
original/Merge/Merge_40.java,merge,merge,8.603703,0.0027101238
original/Selection/Selection_90.java,selection,selection,9.900511,0.000295357
original/Topological/Topological_8.java,topological,topological,11.98336,9.6078074e-05
original/Radix/Radix_39.java,radix,radix,9.356098,0.0017946343
original/Bucket/Bucket_116.java,bucket,bucket,8.28459,0.0026385514
original/Shell/Shell_104.java,shell,shell,11.363613,9.727005e-05
original/Insertion/Insertion_110.java,insertion,insertion,11.923303,7.259582e-05
original/Radix/Radix_97.java,radix,radix,8.80512,0.0011679264
original/Bucket/Bucket_94.java,bucket,bucket,10.27085,0.0009738232
original/Radix/Radix_15.java,radix,radix,11.996437,5.483477e-05
original/Insertion/Insertion_79.java,insertion,insertion,6.3479557,0.009762874
original/Bubble/Bubble_25.java,bubble,bubble,13.072048,9.691246e-05
original/Shell/Shell_131.java,shell,shell,8.277393,0.003215502
original/Bubble/Bubble_110.java,bubble,bubble,12.3476515,0.00013648532
original/Shell/Shell_92.java,shell,shell,13.508247,7.986991e-06
original/Bucket/Bucket_5.java,bucket,bucket,9.145558,0.001422585
original/Bubble/Bubble_76.java,bubble,bubble,9.749235,0.0004229843
original/Heap/Heap_46.java,heap,heap,12.626947,2.0384581e-05
original/Insertion/Insertion_52.java,insertion,insertion,11.148897,0.00037424712
original/Quick/Quick_60.java,quick,quick,10.52874,0.00044848397
original/Merge/Merge_46.java,merge,merge,8.448734,0.004315469
original/Bubble/Bubble_17.java,bubble,bubble,10.247117,0.00035112893
original/Heap/Heap_20.java,heap,heap,13.134308,1.3470559e-05
original/Topological/Topological_103.java,topological,topological,10.609539,0.00046302087
original/Radix/Radix_105.java,radix,radix,8.395157,0.003932126
original/Radix/Radix_97.java,radix,radix,10.01337,0.001694673
original/Radix/Radix_16.java,radix,radix,11.816625,8.7614986e-05
original/Insertion/Insertion_18.java,insertion,insertion,8.381409,0.0029307532
original/Shell/Shell_31.java,shell,shell,7.7839746,0.0020235556
original/Bubble/Bubble_28.java,bubble,bubble,11.047346,0.00021360023
original/Quick/Quick_44.java,quick,quick,14.386097,1.6808368e-05
original/Topological/Topological_76.java,topological,topological,10.440175,0.00095619727
original/Bucket/Bucket_20.java,bucket,bucket,13.943497,1.3589766e-05
original/Heap/Heap_32.java,heap,heap,8.6556635,0.0013900866
original/Merge/Merge_134.java,merge,merge,10.814491,0.00023231193
original/Topological/Topological_16.java,topological,topological,12.385927,0.00021824839
original/Merge/Merge_46.java,merge,merge,8.277201,0.0087347105
original/Merge/Merge_51.java,merge,merge,11.495718,0.00028343953
original/Heap/Heap_20.java,heap,heap,13.991048,5.3644035e-06
original/Bubble/Bubble_51.java,bubble,bubble,8.509361,0.0011692361
original/Bubble/Bubble_9.java,bubble,bubble,8.21393,0.002541885
original/Merge/Merge_71.java,merge,merge,10.454723,0.0004637358
original/Shell/Shell_131.java,shell,shell,7.9115243,0.0021708275
original/Heap/Heap_74.java,heap,heap,11.812716,4.494089e-05
original/Bucket/Bucket_65.java,bucket,bucket,11.243765,0.000508775
original/Shell/Shell_9.java,shell,shell,8.315262,0.0044650147
original/Merge/Merge_134.java,merge,merge,10.055361,0.00041142583
original/Bucket/Bucket_69.java,bucket,bucket,10.312648,0.0006985608
original/Merge/Merge_55.java,merge,merge,12.486717,0.00017891714
original/Bubble/Bubble_62.java,bubble,bubble,9.026023,0.0008359037
original/Merge/Merge_55.java,merge,merge,11.693925,0.00040248877
original/Bucket/Bucket_56.java,bucket,bucket,13.466143,2.7775379e-05
original/Heap/Heap_100.java,heap,heap,9.386756,0.00068355084
original/Shell/Shell_131.java,shell,shell,6.761587,0.007113961
original/Merge/Merge_32.java,merge,merge,9.005035,0.0025190546
original/Quick/Quick_116.java,quick,quick,12.310245,0.0001333863
original/Radix/Radix_21.java,radix,radix,10.502381,0.0005393957
original/Merge/Merge_75.java,merge,merge,12.952976,3.3616456e-05
original/Insertion/Insertion_103.java,insertion,insertion,9.208054,0.0012007892
original/Quick/Quick_51.java,quick,quick,10.847843,0.0003793712
original/Bubble/Bubble_115.java,bubble,bubble,9.732191,0.0004704084
original/Bucket/Bucket_109.java,bucket,bucket,11.175514,0.00047076587
original/Merge/Merge_115.java,merge,merge,11.883488,0.00024077378
original/Heap/Heap_8.java,heap,heap,11.282101,0.00019190853
original/Bucket/Bucket_11.java,bucket,bucket,12.564719,0.00014888131
original/Selection/Selection_47.java,selection,selection,10.882835,0.00014268333
original/Quick/Quick_42.java,quick,quick,11.177695,0.00086103554
original/Radix/Radix_37.java,radix,radix,12.852845,3.7192607e-05
original/Radix/Radix_63.java,radix,radix,10.555948,0.00067628396
original/Insertion/Insertion_39.java,insertion,insertion,8.304153,0.0034937554
original/Quick/Quick_65.java,quick,quick,12.542834,4.911302e-05
original/Merge/Merge_63.java,merge,merge,13.858752,5.1735493e-05
original/Shell/Shell_58.java,shell,shell,9.506093,0.0006976078
original/Quick/Quick_62.java,quick,quick,14.098308,1.1563234e-05
original/Heap/Heap_21.java,heap,heap,10.580166,0.00019762947
original/Merge/Merge_32.java,merge,merge,8.897091,0.0013860391
original/Heap/Heap_69.java,heap,heap,9.879485,0.0005125878
original/Heap/Heap_94.java,heap,heap,9.165209,0.0005384426
original/Bucket/Bucket_93.java,bucket,bucket,9.495721,0.0011368486
original/Heap/Heap_76.java,heap,heap,11.469589,0.00019178935
original/Shell/Shell_79.java,shell,shell,11.696038,7.390703e-05
original/Radix/Radix_59.java,radix,radix,13.903088,5.4836123e-06
original/Quick/Quick_78.java,quick,quick,8.637304,0.0025071637
original/Insertion/Insertion_86.java,insertion,insertion,9.870489,0.0006161222
original/Bucket/Bucket_75.java,bucket,bucket,10.026467,0.00071154546
original/Quick/Quick_28.java,quick,quick,11.697012,0.00011944058
original/Merge/Merge_110.java,merge,merge,12.42975,5.9960475e-05
original/Radix/Radix_33.java,radix,radix,9.337355,0.0007141662
original/Quick/Quick_7.java,quick,quick,11.002258,0.00016354177
original/Merge/Merge_40.java,merge,merge,8.734066,0.00220449
original/Bucket/Bucket_93.java,bucket,bucket,8.970804,0.0018648391
original/Merge/Merge_88.java,merge,merge,11.141453,0.00019357714
original/Merge/Merge_19.java,merge,merge,9.630817,0.00092427916
original/Bubble/Bubble_25.java,bubble,bubble,13.308484,8.1774226e-05
original/Selection/Selection_10.java,selection,selection,10.724955,0.00015269544
original/Insertion/Insertion_26.java,insertion,insertion,8.122051,0.0029917266
original/Merge/Merge_92.java,merge,merge,8.857677,0.003125784
original/Bubble/Bubble_77.java,bubble,bubble,12.872761,5.0662664e-05
original/Heap/Heap_6.java,heap,heap,11.315532,0.00019798703
original/Bubble/Bubble_45.java,bubble,bubble,12.267315,0.00031692727
original/Bucket/Bucket_8.java,bucket,bucket,13.153279,7.283422e-05
original/Topological/Topological_75.java,topological,topological,10.835936,0.0003411188
original/Quick/Quick_84.java,quick,quick,10.717115,0.0002815327
original/Quick/Quick_119.java,quick,quick,10.687903,0.00050984736
original/Shell/Shell_112.java,shell,shell,11.648722,5.4596363e-05
original/Bucket/Bucket_56.java,bucket,bucket,11.6804695,0.00014566314
original/Quick/Quick_31.java,quick,quick,13.873985,2.4795225e-05
original/Shell/Shell_81.java,shell,shell,9.390738,0.0010135996
original/Insertion/Insertion_3.java,insertion,insertion,11.668253,0.00019333878
original/Merge/Merge_106.java,merge,merge,9.762108,0.0008928365
original/Insertion/Insertion_71.java,insertion,insertion,7.758671,0.0038683598
original/Bubble/Bubble_69.java,bubble,bubble,8.953508,0.00075323816
original/Radix/Radix_22.java,radix,radix,7.910804,0.00514647
original/Insertion/Insertion_26.java,insertion,insertion,7.0798407,0.007407106
original/Bucket/Bucket_118.java,bucket,bucket,11.278713,0.00029702543
original/Heap/Heap_55.java,heap,heap,8.5881195,0.0016358816
original/Insertion/Insertion_108.java,insertion,insertion,9.485653,0.0006703275
original/Shell/Shell_102.java,shell,shell,10.295622,0.00034695806
original/Heap/Heap_15.java,heap,heap,11.937073,0.00012921452
original/Selection/Selection_106.java,selection,selection,12.172753,3.0993935e-05
original/Insertion/Insertion_50.java,insertion,insertion,9.208948,0.00081934733
original/Selection/Selection_58.java,selection,selection,9.142182,0.0075272033
original/Radix/Radix_88.java,radix,radix,8.481337,0.00200226
original/Topological/Topological_91.java,topological,topological,11.04041,0.00026913834
original/Insertion/Insertion_63.java,insertion,insertion,10.650529,0.00021812921
original/Selection/Selection_11.java,selection,selection,8.697309,0.0011907875
original/Insertion/Insertion_28.java,insertion,insertion,10.534488,0.00026556302
original/Bubble/Bubble_30.java,bubble,bubble,9.181828,0.0027501879
original/Heap/Heap_102.java,heap,heap,6.3995814,0.029962847
original/Topological/Topological_57.java,topological,topological,11.092993,0.00022659119
original/Bucket/Bucket_40.java,bucket,bucket,10.157271,0.0004645699
original/Insertion/Insertion_79.java,insertion,insertion,6.9268556,0.018130295
original/Heap/Heap_14.java,heap,heap,10.515722,0.0001400611
original/Quick/Quick_43.java,quick,quick,12.987696,4.6013727e-05
original/Topological/Topological_62.java,topological,topological,10.920374,0.00037341297
original/Heap/Heap_51.java,heap,heap,9.385726,0.00066449016
original/Topological/Topological_78.java,topological,topological,10.417063,0.0006007535
original/Heap/Heap_92.java,heap,heap,7.956214,0.002581837
original/Insertion/Insertion_20.java,insertion,insertion,13.389524,4.3629647e-05
original/Shell/Shell_12.java,shell,shell,13.859516,6.079655e-06
original/Bubble/Bubble_23.java,bubble,bubble,8.465759,0.0019018435
original/Radix/Radix_112.java,radix,radix,11.847614,8.6423e-05
original/Merge/Merge_46.java,merge,merge,8.465892,0.004350246
original/Quick/Quick_62.java,quick,quick,14.554525,9.7751135e-06
original/Quick/Quick_114.java,quick,quick,9.708679,0.0030147838
original/Radix/Radix_9.java,radix,radix,7.8432307,0.0038973342
original/Topological/Topological_90.java,topological,topological,10.674374,0.0005725175
original/Radix/Radix_16.java,radix,radix,11.691595,9.131015e-05
original/Shell/Shell_56.java,shell,shell,8.120869,0.0013829439
original/Bubble/Bubble_45.java,bubble,bubble,13.079777,0.00012194367
original/Topological/Topological_11.java,topological,topological,10.973043,0.00040534863
original/Bucket/Bucket_106.java,bucket,bucket,12.756285,0.00017760607
original/Merge/Merge_84.java,merge,merge,12.889095,6.96158e-05
original/Bubble/Bubble_52.java,bubble,bubble,8.003468,0.005215728
original/Bubble/Bubble_64.java,bubble,bubble,10.802797,0.00013731967
original/Heap/Heap_71.java,heap,heap,10.249248,0.0002724753
original/Topological/Topological_86.java,topological,topological,10.86812,0.00054142124
original/Bubble/Bubble_23.java,bubble,bubble,8.691471,0.001602557
original/Shell/Shell_21.java,shell,shell,13.731304,6.675698e-06
original/Merge/Merge_111.java,merge,merge,12.196384,0.00014709345
original/Heap/Heap_73.java,heap,heap,10.767794,0.0001922661
original/Bubble/Bubble_107.java,bubble,bubble,8.922026,0.0006429274
original/Heap/Heap_73.java,heap,heap,10.054613,0.00032157495
original/Merge/Merge_63.java,merge,merge,15.740114,1.0251946e-05
original/Topological/Topological_62.java,topological,topological,10.537252,0.00051115797
original/Topological/Topological_41.java,topological,topological,9.109999,0.002291793
original/Selection/Selection_48.java,selection,selection,8.32674,0.001755603
original/Bucket/Bucket_82.java,bucket,bucket,9.869877,0.0007320347
original/Merge/Merge_116.java,merge,merge,9.521045,0.00090069725
original/Radix/Radix_44.java,radix,radix,9.317233,0.00065281533
original/Merge/Merge_75.java,merge,merge,13.24004,3.4689303e-05
original/Insertion/Insertion_14.java,insertion,insertion,11.432544,0.00027533554
original/Selection/Selection_7.java,selection,selection,12.00228,3.70734e-05
original/Radix/Radix_111.java,radix,radix,13.952032,2.0146166e-05
original/Topological/Topological_103.java,topological,topological,10.943662,0.00039236
original/Topological/Topological_16.java,topological,topological,10.877295,0.00043633
original/Bubble/Bubble_25.java,bubble,bubble,13.31386,6.794699e-05
original/Insertion/Insertion_95.java,insertion,insertion,11.665928,7.950944e-05
original/Topological/Topological_68.java,topological,topological,10.529322,0.0003740088
original/Quick/Quick_35.java,quick,quick,10.363218,0.00036805056
original/Insertion/Insertion_28.java,insertion,insertion,11.896885,6.556296e-05
original/Radix/Radix_79.java,radix,radix,7.200171,0.0067430567
original/Bucket/Bucket_104.java,bucket,bucket,13.332399,3.886147e-05
original/Bucket/Bucket_84.java,bucket,bucket,11.153651,0.00034731554
original/Shell/Shell_80.java,shell,shell,8.542937,0.0019821536
original/Insertion/Insertion_40.java,insertion,insertion,10.607025,0.00032121743
original/Bubble/Bubble_62.java,bubble,bubble,8.80315,0.0010851691
original/Insertion/Insertion_68.java,insertion,insertion,12.700474,5.9245263e-05
original/Insertion/Insertion_36.java,insertion,insertion,8.5768585,0.0023911
original/Shell/Shell_90.java,shell,shell,12.412706,2.62257e-05
original/Insertion/Insertion_66.java,insertion,insertion,9.686432,0.0010768336
original/Bubble/Bubble_37.java,bubble,bubble,11.330278,0.00019834458
original/Bucket/Bucket_65.java,bucket,bucket,10.764801,0.0009090344
original/Insertion/Insertion_9.java,insertion,insertion,9.045429,0.0009432158
original/Shell/Shell_43.java,shell,shell,7.998228,0.0026884861
original/Bucket/Bucket_84.java,bucket,bucket,10.836842,0.0003314661
original/Bubble/Bubble_96.java,bubble,bubble,8.056219,0.0047398354
original/Selection/Selection_20.java,selection,selection,9.9923935,0.00045253526
original/Bucket/Bucket_20.java,bucket,bucket,13.304649,5.3642743e-05
original/Bubble/Bubble_64.java,bubble,bubble,11.666264,0.00011717586
original/Bubble/Bubble_67.java,bubble,bubble,11.964897,3.755022e-05
original/Heap/Heap_110.java,heap,heap,8.604367,0.0014153236
original/Merge/Merge_102.java,merge,merge,12.586201,5.8291644e-05
original/Radix/Radix_101.java,radix,radix,13.716371,1.0490363e-05
original/Radix/Radix_76.java,radix,radix,9.882134,0.00054845074
original/Shell/Shell_102.java,shell,shell,10.422351,0.0003587556
original/Bubble/Bubble_101.java,bubble,bubble,8.138667,0.0015405465
original/Selection/Selection_115.java,selection,selection,11.667257,5.2689116e-05
original/Radix/Radix_86.java,radix,radix,7.937807,0.0027108372
original/Bubble/Bubble_30.java,bubble,bubble,9.67579,0.0017626239
original/Topological/Topological_34.java,topological,topological,10.585395,0.00043752158
original/Bubble/Bubble_3.java,bubble,bubble,7.3560677,0.012348979
original/Quick/Quick_76.java,quick,quick,9.933681,0.0007203606
original/Topological/Topological_91.java,topological,topological,10.525705,0.0005278386
original/Topological/Topological_98.java,topological,topological,12.3755045,0.0001038259
original/Shell/Shell_77.java,shell,shell,12.193122,4.4702483e-05
original/Merge/Merge_4.java,merge,merge,11.020123,0.0003214558
original/Radix/Radix_63.java,radix,radix,10.912165,0.00067807094
original/Radix/Radix_42.java,radix,radix,13.778695,1.6569955e-05
original/Topological/Topological_34.java,topological,topological,10.973066,0.0003430255
original/Insertion/Insertion_57.java,insertion,insertion,9.626215,0.0005858612
original/Bucket/Bucket_10.java,bucket,bucket,11.183582,0.00015150353
original/Radix/Radix_56.java,radix,radix,13.81831,7.3909487e-06
original/Insertion/Insertion_20.java,insertion,insertion,13.360614,5.316593e-05
original/Topological/Topological_93.java,topological,topological,10.151258,0.0011094612
original/Shell/Shell_85.java,shell,shell,11.650522,4.83978e-05
original/Bubble/Bubble_1.java,bubble,bubble,10.177319,0.0007512131
original/Radix/Radix_6.java,radix,radix,13.578896,1.3708975e-05
original/Quick/Quick_93.java,quick,quick,13.493626,3.373566e-05
original/Insertion/Insertion_48.java,insertion,insertion,10.700578,0.0006890307
original/Insertion/Insertion_25.java,insertion,insertion,12.580458,9.8700424e-05
original/Merge/Merge_116.java,merge,merge,10.055518,0.00086913473
original/Selection/Selection_34.java,selection,selection,11.179837,0.000101203565
original/Quick/Quick_51.java,quick,quick,9.677097,0.0016155299
original/Shell/Shell_32.java,shell,shell,9.131466,0.00071928854
original/Heap/Heap_10.java,heap,heap,8.722713,0.0024826678
original/Shell/Shell_14.java,shell,shell,14.1334305,7.867782e-06
original/Heap/Heap_76.java,heap,heap,10.889185,0.00011443437
original/Merge/Merge_115.java,merge,merge,11.674992,0.00017271934
original/Bucket/Bucket_72.java,bucket,bucket,9.566227,0.0048428145
original/Bubble/Bubble_44.java,bubble,bubble,8.663658,0.0017039556
original/Topological/Topological_8.java,topological,topological,10.221113,0.0005878866
original/Shell/Shell_38.java,shell,shell,9.762339,0.000776228
original/Quick/Quick_118.java,quick,quick,10.012577,0.0005727558
original/Heap/Heap_117.java,heap,heap,13.67087,5.245195e-06
original/Shell/Shell_18.java,shell,shell,9.089704,0.001054327
original/Heap/Heap_71.java,heap,heap,11.926632,4.494089e-05
original/Topological/Topological_59.java,topological,topological,8.671785,0.002797383
original/Bucket/Bucket_100.java,bucket,bucket,10.353221,0.0013717536
original/Merge/Merge_48.java,merge,merge,10.782223,0.001257106
original/Shell/Shell_131.java,shell,shell,7.072016,0.0063973637
original/Heap/Heap_17.java,heap,heap,9.570664,0.0005751386
original/Heap/Heap_100.java,heap,heap,8.157133,0.0021647608
original/Merge/Merge_51.java,merge,merge,11.1207485,0.00032646095
original/Shell/Shell_9.java,shell,shell,8.441624,0.002712026
original/Quick/Quick_43.java,quick,quick,13.453546,5.864925e-05
original/Bubble/Bubble_22.java,bubble,bubble,11.041977,0.00012468515
original/Radix/Radix_29.java,radix,radix,12.753029,2.8729026e-05
original/Merge/Merge_106.java,merge,merge,9.660381,0.0011545904
original/Heap/Heap_8.java,heap,heap,11.077019,0.0003516056
original/Bucket/Bucket_52.java,bucket,bucket,9.174181,0.0019282573
original/Heap/Heap_29.java,heap,heap,9.9075165,0.00028856404
original/Merge/Merge_93.java,merge,merge,10.286563,0.00095310074
original/Selection/Selection_115.java,selection,selection,12.43097,3.4331686e-05
original/Topological/Topological_100.java,topological,topological,8.995096,0.00154257
original/Radix/Radix_98.java,radix,radix,9.979023,0.00059110334
original/Bubble/Bubble_13.java,bubble,bubble,10.361084,0.0002667548
original/Shell/Shell_71.java,shell,shell,7.37322,0.003727276
original/Heap/Heap_30.java,heap,heap,11.417629,5.769563e-05
original/Merge/Merge_134.java,merge,merge,11.312901,0.00011216965
original/Quick/Quick_30.java,quick,quick,13.279821,4.6967358e-05
original/Heap/Heap_86.java,heap,heap,10.064931,0.0010676642
original/Bubble/Bubble_49.java,bubble,bubble,11.307669,0.00012742661
original/Bucket/Bucket_93.java,bucket,bucket,9.663179,0.0010006188
original/Heap/Heap_2.java,heap,heap,11.339962,8.856858e-05
original/Insertion/Insertion_76.java,insertion,insertion,11.947863,7.533743e-05
original/Insertion/Insertion_12.java,insertion,insertion,10.541248,0.00018296952
original/Selection/Selection_6.java,selection,selection,9.564421,0.00041511978
original/Merge/Merge_125.java,merge,merge,10.628262,0.00040344204
original/Shell/Shell_109.java,shell,shell,8.386883,0.007088512
original/Shell/Shell_6.java,shell,shell,12.70831,2.4079987e-05
original/Heap/Heap_12.java,heap,heap,12.588373,1.9073304e-05
original/Quick/Quick_3.java,quick,quick,12.02544,0.00012838017
original/Merge/Merge_111.java,merge,merge,11.032806,0.00034254882
original/Quick/Quick_104.java,quick,quick,12.088275,6.7112574e-05
original/Insertion/Insertion_50.java,insertion,insertion,10.158254,0.0002683041
original/Quick/Quick_44.java,quick,quick,14.07605,1.394739e-05
original/Bucket/Bucket_40.java,bucket,bucket,11.794047,9.750845e-05
original/Shell/Shell_90.java,shell,shell,12.986318,1.1324818e-05
original/Heap/Heap_77.java,heap,heap,10.510142,0.00020454222
original/Heap/Heap_37.java,heap,heap,11.772667,8.6423e-05
original/Shell/Shell_21.java,shell,shell,13.516075,1.3589766e-05
original/Topological/Topological_11.java,topological,topological,11.158422,0.00027748072
original/Selection/Selection_108.java,selection,selection,9.168608,0.00084948214
original/Merge/Merge_55.java,merge,merge,12.600483,0.00011610311
original/Merge/Merge_92.java,merge,merge,10.127179,0.0008920028
original/Selection/Selection_16.java,selection,selection,7.933616,0.0015713737
original/Heap/Heap_89.java,heap,heap,8.677525,0.001107556
original/Heap/Heap_69.java,heap,heap,10.174771,0.00026210689
original/Insertion/Insertion_66.java,insertion,insertion,9.207413,0.003986627
original/Quick/Quick_112.java,quick,quick,13.3777275,4.9589835e-05
original/Insertion/Insertion_8.java,insertion,insertion,13.095451,4.458328e-05
original/Heap/Heap_100.java,heap,heap,9.464163,0.0005508336
original/Topological/Topological_91.java,topological,topological,10.932505,0.0003060826
original/Bubble/Bubble_69.java,bubble,bubble,8.708604,0.0009435731
original/Merge/Merge_87.java,merge,merge,13.050763,3.921909e-05
original/Merge/Merge_102.java,merge,merge,12.51376,5.3881147e-05
original/Quick/Quick_98.java,quick,quick,10.269425,0.00071237935
original/Shell/Shell_18.java,shell,shell,7.756522,0.0032235822
original/Heap/Heap_86.java,heap,heap,10.751987,0.0008519834
original/Insertion/Insertion_10.java,insertion,insertion,8.244637,0.019486537
original/Quick/Quick_42.java,quick,quick,9.626911,0.0018454441
original/Merge/Merge_71.java,merge,merge,10.854694,0.00027593144
original/Merge/Merge_129.java,merge,merge,13.05929,5.8530048e-05
original/Merge/Merge_4.java,merge,merge,11.410987,0.00032455422
original/Radix/Radix_69.java,radix,radix,9.157654,0.0007444233
original/Merge/Merge_106.java,merge,merge,10.282391,0.0005834784
original/Insertion/Insertion_95.java,insertion,insertion,11.756082,8.248942e-05
original/Topological/Topological_108.java,topological,topological,10.248542,0.0007130941
original/Merge/Merge_83.java,merge,merge,10.401001,0.0005896737
original/Selection/Selection_6.java,selection,selection,8.636326,0.0010800487
original/Insertion/Insertion_50.java,insertion,insertion,8.84399,0.0007340597
original/Insertion/Insertion_108.java,insertion,insertion,8.720949,0.0011205353
original/Quick/Quick_18.java,quick,quick,9.267598,0.0015088852
original/Bubble/Bubble_30.java,bubble,bubble,9.721621,0.004055253
original/Bucket/Bucket_103.java,bucket,bucket,10.596615,0.00034957973
original/Insertion/Insertion_18.java,insertion,insertion,9.14174,0.0014085382
original/Bubble/Bubble_45.java,bubble,bubble,13.146893,8.6780594e-05
original/Bubble/Bubble_1.java,bubble,bubble,10.195501,0.00056453503
original/Bucket/Bucket_6.java,bucket,bucket,12.515073,5.2093103e-05
original/Topological/Topological_74.java,topological,topological,11.379055,0.0002995281
original/Radix/Radix_111.java,radix,radix,13.7608795,2.8729026e-05
original/Heap/Heap_37.java,heap,heap,12.705278,4.3510445e-05
original/Insertion/Insertion_86.java,insertion,insertion,9.26045,0.0008300673
original/Bubble/Bubble_44.java,bubble,bubble,9.168291,0.0012234115
original/Quick/Quick_10.java,quick,quick,10.184732,0.0019229032
original/Selection/Selection_6.java,selection,selection,9.76156,0.00035649142
original/Insertion/Insertion_79.java,insertion,insertion,7.989757,0.0017901125
original/Radix/Radix_53.java,radix,radix,14.828011,3.81469e-06
original/Merge/Merge_124.java,merge,merge,13.970448,1.2159274e-05
original/Heap/Heap_59.java,heap,heap,13.412282,2.3364748e-05
original/Quick/Quick_18.java,quick,quick,9.325792,0.001099935
original/Heap/Heap_86.java,heap,heap,9.813696,0.0006469779
original/Bucket/Bucket_20.java,bucket,bucket,12.634586,2.6464111e-05
original/Bucket/Bucket_72.java,bucket,bucket,10.316637,0.00075454847
original/Quick/Quick_7.java,quick,quick,13.063124,1.585471e-05
original/Bucket/Bucket_82.java,bucket,bucket,8.787021,0.0009988325
original/Merge/Merge_89.java,merge,merge,13.3604355,3.9934315e-05
original/Bucket/Bucket_31.java,bucket,bucket,11.756632,8.9760564e-05
original/Bubble/Bubble_126.java,bubble,bubble,14.6266,6.806619e-05
original/Insertion/Insertion_26.java,insertion,insertion,7.716364,0.0023335388
original/Shell/Shell_21.java,shell,shell,12.41945,2.6106494e-05
original/Shell/Shell_77.java,shell,shell,12.681613,2.324554e-05
original/Heap/Heap_20.java,heap,heap,11.8239765,8.129743e-05
original/Radix/Radix_98.java,radix,radix,10.390017,0.00049173663
original/Bucket/Bucket_104.java,bucket,bucket,11.276206,0.0003321811
original/Insertion/Insertion_1.java,insertion,insertion,9.205963,0.0005691816
original/Bubble/Bubble_34.java,bubble,bubble,9.411361,0.0009964507
original/Bucket/Bucket_118.java,bucket,bucket,9.464596,0.0013574681
original/Radix/Radix_25.java,radix,radix,9.165251,0.0009576264
original/Selection/Selection_59.java,selection,selection,9.229187,0.001631359
original/Insertion/Insertion_48.java,insertion,insertion,9.475348,0.0011274418
original/Insertion/Insertion_9.java,insertion,insertion,8.668722,0.0017877325
original/Heap/Heap_109.java,heap,heap,9.134089,0.00069057936
original/Bucket/Bucket_7.java,bucket,bucket,9.348179,0.0027379429
original/Shell/Shell_24.java,shell,shell,7.922683,0.0020190347
original/Topological/Topological_26.java,topological,topological,9.56407,0.0008291144
original/Bucket/Bucket_40.java,bucket,bucket,12.920507,0.00010442189
original/Radix/Radix_98.java,radix,radix,10.948591,0.00062791654
original/Merge/Merge_106.java,merge,merge,9.020294,0.0014832935
original/Topological/Topological_75.java,topological,topological,10.473079,0.00028379704
original/Selection/Selection_14.java,selection,selection,10.846357,0.00034981806
original/Quick/Quick_10.java,quick,quick,10.9698105,0.00027021096
original/Bucket/Bucket_0.java,bucket,bucket,11.607613,0.00019667599
original/Radix/Radix_98.java,radix,radix,10.550348,0.0004440752
original/Insertion/Insertion_79.java,insertion,insertion,8.458519,0.0018248587
original/Radix/Radix_74.java,radix,radix,8.114161,0.0020013081
original/Shell/Shell_4.java,shell,shell,9.252871,0.00074883073
original/Shell/Shell_58.java,shell,shell,8.433193,0.001760006
original/Quick/Quick_45.java,quick,quick,11.333395,0.00016032365
original/Insertion/Insertion_10.java,insertion,insertion,8.680992,0.0013013951
original/Heap/Heap_77.java,heap,heap,10.642989,0.00026699316
original/Selection/Selection_88.java,selection,selection,9.248959,0.0005108005
original/Selection/Selection_70.java,selection,selection,11.257509,0.0001544833
original/Bubble/Bubble_95.java,bubble,bubble,10.891378,0.00018380383
original/Selection/Selection_14.java,selection,selection,11.823989,7.3191826e-05
original/Heap/Heap_102.java,heap,heap,8.660879,0.002711075
original/Quick/Quick_45.java,quick,quick,11.442884,0.00010859377
original/Heap/Heap_110.java,heap,heap,8.810432,0.00075931323
original/Bubble/Bubble_34.java,bubble,bubble,9.386143,0.0010100269
original/Selection/Selection_39.java,selection,selection,8.303852,0.0019279004
original/Heap/Heap_74.java,heap,heap,11.564266,0.00014613991
original/Quick/Quick_45.java,quick,quick,11.311741,0.00014041868
original/Quick/Quick_9.java,quick,quick,11.611585,0.0001163415
original/Shell/Shell_1.java,shell,shell,11.585666,5.769563e-05
original/Radix/Radix_32.java,radix,radix,14.258896,5.9604467e-06
original/Bubble/Bubble_26.java,bubble,bubble,13.130913,7.3549425e-05
original/Insertion/Insertion_42.java,insertion,insertion,7.8476667,0.0029996897
original/Topological/Topological_86.java,topological,topological,9.783479,0.0007175017
original/Radix/Radix_84.java,radix,radix,13.714739,1.0490363e-05
original/Selection/Selection_47.java,selection,selection,11.089529,0.0001753415
original/Heap/Heap_109.java,heap,heap,9.310699,0.00065090926
original/Insertion/Insertion_13.java,insertion,insertion,8.330466,0.0015021004
original/Bubble/Bubble_107.java,bubble,bubble,7.4210925,0.002929921
original/Quick/Quick_93.java,quick,quick,11.000084,0.00040284626
original/Shell/Shell_12.java,shell,shell,13.2307205,1.41858045e-05
original/Radix/Radix_70.java,radix,radix,9.245627,0.0015424509
original/Merge/Merge_33.java,merge,merge,9.878987,0.000455395
original/Radix/Radix_111.java,radix,radix,13.1049595,2.396078e-05
original/Shell/Shell_96.java,shell,shell,12.800039,2.2649509e-05
original/Merge/Merge_92.java,merge,merge,10.45039,0.0065538227
original/Bubble/Bubble_22.java,bubble,bubble,12.131274,6.6158966e-05
original/Selection/Selection_107.java,selection,selection,10.644485,0.00038795097
original/Heap/Heap_30.java,heap,heap,10.418432,0.0005116346
original/Topological/Topological_114.java,topological,topological,10.879621,0.00018880969
original/Quick/Quick_116.java,quick,quick,12.143896,7.199982e-05
original/Bubble/Bubble_62.java,bubble,bubble,6.833891,0.006339677
original/Insertion/Insertion_39.java,insertion,insertion,8.714769,0.0008156549
original/Bucket/Bucket_72.java,bucket,bucket,9.752435,0.0016799159
original/Topological/Topological_76.java,topological,topological,10.423937,0.00035684893
original/Topological/Topological_57.java,topological,topological,12.076693,7.1642215e-05
original/Selection/Selection_80.java,selection,selection,8.205297,0.002327711
original/Bubble/Bubble_110.java,bubble,bubble,10.611569,0.0020676916
original/Insertion/Insertion_48.java,insertion,insertion,10.243597,0.00063303934
original/Bucket/Bucket_30.java,bucket,bucket,9.833181,0.0006386386
original/Topological/Topological_78.java,topological,topological,10.559847,0.00043084874
original/Bubble/Bubble_37.java,bubble,bubble,12.805715,0.00014745102
original/Quick/Quick_28.java,quick,quick,10.899351,0.0003039375
original/Heap/Heap_70.java,heap,heap,10.581435,0.00082994817
original/Insertion/Insertion_8.java,insertion,insertion,11.933674,7.045021e-05
original/Selection/Selection_60.java,selection,selection,8.6209,0.0026082327
original/Topological/Topological_42.java,topological,topological,7.7527304,0.0042322595
original/Topological/Topological_78.java,topological,topological,11.35913,0.00019286203
original/Insertion/Insertion_8.java,insertion,insertion,13.066411,2.7298554e-05
original/Merge/Merge_40.java,merge,merge,7.606787,0.023434343
original/Bucket/Bucket_5.java,bucket,bucket,8.974743,0.0014893641
original/Shell/Shell_31.java,shell,shell,8.823349,0.0011337526
original/Heap/Heap_31.java,heap,heap,10.798086,0.00037079136
original/Shell/Shell_56.java,shell,shell,8.422607,0.0013233009
original/Radix/Radix_53.java,radix,radix,15.064598,3.0994368e-06
original/Insertion/Insertion_76.java,insertion,insertion,8.481377,0.0022764502
original/Radix/Radix_22.java,radix,radix,7.1457906,0.0067899455
original/Shell/Shell_4.java,shell,shell,9.500593,0.001402229
original/Bucket/Bucket_7.java,bucket,bucket,11.255,0.00021443452
original/Bucket/Bucket_82.java,bucket,bucket,10.227497,0.0008698494
original/Bubble/Bubble_57.java,bubble,bubble,13.389935,0.0001315984
original/Shell/Shell_29.java,shell,shell,9.103376,0.0015989864
original/Radix/Radix_42.java,radix,radix,14.813583,3.0994368e-06
original/Heap/Heap_31.java,heap,heap,10.533564,0.00028165188
original/Heap/Heap_86.java,heap,heap,9.461163,0.00061898143
original/Radix/Radix_47.java,radix,radix,11.063751,0.00014137222
original/Shell/Shell_98.java,shell,shell,12.284718,2.7298554e-05
original/Bubble/Bubble_62.java,bubble,bubble,8.180208,0.0032442578
original/Topological/Topological_90.java,topological,topological,9.160244,0.001113629
original/Heap/Heap_56.java,heap,heap,10.4394245,0.00019107423
original/Quick/Quick_18.java,quick,quick,9.355546,0.0010998159
original/Radix/Radix_76.java,radix,radix,9.570361,0.0006729484
original/Bubble/Bubble_77.java,bubble,bubble,13.874138,8.3800616e-05
original/Radix/Radix_114.java,radix,radix,9.576384,0.0008045774
original/Selection/Selection_44.java,selection,selection,8.618856,0.0010896942
original/Bubble/Bubble_115.java,bubble,bubble,11.011644,9.679326e-05
original/Radix/Radix_86.java,radix,radix,9.808348,0.00033790123
original/Radix/Radix_21.java,radix,radix,9.265408,0.0012546057
original/Selection/Selection_106.java,selection,selection,8.980149,0.003127923
original/Selection/Selection_47.java,selection,selection,10.241035,0.0004443135
original/Selection/Selection_3.java,selection,selection,7.030829,0.00935646
original/Bucket/Bucket_52.java,bucket,bucket,9.555038,0.0007419218
original/Insertion/Insertion_20.java,insertion,insertion,10.952197,0.00096774945
original/Insertion/Insertion_103.java,insertion,insertion,8.27018,0.0014321081
original/Shell/Shell_9.java,shell,shell,10.011847,0.0012238878
original/Quick/Quick_33.java,quick,quick,11.642112,0.00015305301
original/Bubble/Bubble_25.java,bubble,bubble,14.874658,5.400035e-05
original/Merge/Merge_109.java,merge,merge,13.96624,1.12056105e-05
original/Insertion/Insertion_3.java,insertion,insertion,9.968496,0.0001546025
original/Bubble/Bubble_37.java,bubble,bubble,12.931347,8.403902e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.971141,3.635817e-05
original/Heap/Heap_41.java,heap,heap,12.058139,4.9828242e-05
original/Shell/Shell_29.java,shell,shell,9.732155,0.00049614516
original/Merge/Merge_93.java,merge,merge,12.3907585,7.176142e-05
original/Merge/Merge_29.java,merge,merge,10.861593,0.00014053787
original/Selection/Selection_27.java,selection,selection,10.367459,0.00016973962
original/Merge/Merge_93.java,merge,merge,11.267131,0.00010334911
original/Bucket/Bucket_5.java,bucket,bucket,8.204869,0.002779551
original/Bucket/Bucket_48.java,bucket,bucket,10.331652,0.00022635281
original/Quick/Quick_2.java,quick,quick,10.7988205,0.00038389943
original/Insertion/Insertion_103.java,insertion,insertion,8.183545,0.0011931689
original/Quick/Quick_52.java,quick,quick,12.093115,9.321732e-05
original/Topological/Topological_50.java,topological,topological,11.043974,0.00015412574
original/Heap/Heap_77.java,heap,heap,10.856642,0.000141849
original/Shell/Shell_112.java,shell,shell,12.241382,2.6344906e-05
original/Heap/Heap_87.java,heap,heap,11.69485,5.805324e-05
original/Quick/Quick_76.java,quick,quick,9.652367,0.00053367676
original/Merge/Merge_19.java,merge,merge,8.96736,0.001533643
original/Bucket/Bucket_41.java,bucket,bucket,12.309696,0.0010437286
original/Insertion/Insertion_108.java,insertion,insertion,7.7164254,0.0027585095
original/Radix/Radix_9.java,radix,radix,10.093603,0.00043728325
original/Quick/Quick_30.java,quick,quick,12.788707,5.5311582e-05
original/Radix/Radix_29.java,radix,radix,13.732423,1.03711545e-05
original/Bubble/Bubble_115.java,bubble,bubble,10.506649,0.00012599629
original/Heap/Heap_21.java,heap,heap,9.950658,0.0004247717
original/Shell/Shell_90.java,shell,shell,13.105031,2.324554e-05
original/Selection/Selection_62.java,selection,selection,11.465844,0.00023743672
original/Heap/Heap_2.java,heap,heap,9.721157,0.0007522852
original/Merge/Merge_15.java,merge,merge,11.433884,0.00012075172
original/Insertion/Insertion_76.java,insertion,insertion,8.583292,0.0014663907
original/Merge/Merge_111.java,merge,merge,11.461154,0.00014077626
original/Radix/Radix_15.java,radix,radix,12.220425,4.1007155e-05
original/Shell/Shell_109.java,shell,shell,9.554895,0.00063137145
original/Insertion/Insertion_36.java,insertion,insertion,8.805048,0.0011782855
original/Quick/Quick_6.java,quick,quick,9.995323,0.00074787776
original/Selection/Selection_14.java,selection,selection,12.212502,6.592056e-05
original/Insertion/Insertion_40.java,insertion,insertion,7.825718,0.0023839646
original/Bubble/Bubble_119.java,bubble,bubble,10.426026,0.00015257625
original/Merge/Merge_28.java,merge,merge,12.201761,8.034383e-05
original/Selection/Selection_115.java,selection,selection,9.781414,0.00054928474
original/Insertion/Insertion_108.java,insertion,insertion,7.044675,0.0060656513
original/Bubble/Bubble_52.java,bubble,bubble,9.517731,0.00053308107
original/Insertion/Insertion_103.java,insertion,insertion,7.323489,0.0030762276
original/Insertion/Insertion_12.java,insertion,insertion,9.930561,0.00036900386
original/Merge/Merge_19.java,merge,merge,9.905498,0.00072095625
original/Quick/Quick_103.java,quick,quick,10.606638,0.00064554834
original/Selection/Selection_106.java,selection,selection,9.519942,0.0012115052
original/Selection/Selection_43.java,selection,selection,11.020044,0.00025865072
original/Quick/Quick_7.java,quick,quick,11.797516,5.9006856e-05
original/Shell/Shell_92.java,shell,shell,12.78256,1.7404405e-05
original/Radix/Radix_32.java,radix,radix,12.73295,2.6344906e-05
original/Shell/Shell_95.java,shell,shell,12.811424,1.7523613e-05
original/Merge/Merge_93.java,merge,merge,11.63609,9.190614e-05
original/Bubble/Bubble_101.java,bubble,bubble,9.71172,0.0003983181
original/Insertion/Insertion_71.java,insertion,insertion,6.641715,0.0071848584
original/Heap/Heap_55.java,heap,heap,8.530163,0.0017218064
original/Radix/Radix_60.java,radix,radix,8.379837,0.0038727536
original/Shell/Shell_102.java,shell,shell,10.436502,0.00049543026
original/Shell/Shell_106.java,shell,shell,13.353043,1.001353e-05
original/Bucket/Bucket_104.java,bucket,bucket,9.110472,0.0011024356
original/Bucket/Bucket_118.java,bucket,bucket,10.760623,0.00068891153
original/Radix/Radix_25.java,radix,radix,8.507991,0.002290128
original/Bubble/Bubble_13.java,bubble,bubble,10.665682,0.0008301864
original/Topological/Topological_66.java,topological,topological,8.697348,0.0013667537
original/Bucket/Bucket_103.java,bucket,bucket,10.14515,0.0007750368
original/Bucket/Bucket_12.java,bucket,bucket,10.61128,0.00031490135
original/Bubble/Bubble_101.java,bubble,bubble,8.435957,0.002366958
original/Selection/Selection_16.java,selection,selection,6.572006,0.010391417
original/Selection/Selection_27.java,selection,selection,9.89127,0.00039819896
original/Bubble/Bubble_28.java,bubble,bubble,11.015398,0.00029976643
original/Bucket/Bucket_54.java,bucket,bucket,8.596603,0.0019268296
original/Heap/Heap_73.java,heap,heap,10.07242,0.00027330956
original/Heap/Heap_55.java,heap,heap,8.290018,0.0016865805
original/Bucket/Bucket_106.java,bucket,bucket,10.868408,0.00020609163
original/Merge/Merge_84.java,merge,merge,14.137592,1.0967195e-05
original/Topological/Topological_34.java,topological,topological,9.848931,0.0009775151
original/Insertion/Insertion_11.java,insertion,insertion,11.201751,0.00011443437
original/Insertion/Insertion_103.java,insertion,insertion,7.876169,0.0018239068
original/Quick/Quick_61.java,quick,quick,11.514029,7.700623e-05
original/Bucket/Bucket_10.java,bucket,bucket,12.484362,4.9947444e-05
original/Quick/Quick_76.java,quick,quick,9.088757,0.00096501026
original/Topological/Topological_76.java,topological,topological,10.0668125,0.0004948345
original/Bucket/Bucket_31.java,bucket,bucket,12.174961,0.0003109687
original/Bucket/Bucket_75.java,bucket,bucket,8.933003,0.0015011482
original/Quick/Quick_114.java,quick,quick,9.002975,0.0030670767
original/Shell/Shell_25.java,shell,shell,7.9203277,0.002721537
original/Radix/Radix_95.java,radix,radix,13.686913,1.394739e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.772098,0.00045384598
original/Radix/Radix_78.java,radix,radix,8.807973,0.001120059
original/Bubble/Bubble_1.java,bubble,bubble,10.340703,0.0004099959
original/Bucket/Bucket_30.java,bucket,bucket,10.170248,0.00051091966
original/Quick/Quick_52.java,quick,quick,10.82888,0.0003218133
original/Merge/Merge_75.java,merge,merge,14.563742,6.4372807e-06
original/Selection/Selection_65.java,selection,selection,12.250456,2.3483954e-05
original/Radix/Radix_76.java,radix,radix,9.04,0.0007682471
original/Selection/Selection_11.java,selection,selection,6.885496,0.0102269435
original/Radix/Radix_76.java,radix,radix,8.909414,0.0011625682
original/Selection/Selection_108.java,selection,selection,9.150305,0.00070570834
original/Bubble/Bubble_51.java,bubble,bubble,8.275489,0.003105938
original/Shell/Shell_21.java,shell,shell,13.288008,9.7751135e-06
original/Bubble/Bubble_89.java,bubble,bubble,10.46743,0.00026341784
original/Quick/Quick_118.java,quick,quick,9.901188,0.00042083944
original/Topological/Topological_57.java,topological,topological,11.321409,0.0001689053
original/Quick/Quick_75.java,quick,quick,10.733969,0.0002903517
original/Radix/Radix_25.java,radix,radix,10.049156,0.00034588552
original/Quick/Quick_75.java,quick,quick,11.294088,0.00024315738
original/Bucket/Bucket_30.java,bucket,bucket,9.829676,0.0012044802
original/Topological/Topological_68.java,topological,topological,10.057421,0.00040594445
original/Bubble/Bubble_69.java,bubble,bubble,10.151541,0.000210859
original/Heap/Heap_102.java,heap,heap,8.418861,0.0027091727
original/Merge/Merge_93.java,merge,merge,13.06143,2.1815062e-05
original/Topological/Topological_114.java,topological,topological,11.587379,9.1667745e-05
original/Topological/Topological_24.java,topological,topological,10.066376,0.00047255316
original/Shell/Shell_106.java,shell,shell,12.487758,2.5033638e-05
original/Heap/Heap_21.java,heap,heap,10.321936,0.000455395
original/Topological/Topological_103.java,topological,topological,10.236692,0.00042250767
original/Merge/Merge_34.java,merge,merge,9.320993,0.0010690932
original/Shell/Shell_131.java,shell,shell,10.332293,0.0002684233
original/Heap/Heap_20.java,heap,heap,13.127724,1.6927575e-05
original/Insertion/Insertion_66.java,insertion,insertion,9.773215,0.0005225962
original/Shell/Shell_35.java,shell,shell,12.7342615,1.8954097e-05
original/Radix/Radix_32.java,radix,radix,13.1509285,1.9907753e-05
original/Bubble/Bubble_9.java,bubble,bubble,10.301123,0.00034242964
original/Shell/Shell_58.java,shell,shell,10.232938,0.00035434644
original/Merge/Merge_124.java,merge,merge,13.25148,2.8252203e-05
original/Insertion/Insertion_18.java,insertion,insertion,9.063941,0.00074263645
original/Radix/Radix_15.java,radix,radix,12.51618,3.5881352e-05
original/Bubble/Bubble_42.java,bubble,bubble,13.000114,7.831743e-05
original/Selection/Selection_80.java,selection,selection,8.399753,0.0021705895
original/Merge/Merge_54.java,merge,merge,10.738615,0.0002362449
original/Shell/Shell_117.java,shell,shell,8.651239,0.001323777
original/Insertion/Insertion_36.java,insertion,insertion,9.160973,0.0005924139
original/Bubble/Bubble_3.java,bubble,bubble,9.327759,0.0009595319
original/Bucket/Bucket_104.java,bucket,bucket,10.26671,0.00071642955
original/Shell/Shell_71.java,shell,shell,8.721991,0.0013538967
original/Shell/Shell_106.java,shell,shell,12.807522,1.3351351e-05
original/Heap/Heap_69.java,heap,heap,11.004219,0.000121109304
original/Shell/Shell_80.java,shell,shell,8.547881,0.0023623197
original/Heap/Heap_56.java,heap,heap,9.684933,0.00034457468
original/Merge/Merge_102.java,merge,merge,14.571236,8.940657e-06
original/Shell/Shell_91.java,shell,shell,8.923362,0.0020202245
original/Bubble/Bubble_105.java,bubble,bubble,14.882723,2.3126335e-05
original/Merge/Merge_75.java,merge,merge,14.252226,1.4781843e-05
original/Insertion/Insertion_66.java,insertion,insertion,9.592247,0.0006090932
original/Insertion/Insertion_68.java,insertion,insertion,11.798265,5.8887654e-05
original/Radix/Radix_15.java,radix,radix,12.733578,3.1470758e-05
original/Shell/Shell_32.java,shell,shell,9.133415,0.00078325585
original/Heap/Heap_62.java,heap,heap,11.172297,8.487341e-05
original/Topological/Topological_33.java,topological,topological,7.637102,0.006193018
original/Topological/Topological_51.java,topological,topological,10.435947,0.00029404607
original/Bubble/Bubble_44.java,bubble,bubble,12.601482,3.778863e-05
original/Radix/Radix_47.java,radix,radix,9.895516,0.00034922225
original/Radix/Radix_69.java,radix,radix,11.771956,0.00020537652
original/Selection/Selection_60.java,selection,selection,8.614265,0.001525311
original/Shell/Shell_85.java,shell,shell,11.820801,4.7801783e-05
original/Bubble/Bubble_104.java,bubble,bubble,11.453543,0.00037210216
original/Radix/Radix_26.java,radix,radix,10.272013,0.00039557737
original/Merge/Merge_87.java,merge,merge,12.720584,3.3378044e-05
original/Shell/Shell_91.java,shell,shell,8.432773,0.0011442312
original/Bubble/Bubble_26.java,bubble,bubble,12.630514,6.484775e-05
original/Radix/Radix_61.java,radix,radix,11.97105,7.283422e-05
original/Merge/Merge_51.java,merge,merge,9.628904,0.0009425012
original/Merge/Merge_19.java,merge,merge,10.140114,0.00049042597
original/Quick/Quick_22.java,quick,quick,10.530163,0.00023588736
original/Quick/Quick_121.java,quick,quick,10.034268,0.0014098476
original/Heap/Heap_35.java,heap,heap,10.719961,0.00015734388
original/Quick/Quick_33.java,quick,quick,11.555342,0.00010418349
original/Heap/Heap_6.java,heap,heap,9.693626,0.00039796063
original/Topological/Topological_51.java,topological,topological,9.746666,0.00066246494
original/Bubble/Bubble_69.java,bubble,bubble,9.938961,0.00026544384
original/Radix/Radix_111.java,radix,radix,12.836018,2.3364748e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.460358,0.0017039556
original/Quick/Quick_77.java,quick,quick,11.884909,0.00015817821
original/Bubble/Bubble_34.java,bubble,bubble,9.748713,0.0006756883
original/Bubble/Bubble_69.java,bubble,bubble,9.8586235,0.00027164107
original/Shell/Shell_85.java,shell,shell,13.229411,1.6450747e-05
original/Bubble/Bubble_96.java,bubble,bubble,8.911206,0.0012172202
original/Bucket/Bucket_82.java,bucket,bucket,9.200651,0.0008722315
original/Radix/Radix_78.java,radix,radix,8.469173,0.0016105312
original/Selection/Selection_94.java,selection,selection,11.8535,0.00013803483
original/Merge/Merge_92.java,merge,merge,9.622873,0.0054957964
original/Radix/Radix_79.java,radix,radix,7.9880505,0.0035502994
original/Bubble/Bubble_57.java,bubble,bubble,14.29352,3.5762147e-05
original/Insertion/Insertion_6.java,insertion,insertion,11.56167,0.00023505308
original/Quick/Quick_6.java,quick,quick,9.975531,0.0004789874
original/Radix/Radix_0.java,radix,radix,12.52788,2.7298554e-05
original/Shell/Shell_55.java,shell,shell,8.363461,0.0021158706
original/Heap/Heap_41.java,heap,heap,11.934612,4.088795e-05
original/Shell/Shell_55.java,shell,shell,8.723353,0.0014836505
original/Merge/Merge_115.java,merge,merge,10.062814,0.0013706823
original/Quick/Quick_44.java,quick,quick,11.333652,0.0005909842
original/Bubble/Bubble_86.java,bubble,bubble,9.138882,0.00077205885
original/Shell/Shell_52.java,shell,shell,12.463972,2.5510462e-05
original/Shell/Shell_71.java,shell,shell,9.119132,0.0009975225
original/Shell/Shell_131.java,shell,shell,9.734067,0.00060980796
original/Merge/Merge_116.java,merge,merge,10.811298,0.00095667364
original/Bucket/Bucket_105.java,bucket,bucket,9.398912,0.0029715213
original/Merge/Merge_110.java,merge,merge,10.4740715,0.00019023992
original/Merge/Merge_8.java,merge,merge,8.953754,0.0011288706
original/Bucket/Bucket_100.java,bucket,bucket,9.137619,0.0015457836
original/Insertion/Insertion_52.java,insertion,insertion,11.347485,0.000105494655
original/Heap/Heap_59.java,heap,heap,12.706597,5.2689116e-05
original/Topological/Topological_21.java,topological,topological,11.722723,0.00011443437
original/Bucket/Bucket_10.java,bucket,bucket,12.453083,4.1603176e-05
original/Quick/Quick_52.java,quick,quick,10.033406,0.00048804292
original/Bubble/Bubble_2.java,bubble,bubble,8.976675,0.0016002957
original/Heap/Heap_31.java,heap,heap,11.807873,0.00013290952
original/Topological/Topological_21.java,topological,topological,11.752566,0.00013267114
original/Heap/Heap_117.java,heap,heap,13.03038,1.716599e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.345031,0.00013064485
original/Bubble/Bubble_26.java,bubble,bubble,12.045456,0.00012432756
original/Topological/Topological_100.java,topological,topological,7.887657,0.0031598897
original/Radix/Radix_70.java,radix,radix,8.065243,0.0036117102
original/Insertion/Insertion_11.java,insertion,insertion,10.805246,0.00030715516
original/Heap/Heap_35.java,heap,heap,11.595807,6.5086155e-05
original/Bucket/Bucket_48.java,bucket,bucket,9.092313,0.001283775
original/Insertion/Insertion_38.java,insertion,insertion,8.346532,0.0032273848
original/Shell/Shell_29.java,shell,shell,9.618143,0.000588244
original/Heap/Heap_18.java,heap,heap,7.7438536,0.003530224
original/Heap/Heap_20.java,heap,heap,13.16156,1.5139465e-05
original/Bubble/Bubble_25.java,bubble,bubble,15.506031,1.6450747e-05
original/Heap/Heap_110.java,heap,heap,8.233244,0.001962642
original/Bubble/Bubble_34.java,bubble,bubble,9.191082,0.0013833011
original/Bubble/Bubble_111.java,bubble,bubble,12.021206,0.00026163016
original/Merge/Merge_92.java,merge,merge,11.146353,0.002018083
original/Radix/Radix_62.java,radix,radix,15.184368,2.8610189e-06
original/Topological/Topological_100.java,topological,topological,8.279915,0.0027134526
original/Bubble/Bubble_119.java,bubble,bubble,10.033266,0.00029094756
original/Heap/Heap_41.java,heap,heap,11.698793,7.509903e-05
original/Bubble/Bubble_105.java,bubble,bubble,15.046857,2.7775379e-05
original/Radix/Radix_11.java,radix,radix,8.702908,0.0010636154
original/Merge/Merge_40.java,merge,merge,7.269129,0.008172405
original/Heap/Heap_59.java,heap,heap,12.971299,3.8623064e-05
original/Merge/Merge_54.java,merge,merge,10.323744,0.0004478882
original/Merge/Merge_33.java,merge,merge,9.76551,0.0005217621
original/Quick/Quick_118.java,quick,quick,10.926455,0.00013124081
original/Merge/Merge_102.java,merge,merge,14.550941,8.225407e-06
original/Quick/Quick_33.java,quick,quick,11.640354,0.00013398226
original/Topological/Topological_42.java,topological,topological,8.656689,0.0018137924
original/Radix/Radix_114.java,radix,radix,8.733471,0.0036430676
original/Radix/Radix_88.java,radix,radix,8.340159,0.0026192903
original/Quick/Quick_2.java,quick,quick,8.830835,0.003097738
original/Heap/Heap_110.java,heap,heap,9.1768265,0.0004973367
original/Merge/Merge_88.java,merge,merge,12.826218,4.1603176e-05
original/Heap/Heap_6.java,heap,heap,10.067873,0.00025269177
original/Shell/Shell_106.java,shell,shell,13.006812,1.3589766e-05
original/Heap/Heap_56.java,heap,heap,10.563162,0.00015829741
original/Radix/Radix_47.java,radix,radix,10.355281,0.00030596345
original/Radix/Radix_30.java,radix,radix,14.3099375,6.4372807e-06
original/Heap/Heap_54.java,heap,heap,9.541767,0.00038556772
original/Bucket/Bucket_12.java,bucket,bucket,10.098902,0.00041666886
original/Merge/Merge_54.java,merge,merge,9.883501,0.00061099936
original/Bubble/Bubble_77.java,bubble,bubble,13.565603,8.3085426e-05
original/Quick/Quick_75.java,quick,quick,11.040019,0.00024077378
original/Insertion/Insertion_1.java,insertion,insertion,8.819096,0.0010814777
original/Quick/Quick_31.java,quick,quick,11.4421215,0.00035422726
original/Quick/Quick_45.java,quick,quick,11.077913,0.00018082414
original/Bubble/Bubble_67.java,bubble,bubble,12.695852,3.194758e-05
original/Radix/Radix_26.java,radix,radix,10.825753,0.00016378015
original/Shell/Shell_91.java,shell,shell,9.932475,0.00028582301
original/Shell/Shell_91.java,shell,shell,9.568285,0.0003900959
original/Heap/Heap_122.java,heap,heap,12.046233,6.580136e-05
original/Radix/Radix_79.java,radix,radix,8.002398,0.0028835644
original/Bubble/Bubble_69.java,bubble,bubble,9.985251,0.0002603192
original/Bucket/Bucket_20.java,bucket,bucket,12.61122,2.4079987e-05
original/Shell/Shell_104.java,shell,shell,12.384371,2.5629668e-05
original/Merge/Merge_55.java,merge,merge,13.576985,2.741776e-05
original/Bubble/Bubble_94.java,bubble,bubble,11.769237,0.00018809456
original/Merge/Merge_52.java,merge,merge,9.931726,0.0012868703
original/Insertion/Insertion_36.java,insertion,insertion,8.915991,0.0011087467
original/Insertion/Insertion_76.java,insertion,insertion,7.430916,0.008984024
original/Shell/Shell_47.java,shell,shell,9.170809,0.00093964284
original/Shell/Shell_81.java,shell,shell,11.591675,0.0002124084
original/Merge/Merge_84.java,merge,merge,13.77228,1.0967195e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.553753,0.0017419178
original/Bucket/Bucket_39.java,bucket,bucket,9.616504,0.0005912225
original/Insertion/Insertion_48.java,insertion,insertion,9.869885,0.00083733303
original/Heap/Heap_8.java,heap,heap,9.303162,0.0009781106
original/Radix/Radix_11.java,radix,radix,8.339577,0.0015199548
original/Merge/Merge_63.java,merge,merge,12.228474,7.152301e-05
original/Bucket/Bucket_41.java,bucket,bucket,11.341994,0.0007409688
original/Heap/Heap_51.java,heap,heap,8.060789,0.002627613
original/Topological/Topological_114.java,topological,topological,12.068565,6.93774e-05
original/Quick/Quick_51.java,quick,quick,10.418203,0.00039200252
original/Radix/Radix_76.java,radix,radix,10.252841,0.00029333105
original/Heap/Heap_102.java,heap,heap,8.207531,0.004902723
original/Heap/Heap_25.java,heap,heap,8.391775,0.0012650829
original/Radix/Radix_97.java,radix,radix,10.754005,0.0011520899
original/Radix/Radix_98.java,radix,radix,10.465353,0.0005594119
original/Topological/Topological_56.java,topological,topological,8.275063,0.0026267807
original/Quick/Quick_51.java,quick,quick,9.888624,0.0006897454
original/Topological/Topological_108.java,topological,topological,9.103905,0.0009495279
original/Radix/Radix_60.java,radix,radix,8.244181,0.0028268637
original/Merge/Merge_6.java,merge,merge,12.64976,4.4106466e-05
original/Shell/Shell_9.java,shell,shell,9.601677,0.0011916211
original/Shell/Shell_6.java,shell,shell,10.910439,9.524369e-05
original/Radix/Radix_110.java,radix,radix,9.875007,0.0003716255
original/Radix/Radix_32.java,radix,radix,11.903278,5.042426e-05
original/Bucket/Bucket_82.java,bucket,bucket,8.864075,0.0010326535
original/Insertion/Insertion_40.java,insertion,insertion,8.182575,0.0017096678
original/Topological/Topological_16.java,topological,topological,11.996323,0.000115626324
original/Quick/Quick_112.java,quick,quick,12.028667,9.560128e-05
original/Insertion/Insertion_95.java,insertion,insertion,10.255365,0.00021348105
original/Topological/Topological_21.java,topological,topological,12.324586,6.603976e-05
original/Bubble/Bubble_77.java,bubble,bubble,14.972765,3.1351552e-05
original/Radix/Radix_29.java,radix,radix,14.101775,1.0490363e-05
original/Radix/Radix_82.java,radix,radix,10.330637,0.0003470772
original/Selection/Selection_102.java,selection,selection,10.223954,0.00017712932
original/Quick/Quick_18.java,quick,quick,8.461203,0.0027102428
original/Shell/Shell_28.java,shell,shell,9.152285,0.00067378226
original/Quick/Quick_93.java,quick,quick,10.688132,0.0003011965
original/Shell/Shell_98.java,shell,shell,11.925636,4.3629647e-05
original/Shell/Shell_115.java,shell,shell,11.644783,5.8887654e-05
original/Bucket/Bucket_6.java,bucket,bucket,11.597733,0.00011610311
original/Heap/Heap_51.java,heap,heap,7.8135786,0.003001948
original/Bubble/Bubble_107.java,bubble,bubble,7.9915915,0.001760363
original/Quick/Quick_43.java,quick,quick,10.9904175,0.00030143486
original/Topological/Topological_47.java,topological,topological,10.747749,0.00026449043
original/Shell/Shell_71.java,shell,shell,8.648842,0.0016206476
original/Radix/Radix_82.java,radix,radix,9.836287,0.0013178245
original/Shell/Shell_95.java,shell,shell,12.259245,2.7775379e-05
original/Insertion/Insertion_20.java,insertion,insertion,10.784843,0.0021302644
original/Merge/Merge_8.java,merge,merge,8.963784,0.0015797052
original/Bubble/Bubble_6.java,bubble,bubble,9.1658535,0.0036284581
original/Shell/Shell_67.java,shell,shell,12.836975,1.2516897e-05
original/Topological/Topological_25.java,topological,topological,11.651061,9.274053e-05
original/Bucket/Bucket_75.java,bucket,bucket,9.701564,0.00072131364
original/Heap/Heap_6.java,heap,heap,9.40243,0.00042489084
original/Topological/Topological_76.java,topological,topological,10.062853,0.00069284276
original/Heap/Heap_59.java,heap,heap,11.745923,6.3536536e-05
original/Quick/Quick_104.java,quick,quick,10.453913,0.00026186852
original/Shell/Shell_21.java,shell,shell,12.789558,1.7046783e-05
original/Shell/Shell_6.java,shell,shell,10.833736,0.00013171759
original/Insertion/Insertion_9.java,insertion,insertion,9.209784,0.0008506732
original/Quick/Quick_26.java,quick,quick,10.367814,0.001335325
original/Bucket/Bucket_11.java,bucket,bucket,14.10434,3.2782016e-05
original/Radix/Radix_59.java,radix,radix,13.258205,2.1219028e-05
original/Merge/Merge_87.java,merge,merge,13.649886,2.3603161e-05
original/Insertion/Insertion_18.java,insertion,insertion,8.822358,0.0008600827
original/Quick/Quick_26.java,quick,quick,10.726646,0.0025911112
original/Selection/Selection_60.java,selection,selection,8.475946,0.0017938013
original/Shell/Shell_79.java,shell,shell,12.44407,5.2569914e-05
original/Quick/Quick_33.java,quick,quick,10.380764,0.00012623466
original/Merge/Merge_76.java,merge,merge,10.307377,0.00076848536
original/Quick/Quick_105.java,quick,quick,7.6777787,0.0024955103
original/Shell/Shell_116.java,shell,shell,12.904461,2.4318399e-05
original/Merge/Merge_82.java,merge,merge,10.687517,0.0013841344
original/Quick/Quick_105.java,quick,quick,7.9548073,0.002722488
original/Quick/Quick_22.java,quick,quick,8.552978,0.0008554375
original/Insertion/Insertion_40.java,insertion,insertion,10.412897,0.00026389453
original/Merge/Merge_111.java,merge,merge,11.647409,0.0001689053
original/Bubble/Bubble_6.java,bubble,bubble,9.123756,0.012574908
original/Bubble/Bubble_3.java,bubble,bubble,7.6606297,0.005328026
original/Insertion/Insertion_57.java,insertion,insertion,11.487788,6.842379e-05
original/Quick/Quick_55.java,quick,quick,9.87878,0.00034576637
original/Bucket/Bucket_10.java,bucket,bucket,13.110508,2.8252203e-05
original/Insertion/Insertion_41.java,insertion,insertion,10.39987,0.00034159547
original/Insertion/Insertion_3.java,insertion,insertion,13.431621,3.6000558e-05
original/Radix/Radix_36.java,radix,radix,11.700327,0.00035124808
original/Merge/Merge_82.java,merge,merge,10.70105,0.0003201449
original/Heap/Heap_21.java,heap,heap,8.242698,0.0024686358
original/Selection/Selection_27.java,selection,selection,10.449822,0.00013541259
original/Insertion/Insertion_9.java,insertion,insertion,8.010223,0.0034088143
original/Shell/Shell_78.java,shell,shell,11.697502,5.864925e-05
original/Quick/Quick_118.java,quick,quick,8.294272,0.0012397231
original/Heap/Heap_51.java,heap,heap,8.704649,0.0022731198
original/Bubble/Bubble_22.java,bubble,bubble,10.885994,0.00017677175
original/Bucket/Bucket_102.java,bucket,bucket,13.323534,5.447716e-05
original/Quick/Quick_95.java,quick,quick,8.765423,0.0011219642
original/Topological/Topological_108.java,topological,topological,8.19104,0.005782424
original/Bubble/Bubble_34.java,bubble,bubble,10.554623,0.0005243834
original/Topological/Topological_98.java,topological,topological,11.63966,0.00019417307
original/Bucket/Bucket_65.java,bucket,bucket,11.484869,0.00019882133
original/Shell/Shell_55.java,shell,shell,10.853405,0.000165568
original/Selection/Selection_28.java,selection,selection,11.412263,6.8781395e-05
original/Shell/Shell_131.java,shell,shell,8.159279,0.0019400362
original/Quick/Quick_33.java,quick,quick,10.793388,0.00010346831
original/Radix/Radix_106.java,radix,radix,8.726446,0.001756912
original/Insertion/Insertion_108.java,insertion,insertion,6.5969977,0.010005558
original/Bucket/Bucket_20.java,bucket,bucket,12.116858,5.3404336e-05
original/Topological/Topological_100.java,topological,topological,10.032219,0.0011362532
original/Shell/Shell_97.java,shell,shell,9.438837,0.0005690624
original/Insertion/Insertion_76.java,insertion,insertion,10.379492,0.00037960953
original/Heap/Heap_71.java,heap,heap,8.62405,0.0011147006
original/Shell/Shell_64.java,shell,shell,8.499973,0.0011431595
original/Radix/Radix_115.java,radix,radix,12.384037,0.00020132422
original/Bubble/Bubble_76.java,bubble,bubble,10.556518,0.0008679437
original/Radix/Radix_62.java,radix,radix,13.067083,3.8384653e-05
original/Topological/Topological_98.java,topological,topological,10.833513,0.0002734287
original/Bubble/Bubble_9.java,bubble,bubble,11.487431,0.00063172885
original/Bubble/Bubble_66.java,bubble,bubble,10.274569,0.0015518538
original/Merge/Merge_55.java,merge,merge,11.360863,0.00043811736
original/Insertion/Insertion_86.java,insertion,insertion,11.243388,0.000105494655
original/Radix/Radix_112.java,radix,radix,12.384729,3.635817e-05
original/Bubble/Bubble_22.java,bubble,bubble,11.257025,0.000116222305
original/Quick/Quick_112.java,quick,quick,11.636414,4.8636208e-05
original/Radix/Radix_101.java,radix,radix,13.662147,8.225407e-06
original/Merge/Merge_48.java,merge,merge,11.72096,0.00023040501
original/Bubble/Bubble_59.java,bubble,bubble,11.278683,0.0013972291
original/Topological/Topological_68.java,topological,topological,9.4464035,0.0015658987
original/Heap/Heap_100.java,heap,heap,9.4015,0.00067366316
original/Heap/Heap_21.java,heap,heap,10.72593,0.0003470772
original/Heap/Heap_122.java,heap,heap,10.379551,0.00021824839
original/Radix/Radix_75.java,radix,radix,14.6579685,4.0531077e-06
original/Selection/Selection_7.java,selection,selection,10.586942,0.00022301571
original/Bubble/Bubble_104.java,bubble,bubble,9.203255,0.0015361425
original/Heap/Heap_2.java,heap,heap,10.664608,0.00027390543
original/Merge/Merge_129.java,merge,merge,12.259143,8.2608625e-05
original/Bucket/Bucket_118.java,bucket,bucket,10.874898,0.0004918558
original/Selection/Selection_28.java,selection,selection,10.007757,0.00020573408
original/Merge/Merge_110.java,merge,merge,9.657606,0.0005909842
original/Bucket/Bucket_40.java,bucket,bucket,13.579111,3.564294e-05
original/Merge/Merge_115.java,merge,merge,9.702803,0.0020192727
original/Heap/Heap_46.java,heap,heap,9.848565,0.00058812485
original/Quick/Quick_118.java,quick,quick,9.879485,0.00027903
original/Bubble/Bubble_44.java,bubble,bubble,10.586287,0.0001914318
original/Radix/Radix_1.java,radix,radix,11.00358,0.00033647122
original/Selection/Selection_18.java,selection,selection,9.020618,0.00082065753
original/Heap/Heap_74.java,heap,heap,9.245686,0.00057180267
original/Bucket/Bucket_93.java,bucket,bucket,8.456704,0.0036589834
original/Quick/Quick_9.java,quick,quick,13.068922,1.2516897e-05
original/Shell/Shell_31.java,shell,shell,8.701417,0.0010633774
original/Insertion/Insertion_86.java,insertion,insertion,10.403458,0.00017343447
original/Heap/Heap_31.java,heap,heap,9.745041,0.00036602473
original/Selection/Selection_20.java,selection,selection,11.046953,0.00020895206
original/Selection/Selection_106.java,selection,selection,9.580364,0.002644853
original/Bucket/Bucket_54.java,bucket,bucket,11.015824,0.00039402826
original/Bubble/Bubble_52.java,bubble,bubble,13.083297,7.152301e-05
original/Heap/Heap_59.java,heap,heap,10.591232,0.00032252833
original/Shell/Shell_51.java,shell,shell,10.621793,0.0003859252
original/Selection/Selection_108.java,selection,selection,9.706945,0.00048530244
original/Insertion/Insertion_17.java,insertion,insertion,8.939894,0.0044723726
original/Shell/Shell_56.java,shell,shell,9.64811,0.0003129946
original/Selection/Selection_4.java,selection,selection,9.13033,0.0015495924
original/Quick/Quick_9.java,quick,quick,12.678266,2.1338235e-05
original/Bubble/Bubble_30.java,bubble,bubble,10.792546,0.0019641886
original/Bucket/Bucket_109.java,bucket,bucket,12.687166,0.0010708795
original/Heap/Heap_21.java,heap,heap,10.382659,0.0005389192
original/Radix/Radix_115.java,radix,radix,11.846178,0.00011300402
original/Shell/Shell_21.java,shell,shell,12.367447,4.3629647e-05
original/Shell/Shell_116.java,shell,shell,12.3739605,4.2079995e-05
original/Insertion/Insertion_110.java,insertion,insertion,9.822441,0.00037460463
original/Shell/Shell_106.java,shell,shell,12.894411,2.491443e-05
original/Selection/Selection_70.java,selection,selection,11.671609,0.000114076785
original/Merge/Merge_89.java,merge,merge,11.864375,0.00017140826
original/Shell/Shell_97.java,shell,shell,10.5325,0.00021538799
original/Radix/Radix_6.java,radix,radix,14.4866085,4.410734e-06
original/Merge/Merge_133.java,merge,merge,11.834617,0.0002497123
original/Radix/Radix_22.java,radix,radix,7.6728086,0.0051997188
original/Shell/Shell_85.java,shell,shell,12.803389,2.2649509e-05
original/Bucket/Bucket_74.java,bucket,bucket,8.765406,0.0014913876
original/Shell/Shell_55.java,shell,shell,8.978895,0.00085770054
original/Merge/Merge_82.java,merge,merge,10.94108,0.00021991695
original/Merge/Merge_63.java,merge,merge,10.420055,0.0011938834
original/Quick/Quick_9.java,quick,quick,12.854853,1.8715684e-05
original/Heap/Heap_92.java,heap,heap,8.014085,0.0034652443
original/Bucket/Bucket_30.java,bucket,bucket,10.232393,0.0012638923
original/Selection/Selection_50.java,selection,selection,10.871841,7.462223e-05
original/Radix/Radix_1.java,radix,radix,10.911778,0.0004534885
original/Insertion/Insertion_109.java,insertion,insertion,8.580258,0.004259443
original/Merge/Merge_92.java,merge,merge,10.923193,0.00025281095
original/Radix/Radix_6.java,radix,radix,13.393443,1.633154e-05
original/Bucket/Bucket_56.java,bucket,bucket,11.030001,0.0028966395
original/Radix/Radix_21.java,radix,radix,10.3646965,0.00036566725
original/Radix/Radix_95.java,radix,radix,12.544693,3.170917e-05
original/Merge/Merge_111.java,merge,merge,11.490627,0.0002829628
original/Bucket/Bucket_56.java,bucket,bucket,11.7089405,0.00020346955
original/Merge/Merge_92.java,merge,merge,10.489815,0.00037817957
original/Selection/Selection_50.java,selection,selection,8.547914,0.00079504825
original/Bubble/Bubble_44.java,bubble,bubble,12.552125,6.806619e-05
original/Shell/Shell_101.java,shell,shell,9.938075,0.0013072287
original/Shell/Shell_112.java,shell,shell,11.553277,8.940297e-05
original/Insertion/Insertion_17.java,insertion,insertion,7.7057514,0.0049969074
original/Insertion/Insertion_95.java,insertion,insertion,11.799923,9.035656e-05
original/Selection/Selection_70.java,selection,selection,11.326035,8.368142e-05
original/Bubble/Bubble_111.java,bubble,bubble,12.942804,0.000120870915
original/Bucket/Bucket_104.java,bucket,bucket,9.770567,0.0019327785
original/Insertion/Insertion_63.java,insertion,insertion,11.349421,0.00032348168
original/Radix/Radix_32.java,radix,radix,10.699878,0.00016342258
original/Selection/Selection_6.java,selection,selection,11.121518,5.3881147e-05
original/Heap/Heap_89.java,heap,heap,7.1419573,0.0047859875
original/Bubble/Bubble_1.java,bubble,bubble,10.509369,0.0012221019
original/Insertion/Insertion_36.java,insertion,insertion,9.763614,0.0013696109
original/Heap/Heap_77.java,heap,heap,9.952164,0.0004590888
original/Bucket/Bucket_102.java,bucket,bucket,12.58089,6.13909e-05
original/Shell/Shell_90.java,shell,shell,12.06226,5.9364465e-05
original/Radix/Radix_114.java,radix,radix,10.183943,0.0013405632
original/Quick/Quick_117.java,quick,quick,9.389769,0.0008395961
original/Bubble/Bubble_35.java,bubble,bubble,8.735033,0.001998096
original/Shell/Shell_43.java,shell,shell,8.159664,0.0021961636
original/Shell/Shell_47.java,shell,shell,8.348595,0.0032201363
original/Topological/Topological_19.java,topological,topological,9.591793,0.0017262094
original/Merge/Merge_32.java,merge,merge,10.047054,0.00039402826
original/Bucket/Bucket_100.java,bucket,bucket,9.867685,0.0026599523
original/Bubble/Bubble_103.java,bubble,bubble,11.250693,0.00047755757
original/Bubble/Bubble_52.java,bubble,bubble,12.665789,0.0001710507
original/Quick/Quick_28.java,quick,quick,10.860666,0.00036423723
original/Shell/Shell_12.java,shell,shell,12.187075,6.3417334e-05
original/Quick/Quick_24.java,quick,quick,10.730753,0.000114553564
original/Radix/Radix_61.java,radix,radix,10.888996,0.00023159683
original/Insertion/Insertion_10.java,insertion,insertion,11.34755,0.0005186643
original/Radix/Radix_59.java,radix,radix,14.82318,3.81469e-06
original/Merge/Merge_109.java,merge,merge,12.878364,4.3868058e-05
original/Topological/Topological_74.java,topological,topological,11.529962,0.00017033557
original/Radix/Radix_116.java,radix,radix,13.13018,1.6450747e-05
original/Shell/Shell_97.java,shell,shell,9.66682,0.00043418517
original/Quick/Quick_22.java,quick,quick,8.594073,0.0008512687
original/Topological/Topological_57.java,topological,topological,11.117161,0.00025900823
original/Heap/Heap_51.java,heap,heap,8.049059,0.0026987107
original/Quick/Quick_30.java,quick,quick,11.436098,9.95348e-05
original/Shell/Shell_131.java,shell,shell,8.594868,0.0012144818
original/Merge/Merge_102.java,merge,merge,11.719204,9.917721e-05
original/Bucket/Bucket_72.java,bucket,bucket,9.51964,0.0024146468
original/Insertion/Insertion_66.java,insertion,insertion,11.156775,9.131015e-05
original/Shell/Shell_109.java,shell,shell,8.457115,0.001231865
original/Bubble/Bubble_52.java,bubble,bubble,13.123123,0.00016819016
original/Heap/Heap_102.java,heap,heap,9.147728,0.0019551464
original/Selection/Selection_26.java,selection,selection,9.1252365,0.000936189
original/Merge/Merge_34.java,merge,merge,10.933001,0.0004346618
original/Quick/Quick_77.java,quick,quick,11.745394,5.125868e-05
original/Insertion/Insertion_1.java,insertion,insertion,9.210178,0.0016484971
original/Bubble/Bubble_67.java,bubble,bubble,11.00439,0.00027187943
original/Bubble/Bubble_25.java,bubble,bubble,15.101797,2.396078e-05
original/Shell/Shell_32.java,shell,shell,10.763775,0.00033849708
original/Bubble/Bubble_68.java,bubble,bubble,12.6995945,0.00060265977
original/Bucket/Bucket_94.java,bucket,bucket,9.19968,0.0017306126
original/Heap/Heap_87.java,heap,heap,10.426643,0.00015567521
original/Bucket/Bucket_11.java,bucket,bucket,11.422952,0.0004449093
original/Bucket/Bucket_93.java,bucket,bucket,9.1313,0.0019187389
original/Insertion/Insertion_109.java,insertion,insertion,9.499447,0.0014904353
original/Quick/Quick_52.java,quick,quick,10.884282,0.00016020445
original/Quick/Quick_76.java,quick,quick,9.326702,0.00044157292
original/Topological/Topological_91.java,topological,topological,10.965422,0.00026163016
original/Topological/Topological_24.java,topological,topological,10.459555,0.0005710878
original/Radix/Radix_36.java,radix,radix,10.672057,0.0004900685
original/Shell/Shell_116.java,shell,shell,12.553108,4.3748852e-05
original/Radix/Radix_6.java,radix,radix,14.67967,4.76836e-06
original/Topological/Topological_76.java,topological,topological,9.465186,0.00088985893
original/Radix/Radix_42.java,radix,radix,15.461567,3.81469e-06
original/Shell/Shell_92.java,shell,shell,13.053368,1.7404405e-05
original/Selection/Selection_34.java,selection,selection,11.868465,7.1642215e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.262787,0.000959651
original/Shell/Shell_6.java,shell,shell,10.825275,0.00014292172
original/Merge/Merge_125.java,merge,merge,9.449203,0.0007236961
original/Heap/Heap_122.java,heap,heap,10.179852,0.00019727192
original/Quick/Quick_119.java,quick,quick,9.621808,0.0005278386
original/Merge/Merge_46.java,merge,merge,10.44071,0.0007134515
original/Bubble/Bubble_96.java,bubble,bubble,11.28803,0.00035649142
original/Quick/Quick_84.java,quick,quick,10.102047,0.00028570386
original/Bubble/Bubble_1.java,bubble,bubble,9.935871,0.0012392468
original/Topological/Topological_41.java,topological,topological,8.744694,0.0028549172
original/Merge/Merge_29.java,merge,merge,9.603311,0.00079683494
original/Insertion/Insertion_49.java,insertion,insertion,11.279846,0.0001940539
original/Heap/Heap_102.java,heap,heap,8.95877,0.0030301155
original/Merge/Merge_33.java,merge,merge,10.228564,0.0004497947
original/Shell/Shell_18.java,shell,shell,9.925675,0.00033158527
original/Shell/Shell_51.java,shell,shell,10.386328,0.0004060636
original/Bucket/Bucket_118.java,bucket,bucket,10.3543625,0.00056453503
original/Topological/Topological_21.java,topological,topological,11.152845,0.00030262658
original/Shell/Shell_9.java,shell,shell,9.550879,0.00081696507
original/Bucket/Bucket_118.java,bucket,bucket,10.413239,0.0007546676
original/Radix/Radix_79.java,radix,radix,9.805565,0.00062779745
original/Bubble/Bubble_3.java,bubble,bubble,9.084656,0.0013142528
original/Topological/Topological_42.java,topological,topological,8.995956,0.001608984
original/Bucket/Bucket_7.java,bucket,bucket,10.27566,0.0007054701
original/Shell/Shell_2.java,shell,shell,9.804966,0.00060706784
original/Shell/Shell_32.java,shell,shell,10.662634,0.00028141352
original/Insertion/Insertion_71.java,insertion,insertion,7.690254,0.003390043
original/Quick/Quick_55.java,quick,quick,8.43558,0.0017306126
original/Topological/Topological_80.java,topological,topological,10.587312,0.00029225845
original/Bucket/Bucket_82.java,bucket,bucket,9.474266,0.001224245
original/Merge/Merge_130.java,merge,merge,10.308663,0.0005234302
original/Bucket/Bucket_116.java,bucket,bucket,8.239586,0.0027085782
original/Shell/Shell_52.java,shell,shell,12.138886,6.425174e-05
original/Bubble/Bubble_25.java,bubble,bubble,15.463437,1.3828182e-05
original/Radix/Radix_60.java,radix,radix,7.4459944,0.0063420464
original/Topological/Topological_33.java,topological,topological,9.234219,0.0010723085
original/Topological/Topological_57.java,topological,topological,10.969038,0.00023386128
original/Bucket/Bucket_102.java,bucket,bucket,11.701031,0.00010823618
original/Shell/Shell_56.java,shell,shell,9.711366,0.00028534632
original/Insertion/Insertion_57.java,insertion,insertion,9.600604,0.0011970982
original/Insertion/Insertion_71.java,insertion,insertion,7.1903086,0.004914348
original/Insertion/Insertion_14.java,insertion,insertion,12.475658,0.00016068121
original/Selection/Selection_34.java,selection,selection,10.5607605,0.00017557987
original/Selection/Selection_70.java,selection,selection,11.475859,6.556296e-05
original/Bucket/Bucket_12.java,bucket,bucket,10.989309,0.0007020155
original/Merge/Merge_46.java,merge,merge,9.931746,0.0007939762
original/Quick/Quick_10.java,quick,quick,9.884773,0.00033087024
original/Heap/Heap_54.java,heap,heap,9.581349,0.0009882334
original/Quick/Quick_55.java,quick,quick,7.753065,0.003055311
original/Insertion/Insertion_66.java,insertion,insertion,10.344987,0.00017188503
original/Bubble/Bubble_37.java,bubble,bubble,12.425279,6.96158e-05
original/Bucket/Bucket_10.java,bucket,bucket,13.186325,2.3007127e-05
original/Merge/Merge_52.java,merge,merge,11.165358,0.00016926287
original/Radix/Radix_74.java,radix,radix,8.437315,0.0012500813
original/Bubble/Bubble_13.java,bubble,bubble,10.496582,0.0007535955
original/Topological/Topological_78.java,topological,topological,12.129377,0.00013231355
original/Quick/Quick_33.java,quick,quick,9.508803,0.0004123791
original/Radix/Radix_97.java,radix,radix,10.147232,0.0019262347
original/Insertion/Insertion_3.java,insertion,insertion,12.150136,0.00038771264
original/Bubble/Bubble_57.java,bubble,bubble,14.840443,4.8993817e-05
original/Heap/Heap_54.java,heap,heap,10.235346,0.00063244364
original/Radix/Radix_100.java,radix,radix,13.127497,7.986991e-06
original/Radix/Radix_42.java,radix,radix,14.8064785,7.0333235e-06
original/Shell/Shell_112.java,shell,shell,11.681692,8.6184606e-05
original/Bubble/Bubble_101.java,bubble,bubble,8.746103,0.0011832863
original/Bubble/Bubble_44.java,bubble,bubble,11.764339,0.00013398226
original/Selection/Selection_3.java,selection,selection,7.286275,0.0034840142
original/Shell/Shell_92.java,shell,shell,12.946308,2.3841574e-05
original/Insertion/Insertion_115.java,insertion,insertion,9.302433,0.0007995746
original/Bubble/Bubble_26.java,bubble,bubble,14.095577,5.5549986e-05
original/Quick/Quick_55.java,quick,quick,9.452315,0.00061767094
original/Bubble/Bubble_68.java,bubble,bubble,11.769566,0.0019722788
original/Quick/Quick_9.java,quick,quick,12.415987,3.2305197e-05
original/Topological/Topological_21.java,topological,topological,11.235685,0.00028749148
original/Heap/Heap_69.java,heap,heap,10.75339,0.00016807097
original/Topological/Topological_76.java,topological,topological,9.104534,0.0010993396
original/Heap/Heap_55.java,heap,heap,8.5259495,0.0020241502
original/Radix/Radix_70.java,radix,radix,8.5696335,0.0025609098
original/Bucket/Bucket_48.java,bucket,bucket,12.371471,5.912606e-05
original/Radix/Radix_84.java,radix,radix,13.241206,1.239769e-05
original/Bubble/Bubble_64.java,bubble,bubble,13.363899,0.0005393957
original/Heap/Heap_56.java,heap,heap,9.526342,0.0005538122
original/Shell/Shell_35.java,shell,shell,12.532354,4.5298504e-05
original/Radix/Radix_95.java,radix,radix,13.879397,8.821448e-06
original/Quick/Quick_95.java,quick,quick,9.429003,0.0007825411
original/Quick/Quick_3.java,quick,quick,9.7955,0.00037138717
original/Selection/Selection_94.java,selection,selection,11.65859,6.532456e-05
original/Selection/Selection_15.java,selection,selection,10.47219,0.00020716428
original/Insertion/Insertion_8.java,insertion,insertion,11.522402,6.091409e-05
original/Bubble/Bubble_24.java,bubble,bubble,10.101609,0.00090665236
original/Quick/Quick_35.java,quick,quick,10.157708,0.00037555795
original/Radix/Radix_78.java,radix,radix,9.194632,0.0010214593
original/Bubble/Bubble_76.java,bubble,bubble,11.105004,0.00029750212
original/Bubble/Bubble_124.java,bubble,bubble,12.523256,0.00084495597
original/Radix/Radix_88.java,radix,radix,10.267323,0.00038890427
original/Radix/Radix_74.java,radix,radix,8.319864,0.0020346195
original/Topological/Topological_108.java,topological,topological,8.031023,0.0036126606
original/Quick/Quick_77.java,quick,quick,11.335648,8.082063e-05
original/Shell/Shell_12.java,shell,shell,12.834262,2.8132996e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.14022,4.613293e-05
original/Selection/Selection_6.java,selection,selection,9.687119,0.00033289613
original/Quick/Quick_55.java,quick,quick,9.59087,0.00045920795
original/Radix/Radix_97.java,radix,radix,10.092396,0.0015280487
original/Bucket/Bucket_10.java,bucket,bucket,12.284288,9.583968e-05
original/Heap/Heap_92.java,heap,heap,8.702044,0.001068617
original/Shell/Shell_109.java,shell,shell,9.22426,0.00081077125
original/Bubble/Bubble_96.java,bubble,bubble,11.019594,0.00057096867
original/Merge/Merge_56.java,merge,merge,7.034544,0.009392715
original/Quick/Quick_95.java,quick,quick,9.198714,0.0008212531
original/Quick/Quick_84.java,quick,quick,9.469951,0.00050984736
original/Merge/Merge_46.java,merge,merge,9.821173,0.00043084874
original/Radix/Radix_29.java,radix,radix,14.203747,4.410734e-06
original/Bucket/Bucket_65.java,bucket,bucket,10.549139,0.00066377537
original/Bubble/Bubble_45.java,bubble,bubble,14.835455,5.113948e-05
original/Shell/Shell_28.java,shell,shell,10.658387,0.00019429227
original/Topological/Topological_19.java,topological,topological,10.864174,0.0004639741
original/Bucket/Bucket_82.java,bucket,bucket,11.464006,0.000165568
original/Shell/Shell_64.java,shell,shell,10.214994,0.00017260015
original/Quick/Quick_45.java,quick,quick,11.513548,7.1165414e-05
original/Bubble/Bubble_17.java,bubble,bubble,12.749371,0.00012921452
original/Bubble/Bubble_66.java,bubble,bubble,10.686508,0.0007220284
original/Quick/Quick_51.java,quick,quick,8.945623,0.00072798453
original/Insertion/Insertion_12.java,insertion,insertion,10.622841,0.00030810855
original/Topological/Topological_98.java,topological,topological,11.969454,0.00015782064
original/Quick/Quick_3.java,quick,quick,10.100151,0.00022873646
original/Quick/Quick_24.java,quick,quick,11.374748,6.520536e-05
original/Selection/Selection_4.java,selection,selection,9.18416,0.0016120784
original/Bucket/Bucket_95.java,bucket,bucket,8.811066,0.0037809568
original/Bubble/Bubble_134.java,bubble,bubble,14.768047,2.491443e-05
original/Shell/Shell_2.java,shell,shell,9.486519,0.00088628585
original/Merge/Merge_29.java,merge,merge,10.853105,0.00026806575
original/Quick/Quick_119.java,quick,quick,9.457624,0.0005632245
original/Insertion/Insertion_95.java,insertion,insertion,12.138651,0.00018952481
original/Topological/Topological_58.java,topological,topological,10.275913,0.00052426424
original/Topological/Topological_8.java,topological,topological,8.985899,0.0011845961
original/Bucket/Bucket_30.java,bucket,bucket,10.527274,0.00084305025
original/Bubble/Bubble_134.java,bubble,bubble,14.810156,1.8596476e-05
original/Bucket/Bucket_104.java,bucket,bucket,10.29096,0.00097441865
original/Quick/Quick_117.java,quick,quick,9.623943,0.0003692422
original/Insertion/Insertion_25.java,insertion,insertion,10.8431635,0.00074823515
original/Merge/Merge_116.java,merge,merge,10.824907,0.00034469386
original/Shell/Shell_36.java,shell,shell,11.635184,7.3072624e-05
original/Heap/Heap_56.java,heap,heap,8.852079,0.001078977
original/Merge/Merge_56.java,merge,merge,8.407109,0.004047655
original/Shell/Shell_80.java,shell,shell,9.004143,0.001310086
original/Bubble/Bubble_62.java,bubble,bubble,8.9390545,0.0011737607
original/Shell/Shell_79.java,shell,shell,11.730002,6.9854206e-05
original/Bucket/Bucket_104.java,bucket,bucket,10.109203,0.0011962646
original/Insertion/Insertion_50.java,insertion,insertion,8.1819,0.0019739445
original/Shell/Shell_56.java,shell,shell,9.8592415,0.0002944036
original/Merge/Merge_51.java,merge,merge,10.970497,0.0010040725
original/Heap/Heap_20.java,heap,heap,10.915163,0.00016056202
original/Bucket/Bucket_94.java,bucket,bucket,9.2447815,0.0018262865
original/Insertion/Insertion_52.java,insertion,insertion,11.109116,0.00027438212
original/Shell/Shell_18.java,shell,shell,9.831909,0.00059670286
original/Bubble/Bubble_119.java,bubble,bubble,10.416985,0.0023186724
original/Selection/Selection_28.java,selection,selection,11.030954,0.00011395759
original/Topological/Topological_50.java,topological,topological,10.377098,0.0005990856
original/Radix/Radix_60.java,radix,radix,7.867174,0.004160677
original/Radix/Radix_22.java,radix,radix,7.2559485,0.0070064804
original/Heap/Heap_77.java,heap,heap,10.917028,0.00011050091
original/Radix/Radix_59.java,radix,radix,12.726736,2.5391257e-05
original/Merge/Merge_51.java,merge,merge,11.147579,0.00048947276
original/Quick/Quick_2.java,quick,quick,9.101736,0.0012392468
original/Radix/Radix_97.java,radix,radix,9.108076,0.01812093
original/Topological/Topological_77.java,topological,topological,11.107109,0.00021169329
original/Heap/Heap_74.java,heap,heap,9.876308,0.00035863643
original/Bubble/Bubble_17.java,bubble,bubble,12.273125,0.00016521043
original/Selection/Selection_47.java,selection,selection,8.479534,0.0013368726
original/Insertion/Insertion_40.java,insertion,insertion,11.71866,8.129743e-05
original/Quick/Quick_114.java,quick,quick,7.7276745,0.009111374
original/Quick/Quick_84.java,quick,quick,9.323159,0.00085174514
original/Quick/Quick_2.java,quick,quick,8.160694,0.0035842718
original/Merge/Merge_4.java,merge,merge,11.064282,0.00020823695
original/Bucket/Bucket_19.java,bucket,bucket,10.298365,0.0012979425
original/Radix/Radix_82.java,radix,radix,10.612746,0.00037126802
original/Bubble/Bubble_134.java,bubble,bubble,15.933741,7.0333235e-06
original/Bubble/Bubble_34.java,bubble,bubble,9.691288,0.00079302327
original/Radix/Radix_60.java,radix,radix,8.119858,0.0034996949
original/Merge/Merge_6.java,merge,merge,11.5790615,0.0001333863
original/Quick/Quick_119.java,quick,quick,9.33292,0.00069784606
original/Bubble/Bubble_13.java,bubble,bubble,10.738749,0.0010394414
original/Merge/Merge_25.java,merge,merge,11.947783,9.357491e-05
original/Bucket/Bucket_74.java,bucket,bucket,9.828154,0.00048971106
original/Bubble/Bubble_59.java,bubble,bubble,11.532384,0.0018135543
original/Heap/Heap_70.java,heap,heap,9.941858,0.0004683828
original/Bucket/Bucket_40.java,bucket,bucket,13.212769,5.8291644e-05
original/Shell/Shell_31.java,shell,shell,8.042128,0.0018241447
original/Selection/Selection_83.java,selection,selection,8.695852,0.0012146008
original/Bucket/Bucket_0.java,bucket,bucket,10.612267,0.00044860312
original/Bubble/Bubble_49.java,bubble,bubble,12.350383,0.0004023696
original/Bubble/Bubble_62.java,bubble,bubble,9.175649,0.00080517295
original/Selection/Selection_44.java,selection,selection,9.605028,0.00030250743
original/Merge/Merge_55.java,merge,merge,11.135994,0.00057942764
original/Selection/Selection_28.java,selection,selection,11.037296,0.0001040643
original/Bubble/Bubble_94.java,bubble,bubble,13.172553,0.0001335055
original/Quick/Quick_55.java,quick,quick,7.5919647,0.0040399376
original/Merge/Merge_55.java,merge,merge,10.839466,0.00045873132
original/Radix/Radix_84.java,radix,radix,13.955854,6.079655e-06
original/Merge/Merge_115.java,merge,merge,10.584746,0.0017103818
original/Radix/Radix_15.java,radix,radix,12.125755,3.4093275e-05
original/Bubble/Bubble_126.java,bubble,bubble,14.662604,3.9457496e-05
original/Merge/Merge_56.java,merge,merge,8.630238,0.003016329
original/Insertion/Insertion_68.java,insertion,insertion,11.965641,0.00010561385
original/Topological/Topological_100.java,topological,topological,9.016201,0.001711929
original/Shell/Shell_67.java,shell,shell,12.872379,2.7656173e-05
original/Topological/Topological_58.java,topological,topological,9.883158,0.0008892634
original/Merge/Merge_48.java,merge,merge,11.20433,0.00024709033
original/Selection/Selection_90.java,selection,selection,8.54715,0.0009598892
original/Bubble/Bubble_59.java,bubble,bubble,12.572342,0.00050329417
original/Quick/Quick_2.java,quick,quick,8.23377,0.0025869496
original/Topological/Topological_59.java,topological,topological,10.054352,0.00092737575
original/Bubble/Bubble_67.java,bubble,bubble,11.563356,6.9258196e-05
original/Merge/Merge_63.java,merge,merge,11.2711735,0.00026127262
original/Shell/Shell_43.java,shell,shell,8.276712,0.001998453
original/Selection/Selection_60.java,selection,selection,7.0345373,0.0051971097
original/Bucket/Bucket_41.java,bucket,bucket,7.235339,0.013979611
original/Insertion/Insertion_95.java,insertion,insertion,11.340938,0.00014566314
original/Bubble/Bubble_59.java,bubble,bubble,12.057247,0.0007141662
original/Merge/Merge_83.java,merge,merge,9.188936,0.0013815154
original/Bucket/Bucket_116.java,bucket,bucket,8.261466,0.0026808772
original/Topological/Topological_34.java,topological,topological,10.674151,0.00038652102
original/Shell/Shell_31.java,shell,shell,7.6885366,0.0027939354
original/Insertion/Insertion_20.java,insertion,insertion,12.451361,0.00014399446
original/Insertion/Insertion_1.java,insertion,insertion,9.139862,0.00086175016
original/Topological/Topological_21.java,topological,topological,12.060966,0.00016044283
original/Shell/Shell_9.java,shell,shell,10.297386,0.00035863643
original/Insertion/Insertion_109.java,insertion,insertion,9.168416,0.0011597105
original/Quick/Quick_6.java,quick,quick,11.079788,6.3894135e-05
original/Heap/Heap_20.java,heap,heap,10.304411,0.00031716563
original/Bubble/Bubble_110.java,bubble,bubble,13.302073,0.00015114596
original/Bucket/Bucket_75.java,bucket,bucket,12.015863,0.00023862852
original/Merge/Merge_25.java,merge,merge,11.950111,0.000114553564
original/Insertion/Insertion_17.java,insertion,insertion,8.320164,0.004434395
original/Heap/Heap_2.java,heap,heap,10.048186,0.00052998326
original/Radix/Radix_114.java,radix,radix,10.763088,0.00024506426
original/Topological/Topological_74.java,topological,topological,11.906017,9.8700424e-05
original/Heap/Heap_94.java,heap,heap,8.928659,0.0007375143
original/Quick/Quick_42.java,quick,quick,6.6527376,0.006261138
original/Insertion/Insertion_8.java,insertion,insertion,11.338772,0.0001400611
original/Shell/Shell_29.java,shell,shell,8.095119,0.002696214
original/Merge/Merge_101.java,merge,merge,8.762551,0.0065397294
original/Insertion/Insertion_36.java,insertion,insertion,9.543587,0.002599553
original/Topological/Topological_86.java,topological,topological,10.1157,0.0005221196
original/Radix/Radix_33.java,radix,radix,8.50749,0.002286084
original/Merge/Merge_84.java,merge,merge,12.588638,4.7563375e-05
original/Insertion/Insertion_13.java,insertion,insertion,7.621111,0.003684757
original/Radix/Radix_69.java,radix,radix,9.248835,0.0009573882
original/Radix/Radix_74.java,radix,radix,8.846557,0.0007970732
original/Insertion/Insertion_115.java,insertion,insertion,8.011483,0.0021622628
original/Radix/Radix_63.java,radix,radix,11.191906,0.00018785619
original/Shell/Shell_96.java,shell,shell,12.710113,3.1589963e-05
original/Bucket/Bucket_74.java,bucket,bucket,7.838537,0.00415486
original/Bucket/Bucket_118.java,bucket,bucket,9.974828,0.00066591974
original/Topological/Topological_103.java,topological,topological,10.064436,0.0006006344
original/Bucket/Bucket_111.java,bucket,bucket,8.298633,0.0032017182
original/Heap/Heap_87.java,heap,heap,10.819075,0.00017093151
original/Heap/Heap_116.java,heap,heap,8.452211,0.0013446108
original/Shell/Shell_101.java,shell,shell,10.465853,0.00079993194
original/Merge/Merge_84.java,merge,merge,11.879726,6.3417334e-05
original/Shell/Shell_43.java,shell,shell,8.865591,0.0014090143
original/Bucket/Bucket_56.java,bucket,bucket,12.814468,6.7708585e-05
original/Radix/Radix_25.java,radix,radix,9.00401,0.0014591295
original/Shell/Shell_79.java,shell,shell,11.834,5.5907592e-05
original/Radix/Radix_106.java,radix,radix,8.2101345,0.0020419953
original/Insertion/Insertion_89.java,insertion,insertion,9.839256,0.00024566017
original/Radix/Radix_1.java,radix,radix,11.184818,0.00028081765
original/Quick/Quick_104.java,quick,quick,9.120735,0.0006417361
original/Topological/Topological_62.java,topological,topological,10.464062,0.00037591544
original/Merge/Merge_75.java,merge,merge,13.706972,1.9788546e-05
original/Bubble/Bubble_51.java,bubble,bubble,8.0693,0.0023786128
original/Quick/Quick_42.java,quick,quick,6.4557476,0.00884047
original/Quick/Quick_104.java,quick,quick,10.8163395,9.345572e-05
original/Bucket/Bucket_104.java,bucket,bucket,10.369596,0.0010619484
original/Heap/Heap_6.java,heap,heap,9.603632,0.0003016732
original/Quick/Quick_26.java,quick,quick,7.68328,0.0048644054
original/Heap/Heap_110.java,heap,heap,8.240543,0.0023074925
original/Bubble/Bubble_134.java,bubble,bubble,14.8818245,1.8238856e-05
original/Radix/Radix_74.java,radix,radix,8.591402,0.0006885542
original/Insertion/Insertion_108.java,insertion,insertion,6.7663574,0.0076265833