original/Bubble/Bubble_89.java,bubble,bubble,7.3360395,0.0065827193
original/Radix/Radix_60.java,radix,radix,6.9505424,0.009526153
original/Shell/Shell_97.java,shell,shell,9.082379,0.0012691309
original/Bubble/Bubble_25.java,bubble,bubble,12.062342,0.00038187363
original/Selection/Selection_59.java,selection,selection,7.756524,0.0049421056
original/Shell/Shell_56.java,shell,shell,7.29224,0.003192925
original/Insertion/Insertion_50.java,insertion,insertion,7.6009665,0.0050946414
original/Radix/Radix_86.java,radix,radix,8.737466,0.0025314211
original/Bucket/Bucket_2.java,bucket,bucket,10.001177,0.0012400802
original/Selection/Selection_14.java,selection,selection,9.609842,0.00085305533
original/Merge/Merge_129.java,merge,merge,12.432185,0.00010835537
original/Radix/Radix_56.java,radix,radix,13.125496,2.1815062e-05
original/Bubble/Bubble_68.java,bubble,bubble,11.091518,0.00075871765
original/Radix/Radix_75.java,radix,radix,12.5621395,2.5391257e-05
original/Quick/Quick_62.java,quick,quick,13.212949,6.3417334e-05
original/Bubble/Bubble_64.java,bubble,bubble,10.791592,0.00014816617
original/Merge/Merge_46.java,merge,merge,7.0499597,0.011636478
original/Shell/Shell_116.java,shell,shell,12.531256,1.966934e-05
original/Bucket/Bucket_6.java,bucket,bucket,11.277065,0.0002976213
original/Topological/Topological_20.java,topological,topological,11.51883,0.00027295202
original/Bubble/Bubble_19.java,bubble,bubble,8.1712885,0.019647507
original/Selection/Selection_10.java,selection,selection,8.776376,0.0014305606
original/Heap/Heap_110.java,heap,heap,7.413123,0.008628822
original/Merge/Merge_40.java,merge,merge,6.7225475,0.024823304
original/Heap/Heap_15.java,heap,heap,9.024688,0.0013488967
original/Quick/Quick_65.java,quick,quick,12.978722,9.9296405e-05
original/Quick/Quick_28.java,quick,quick,11.6039505,0.00024637525
original/Selection/Selection_83.java,selection,selection,5.144909,0.04417745
original/Merge/Merge_48.java,merge,merge,12.469889,0.00015150353
original/Selection/Selection_83.java,selection,selection,4.8974605,0.07005894
original/Selection/Selection_102.java,selection,selection,8.678509,0.0017871375
original/Bucket/Bucket_110.java,bucket,bucket,11.32267,0.00034242964
original/Shell/Shell_31.java,shell,shell,6.604776,0.010828543
original/Heap/Heap_10.java,heap,heap,7.0163307,0.0082571795
original/Merge/Merge_110.java,merge,merge,10.60881,0.000304295
original/Radix/Radix_12.java,radix,radix,10.998865,0.00038163533
original/Shell/Shell_97.java,shell,shell,8.038563,0.0024711331
original/Heap/Heap_73.java,heap,heap,9.41429,0.0005298641
original/Quick/Quick_84.java,quick,quick,8.204001,0.0052444264
original/Bubble/Bubble_1.java,bubble,bubble,9.978403,0.0006467396
original/Insertion/Insertion_41.java,insertion,insertion,8.866386,0.0031484817
original/Shell/Shell_81.java,shell,shell,8.566139,0.0020278383
original/Heap/Heap_10.java,heap,heap,7.334325,0.005390395
original/Radix/Radix_44.java,radix,radix,8.2809,0.0017144281
original/Heap/Heap_35.java,heap,heap,10.049471,0.00026651646
original/Bubble/Bubble_24.java,bubble,bubble,9.913431,0.00047028926
original/Merge/Merge_102.java,merge,merge,11.320072,0.00016223069
original/Insertion/Insertion_48.java,insertion,insertion,10.921496,0.0008619884
original/Quick/Quick_31.java,quick,quick,13.412323,4.255681e-05
original/Heap/Heap_76.java,heap,heap,11.531511,6.12717e-05
original/Radix/Radix_61.java,radix,radix,9.804657,0.00086091645
original/Bucket/Bucket_79.java,bucket,bucket,8.694004,0.00653819
original/Insertion/Insertion_11.java,insertion,insertion,10.907341,0.00015472168
original/Merge/Merge_101.java,merge,merge,11.33684,0.0007416835
original/Heap/Heap_77.java,heap,heap,10.575518,0.00014602071
original/Heap/Heap_74.java,heap,heap,11.098542,0.00012325481
original/Topological/Topological_93.java,topological,topological,10.377193,0.0013697299
original/Selection/Selection_88.java,selection,selection,9.085073,0.0008337597
original/Bubble/Bubble_104.java,bubble,bubble,7.2664695,0.016251119
original/Bucket/Bucket_56.java,bucket,bucket,11.673869,0.00024875885
original/Bucket/Bucket_19.java,bucket,bucket,9.110965,0.0017840436
original/Topological/Topological_74.java,topological,topological,10.4739,0.0005646542
original/Merge/Merge_106.java,merge,merge,9.430049,0.0011530425
original/Bubble/Bubble_59.java,bubble,bubble,8.838839,0.008326695
original/Bucket/Bucket_82.java,bucket,bucket,9.104187,0.002125625
original/Bucket/Bucket_0.java,bucket,bucket,9.141585,0.0023646983
original/Shell/Shell_9.java,shell,shell,7.426469,0.008414884
original/Shell/Shell_90.java,shell,shell,11.668562,6.1629304e-05
original/Bubble/Bubble_19.java,bubble,bubble,8.674167,0.012848568
original/Merge/Merge_87.java,merge,merge,11.725496,0.000120632525
original/Topological/Topological_91.java,topological,topological,9.81523,0.0009352362
original/Selection/Selection_4.java,selection,selection,9.022588,0.0011181538
original/Shell/Shell_80.java,shell,shell,5.7150993,0.022933375
original/Selection/Selection_7.java,selection,selection,11.231686,9.881962e-05
original/Bubble/Bubble_24.java,bubble,bubble,9.655695,0.0010743329
original/Bubble/Bubble_67.java,bubble,bubble,10.161177,0.00042810812
original/Bucket/Bucket_19.java,bucket,bucket,8.622442,0.002059959
original/Bubble/Bubble_89.java,bubble,bubble,8.047325,0.0033557077
original/Quick/Quick_9.java,quick,quick,13.35712,3.087473e-05
original/Bubble/Bubble_45.java,bubble,bubble,12.463066,0.00020776021
original/Bucket/Bucket_72.java,bucket,bucket,9.610378,0.005359448
original/Quick/Quick_104.java,quick,quick,10.690396,0.0004863748
original/Topological/Topological_93.java,topological,topological,9.001407,0.0026387891
original/Shell/Shell_131.java,shell,shell,7.3967752,0.0063504567
original/Shell/Shell_67.java,shell,shell,11.527566,7.855584e-05
original/Selection/Selection_60.java,selection,selection,7.7049675,0.0042459103
original/Insertion/Insertion_95.java,insertion,insertion,11.783632,0.00013457824
original/Shell/Shell_55.java,shell,shell,7.9301844,0.0032726561
original/Quick/Quick_112.java,quick,quick,12.531336,0.00012838017
original/Insertion/Insertion_17.java,insertion,insertion,6.8759165,0.03706169
original/Quick/Quick_65.java,quick,quick,13.288588,7.235742e-05
original/Insertion/Insertion_10.java,insertion,insertion,11.899931,0.00018583001
original/Quick/Quick_28.java,quick,quick,11.574569,0.00013791563
original/Radix/Radix_114.java,radix,radix,9.233956,0.0015030527
original/Topological/Topological_25.java,topological,topological,10.920871,0.0003996289
original/Insertion/Insertion_76.java,insertion,insertion,9.68734,0.00068462297
original/Insertion/Insertion_25.java,insertion,insertion,9.725687,0.0007981452
original/Shell/Shell_109.java,shell,shell,7.3453074,0.0067932606
original/Radix/Radix_115.java,radix,radix,10.295214,0.0005206898
original/Bubble/Bubble_22.java,bubble,bubble,10.241388,0.000281056
original/Bubble/Bubble_52.java,bubble,bubble,8.733142,0.0014438928
original/Selection/Selection_80.java,selection,selection,7.193308,0.0051927217
original/Shell/Shell_98.java,shell,shell,11.496103,6.3417334e-05
original/Selection/Selection_34.java,selection,selection,10.506413,0.0002537644
original/Radix/Radix_110.java,radix,radix,6.880557,0.015530361
original/Merge/Merge_76.java,merge,merge,11.080979,0.00076812797
original/Heap/Heap_10.java,heap,heap,7.404096,0.0049131615
original/Bucket/Bucket_110.java,bucket,bucket,11.9816885,0.00021419614
original/Shell/Shell_92.java,shell,shell,12.986391,1.7642818e-05
original/Merge/Merge_92.java,merge,merge,10.078081,0.0014105618
original/Shell/Shell_112.java,shell,shell,10.10498,0.00022075123
original/Heap/Heap_8.java,heap,heap,10.053268,0.00047934486
original/Radix/Radix_62.java,radix,radix,12.191452,5.400035e-05
original/Heap/Heap_20.java,heap,heap,11.017666,8.582701e-05
original/Quick/Quick_116.java,quick,quick,12.774227,8.809179e-05
original/Shell/Shell_79.java,shell,shell,11.972464,4.3748852e-05
original/Heap/Heap_14.java,heap,heap,11.244194,7.140382e-05
original/Radix/Radix_90.java,radix,radix,8.771011,0.0021893836
original/Bubble/Bubble_105.java,bubble,bubble,10.116087,0.00035232058
original/Heap/Heap_32.java,heap,heap,8.081354,0.0021603596
original/Bucket/Bucket_75.java,bucket,bucket,9.602944,0.0010413468
original/Bucket/Bucket_8.java,bucket,bucket,11.557304,0.00038878512
original/Bubble/Bubble_57.java,bubble,bubble,12.572118,0.00014840455
original/Topological/Topological_108.java,topological,topological,9.617861,0.0012919898
original/Bubble/Bubble_95.java,bubble,bubble,6.4715676,0.09811927
original/Merge/Merge_115.java,merge,merge,11.226576,0.0003060826
original/Selection/Selection_43.java,selection,selection,7.914627,0.0068553016
original/Radix/Radix_29.java,radix,radix,12.6678295,2.5510462e-05
original/Selection/Selection_20.java,selection,selection,9.1701145,0.0027130959
original/Merge/Merge_116.java,merge,merge,10.7238655,0.00057668745
original/Heap/Heap_100.java,heap,heap,8.576347,0.0014619863
original/Quick/Quick_3.java,quick,quick,11.992945,0.00013124081
original/Bucket/Bucket_63.java,bucket,bucket,11.7573185,0.0005635819
original/Selection/Selection_106.java,selection,selection,10.829468,0.00014125303
original/Topological/Topological_21.java,topological,topological,10.974365,0.0006322054
original/Shell/Shell_1.java,shell,shell,12.333231,2.62257e-05
original/Shell/Shell_104.java,shell,shell,10.779549,0.00016592556
original/Bubble/Bubble_94.java,bubble,bubble,11.1246605,0.00089438487
original/Insertion/Insertion_14.java,insertion,insertion,10.590643,0.0005241451
original/Bubble/Bubble_24.java,bubble,bubble,6.5745935,0.19319633
original/Bubble/Bubble_14.java,bubble,bubble,12.26545,0.00022706791
original/Bucket/Bucket_54.java,bucket,bucket,7.3985624,0.008990048
original/Heap/Heap_17.java,heap,heap,6.924128,0.013841122
original/Topological/Topological_11.java,topological,topological,9.081781,0.0016518295
original/Heap/Heap_31.java,heap,heap,8.440277,0.001985009
original/Shell/Shell_55.java,shell,shell,6.980177,0.006568271
original/Selection/Selection_16.java,selection,selection,6.1403456,0.028926186
original/Quick/Quick_28.java,quick,quick,12.586915,9.583968e-05
original/Shell/Shell_81.java,shell,shell,9.667133,0.001846753
original/Radix/Radix_105.java,radix,radix,8.377309,0.0051959236
original/Radix/Radix_92.java,radix,radix,9.536977,0.0051682917
original/Merge/Merge_134.java,merge,merge,9.302066,0.0007378716
original/Bubble/Bubble_126.java,bubble,bubble,11.749891,0.00012730742
original/Selection/Selection_6.java,selection,selection,8.268199,0.0015751824
original/Merge/Merge_51.java,merge,merge,10.974973,0.00057358976
original/Topological/Topological_91.java,topological,topological,9.9435005,0.0010020479
original/Selection/Selection_108.java,selection,selection,7.965309,0.0025272593
original/Bucket/Bucket_31.java,bucket,bucket,10.3886,0.0007341789
original/Bubble/Bubble_134.java,bubble,bubble,11.978897,0.00021610309
original/Quick/Quick_22.java,quick,quick,7.7529225,0.0069641005
original/Insertion/Insertion_66.java,insertion,insertion,9.347808,0.0020477057
original/Radix/Radix_15.java,radix,radix,10.727016,0.00017712932
original/Radix/Radix_32.java,radix,radix,13.102715,7.3549425e-05
original/Merge/Merge_134.java,merge,merge,10.615732,0.00023362292
original/Shell/Shell_102.java,shell,shell,9.048779,0.0019914336
original/Insertion/Insertion_8.java,insertion,insertion,11.113113,0.00078956893
original/Merge/Merge_33.java,merge,merge,10.947069,0.00037067218
original/Shell/Shell_1.java,shell,shell,11.978554,3.1470758e-05
original/Bucket/Bucket_94.java,bucket,bucket,8.834055,0.0045749047
original/Bubble/Bubble_68.java,bubble,bubble,10.904173,0.0006611545
original/Heap/Heap_70.java,heap,heap,8.732397,0.002594916
original/Shell/Shell_85.java,shell,shell,10.449832,0.00018523408
original/Radix/Radix_15.java,radix,radix,11.069094,0.0002704493
original/Selection/Selection_106.java,selection,selection,10.274168,0.00040248877
original/Bucket/Bucket_30.java,bucket,bucket,11.45365,0.0007653883
original/Merge/Merge_101.java,merge,merge,10.471806,0.0041063046
original/Selection/Selection_115.java,selection,selection,11.503765,9.3694114e-05
original/Quick/Quick_28.java,quick,quick,11.428968,0.00021288513
original/Shell/Shell_80.java,shell,shell,7.8828564,0.0027053682
original/Topological/Topological_11.java,topological,topological,9.811176,0.0011191064
original/Insertion/Insertion_57.java,insertion,insertion,8.2782755,0.0019340873
original/Heap/Heap_6.java,heap,heap,10.458753,0.0004094001
original/Shell/Shell_35.java,shell,shell,12.45692,2.0742202e-05
original/Bubble/Bubble_68.java,bubble,bubble,11.393991,0.00015388735
original/Radix/Radix_59.java,radix,radix,12.531448,3.0517112e-05
original/Bucket/Bucket_94.java,bucket,bucket,8.773832,0.003395627
original/Shell/Shell_2.java,shell,shell,9.715808,0.0007083291
original/Radix/Radix_70.java,radix,radix,10.549673,0.0006591293
original/Radix/Radix_16.java,radix,radix,11.806915,0.00016342258
original/Selection/Selection_50.java,selection,selection,9.624006,0.00059848995
original/Bucket/Bucket_65.java,bucket,bucket,8.321522,0.0047461237
original/Radix/Radix_62.java,radix,radix,12.363571,3.2424403e-05
original/Heap/Heap_15.java,heap,heap,9.778913,0.001087908
original/Quick/Quick_78.java,quick,quick,8.213117,0.0032296423
original/Bucket/Bucket_95.java,bucket,bucket,9.352917,0.0019945267
original/Quick/Quick_42.java,quick,quick,9.196869,0.005069853
original/Bucket/Bucket_12.java,bucket,bucket,10.680351,0.0007157148
original/Bubble/Bubble_44.java,bubble,bubble,8.648594,0.0010696887
original/Radix/Radix_60.java,radix,radix,6.292841,0.0135094
original/Heap/Heap_71.java,heap,heap,8.862309,0.0009611992
original/Quick/Quick_7.java,quick,quick,9.950483,0.0005108005
original/Merge/Merge_15.java,merge,merge,11.232962,0.0005650116
original/Merge/Merge_101.java,merge,merge,10.9651375,0.0017191882
original/Topological/Topological_90.java,topological,topological,8.733461,0.0038855784
original/Bucket/Bucket_74.java,bucket,bucket,10.612637,0.0007040406
original/Bubble/Bubble_44.java,bubble,bubble,7.913502,0.0025202439
original/Radix/Radix_99.java,radix,radix,8.615988,0.007374565
original/Topological/Topological_86.java,topological,topological,10.320881,0.0008920028
original/Quick/Quick_103.java,quick,quick,8.502827,0.0028475474
original/Radix/Radix_39.java,radix,radix,7.6482215,0.0066084177
original/Quick/Quick_68.java,quick,quick,11.058804,0.0005683476
original/Heap/Heap_92.java,heap,heap,7.007227,0.0069725057
original/Bubble/Bubble_69.java,bubble,bubble,8.717266,0.0009333307
original/Shell/Shell_64.java,shell,shell,9.711197,0.00027581226
original/Bubble/Bubble_104.java,bubble,bubble,10.455297,0.0002298091
original/Merge/Merge_51.java,merge,merge,10.48905,0.001333063
original/Bubble/Bubble_105.java,bubble,bubble,11.172182,0.00036566725
original/Bucket/Bucket_94.java,bucket,bucket,10.512222,0.0019472939
original/Insertion/Insertion_66.java,insertion,insertion,8.998358,0.002319267
original/Quick/Quick_76.java,quick,quick,8.255833,0.0035987631
original/Quick/Quick_95.java,quick,quick,9.469484,0.0008917646
original/Quick/Quick_98.java,quick,quick,9.255228,0.0023566112
original/Merge/Merge_19.java,merge,merge,9.489958,0.0010625437
original/Heap/Heap_76.java,heap,heap,9.800707,0.0003668589
original/Bucket/Bucket_24.java,bucket,bucket,8.045895,0.0054420894
original/Bubble/Bubble_59.java,bubble,bubble,8.438144,0.003860166
original/Shell/Shell_36.java,shell,shell,12.591079,2.6583319e-05
original/Radix/Radix_95.java,radix,radix,12.037343,0.00014423284
original/Quick/Quick_9.java,quick,quick,13.251413,4.672895e-05
original/Heap/Heap_73.java,heap,heap,9.25889,0.0007370378
original/Quick/Quick_103.java,quick,quick,8.1233,0.0043643704
original/Merge/Merge_56.java,merge,merge,8.33283,0.009522611
original/Shell/Shell_28.java,shell,shell,9.120417,0.0006437613
original/Merge/Merge_4.java,merge,merge,10.2682295,0.0005702538
original/Radix/Radix_30.java,radix,radix,12.345078,4.577532e-05
original/Merge/Merge_33.java,merge,merge,10.489822,0.0005057963
original/Quick/Quick_105.java,quick,quick,8.755848,0.0027514955
original/Insertion/Insertion_49.java,insertion,insertion,11.93782,0.00032157495
original/Topological/Topological_108.java,topological,topological,10.659691,0.00040368037
original/Insertion/Insertion_41.java,insertion,insertion,9.006786,0.0030387912
original/Quick/Quick_119.java,quick,quick,8.62571,0.0034399403
original/Bubble/Bubble_95.java,bubble,bubble,9.9788685,0.0005884823
original/Radix/Radix_6.java,radix,radix,13.145197,1.8596476e-05
original/Quick/Quick_62.java,quick,quick,13.376455,3.2901222e-05
original/Merge/Merge_33.java,merge,merge,10.052311,0.000888787
original/Bucket/Bucket_6.java,bucket,bucket,10.847607,0.00032479255
original/Radix/Radix_98.java,radix,radix,7.605571,0.005939216
original/Heap/Heap_117.java,heap,heap,12.412807,2.4556812e-05
original/Heap/Heap_65.java,heap,heap,9.648624,0.00034195298
original/Radix/Radix_83.java,radix,radix,9.495592,0.00082935265
original/Bubble/Bubble_22.java,bubble,bubble,10.204123,0.00017140826
original/Insertion/Insertion_28.java,insertion,insertion,10.131782,0.00040868513
original/Merge/Merge_68.java,merge,merge,11.696878,0.00021657982
original/Merge/Merge_133.java,merge,merge,9.718415,0.0011241076
original/Bucket/Bucket_109.java,bucket,bucket,9.529583,0.001078977
original/Radix/Radix_44.java,radix,radix,7.498829,0.003838672
original/Bubble/Bubble_107.java,bubble,bubble,7.4967985,0.004616199
original/Shell/Shell_80.java,shell,shell,7.7330637,0.002795362
original/Bubble/Bubble_51.java,bubble,bubble,8.696676,0.0013466347
original/Insertion/Insertion_17.java,insertion,insertion,6.3350167,0.011642134
original/Shell/Shell_90.java,shell,shell,11.929204,3.5762147e-05
original/Quick/Quick_105.java,quick,quick,9.195933,0.0017315646
original/Merge/Merge_101.java,merge,merge,10.140854,0.0018361629
original/Bucket/Bucket_111.java,bucket,bucket,7.49419,0.0057324064
original/Bubble/Bubble_19.java,bubble,bubble,8.079502,0.009078061
original/Merge/Merge_48.java,merge,merge,11.404309,0.0002785533
original/Topological/Topological_80.java,topological,topological,11.59086,0.00025209587
original/Insertion/Insertion_76.java,insertion,insertion,9.6786,0.0011532806
original/Bucket/Bucket_118.java,bucket,bucket,9.970311,0.0012644876
original/Bucket/Bucket_69.java,bucket,bucket,9.199547,0.003628933
original/Heap/Heap_31.java,heap,heap,9.589595,0.0003330153
original/Topological/Topological_16.java,topological,topological,11.035587,0.00037794124
original/Bubble/Bubble_59.java,bubble,bubble,8.878559,0.0061216946
original/Insertion/Insertion_49.java,insertion,insertion,11.529397,0.0020723313
original/Bucket/Bucket_21.java,bucket,bucket,9.358345,0.000943454
original/Bucket/Bucket_106.java,bucket,bucket,8.790515,0.003051389
original/Merge/Merge_68.java,merge,merge,10.868807,0.00038961926
original/Merge/Merge_46.java,merge,merge,8.51757,0.013888973
original/Merge/Merge_89.java,merge,merge,12.947273,6.592056e-05
original/Heap/Heap_56.java,heap,heap,7.91024,0.0033776872
original/Merge/Merge_101.java,merge,merge,12.081017,0.00032169413
original/Merge/Merge_55.java,merge,merge,11.82357,0.00023469554
original/Bucket/Bucket_56.java,bucket,bucket,12.332707,0.00010084597
original/Bucket/Bucket_116.java,bucket,bucket,6.3193474,0.014812959
original/Bucket/Bucket_95.java,bucket,bucket,8.215871,0.004490649
original/Topological/Topological_108.java,topological,topological,9.289108,0.0015924404
original/Bubble/Bubble_94.java,bubble,bubble,12.192024,0.00028856404
original/Insertion/Insertion_49.java,insertion,insertion,11.1124325,0.0014236564
original/Shell/Shell_78.java,shell,shell,10.968896,0.0001257579
original/Quick/Quick_67.java,quick,quick,8.932625,0.0013321106
original/Merge/Merge_48.java,merge,merge,11.907223,0.0003756771
original/Radix/Radix_47.java,radix,radix,9.714184,0.00034576637
original/Heap/Heap_35.java,heap,heap,9.136313,0.0006658006
original/Merge/Merge_40.java,merge,merge,7.1442447,0.02371378
original/Heap/Heap_46.java,heap,heap,11.61265,5.7457226e-05
original/Selection/Selection_59.java,selection,selection,7.1572313,0.008493964
original/Heap/Heap_110.java,heap,heap,6.985723,0.0157747
original/Heap/Heap_76.java,heap,heap,10.891806,0.00012683064
original/Selection/Selection_7.java,selection,selection,10.293489,0.0001821352
original/Merge/Merge_89.java,merge,merge,12.526731,8.856858e-05
original/Radix/Radix_11.java,radix,radix,7.5266848,0.0070231715
original/Shell/Shell_97.java,shell,shell,8.33665,0.0020742347
original/Merge/Merge_32.java,merge,merge,8.450594,0.0036357034
original/Radix/Radix_114.java,radix,radix,8.381901,0.003356183
original/Heap/Heap_25.java,heap,heap,7.4925838,0.0039360444
original/Quick/Quick_112.java,quick,quick,12.816084,8.9879766e-05
original/Shell/Shell_47.java,shell,shell,6.685885,0.020101523
original/Radix/Radix_101.java,radix,radix,13.513412,1.8715684e-05
original/Radix/Radix_100.java,radix,radix,12.186346,6.603976e-05
original/Insertion/Insertion_68.java,insertion,insertion,10.025656,0.0012304363
original/Bucket/Bucket_84.java,bucket,bucket,8.977211,0.0035353322
original/Shell/Shell_52.java,shell,shell,13.636375,6.198864e-06
original/Heap/Heap_87.java,heap,heap,9.878046,0.00031716563
original/Heap/Heap_12.java,heap,heap,12.442851,2.6106494e-05
original/Radix/Radix_42.java,radix,radix,12.649736,2.3007127e-05
original/Bucket/Bucket_40.java,bucket,bucket,11.88205,0.00010454108
original/Quick/Quick_93.java,quick,quick,13.211964,5.149709e-05
original/Bucket/Bucket_102.java,bucket,bucket,12.305184,8.4158215e-05
original/Bubble/Bubble_26.java,bubble,bubble,10.853005,0.00020096666
original/Merge/Merge_130.java,merge,merge,9.244467,0.0017435838
original/Selection/Selection_107.java,selection,selection,7.9789963,0.013011435
original/Bucket/Bucket_30.java,bucket,bucket,10.306467,0.0009495279
original/Insertion/Insertion_50.java,insertion,insertion,6.859252,0.009744103
original/Insertion/Insertion_20.java,insertion,insertion,11.689574,0.00045873132
original/Quick/Quick_76.java,quick,quick,8.805112,0.002633558
original/Radix/Radix_6.java,radix,radix,12.818036,3.5166122e-05
original/Heap/Heap_8.java,heap,heap,10.056906,0.0010844547
original/Shell/Shell_89.java,shell,shell,11.092035,0.000107878586
original/Merge/Merge_68.java,merge,merge,11.202313,0.00026925752
original/Insertion/Insertion_6.java,insertion,insertion,9.411514,0.0006312523
original/Topological/Topological_56.java,topological,topological,7.4755344,0.0070166606
original/Selection/Selection_20.java,selection,selection,9.566624,0.0013388965
original/Heap/Heap_92.java,heap,heap,6.8699255,0.007820582
original/Merge/Merge_19.java,merge,merge,8.728051,0.0015939877
original/Selection/Selection_14.java,selection,selection,10.232796,0.0005122303
original/Shell/Shell_2.java,shell,shell,8.714655,0.0009845415
original/Shell/Shell_117.java,shell,shell,7.2903447,0.0041101035
original/Radix/Radix_100.java,radix,radix,11.56495,0.00010442189
original/Heap/Heap_86.java,heap,heap,10.065518,0.00079087925
original/Selection/Selection_70.java,selection,selection,9.969845,0.00037746457
original/Merge/Merge_125.java,merge,merge,8.673568,0.002415836
original/Insertion/Insertion_57.java,insertion,insertion,8.662037,0.0012497242
original/Selection/Selection_16.java,selection,selection,7.072423,0.010755427
original/Bucket/Bucket_40.java,bucket,bucket,11.429284,0.00023529146
original/Topological/Topological_93.java,topological,topological,9.192365,0.0037384399
original/Bucket/Bucket_31.java,bucket,bucket,10.854235,0.00040522945
original/Shell/Shell_78.java,shell,shell,10.311701,0.00019190853
original/Merge/Merge_88.java,merge,merge,8.843525,0.0012379371
original/Bubble/Bubble_76.java,bubble,bubble,10.259092,0.00057585345
original/Merge/Merge_76.java,merge,merge,11.475672,0.00048029807
original/Heap/Heap_76.java,heap,heap,11.106548,7.831743e-05
original/Bucket/Bucket_6.java,bucket,bucket,10.5535965,0.0005884823
original/Bucket/Bucket_93.java,bucket,bucket,8.138096,0.004767717
original/Selection/Selection_102.java,selection,selection,8.6561775,0.0014143712
original/Selection/Selection_102.java,selection,selection,8.3208885,0.0023413883
original/Topological/Topological_8.java,topological,topological,8.966701,0.001761077
original/Shell/Shell_98.java,shell,shell,11.323712,0.00012647305
original/Radix/Radix_70.java,radix,radix,8.627205,0.0030189436
original/Topological/Topological_34.java,topological,topological,11.3063755,0.00029869386
original/Heap/Heap_54.java,heap,heap,8.491348,0.0060944436
original/Heap/Heap_55.java,heap,heap,6.823475,0.012340618
original/Bucket/Bucket_93.java,bucket,bucket,7.9659595,0.005495441
original/Shell/Shell_4.java,shell,shell,7.7263813,0.0031658313
original/Heap/Heap_17.java,heap,heap,8.647451,0.0013917532
original/Insertion/Insertion_41.java,insertion,insertion,8.740347,0.0036374852
original/Shell/Shell_98.java,shell,shell,12.50444,2.8729026e-05
original/Merge/Merge_28.java,merge,merge,10.366959,0.00095048064
original/Insertion/Insertion_18.java,insertion,insertion,7.9705343,0.0038461536
original/Quick/Quick_104.java,quick,quick,11.534786,0.0001546025
original/Insertion/Insertion_89.java,insertion,insertion,9.299054,0.0006164796
original/Radix/Radix_95.java,radix,radix,12.922584,2.682173e-05
original/Shell/Shell_2.java,shell,shell,9.402374,0.000631848
original/Shell/Shell_38.java,shell,shell,8.241672,0.0024550795
original/Merge/Merge_40.java,merge,merge,7.578779,0.012162686
original/Shell/Shell_95.java,shell,shell,13.37534,2.2768714e-05
original/Bucket/Bucket_48.java,bucket,bucket,9.424128,0.0007454954
original/Merge/Merge_116.java,merge,merge,10.107642,0.0005632245
original/Selection/Selection_21.java,selection,selection,6.951606,0.009180594
original/Merge/Merge_8.java,merge,merge,8.848842,0.004364014
original/Radix/Radix_88.java,radix,radix,8.121994,0.0024047762
original/Insertion/Insertion_19.java,insertion,insertion,8.559957,0.017907256
original/Shell/Shell_4.java,shell,shell,6.034911,0.014257118
original/Merge/Merge_87.java,merge,merge,12.640873,7.283422e-05
original/Bubble/Bubble_68.java,bubble,bubble,10.698135,0.001106008
original/Quick/Quick_3.java,quick,quick,11.512674,0.00021217002
original/Radix/Radix_99.java,radix,radix,8.157169,0.0036828567
original/Topological/Topological_93.java,topological,topological,8.9491825,0.0028851095
original/Heap/Heap_5.java,heap,heap,9.74058,0.0005133026
original/Radix/Radix_92.java,radix,radix,8.544023,0.001416752
original/Heap/Heap_55.java,heap,heap,7.7662563,0.0069817393
original/Bubble/Bubble_64.java,bubble,bubble,11.647419,4.1722382e-05
original/Insertion/Insertion_89.java,insertion,insertion,9.100783,0.000779325
original/Bucket/Bucket_52.java,bucket,bucket,9.828158,0.0013165149
original/Heap/Heap_25.java,heap,heap,7.5432835,0.004444127
original/Topological/Topological_20.java,topological,topological,11.439916,0.00022718709
original/Selection/Selection_60.java,selection,selection,7.48435,0.0046275905
original/Radix/Radix_76.java,radix,radix,10.031378,0.00044443266
original/Merge/Merge_109.java,merge,merge,12.375543,0.0001333863
original/Heap/Heap_12.java,heap,heap,12.248847,2.8967437e-05
original/Bubble/Bubble_34.java,bubble,bubble,9.4896755,0.0006426891
original/Merge/Merge_4.java,merge,merge,10.832601,0.00040618275
original/Insertion/Insertion_38.java,insertion,insertion,6.7553177,0.02563268
original/Heap/Heap_87.java,heap,heap,9.896793,0.00025161915
original/Quick/Quick_84.java,quick,quick,10.086705,0.00052557484
original/Merge/Merge_33.java,merge,merge,9.676285,0.0007736074
original/Insertion/Insertion_89.java,insertion,insertion,9.77436,0.00038056285
original/Quick/Quick_26.java,quick,quick,9.473091,0.03089245
original/Shell/Shell_12.java,shell,shell,12.262781,3.0993935e-05
original/Shell/Shell_86.java,shell,shell,7.9965734,0.0016856284
original/Shell/Shell_12.java,shell,shell,12.674217,2.1457441e-05
original/Topological/Topological_103.java,topological,topological,10.739127,0.00047005096
original/Insertion/Insertion_76.java,insertion,insertion,10.530317,0.0003898576
original/Insertion/Insertion_42.java,insertion,insertion,6.6418853,0.0073985863
original/Quick/Quick_43.java,quick,quick,13.6107,0.000102753125
original/Quick/Quick_31.java,quick,quick,13.192269,4.5298504e-05
original/Radix/Radix_61.java,radix,radix,9.935833,0.00041929036
original/Insertion/Insertion_8.java,insertion,insertion,11.634315,0.00027676567
original/Insertion/Insertion_40.java,insertion,insertion,8.504388,0.0046693576
original/Bubble/Bubble_69.java,bubble,bubble,8.537004,0.0011999557
original/Heap/Heap_86.java,heap,heap,9.187632,0.0009379755
original/Shell/Shell_32.java,shell,shell,8.856252,0.0016248132
original/Bucket/Bucket_8.java,bucket,bucket,12.929865,6.13909e-05
original/Radix/Radix_22.java,radix,radix,6.814149,0.014666128
original/Merge/Merge_63.java,merge,merge,14.123515,2.8967437e-05
original/Selection/Selection_3.java,selection,selection,5.087797,0.042755853
original/Selection/Selection_102.java,selection,selection,8.21819,0.002623095
original/Heap/Heap_117.java,heap,heap,11.931549,3.4570097e-05
original/Shell/Shell_101.java,shell,shell,9.148949,0.0033564204
original/Insertion/Insertion_19.java,insertion,insertion,8.682842,0.008465241
original/Bubble/Bubble_45.java,bubble,bubble,12.908293,8.523101e-05
original/Merge/Merge_129.java,merge,merge,12.941858,7.1165414e-05
original/Selection/Selection_83.java,selection,selection,5.8347764,0.040207677
original/Radix/Radix_75.java,radix,radix,13.5877495,2.002696e-05
original/Bubble/Bubble_76.java,bubble,bubble,9.776659,0.0008279233
original/Selection/Selection_18.java,selection,selection,8.343515,0.0018704316
original/Heap/Heap_76.java,heap,heap,12.680723,2.9325056e-05
original/Topological/Topological_56.java,topological,topological,7.820409,0.005473508
original/Shell/Shell_112.java,shell,shell,10.380704,0.00024160804
original/Insertion/Insertion_11.java,insertion,insertion,10.362879,0.00060706784
original/Shell/Shell_47.java,shell,shell,7.224222,0.013609011
original/Shell/Shell_115.java,shell,shell,11.316977,6.186771e-05
original/Shell/Shell_81.java,shell,shell,9.615173,0.0006276783
original/Insertion/Insertion_11.java,insertion,insertion,12.022549,7.8436635e-05
original/Selection/Selection_115.java,selection,selection,11.416683,0.000114315175
original/Insertion/Insertion_19.java,insertion,insertion,8.769792,0.018533159
original/Shell/Shell_89.java,shell,shell,10.987128,9.655486e-05
original/Selection/Selection_65.java,selection,selection,11.096693,0.00012814178
original/Bubble/Bubble_66.java,bubble,bubble,9.62959,0.0010626628
original/Quick/Quick_30.java,quick,quick,12.0935955,0.00015317221
original/Insertion/Insertion_95.java,insertion,insertion,10.2105,0.0005395149
original/Insertion/Insertion_28.java,insertion,insertion,11.097935,0.00016032365
original/Merge/Merge_89.java,merge,merge,12.3975525,0.000109547334
original/Heap/Heap_92.java,heap,heap,7.22762,0.0050819507
original/Bucket/Bucket_48.java,bucket,bucket,9.560463,0.0009783488
original/Shell/Shell_104.java,shell,shell,11.440422,7.509903e-05
original/Shell/Shell_112.java,shell,shell,9.957262,0.00039724566
original/Shell/Shell_97.java,shell,shell,7.7664614,0.0037420029
original/Quick/Quick_33.java,quick,quick,11.218647,0.00020239688
original/Merge/Merge_54.java,merge,merge,10.085027,0.00081577396
original/Quick/Quick_42.java,quick,quick,9.011221,0.012152323
original/Insertion/Insertion_66.java,insertion,insertion,8.765281,0.0021896213
original/Radix/Radix_35.java,radix,radix,9.94568,0.00086949207
original/Topological/Topological_26.java,topological,topological,9.856313,0.0012199586
original/Bubble/Bubble_57.java,bubble,bubble,12.111015,0.00015162272
original/Shell/Shell_115.java,shell,shell,12.056986,6.12717e-05
original/Selection/Selection_88.java,selection,selection,8.308653,0.0015519729
original/Insertion/Insertion_20.java,insertion,insertion,11.416992,0.0016192194
original/Quick/Quick_78.java,quick,quick,7.533707,0.010150832
original/Merge/Merge_130.java,merge,merge,10.243404,0.00049197493
original/Shell/Shell_29.java,shell,shell,7.1258945,0.005312611
original/Heap/Heap_17.java,heap,heap,8.298956,0.0017282325
original/Topological/Topological_114.java,topological,topological,10.545763,0.00088009244
original/Radix/Radix_1.java,radix,radix,9.769783,0.0005012686
original/Bubble/Bubble_103.java,bubble,bubble,10.309652,0.0019734686
original/Radix/Radix_86.java,radix,radix,8.97752,0.002021057
original/Shell/Shell_90.java,shell,shell,12.249649,2.2649509e-05
original/Selection/Selection_50.java,selection,selection,9.582575,0.0005557185
original/Merge/Merge_83.java,merge,merge,9.466415,0.0016909838
original/Heap/Heap_6.java,heap,heap,10.577319,0.0001840422
original/Radix/Radix_42.java,radix,radix,11.922302,6.639737e-05
original/Insertion/Insertion_68.java,insertion,insertion,11.053631,0.00016366097
original/Bubble/Bubble_17.java,bubble,bubble,10.333708,0.0003126371
original/Bubble/Bubble_13.java,bubble,bubble,8.471337,0.0044170674
original/Merge/Merge_55.java,merge,merge,10.202639,0.00035637227
original/Insertion/Insertion_3.java,insertion,insertion,11.63023,7.378783e-05
original/Merge/Merge_87.java,merge,merge,11.733927,0.000102157144
original/Quick/Quick_30.java,quick,quick,11.728948,0.00013136001
original/Insertion/Insertion_19.java,insertion,insertion,9.187624,0.0069652842
original/Shell/Shell_56.java,shell,shell,7.4661427,0.0038922282
original/Insertion/Insertion_26.java,insertion,insertion,5.9122086,0.023565572
original/Shell/Shell_9.java,shell,shell,9.36182,0.0025855228
original/Bubble/Bubble_76.java,bubble,bubble,11.615591,0.00028486963
original/Radix/Radix_0.java,radix,radix,11.894264,8.105903e-05
original/Insertion/Insertion_66.java,insertion,insertion,8.208891,0.0016054134
original/Topological/Topological_47.java,topological,topological,8.960588,0.00134973
original/Heap/Heap_65.java,heap,heap,10.292074,0.0002911859
original/Bubble/Bubble_103.java,bubble,bubble,10.095594,0.00075240433
original/Selection/Selection_50.java,selection,selection,10.593794,0.00027533554
original/Bucket/Bucket_94.java,bucket,bucket,7.926927,0.0041300487
original/Bubble/Bubble_28.java,bubble,bubble,10.248981,0.0011257747
original/Shell/Shell_18.java,shell,shell,7.1551313,0.0065593887
original/Merge/Merge_110.java,merge,merge,9.609602,0.0011305376
original/Shell/Shell_101.java,shell,shell,10.247156,0.001819504
original/Bucket/Bucket_12.java,bucket,bucket,9.108652,0.0018730492
original/Shell/Shell_106.java,shell,shell,12.0699625,4.1603176e-05
original/Shell/Shell_90.java,shell,shell,11.904436,4.9947444e-05
original/Bucket/Bucket_7.java,bucket,bucket,9.419665,0.0009617947
original/Heap/Heap_2.java,heap,heap,8.63039,0.0020786363
original/Bubble/Bubble_103.java,bubble,bubble,8.337572,0.0023975219
original/Heap/Heap_100.java,heap,heap,8.466641,0.001333063
original/Insertion/Insertion_76.java,insertion,insertion,8.438888,0.0013663966
original/Shell/Shell_115.java,shell,shell,10.377975,0.00019727192
original/Shell/Shell_14.java,shell,shell,12.391118,2.6344906e-05
original/Insertion/Insertion_115.java,insertion,insertion,7.3456697,0.0063985484
original/Topological/Topological_75.java,topological,topological,11.621073,0.00013052566
original/Selection/Selection_28.java,selection,selection,11.48702,8.248942e-05
original/Topological/Topological_62.java,topological,topological,9.971466,0.00063518377
original/Shell/Shell_78.java,shell,shell,11.292296,0.00011741426
original/Quick/Quick_33.java,quick,quick,10.237354,0.00034886473
original/Radix/Radix_105.java,radix,radix,9.108836,0.001755722
original/Heap/Heap_2.java,heap,heap,10.265646,0.00032228997
original/Insertion/Insertion_79.java,insertion,insertion,5.458015,0.04807847
original/Quick/Quick_65.java,quick,quick,11.522873,0.00010680582
original/Heap/Heap_20.java,heap,heap,12.342081,3.1351552e-05
original/Bucket/Bucket_103.java,bucket,bucket,7.984586,0.0036903392
original/Topological/Topological_76.java,topological,topological,9.604985,0.0007195268
original/Insertion/Insertion_95.java,insertion,insertion,9.5508375,0.00043728325
original/Topological/Topological_57.java,topological,topological,10.377522,0.00037210216
original/Bucket/Bucket_10.java,bucket,bucket,11.731789,9.786604e-05
original/Quick/Quick_61.java,quick,quick,12.123951,7.9747835e-05
original/Merge/Merge_124.java,merge,merge,13.392885,3.2543605e-05
original/Selection/Selection_58.java,selection,selection,10.649883,0.0006328011
original/Radix/Radix_75.java,radix,radix,12.3502,0.000112646434
original/Bucket/Bucket_24.java,bucket,bucket,8.866435,0.0023042813
original/Shell/Shell_104.java,shell,shell,11.391033,7.736384e-05
original/Bubble/Bubble_119.java,bubble,bubble,8.345813,0.0022948855
original/Bucket/Bucket_21.java,bucket,bucket,7.647933,0.004344193
original/Bucket/Bucket_54.java,bucket,bucket,6.866416,0.009709749
original/Radix/Radix_36.java,radix,radix,10.785669,0.00070713786
original/Quick/Quick_119.java,quick,quick,7.3605027,0.008412756
original/Quick/Quick_84.java,quick,quick,9.649445,0.0012936565
original/Heap/Heap_122.java,heap,heap,11.349918,9.858122e-05
original/Quick/Quick_61.java,quick,quick,12.298294,7.152301e-05
original/Topological/Topological_114.java,topological,topological,11.12446,0.00018392302
original/Quick/Quick_118.java,quick,quick,10.039868,0.00044121544
original/Shell/Shell_91.java,shell,shell,7.7105837,0.0036341595
original/Shell/Shell_112.java,shell,shell,10.057929,0.00025722056
original/Quick/Quick_93.java,quick,quick,10.352873,0.0009547681
original/Bucket/Bucket_2.java,bucket,bucket,12.50841,0.00012921452
original/Radix/Radix_106.java,radix,radix,8.501259,0.0033227967
original/Radix/Radix_111.java,radix,radix,12.469558,4.7444173e-05
original/Insertion/Insertion_110.java,insertion,insertion,9.449612,0.001222459
original/Selection/Selection_90.java,selection,selection,9.279075,0.0010901706
original/Radix/Radix_39.java,radix,radix,8.843912,0.0025046666
original/Insertion/Insertion_109.java,insertion,insertion,6.7627525,0.007271136
original/Insertion/Insertion_76.java,insertion,insertion,7.710911,0.003567642
original/Bucket/Bucket_69.java,bucket,bucket,11.522019,0.0005590545
original/Bubble/Bubble_37.java,bubble,bubble,12.711283,0.00011836782
original/Bubble/Bubble_14.java,bubble,bubble,13.467465,0.00013112162
original/Selection/Selection_47.java,selection,selection,8.738453,0.0028230597
original/Merge/Merge_6.java,merge,merge,11.5201435,0.00011967897
original/Quick/Quick_35.java,quick,quick,8.0252075,0.0034925672
original/Topological/Topological_108.java,topological,topological,7.8980465,0.0042333277
original/Heap/Heap_109.java,heap,heap,8.250337,0.0017477489
original/Bubble/Bubble_68.java,bubble,bubble,8.39706,0.0018247396
original/Radix/Radix_116.java,radix,radix,11.350523,0.0001492389
original/Heap/Heap_31.java,heap,heap,10.198315,0.0008519834
original/Radix/Radix_12.java,radix,radix,10.529836,0.00031621224
original/Merge/Merge_106.java,merge,merge,8.291363,0.0026052603
original/Merge/Merge_48.java,merge,merge,12.425236,7.521823e-05
original/Shell/Shell_117.java,shell,shell,8.109119,0.0023983545
original/Bucket/Bucket_56.java,bucket,bucket,11.4643955,7.867504e-05
original/Bubble/Bubble_49.java,bubble,bubble,11.369478,0.00015424492
original/Shell/Shell_78.java,shell,shell,11.899353,4.0768748e-05
original/Insertion/Insertion_11.java,insertion,insertion,11.184239,0.00024530262
original/Merge/Merge_75.java,merge,merge,11.108615,0.00033110857
original/Bubble/Bubble_69.java,bubble,bubble,9.022255,0.0010802869
original/Bubble/Bubble_6.java,bubble,bubble,8.399908,0.012802081
original/Shell/Shell_89.java,shell,shell,11.257444,8.165503e-05
original/Heap/Heap_72.java,heap,heap,9.160951,0.00054416154
original/Insertion/Insertion_50.java,insertion,insertion,8.790482,0.00085639034
original/Merge/Merge_28.java,merge,merge,10.938158,0.00052867265
original/Heap/Heap_41.java,heap,heap,11.659489,0.00020048993
original/Shell/Shell_80.java,shell,shell,6.7185183,0.015801806
original/Bubble/Bubble_68.java,bubble,bubble,9.307971,0.00034850722
original/Heap/Heap_87.java,heap,heap,11.69142,7.3072624e-05
original/Topological/Topological_47.java,topological,topological,10.258232,0.0005807382
original/Merge/Merge_88.java,merge,merge,11.908142,0.0001973911
original/Quick/Quick_28.java,quick,quick,10.063068,0.0014291322
original/Radix/Radix_79.java,radix,radix,6.2264333,0.02366733
original/Insertion/Insertion_14.java,insertion,insertion,9.700562,0.0002168182
original/Bucket/Bucket_79.java,bucket,bucket,8.189655,0.03159414
original/Topological/Topological_19.java,topological,topological,9.413044,0.0014954347
original/Shell/Shell_71.java,shell,shell,7.7843165,0.0035685925
original/Bucket/Bucket_94.java,bucket,bucket,7.8965535,0.005090016
original/Bubble/Bubble_42.java,bubble,bubble,11.438087,0.00034314467
original/Bucket/Bucket_31.java,bucket,bucket,10.2983675,0.00046171018
original/Quick/Quick_68.java,quick,quick,8.26005,0.004929769
original/Merge/Merge_89.java,merge,merge,12.860659,5.6026798e-05
original/Radix/Radix_21.java,radix,radix,10.279817,0.0005403489
original/Selection/Selection_27.java,selection,selection,10.043835,0.00034850722
original/Bucket/Bucket_5.java,bucket,bucket,6.3882113,0.018558318
original/Quick/Quick_103.java,quick,quick,10.4035,0.0011413734
original/Shell/Shell_117.java,shell,shell,8.250624,0.0022087719
original/Radix/Radix_16.java,radix,radix,11.86081,8.439662e-05
original/Topological/Topological_25.java,topological,topological,10.121736,0.00039152586
original/Selection/Selection_59.java,selection,selection,8.049935,0.0059156334
original/Merge/Merge_116.java,merge,merge,8.899857,0.0046445583
original/Quick/Quick_37.java,quick,quick,6.79832,0.016978975
original/Heap/Heap_116.java,heap,heap,7.546811,0.002633558
original/Shell/Shell_58.java,shell,shell,7.796612,0.0041960534
original/Topological/Topological_47.java,topological,topological,9.212824,0.0012743694
original/Topological/Topological_21.java,topological,topological,11.041308,0.00022075123
original/Bucket/Bucket_103.java,bucket,bucket,8.259029,0.0024322472
original/Bucket/Bucket_6.java,bucket,bucket,10.32679,0.00042226934
original/Bubble/Bubble_62.java,bubble,bubble,7.2092505,0.010159447
original/Shell/Shell_21.java,shell,shell,12.727047,2.002696e-05
original/Heap/Heap_116.java,heap,heap,8.775179,0.0010824304
original/Merge/Merge_29.java,merge,merge,8.617432,0.0017040746
original/Shell/Shell_29.java,shell,shell,8.281532,0.00194658
original/Shell/Shell_98.java,shell,shell,11.463039,5.805324e-05
original/Bucket/Bucket_82.java,bucket,bucket,8.240398,0.0028871302
original/Heap/Heap_51.java,heap,heap,6.7219014,0.007228531
original/Heap/Heap_56.java,heap,heap,10.654882,0.00012551951
original/Selection/Selection_7.java,selection,selection,11.521557,9.011816e-05
original/Topological/Topological_59.java,topological,topological,8.155077,0.003848766
original/Bucket/Bucket_7.java,bucket,bucket,8.357614,0.0033476285
original/Radix/Radix_105.java,radix,radix,9.013031,0.0019566931
original/Selection/Selection_65.java,selection,selection,11.446882,0.00023886688
original/Heap/Heap_77.java,heap,heap,9.98801,0.00030644014
original/Merge/Merge_68.java,merge,merge,12.77112,4.2079995e-05
original/Bucket/Bucket_6.java,bucket,bucket,11.314695,0.00036936137
original/Merge/Merge_129.java,merge,merge,12.433929,8.5707805e-05
original/Bubble/Bubble_66.java,bubble,bubble,8.470423,0.0020781604
original/Merge/Merge_55.java,merge,merge,10.86744,0.00024995065
original/Bubble/Bubble_22.java,bubble,bubble,10.135675,0.00043728325
original/Radix/Radix_92.java,radix,radix,9.12003,0.0009974034
original/Shell/Shell_97.java,shell,shell,7.856715,0.0038802347
original/Shell/Shell_1.java,shell,shell,11.700823,8.129743e-05
original/Selection/Selection_59.java,selection,selection,8.091103,0.006643589
original/Insertion/Insertion_13.java,insertion,insertion,6.293642,0.010573203
original/Bubble/Bubble_68.java,bubble,bubble,9.914757,0.00034946058
original/Heap/Heap_12.java,heap,heap,10.94859,0.00020907124
original/Quick/Quick_75.java,quick,quick,8.363836,0.0024706575
original/Quick/Quick_76.java,quick,quick,9.272913,0.0007927851
original/Shell/Shell_56.java,shell,shell,8.038963,0.0024815975
original/Shell/Shell_102.java,shell,shell,10.278293,0.0007186929
original/Radix/Radix_36.java,radix,radix,9.7737,0.0012540104
original/Quick/Quick_22.java,quick,quick,9.075979,0.0010369406
original/Radix/Radix_62.java,radix,radix,14.341852,1.12056105e-05
original/Heap/Heap_77.java,heap,heap,9.575869,0.00074883073
original/Topological/Topological_59.java,topological,topological,8.22076,0.0036251324
original/Selection/Selection_83.java,selection,selection,8.575983,0.001694911
original/Bubble/Bubble_126.java,bubble,bubble,11.53691,0.0007397776
original/Heap/Heap_71.java,heap,heap,9.73276,0.00030286494
original/Selection/Selection_59.java,selection,selection,8.474411,0.0030831206
original/Merge/Merge_55.java,merge,merge,10.000925,0.00047076587
original/Heap/Heap_92.java,heap,heap,8.001726,0.001997977
original/Insertion/Insertion_66.java,insertion,insertion,8.837889,0.001281751
original/Shell/Shell_112.java,shell,shell,10.416748,0.00018475733
original/Radix/Radix_0.java,radix,radix,11.409039,0.000115149545
original/Topological/Topological_45.java,topological,topological,8.925535,0.0016636116
original/Insertion/Insertion_108.java,insertion,insertion,6.801169,0.0064851306
original/Shell/Shell_55.java,shell,shell,8.670053,0.0023286627
original/Topological/Topological_62.java,topological,topological,9.139702,0.0015398323
original/Insertion/Insertion_18.java,insertion,insertion,7.7968345,0.0024274902
original/Heap/Heap_37.java,heap,heap,10.853201,0.00015388735
original/Heap/Heap_117.java,heap,heap,11.764104,6.186771e-05
original/Quick/Quick_112.java,quick,quick,11.3235,0.0003206216
original/Topological/Topological_77.java,topological,topological,9.663458,0.00076014706
original/Shell/Shell_9.java,shell,shell,9.405713,0.0024587659
original/Topological/Topological_80.java,topological,topological,10.792258,0.00029857468
original/Quick/Quick_44.java,quick,quick,10.155676,0.0011530425
original/Merge/Merge_32.java,merge,merge,8.451408,0.0033781624
original/Topological/Topological_87.java,topological,topological,7.017481,0.012785604
original/Selection/Selection_11.java,selection,selection,8.333955,0.0048035462
original/Bucket/Bucket_30.java,bucket,bucket,9.557001,0.0019521719
original/Radix/Radix_76.java,radix,radix,8.043926,0.0021959257
original/Heap/Heap_122.java,heap,heap,9.9879875,0.00042655907
original/Topological/Topological_77.java,topological,topological,9.578633,0.00073346414
original/Shell/Shell_24.java,shell,shell,8.169169,0.001898512
original/Quick/Quick_114.java,quick,quick,8.0102415,0.012878578
original/Insertion/Insertion_38.java,insertion,insertion,7.591466,0.005635683
original/Selection/Selection_106.java,selection,selection,8.156759,0.003352381
original/Shell/Shell_55.java,shell,shell,8.114206,0.0030216773
original/Topological/Topological_62.java,topological,topological,10.020784,0.0006800961
original/Bucket/Bucket_21.java,bucket,bucket,7.828689,0.004905451
original/Topological/Topological_90.java,topological,topological,8.908467,0.00184592
original/Bubble/Bubble_107.java,bubble,bubble,6.71927,0.0072325547
original/Topological/Topological_50.java,topological,topological,9.809185,0.00068617164
original/Topological/Topological_78.java,topological,topological,11.187998,0.0003601856
original/Bucket/Bucket_6.java,bucket,bucket,11.184929,0.00022253898
original/Shell/Shell_43.java,shell,shell,7.9778347,0.0021294316
original/Merge/Merge_19.java,merge,merge,8.867237,0.0016170772
original/Radix/Radix_33.java,radix,radix,8.117059,0.002136807
original/Insertion/Insertion_109.java,insertion,insertion,5.2447934,0.03424451
original/Shell/Shell_86.java,shell,shell,9.181055,0.0008766384
original/Quick/Quick_7.java,quick,quick,11.131536,0.00012981049
original/Shell/Shell_58.java,shell,shell,8.785293,0.0020630523
original/Radix/Radix_70.java,radix,radix,8.231847,0.0028783341
original/Selection/Selection_21.java,selection,selection,9.894986,0.0018516314
original/Merge/Merge_71.java,merge,merge,10.028116,0.00050734525
original/Quick/Quick_121.java,quick,quick,9.2051935,0.0012147198
original/Quick/Quick_2.java,quick,quick,8.438269,0.0032796664
original/Insertion/Insertion_6.java,insertion,insertion,9.473614,0.00093928556
original/Radix/Radix_74.java,radix,radix,7.439047,0.004543102
original/Bucket/Bucket_12.java,bucket,bucket,9.40296,0.0012841321
original/Bubble/Bubble_66.java,bubble,bubble,8.076832,0.004726903
original/Radix/Radix_35.java,radix,radix,10.295988,0.0020996924
original/Radix/Radix_29.java,radix,radix,12.959069,3.6119764e-05
original/Selection/Selection_60.java,selection,selection,7.657031,0.0054339087
original/Bucket/Bucket_56.java,bucket,bucket,11.443909,8.3443025e-05
original/Shell/Shell_92.java,shell,shell,11.563976,5.4238757e-05
original/Heap/Heap_32.java,heap,heap,8.217995,0.0017451309
original/Selection/Selection_4.java,selection,selection,7.339857,0.0049311924
original/Merge/Merge_51.java,merge,merge,8.416968,0.0021761802
original/Merge/Merge_133.java,merge,merge,9.501283,0.0008746136
original/Bubble/Bubble_111.java,bubble,bubble,10.392269,0.0019376567
original/Selection/Selection_28.java,selection,selection,10.595583,0.0003060826
original/Shell/Shell_25.java,shell,shell,6.6117992,0.009654261
original/Radix/Radix_95.java,radix,radix,13.091763,2.0622994e-05
original/Topological/Topological_66.java,topological,topological,8.780877,0.0014491305
original/Insertion/Insertion_115.java,insertion,insertion,7.5765634,0.0032896472
original/Merge/Merge_130.java,merge,merge,9.843921,0.00073644216
original/Topological/Topological_74.java,topological,topological,10.830132,0.0002547178
original/Heap/Heap_117.java,heap,heap,12.033884,8.2608625e-05
original/Selection/Selection_27.java,selection,selection,10.324618,0.0001753415
original/Topological/Topological_75.java,topological,topological,11.248827,0.00020442304
original/Heap/Heap_30.java,heap,heap,9.507335,0.00069796515
original/Bucket/Bucket_72.java,bucket,bucket,8.879936,0.002211151
original/Shell/Shell_2.java,shell,shell,8.363955,0.0018355679
original/Merge/Merge_129.java,merge,merge,13.804306,3.5881352e-05
original/Merge/Merge_116.java,merge,merge,9.359578,0.002139305
original/Shell/Shell_25.java,shell,shell,7.829031,0.0031690397
original/Bubble/Bubble_23.java,bubble,bubble,7.734601,0.0067975232
original/Heap/Heap_56.java,heap,heap,8.841629,0.000849363
original/Insertion/Insertion_86.java,insertion,insertion,10.301146,0.0001596085
original/Radix/Radix_15.java,radix,radix,11.574846,0.00013541259
original/Heap/Heap_109.java,heap,heap,7.8739386,0.0029086447
original/Radix/Radix_29.java,radix,radix,12.500905,6.5086155e-05
original/Shell/Shell_85.java,shell,shell,12.215638,5.769563e-05
original/Bucket/Bucket_116.java,bucket,bucket,7.384461,0.0046915454
original/Insertion/Insertion_10.java,insertion,insertion,8.894434,0.0020311694
original/Topological/Topological_87.java,topological,topological,8.168114,0.007375038
original/Selection/Selection_48.java,selection,selection,6.155868,0.01409469
original/Topological/Topological_50.java,topological,topological,9.938507,0.00056012673
original/Selection/Selection_27.java,selection,selection,10.222837,0.0002400587
original/Bubble/Bubble_42.java,bubble,bubble,11.949131,0.0001258771
original/Shell/Shell_80.java,shell,shell,6.406393,0.025514737
original/Heap/Heap_109.java,heap,heap,8.580237,0.001060043
original/Shell/Shell_98.java,shell,shell,12.015259,3.9457496e-05
original/Quick/Quick_95.java,quick,quick,10.568893,0.00045158202
original/Bubble/Bubble_17.java,bubble,bubble,9.710951,0.0009352362
original/Topological/Topological_98.java,topological,topological,10.405098,0.00039557737
original/Quick/Quick_76.java,quick,quick,8.256772,0.002346859
original/Quick/Quick_105.java,quick,quick,7.222677,0.007322142
original/Insertion/Insertion_109.java,insertion,insertion,5.678606,0.02170779
original/Radix/Radix_11.java,radix,radix,9.275955,0.0009784679
original/Bubble/Bubble_49.java,bubble,bubble,10.606859,0.00040153548
original/Radix/Radix_21.java,radix,radix,9.552111,0.00077253534
original/Bubble/Bubble_43.java,bubble,bubble,8.390868,0.0015692313
original/Bubble/Bubble_23.java,bubble,bubble,7.8245573,0.004611809
original/Radix/Radix_100.java,radix,radix,13.164358,2.3603161e-05
original/Radix/Radix_62.java,radix,radix,13.514652,1.5735503e-05
original/Insertion/Insertion_63.java,insertion,insertion,9.793266,0.0009918062
original/Heap/Heap_2.java,heap,heap,9.377146,0.0006363751
original/Radix/Radix_97.java,radix,radix,9.07333,0.00431535
original/Quick/Quick_18.java,quick,quick,8.252186,0.0027027528
original/Merge/Merge_115.java,merge,merge,9.089451,0.0017953482
original/Bubble/Bubble_34.java,bubble,bubble,9.364519,0.0010555178
original/Topological/Topological_57.java,topological,topological,11.425518,0.0001572247
original/Selection/Selection_3.java,selection,selection,6.6991463,0.01162222
original/Bubble/Bubble_111.java,bubble,bubble,10.374069,0.0017375147
original/Merge/Merge_4.java,merge,merge,9.931438,0.00076383975
original/Merge/Merge_84.java,merge,merge,13.266192,2.4079987e-05
original/Shell/Shell_43.java,shell,shell,7.5432844,0.0038113587
original/Shell/Shell_1.java,shell,shell,12.298331,3.004029e-05
original/Radix/Radix_100.java,radix,radix,13.161617,2.2649509e-05
original/Shell/Shell_51.java,shell,shell,9.23645,0.0019526478
original/Topological/Topological_16.java,topological,topological,11.055082,0.0003562531
original/Quick/Quick_62.java,quick,quick,10.285255,0.0007522852
original/Bucket/Bucket_41.java,bucket,bucket,12.431584,0.0003651906
original/Heap/Heap_18.java,heap,heap,7.3309627,0.011673004
original/Quick/Quick_65.java,quick,quick,11.125378,0.000116222305
original/Bucket/Bucket_41.java,bucket,bucket,12.619944,0.00027068765
original/Radix/Radix_115.java,radix,radix,11.039392,0.00072917575
original/Selection/Selection_115.java,selection,selection,9.841511,0.00069141324
original/Selection/Selection_7.java,selection,selection,11.058673,0.00012158608
original/Quick/Quick_76.java,quick,quick,8.163498,0.0027601738
original/Bucket/Bucket_40.java,bucket,bucket,12.891394,0.00010322992
original/Bubble/Bubble_115.java,bubble,bubble,9.764004,0.0003057251
original/Topological/Topological_74.java,topological,topological,10.593477,0.0003121604
original/Quick/Quick_117.java,quick,quick,8.805445,0.0012655591
original/Radix/Radix_32.java,radix,radix,10.65841,0.00021395778
original/Selection/Selection_44.java,selection,selection,8.581483,0.0009957361
original/Insertion/Insertion_36.java,insertion,insertion,9.155424,0.00061731355
original/Radix/Radix_101.java,radix,radix,13.088636,3.0159496e-05
original/Insertion/Insertion_49.java,insertion,insertion,9.987745,0.00335048
original/Radix/Radix_69.java,radix,radix,10.282267,0.0010138378
original/Bubble/Bubble_76.java,bubble,bubble,9.863472,0.00074418506
original/Radix/Radix_92.java,radix,radix,10.346194,0.0004159539
original/Shell/Shell_32.java,shell,shell,8.517496,0.0045673097
original/Shell/Shell_106.java,shell,shell,11.861728,4.5417706e-05
original/Insertion/Insertion_14.java,insertion,insertion,9.875699,0.0001905975
original/Bucket/Bucket_104.java,bucket,bucket,10.38696,0.0014653194
original/Shell/Shell_14.java,shell,shell,11.682463,7.199982e-05
original/Merge/Merge_8.java,merge,merge,8.709624,0.0016734895
original/Bubble/Bubble_96.java,bubble,bubble,8.033761,0.0034444546
original/Radix/Radix_39.java,radix,radix,9.692932,0.00059729855
original/Shell/Shell_98.java,shell,shell,11.71631,5.662281e-05
original/Insertion/Insertion_36.java,insertion,insertion,10.229419,0.00019536493
original/Quick/Quick_84.java,quick,quick,7.985767,0.0060720495
original/Quick/Quick_76.java,quick,quick,8.856744,0.0011650687
original/Insertion/Insertion_13.java,insertion,insertion,6.4999323,0.012182471
original/Insertion/Insertion_48.java,insertion,insertion,10.501862,0.0004858982
original/Bucket/Bucket_20.java,bucket,bucket,11.735674,6.9854206e-05
original/Insertion/Insertion_40.java,insertion,insertion,7.9652863,0.002954406
original/Radix/Radix_26.java,radix,radix,8.521978,0.0024242795
original/Bucket/Bucket_39.java,bucket,bucket,9.823521,0.00063923426
original/Radix/Radix_6.java,radix,radix,13.837421,8.463824e-06
original/Bucket/Bucket_0.java,bucket,bucket,9.792402,0.0014671049
original/Merge/Merge_110.java,merge,merge,9.928926,0.0005638202
original/Selection/Selection_83.java,selection,selection,7.5074873,0.005338223
original/Quick/Quick_35.java,quick,quick,8.798325,0.0019146935
original/Topological/Topological_50.java,topological,topological,10.039305,0.0004502713
original/Selection/Selection_70.java,selection,selection,11.073182,0.00031406715
original/Radix/Radix_84.java,radix,radix,13.157395,1.442422e-05
original/Radix/Radix_83.java,radix,radix,9.641059,0.002222094
original/Shell/Shell_95.java,shell,shell,11.572796,6.830459e-05
original/Insertion/Insertion_6.java,insertion,insertion,9.7716055,0.0009846606
original/Radix/Radix_47.java,radix,radix,10.023843,0.00028808735
original/Insertion/Insertion_14.java,insertion,insertion,10.496586,8.546941e-05
original/Shell/Shell_106.java,shell,shell,12.151413,3.397407e-05
original/Selection/Selection_80.java,selection,selection,7.2138944,0.01071014
original/Insertion/Insertion_10.java,insertion,insertion,8.959665,0.0019332544
original/Shell/Shell_95.java,shell,shell,11.667612,5.447716e-05
original/Insertion/Insertion_50.java,insertion,insertion,7.1888657,0.0038630161
original/Insertion/Insertion_108.java,insertion,insertion,6.6800413,0.008276569
original/Radix/Radix_92.java,radix,radix,9.154973,0.0011805478
original/Shell/Shell_101.java,shell,shell,9.843801,0.003944
original/Merge/Merge_115.java,merge,merge,9.04516,0.0035552883
original/Shell/Shell_92.java,shell,shell,11.619797,4.8517002e-05
original/Selection/Selection_115.java,selection,selection,9.753927,0.0006605589
original/Radix/Radix_111.java,radix,radix,13.370715,2.1457441e-05
original/Quick/Quick_42.java,quick,quick,8.202211,0.003572156
original/Heap/Heap_69.java,heap,heap,9.855282,0.0007320347
original/Bucket/Bucket_10.java,bucket,bucket,11.971399,5.912606e-05
original/Merge/Merge_28.java,merge,merge,9.676497,0.00056096073
original/Merge/Merge_116.java,merge,merge,9.077118,0.0061453907
original/Radix/Radix_95.java,radix,radix,13.651968,1.20400655e-05
original/Selection/Selection_70.java,selection,selection,10.21905,0.0008931938
original/Quick/Quick_116.java,quick,quick,10.4907055,0.00034290634
original/Radix/Radix_30.java,radix,radix,14.142874,9.1790735e-06
original/Topological/Topological_103.java,topological,topological,9.393444,0.0011145815
original/Insertion/Insertion_103.java,insertion,insertion,7.5242805,0.0026769538
original/Shell/Shell_52.java,shell,shell,11.642819,6.1748506e-05
original/Insertion/Insertion_71.java,insertion,insertion,6.5950527,0.009759686
original/Quick/Quick_31.java,quick,quick,8.637844,0.0034509886
original/Quick/Quick_24.java,quick,quick,10.078878,0.0004797023
original/Bubble/Bubble_14.java,bubble,bubble,14.084459,7.569503e-05
original/Selection/Selection_58.java,selection,selection,10.082777,0.0010191967
original/Bucket/Bucket_69.java,bucket,bucket,11.425091,0.0006499562
original/Insertion/Insertion_17.java,insertion,insertion,8.738591,0.0056570196
original/Bucket/Bucket_0.java,bucket,bucket,9.922176,0.0010525407
original/Heap/Heap_54.java,heap,heap,7.0780983,0.004339801
original/Bucket/Bucket_111.java,bucket,bucket,7.8178244,0.0032000546
original/Insertion/Insertion_17.java,insertion,insertion,8.541546,0.0040192786
original/Quick/Quick_103.java,quick,quick,10.489371,0.0007663412
original/Shell/Shell_89.java,shell,shell,10.86809,0.00015853578
original/Radix/Radix_59.java,radix,radix,12.447738,3.170917e-05
original/Merge/Merge_89.java,merge,merge,12.6684,7.4503034e-05
original/Radix/Radix_105.java,radix,radix,9.315931,0.0010403941
original/Shell/Shell_90.java,shell,shell,11.827061,6.723178e-05
original/Bubble/Bubble_57.java,bubble,bubble,12.749629,0.00015543684
original/Radix/Radix_63.java,radix,radix,12.016505,0.00050615374
original/Bucket/Bucket_19.java,bucket,bucket,8.173439,0.0022904847
original/Bucket/Bucket_65.java,bucket,bucket,10.462839,0.00040713605
original/Shell/Shell_50.java,shell,shell,10.083126,0.00037877538
original/Heap/Heap_77.java,heap,heap,10.180676,0.00023469554
original/Topological/Topological_24.java,topological,topological,8.233529,0.0026303476
original/Shell/Shell_52.java,shell,shell,11.652651,6.079489e-05
original/Topological/Topological_19.java,topological,topological,9.28427,0.001006216
original/Heap/Heap_116.java,heap,heap,8.545132,0.0011160105
original/Shell/Shell_2.java,shell,shell,7.617034,0.004284251
original/Radix/Radix_9.java,radix,radix,8.663524,0.0018816162
original/Bucket/Bucket_2.java,bucket,bucket,13.283121,0.00010358751
original/Bucket/Bucket_79.java,bucket,bucket,8.011788,0.008289574
original/Radix/Radix_15.java,radix,radix,11.040554,0.00017307691
original/Merge/Merge_87.java,merge,merge,11.523643,0.00011812943
original/Bubble/Bubble_44.java,bubble,bubble,11.919821,7.557583e-05
original/Topological/Topological_41.java,topological,topological,8.625374,0.0019499114
original/Heap/Heap_31.java,heap,heap,11.16309,0.00017343447
original/Radix/Radix_101.java,radix,radix,12.486214,4.7324967e-05
original/Radix/Radix_115.java,radix,radix,11.029816,0.00017820201
original/Merge/Merge_52.java,merge,merge,10.273058,0.0015775628
original/Bucket/Bucket_52.java,bucket,bucket,8.813929,0.0017872564
original/Insertion/Insertion_50.java,insertion,insertion,7.2795553,0.005372728
original/Bubble/Bubble_110.java,bubble,bubble,10.882258,0.0009266612
original/Bucket/Bucket_31.java,bucket,bucket,11.91283,0.0001840422
original/Shell/Shell_80.java,shell,shell,7.9401026,0.005022884
original/Merge/Merge_68.java,merge,merge,12.874293,3.9695904e-05
original/Shell/Shell_116.java,shell,shell,10.738353,0.00014578234
original/Topological/Topological_58.java,topological,topological,9.074007,0.0013410394
original/Bucket/Bucket_103.java,bucket,bucket,8.708648,0.0022947665
original/Bubble/Bubble_43.java,bubble,bubble,9.348436,0.00055452704
original/Shell/Shell_80.java,shell,shell,8.874624,0.0014800796
original/Topological/Topological_76.java,topological,topological,9.818387,0.0007278654
original/Bubble/Bubble_16.java,bubble,bubble,9.687357,0.00068581424
original/Topological/Topological_114.java,topological,topological,10.984183,0.00020466141
original/Radix/Radix_75.java,radix,radix,12.683628,3.4808505e-05
original/Bucket/Bucket_12.java,bucket,bucket,9.702314,0.0011050553
original/Quick/Quick_30.java,quick,quick,11.462179,0.00024291902
original/Radix/Radix_111.java,radix,radix,12.09866,6.246372e-05
original/Radix/Radix_86.java,radix,radix,9.968178,0.0003612581
original/Selection/Selection_65.java,selection,selection,10.91868,0.00017772526
original/Quick/Quick_55.java,quick,quick,8.821991,0.0013927055
original/Radix/Radix_9.java,radix,radix,8.2645035,0.0017514379
original/Merge/Merge_52.java,merge,merge,10.808887,0.00026377538
original/Selection/Selection_94.java,selection,selection,11.326316,0.00024995065
original/Merge/Merge_63.java,merge,merge,10.620699,0.0005105622
original/Topological/Topological_25.java,topological,topological,11.941969,8.165503e-05
original/Shell/Shell_116.java,shell,shell,11.216085,0.00011395759
original/Bubble/Bubble_57.java,bubble,bubble,13.2028675,0.0002489972
original/Merge/Merge_102.java,merge,merge,13.322954,2.7894584e-05
original/Shell/Shell_78.java,shell,shell,11.019114,0.000115387935
original/Quick/Quick_42.java,quick,quick,8.380322,0.0029582095
original/Bubble/Bubble_22.java,bubble,bubble,10.298891,0.00041583474
original/Shell/Shell_89.java,shell,shell,11.387476,9.512449e-05
original/Heap/Heap_51.java,heap,heap,6.625594,0.0087388465
original/Heap/Heap_62.java,heap,heap,10.042055,0.0002039463
original/Insertion/Insertion_52.java,insertion,insertion,10.129495,0.0004726723
original/Insertion/Insertion_52.java,insertion,insertion,9.360052,0.0011239885
original/Shell/Shell_12.java,shell,shell,12.421612,5.1377883e-05
original/Bubble/Bubble_6.java,bubble,bubble,8.688824,0.0076791085
original/Merge/Merge_125.java,merge,merge,8.691074,0.0016131495
original/Shell/Shell_56.java,shell,shell,8.2870035,0.0018789986
original/Bubble/Bubble_57.java,bubble,bubble,13.082439,8.964137e-05
original/Selection/Selection_3.java,selection,selection,6.3907995,0.016901268
original/Quick/Quick_52.java,quick,quick,9.92133,0.000749069
original/Radix/Radix_6.java,radix,radix,13.924652,8.5830325e-06
original/Bubble/Bubble_62.java,bubble,bubble,7.375454,0.00956996
original/Topological/Topological_34.java,topological,topological,8.252188,0.0035603961
original/Shell/Shell_14.java,shell,shell,12.727137,1.7285198e-05
original/Shell/Shell_55.java,shell,shell,8.605774,0.0020472298
original/Topological/Topological_19.java,topological,topological,7.8379865,0.0044542146
original/Shell/Shell_80.java,shell,shell,7.728377,0.00508883
original/Bucket/Bucket_30.java,bucket,bucket,9.806212,0.001434846
original/Topological/Topological_87.java,topological,topological,7.4943843,0.0061876867
original/Insertion/Insertion_95.java,insertion,insertion,9.268207,0.0005333193
original/Bucket/Bucket_118.java,bucket,bucket,9.267543,0.001375087
original/Radix/Radix_86.java,radix,radix,9.31011,0.000696893
original/Radix/Radix_9.java,radix,radix,8.74869,0.0017356108
original/Quick/Quick_68.java,quick,quick,8.083653,0.003964067
original/Heap/Heap_74.java,heap,heap,10.189088,0.00052664714
original/Quick/Quick_3.java,quick,quick,9.564402,0.0012850845
original/Radix/Radix_42.java,radix,radix,13.279633,2.324554e-05
original/Quick/Quick_24.java,quick,quick,10.277422,0.00035613394
original/Heap/Heap_12.java,heap,heap,11.80456,6.94966e-05
original/Quick/Quick_78.java,quick,quick,6.8409033,0.010119561
original/Bucket/Bucket_103.java,bucket,bucket,6.762637,0.01032169
original/Bubble/Bubble_134.java,bubble,bubble,13.379734,5.400035e-05
original/Heap/Heap_29.java,heap,heap,9.5195875,0.00046707212
original/Quick/Quick_105.java,quick,quick,6.5918174,0.008640404
original/Shell/Shell_1.java,shell,shell,11.810051,6.9138994e-05
original/Merge/Merge_34.java,merge,merge,9.415499,0.0009130838
original/Radix/Radix_82.java,radix,radix,10.090887,0.00042691652
original/Bucket/Bucket_5.java,bucket,bucket,7.3633385,0.006483117
original/Quick/Quick_103.java,quick,quick,7.5305448,0.0047531235
original/Insertion/Insertion_76.java,insertion,insertion,9.418603,0.0009110591
original/Topological/Topological_42.java,topological,topological,7.6017294,0.0063024815
original/Radix/Radix_90.java,radix,radix,7.444148,0.0033284998
original/Merge/Merge_124.java,merge,merge,12.31469,9.4051706e-05
original/Shell/Shell_56.java,shell,shell,8.672286,0.0009186815
original/Heap/Heap_74.java,heap,heap,8.281041,0.0018397325
original/Bucket/Bucket_31.java,bucket,bucket,11.387256,0.00063768553
original/Quick/Quick_68.java,quick,quick,8.090435,0.0031268536
original/Shell/Shell_109.java,shell,shell,8.590339,0.0018423503
original/Insertion/Insertion_18.java,insertion,insertion,7.280735,0.004039819
original/Shell/Shell_31.java,shell,shell,6.973512,0.00637853
original/Insertion/Insertion_71.java,insertion,insertion,7.4579163,0.00490296
original/Quick/Quick_62.java,quick,quick,11.611837,0.00010036919
original/Quick/Quick_84.java,quick,quick,8.131762,0.0024532955
original/Heap/Heap_73.java,heap,heap,9.863346,0.00028582301
original/Merge/Merge_6.java,merge,merge,11.566019,0.00014530557
original/Bubble/Bubble_1.java,bubble,bubble,10.704685,0.0018642442
original/Bubble/Bubble_68.java,bubble,bubble,12.389897,0.0009208253
original/Shell/Shell_117.java,shell,shell,6.994292,0.0060693244
original/Bucket/Bucket_41.java,bucket,bucket,8.945433,0.020736562
original/Insertion/Insertion_18.java,insertion,insertion,6.8393297,0.0073058107
original/Heap/Heap_55.java,heap,heap,7.6160226,0.004524708
original/Heap/Heap_5.java,heap,heap,9.803344,0.00044526675
original/Merge/Merge_40.java,merge,merge,8.278828,0.004766768
original/Insertion/Insertion_25.java,insertion,insertion,11.996064,0.00014578234
original/Merge/Merge_15.java,merge,merge,11.464542,0.00030536758
original/Shell/Shell_31.java,shell,shell,7.618195,0.002952742
original/Quick/Quick_44.java,quick,quick,12.0127945,3.111314e-05
original/Bucket/Bucket_110.java,bucket,bucket,9.010885,0.0023422209
original/Selection/Selection_15.java,selection,selection,8.386392,0.0014531778
original/Quick/Quick_118.java,quick,quick,8.36756,0.0012902039
original/Bucket/Bucket_30.java,bucket,bucket,8.930323,0.0039542117
original/Radix/Radix_62.java,radix,radix,12.948757,4.6252135e-05
original/Heap/Heap_35.java,heap,heap,9.909065,0.00029917056
original/Selection/Selection_7.java,selection,selection,9.562381,0.0010356307
original/Bubble/Bubble_25.java,bubble,bubble,14.687574,2.9563467e-05
original/Quick/Quick_116.java,quick,quick,9.774214,0.0006739014
original/Selection/Selection_28.java,selection,selection,9.850639,0.0004335894
original/Merge/Merge_33.java,merge,merge,10.306527,0.0003868785
original/Bucket/Bucket_116.java,bucket,bucket,6.86439,0.011385586
original/Bubble/Bubble_110.java,bubble,bubble,12.625002,0.00027378625
original/Radix/Radix_88.java,radix,radix,8.426046,0.0033331334
original/Selection/Selection_34.java,selection,selection,9.296888,0.0005164005
original/Bubble/Bubble_124.java,bubble,bubble,11.171255,0.0023608927
original/Shell/Shell_36.java,shell,shell,10.95739,0.00017367286
original/Shell/Shell_97.java,shell,shell,8.689098,0.0012223399
original/Radix/Radix_9.java,radix,radix,7.4269285,0.008510039
original/Radix/Radix_9.java,radix,radix,7.2733374,0.0118418345
original/Bucket/Bucket_72.java,bucket,bucket,8.051731,0.014912675
original/Topological/Topological_76.java,topological,topological,9.13221,0.001595654
original/Bubble/Bubble_3.java,bubble,bubble,7.451231,0.005554243
original/Topological/Topological_11.java,topological,topological,9.091768,0.0016080318
original/Merge/Merge_52.java,merge,merge,8.205511,0.0031408763
original/Bucket/Bucket_48.java,bucket,bucket,11.125481,0.00018940562
original/Merge/Merge_15.java,merge,merge,10.886161,0.0004644507
original/Insertion/Insertion_19.java,insertion,insertion,7.8427315,0.006238511
original/Radix/Radix_9.java,radix,radix,7.1854525,0.013553739
original/Bucket/Bucket_52.java,bucket,bucket,9.939317,0.001299014
original/Selection/Selection_4.java,selection,selection,8.366466,0.004291017
original/Bubble/Bubble_23.java,bubble,bubble,6.70839,0.017694708
original/Bucket/Bucket_94.java,bucket,bucket,8.74141,0.0055348007
original/Quick/Quick_33.java,quick,quick,9.688797,0.00031668894
original/Merge/Merge_89.java,merge,merge,11.669719,0.00017689094
original/Bucket/Bucket_21.java,bucket,bucket,7.6800394,0.0109663885
original/Heap/Heap_8.java,heap,heap,9.322557,0.000864966
original/Topological/Topological_100.java,topological,topological,9.98049,0.0015930355
original/Bubble/Bubble_23.java,bubble,bubble,7.3276725,0.008806203
original/Insertion/Insertion_14.java,insertion,insertion,10.932383,0.00028558468
original/Heap/Heap_86.java,heap,heap,9.265507,0.0009332116
original/Quick/Quick_55.java,quick,quick,9.083968,0.0010233647
original/Radix/Radix_6.java,radix,radix,13.1075535,2.2172682e-05
original/Shell/Shell_117.java,shell,shell,6.839346,0.006689298
original/Merge/Merge_116.java,merge,merge,10.002686,0.0006079018
original/Bubble/Bubble_104.java,bubble,bubble,9.326655,0.0025107309
original/Topological/Topological_33.java,topological,topological,7.501109,0.0065276492
original/Shell/Shell_31.java,shell,shell,6.9290895,0.005964931
original/Radix/Radix_26.java,radix,radix,7.810091,0.00882629
original/Radix/Radix_92.java,radix,radix,9.009104,0.0015061474
original/Bubble/Bubble_45.java,bubble,bubble,14.280587,4.2437605e-05
original/Insertion/Insertion_50.java,insertion,insertion,6.6439004,0.01045642
original/Merge/Merge_15.java,merge,merge,11.035034,0.0004530119
original/Bucket/Bucket_65.java,bucket,bucket,10.183643,0.004493497
original/Shell/Shell_106.java,shell,shell,12.988438,2.6106494e-05
original/Bucket/Bucket_75.java,bucket,bucket,10.553007,0.00073215377
original/Quick/Quick_10.java,quick,quick,9.186709,0.0006625841
original/Bucket/Bucket_72.java,bucket,bucket,8.394836,0.01218883
original/Heap/Heap_109.java,heap,heap,7.998294,0.0019794172
original/Bucket/Bucket_103.java,bucket,bucket,10.158209,0.00076622213
original/Heap/Heap_71.java,heap,heap,9.845666,0.00032348168
original/Radix/Radix_32.java,radix,radix,10.347587,0.00025841236
original/Quick/Quick_95.java,quick,quick,9.558044,0.0005716835
original/Quick/Quick_114.java,quick,quick,7.04158,0.023962647
original/Radix/Radix_83.java,radix,radix,7.803039,0.0063496274
original/Radix/Radix_88.java,radix,radix,6.7619915,0.021725988
original/Radix/Radix_101.java,radix,radix,13.110214,3.5881352e-05
original/Bubble/Bubble_13.java,bubble,bubble,10.388845,0.0011719747
original/Shell/Shell_96.java,shell,shell,12.017967,6.603976e-05
original/Heap/Heap_117.java,heap,heap,10.8483925,0.00020919042
original/Merge/Merge_6.java,merge,merge,11.0283165,0.00026746988
original/Shell/Shell_1.java,shell,shell,11.449036,8.225103e-05
original/Bubble/Bubble_26.java,bubble,bubble,12.620151,0.00018106251
original/Quick/Quick_104.java,quick,quick,10.619612,9.691246e-05
original/Selection/Selection_58.java,selection,selection,10.422995,0.0013386584
original/Insertion/Insertion_20.java,insertion,insertion,9.93783,0.002698235
original/Shell/Shell_71.java,shell,shell,9.525387,0.0023060653
original/Merge/Merge_82.java,merge,merge,10.775606,0.0010948146
original/Shell/Shell_91.java,shell,shell,9.193686,0.0015017433
original/Bubble/Bubble_24.java,bubble,bubble,9.806896,0.0015087661
original/Bubble/Bubble_101.java,bubble,bubble,8.635277,0.0012274596
original/Bucket/Bucket_40.java,bucket,bucket,14.068351,1.9192512e-05
original/Merge/Merge_75.java,merge,merge,13.056346,3.8623064e-05
original/Bucket/Bucket_24.java,bucket,bucket,8.526272,0.0035545756
original/Quick/Quick_118.java,quick,quick,8.142986,0.0015041239
original/Bucket/Bucket_24.java,bucket,bucket,9.646719,0.003879166
original/Quick/Quick_2.java,quick,quick,7.4679675,0.0038485285
original/Bubble/Bubble_28.java,bubble,bubble,12.855917,0.00067819003
original/Insertion/Insertion_13.java,insertion,insertion,8.388012,0.0013918722
original/Bucket/Bucket_84.java,bucket,bucket,8.797606,0.0014759135
original/Merge/Merge_54.java,merge,merge,9.91475,0.00036828886
original/Merge/Merge_102.java,merge,merge,10.965771,0.00020501897
original/Insertion/Insertion_40.java,insertion,insertion,8.120128,0.0019196908
original/Merge/Merge_46.java,merge,merge,8.147736,0.005929262
original/Shell/Shell_25.java,shell,shell,8.342486,0.0049472065
original/Merge/Merge_46.java,merge,merge,9.174709,0.003009079
original/Quick/Quick_112.java,quick,quick,10.333769,0.0001913126
original/Shell/Shell_79.java,shell,shell,11.286469,9.846203e-05
original/Shell/Shell_77.java,shell,shell,11.203762,0.00015412574
original/Radix/Radix_15.java,radix,radix,12.052053,4.83978e-05
original/Bubble/Bubble_59.java,bubble,bubble,11.009343,0.0028710833
original/Insertion/Insertion_8.java,insertion,insertion,10.428594,0.00035112893
original/Bucket/Bucket_104.java,bucket,bucket,9.277754,0.005146707
original/Quick/Quick_116.java,quick,quick,10.5105715,0.00029702543
original/Topological/Topological_98.java,topological,topological,10.332516,0.0006146926
original/Radix/Radix_106.java,radix,radix,7.870301,0.0037355896
original/Radix/Radix_92.java,radix,radix,9.010462,0.0011626873
original/Topological/Topological_91.java,topological,topological,10.454054,0.0005078218
original/Quick/Quick_52.java,quick,quick,10.535144,0.00017331529
original/Bubble/Bubble_89.java,bubble,bubble,9.364492,0.0016593272
original/Bucket/Bucket_20.java,bucket,bucket,11.072898,0.00012396998
original/Merge/Merge_125.java,merge,merge,8.04389,0.0031425399
original/Merge/Merge_71.java,merge,merge,10.103426,0.00062684435
original/Selection/Selection_6.java,selection,selection,8.811882,0.0007344171
original/Merge/Merge_93.java,merge,merge,10.29302,0.00071237935
original/Insertion/Insertion_25.java,insertion,insertion,10.828328,0.00059634546
original/Selection/Selection_11.java,selection,selection,9.2021265,0.000613382
original/Merge/Merge_125.java,merge,merge,7.8747354,0.0033262423
original/Shell/Shell_52.java,shell,shell,11.102608,0.00020180097
original/Radix/Radix_15.java,radix,radix,11.188189,0.00010072678
original/Selection/Selection_16.java,selection,selection,6.736699,0.0061226427
original/Selection/Selection_88.java,selection,selection,7.4642887,0.0047125467
original/Bucket/Bucket_106.java,bucket,bucket,9.933868,0.00050770264
original/Quick/Quick_35.java,quick,quick,8.941124,0.0018960133
original/Bubble/Bubble_42.java,bubble,bubble,13.795914,4.5298504e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.648277,3.9099883e-05
original/Insertion/Insertion_71.java,insertion,insertion,7.995471,0.0023711205
original/Merge/Merge_55.java,merge,merge,10.06357,0.0012359131
original/Quick/Quick_68.java,quick,quick,9.768133,0.0007890925
original/Merge/Merge_124.java,merge,merge,12.130579,0.00014768941
original/Merge/Merge_129.java,merge,merge,11.42894,0.00017641419
original/Quick/Quick_95.java,quick,quick,8.986856,0.0008506732
original/Topological/Topological_56.java,topological,topological,7.3586226,0.0056970846
original/Bubble/Bubble_103.java,bubble,bubble,10.223032,0.0020663831
original/Bubble/Bubble_37.java,bubble,bubble,11.344963,0.00023100091
original/Insertion/Insertion_9.java,insertion,insertion,6.8527718,0.010617199
original/Bubble/Bubble_124.java,bubble,bubble,11.130801,0.0009834697
original/Merge/Merge_33.java,merge,merge,9.486649,0.00068545685
original/Selection/Selection_90.java,selection,selection,7.6384563,0.0056280964
original/Heap/Heap_12.java,heap,heap,8.921136,0.0012441283
original/Insertion/Insertion_115.java,insertion,insertion,7.5519733,0.004990977
original/Shell/Shell_55.java,shell,shell,8.817766,0.0012578203
original/Quick/Quick_114.java,quick,quick,6.1011343,0.054537285
original/Insertion/Insertion_40.java,insertion,insertion,10.881868,0.0006005153
original/Radix/Radix_32.java,radix,radix,10.861517,0.00010072678
original/Heap/Heap_92.java,heap,heap,6.6166487,0.00914374
original/Heap/Heap_94.java,heap,heap,6.8325195,0.009805371
original/Bubble/Bubble_6.java,bubble,bubble,10.2239685,0.004043737
original/Selection/Selection_20.java,selection,selection,9.76395,0.0012348415
original/Insertion/Insertion_28.java,insertion,insertion,10.5925665,0.00023505308
original/Radix/Radix_63.java,radix,radix,10.158171,0.0049090097
original/Shell/Shell_90.java,shell,shell,12.036317,6.1629304e-05
original/Heap/Heap_122.java,heap,heap,9.782342,0.00028963663
original/Bubble/Bubble_13.java,bubble,bubble,10.112336,0.0013491347
original/Topological/Topological_75.java,topological,topological,8.8568535,0.0022201908
original/Selection/Selection_47.java,selection,selection,8.381792,0.002014038
original/Heap/Heap_59.java,heap,heap,8.974943,0.0015691123
original/Insertion/Insertion_41.java,insertion,insertion,9.628357,0.0007270315
original/Shell/Shell_96.java,shell,shell,11.889032,9.3694114e-05
original/Merge/Merge_15.java,merge,merge,10.250565,0.00082339713
original/Shell/Shell_97.java,shell,shell,7.6510115,0.0028165216
original/Shell/Shell_1.java,shell,shell,11.085688,0.0001447096
original/Merge/Merge_84.java,merge,merge,11.485213,0.00015937012
original/Quick/Quick_61.java,quick,quick,9.430019,0.00048268112
original/Quick/Quick_103.java,quick,quick,8.706493,0.0012215065
original/Insertion/Insertion_10.java,insertion,insertion,8.681129,0.0029655786
original/Shell/Shell_18.java,shell,shell,7.950373,0.0025981262
original/Shell/Shell_9.java,shell,shell,8.57963,0.002152152
original/Quick/Quick_26.java,quick,quick,8.241126,0.006352826
original/Bucket/Bucket_103.java,bucket,bucket,11.229763,0.00016449529
original/Insertion/Insertion_39.java,insertion,insertion,7.4728284,0.008050139
original/Radix/Radix_0.java,radix,radix,12.707144,2.4437606e-05
original/Merge/Merge_75.java,merge,merge,11.736681,0.00024172722
original/Merge/Merge_8.java,merge,merge,9.409174,0.0021915247
original/Topological/Topological_33.java,topological,topological,7.285682,0.010769226
original/Merge/Merge_109.java,merge,merge,12.013498,0.0001294529
original/Insertion/Insertion_8.java,insertion,insertion,9.754896,0.0007190503
original/Selection/Selection_26.java,selection,selection,8.493608,0.0021622628
original/Bubble/Bubble_24.java,bubble,bubble,10.099382,0.0011093421
original/Insertion/Insertion_11.java,insertion,insertion,11.618643,8.153583e-05
original/Merge/Merge_106.java,merge,merge,9.614185,0.001342468
original/Quick/Quick_60.java,quick,quick,7.811717,0.0021754664
original/Topological/Topological_114.java,topological,topological,9.557787,0.0010721894
original/Topological/Topological_100.java,topological,topological,10.134123,0.002506688
original/Topological/Topological_45.java,topological,topological,9.284881,0.0012607968
original/Radix/Radix_82.java,radix,radix,9.37738,0.0014407979
original/Radix/Radix_16.java,radix,radix,9.965079,0.0003760346
original/Merge/Merge_76.java,merge,merge,10.099438,0.0015598285
original/Bucket/Bucket_24.java,bucket,bucket,10.069933,0.0010724276
original/Radix/Radix_59.java,radix,radix,13.180839,2.193427e-05
original/Selection/Selection_33.java,selection,selection,10.08868,0.0015505446
original/Heap/Heap_20.java,heap,heap,11.727818,7.903264e-05
original/Bucket/Bucket_69.java,bucket,bucket,12.346474,9.822363e-05
original/Bubble/Bubble_115.java,bubble,bubble,11.128136,0.0042228815
original/Insertion/Insertion_13.java,insertion,insertion,6.690296,0.008392661
original/Insertion/Insertion_9.java,insertion,insertion,7.34046,0.0087457
original/Selection/Selection_16.java,selection,selection,6.03164,0.013690503
original/Insertion/Insertion_42.java,insertion,insertion,6.4690237,0.014081408
original/Radix/Radix_21.java,radix,radix,8.112782,0.007621733
original/Shell/Shell_96.java,shell,shell,12.861464,3.850386e-05
original/Heap/Heap_6.java,heap,heap,10.662592,0.0003418338
original/Bubble/Bubble_111.java,bubble,bubble,12.152348,0.00023970116
original/Bubble/Bubble_76.java,bubble,bubble,9.526137,0.0033540444
original/Shell/Shell_117.java,shell,shell,7.7618923,0.0027950052
original/Shell/Shell_58.java,shell,shell,10.659113,0.0002849888
original/Radix/Radix_47.java,radix,radix,11.828634,8.3085426e-05
original/Heap/Heap_41.java,heap,heap,11.696453,8.9045374e-05
original/Heap/Heap_54.java,heap,heap,9.151489,0.0011368486
original/Merge/Merge_110.java,merge,merge,8.89982,0.0014011576
original/Shell/Shell_115.java,shell,shell,11.037518,0.00012432756
original/Heap/Heap_74.java,heap,heap,8.292498,0.0015518538
original/Heap/Heap_71.java,heap,heap,9.927598,0.00038342277
original/Bubble/Bubble_22.java,bubble,bubble,9.4225645,0.0005623905
original/Bucket/Bucket_41.java,bucket,bucket,6.271945,0.029157434
original/Heap/Heap_76.java,heap,heap,9.78994,0.00044824567
original/Insertion/Insertion_28.java,insertion,insertion,10.584785,0.00020025155
original/Radix/Radix_78.java,radix,radix,8.780415,0.002024983
original/Radix/Radix_16.java,radix,radix,10.691869,0.00025996167
original/Topological/Topological_33.java,topological,topological,7.575297,0.006086031
original/Selection/Selection_60.java,selection,selection,7.915354,0.0023424586
original/Bubble/Bubble_51.java,bubble,bubble,6.99452,0.006443676
original/Radix/Radix_69.java,radix,radix,8.332396,0.0023698122
original/Radix/Radix_95.java,radix,radix,13.289832,1.490105e-05
original/Bubble/Bubble_1.java,bubble,bubble,10.214008,0.00070368324
original/Quick/Quick_51.java,quick,quick,7.6886644,0.0044983625
original/Heap/Heap_37.java,heap,heap,11.039794,0.00022682955
original/Selection/Selection_47.java,selection,selection,8.480654,0.001821289
original/Merge/Merge_84.java,merge,merge,11.878925,0.0001504308
original/Selection/Selection_6.java,selection,selection,8.747615,0.00067092315
original/Bucket/Bucket_82.java,bucket,bucket,7.5818343,0.010049343
original/Selection/Selection_44.java,selection,selection,7.9808807,0.0015354283
original/Insertion/Insertion_42.java,insertion,insertion,6.334656,0.011837358
original/Bubble/Bubble_95.java,bubble,bubble,8.75816,0.0017442979
original/Heap/Heap_62.java,heap,heap,8.950956,0.0007146427
original/Shell/Shell_6.java,shell,shell,9.985004,0.00045753978
original/Bucket/Bucket_6.java,bucket,bucket,8.922297,0.0036879638
original/Heap/Heap_94.java,heap,heap,8.123821,0.0022845378
original/Merge/Merge_63.java,merge,merge,10.771946,0.00043132537
original/Heap/Heap_69.java,heap,heap,8.953663,0.0014954347
original/Selection/Selection_16.java,selection,selection,6.279109,0.010531563
original/Selection/Selection_16.java,selection,selection,7.16274,0.004057628
original/Merge/Merge_88.java,merge,merge,10.629465,0.00033432618
original/Bucket/Bucket_104.java,bucket,bucket,9.337078,0.0035992383
original/Heap/Heap_37.java,heap,heap,10.525154,0.0004099959
original/Bubble/Bubble_66.java,bubble,bubble,9.999026,0.0014217517
original/Selection/Selection_80.java,selection,selection,6.678109,0.009347248
original/Merge/Merge_110.java,merge,merge,7.7023134,0.005688313
original/Shell/Shell_1.java,shell,shell,11.256723,0.000123374
original/Selection/Selection_34.java,selection,selection,9.647902,0.00038473358
original/Shell/Shell_104.java,shell,shell,11.096027,0.00014375607
original/Bubble/Bubble_23.java,bubble,bubble,7.8637195,0.0062242947
original/Radix/Radix_39.java,radix,radix,8.773047,0.001372587
original/Bucket/Bucket_94.java,bucket,bucket,9.445865,0.001819147
original/Topological/Topological_41.java,topological,topological,7.995466,0.0055779526
original/Merge/Merge_54.java,merge,merge,9.689387,0.0005361788
original/Quick/Quick_2.java,quick,quick,7.9994774,0.0029235026
original/Selection/Selection_7.java,selection,selection,9.897293,0.0005615565
original/Radix/Radix_11.java,radix,radix,6.410109,0.013566675
original/Topological/Topological_80.java,topological,topological,10.658947,0.0003314661
original/Quick/Quick_78.java,quick,quick,8.570522,0.0010907659
original/Merge/Merge_75.java,merge,merge,12.414564,0.00010322992
original/Quick/Quick_118.java,quick,quick,8.755859,0.0008331642
original/Bubble/Bubble_14.java,bubble,bubble,14.400271,2.7656173e-05
original/Selection/Selection_4.java,selection,selection,8.591189,0.0023032108
original/Insertion/Insertion_79.java,insertion,insertion,6.6560397,0.0080139525
original/Quick/Quick_68.java,quick,quick,9.449889,0.0008480528
original/Shell/Shell_28.java,shell,shell,10.07021,0.0005052005
original/Heap/Heap_110.java,heap,heap,7.767924,0.003604346
original/Bucket/Bucket_82.java,bucket,bucket,9.875122,0.0008846184
original/Shell/Shell_50.java,shell,shell,11.499053,0.00011550713
original/Quick/Quick_98.java,quick,quick,8.691027,0.001163878
original/Topological/Topological_80.java,topological,topological,9.331568,0.0018813782
original/Quick/Quick_62.java,quick,quick,12.802371,3.421248e-05
original/Selection/Selection_108.java,selection,selection,9.29736,0.00055226334
original/Heap/Heap_41.java,heap,heap,11.345037,0.00013779645
original/Heap/Heap_76.java,heap,heap,11.022001,8.427742e-05
original/Shell/Shell_50.java,shell,shell,10.426266,0.00024148886
original/Bucket/Bucket_116.java,bucket,bucket,6.993886,0.009835118
original/Selection/Selection_47.java,selection,selection,8.052593,0.0020474677
original/Shell/Shell_71.java,shell,shell,9.216797,0.0020655503
original/Merge/Merge_63.java,merge,merge,9.959272,0.00543545
original/Bubble/Bubble_23.java,bubble,bubble,7.4371486,0.009190517
original/Insertion/Insertion_103.java,insertion,insertion,7.5917616,0.0029772264
original/Shell/Shell_36.java,shell,shell,13.041176,2.2172682e-05
original/Topological/Topological_62.java,topological,topological,9.560114,0.000959651
original/Quick/Quick_9.java,quick,quick,12.344171,3.850386e-05
original/Quick/Quick_105.java,quick,quick,7.2798233,0.0042066188
original/Insertion/Insertion_109.java,insertion,insertion,6.837678,0.01762385
original/Selection/Selection_33.java,selection,selection,9.280861,0.002927306
original/Shell/Shell_35.java,shell,shell,11.52544,8.4992615e-05
original/Quick/Quick_104.java,quick,quick,10.752574,0.00010597144
original/Bubble/Bubble_42.java,bubble,bubble,12.859005,0.000104302686
original/Insertion/Insertion_48.java,insertion,insertion,9.377823,0.0011553048
original/Radix/Radix_105.java,radix,radix,7.2798066,0.006148234
original/Bubble/Bubble_25.java,bubble,bubble,14.27241,4.3629647e-05
original/Topological/Topological_41.java,topological,topological,7.8307543,0.006733584
original/Quick/Quick_10.java,quick,quick,9.582313,0.00045313104
original/Bubble/Bubble_3.java,bubble,bubble,7.562758,0.005576886
original/Shell/Shell_78.java,shell,shell,9.772014,0.00039557737
original/Heap/Heap_41.java,heap,heap,11.744233,0.00014709345
original/Bubble/Bubble_30.java,bubble,bubble,9.058882,0.006265521
original/Radix/Radix_59.java,radix,radix,12.755768,6.270212e-05
original/Selection/Selection_33.java,selection,selection,9.260005,0.0036545887
original/Shell/Shell_32.java,shell,shell,10.889842,0.0002683041
original/Shell/Shell_55.java,shell,shell,9.117906,0.0007316773
original/Shell/Shell_102.java,shell,shell,8.822325,0.0011532806
original/Heap/Heap_73.java,heap,heap,10.867381,0.00012396998
original/Insertion/Insertion_57.java,insertion,insertion,8.963734,0.0009840651
original/Radix/Radix_86.java,radix,radix,10.405328,0.0014184186
original/Selection/Selection_4.java,selection,selection,8.893386,0.0013902056
original/Radix/Radix_56.java,radix,radix,13.39856,1.2159274e-05
original/Radix/Radix_111.java,radix,radix,13.314418,1.966934e-05
original/Insertion/Insertion_110.java,insertion,insertion,10.026384,0.0006343498
original/Merge/Merge_93.java,merge,merge,10.125689,0.0010823113
original/Bubble/Bubble_104.java,bubble,bubble,10.133028,0.00082708953
original/Selection/Selection_102.java,selection,selection,9.468313,0.000795882
original/Merge/Merge_84.java,merge,merge,13.146288,4.7205765e-05
original/Insertion/Insertion_11.java,insertion,insertion,11.846941,6.1033294e-05
original/Shell/Shell_32.java,shell,shell,9.6464405,0.0007362039
original/Merge/Merge_116.java,merge,merge,8.90883,0.0021779644
original/Selection/Selection_7.java,selection,selection,9.877117,0.0005082984
original/Radix/Radix_6.java,radix,radix,13.802852,9.417489e-06
original/Merge/Merge_116.java,merge,merge,8.527605,0.0018287854
original/Selection/Selection_6.java,selection,selection,8.543171,0.00094512134
original/Bubble/Bubble_69.java,bubble,bubble,8.775024,0.0012324603
original/Radix/Radix_97.java,radix,radix,9.072671,0.007305929
original/Bubble/Bubble_42.java,bubble,bubble,12.960854,6.94966e-05
original/Merge/Merge_116.java,merge,merge,10.370642,0.0005969411
original/Insertion/Insertion_26.java,insertion,insertion,7.986749,0.0030141897
original/Bucket/Bucket_5.java,bucket,bucket,7.031829,0.011355296
original/Radix/Radix_90.java,radix,radix,7.8263435,0.0021583375
original/Heap/Heap_109.java,heap,heap,8.641727,0.0013685394
original/Merge/Merge_83.java,merge,merge,8.821999,0.0020110637
original/Selection/Selection_7.java,selection,selection,10.296693,0.00053308107
original/Selection/Selection_7.java,selection,selection,10.06008,0.00027736154
original/Radix/Radix_92.java,radix,radix,9.453711,0.0013321106
original/Merge/Merge_51.java,merge,merge,9.514599,0.002741747
original/Bucket/Bucket_110.java,bucket,bucket,9.914802,0.0010727848
original/Bucket/Bucket_63.java,bucket,bucket,10.165259,0.0012524626
original/Heap/Heap_12.java,heap,heap,9.564157,0.00073358323
original/Quick/Quick_67.java,quick,quick,7.8693113,0.0037048291
original/Bucket/Bucket_31.java,bucket,bucket,9.170219,0.0012707977
original/Radix/Radix_100.java,radix,radix,13.197033,1.4305013e-05
original/Shell/Shell_4.java,shell,shell,7.2436795,0.004246148
original/Radix/Radix_53.java,radix,radix,14.014592,1.3351351e-05
original/Selection/Selection_43.java,selection,selection,9.122604,0.0033570146
original/Bubble/Bubble_67.java,bubble,bubble,10.30687,0.00025686302
original/Bubble/Bubble_2.java,bubble,bubble,14.426205,1.6093125e-05
original/Selection/Selection_58.java,selection,selection,9.472639,0.002603358
original/Topological/Topological_57.java,topological,topological,9.977255,0.0006896263
original/Radix/Radix_25.java,radix,radix,7.5520177,0.004838425
original/Quick/Quick_37.java,quick,quick,7.4935455,0.004288762
original/Heap/Heap_29.java,heap,heap,9.645509,0.00039474326
original/Bucket/Bucket_11.java,bucket,bucket,11.767221,0.00023398046
original/Radix/Radix_30.java,radix,radix,13.981422,1.0847986e-05
original/Bubble/Bubble_14.java,bubble,bubble,14.901142,2.6940936e-05
original/Bucket/Bucket_118.java,bucket,bucket,9.893663,0.0006067104
original/Quick/Quick_45.java,quick,quick,10.787558,0.00014375607
original/Bucket/Bucket_110.java,bucket,bucket,10.073918,0.0019973821
original/Topological/Topological_33.java,topological,topological,7.242509,0.007560686
original/Selection/Selection_83.java,selection,selection,8.295481,0.003394439
original/Topological/Topological_98.java,topological,topological,11.177372,0.00020752184
original/Radix/Radix_29.java,radix,radix,13.523275,8.106199e-06
original/Heap/Heap_59.java,heap,heap,9.2817,0.00088950165
original/Bucket/Bucket_11.java,bucket,bucket,11.464368,0.0005202132
original/Quick/Quick_43.java,quick,quick,9.1162815,0.00069069845
original/Merge/Merge_4.java,merge,merge,9.601954,0.001316991
original/Topological/Topological_11.java,topological,topological,8.934097,0.00266126
original/Quick/Quick_43.java,quick,quick,8.670577,0.0017976091
original/Heap/Heap_110.java,heap,heap,8.561226,0.0020337866
original/Quick/Quick_22.java,quick,quick,8.640707,0.00092951953
original/Bucket/Bucket_106.java,bucket,bucket,9.44879,0.0013780631
original/Shell/Shell_29.java,shell,shell,6.301329,0.010640317
original/Merge/Merge_82.java,merge,merge,10.140018,0.0040747244
original/Topological/Topological_20.java,topological,topological,9.819248,0.0007129749
original/Insertion/Insertion_50.java,insertion,insertion,6.9177146,0.0064128805
original/Merge/Merge_4.java,merge,merge,9.467144,0.00097453775
original/Heap/Heap_51.java,heap,heap,8.088007,0.003266121
original/Insertion/Insertion_17.java,insertion,insertion,7.7029777,0.0069684805
original/Insertion/Insertion_106.java,insertion,insertion,9.125588,0.0005924139
original/Quick/Quick_3.java,quick,quick,8.595642,0.002114919
original/Selection/Selection_16.java,selection,selection,6.5673018,0.0067140465
original/Radix/Radix_1.java,radix,radix,11.009498,0.00051580474
original/Radix/Radix_21.java,radix,radix,9.069897,0.001216982
original/Shell/Shell_92.java,shell,shell,11.936084,7.295342e-05
original/Merge/Merge_130.java,merge,merge,9.791885,0.0012391278
original/Insertion/Insertion_66.java,insertion,insertion,9.7297325,0.00057990424
original/Radix/Radix_53.java,radix,radix,14.884323,8.70224e-06
original/Heap/Heap_72.java,heap,heap,9.718866,0.0011338717
original/Topological/Topological_34.java,topological,topological,9.236471,0.0016004146
original/Shell/Shell_131.java,shell,shell,7.681618,0.0043852595
original/Bucket/Bucket_111.java,bucket,bucket,8.183082,0.004008474
original/Heap/Heap_10.java,heap,heap,6.463582,0.010717333
original/Bubble/Bubble_17.java,bubble,bubble,11.44934,0.00019810621
original/Selection/Selection_28.java,selection,selection,10.349028,0.0001869027
original/Quick/Quick_78.java,quick,quick,7.5747538,0.008396443
original/Radix/Radix_75.java,radix,radix,12.959807,2.6464111e-05
original/Bucket/Bucket_106.java,bucket,bucket,10.231642,0.0005129452
original/Bubble/Bubble_111.java,bubble,bubble,11.283165,0.0010633774
original/Bubble/Bubble_52.java,bubble,bubble,12.187008,0.00029190094
original/Topological/Topological_47.java,topological,topological,10.516907,0.00036745472
original/Selection/Selection_3.java,selection,selection,6.3316727,0.016369103
original/Merge/Merge_75.java,merge,merge,12.009573,8.153583e-05
original/Insertion/Insertion_39.java,insertion,insertion,8.2845745,0.0017960622
original/Quick/Quick_22.java,quick,quick,8.291958,0.0016007717
original/Selection/Selection_27.java,selection,selection,10.134853,0.00019560331
original/Bubble/Bubble_76.java,bubble,bubble,9.772778,0.0024747006
original/Quick/Quick_7.java,quick,quick,10.135883,0.000455395
original/Merge/Merge_84.java,merge,merge,12.447521,0.00012814178
original/Bubble/Bubble_1.java,bubble,bubble,13.02887,0.00015603278
original/Topological/Topological_100.java,topological,topological,9.856094,0.006932729
original/Quick/Quick_62.java,quick,quick,12.317739,0.00017081232
original/Bubble/Bubble_14.java,bubble,bubble,15.204725,2.8490615e-05
original/Merge/Merge_52.java,merge,merge,10.758364,0.0003695997
original/Merge/Merge_29.java,merge,merge,8.064635,0.0028502813
original/Selection/Selection_21.java,selection,selection,7.788972,0.0048934696
original/Bucket/Bucket_104.java,bucket,bucket,9.270025,0.0034834202
original/Shell/Shell_92.java,shell,shell,11.909408,7.247662e-05
original/Radix/Radix_114.java,radix,radix,9.8557205,0.0011710222
original/Shell/Shell_18.java,shell,shell,8.125868,0.0020653126
original/Quick/Quick_42.java,quick,quick,5.9252977,0.014537251
original/Selection/Selection_18.java,selection,selection,9.122683,0.00059515407
original/Quick/Quick_116.java,quick,quick,10.605757,0.0002598425
original/Merge/Merge_71.java,merge,merge,10.203932,0.0006541258
original/Radix/Radix_111.java,radix,radix,12.612068,2.8252203e-05
original/Radix/Radix_90.java,radix,radix,7.673535,0.0026431882
original/Shell/Shell_38.java,shell,shell,8.5880785,0.0015616139
original/Insertion/Insertion_11.java,insertion,insertion,11.835755,4.553691e-05
original/Heap/Heap_89.java,heap,heap,5.509388,0.073779315
original/Quick/Quick_18.java,quick,quick,8.452178,0.0027135715
original/Heap/Heap_86.java,heap,heap,8.779591,0.0010754046
original/Radix/Radix_44.java,radix,radix,9.04875,0.0009858515
original/Shell/Shell_104.java,shell,shell,11.486122,9.4766896e-05
original/Merge/Merge_33.java,merge,merge,10.383454,0.00034064212
original/Bubble/Bubble_105.java,bubble,bubble,12.822589,0.00019035912
original/Radix/Radix_70.java,radix,radix,7.9249315,0.0036996033
original/Merge/Merge_40.java,merge,merge,8.557665,0.0057396363
original/Radix/Radix_116.java,radix,radix,11.793417,6.3417334e-05
original/Selection/Selection_11.java,selection,selection,9.5173235,0.00043990472
original/Merge/Merge_88.java,merge,merge,10.722328,0.00023147765
original/Bubble/Bubble_101.java,bubble,bubble,8.244696,0.0019372997
original/Bucket/Bucket_2.java,bucket,bucket,10.251413,0.0016350485
original/Merge/Merge_134.java,merge,merge,9.280359,0.0013558014
original/Quick/Quick_77.java,quick,quick,11.5755415,5.4953973e-05