original/Bubble/Bubble_104.java,bubble,bubble,7.9748955,0.0038355845
original/Merge/Merge_28.java,merge,merge,9.708685,0.0032957068
original/Heap/Heap_18.java,heap,heap,9.911156,0.0007190503
original/Radix/Radix_70.java,radix,radix,7.890232,0.0070597483
original/Insertion/Insertion_103.java,insertion,insertion,6.948959,0.01178399
original/Selection/Selection_39.java,selection,selection,5.8498473,0.033712737
original/Radix/Radix_15.java,radix,radix,10.016303,0.0007165487
original/Selection/Selection_83.java,selection,selection,4.656326,0.17068489
original/Bubble/Bubble_2.java,bubble,bubble,8.552358,0.0051731537
original/Selection/Selection_14.java,selection,selection,9.156331,0.0014031813
original/Insertion/Insertion_25.java,insertion,insertion,11.224187,0.00059372437
original/Bubble/Bubble_124.java,bubble,bubble,9.4739,0.0019860798
original/Heap/Heap_41.java,heap,heap,11.863487,6.425174e-05
original/Bubble/Bubble_110.java,bubble,bubble,10.664173,0.0009723941
original/Bubble/Bubble_30.java,bubble,bubble,8.755371,0.0044124387
original/Topological/Topological_98.java,topological,topological,10.615803,0.00050138775
original/Topological/Topological_91.java,topological,topological,9.381275,0.0013487776
original/Selection/Selection_65.java,selection,selection,9.887417,0.00030834688
original/Bubble/Bubble_16.java,bubble,bubble,10.103291,0.00044288364
original/Bucket/Bucket_41.java,bucket,bucket,5.6742954,0.03787959
original/Selection/Selection_7.java,selection,selection,9.636999,0.00039367078
original/Topological/Topological_98.java,topological,topological,10.5188675,0.00069594005
original/Quick/Quick_67.java,quick,quick,8.291476,0.004662357
original/Merge/Merge_28.java,merge,merge,9.522333,0.0034499194
original/Insertion/Insertion_49.java,insertion,insertion,10.00405,0.008927786
original/Merge/Merge_106.java,merge,merge,8.254011,0.0052949428
original/Heap/Heap_100.java,heap,heap,7.64829,0.0030689782
original/Topological/Topological_87.java,topological,topological,9.086639,0.0036714545
original/Topological/Topological_77.java,topological,topological,9.495058,0.0017791648
original/Radix/Radix_111.java,radix,radix,12.364193,9.45285e-05
original/Merge/Merge_76.java,merge,merge,9.072247,0.0035149003
original/Bubble/Bubble_107.java,bubble,bubble,6.000516,0.03361442
original/Bucket/Bucket_11.java,bucket,bucket,10.3799515,0.0016196955
original/Bucket/Bucket_94.java,bucket,bucket,8.544836,0.012435165
original/Bucket/Bucket_2.java,bucket,bucket,7.554651,0.019469703
original/Quick/Quick_98.java,quick,quick,9.346745,0.0026838495
original/Shell/Shell_97.java,shell,shell,7.4362817,0.006279263
original/Radix/Radix_36.java,radix,radix,8.713772,0.0020484196
original/Selection/Selection_44.java,selection,selection,7.071629,0.0060661254
original/Shell/Shell_55.java,shell,shell,6.3646812,0.012455886
original/Shell/Shell_56.java,shell,shell,6.959612,0.0056840456
original/Quick/Quick_104.java,quick,quick,10.083061,0.0007419218
original/Insertion/Insertion_11.java,insertion,insertion,10.463078,0.0002735479
original/Merge/Merge_76.java,merge,merge,10.537604,0.0011970982
original/Bubble/Bubble_64.java,bubble,bubble,9.800268,0.00067628396
original/Shell/Shell_51.java,shell,shell,7.29265,0.009134881
original/Bubble/Bubble_19.java,bubble,bubble,5.9211254,0.054919768
original/Quick/Quick_77.java,quick,quick,11.696358,0.00016592556
original/Bubble/Bubble_101.java,bubble,bubble,7.3571,0.005550094
original/Bucket/Bucket_84.java,bucket,bucket,8.941388,0.0032589918
original/Bubble/Bubble_77.java,bubble,bubble,11.247719,0.00034695806
original/Bucket/Bucket_12.java,bucket,bucket,11.440584,0.00038568687
original/Merge/Merge_52.java,merge,merge,8.803204,0.013206863
original/Heap/Heap_15.java,heap,heap,9.2597685,0.0009498852
original/Selection/Selection_80.java,selection,selection,6.7789917,0.01487192
original/Selection/Selection_88.java,selection,selection,7.768401,0.0026606657
original/Shell/Shell_25.java,shell,shell,6.3460608,0.009754492
original/Bubble/Bubble_101.java,bubble,bubble,7.7080584,0.0037039977
original/Insertion/Insertion_52.java,insertion,insertion,8.534777,0.005869297
original/Bubble/Bubble_64.java,bubble,bubble,9.619184,0.0008729461
original/Topological/Topological_20.java,topological,topological,10.112009,0.0011764994
original/Heap/Heap_116.java,heap,heap,5.329278,0.040050786
original/Bucket/Bucket_5.java,bucket,bucket,7.124485,0.012192481
original/Topological/Topological_34.java,topological,topological,7.8567514,0.007977883
original/Radix/Radix_25.java,radix,radix,7.40596,0.007426157
original/Radix/Radix_98.java,radix,radix,7.690298,0.007696853
original/Bubble/Bubble_34.java,bubble,bubble,8.865719,0.0012222208
original/Shell/Shell_24.java,shell,shell,6.9327583,0.0078637535
original/Shell/Shell_51.java,shell,shell,7.9280634,0.011012608
original/Radix/Radix_36.java,radix,radix,8.570468,0.0033236286
original/Merge/Merge_52.java,merge,merge,8.865593,0.03547186
original/Topological/Topological_114.java,topological,topological,10.135956,0.001058614
original/Quick/Quick_95.java,quick,quick,8.577192,0.0025435498
original/Radix/Radix_69.java,radix,radix,7.212057,0.013780454
original/Bucket/Bucket_93.java,bucket,bucket,6.913477,0.029552177
original/Bucket/Bucket_63.java,bucket,bucket,10.271295,0.0035981694
original/Insertion/Insertion_42.java,insertion,insertion,5.1418047,0.04897187
original/Merge/Merge_133.java,merge,merge,8.978592,0.00473853
original/Selection/Selection_58.java,selection,selection,6.863825,0.036275197
original/Bucket/Bucket_103.java,bucket,bucket,8.23499,0.0051703076
original/Topological/Topological_20.java,topological,topological,11.0069065,0.00038211196
original/Bubble/Bubble_24.java,bubble,bubble,7.9896936,0.0029588037
original/Bubble/Bubble_107.java,bubble,bubble,6.060278,0.030691084
original/Heap/Heap_77.java,heap,heap,9.447784,0.0006293462
original/Quick/Quick_9.java,quick,quick,12.204152,7.879423e-05
original/Radix/Radix_76.java,radix,radix,7.7238975,0.0048343916
original/Quick/Quick_119.java,quick,quick,7.487481,0.011045149
original/Quick/Quick_37.java,quick,quick,7.535422,0.014455358
original/Shell/Shell_112.java,shell,shell,10.158995,0.00028629974
original/Topological/Topological_76.java,topological,topological,10.950914,0.00068462297
original/Bubble/Bubble_17.java,bubble,bubble,9.791281,0.0006462631
original/Selection/Selection_90.java,selection,selection,7.8995667,0.0051056715
original/Shell/Shell_90.java,shell,shell,10.880897,0.00011443437
original/Heap/Heap_109.java,heap,heap,7.4665112,0.0047322423
original/Quick/Quick_26.java,quick,quick,9.508842,0.014225622
original/Bucket/Bucket_21.java,bucket,bucket,8.605427,0.0029435898
original/Topological/Topological_25.java,topological,topological,10.709633,0.00043787903
original/Topological/Topological_68.java,topological,topological,8.854213,0.0017373958
original/Heap/Heap_73.java,heap,heap,8.871266,0.0010411086
original/Radix/Radix_69.java,radix,radix,8.5584545,0.009105467
original/Heap/Heap_55.java,heap,heap,5.7659364,0.04522703
original/Shell/Shell_12.java,shell,shell,11.6588545,5.2212305e-05
original/Quick/Quick_37.java,quick,quick,7.9722595,0.010270955
original/Heap/Heap_41.java,heap,heap,12.094205,3.933829e-05
original/Bubble/Bubble_119.java,bubble,bubble,8.451166,0.0023576815
original/Radix/Radix_83.java,radix,radix,7.89444,0.0070706387
original/Merge/Merge_33.java,merge,merge,10.216201,0.00074787776
original/Insertion/Insertion_36.java,insertion,insertion,6.69759,0.04455833
original/Selection/Selection_39.java,selection,selection,5.6204653,0.023897119
original/Merge/Merge_29.java,merge,merge,8.190231,0.0034859148
original/Heap/Heap_72.java,heap,heap,10.952902,0.0006053999
original/Merge/Merge_8.java,merge,merge,8.21081,0.011147953
original/Merge/Merge_34.java,merge,merge,8.270561,0.00485622
original/Quick/Quick_78.java,quick,quick,6.9482183,0.011248977
original/Topological/Topological_19.java,topological,topological,9.153465,0.002913637
original/Bubble/Bubble_9.java,bubble,bubble,7.122385,0.0064877365
original/Bubble/Bubble_13.java,bubble,bubble,7.6479607,0.004511654
original/Selection/Selection_107.java,selection,selection,7.9610167,0.012659898
original/Radix/Radix_92.java,radix,radix,7.436435,0.010685136
original/Merge/Merge_88.java,merge,merge,9.768076,0.0008655616
original/Merge/Merge_106.java,merge,merge,8.342135,0.0033849345
original/Selection/Selection_60.java,selection,selection,7.442292,0.007146392
original/Merge/Merge_84.java,merge,merge,12.608163,0.00011896379
original/Shell/Shell_91.java,shell,shell,8.388307,0.00512785
original/Shell/Shell_25.java,shell,shell,6.0688734,0.017959595
original/Quick/Quick_31.java,quick,quick,12.138676,0.00012313561
original/Heap/Heap_87.java,heap,heap,9.079637,0.00061135675
original/Bubble/Bubble_9.java,bubble,bubble,7.515623,0.00463649
original/Radix/Radix_82.java,radix,radix,9.232098,0.0030563807
original/Bubble/Bubble_25.java,bubble,bubble,11.839813,0.00039128753
original/Selection/Selection_48.java,selection,selection,3.5360198,0.31264487
original/Radix/Radix_70.java,radix,radix,7.941414,0.008015135
original/Bucket/Bucket_11.java,bucket,bucket,11.871717,0.00035577643
original/Insertion/Insertion_40.java,insertion,insertion,9.52281,0.0019526478
original/Merge/Merge_111.java,merge,merge,10.450022,0.0017978471
original/Radix/Radix_112.java,radix,radix,9.746473,0.0006800961
original/Shell/Shell_112.java,shell,shell,10.028271,0.00034171465
original/Radix/Radix_21.java,radix,radix,7.9554567,0.008193925
original/Insertion/Insertion_26.java,insertion,insertion,6.38589,0.028772147
original/Quick/Quick_51.java,quick,quick,10.226145,0.0014216327
original/Quick/Quick_114.java,quick,quick,8.630062,0.009612111
original/Merge/Merge_34.java,merge,merge,8.857316,0.004838069
original/Shell/Shell_47.java,shell,shell,5.677111,0.055125
original/Bucket/Bucket_94.java,bucket,bucket,8.340416,0.027109789
original/Quick/Quick_2.java,quick,quick,8.540151,0.0070307474
original/Topological/Topological_56.java,topological,topological,6.986739,0.014687626
original/Bubble/Bubble_76.java,bubble,bubble,8.884035,0.003289053
original/Bucket/Bucket_41.java,bucket,bucket,6.825005,0.012985194
original/Insertion/Insertion_19.java,insertion,insertion,8.088551,0.020721383
original/Quick/Quick_103.java,quick,quick,8.734029,0.004888962
original/Merge/Merge_124.java,merge,merge,11.417652,0.00041380903
original/Bucket/Bucket_72.java,bucket,bucket,8.526173,0.010550555
original/Shell/Shell_89.java,shell,shell,10.7210455,0.00013612774
original/Merge/Merge_124.java,merge,merge,11.36828,0.00033003604
original/Topological/Topological_74.java,topological,topological,11.533517,0.00029785966
original/Shell/Shell_1.java,shell,shell,11.671366,7.688704e-05
original/Quick/Quick_93.java,quick,quick,13.036029,5.7934038e-05
original/Shell/Shell_24.java,shell,shell,6.7455463,0.0076308423
original/Heap/Heap_109.java,heap,heap,7.080423,0.0057773273
original/Quick/Quick_18.java,quick,quick,9.420271,0.001845682
original/Radix/Radix_88.java,radix,radix,5.57024,0.038540494
original/Shell/Shell_4.java,shell,shell,6.199652,0.012291163
original/Insertion/Insertion_11.java,insertion,insertion,9.613798,0.0007985026
original/Insertion/Insertion_110.java,insertion,insertion,10.57074,0.00089140725
original/Shell/Shell_67.java,shell,shell,10.444665,0.00016127716
original/Quick/Quick_121.java,quick,quick,7.572998,0.0050730556
original/Quick/Quick_61.java,quick,quick,12.752867,0.0001236124
original/Bucket/Bucket_10.java,bucket,bucket,9.404421,0.0017867805
original/Topological/Topological_57.java,topological,topological,9.683129,0.00087092136
original/Radix/Radix_35.java,radix,radix,9.111937,0.009373701
original/Quick/Quick_118.java,quick,quick,7.998618,0.003615155
original/Insertion/Insertion_8.java,insertion,insertion,10.213381,0.0020985026
original/Heap/Heap_94.java,heap,heap,6.7007856,0.0075430577
original/Bubble/Bubble_49.java,bubble,bubble,9.432434,0.0006892689
original/Bubble/Bubble_34.java,bubble,bubble,7.6752806,0.0044599115
original/Bucket/Bucket_63.java,bucket,bucket,10.25828,0.003961811
original/Selection/Selection_21.java,selection,selection,5.4753017,0.038866423
original/Merge/Merge_15.java,merge,merge,9.877443,0.0011063652
original/Topological/Topological_34.java,topological,topological,9.724082,0.00142568
original/Bubble/Bubble_43.java,bubble,bubble,9.771145,0.00041511978
original/Bubble/Bubble_77.java,bubble,bubble,11.40259,0.0005803808
original/Topological/Topological_24.java,topological,topological,9.167217,0.0021080193
original/Bubble/Bubble_17.java,bubble,bubble,9.760996,0.0007528808
original/Topological/Topological_51.java,topological,topological,9.08456,0.0022040142
original/Shell/Shell_95.java,shell,shell,12.318312,3.004029e-05
original/Shell/Shell_2.java,shell,shell,7.7539873,0.0027393694
original/Radix/Radix_116.java,radix,radix,10.398939,0.00040487197
original/Bucket/Bucket_100.java,bucket,bucket,8.470144,0.004364845
original/Selection/Selection_70.java,selection,selection,9.35651,0.0009701313
original/Bubble/Bubble_52.java,bubble,bubble,7.6300163,0.00745775
original/Quick/Quick_31.java,quick,quick,12.218288,0.00014554395
original/Radix/Radix_9.java,radix,radix,6.7897687,0.007817743
original/Bucket/Bucket_19.java,bucket,bucket,8.044544,0.0045052455
original/Quick/Quick_121.java,quick,quick,8.448027,0.0022581334
original/Shell/Shell_14.java,shell,shell,12.508274,3.2901222e-05
original/Radix/Radix_86.java,radix,radix,8.166983,0.0060372134
original/Shell/Shell_67.java,shell,shell,9.971433,0.00032038323
original/Topological/Topological_20.java,topological,topological,11.350293,0.00028856404
original/Heap/Heap_86.java,heap,heap,9.690081,0.0012300791
original/Selection/Selection_15.java,selection,selection,8.360731,0.0018572239
original/Bucket/Bucket_8.java,bucket,bucket,11.143588,0.00038699768
original/Quick/Quick_119.java,quick,quick,8.833649,0.0035088419
original/Quick/Quick_7.java,quick,quick,9.502295,0.00075693085
original/Heap/Heap_102.java,heap,heap,6.1555614,0.030654205
original/Bubble/Bubble_13.java,bubble,bubble,8.407131,0.001471033
original/Bucket/Bucket_93.java,bucket,bucket,7.4170375,0.009320674
original/Bubble/Bubble_9.java,bubble,bubble,8.45923,0.0015712547
original/Shell/Shell_77.java,shell,shell,10.570268,0.00013445904
original/Bubble/Bubble_124.java,bubble,bubble,10.251056,0.0008151784
original/Radix/Radix_79.java,radix,radix,5.4179645,0.06679813
original/Merge/Merge_111.java,merge,merge,10.374737,0.0012809176
original/Selection/Selection_27.java,selection,selection,10.970341,0.00013064485
original/Topological/Topological_66.java,topological,topological,9.580753,0.001380325
original/Shell/Shell_51.java,shell,shell,7.2150745,0.008941255
original/Heap/Heap_5.java,heap,heap,9.302399,0.00092654204
original/Insertion/Insertion_41.java,insertion,insertion,7.427559,0.021169426
original/Merge/Merge_46.java,merge,merge,6.2906284,0.07005227
original/Insertion/Insertion_6.java,insertion,insertion,8.946063,0.002223878
original/Quick/Quick_98.java,quick,quick,8.8396225,0.002242671
original/Shell/Shell_24.java,shell,shell,6.1707497,0.019247197
original/Insertion/Insertion_8.java,insertion,insertion,9.925713,0.0017043125
original/Merge/Merge_82.java,merge,merge,8.195342,0.005046962
original/Bucket/Bucket_5.java,bucket,bucket,7.4414883,0.009111019
original/Merge/Merge_15.java,merge,merge,9.99243,0.0012804413
original/Bucket/Bucket_105.java,bucket,bucket,9.019905,0.0070610507
original/Insertion/Insertion_12.java,insertion,insertion,9.372122,0.00061564567
original/Radix/Radix_44.java,radix,radix,6.9186544,0.006874955
original/Insertion/Insertion_26.java,insertion,insertion,6.409173,0.029980317
original/Radix/Radix_100.java,radix,radix,11.368233,0.00012694983
original/Radix/Radix_35.java,radix,radix,9.803602,0.0071622524
original/Radix/Radix_56.java,radix,radix,10.969231,0.00026556302
original/Merge/Merge_88.java,merge,merge,8.908685,0.0013538967
original/Merge/Merge_71.java,merge,merge,8.81979,0.0018271195
original/Selection/Selection_18.java,selection,selection,7.7846594,0.002873223
original/Heap/Heap_92.java,heap,heap,6.4455824,0.011685022
original/Selection/Selection_106.java,selection,selection,8.651461,0.0024128628
original/Topological/Topological_77.java,topological,topological,10.37644,0.00053498737
original/Radix/Radix_116.java,radix,radix,10.339615,0.00074609095
original/Bucket/Bucket_82.java,bucket,bucket,7.2360168,0.011792591
original/Topological/Topological_8.java,topological,topological,8.635931,0.0025299944
original/Merge/Merge_46.java,merge,merge,5.6614857,0.060026433
original/Bucket/Bucket_94.java,bucket,bucket,8.39884,0.0059437193
original/Bucket/Bucket_24.java,bucket,bucket,6.754211,0.021806005
original/Bubble/Bubble_119.java,bubble,bubble,7.937975,0.002070071
original/Insertion/Insertion_42.java,insertion,insertion,5.1991315,0.04930656
original/Bubble/Bubble_110.java,bubble,bubble,11.097994,0.00031799983
original/Heap/Heap_73.java,heap,heap,8.457169,0.0013684204
original/Selection/Selection_88.java,selection,selection,7.449034,0.0038608788
original/Heap/Heap_70.java,heap,heap,9.502488,0.0021030232
original/Heap/Heap_71.java,heap,heap,9.018039,0.0008141064
original/Bubble/Bubble_95.java,bubble,bubble,8.436787,0.0024882567
original/Merge/Merge_130.java,merge,merge,9.533824,0.0010362262
original/Radix/Radix_75.java,radix,radix,12.560713,6.2940526e-05
original/Topological/Topological_75.java,topological,topological,10.319033,0.00066341803
original/Shell/Shell_52.java,shell,shell,11.40678,6.6635774e-05
original/Radix/Radix_95.java,radix,radix,11.726168,0.0003060826
original/Heap/Heap_102.java,heap,heap,8.212191,0.0063640787
original/Shell/Shell_71.java,shell,shell,6.112824,0.016988937
original/Bubble/Bubble_96.java,bubble,bubble,7.0891094,0.007723351
original/Shell/Shell_101.java,shell,shell,8.809637,0.007448639
original/Insertion/Insertion_50.java,insertion,insertion,6.8908215,0.011023101
original/Merge/Merge_28.java,merge,merge,9.6178665,0.0015267394
original/Quick/Quick_55.java,quick,quick,8.419628,0.0027182081
original/Radix/Radix_61.java,radix,radix,10.156729,0.00039939056
original/Radix/Radix_114.java,radix,radix,8.557022,0.0026934794
original/Bucket/Bucket_40.java,bucket,bucket,11.170275,0.00029368856
original/Selection/Selection_59.java,selection,selection,7.2889547,0.0053603966
original/Heap/Heap_56.java,heap,heap,5.6010675,0.032737415
original/Merge/Merge_55.java,merge,merge,10.504227,0.0006548406
original/Selection/Selection_48.java,selection,selection,4.237406,0.1482537
original/Merge/Merge_55.java,merge,merge,10.878249,0.0008819981
original/Topological/Topological_34.java,topological,topological,10.554855,0.0004645699
original/Insertion/Insertion_109.java,insertion,insertion,7.710986,0.0046217763
original/Bubble/Bubble_124.java,bubble,bubble,11.023893,0.00044181122
original/Shell/Shell_9.java,shell,shell,6.3597317,0.019714484
original/Shell/Shell_80.java,shell,shell,5.7307262,0.028574755
original/Radix/Radix_90.java,radix,radix,7.2039723,0.028947495
original/Insertion/Insertion_12.java,insertion,insertion,9.250087,0.0009769197
original/Quick/Quick_60.java,quick,quick,6.543354,0.012775482
original/Selection/Selection_28.java,selection,selection,11.229403,8.7257395e-05
original/Merge/Merge_25.java,merge,merge,12.028161,0.00026854247
original/Bubble/Bubble_3.java,bubble,bubble,7.8784466,0.009583066
original/Merge/Merge_110.java,merge,merge,10.743091,0.0003258651
original/Radix/Radix_15.java,radix,radix,10.620024,0.00038544854
original/Bubble/Bubble_2.java,bubble,bubble,8.37056,0.0049209907
original/Quick/Quick_6.java,quick,quick,11.017162,0.00042226934
original/Heap/Heap_8.java,heap,heap,9.855025,0.0003526781
original/Topological/Topological_77.java,topological,topological,10.138417,0.00069903734
original/Selection/Selection_20.java,selection,selection,7.7237196,0.007147694
original/Bubble/Bubble_16.java,bubble,bubble,9.269184,0.0010530171
original/Bucket/Bucket_48.java,bucket,bucket,8.528132,0.0030953612
original/Bucket/Bucket_39.java,bucket,bucket,9.707994,0.0008680628
original/Quick/Quick_31.java,quick,quick,11.079574,0.00022504182
original/Topological/Topological_78.java,topological,topological,9.701605,0.0016081509
original/Topological/Topological_114.java,topological,topological,9.566481,0.002299405
original/Radix/Radix_74.java,radix,radix,6.980491,0.0054222895
original/Heap/Heap_5.java,heap,heap,9.034566,0.0006860525
original/Bucket/Bucket_7.java,bucket,bucket,8.04895,0.012554425
original/Topological/Topological_45.java,topological,topological,8.150518,0.004282352
original/Insertion/Insertion_57.java,insertion,insertion,8.178356,0.0029062675
original/Radix/Radix_111.java,radix,radix,11.699562,0.00022122797
original/Bubble/Bubble_62.java,bubble,bubble,6.3162384,0.037590306
original/Topological/Topological_47.java,topological,topological,8.889528,0.0026109675
original/Bubble/Bubble_66.java,bubble,bubble,8.606768,0.004307991
original/Heap/Heap_2.java,heap,heap,10.696024,0.0001731961
original/Merge/Merge_76.java,merge,merge,9.933022,0.002519887
original/Insertion/Insertion_89.java,insertion,insertion,9.203135,0.00070022856
original/Selection/Selection_59.java,selection,selection,6.7955146,0.011795064
original/Bubble/Bubble_34.java,bubble,bubble,8.050982,0.0027513765
original/Heap/Heap_17.java,heap,heap,6.132856,0.015154816
original/Insertion/Insertion_20.java,insertion,insertion,10.455937,0.009597588
original/Shell/Shell_116.java,shell,shell,11.477043,6.1033294e-05
original/Bubble/Bubble_43.java,bubble,bubble,8.609251,0.001213172
original/Radix/Radix_21.java,radix,radix,7.269535,0.00948329
original/Selection/Selection_15.java,selection,selection,9.256956,0.0006305375
original/Bucket/Bucket_0.java,bucket,bucket,7.8872585,0.005818928
original/Selection/Selection_27.java,selection,selection,10.820308,0.00020942879
original/Bucket/Bucket_19.java,bucket,bucket,8.873234,0.0030396234
original/Merge/Merge_71.java,merge,merge,10.135885,0.0007161913
original/Insertion/Insertion_9.java,insertion,insertion,6.621698,0.018388277
original/Heap/Heap_72.java,heap,heap,10.5974655,0.00037877538
original/Bucket/Bucket_93.java,bucket,bucket,6.1321445,0.037396718
original/Bucket/Bucket_74.java,bucket,bucket,8.700055,0.004037919
original/Insertion/Insertion_38.java,insertion,insertion,6.2315197,0.07095636
original/Heap/Heap_18.java,heap,heap,8.577129,0.0016438556
original/Radix/Radix_36.java,radix,radix,7.6335373,0.0047165807
original/Radix/Radix_61.java,radix,radix,9.006362,0.0013421108
original/Merge/Merge_115.java,merge,merge,9.401155,0.0044619287
original/Radix/Radix_98.java,radix,radix,8.064095,0.0030393857
original/Selection/Selection_65.java,selection,selection,10.652227,0.00020192015
original/Heap/Heap_59.java,heap,heap,10.824865,0.00010835537
original/Quick/Quick_76.java,quick,quick,7.000409,0.011280332
original/Bubble/Bubble_51.java,bubble,bubble,6.08937,0.013860404
original/Radix/Radix_59.java,radix,radix,11.473353,0.00012373159
original/Insertion/Insertion_17.java,insertion,insertion,6.0909653,0.021056091
original/Shell/Shell_55.java,shell,shell,6.207348,0.018184494
original/Merge/Merge_6.java,merge,merge,10.724474,0.0003504139
original/Heap/Heap_92.java,heap,heap,6.3844833,0.013775634
original/Merge/Merge_87.java,merge,merge,11.945253,0.00013958434
original/Topological/Topological_62.java,topological,topological,9.008947,0.002050204
original/Radix/Radix_15.java,radix,radix,9.659281,0.00091522763
original/Shell/Shell_116.java,shell,shell,11.239539,7.331103e-05
original/Insertion/Insertion_39.java,insertion,insertion,6.248143,0.021761332
original/Bubble/Bubble_77.java,bubble,bubble,11.349434,0.00036662057
original/Heap/Heap_62.java,heap,heap,9.85177,0.00037615377
original/Radix/Radix_42.java,radix,radix,10.48134,0.00030798936
original/Heap/Heap_65.java,heap,heap,9.353405,0.00055178674
original/Shell/Shell_2.java,shell,shell,7.4465647,0.0039286828
original/Topological/Topological_77.java,topological,topological,10.286696,0.00062910793
original/Merge/Merge_111.java,merge,merge,10.625532,0.000693081
original/Bubble/Bubble_43.java,bubble,bubble,7.937769,0.002534394
original/Shell/Shell_58.java,shell,shell,7.3945365,0.005761564
original/Shell/Shell_50.java,shell,shell,11.025752,0.00022599527
original/Insertion/Insertion_79.java,insertion,insertion,6.1485395,0.01891937
original/Quick/Quick_119.java,quick,quick,7.8496804,0.008804666
original/Shell/Shell_79.java,shell,shell,10.298309,0.00026329866
original/Quick/Quick_84.java,quick,quick,8.459691,0.0025757728
original/Selection/Selection_33.java,selection,selection,9.866409,0.00094726507
original/Shell/Shell_101.java,shell,shell,8.285425,0.006355787
original/Merge/Merge_32.java,merge,merge,8.769997,0.004790852
original/Shell/Shell_95.java,shell,shell,12.547705,3.2424403e-05
original/Quick/Quick_68.java,quick,quick,9.404936,0.001630407
original/Selection/Selection_10.java,selection,selection,9.538845,0.00063399243
original/Radix/Radix_44.java,radix,radix,7.430631,0.005363361
original/Radix/Radix_26.java,radix,radix,7.360613,0.011457478
original/Radix/Radix_97.java,radix,radix,6.217902,0.0454354
original/Quick/Quick_65.java,quick,quick,11.394787,0.00023839016
original/Shell/Shell_98.java,shell,shell,10.637539,0.00017748689
original/Quick/Quick_118.java,quick,quick,8.249008,0.0030594706
original/Topological/Topological_47.java,topological,topological,10.011976,0.0010044297
original/Shell/Shell_43.java,shell,shell,6.2256374,0.020443328
original/Radix/Radix_16.java,radix,radix,11.334141,0.00021443452
original/Heap/Heap_12.java,heap,heap,12.610404,1.9073304e-05
original/Insertion/Insertion_108.java,insertion,insertion,6.4723454,0.022704646
original/Shell/Shell_86.java,shell,shell,6.5982976,0.007992548
original/Bucket/Bucket_7.java,bucket,bucket,8.502413,0.0056097223
original/Bubble/Bubble_23.java,bubble,bubble,6.9921727,0.010419259
original/Radix/Radix_74.java,radix,radix,7.0906096,0.0069935773
original/Quick/Quick_28.java,quick,quick,11.153535,0.00024566017
original/Topological/Topological_98.java,topological,topological,10.733739,0.00046981263
original/Merge/Merge_40.java,merge,merge,6.845406,0.023310436
original/Merge/Merge_76.java,merge,merge,9.25193,0.0037747812
original/Topological/Topological_68.java,topological,topological,8.104262,0.00300587
original/Heap/Heap_32.java,heap,heap,7.543902,0.004227036
original/Topological/Topological_59.java,topological,topological,7.145314,0.011170115
original/Topological/Topological_98.java,topological,topological,11.161906,0.00041190247
original/Selection/Selection_88.java,selection,selection,8.148722,0.0020390213
original/Radix/Radix_39.java,radix,radix,8.154856,0.008685785
original/Bucket/Bucket_12.java,bucket,bucket,11.179474,0.00041011506
original/Quick/Quick_9.java,quick,quick,12.957846,5.7814836e-05
original/Radix/Radix_59.java,radix,radix,11.920551,0.00013040646
original/Bubble/Bubble_43.java,bubble,bubble,9.03682,0.0007163104
original/Bucket/Bucket_11.java,bucket,bucket,11.235836,0.00044204952
original/Heap/Heap_77.java,heap,heap,9.516015,0.00037520044
original/Bucket/Bucket_5.java,bucket,bucket,7.5077324,0.007995149
original/Insertion/Insertion_95.java,insertion,insertion,9.978819,0.00079457177
original/Shell/Shell_67.java,shell,shell,10.956162,0.00010501787
original/Merge/Merge_19.java,merge,merge,7.3738947,0.0066782855
original/Topological/Topological_74.java,topological,topological,12.200779,0.00014065707
original/Radix/Radix_92.java,radix,radix,7.728539,0.0072946865
original/Insertion/Insertion_110.java,insertion,insertion,10.743242,0.0010743329
original/Radix/Radix_59.java,radix,radix,11.059409,0.00019619924
original/Merge/Merge_34.java,merge,merge,9.200484,0.0033305197
original/Merge/Merge_87.java,merge,merge,11.959228,0.00013243275
original/Merge/Merge_84.java,merge,merge,12.740722,9.727005e-05
original/Merge/Merge_125.java,merge,merge,8.445874,0.0031817548
original/Quick/Quick_104.java,quick,quick,10.348481,0.00044955636
original/Topological/Topological_59.java,topological,topological,7.1062036,0.013508695
original/Heap/Heap_29.java,heap,heap,8.6196575,0.001093862
original/Radix/Radix_112.java,radix,radix,10.221285,0.00045170117
original/Quick/Quick_10.java,quick,quick,9.13563,0.0027002562
original/Shell/Shell_117.java,shell,shell,6.6582146,0.011058589
original/Selection/Selection_108.java,selection,selection,7.766083,0.0035821337
original/Quick/Quick_93.java,quick,quick,11.796437,0.0005010303
original/Quick/Quick_60.java,quick,quick,7.4163365,0.007555007
original/Shell/Shell_80.java,shell,shell,7.4336596,0.0047915634
original/Selection/Selection_15.java,selection,selection,9.666132,0.0005348682
original/Radix/Radix_76.java,radix,radix,8.34098,0.0026626869
original/Quick/Quick_117.java,quick,quick,10.784569,0.0008002893
original/Heap/Heap_17.java,heap,heap,7.0203347,0.006544585
original/Bucket/Bucket_110.java,bucket,bucket,10.0850725,0.0013765155
original/Topological/Topological_77.java,topological,topological,10.185808,0.0008657998
original/Insertion/Insertion_14.java,insertion,insertion,10.04001,0.0014515113
original/Bucket/Bucket_69.java,bucket,bucket,7.8485193,0.013744827
original/Insertion/Insertion_1.java,insertion,insertion,7.7326117,0.0064902236
original/Bucket/Bucket_48.java,bucket,bucket,9.188639,0.0023459077
original/Bucket/Bucket_20.java,bucket,bucket,13.768311,3.0636318e-05
original/Heap/Heap_74.java,heap,heap,11.09138,0.000120394136
original/Radix/Radix_76.java,radix,radix,8.571733,0.0025869496
original/Merge/Merge_19.java,merge,merge,8.984474,0.0017194262
original/Radix/Radix_32.java,radix,radix,12.051443,0.000116937474
original/Merge/Merge_88.java,merge,merge,8.6948185,0.0024871863
original/Bucket/Bucket_65.java,bucket,bucket,8.195454,0.0073010772
original/Bubble/Bubble_2.java,bubble,bubble,9.095358,0.002588852
original/Radix/Radix_21.java,radix,radix,8.632161,0.0048943
original/Bucket/Bucket_21.java,bucket,bucket,8.4377575,0.0032021934
original/Shell/Shell_55.java,shell,shell,6.1446524,0.018228509
original/Bucket/Bucket_5.java,bucket,bucket,7.1955433,0.009002454
original/Shell/Shell_115.java,shell,shell,10.027669,0.0002699726
original/Radix/Radix_61.java,radix,radix,8.290333,0.0021215805
original/Selection/Selection_65.java,selection,selection,9.799002,0.00034552804
original/Radix/Radix_111.java,radix,radix,11.5167465,0.00023159683
original/Insertion/Insertion_95.java,insertion,insertion,10.174748,0.0006293462
original/Insertion/Insertion_38.java,insertion,insertion,6.2744102,0.06993
original/Topological/Topological_74.java,topological,topological,10.428472,0.0008680628
original/Shell/Shell_106.java,shell,shell,12.502743,3.1232346e-05
original/Quick/Quick_7.java,quick,quick,9.594114,0.00080707873
original/Quick/Quick_75.java,quick,quick,10.895691,0.00023552982
original/Heap/Heap_55.java,heap,heap,7.544837,0.0062195556
original/Merge/Merge_8.java,merge,merge,8.029489,0.0112039475
original/Shell/Shell_43.java,shell,shell,6.982221,0.011685258
original/Merge/Merge_110.java,merge,merge,9.978337,0.000496026
original/Bubble/Bubble_35.java,bubble,bubble,8.340808,0.004944597
original/Heap/Heap_56.java,heap,heap,7.4369473,0.0046313875
original/Radix/Radix_63.java,radix,radix,10.024668,0.0009603656
original/Quick/Quick_30.java,quick,quick,11.455606,0.0005934861
original/Bucket/Bucket_63.java,bucket,bucket,9.551237,0.002704655
original/Radix/Radix_69.java,radix,radix,7.737053,0.0037898638
original/Bucket/Bucket_84.java,bucket,bucket,8.473135,0.0047484967
original/Heap/Heap_65.java,heap,heap,10.147959,0.00022814056
original/Insertion/Insertion_6.java,insertion,insertion,9.057633,0.0026890805
original/Bucket/Bucket_75.java,bucket,bucket,8.11547,0.0046031466
original/Heap/Heap_51.java,heap,heap,7.628615,0.0038790472
original/Bubble/Bubble_45.java,bubble,bubble,11.222002,0.00050543883
original/Quick/Quick_28.java,quick,quick,11.479286,0.00022325407
original/Shell/Shell_78.java,shell,shell,10.141928,0.0002755739
original/Bubble/Bubble_94.java,bubble,bubble,10.958534,0.0009908534
original/Bubble/Bubble_57.java,bubble,bubble,10.412789,0.0008855712
original/Merge/Merge_28.java,merge,merge,9.164063,0.0017388238
original/Topological/Topological_34.java,topological,topological,9.40592,0.0016937209
original/Bubble/Bubble_43.java,bubble,bubble,8.201551,0.001496387
original/Insertion/Insertion_95.java,insertion,insertion,8.98693,0.001924212
original/Quick/Quick_30.java,quick,quick,11.946096,0.00025769728
original/Insertion/Insertion_95.java,insertion,insertion,10.603815,0.0006730675
original/Quick/Quick_2.java,quick,quick,8.679132,0.0043135695
original/Heap/Heap_51.java,heap,heap,7.9645686,0.003207897
original/Shell/Shell_77.java,shell,shell,10.588356,0.00014077626
original/Quick/Quick_7.java,quick,quick,9.422262,0.0010287237
original/Selection/Selection_15.java,selection,selection,9.697536,0.00038080115
original/Quick/Quick_10.java,quick,quick,8.154802,0.005465683
original/Quick/Quick_98.java,quick,quick,8.900728,0.0012835368
original/Shell/Shell_89.java,shell,shell,10.771758,0.00016723665
original/Bubble/Bubble_37.java,bubble,bubble,10.675445,0.0007126176
original/Shell/Shell_102.java,shell,shell,8.558067,0.002707746
original/Quick/Quick_114.java,quick,quick,8.002581,0.014253357
original/Shell/Shell_67.java,shell,shell,11.196125,0.00010013079
original/Merge/Merge_129.java,merge,merge,11.72386,0.00026973424
original/Bucket/Bucket_31.java,bucket,bucket,9.889429,0.0006343498
original/Radix/Radix_115.java,radix,radix,10.319474,0.00064685877
original/Bucket/Bucket_95.java,bucket,bucket,6.025725,0.032911494
original/Quick/Quick_117.java,quick,quick,9.530599,0.00062338944
original/Shell/Shell_102.java,shell,shell,9.009626,0.001457225
original/Radix/Radix_25.java,radix,radix,6.2047157,0.023194082
original/Shell/Shell_106.java,shell,shell,11.481508,6.89006e-05
original/Radix/Radix_12.java,radix,radix,10.031306,0.00043120622
original/Topological/Topological_68.java,topological,topological,8.593238,0.0024802894
original/Topological/Topological_103.java,topological,topological,9.041164,0.0015273346
original/Quick/Quick_118.java,quick,quick,9.4223,0.00063208624
original/Quick/Quick_2.java,quick,quick,8.553139,0.0058173873
original/Quick/Quick_116.java,quick,quick,10.223516,0.00043966642
original/Selection/Selection_58.java,selection,selection,9.644403,0.0011598296
original/Quick/Quick_78.java,quick,quick,8.1805,0.003578214
original/Merge/Merge_101.java,merge,merge,9.17794,0.0028684682
original/Heap/Heap_35.java,heap,heap,9.701773,0.0004847067
original/Bucket/Bucket_104.java,bucket,bucket,9.009755,0.004940564
original/Bubble/Bubble_52.java,bubble,bubble,7.6494846,0.004338258
original/Selection/Selection_34.java,selection,selection,8.281731,0.0023710015
original/Insertion/Insertion_20.java,insertion,insertion,6.8709984,0.12921032
original/Quick/Quick_10.java,quick,quick,10.416633,0.00041988617
original/Heap/Heap_72.java,heap,heap,8.334466,0.0012181727
original/Bucket/Bucket_105.java,bucket,bucket,8.230335,0.0069221924
original/Quick/Quick_44.java,quick,quick,9.47911,0.0012137673
original/Insertion/Insertion_108.java,insertion,insertion,5.7999744,0.021780344
original/Quick/Quick_98.java,quick,quick,8.942522,0.0013456823
original/Heap/Heap_21.java,heap,heap,9.544547,0.0008959332
original/Radix/Radix_76.java,radix,radix,7.4758835,0.006690482
original/Shell/Shell_35.java,shell,shell,10.260955,0.00026782742
original/Shell/Shell_18.java,shell,shell,6.35494,0.026237162
original/Topological/Topological_78.java,topological,topological,10.627531,0.00096322387
original/Shell/Shell_71.java,shell,shell,7.2785096,0.009520722
original/Merge/Merge_25.java,merge,merge,12.3169155,8.3085426e-05
original/Shell/Shell_64.java,shell,shell,7.92211,0.0036593396
original/Radix/Radix_21.java,radix,radix,8.807136,0.0019815587
original/Quick/Quick_22.java,quick,quick,7.773179,0.0038072022
original/Heap/Heap_14.java,heap,heap,10.921589,0.0001532914
original/Quick/Quick_37.java,quick,quick,6.5263014,0.029652517
original/Shell/Shell_52.java,shell,shell,11.55431,5.6265202e-05
original/Radix/Radix_25.java,radix,radix,6.611741,0.01200404
original/Shell/Shell_97.java,shell,shell,7.243849,0.005426202
original/Quick/Quick_37.java,quick,quick,6.012165,0.042035665
original/Topological/Topological_78.java,topological,topological,9.615344,0.0012597252
original/Shell/Shell_115.java,shell,shell,9.911802,0.00038807013
original/Insertion/Insertion_28.java,insertion,insertion,9.438187,0.0007432321
original/Bubble/Bubble_45.java,bubble,bubble,11.316703,0.001481627
original/Bucket/Bucket_111.java,bucket,bucket,6.506403,0.015967125
original/Merge/Merge_110.java,merge,merge,8.366106,0.0021804625
original/Bubble/Bubble_42.java,bubble,bubble,10.921603,0.0008565095
original/Bubble/Bubble_86.java,bubble,bubble,5.7433105,0.041503564
original/Radix/Radix_21.java,radix,radix,7.883807,0.006389309
original/Insertion/Insertion_108.java,insertion,insertion,5.7187986,0.019054465
original/Quick/Quick_44.java,quick,quick,9.866304,0.0005403489
original/Bubble/Bubble_34.java,bubble,bubble,7.867709,0.006886557
original/Selection/Selection_110.java,selection,selection,8.37332,0.0027435303
original/Topological/Topological_76.java,topological,topological,8.089327,0.003884391
original/Bubble/Bubble_101.java,bubble,bubble,9.290685,0.0008017186
original/Radix/Radix_53.java,radix,radix,13.041258,3.2424403e-05
original/Bucket/Bucket_111.java,bucket,bucket,5.904444,0.021210391
original/Radix/Radix_110.java,radix,radix,6.675372,0.020804167
original/Radix/Radix_86.java,radix,radix,8.495602,0.0013906818
original/Shell/Shell_78.java,shell,shell,10.744935,0.00020585326
original/Topological/Topological_11.java,topological,topological,8.770723,0.002327949
original/Radix/Radix_11.java,radix,radix,7.0722437,0.010043678
original/Selection/Selection_102.java,selection,selection,6.4989185,0.010398141
original/Quick/Quick_76.java,quick,quick,8.844696,0.0012325794
original/Topological/Topological_98.java,topological,topological,10.592331,0.0006495988
original/Selection/Selection_70.java,selection,selection,8.685677,0.0011625682
original/Shell/Shell_102.java,shell,shell,9.675311,0.00087342254
original/Insertion/Insertion_13.java,insertion,insertion,6.4431744,0.011466317
original/Insertion/Insertion_3.java,insertion,insertion,9.447269,0.00058836315
original/Shell/Shell_78.java,shell,shell,9.514854,0.0005727558
original/Heap/Heap_6.java,heap,heap,7.959604,0.0021168222
original/Radix/Radix_95.java,radix,radix,13.518051,1.633154e-05
original/Shell/Shell_77.java,shell,shell,10.905175,0.0001447096
original/Bubble/Bubble_101.java,bubble,bubble,7.713455,0.00476831
original/Radix/Radix_75.java,radix,radix,12.944714,3.0159496e-05
original/Quick/Quick_37.java,quick,quick,6.26231,0.026434667
original/Shell/Shell_131.java,shell,shell,8.947765,0.0011928118
original/Quick/Quick_76.java,quick,quick,8.101124,0.002936815
original/Quick/Quick_112.java,quick,quick,11.32282,0.00024089296
original/Merge/Merge_56.java,merge,merge,6.11354,0.043057464
original/Radix/Radix_25.java,radix,radix,6.2910795,0.017200697
original/Selection/Selection_48.java,selection,selection,5.711047,0.024263227
original/Shell/Shell_116.java,shell,shell,11.207092,0.00015913174
original/Radix/Radix_110.java,radix,radix,7.957111,0.004289355
original/Radix/Radix_44.java,radix,radix,9.192111,0.0021220564
original/Radix/Radix_42.java,radix,radix,13.248614,2.1338235e-05
original/Bucket/Bucket_41.java,bucket,bucket,11.07132,0.0034583542
original/Insertion/Insertion_49.java,insertion,insertion,8.485249,0.015853435
original/Radix/Radix_56.java,radix,radix,12.181759,6.270212e-05
original/Quick/Quick_35.java,quick,quick,8.4327965,0.0030317793
original/Topological/Topological_75.java,topological,topological,9.844041,0.00081815623
original/Merge/Merge_83.java,merge,merge,8.057772,0.004806631
original/Bubble/Bubble_110.java,bubble,bubble,10.109209,0.0032875084
original/Radix/Radix_36.java,radix,radix,8.9493065,0.0048925206
original/Bubble/Bubble_6.java,bubble,bubble,7.083742,0.11149235
original/Bucket/Bucket_84.java,bucket,bucket,7.9360456,0.004505483
original/Shell/Shell_95.java,shell,shell,10.966091,0.00012265884
original/Bubble/Bubble_86.java,bubble,bubble,6.7219253,0.015771884
original/Quick/Quick_43.java,quick,quick,9.599224,0.0010806442
original/Selection/Selection_90.java,selection,selection,6.558298,0.02425997
original/Selection/Selection_88.java,selection,selection,7.6576858,0.0034597798
original/Bubble/Bubble_19.java,bubble,bubble,8.286621,0.009067783
original/Bucket/Bucket_69.java,bucket,bucket,10.0981865,0.003168921
original/Bubble/Bubble_107.java,bubble,bubble,5.423472,0.0317959
original/Shell/Shell_35.java,shell,shell,10.654768,0.00022480344
original/Insertion/Insertion_103.java,insertion,insertion,5.656924,0.020942979
original/Quick/Quick_24.java,quick,quick,9.731095,0.00082411175
original/Selection/Selection_33.java,selection,selection,9.749111,0.001140897
original/Merge/Merge_111.java,merge,merge,10.296825,0.0006367325
original/Quick/Quick_77.java,quick,quick,10.51304,0.0004335894
original/Insertion/Insertion_106.java,insertion,insertion,8.993908,0.0018151012
original/Heap/Heap_17.java,heap,heap,7.009879,0.0060519064
original/Quick/Quick_119.java,quick,quick,7.372973,0.007980485
original/Merge/Merge_133.java,merge,merge,8.737523,0.003215621
original/Topological/Topological_100.java,topological,topological,7.022916,0.008686377
original/Heap/Heap_15.java,heap,heap,6.8563194,0.0072298325
original/Selection/Selection_108.java,selection,selection,7.7635617,0.002736635
original/Bubble/Bubble_1.java,bubble,bubble,9.306541,0.0011306567
original/Radix/Radix_97.java,radix,radix,8.235609,0.0171748
original/Heap/Heap_15.java,heap,heap,7.4690843,0.0058614747
original/Quick/Quick_44.java,quick,quick,9.569658,0.0007794441
original/Selection/Selection_115.java,selection,selection,7.593015,0.002933368
original/Topological/Topological_51.java,topological,topological,8.852732,0.0013748489
original/Topological/Topological_91.java,topological,topological,9.91402,0.0009117737
original/Topological/Topological_8.java,topological,topological,9.319978,0.0012074569
original/Shell/Shell_97.java,shell,shell,6.8767076,0.010374428
original/Topological/Topological_86.java,topological,topological,9.251783,0.0022543273
original/Bubble/Bubble_22.java,bubble,bubble,8.607017,0.0029216008
original/Merge/Merge_71.java,merge,merge,10.297911,0.0004090426
original/Heap/Heap_31.java,heap,heap,8.661706,0.0014067525
original/Heap/Heap_37.java,heap,heap,10.076691,0.00032860602
original/Bubble/Bubble_62.java,bubble,bubble,6.233306,0.021328725
original/Quick/Quick_28.java,quick,quick,10.042184,0.0017648849
original/Quick/Quick_103.java,quick,quick,10.497118,0.0009781106
original/Heap/Heap_18.java,heap,heap,6.0135727,0.59179753
original/Shell/Shell_117.java,shell,shell,7.4205856,0.004662238
original/Bubble/Bubble_124.java,bubble,bubble,10.864607,0.0006474544
original/Insertion/Insertion_42.java,insertion,insertion,4.67488,0.080338374
original/Bubble/Bubble_2.java,bubble,bubble,8.081966,0.0037732373
original/Shell/Shell_29.java,shell,shell,8.057977,0.0029963618
original/Radix/Radix_36.java,radix,radix,9.373505,0.0023149853
original/Bucket/Bucket_24.java,bucket,bucket,8.385115,0.0040852907
original/Merge/Merge_93.java,merge,merge,9.935584,0.00058085733
original/Insertion/Insertion_6.java,insertion,insertion,7.924938,0.0045936536
original/Bucket/Bucket_72.java,bucket,bucket,9.064041,0.0035929428
original/Shell/Shell_1.java,shell,shell,10.429268,0.00022134715
original/Bucket/Bucket_82.java,bucket,bucket,7.792962,0.0028822569
original/Radix/Radix_70.java,radix,radix,6.8512607,0.010472228
original/Radix/Radix_76.java,radix,radix,7.6008253,0.009010724
original/Radix/Radix_62.java,radix,radix,12.855806,3.5166122e-05
original/Quick/Quick_105.java,quick,quick,6.928996,0.014553934
original/Radix/Radix_88.java,radix,radix,6.7612786,0.013791036
original/Insertion/Insertion_1.java,insertion,insertion,8.035814,0.0025601964
original/Shell/Shell_80.java,shell,shell,6.9110475,0.014954954
original/Bucket/Bucket_79.java,bucket,bucket,8.409975,0.034769434
original/Bubble/Bubble_111.java,bubble,bubble,9.574053,0.0020113017
original/Bubble/Bubble_34.java,bubble,bubble,8.322767,0.003538302
original/Topological/Topological_80.java,topological,topological,9.808803,0.00086889655
original/Insertion/Insertion_76.java,insertion,insertion,7.2053566,0.0050847973
original/Bucket/Bucket_8.java,bucket,bucket,11.168397,0.00023159683
original/Radix/Radix_62.java,radix,radix,12.744385,4.1603176e-05
original/Merge/Merge_133.java,merge,merge,7.821742,0.005957584
original/Topological/Topological_103.java,topological,topological,9.942593,0.00042393757
original/Radix/Radix_36.java,radix,radix,9.327206,0.0037750187
original/Bucket/Bucket_8.java,bucket,bucket,10.756699,0.00037174468
original/Shell/Shell_18.java,shell,shell,6.5348496,0.010734081
original/Heap/Heap_62.java,heap,heap,9.626289,0.0004014163
original/Radix/Radix_76.java,radix,radix,7.8996964,0.003944119
original/Shell/Shell_28.java,shell,shell,9.124556,0.0010432522
original/Bucket/Bucket_72.java,bucket,bucket,8.331818,0.01028122
original/Radix/Radix_60.java,radix,radix,7.4659867,0.007915676
original/Bucket/Bucket_24.java,bucket,bucket,7.461274,0.008964766
original/Bucket/Bucket_84.java,bucket,bucket,8.408058,0.0028437434
original/Shell/Shell_38.java,shell,shell,6.8254566,0.013048147
original/Insertion/Insertion_48.java,insertion,insertion,8.47574,0.006240762
original/Radix/Radix_1.java,radix,radix,8.635178,0.002021295
original/Shell/Shell_6.java,shell,shell,9.10388,0.0008742563
original/Merge/Merge_83.java,merge,merge,7.9112616,0.005414227
original/Insertion/Insertion_10.java,insertion,insertion,5.3694067,0.030706922
original/Merge/Merge_87.java,merge,merge,10.266779,0.0006669919
original/Heap/Heap_100.java,heap,heap,7.3523035,0.0037705058
original/Bucket/Bucket_103.java,bucket,bucket,7.3459663,0.0073769316
original/Heap/Heap_25.java,heap,heap,4.7319317,0.05312368
original/Radix/Radix_60.java,radix,radix,7.5699735,0.005042099
original/Shell/Shell_85.java,shell,shell,10.638902,0.00025102324
original/Bucket/Bucket_11.java,bucket,bucket,12.308668,0.00030667847
original/Bucket/Bucket_21.java,bucket,bucket,6.688857,0.012114636
original/Bucket/Bucket_111.java,bucket,bucket,6.193057,0.020071495
original/Bubble/Bubble_95.java,bubble,bubble,7.8690066,0.008329178
original/Radix/Radix_114.java,radix,radix,8.644562,0.0046269973
original/Quick/Quick_117.java,quick,quick,9.382569,0.0007751559
original/Shell/Shell_38.java,shell,shell,6.660433,0.013188392
original/Quick/Quick_114.java,quick,quick,7.4829855,0.017572546
original/Shell/Shell_52.java,shell,shell,11.155543,0.00010477948
original/Bubble/Bubble_68.java,bubble,bubble,7.8538857,0.010285703
original/Heap/Heap_86.java,heap,heap,8.181874,0.0023428155
original/Merge/Merge_54.java,merge,merge,8.388037,0.002787635
original/Quick/Quick_35.java,quick,quick,8.542936,0.0025334426
original/Radix/Radix_53.java,radix,radix,13.584285,1.6927575e-05
original/Heap/Heap_17.java,heap,heap,8.17371,0.0019270675
original/Selection/Selection_88.java,selection,selection,6.571564,0.011529246
original/Merge/Merge_55.java,merge,merge,10.427563,0.00051377923
original/Selection/Selection_60.java,selection,selection,7.9962187,0.022400448
original/Heap/Heap_41.java,heap,heap,10.623291,0.00026115344
original/Selection/Selection_108.java,selection,selection,7.295059,0.0045263693
original/Shell/Shell_67.java,shell,shell,11.346767,7.998623e-05
original/Merge/Merge_133.java,merge,merge,7.9824758,0.004074487
original/Topological/Topological_108.java,topological,topological,7.514507,0.0060968134
original/Radix/Radix_98.java,radix,radix,9.569216,0.0019825106
original/Bubble/Bubble_28.java,bubble,bubble,11.6311865,0.00055595674
original/Selection/Selection_21.java,selection,selection,7.34894,0.009841847
original/Insertion/Insertion_50.java,insertion,insertion,5.812333,0.02319676
original/Topological/Topological_34.java,topological,topological,8.1624775,0.0042671585
original/Shell/Shell_52.java,shell,shell,10.915373,0.0001277842
original/Radix/Radix_11.java,radix,radix,7.774246,0.004648949
original/Shell/Shell_106.java,shell,shell,11.637731,6.747018e-05
original/Merge/Merge_34.java,merge,merge,8.269059,0.013034968
original/Shell/Shell_6.java,shell,shell,8.752846,0.00097596686
original/Insertion/Insertion_11.java,insertion,insertion,8.772792,0.0020797069
original/Topological/Topological_86.java,topological,topological,9.363245,0.0017911834
original/Merge/Merge_106.java,merge,merge,8.0667305,0.0038537537
original/Bubble/Bubble_59.java,bubble,bubble,8.367635,0.0054120924
original/Topological/Topological_16.java,topological,topological,9.250244,0.0016031521
original/Quick/Quick_6.java,quick,quick,10.313684,0.0006221981
original/Bubble/Bubble_45.java,bubble,bubble,10.91585,0.0028319752
original/Bubble/Bubble_77.java,bubble,bubble,12.33014,0.0002870148
original/Heap/Heap_116.java,heap,heap,6.439579,0.008666877
original/Selection/Selection_48.java,selection,selection,5.5283823,0.032712035
original/Heap/Heap_116.java,heap,heap,6.810726,0.0056224065
original/Merge/Merge_40.java,merge,merge,6.764444,0.07341052
original/Quick/Quick_44.java,quick,quick,9.931969,0.00051759195
original/Heap/Heap_87.java,heap,heap,10.464828,0.00026532466
original/Radix/Radix_92.java,radix,radix,9.13789,0.004783971
original/Heap/Heap_35.java,heap,heap,10.026283,0.0003558956
original/Bucket/Bucket_6.java,bucket,bucket,8.755548,0.0023151042
original/Quick/Quick_43.java,quick,quick,8.883028,0.0020956476
original/Heap/Heap_8.java,heap,heap,9.893553,0.0006183858
original/Selection/Selection_102.java,selection,selection,8.753678,0.0008556757
original/Quick/Quick_60.java,quick,quick,7.399939,0.006417855
original/Quick/Quick_98.java,quick,quick,9.134223,0.0015199548
original/Merge/Merge_89.java,merge,merge,11.058737,0.0003675739
original/Heap/Heap_77.java,heap,heap,9.862833,0.000442407
original/Topological/Topological_50.java,topological,topological,9.595407,0.00077325007
original/Merge/Merge_32.java,merge,merge,7.920855,0.009110547
original/Bubble/Bubble_2.java,bubble,bubble,8.450444,0.0026830172
original/Bucket/Bucket_111.java,bucket,bucket,6.7195387,0.009842673
original/Selection/Selection_33.java,selection,selection,8.809405,0.0028248427
original/Selection/Selection_50.java,selection,selection,9.147879,0.00051425584
original/Radix/Radix_26.java,radix,radix,8.364473,0.01169221
original/Shell/Shell_116.java,shell,shell,10.924248,0.00015424492
original/Insertion/Insertion_89.java,insertion,insertion,8.304785,0.0010133614
original/Shell/Shell_6.java,shell,shell,9.640547,0.00037782206
original/Shell/Shell_2.java,shell,shell,6.714581,0.012165984
original/Quick/Quick_37.java,quick,quick,6.5250998,0.027805556
original/Radix/Radix_110.java,radix,radix,6.8523397,0.010513397
original/Insertion/Insertion_11.java,insertion,insertion,9.369189,0.001876024
original/Radix/Radix_47.java,radix,radix,8.947199,0.0009984752
original/Insertion/Insertion_20.java,insertion,insertion,9.667717,0.005158211
original/Radix/Radix_78.java,radix,radix,7.2973256,0.007218708
original/Merge/Merge_34.java,merge,merge,8.167545,0.007022461
original/Bubble/Bubble_77.java,bubble,bubble,11.020422,0.00084543246
original/Topological/Topological_77.java,topological,topological,9.402552,0.0009217781
original/Radix/Radix_59.java,radix,radix,10.990482,0.00021979777
original/Topological/Topological_21.java,topological,topological,10.460712,0.0008506732
original/Topological/Topological_16.java,topological,topological,9.680706,0.0021036179
original/Bubble/Bubble_124.java,bubble,bubble,9.557091,0.0008087463
original/Bucket/Bucket_95.java,bucket,bucket,7.59344,0.0065403217
original/Topological/Topological_25.java,topological,topological,11.323001,0.00025579042
original/Radix/Radix_30.java,radix,radix,12.28207,5.078187e-05
original/Merge/Merge_8.java,merge,merge,7.9790573,0.0038389098
original/Quick/Quick_98.java,quick,quick,8.740288,0.0016148158
original/Radix/Radix_22.java,radix,radix,5.6135354,0.034108914
original/Heap/Heap_35.java,heap,heap,10.215302,0.00030846606
original/Bubble/Bubble_66.java,bubble,bubble,8.060684,0.00482063
original/Heap/Heap_109.java,heap,heap,9.071442,0.00065615104
original/Quick/Quick_28.java,quick,quick,10.582134,0.0014527016
original/Selection/Selection_65.java,selection,selection,10.424631,0.00027998342
original/Topological/Topological_80.java,topological,topological,11.335622,0.00016234987
original/Merge/Merge_93.java,merge,merge,10.345825,0.0003530356
original/Shell/Shell_28.java,shell,shell,8.735104,0.0009107018
original/Insertion/Insertion_42.java,insertion,insertion,5.08442,0.042498484
original/Merge/Merge_54.java,merge,merge,8.210583,0.0031447979
original/Radix/Radix_35.java,radix,radix,9.626211,0.0013942531
original/Bubble/Bubble_101.java,bubble,bubble,8.741785,0.0011919782
original/Heap/Heap_76.java,heap,heap,9.468162,0.00060945057
original/Merge/Merge_63.java,merge,merge,9.057414,0.0021939036
original/Radix/Radix_98.java,radix,radix,8.855913,0.003254833
original/Radix/Radix_106.java,radix,radix,7.4949236,0.008655531
original/Heap/Heap_51.java,heap,heap,6.7165575,0.010827836
original/Topological/Topological_86.java,topological,topological,8.569916,0.0031361228
original/Bucket/Bucket_75.java,bucket,bucket,7.926097,0.0036529258
original/Bucket/Bucket_72.java,bucket,bucket,8.18758,0.00837481
original/Topological/Topological_59.java,topological,topological,7.9055223,0.007751859
original/Insertion/Insertion_36.java,insertion,insertion,7.426244,0.005355417
original/Selection/Selection_102.java,selection,selection,7.711562,0.0026416427
original/Topological/Topological_25.java,topological,topological,10.721056,0.00040558696
original/Quick/Quick_31.java,quick,quick,7.548785,0.007821173
original/Merge/Merge_48.java,merge,merge,11.713869,0.00016854773
original/Insertion/Insertion_9.java,insertion,insertion,5.489106,0.03483034
original/Quick/Quick_33.java,quick,quick,9.500021,0.0008447178
original/Merge/Merge_110.java,merge,merge,8.541949,0.001891373
original/Radix/Radix_59.java,radix,radix,12.731133,3.5762147e-05
original/Merge/Merge_54.java,merge,merge,8.739805,0.0023919325
original/Shell/Shell_25.java,shell,shell,6.5777054,0.011186619
original/Shell/Shell_55.java,shell,shell,8.133072,0.0052315006
original/Selection/Selection_4.java,selection,selection,7.1736298,0.005125359
original/Quick/Quick_52.java,quick,quick,8.325249,0.0024076304
original/Quick/Quick_76.java,quick,quick,7.7664504,0.0035980504
original/Heap/Heap_30.java,heap,heap,8.156171,0.0034728474
original/Selection/Selection_88.java,selection,selection,7.6356835,0.0030037307
original/Quick/Quick_114.java,quick,quick,7.099415,0.016133824
original/Insertion/Insertion_66.java,insertion,insertion,7.1250753,0.004419085
original/Shell/Shell_14.java,shell,shell,11.860176,4.315283e-05
original/Bucket/Bucket_105.java,bucket,bucket,9.057714,0.0021659504
original/Shell/Shell_43.java,shell,shell,6.371607,0.024160134
original/Insertion/Insertion_20.java,insertion,insertion,8.995864,0.0077186194
original/Radix/Radix_115.java,radix,radix,11.416722,0.0002559096
original/Radix/Radix_112.java,radix,radix,9.052822,0.0013892533
original/Radix/Radix_60.java,radix,radix,7.968407,0.004484715
original/Radix/Radix_11.java,radix,radix,7.0425277,0.00919902
original/Topological/Topological_114.java,topological,topological,10.4029045,0.0003891426
original/Bucket/Bucket_105.java,bucket,bucket,8.552556,0.0056141084
original/Bucket/Bucket_12.java,bucket,bucket,9.000105,0.0027130959
original/Merge/Merge_6.java,merge,merge,10.37004,0.000419767
original/Quick/Quick_31.java,quick,quick,7.1499124,0.011873288
original/Heap/Heap_18.java,heap,heap,6.2957387,0.027007453
original/Quick/Quick_30.java,quick,quick,11.347984,0.00020275444
original/Quick/Quick_22.java,quick,quick,8.267788,0.002666848
original/Quick/Quick_114.java,quick,quick,7.1961074,0.025817873
original/Insertion/Insertion_86.java,insertion,insertion,8.018178,0.001694078
original/Heap/Heap_69.java,heap,heap,9.652755,0.00069486786
original/Bubble/Bubble_124.java,bubble,bubble,9.241137,0.0015824427
original/Heap/Heap_8.java,heap,heap,10.541388,0.0003373054
original/Radix/Radix_0.java,radix,radix,11.752404,6.9138994e-05
original/Topological/Topological_76.java,topological,topological,8.86669,0.0014584153
original/Shell/Shell_2.java,shell,shell,6.379361,0.015026825
original/Bucket/Bucket_48.java,bucket,bucket,8.586342,0.0010926712
original/Bubble/Bubble_16.java,bubble,bubble,9.544273,0.0010630201
original/Bucket/Bucket_19.java,bucket,bucket,7.202769,0.005644929
original/Radix/Radix_83.java,radix,radix,7.664397,0.014185075
original/Radix/Radix_105.java,radix,radix,7.8729944,0.009550005
original/Selection/Selection_90.java,selection,selection,8.070377,0.00824713
original/Heap/Heap_73.java,heap,heap,9.016431,0.0007410879
original/Selection/Selection_88.java,selection,selection,8.424442,0.00128818
original/Quick/Quick_112.java,quick,quick,10.83707,0.0005544079
original/Selection/Selection_94.java,selection,selection,10.49659,0.00058478897
original/Shell/Shell_47.java,shell,shell,6.888359,0.009503954
original/Shell/Shell_14.java,shell,shell,11.309415,8.7257395e-05
original/Topological/Topological_45.java,topological,topological,7.7897325,0.006306983
original/Heap/Heap_8.java,heap,heap,9.323202,0.0009196343
original/Selection/Selection_90.java,selection,selection,7.0061636,0.010851657
original/Insertion/Insertion_49.java,insertion,insertion,9.134516,0.0038139713
original/Quick/Quick_43.java,quick,quick,9.357061,0.0011107711
original/Quick/Quick_24.java,quick,quick,9.280352,0.0011182729
original/Shell/Shell_32.java,shell,shell,7.4968586,0.0059676566
original/Selection/Selection_20.java,selection,selection,10.068817,0.0016419513
original/Heap/Heap_109.java,heap,heap,8.348249,0.0013203245
original/Heap/Heap_65.java,heap,heap,10.064708,0.00043942808
original/Insertion/Insertion_86.java,insertion,insertion,8.533274,0.0013104432
original/Insertion/Insertion_49.java,insertion,insertion,8.726843,0.0035445977
original/Bubble/Bubble_52.java,bubble,bubble,8.057108,0.0038338033
original/Heap/Heap_76.java,heap,heap,9.864911,0.0002525726
original/Topological/Topological_50.java,topological,topological,9.647294,0.0007988599
original/Insertion/Insertion_95.java,insertion,insertion,7.428032,0.0038893782
original/Insertion/Insertion_28.java,insertion,insertion,10.159928,0.00033361115
original/Bubble/Bubble_43.java,bubble,bubble,8.4907055,0.002152033
original/Insertion/Insertion_1.java,insertion,insertion,7.5116673,0.0031813984
original/Quick/Quick_2.java,quick,quick,7.5799847,0.00849751
original/Topological/Topological_62.java,topological,topological,9.615229,0.0008559139
original/Radix/Radix_29.java,radix,radix,13.105978,2.5152844e-05
original/Radix/Radix_88.java,radix,radix,6.584531,0.016428676
original/Radix/Radix_90.java,radix,radix,6.9506044,0.032621115
original/Selection/Selection_59.java,selection,selection,6.8238025,0.032052923
original/Merge/Merge_19.java,merge,merge,7.3370895,0.007983323
original/Topological/Topological_56.java,topological,topological,7.2226667,0.0092369355
original/Topological/Topological_87.java,topological,topological,7.321706,0.011464902
original/Radix/Radix_47.java,radix,radix,10.1460705,0.00032205164
original/Selection/Selection_102.java,selection,selection,7.1541033,0.0057286136
original/Bubble/Bubble_30.java,bubble,bubble,8.159215,0.008873199
original/Merge/Merge_19.java,merge,merge,8.371213,0.0038080337
original/Shell/Shell_4.java,shell,shell,7.0229845,0.008620077
original/Merge/Merge_25.java,merge,merge,12.196047,0.00012456595
original/Bucket/Bucket_109.java,bucket,bucket,11.757286,0.00038092033
original/Merge/Merge_6.java,merge,merge,10.670534,0.0009906152
original/Bubble/Bubble_52.java,bubble,bubble,8.508112,0.0025337993
original/Quick/Quick_6.java,quick,quick,10.026529,0.0006840273
original/Quick/Quick_7.java,quick,quick,11.199299,9.285972e-05
original/Bucket/Bucket_84.java,bucket,bucket,8.766041,0.0018221218
original/Merge/Merge_29.java,merge,merge,9.3829365,0.0012682974
original/Bucket/Bucket_110.java,bucket,bucket,9.406101,0.0007678898
original/Heap/Heap_10.java,heap,heap,7.2135077,0.006783907
original/Bubble/Bubble_110.java,bubble,bubble,11.13605,0.0016790829
original/Quick/Quick_112.java,quick,quick,10.002911,0.0005681093
original/Selection/Selection_102.java,selection,selection,6.7725706,0.0075768945
original/Quick/Quick_95.java,quick,quick,9.212651,0.0014259181
original/Heap/Heap_14.java,heap,heap,9.988628,0.0003780604
original/Topological/Topological_51.java,topological,topological,9.6966505,0.0006897454
original/Quick/Quick_60.java,quick,quick,7.228793,0.0072701895
original/Shell/Shell_102.java,shell,shell,9.090292,0.0014329414
original/Heap/Heap_25.java,heap,heap,5.0519657,0.04153387
original/Merge/Merge_87.java,merge,merge,10.730474,0.00036233058
original/Heap/Heap_15.java,heap,heap,7.4070244,0.0056218137
original/Heap/Heap_25.java,heap,heap,4.423032,0.0764288
original/Radix/Radix_84.java,radix,radix,12.84927,3.218599e-05
original/Selection/Selection_107.java,selection,selection,7.1376286,0.18218459
original/Bucket/Bucket_41.java,bucket,bucket,11.168531,0.0015411417
original/Radix/Radix_33.java,radix,radix,7.497452,0.0051896386
original/Merge/Merge_76.java,merge,merge,8.141629,0.005006041
original/Topological/Topological_50.java,topological,topological,9.859244,0.00065102836
original/Topological/Topological_87.java,topological,topological,7.3874445,0.009677519
original/Topological/Topological_20.java,topological,topological,9.648779,0.0013729441
original/Shell/Shell_12.java,shell,shell,11.525374,0.00010203794
original/Selection/Selection_21.java,selection,selection,7.0805964,0.00937689
original/Shell/Shell_85.java,shell,shell,11.793406,7.00926e-05
original/Selection/Selection_44.java,selection,selection,7.163904,0.0055340896
original/Radix/Radix_90.java,radix,radix,5.9132595,0.037916433
original/Shell/Shell_35.java,shell,shell,12.044693,5.5073175e-05
original/Radix/Radix_110.java,radix,radix,7.057696,0.008543252
original/Topological/Topological_114.java,topological,topological,10.274761,0.00041881372
original/Insertion/Insertion_41.java,insertion,insertion,8.588304,0.00558471
original/Selection/Selection_47.java,selection,selection,6.668945,0.016015578
original/Heap/Heap_92.java,heap,heap,7.1962357,0.0053644283
original/Quick/Quick_95.java,quick,quick,9.096645,0.0021887887
original/Shell/Shell_80.java,shell,shell,6.7307587,0.015185461
original/Merge/Merge_15.java,merge,merge,9.738859,0.0009756096
original/Topological/Topological_68.java,topological,topological,8.445726,0.0024549605
original/Heap/Heap_89.java,heap,heap,8.299631,0.0023856293
original/Heap/Heap_32.java,heap,heap,7.971395,0.0028251994
original/Insertion/Insertion_66.java,insertion,insertion,6.459895,0.018538892
original/Radix/Radix_33.java,radix,radix,7.2200603,0.006117903
original/Shell/Shell_50.java,shell,shell,9.387597,0.0010200304
original/Merge/Merge_87.java,merge,merge,10.429754,0.0002603192
original/Shell/Shell_98.java,shell,shell,11.456244,6.794699e-05
original/Radix/Radix_95.java,radix,radix,13.871259,1.668916e-05
original/Bucket/Bucket_74.java,bucket,bucket,7.7589965,0.0070454255
original/Insertion/Insertion_20.java,insertion,insertion,9.100294,0.010079791
original/Selection/Selection_3.java,selection,selection,6.0605936,0.019703263
original/Shell/Shell_106.java,shell,shell,12.230942,3.218599e-05
original/Selection/Selection_110.java,selection,selection,9.041288,0.0024273712
original/Bucket/Bucket_79.java,bucket,bucket,8.850488,0.014078234
original/Shell/Shell_97.java,shell,shell,7.0677133,0.0059955036
original/Heap/Heap_29.java,heap,heap,9.169041,0.0008599636
original/Merge/Merge_63.java,merge,merge,9.432699,0.0023758775
original/Radix/Radix_101.java,radix,radix,13.652705,2.467602e-05
original/Merge/Merge_51.java,merge,merge,7.6484356,0.005044471
original/Shell/Shell_35.java,shell,shell,11.26938,0.000106925014
original/Insertion/Insertion_110.java,insertion,insertion,9.113232,0.0025871873
original/Heap/Heap_69.java,heap,heap,9.400821,0.0012904421
original/Quick/Quick_68.java,quick,quick,8.487752,0.0035470922
original/Topological/Topological_59.java,topological,topological,8.188227,0.003487578
original/Shell/Shell_79.java,shell,shell,11.207094,0.00014149141
original/Heap/Heap_89.java,heap,heap,9.674747,0.0006531727
original/Topological/Topological_47.java,topological,topological,8.834161,0.0018885173
original/Radix/Radix_26.java,radix,radix,8.870864,0.0044609793
original/Selection/Selection_88.java,selection,selection,7.1970716,0.005641491
original/Topological/Topological_100.java,topological,topological,6.4301615,0.01665779
original/Quick/Quick_2.java,quick,quick,7.9965487,0.0049245497
original/Heap/Heap_92.java,heap,heap,7.130707,0.0047722254
original/Shell/Shell_50.java,shell,shell,9.8924885,0.0005519059
original/Bubble/Bubble_115.java,bubble,bubble,9.760105,0.00035112893
original/Quick/Quick_35.java,quick,quick,8.655272,0.0018409224
original/Merge/Merge_51.java,merge,merge,7.5006313,0.008396561
original/Bubble/Bubble_115.java,bubble,bubble,9.294477,0.0009367845
original/Topological/Topological_74.java,topological,topological,9.607122,0.0007828985
original/Radix/Radix_6.java,radix,radix,12.884416,3.0755524e-05
original/Radix/Radix_116.java,radix,radix,11.456556,0.0001792747
original/Merge/Merge_46.java,merge,merge,7.0420036,0.023084356
original/Shell/Shell_38.java,shell,shell,7.062166,0.0069073937
original/Selection/Selection_106.java,selection,selection,7.8644524,0.008441009
original/Selection/Selection_108.java,selection,selection,8.606848,0.0012812747
original/Insertion/Insertion_25.java,insertion,insertion,10.802378,0.0016319541
original/Shell/Shell_55.java,shell,shell,7.2837353,0.0065422165
original/Shell/Shell_55.java,shell,shell,6.777001,0.018098569
original/Topological/Topological_103.java,topological,topological,9.075566,0.0026642324
original/Insertion/Insertion_40.java,insertion,insertion,8.552677,0.0017748808
original/Insertion/Insertion_79.java,insertion,insertion,5.5914927,0.024017345
original/Heap/Heap_74.java,heap,heap,7.533618,0.0033483414
original/Bucket/Bucket_41.java,bucket,bucket,8.267175,0.024604777
original/Bubble/Bubble_9.java,bubble,bubble,8.564371,0.009505489
original/Selection/Selection_102.java,selection,selection,8.107096,0.0024675655
original/Bucket/Bucket_95.java,bucket,bucket,6.0492296,0.0314464
original/Merge/Merge_55.java,merge,merge,10.125615,0.0011347053
original/Bubble/Bubble_101.java,bubble,bubble,8.102072,0.0024651873
original/Quick/Quick_62.java,quick,quick,11.2454405,0.00021741411
original/Shell/Shell_9.java,shell,shell,7.958245,0.0041588964
original/Heap/Heap_62.java,heap,heap,8.344093,0.0015135272
original/Radix/Radix_11.java,radix,radix,6.2437277,0.029510973
original/Radix/Radix_110.java,radix,radix,6.171006,0.037435185
original/Quick/Quick_112.java,quick,quick,9.862402,0.00038032452
original/Selection/Selection_62.java,selection,selection,9.472643,0.0015359045
original/Selection/Selection_10.java,selection,selection,8.593259,0.00322786
original/Bucket/Bucket_24.java,bucket,bucket,8.015359,0.010910027
original/Shell/Shell_28.java,shell,shell,9.454422,0.0008559139
original/Bubble/Bubble_119.java,bubble,bubble,9.64368,0.00688194
original/Heap/Heap_51.java,heap,heap,6.8887987,0.0083209025
original/Quick/Quick_98.java,quick,quick,7.211051,0.0065791667
original/Merge/Merge_110.java,merge,merge,6.5858727,0.013531276
original/Heap/Heap_86.java,heap,heap,8.228193,0.0016602792
original/Quick/Quick_78.java,quick,quick,5.568082,0.027276846
original/Bubble/Bubble_89.java,bubble,bubble,8.623473,0.0030348694
original/Bubble/Bubble_57.java,bubble,bubble,13.192101,0.00046564225
original/Shell/Shell_50.java,shell,shell,10.136556,0.0003562531
original/Bubble/Bubble_49.java,bubble,bubble,10.686886,0.001485436
original/Shell/Shell_85.java,shell,shell,11.497366,9.5720476e-05
original/Radix/Radix_86.java,radix,radix,9.622255,0.0054537086
original/Heap/Heap_100.java,heap,heap,7.8258996,0.0024135765
original/Topological/Topological_34.java,topological,topological,9.087525,0.0022953611
original/Bubble/Bubble_45.java,bubble,bubble,14.106051,0.00014435203
original/Radix/Radix_115.java,radix,radix,11.005132,0.00027640813
original/Bubble/Bubble_89.java,bubble,bubble,9.142874,0.0014011576
original/Shell/Shell_31.java,shell,shell,5.8922253,0.021457545
original/Shell/Shell_47.java,shell,shell,5.2224417,0.19026142
original/Insertion/Insertion_38.java,insertion,insertion,7.147408,0.033543643
original/Bubble/Bubble_104.java,bubble,bubble,9.247164,0.0026267807
original/Selection/Selection_59.java,selection,selection,6.4037614,0.02726304
original/Topological/Topological_11.java,topological,topological,7.759409,0.006839792
original/Bucket/Bucket_63.java,bucket,bucket,7.7817974,0.012966955
original/Merge/Merge_76.java,merge,merge,9.160334,0.0021115881
original/Quick/Quick_75.java,quick,quick,8.392231,0.0015137653
original/Heap/Heap_77.java,heap,heap,9.117927,0.000693081
original/Topological/Topological_21.java,topological,topological,9.844452,0.00095107616
original/Bucket/Bucket_72.java,bucket,bucket,7.922699,0.020298606
original/Merge/Merge_29.java,merge,merge,8.864435,0.002221737
original/Radix/Radix_63.java,radix,radix,9.550724,0.008238736
original/Selection/Selection_107.java,selection,selection,6.294229,0.0183637
original/Quick/Quick_9.java,quick,quick,10.812953,0.00013815402
original/Selection/Selection_48.java,selection,selection,5.963763,0.025056664
original/Quick/Quick_55.java,quick,quick,7.700206,0.0029892307
original/Heap/Heap_110.java,heap,heap,7.266205,0.0070588016
original/Heap/Heap_37.java,heap,heap,11.097181,0.00012849936
original/Shell/Shell_50.java,shell,shell,11.134159,0.00013720048
original/Radix/Radix_69.java,radix,radix,8.594277,0.005369764
original/Radix/Radix_115.java,radix,radix,11.339517,0.00031942988
original/Selection/Selection_47.java,selection,selection,7.8908143,0.0046889354
original/Radix/Radix_59.java,radix,radix,12.229046,0.000109904926
original/Insertion/Insertion_18.java,insertion,insertion,5.9989023,0.017957019
original/Insertion/Insertion_9.java,insertion,insertion,6.7129617,0.014642868
original/Merge/Merge_88.java,merge,merge,9.756019,0.0007616956
original/Shell/Shell_104.java,shell,shell,10.980563,0.00016926287
original/Insertion/Insertion_49.java,insertion,insertion,8.639572,0.003388261
original/Merge/Merge_56.java,merge,merge,6.4410505,0.027037969
original/Radix/Radix_78.java,radix,radix,7.60198,0.005899635
original/Bubble/Bubble_17.java,bubble,bubble,11.130956,0.00037067218
original/Quick/Quick_117.java,quick,quick,7.8157434,0.005474575
original/Merge/Merge_46.java,merge,merge,8.081891,0.009446565
original/Topological/Topological_86.java,topological,topological,9.113872,0.0021663073
original/Quick/Quick_98.java,quick,quick,8.074297,0.0029320605
original/Selection/Selection_59.java,selection,selection,6.4460506,0.05831676
original/Bubble/Bubble_86.java,bubble,bubble,9.510786,0.0014041336
original/Bucket/Bucket_39.java,bucket,bucket,10.7680645,0.0003275335
original/Quick/Quick_7.java,quick,quick,9.022878,0.00066830235
original/Radix/Radix_83.java,radix,radix,5.975249,0.046807464
original/Bucket/Bucket_93.java,bucket,bucket,5.611081,0.04292911
original/Heap/Heap_70.java,heap,heap,8.250037,0.0024065601
original/Bucket/Bucket_11.java,bucket,bucket,10.825989,0.0010595666
original/Quick/Quick_37.java,quick,quick,5.539343,0.03694015
original/Shell/Shell_18.java,shell,shell,6.7118983,0.015757568
original/Selection/Selection_3.java,selection,selection,5.0732985,0.07273524
original/Shell/Shell_2.java,shell,shell,8.807965,0.0018283094
original/Radix/Radix_29.java,radix,radix,12.957474,2.7894584e-05
original/Merge/Merge_32.java,merge,merge,8.008213,0.003976891
original/Bucket/Bucket_6.java,bucket,bucket,9.189382,0.00505135
original/Merge/Merge_51.java,merge,merge,8.225266,0.013882624
original/Shell/Shell_95.java,shell,shell,11.619801,6.9138994e-05
original/Quick/Quick_7.java,quick,quick,9.436514,0.00050186436
original/Heap/Heap_92.java,heap,heap,6.092825,0.026962198
original/Shell/Shell_1.java,shell,shell,11.01197,0.00012790339
original/Insertion/Insertion_57.java,insertion,insertion,7.791974,0.0029860216
original/Insertion/Insertion_18.java,insertion,insertion,5.7220135,0.026183164
original/Bucket/Bucket_31.java,bucket,bucket,8.372267,0.005103774
original/Shell/Shell_4.java,shell,shell,5.066819,0.04995145
original/Selection/Selection_47.java,selection,selection,7.675593,0.0051593967
original/Merge/Merge_87.java,merge,merge,9.159403,0.0019926233
original/Selection/Selection_48.java,selection,selection,6.0969152,0.012563489
original/Heap/Heap_15.java,heap,heap,8.352237,0.0014178234
original/Insertion/Insertion_71.java,insertion,insertion,6.2362843,0.018901354
original/Radix/Radix_6.java,radix,radix,13.036142,4.3510445e-05
original/Bubble/Bubble_34.java,bubble,bubble,8.969622,0.0036549452
original/Radix/Radix_98.java,radix,radix,9.508245,0.0031648807
original/Bucket/Bucket_0.java,bucket,bucket,7.167653,0.06693304
original/Selection/Selection_94.java,selection,selection,9.890924,0.00077968236
original/Bubble/Bubble_1.java,bubble,bubble,9.106458,0.005752556
original/Selection/Selection_107.java,selection,selection,7.47908,0.018826604
original/Quick/Quick_22.java,quick,quick,7.111924,0.0040737744
original/Merge/Merge_116.java,merge,merge,9.234216,0.0012478193
original/Selection/Selection_106.java,selection,selection,6.7418413,0.012672728
original/Shell/Shell_56.java,shell,shell,7.888315,0.0021503677
original/Quick/Quick_121.java,quick,quick,8.60694,0.0022132918
original/Heap/Heap_59.java,heap,heap,8.614067,0.00126544
original/Bucket/Bucket_40.java,bucket,bucket,11.031427,0.00054368493
original/Bucket/Bucket_94.java,bucket,bucket,7.0546227,0.024101485
original/Shell/Shell_79.java,shell,shell,10.913324,0.00016914368
original/Insertion/Insertion_86.java,insertion,insertion,8.970245,0.0016562329
original/Quick/Quick_9.java,quick,quick,10.507417,0.00017891714
original/Heap/Heap_2.java,heap,heap,8.319271,0.0019187389
original/Shell/Shell_64.java,shell,shell,7.5465384,0.0033099647
original/Heap/Heap_2.java,heap,heap,9.175974,0.00096810673
original/Shell/Shell_89.java,shell,shell,10.189926,0.00035637227
original/Bucket/Bucket_94.java,bucket,bucket,7.7680593,0.014238668
original/Selection/Selection_110.java,selection,selection,8.060729,0.012237349
original/Merge/Merge_87.java,merge,merge,10.103125,0.000666158
original/Bubble/Bubble_16.java,bubble,bubble,11.1186285,0.00035458477
original/Merge/Merge_130.java,merge,merge,8.116087,0.0050021266
original/Heap/Heap_109.java,heap,heap,7.558604,0.0031011845
original/Shell/Shell_32.java,shell,shell,8.083765,0.004063802
original/Quick/Quick_67.java,quick,quick,7.0021653,0.008290519
original/Bucket/Bucket_110.java,bucket,bucket,9.57875,0.0032505554
original/Heap/Heap_71.java,heap,heap,8.96497,0.00088664313
original/Insertion/Insertion_40.java,insertion,insertion,8.133853,0.009680707
original/Selection/Selection_27.java,selection,selection,9.344959,0.0005835976
original/Insertion/Insertion_76.java,insertion,insertion,8.91014,0.0014231802
original/Bucket/Bucket_20.java,bucket,bucket,10.671481,0.00022992828
original/Heap/Heap_70.java,heap,heap,8.570228,0.002732712
original/Insertion/Insertion_38.java,insertion,insertion,7.011833,0.040143207
original/Quick/Quick_18.java,quick,quick,6.8303585,0.016412845
original/Merge/Merge_101.java,merge,merge,9.181904,0.005377708
original/Bucket/Bucket_75.java,bucket,bucket,11.430086,0.00035935143
original/Radix/Radix_101.java,radix,radix,13.16614,2.8848232e-05
original/Radix/Radix_69.java,radix,radix,8.204858,0.004320098
original/Bucket/Bucket_39.java,bucket,bucket,9.60668,0.00090486585
original/Shell/Shell_102.java,shell,shell,8.84359,0.0011122
original/Merge/Merge_125.java,merge,merge,7.295233,0.0061719297
original/Quick/Quick_103.java,quick,quick,7.3694305,0.0039742785
original/Heap/Heap_37.java,heap,heap,11.37775,0.00037377048
original/Insertion/Insertion_49.java,insertion,insertion,9.376186,0.0019833434
original/Quick/Quick_30.java,quick,quick,10.145996,0.00059944304
original/Bubble/Bubble_30.java,bubble,bubble,8.557417,0.011429665
original/Radix/Radix_59.java,radix,radix,11.816885,0.00012480434
original/Bubble/Bubble_35.java,bubble,bubble,7.485138,0.005988986
original/Merge/Merge_116.java,merge,merge,8.912765,0.004847204
original/Shell/Shell_97.java,shell,shell,7.4148407,0.0037290575
original/Quick/Quick_103.java,quick,quick,8.109615,0.004958594
original/Merge/Merge_54.java,merge,merge,9.614134,0.00067378226
original/Merge/Merge_125.java,merge,merge,7.981346,0.0033806574
original/Merge/Merge_110.java,merge,merge,6.37484,0.021078736
original/Selection/Selection_3.java,selection,selection,4.9713254,0.07109082
original/Bubble/Bubble_23.java,bubble,bubble,3.8594842,0.36605313
original/Selection/Selection_18.java,selection,selection,6.113097,0.02113021
original/Merge/Merge_28.java,merge,merge,10.881674,0.0006199345
original/Selection/Selection_33.java,selection,selection,8.047031,0.009029271
original/Heap/Heap_5.java,heap,heap,8.682595,0.0010801678
original/Quick/Quick_61.java,quick,quick,9.78864,0.00033098942
original/Insertion/Insertion_76.java,insertion,insertion,8.736166,0.0016959821
original/Insertion/Insertion_10.java,insertion,insertion,9.622337,0.0021452527
original/Bucket/Bucket_105.java,bucket,bucket,7.7135925,0.008700085
original/Merge/Merge_130.java,merge,merge,9.43316,0.0012203158
original/Merge/Merge_125.java,merge,merge,7.3361683,0.007759548
original/Heap/Heap_100.java,heap,heap,7.5778008,0.0031423022
original/Shell/Shell_85.java,shell,shell,12.219274,3.70734e-05
original/Merge/Merge_110.java,merge,merge,6.688257,0.009141969
original/Bucket/Bucket_8.java,bucket,bucket,8.342908,0.0042650215
original/Radix/Radix_12.java,radix,radix,11.843613,0.00018368465
original/Topological/Topological_66.java,topological,topological,8.764237,0.0021948551
original/Heap/Heap_116.java,heap,heap,7.16391,0.0062160017
original/Topological/Topological_78.java,topological,topological,9.233004,0.0019326595
original/Shell/Shell_96.java,shell,shell,11.762272,8.582701e-05
original/Shell/Shell_89.java,shell,shell,10.478008,0.000283082
original/Quick/Quick_62.java,quick,quick,11.605085,8.201263e-05
original/Bubble/Bubble_52.java,bubble,bubble,11.206958,0.001377944
original/Selection/Selection_18.java,selection,selection,8.087328,0.002259204
original/Bubble/Bubble_52.java,bubble,bubble,12.011446,0.0005179494
original/Bucket/Bucket_0.java,bucket,bucket,8.934416,0.006384453
original/Merge/Merge_48.java,merge,merge,10.756826,0.00050913246
original/Insertion/Insertion_49.java,insertion,insertion,8.492983,0.003286558
original/Radix/Radix_0.java,radix,radix,12.564463,4.482169e-05
original/Bucket/Bucket_65.java,bucket,bucket,9.214973,0.0015749444
original/Topological/Topological_11.java,topological,topological,8.758926,0.00297996
original/Heap/Heap_77.java,heap,heap,9.571618,0.00043335106
original/Bubble/Bubble_95.java,bubble,bubble,8.202602,0.0038226405
original/Insertion/Insertion_13.java,insertion,insertion,6.3519197,0.012855042
original/Insertion/Insertion_38.java,insertion,insertion,7.4932942,0.013148392
original/Quick/Quick_121.java,quick,quick,8.993001,0.0019224273
original/Heap/Heap_62.java,heap,heap,8.543287,0.001281751
original/Heap/Heap_71.java,heap,heap,9.643448,0.00042798897
original/Heap/Heap_89.java,heap,heap,5.685034,0.030436255
original/Heap/Heap_92.java,heap,heap,6.492755,0.018247237
original/Quick/Quick_68.java,quick,quick,7.793235,0.0057978313
original/Radix/Radix_74.java,radix,radix,7.225213,0.004680155
original/Merge/Merge_84.java,merge,merge,11.464618,0.00024196558
original/Heap/Heap_17.java,heap,heap,7.419587,0.004027471
original/Heap/Heap_32.java,heap,heap,8.9202585,0.0024686358
original/Radix/Radix_105.java,radix,radix,6.0609784,0.04102873
original/Heap/Heap_21.java,heap,heap,8.729522,0.001762267
original/Bubble/Bubble_64.java,bubble,bubble,11.589027,0.0014638909
original/Radix/Radix_21.java,radix,radix,7.563524,0.009771845
original/Radix/Radix_86.java,radix,radix,9.058962,0.005629519
original/Merge/Merge_84.java,merge,merge,11.652056,0.00010978573
original/Merge/Merge_71.java,merge,merge,9.050694,0.0019023194
original/Merge/Merge_75.java,merge,merge,10.354757,0.0007105925
original/Bucket/Bucket_39.java,bucket,bucket,9.711448,0.00065067096
original/Radix/Radix_86.java,radix,radix,9.729453,0.0014844838
original/Heap/Heap_35.java,heap,heap,8.819005,0.0025101365
original/Heap/Heap_89.java,heap,heap,4.743107,0.07569511
original/Heap/Heap_73.java,heap,heap,9.227274,0.00059670286
original/Shell/Shell_96.java,shell,shell,11.174385,0.00014256415
original/Insertion/Insertion_89.java,insertion,insertion,8.511814,0.0012669879
original/Radix/Radix_62.java,radix,radix,11.744671,0.00040010552
original/Shell/Shell_86.java,shell,shell,7.74238,0.0028306677
original/Radix/Radix_95.java,radix,radix,13.796141,1.8119648e-05
original/Shell/Shell_90.java,shell,shell,11.52176,0.00011038171
original/Insertion/Insertion_41.java,insertion,insertion,8.5123,0.0048735403
original/Quick/Quick_77.java,quick,quick,10.516808,0.00023100091
original/Selection/Selection_102.java,selection,selection,6.84021,0.009447509
original/Merge/Merge_76.java,merge,merge,8.332691,0.003733452
original/Bucket/Bucket_103.java,bucket,bucket,9.608057,0.00084281206
original/Quick/Quick_60.java,quick,quick,6.4906726,0.008022585
original/Radix/Radix_26.java,radix,radix,5.6018696,0.05868409
original/Selection/Selection_34.java,selection,selection,8.817949,0.0018500846
original/Radix/Radix_63.java,radix,radix,9.285092,0.013340734
original/Heap/Heap_5.java,heap,heap,9.081234,0.0009118928
original/Merge/Merge_75.java,merge,merge,10.643389,0.00080207596
original/Merge/Merge_116.java,merge,merge,10.508295,0.0005380851
original/Bubble/Bubble_57.java,bubble,bubble,12.546158,0.00057823624
original/Merge/Merge_102.java,merge,merge,10.592557,0.00025841236
original/Merge/Merge_115.java,merge,merge,8.704359,0.009126375
original/Radix/Radix_56.java,radix,radix,12.813167,4.0530336e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.047403,0.0032108678
original/Insertion/Insertion_3.java,insertion,insertion,7.5851994,0.003840216
original/Radix/Radix_92.java,radix,radix,8.761115,0.004863575
original/Radix/Radix_84.java,radix,radix,13.029603,4.482169e-05
original/Insertion/Insertion_115.java,insertion,insertion,8.652396,0.0013125861
original/Shell/Shell_47.java,shell,shell,6.9887934,0.01858336
original/Insertion/Insertion_79.java,insertion,insertion,5.822132,0.022047415
original/Bubble/Bubble_57.java,bubble,bubble,12.933081,0.0004661189
original/Shell/Shell_92.java,shell,shell,11.581799,9.285972e-05
original/Shell/Shell_116.java,shell,shell,11.912379,6.9854206e-05
original/Topological/Topological_51.java,topological,topological,9.18622,0.0015203119
original/Bubble/Bubble_9.java,bubble,bubble,9.159797,0.0057704533
original/Quick/Quick_75.java,quick,quick,9.211439,0.0006162413
original/Heap/Heap_20.java,heap,heap,10.372605,0.00028999415
original/Bubble/Bubble_16.java,bubble,bubble,10.085008,0.00090677146
original/Insertion/Insertion_12.java,insertion,insertion,8.948169,0.00094738416
original/Merge/Merge_68.java,merge,merge,10.759837,0.00039104922
original/Radix/Radix_69.java,radix,radix,7.8743005,0.0069258623
original/Merge/Merge_71.java,merge,merge,9.319851,0.0014799605
original/Radix/Radix_15.java,radix,radix,11.327196,0.00015066919
original/Selection/Selection_15.java,selection,selection,7.488031,0.0054290476
original/Radix/Radix_32.java,radix,radix,10.562102,0.00035315476
original/Bubble/Bubble_42.java,bubble,bubble,13.091116,0.00012826097
original/Quick/Quick_121.java,quick,quick,7.996516,0.0036813125
original/Merge/Merge_71.java,merge,merge,9.259073,0.0015079329
original/Bubble/Bubble_89.java,bubble,bubble,8.33139,0.0029138748
original/Topological/Topological_93.java,topological,topological,8.359905,0.004093839
original/Bubble/Bubble_30.java,bubble,bubble,9.015437,0.005183709
original/Heap/Heap_72.java,heap,heap,7.8821235,0.0026352224
original/Heap/Heap_86.java,heap,heap,8.203678,0.0026364112
original/Selection/Selection_26.java,selection,selection,8.855477,0.005334666
original/Shell/Shell_86.java,shell,shell,7.6754866,0.0034319807
original/Heap/Heap_35.java,heap,heap,9.716342,0.00056513073
original/Shell/Shell_85.java,shell,shell,11.819874,5.483477e-05
original/Merge/Merge_129.java,merge,merge,10.739318,0.00032312417
original/Bucket/Bucket_105.java,bucket,bucket,8.004222,0.009501829
original/Radix/Radix_22.java,radix,radix,4.6962376,0.14155322
original/Merge/Merge_102.java,merge,merge,11.926319,7.5933436e-05
original/Radix/Radix_95.java,radix,radix,13.210716,5.8530048e-05
original/Bubble/Bubble_115.java,bubble,bubble,12.391232,0.001303419
original/Insertion/Insertion_103.java,insertion,insertion,7.674488,0.0028135497
original/Topological/Topological_47.java,topological,topological,9.126984,0.0016881275
original/Quick/Quick_33.java,quick,quick,8.937916,0.00067151885
original/Radix/Radix_86.java,radix,radix,10.2874975,0.0015632801
original/Selection/Selection_28.java,selection,selection,9.157543,0.0012279359
original/Bubble/Bubble_22.java,bubble,bubble,9.313907,0.00086341763
original/Shell/Shell_55.java,shell,shell,7.9247503,0.0031364793
original/Topological/Topological_98.java,topological,topological,10.113732,0.001377944
original/Radix/Radix_42.java,radix,radix,13.7549305,2.5152844e-05
original/Radix/Radix_90.java,radix,radix,7.5987167,0.00783312
original/Shell/Shell_112.java,shell,shell,10.061499,0.00036495226
original/Shell/Shell_32.java,shell,shell,9.920406,0.0005751386
original/Merge/Merge_40.java,merge,merge,7.9735966,0.011510273
original/Quick/Quick_118.java,quick,quick,8.006158,0.0017748808
original/Shell/Shell_25.java,shell,shell,7.9774294,0.0052504744
original/Radix/Radix_1.java,radix,radix,9.852736,0.0013896105
original/Shell/Shell_25.java,shell,shell,7.6167097,0.0056336676
original/Heap/Heap_2.java,heap,heap,9.450689,0.0006995138
original/Quick/Quick_35.java,quick,quick,7.492518,0.0052256896
original/Radix/Radix_44.java,radix,radix,7.9975953,0.0045323027
original/Selection/Selection_43.java,selection,selection,9.363499,0.0030986888
original/Radix/Radix_53.java,radix,radix,13.149681,5.876845e-05
original/Quick/Quick_3.java,quick,quick,8.060391,0.0019866747
original/Merge/Merge_6.java,merge,merge,11.242603,0.00023350373
original/Bubble/Bubble_67.java,bubble,bubble,9.326046,0.00049543026
original/Quick/Quick_28.java,quick,quick,9.654824,0.0006891498
original/Shell/Shell_97.java,shell,shell,7.6103315,0.004095976
original/Selection/Selection_6.java,selection,selection,9.275175,0.00047517451
original/Topological/Topological_11.java,topological,topological,7.5907564,0.0071997712
original/Bubble/Bubble_96.java,bubble,bubble,8.503521,0.006809008
original/Radix/Radix_30.java,radix,radix,13.649847,3.3378044e-05
original/Quick/Quick_31.java,quick,quick,10.105144,0.00031382882
original/Radix/Radix_106.java,radix,radix,7.355097,0.0074214237
original/Bubble/Bubble_3.java,bubble,bubble,6.154321,0.036466938
original/Bubble/Bubble_115.java,bubble,bubble,11.814673,0.0024543658
original/Bucket/Bucket_48.java,bucket,bucket,11.692456,0.000135055
original/Heap/Heap_109.java,heap,heap,7.633361,0.0031437282
original/Bucket/Bucket_69.java,bucket,bucket,10.344837,0.0007472822
original/Bubble/Bubble_43.java,bubble,bubble,5.401354,0.12604062
original/Merge/Merge_82.java,merge,merge,9.334146,0.0017433459
original/Insertion/Insertion_52.java,insertion,insertion,10.621772,0.0004521778
original/Bucket/Bucket_0.java,bucket,bucket,9.125411,0.0014019909
original/Topological/Topological_21.java,topological,topological,9.428292,0.0018296184
original/Heap/Heap_69.java,heap,heap,9.328068,0.001041585
original/Insertion/Insertion_76.java,insertion,insertion,9.459098,0.0018878034
original/Bubble/Bubble_37.java,bubble,bubble,10.488342,0.0004918558
original/Quick/Quick_7.java,quick,quick,8.273069,0.0015917263
original/Shell/Shell_91.java,shell,shell,8.291812,0.0030290459
original/Merge/Merge_34.java,merge,merge,11.281807,0.000165568
original/Selection/Selection_7.java,selection,selection,9.178037,0.0014121095
original/Bubble/Bubble_37.java,bubble,bubble,11.312265,0.0002454218
original/Merge/Merge_92.java,merge,merge,10.458223,0.0011650687
original/Bubble/Bubble_26.java,bubble,bubble,12.523777,0.0002976213
original/Bubble/Bubble_1.java,bubble,bubble,7.6093793,0.009330004
original/Selection/Selection_58.java,selection,selection,9.398328,0.0033020042
original/Bucket/Bucket_118.java,bucket,bucket,9.312557,0.0016463548
original/Merge/Merge_25.java,merge,merge,10.901892,0.0005080601
original/Merge/Merge_89.java,merge,merge,10.874338,0.00037472378
original/Radix/Radix_105.java,radix,radix,6.695738,0.01949285
original/Selection/Selection_80.java,selection,selection,6.8509955,0.0069482373
original/Insertion/Insertion_39.java,insertion,insertion,6.2381816,0.016209012
original/Insertion/Insertion_71.java,insertion,insertion,6.457658,0.0144886095
original/Bucket/Bucket_103.java,bucket,bucket,9.513993,0.0019311128
original/Insertion/Insertion_76.java,insertion,insertion,9.299566,0.002111826
original/Shell/Shell_79.java,shell,shell,10.98663,0.00016008526
original/Bucket/Bucket_5.java,bucket,bucket,6.805038,0.013708023
original/Shell/Shell_92.java,shell,shell,11.282687,0.00013898837
original/Shell/Shell_58.java,shell,shell,10.192144,0.00046004204
original/Topological/Topological_56.java,topological,topological,7.0475044,0.010217976
original/Topological/Topological_93.java,topological,topological,7.886736,0.006817296
original/Heap/Heap_32.java,heap,heap,9.188104,0.0008592489
original/Merge/Merge_89.java,merge,merge,10.79597,0.00031799983
original/Quick/Quick_62.java,quick,quick,10.102227,0.0004335894
original/Heap/Heap_59.java,heap,heap,8.819273,0.0014866263
original/Heap/Heap_72.java,heap,heap,7.340242,0.003943644
original/Heap/Heap_8.java,heap,heap,8.874275,0.000986447
original/Shell/Shell_71.java,shell,shell,8.447115,0.0063228565
original/Shell/Shell_58.java,shell,shell,9.200924,0.0009716795
original/Topological/Topological_51.java,topological,topological,8.547005,0.0023698122
original/Quick/Quick_61.java,quick,quick,9.572333,0.0004819662
original/Bucket/Bucket_0.java,bucket,bucket,8.525349,0.0074622463
original/Bucket/Bucket_31.java,bucket,bucket,9.035663,0.0020653126
original/Merge/Merge_6.java,merge,merge,10.304253,0.00047588945
original/Selection/Selection_110.java,selection,selection,7.8770967,0.0037314328
original/Merge/Merge_115.java,merge,merge,9.0669365,0.0047870553
original/Quick/Quick_7.java,quick,quick,8.191076,0.0014663907
original/Radix/Radix_60.java,radix,radix,6.3817697,0.020331781
original/Topological/Topological_16.java,topological,topological,8.1983795,0.0045365747
original/Merge/Merge_63.java,merge,merge,10.356333,0.0006829552
original/Heap/Heap_21.java,heap,heap,8.093271,0.002615961
original/Merge/Merge_88.java,merge,merge,11.47725,0.00019083587
original/Selection/Selection_90.java,selection,selection,5.738074,0.020030249
original/Shell/Shell_4.java,shell,shell,5.9073353,0.01828563
original/Topological/Topological_68.java,topological,topological,8.357107,0.016353037
original/Shell/Shell_28.java,shell,shell,10.017188,0.00040093967
original/Selection/Selection_16.java,selection,selection,5.4895463,0.027779238
original/Merge/Merge_83.java,merge,merge,8.147642,0.0034945868
original/Bubble/Bubble_30.java,bubble,bubble,8.079643,0.010164403
original/Merge/Merge_4.java,merge,merge,9.733749,0.000952148
original/Quick/Quick_65.java,quick,quick,9.585092,0.0003201449
original/Radix/Radix_76.java,radix,radix,7.5022225,0.008288982
original/Radix/Radix_92.java,radix,radix,8.263884,0.007339656
original/Merge/Merge_4.java,merge,merge,9.060017,0.001911481
original/Topological/Topological_103.java,topological,topological,8.888985,0.0026933607
original/Shell/Shell_50.java,shell,shell,10.956056,0.00014137222
original/Merge/Merge_89.java,merge,merge,11.567047,0.00021514962
original/Quick/Quick_93.java,quick,quick,10.558773,0.00019071667
original/Bubble/Bubble_52.java,bubble,bubble,11.936018,0.0007562161
original/Heap/Heap_10.java,heap,heap,5.3463326,0.054439977
original/Bucket/Bucket_40.java,bucket,bucket,10.954134,0.0009227309
original/Heap/Heap_5.java,heap,heap,10.117441,0.00033444533
original/Merge/Merge_93.java,merge,merge,10.296743,0.00075240433
original/Merge/Merge_82.java,merge,merge,10.646988,0.00037984786
original/Merge/Merge_84.java,merge,merge,12.13662,0.00012492354
original/Bubble/Bubble_68.java,bubble,bubble,13.020035,0.0004233418
original/Bucket/Bucket_63.java,bucket,bucket,8.020539,0.005997755
original/Heap/Heap_5.java,heap,heap,9.650114,0.000431802
original/Merge/Merge_52.java,merge,merge,8.315889,0.0031269724
original/Radix/Radix_32.java,radix,radix,8.97447,0.0009884716
original/Bubble/Bubble_34.java,bubble,bubble,8.500781,0.00263332
original/Quick/Quick_24.java,quick,quick,9.287162,0.0006260104
original/Bucket/Bucket_10.java,bucket,bucket,10.672815,0.00043061044
original/Bucket/Bucket_93.java,bucket,bucket,7.34068,0.009320084
original/Merge/Merge_6.java,merge,merge,9.721186,0.0006219598
original/Insertion/Insertion_8.java,insertion,insertion,8.967583,0.00078266027
original/Selection/Selection_102.java,selection,selection,7.65803,0.0032635068
original/Topological/Topological_33.java,topological,topological,6.1625824,0.023124194
original/Radix/Radix_88.java,radix,radix,8.912046,0.0037693183
original/Bubble/Bubble_49.java,bubble,bubble,11.841652,0.0005843124
original/Bucket/Bucket_105.java,bucket,bucket,7.936797,0.0089260135
original/Bubble/Bubble_64.java,bubble,bubble,12.094566,0.0012844893
original/Selection/Selection_15.java,selection,selection,8.220255,0.0026887238
original/Quick/Quick_62.java,quick,quick,11.103998,0.00016819016
original/Radix/Radix_47.java,radix,radix,10.23757,0.00079349976
original/Insertion/Insertion_76.java,insertion,insertion,8.753305,0.0019533618
original/Topological/Topological_87.java,topological,topological,8.773,0.0041812146
original/Quick/Quick_105.java,quick,quick,6.0276,0.015480711
original/Insertion/Insertion_14.java,insertion,insertion,9.135491,0.0011916211
original/Radix/Radix_111.java,radix,radix,12.035934,5.7218822e-05
original/Radix/Radix_26.java,radix,radix,6.4050336,0.045062717
original/Heap/Heap_109.java,heap,heap,7.6569123,0.003088825
original/Shell/Shell_51.java,shell,shell,7.7890577,0.005602254
original/Radix/Radix_110.java,radix,radix,7.0200453,0.009309455
original/Merge/Merge_130.java,merge,merge,8.94755,0.00199762
original/Bucket/Bucket_111.java,bucket,bucket,6.8757687,0.011832292
original/Bubble/Bubble_95.java,bubble,bubble,8.200699,0.003834872
original/Insertion/Insertion_6.java,insertion,insertion,8.207168,0.0058176243
original/Bubble/Bubble_110.java,bubble,bubble,12.4853525,0.0003643564
original/Quick/Quick_52.java,quick,quick,10.260748,0.000189644
original/Insertion/Insertion_42.java,insertion,insertion,5.76338,0.033175725
original/Shell/Shell_115.java,shell,shell,10.280307,0.00029464194
original/Bucket/Bucket_2.java,bucket,bucket,9.709255,0.0021098037
original/Selection/Selection_33.java,selection,selection,7.997156,0.010893164
original/Selection/Selection_80.java,selection,selection,6.0463047,0.015597965
original/Insertion/Insertion_28.java,insertion,insertion,8.790641,0.0018151012
original/Quick/Quick_78.java,quick,quick,6.98514,0.0046756463
original/Heap/Heap_69.java,heap,heap,9.903075,0.0007776574
original/Bubble/Bubble_76.java,bubble,bubble,9.257322,0.0040868344
original/Topological/Topological_98.java,topological,topological,9.957483,0.0012366275
original/Merge/Merge_19.java,merge,merge,6.8305893,0.041292313
original/Radix/Radix_35.java,radix,radix,10.094332,0.0010322963
original/Shell/Shell_12.java,shell,shell,11.99221,7.1284616e-05
original/Bubble/Bubble_67.java,bubble,bubble,9.650413,0.0006492414
original/Bubble/Bubble_16.java,bubble,bubble,9.945331,0.000616837
original/Shell/Shell_101.java,shell,shell,8.737969,0.005134373
original/Insertion/Insertion_66.java,insertion,insertion,8.68669,0.0028784531
original/Bubble/Bubble_110.java,bubble,bubble,11.792604,0.0012874657
original/Quick/Quick_42.java,quick,quick,5.645851,0.02288211
original/Merge/Merge_46.java,merge,merge,8.386289,0.003922508
original/Heap/Heap_87.java,heap,heap,9.64208,0.00040963842
original/Shell/Shell_89.java,shell,shell,10.780812,0.00021288513
original/Heap/Heap_51.java,heap,heap,6.6678963,0.009795927
original/Radix/Radix_12.java,radix,radix,10.686429,0.0003073935
original/Selection/Selection_10.java,selection,selection,8.89282,0.0027096483
original/Bucket/Bucket_6.java,bucket,bucket,8.222753,0.004540491
original/Topological/Topological_47.java,topological,topological,9.537692,0.0015306673
original/Bucket/Bucket_104.java,bucket,bucket,9.14942,0.00941161
original/Radix/Radix_12.java,radix,radix,11.739025,9.8104436e-05
original/Bubble/Bubble_28.java,bubble,bubble,13.541883,0.00031502053
original/Insertion/Insertion_63.java,insertion,insertion,10.336199,0.0011220833
original/Heap/Heap_117.java,heap,heap,10.4585495,0.0003786562
original/Radix/Radix_47.java,radix,radix,10.602538,0.0004564674
original/Quick/Quick_6.java,quick,quick,8.972636,0.0012757981
original/Quick/Quick_30.java,quick,quick,10.644497,0.00040892346
original/Bubble/Bubble_13.java,bubble,bubble,9.173277,0.0040126294
original/Bubble/Bubble_44.java,bubble,bubble,9.936131,0.0015649465
original/Shell/Shell_9.java,shell,shell,8.061417,0.003504209
original/Topological/Topological_68.java,topological,topological,8.407572,0.011757129
original/Quick/Quick_93.java,quick,quick,11.995184,4.9589835e-05
original/Topological/Topological_62.java,topological,topological,8.872679,0.001834497
original/Radix/Radix_12.java,radix,radix,11.256035,0.000106686624
original/Heap/Heap_109.java,heap,heap,7.3841696,0.0039651357
original/Insertion/Insertion_41.java,insertion,insertion,9.196538,0.005090846
original/Merge/Merge_4.java,merge,merge,9.794165,0.0010121705