original/Topological/Topological_75.java,topological,topological,10.776204,0.00037341297
original/Topological/Topological_66.java,topological,topological,9.657249,0.0010742138
original/Quick/Quick_30.java,quick,quick,13.189432,0.00018642595
original/Bubble/Bubble_111.java,bubble,bubble,11.230495,0.00041428566
original/Bucket/Bucket_21.java,bucket,bucket,7.735177,0.006086979
original/Radix/Radix_115.java,radix,radix,10.13529,0.00054952304
original/Bucket/Bucket_56.java,bucket,bucket,11.013645,0.0004223885
original/Merge/Merge_40.java,merge,merge,5.899781,0.036310606
original/Quick/Quick_67.java,quick,quick,9.007675,0.0018162912
original/Radix/Radix_115.java,radix,radix,10.214481,0.0005625096
original/Radix/Radix_100.java,radix,radix,12.3273,5.078187e-05
original/Quick/Quick_42.java,quick,quick,10.215376,0.0030299965
original/Bucket/Bucket_79.java,bucket,bucket,8.322848,0.00862504
original/Selection/Selection_10.java,selection,selection,10.435911,0.00024208476
original/Selection/Selection_102.java,selection,selection,8.373309,0.0024416416
original/Radix/Radix_22.java,radix,radix,6.409512,0.01880379
original/Bubble/Bubble_35.java,bubble,bubble,9.113539,0.0016545667
original/Bucket/Bucket_24.java,bucket,bucket,7.9172397,0.005397153
original/Heap/Heap_59.java,heap,heap,12.150203,4.0649542e-05
original/Topological/Topological_103.java,topological,topological,10.967983,0.00038032452
original/Quick/Quick_51.java,quick,quick,11.004143,0.0007177399
original/Radix/Radix_60.java,radix,radix,7.80968,0.004587008
original/Shell/Shell_24.java,shell,shell,7.565916,0.0038663412
original/Bucket/Bucket_100.java,bucket,bucket,9.751363,0.0031139003
original/Heap/Heap_37.java,heap,heap,10.944886,0.0007064231
original/Topological/Topological_19.java,topological,topological,9.886414,0.0013692537
original/Shell/Shell_78.java,shell,shell,11.571095,5.5192377e-05
original/Heap/Heap_31.java,heap,heap,9.754439,0.0003898576
original/Insertion/Insertion_28.java,insertion,insertion,9.950916,0.0006893881
original/Bubble/Bubble_105.java,bubble,bubble,12.092344,6.12717e-05
original/Quick/Quick_31.java,quick,quick,13.197132,4.5656117e-05
original/Selection/Selection_44.java,selection,selection,8.194782,0.001525311
original/Radix/Radix_116.java,radix,radix,12.4877615,7.00926e-05
original/Bucket/Bucket_2.java,bucket,bucket,10.3148,0.001292466
original/Radix/Radix_62.java,radix,radix,12.052029,7.867504e-05
original/Selection/Selection_18.java,selection,selection,8.290581,0.0017383478
original/Merge/Merge_40.java,merge,merge,7.497366,0.008781978
original/Topological/Topological_41.java,topological,topological,8.384716,0.0031427776
original/Merge/Merge_93.java,merge,merge,9.481802,0.00179987
original/Quick/Quick_26.java,quick,quick,9.695133,0.016560828
original/Topological/Topological_68.java,topological,topological,8.99851,0.0017933253
original/Bucket/Bucket_40.java,bucket,bucket,11.950129,0.00016223069
original/Shell/Shell_79.java,shell,shell,11.392366,8.0105434e-05
original/Selection/Selection_94.java,selection,selection,12.482622,2.8132996e-05
original/Bubble/Bubble_52.java,bubble,bubble,10.18082,0.0001753415
original/Radix/Radix_37.java,radix,radix,12.972153,7.199982e-05
original/Bubble/Bubble_59.java,bubble,bubble,9.2887745,0.0017740479
original/Radix/Radix_1.java,radix,radix,10.037301,0.00043907063
original/Bubble/Bubble_13.java,bubble,bubble,7.1365843,0.010174905
original/Quick/Quick_60.java,quick,quick,8.711586,0.0024447336
original/Bubble/Bubble_101.java,bubble,bubble,8.562521,0.00089045445
original/Quick/Quick_78.java,quick,quick,7.4149523,0.008552589
original/Bubble/Bubble_111.java,bubble,bubble,11.004017,0.0009879952
original/Shell/Shell_116.java,shell,shell,12.156441,4.1722382e-05
original/Shell/Shell_38.java,shell,shell,9.218094,0.00077003386
original/Bucket/Bucket_95.java,bucket,bucket,8.671006,0.0020110637
original/Shell/Shell_55.java,shell,shell,7.27776,0.005038896
original/Topological/Topological_19.java,topological,topological,10.719011,0.000752047
original/Merge/Merge_124.java,merge,merge,12.530434,0.00010585225
original/Quick/Quick_7.java,quick,quick,10.339907,0.00036387975
original/Heap/Heap_102.java,heap,heap,8.438438,0.012207202
original/Topological/Topological_16.java,topological,topological,10.7507105,0.0006742588
original/Selection/Selection_50.java,selection,selection,10.357687,0.000210859
original/Quick/Quick_43.java,quick,quick,12.379526,0.00020132422
original/Bubble/Bubble_44.java,bubble,bubble,9.758495,0.00055536104
original/Bubble/Bubble_14.java,bubble,bubble,12.467136,0.00010597144
original/Radix/Radix_37.java,radix,radix,13.334137,2.0503787e-05
original/Radix/Radix_112.java,radix,radix,10.644102,0.00018034739
original/Quick/Quick_68.java,quick,quick,12.648834,0.00012909532
original/Shell/Shell_14.java,shell,shell,12.627731,2.7298554e-05
original/Selection/Selection_108.java,selection,selection,7.3038235,0.0053863637
original/Bubble/Bubble_2.java,bubble,bubble,10.153893,0.00054904644
original/Bucket/Bucket_39.java,bucket,bucket,11.225754,0.00015603278
original/Shell/Shell_18.java,shell,shell,7.69049,0.00390434
original/Insertion/Insertion_28.java,insertion,insertion,9.782845,0.00034052297
original/Heap/Heap_92.java,heap,heap,7.734789,0.003155374
original/Bubble/Bubble_30.java,bubble,bubble,8.329751,0.006863944
original/Topological/Topological_45.java,topological,topological,10.284158,0.00084031076
original/Heap/Heap_30.java,heap,heap,11.540314,0.00014757022
original/Radix/Radix_106.java,radix,radix,8.888521,0.0014342509
original/Insertion/Insertion_52.java,insertion,insertion,10.199244,0.00096751127
original/Bubble/Bubble_2.java,bubble,bubble,9.913017,0.00068283605
original/Heap/Heap_30.java,heap,heap,11.163013,0.000115149545
original/Topological/Topological_59.java,topological,topological,7.4930305,0.007994558
original/Heap/Heap_73.java,heap,heap,10.4378605,0.00022873646
original/Topological/Topological_20.java,topological,topological,11.939573,0.00017391123
original/Insertion/Insertion_63.java,insertion,insertion,10.4729805,0.00061302463
original/Radix/Radix_11.java,radix,radix,8.542996,0.0024764843
original/Insertion/Insertion_42.java,insertion,insertion,6.078126,0.017411359
original/Bubble/Bubble_126.java,bubble,bubble,12.536339,0.00013088323
original/Insertion/Insertion_103.java,insertion,insertion,7.2151575,0.0056014243
original/Bucket/Bucket_12.java,bucket,bucket,11.624451,0.00024863967
original/Quick/Quick_9.java,quick,quick,13.8818655,2.2053475e-05
original/Topological/Topological_58.java,topological,topological,8.5319805,0.002686584
original/Radix/Radix_114.java,radix,radix,10.514022,0.00023719836
original/Radix/Radix_21.java,radix,radix,9.157637,0.003804827
original/Quick/Quick_42.java,quick,quick,9.405003,0.004762378
original/Selection/Selection_59.java,selection,selection,7.7333007,0.005363361
original/Topological/Topological_24.java,topological,topological,11.378155,0.00023159683
original/Shell/Shell_79.java,shell,shell,11.774292,4.5060096e-05
original/Quick/Quick_121.java,quick,quick,9.569173,0.0010056206
original/Topological/Topological_45.java,topological,topological,10.46248,0.0008450751
original/Selection/Selection_20.java,selection,selection,8.444534,0.0034013295
original/Radix/Radix_39.java,radix,radix,9.2117195,0.0031030858
original/Insertion/Insertion_106.java,insertion,insertion,6.9099607,0.009483644
original/Bucket/Bucket_102.java,bucket,bucket,11.744343,0.00029464194
original/Merge/Merge_93.java,merge,merge,9.399573,0.0022904847
original/Heap/Heap_116.java,heap,heap,6.5603447,0.018280597
original/Radix/Radix_16.java,radix,radix,11.345563,0.00020728348
original/Radix/Radix_12.java,radix,radix,11.828598,0.00011288482
original/Bubble/Bubble_1.java,bubble,bubble,10.903959,0.00017701012
original/Insertion/Insertion_1.java,insertion,insertion,9.1485815,0.0009872806
original/Topological/Topological_75.java,topological,topological,10.879751,0.00039939056
original/Topological/Topological_16.java,topological,topological,10.014996,0.00089795794
original/Insertion/Insertion_14.java,insertion,insertion,10.656715,0.00077670446
original/Radix/Radix_98.java,radix,radix,7.5974627,0.015362622
original/Insertion/Insertion_68.java,insertion,insertion,10.100338,0.0020613866
original/Merge/Merge_110.java,merge,merge,11.257105,0.00015031162
original/Bucket/Bucket_39.java,bucket,bucket,10.303134,0.0004068977
original/Insertion/Insertion_86.java,insertion,insertion,8.591715,0.0033755486
original/Bucket/Bucket_74.java,bucket,bucket,10.553925,0.0006174327
original/Shell/Shell_47.java,shell,shell,8.2626095,0.0035210773
original/Shell/Shell_21.java,shell,shell,13.419277,9.655906e-06
original/Shell/Shell_25.java,shell,shell,7.3423214,0.0039144335
original/Heap/Heap_76.java,heap,heap,11.669003,6.758938e-05
original/Radix/Radix_112.java,radix,radix,10.937111,0.00018034739
original/Topological/Topological_56.java,topological,topological,8.248303,0.0033595096
original/Selection/Selection_4.java,selection,selection,9.227902,0.001321277
original/Shell/Shell_55.java,shell,shell,7.3048553,0.0050333217
original/Shell/Shell_80.java,shell,shell,7.9177904,0.0027392507
original/Bubble/Bubble_86.java,bubble,bubble,9.037488,0.0009757287
original/Quick/Quick_6.java,quick,quick,12.40041,0.00013136001
original/Bucket/Bucket_41.java,bucket,bucket,9.256685,0.0012055518
original/Shell/Shell_35.java,shell,shell,13.103104,1.2516897e-05
original/Bubble/Bubble_44.java,bubble,bubble,9.398521,0.0007602662
original/Selection/Selection_39.java,selection,selection,8.7338295,0.0013318725
original/Quick/Quick_51.java,quick,quick,11.27674,0.00034457468
original/Bubble/Bubble_24.java,bubble,bubble,9.748766,0.0004652848
original/Heap/Heap_35.java,heap,heap,10.375975,0.00024625607
original/Shell/Shell_4.java,shell,shell,7.4406176,0.0034199818
original/Radix/Radix_100.java,radix,radix,12.326903,6.1033294e-05
original/Bubble/Bubble_59.java,bubble,bubble,10.043215,0.0012417472
original/Bucket/Bucket_5.java,bucket,bucket,8.55226,0.0031481253
original/Bucket/Bucket_111.java,bucket,bucket,7.602688,0.003736896
original/Radix/Radix_92.java,radix,radix,8.3986435,0.0017106199
original/Bucket/Bucket_65.java,bucket,bucket,8.660576,0.0040751994
original/Radix/Radix_69.java,radix,radix,9.096204,0.0010751664
original/Merge/Merge_28.java,merge,merge,10.107414,0.00088473747
original/Heap/Heap_12.java,heap,heap,12.3876505,2.3722367e-05
original/Radix/Radix_112.java,radix,radix,10.4455595,0.0002418464
original/Bubble/Bubble_22.java,bubble,bubble,9.679018,0.00047803417
original/Heap/Heap_29.java,heap,heap,9.946701,0.00024744787
original/Shell/Shell_112.java,shell,shell,10.322704,0.0002038271
original/Heap/Heap_55.java,heap,heap,7.6843696,0.0048334426
original/Shell/Shell_24.java,shell,shell,7.725643,0.0035976942
original/Bucket/Bucket_56.java,bucket,bucket,11.418542,0.0002478054
original/Merge/Merge_29.java,merge,merge,9.796591,0.0014328223
original/Bucket/Bucket_31.java,bucket,bucket,11.060884,0.00048828122
original/Heap/Heap_109.java,heap,heap,6.8078623,0.010050523
original/Bucket/Bucket_104.java,bucket,bucket,11.991686,0.00014220657
original/Bucket/Bucket_48.java,bucket,bucket,9.466597,0.0006989182
original/Selection/Selection_15.java,selection,selection,9.840051,0.00040165463
original/Topological/Topological_74.java,topological,topological,10.859659,0.0004661189
original/Quick/Quick_52.java,quick,quick,10.9581785,0.00062612956
original/Radix/Radix_106.java,radix,radix,8.979863,0.0038904469
original/Insertion/Insertion_52.java,insertion,insertion,9.2456875,0.00084114453
original/Insertion/Insertion_48.java,insertion,insertion,11.970461,0.000594201
original/Bucket/Bucket_56.java,bucket,bucket,11.668379,0.00017546068
original/Radix/Radix_88.java,radix,radix,10.679691,0.00020489977
original/Heap/Heap_122.java,heap,heap,11.088692,9.727005e-05
original/Radix/Radix_53.java,radix,radix,13.236437,1.800044e-05
original/Bucket/Bucket_48.java,bucket,bucket,9.778366,0.0010261037
original/Quick/Quick_84.java,quick,quick,9.812079,0.0006590102
original/Radix/Radix_0.java,radix,radix,11.75807,8.2131824e-05
original/Shell/Shell_32.java,shell,shell,8.515724,0.0022199529
original/Topological/Topological_75.java,topological,topological,11.033009,0.00038628269
original/Heap/Heap_5.java,heap,heap,10.155502,0.00038890427
original/Heap/Heap_55.java,heap,heap,8.025395,0.0037617176
original/Bucket/Bucket_84.java,bucket,bucket,9.852973,0.00081351085
original/Radix/Radix_115.java,radix,radix,10.0611,0.0005644159
original/Bubble/Bubble_23.java,bubble,bubble,9.020165,0.0013328249
original/Bucket/Bucket_39.java,bucket,bucket,11.333503,0.00023707918
original/Bubble/Bubble_42.java,bubble,bubble,11.500316,0.00013433985
original/Heap/Heap_18.java,heap,heap,10.167505,0.0009519098
original/Bubble/Bubble_64.java,bubble,bubble,11.26464,7.068861e-05
original/Selection/Selection_26.java,selection,selection,9.649325,0.0007905219
original/Selection/Selection_21.java,selection,selection,7.6692467,0.005428455
original/Merge/Merge_19.java,merge,merge,10.042736,0.0007350127
original/Heap/Heap_89.java,heap,heap,6.8319626,0.008253159
original/Selection/Selection_21.java,selection,selection,7.6499987,0.0046718493
original/Quick/Quick_95.java,quick,quick,9.972972,0.00061898143
original/Topological/Topological_25.java,topological,topological,12.902395,0.000109904926
original/Bubble/Bubble_16.java,bubble,bubble,11.053924,0.00018773701
original/Heap/Heap_72.java,heap,heap,9.883596,0.001760363
original/Bubble/Bubble_104.java,bubble,bubble,7.755,0.0077612037
original/Selection/Selection_14.java,selection,selection,9.805586,0.0032599422
original/Quick/Quick_119.java,quick,quick,10.264318,0.0011330382
original/Selection/Selection_83.java,selection,selection,5.9130125,0.023887573
original/Bucket/Bucket_105.java,bucket,bucket,10.884424,0.0011495894
original/Selection/Selection_50.java,selection,selection,9.95261,0.00042858475
original/Selection/Selection_60.java,selection,selection,8.599012,0.0018723353
original/Bubble/Bubble_25.java,bubble,bubble,12.383516,0.0001349358
original/Bubble/Bubble_96.java,bubble,bubble,7.620026,0.0051172944
original/Merge/Merge_102.java,merge,merge,12.501947,6.6635774e-05
original/Selection/Selection_11.java,selection,selection,7.9749603,0.0030667202
original/Shell/Shell_1.java,shell,shell,12.031864,3.6834994e-05
original/Bucket/Bucket_48.java,bucket,bucket,9.654472,0.0010551605
original/Heap/Heap_87.java,heap,heap,10.15613,0.00019560331
original/Radix/Radix_11.java,radix,radix,7.948573,0.0039121774
original/Quick/Quick_26.java,quick,quick,10.393283,0.009070973
original/Topological/Topological_34.java,topological,topological,10.14058,0.00080803165
original/Insertion/Insertion_38.java,insertion,insertion,8.592637,0.00463649
original/Selection/Selection_16.java,selection,selection,6.684582,0.013254507
original/Insertion/Insertion_86.java,insertion,insertion,8.481254,0.0042316657
original/Bubble/Bubble_68.java,bubble,bubble,10.4998665,0.00048053637
original/Shell/Shell_21.java,shell,shell,13.253456,1.0728779e-05
original/Quick/Quick_51.java,quick,quick,9.55859,0.0020676916
original/Insertion/Insertion_8.java,insertion,insertion,11.115699,0.00026425207
original/Radix/Radix_74.java,radix,radix,8.38495,0.0012977044
original/Topological/Topological_90.java,topological,topological,9.454106,0.0019035093
original/Insertion/Insertion_13.java,insertion,insertion,7.5920043,0.0029740173
original/Shell/Shell_29.java,shell,shell,7.6246157,0.002688605
original/Insertion/Insertion_40.java,insertion,insertion,9.279397,0.0014005624
original/Shell/Shell_86.java,shell,shell,8.66658,0.0009009355
original/Insertion/Insertion_25.java,insertion,insertion,10.599756,0.0004135707
original/Merge/Merge_124.java,merge,merge,12.21022,0.00011193126
original/Bubble/Bubble_19.java,bubble,bubble,8.139713,0.011111407
original/Radix/Radix_25.java,radix,radix,7.844039,0.00507519
original/Topological/Topological_26.java,topological,topological,9.909063,0.0014804367
original/Merge/Merge_75.java,merge,merge,13.7181225,4.2914424e-05
original/Heap/Heap_37.java,heap,heap,12.50408,0.00010966653
original/Bucket/Bucket_102.java,bucket,bucket,12.568898,5.7814836e-05
original/Radix/Radix_95.java,radix,radix,11.676729,5.6861216e-05
original/Heap/Heap_73.java,heap,heap,10.757319,0.00019643761
original/Radix/Radix_62.java,radix,radix,13.217205,2.1219028e-05
original/Topological/Topological_24.java,topological,topological,11.600384,0.00027009178
original/Heap/Heap_87.java,heap,heap,10.278706,0.00018618758
original/Shell/Shell_80.java,shell,shell,7.471422,0.0058915764
original/Bubble/Bubble_30.java,bubble,bubble,10.345954,0.001917787
original/Heap/Heap_17.java,heap,heap,8.54936,0.0018403275
original/Insertion/Insertion_68.java,insertion,insertion,10.816879,0.00032228997
original/Quick/Quick_119.java,quick,quick,8.089397,0.0084926635
original/Insertion/Insertion_25.java,insertion,insertion,12.212637,0.00011336161
original/Selection/Selection_43.java,selection,selection,9.971754,0.0010075261
original/Bucket/Bucket_31.java,bucket,bucket,10.47492,0.00056477333
original/Quick/Quick_104.java,quick,quick,11.619447,0.00013565097
original/Selection/Selection_27.java,selection,selection,11.45121,0.00014840455
original/Merge/Merge_106.java,merge,merge,9.745207,0.0009126074
original/Radix/Radix_75.java,radix,radix,12.886152,4.005352e-05
original/Selection/Selection_70.java,selection,selection,9.805428,0.0005775214
original/Radix/Radix_63.java,radix,radix,10.433474,0.0010637345
original/Radix/Radix_53.java,radix,radix,13.4880905,1.3589766e-05
original/Topological/Topological_58.java,topological,topological,8.949612,0.0017210923
original/Bucket/Bucket_0.java,bucket,bucket,8.714165,0.0021485833
original/Insertion/Insertion_76.java,insertion,insertion,11.042786,0.00020513815
original/Insertion/Insertion_9.java,insertion,insertion,7.9511538,0.0036089784
original/Shell/Shell_12.java,shell,shell,12.769572,1.9430925e-05
original/Quick/Quick_42.java,quick,quick,10.384161,0.002211389
original/Selection/Selection_27.java,selection,selection,11.51594,0.00012385078
original/Insertion/Insertion_108.java,insertion,insertion,7.441169,0.005654175
original/Radix/Radix_9.java,radix,radix,7.560207,0.0034389899
original/Shell/Shell_106.java,shell,shell,13.135322,1.1324818e-05
original/Heap/Heap_100.java,heap,heap,8.932899,0.0011160105
original/Heap/Heap_54.java,heap,heap,7.884034,0.0052814246
original/Merge/Merge_68.java,merge,merge,11.887949,0.00016068121
original/Selection/Selection_90.java,selection,selection,8.57958,0.0015555436
original/Topological/Topological_100.java,topological,topological,9.086125,0.0019395603
original/Quick/Quick_105.java,quick,quick,8.202525,0.0042653778
original/Merge/Merge_115.java,merge,merge,10.517508,0.00078992633
original/Selection/Selection_33.java,selection,selection,8.993935,0.0040469426
original/Bucket/Bucket_104.java,bucket,bucket,10.944386,0.00047862995
original/Merge/Merge_133.java,merge,merge,11.24813,0.00044252616
original/Bubble/Bubble_68.java,bubble,bubble,11.409923,0.00016103878
original/Quick/Quick_35.java,quick,quick,10.214911,0.0005223579
original/Quick/Quick_75.java,quick,quick,12.330696,0.00020013237
original/Selection/Selection_4.java,selection,selection,9.240852,0.0011383966
original/Quick/Quick_61.java,quick,quick,13.475811,3.5166122e-05
original/Bubble/Bubble_96.java,bubble,bubble,8.666176,0.002319148
original/Selection/Selection_62.java,selection,selection,10.604572,0.00010811698
original/Bubble/Bubble_126.java,bubble,bubble,13.650368,4.6967358e-05
original/Bucket/Bucket_109.java,bucket,bucket,10.138926,0.0012942518
original/Quick/Quick_22.java,quick,quick,9.839378,0.0014748421
original/Radix/Radix_75.java,radix,radix,12.8513,7.211902e-05
original/Quick/Quick_93.java,quick,quick,13.254866,3.492771e-05
original/Heap/Heap_65.java,heap,heap,9.471869,0.00040499115
original/Quick/Quick_22.java,quick,quick,10.055061,0.0011394682
original/Bubble/Bubble_13.java,bubble,bubble,9.384455,0.0007345362
original/Merge/Merge_75.java,merge,merge,13.052351,6.7708585e-05
original/Shell/Shell_9.java,shell,shell,7.3856006,0.0058957245
original/Selection/Selection_107.java,selection,selection,8.931036,0.0046542883
original/Shell/Shell_92.java,shell,shell,13.453363,8.463824e-06
original/Selection/Selection_3.java,selection,selection,4.937565,0.0467317
original/Bucket/Bucket_75.java,bucket,bucket,8.639074,0.0039733285
original/Insertion/Insertion_20.java,insertion,insertion,9.625339,0.008146274
original/Quick/Quick_114.java,quick,quick,9.575199,0.0037558982
original/Bubble/Bubble_110.java,bubble,bubble,12.395813,0.000113719194
original/Radix/Radix_110.java,radix,radix,8.690544,0.0017218064
original/Quick/Quick_61.java,quick,quick,12.782874,6.472855e-05
original/Heap/Heap_25.java,heap,heap,7.539948,0.0038759597
original/Topological/Topological_26.java,topological,topological,9.989081,0.0007476395
original/Bucket/Bucket_8.java,bucket,bucket,11.932564,0.00019095505
original/Merge/Merge_89.java,merge,merge,12.304455,0.000102157144
original/Insertion/Insertion_108.java,insertion,insertion,7.786108,0.0031766451
original/Heap/Heap_102.java,heap,heap,8.459669,0.008116595
original/Quick/Quick_60.java,quick,quick,8.696199,0.001856272
original/Bubble/Bubble_26.java,bubble,bubble,11.607832,0.00010716341
original/Bubble/Bubble_1.java,bubble,bubble,10.855113,0.00019834458
original/Bubble/Bubble_42.java,bubble,bubble,11.861479,8.403902e-05
original/Quick/Quick_117.java,quick,quick,11.675632,0.0004262016
original/Bubble/Bubble_34.java,bubble,bubble,9.329308,0.0008855712
original/Topological/Topological_80.java,topological,topological,11.449761,0.0002897558
original/Heap/Heap_74.java,heap,heap,10.494894,0.0001905975
original/Insertion/Insertion_3.java,insertion,insertion,9.500313,0.0014366315
original/Radix/Radix_78.java,radix,radix,8.324636,0.0019970252
original/Radix/Radix_76.java,radix,radix,8.201681,0.0029647467
original/Bubble/Bubble_52.java,bubble,bubble,8.228968,0.0026827794
original/Heap/Heap_10.java,heap,heap,6.8545294,0.0073811915
original/Bubble/Bubble_62.java,bubble,bubble,8.923854,0.0012198396
original/Topological/Topological_77.java,topological,topological,10.826248,0.0003933133
original/Heap/Heap_59.java,heap,heap,13.365488,9.536698e-06
original/Insertion/Insertion_95.java,insertion,insertion,10.689135,0.0002652055
original/Selection/Selection_58.java,selection,selection,8.886857,0.0034429103
original/Shell/Shell_43.java,shell,shell,6.9886255,0.0059260624
original/Heap/Heap_32.java,heap,heap,7.6993475,0.0039543305
original/Shell/Shell_71.java,shell,shell,9.507943,0.0014421074
original/Bubble/Bubble_103.java,bubble,bubble,9.617784,0.0030128823
original/Merge/Merge_54.java,merge,merge,10.859538,0.00024828213
original/Quick/Quick_18.java,quick,quick,9.341678,0.0022716925
original/Shell/Shell_117.java,shell,shell,7.577874,0.0025272593
original/Bucket/Bucket_82.java,bucket,bucket,10.00392,0.0007912366
original/Topological/Topological_76.java,topological,topological,11.950073,0.00026949588
original/Insertion/Insertion_38.java,insertion,insertion,8.444481,0.0050383033
original/Selection/Selection_108.java,selection,selection,8.616741,0.0012997283
original/Radix/Radix_78.java,radix,radix,7.755136,0.0032182352
original/Merge/Merge_29.java,merge,merge,8.630419,0.0030897756
original/Heap/Heap_122.java,heap,heap,10.917124,0.00011395759
original/Merge/Merge_48.java,merge,merge,11.669925,0.00035208225
original/Merge/Merge_19.java,merge,merge,9.288964,0.0010369406
original/Quick/Quick_22.java,quick,quick,10.97962,0.000629227
original/Radix/Radix_114.java,radix,radix,9.771307,0.0011450646
original/Insertion/Insertion_39.java,insertion,insertion,7.45984,0.006219319
original/Bubble/Bubble_14.java,bubble,bubble,12.278009,0.00013708128
original/Bubble/Bubble_24.java,bubble,bubble,9.383909,0.0007163104
original/Topological/Topological_58.java,topological,topological,9.284479,0.001616244
original/Radix/Radix_39.java,radix,radix,7.6703215,0.006076552
original/Heap/Heap_71.java,heap,heap,9.405066,0.0005795468
original/Insertion/Insertion_36.java,insertion,insertion,8.124493,0.0068384893
original/Merge/Merge_125.java,merge,merge,9.577884,0.0012443665
original/Bubble/Bubble_6.java,bubble,bubble,7.377637,0.007631552
original/Insertion/Insertion_20.java,insertion,insertion,10.38375,0.012270791
original/Radix/Radix_44.java,radix,radix,9.246904,0.00074430415
original/Radix/Radix_105.java,radix,radix,7.962434,0.0045379987
original/Radix/Radix_114.java,radix,radix,9.590307,0.00085829606
original/Selection/Selection_33.java,selection,selection,9.206227,0.0017425128
original/Merge/Merge_15.java,merge,merge,11.79781,0.00016366097
original/Selection/Selection_33.java,selection,selection,9.376589,0.001998334
original/Radix/Radix_98.java,radix,radix,8.2672205,0.0042907796
original/Shell/Shell_51.java,shell,shell,8.939981,0.0010767145
original/Merge/Merge_4.java,merge,merge,10.211357,0.0005440424
original/Radix/Radix_62.java,radix,radix,12.242959,5.6265202e-05
original/Radix/Radix_69.java,radix,radix,8.674355,0.0012260309
original/Insertion/Insertion_11.java,insertion,insertion,10.71196,0.00026878083
original/Bubble/Bubble_16.java,bubble,bubble,10.653289,0.00035506143
original/Bubble/Bubble_52.java,bubble,bubble,9.140024,0.00084543246
original/Quick/Quick_60.java,quick,quick,7.555893,0.008487463
original/Shell/Shell_78.java,shell,shell,10.572853,0.00013457824
original/Bucket/Bucket_69.java,bucket,bucket,8.848398,0.004031864
original/Heap/Heap_73.java,heap,heap,8.499094,0.0018588898
original/Merge/Merge_82.java,merge,merge,9.148651,0.0036684852
original/Shell/Shell_64.java,shell,shell,8.9426985,0.0007546676
original/Radix/Radix_39.java,radix,radix,8.606514,0.008988986
original/Quick/Quick_9.java,quick,quick,13.5738735,3.325884e-05
original/Radix/Radix_100.java,radix,radix,12.378251,4.3033626e-05
original/Bubble/Bubble_49.java,bubble,bubble,10.37174,0.00026115344
original/Insertion/Insertion_63.java,insertion,insertion,9.9915495,0.0007964776
original/Topological/Topological_8.java,topological,topological,9.793429,0.0008893825
original/Topological/Topological_33.java,topological,topological,7.924158,0.006338493
original/Quick/Quick_26.java,quick,quick,12.435896,0.0011383966
original/Bucket/Bucket_65.java,bucket,bucket,8.4482155,0.00485361
original/Bubble/Bubble_124.java,bubble,bubble,11.322356,0.0005850272
original/Merge/Merge_110.java,merge,merge,11.101729,0.0002070451
original/Bubble/Bubble_16.java,bubble,bubble,9.898289,0.0004244142
original/Quick/Quick_77.java,quick,quick,12.522243,6.496695e-05
original/Heap/Heap_86.java,heap,heap,10.430129,0.0006753309
original/Heap/Heap_109.java,heap,heap,7.624319,0.0031937566
original/Topological/Topological_33.java,topological,topological,7.278708,0.008191206
original/Radix/Radix_78.java,radix,radix,7.9956374,0.00261715
original/Insertion/Insertion_18.java,insertion,insertion,7.743932,0.004146669
original/Insertion/Insertion_13.java,insertion,insertion,6.6063766,0.008728447
original/Bubble/Bubble_68.java,bubble,bubble,11.541241,0.00039891392
original/Merge/Merge_8.java,merge,merge,9.694542,0.0017089538
original/Merge/Merge_56.java,merge,merge,8.822921,0.005485838
original/Radix/Radix_92.java,radix,radix,8.755513,0.0015173362
original/Bucket/Bucket_95.java,bucket,bucket,8.669514,0.0038362972
original/Selection/Selection_50.java,selection,selection,9.247555,0.0006492414
original/Heap/Heap_2.java,heap,heap,11.136457,0.00013958434
original/Heap/Heap_77.java,heap,heap,10.0165205,0.00026699316
original/Radix/Radix_9.java,radix,radix,7.413128,0.0034527706
original/Topological/Topological_20.java,topological,topological,12.368107,0.00017236178
original/Bubble/Bubble_14.java,bubble,bubble,12.240623,0.00013290952
original/Bucket/Bucket_31.java,bucket,bucket,9.854629,0.0006946296
original/Insertion/Insertion_17.java,insertion,insertion,8.147466,0.0050679552
original/Merge/Merge_92.java,merge,merge,10.430021,0.0011984078
original/Topological/Topological_20.java,topological,topological,11.734947,0.00019441145
original/Heap/Heap_35.java,heap,heap,9.98143,0.00033933128
original/Quick/Quick_42.java,quick,quick,8.248122,0.008175007
original/Bubble/Bubble_3.java,bubble,bubble,11.24362,0.00012921452
original/Quick/Quick_26.java,quick,quick,12.063696,0.0017451309
original/Topological/Topological_114.java,topological,topological,10.430943,0.0008850948
original/Bucket/Bucket_111.java,bucket,bucket,7.3887963,0.00516082
original/Radix/Radix_39.java,radix,radix,8.992147,0.0043928553
original/Heap/Heap_6.java,heap,heap,10.991815,0.00047088502
original/Radix/Radix_6.java,radix,radix,13.435158,1.8119648e-05
original/Quick/Quick_6.java,quick,quick,11.547945,0.00023791344
original/Selection/Selection_4.java,selection,selection,8.954046,0.0012253165
original/Topological/Topological_21.java,topological,topological,12.110357,0.00024101214
original/Bubble/Bubble_43.java,bubble,bubble,10.208666,0.00018165846
original/Insertion/Insertion_115.java,insertion,insertion,7.906866,0.003685232
original/Radix/Radix_92.java,radix,radix,7.833928,0.0035424593
original/Heap/Heap_41.java,heap,heap,11.943088,3.778863e-05
original/Quick/Quick_10.java,quick,quick,9.547266,0.001976086
original/Insertion/Insertion_11.java,insertion,insertion,11.038906,0.00020644917
original/Bucket/Bucket_12.java,bucket,bucket,10.726615,0.00047088502
original/Heap/Heap_25.java,heap,heap,7.4135714,0.004379444
original/Shell/Shell_116.java,shell,shell,12.648594,1.5258673e-05
original/Merge/Merge_19.java,merge,merge,9.064737,0.0014261561
original/Radix/Radix_98.java,radix,radix,9.674571,0.0010384887
original/Quick/Quick_35.java,quick,quick,10.09401,0.00041321322
original/Radix/Radix_1.java,radix,radix,10.351443,0.00032240915
original/Radix/Radix_83.java,radix,radix,9.978882,0.0006992756
original/Radix/Radix_92.java,radix,radix,9.697355,0.0015345952
original/Shell/Shell_79.java,shell,shell,11.726268,6.270212e-05
original/Radix/Radix_21.java,radix,radix,9.364382,0.00078623375
original/Radix/Radix_114.java,radix,radix,9.59823,0.0005934861
original/Radix/Radix_59.java,radix,radix,13.155203,1.6808368e-05
original/Selection/Selection_80.java,selection,selection,7.5771856,0.003295469
original/Topological/Topological_56.java,topological,topological,8.537467,0.003389449
original/Bucket/Bucket_100.java,bucket,bucket,8.936077,0.005481807
original/Insertion/Insertion_17.java,insertion,insertion,6.735176,0.00924674
original/Heap/Heap_62.java,heap,heap,10.469801,0.00025459862
original/Quick/Quick_65.java,quick,quick,13.855961,3.373566e-05
original/Quick/Quick_65.java,quick,quick,13.668686,2.7894584e-05
original/Topological/Topological_58.java,topological,topological,9.13575,0.0013493728
original/Bubble/Bubble_59.java,bubble,bubble,9.337017,0.002098146
original/Merge/Merge_106.java,merge,merge,9.754784,0.0012279359
original/Bubble/Bubble_77.java,bubble,bubble,12.474177,0.00011300402
original/Bubble/Bubble_6.java,bubble,bubble,7.14142,0.007869667
original/Heap/Heap_116.java,heap,heap,6.7764006,0.009484353
original/Selection/Selection_39.java,selection,selection,8.341408,0.0016330252
original/Bubble/Bubble_37.java,bubble,bubble,12.136566,4.8159392e-05
original/Bucket/Bucket_56.java,bucket,bucket,12.166077,0.000112408045
original/Bubble/Bubble_30.java,bubble,bubble,9.950157,0.0013755631
original/Shell/Shell_47.java,shell,shell,6.222055,0.02622857
original/Selection/Selection_90.java,selection,selection,8.5069685,0.0015977962
original/Heap/Heap_10.java,heap,heap,8.275891,0.0025142983
original/Bubble/Bubble_19.java,bubble,bubble,9.098388,0.0024932509
original/Bucket/Bucket_103.java,bucket,bucket,9.796232,0.00069879903
original/Bubble/Bubble_14.java,bubble,bubble,11.94422,0.00014041868
original/Insertion/Insertion_3.java,insertion,insertion,11.250757,0.00041857542
original/Bucket/Bucket_84.java,bucket,bucket,9.544519,0.0015860134
original/Merge/Merge_40.java,merge,merge,7.963708,0.0070335884
original/Radix/Radix_56.java,radix,radix,13.37311,2.1576649e-05
original/Bucket/Bucket_39.java,bucket,bucket,9.469124,0.0011170821
original/Topological/Topological_100.java,topological,topological,9.187364,0.0014472259
original/Shell/Shell_79.java,shell,shell,11.747776,4.4106466e-05
original/Bubble/Bubble_6.java,bubble,bubble,7.399928,0.006261375
original/Selection/Selection_47.java,selection,selection,9.690546,0.0005826444
original/Shell/Shell_12.java,shell,shell,13.465906,1.442422e-05
original/Topological/Topological_11.java,topological,topological,9.882953,0.00088307
original/Radix/Radix_15.java,radix,radix,11.402761,0.00018702188
original/Radix/Radix_101.java,radix,radix,14.086342,7.867782e-06
original/Bubble/Bubble_37.java,bubble,bubble,11.515385,0.00017367286
original/Shell/Shell_95.java,shell,shell,13.42885,1.3351351e-05
original/Topological/Topological_26.java,topological,topological,10.328539,0.0006331585
original/Selection/Selection_10.java,selection,selection,10.067339,0.00030632096
original/Insertion/Insertion_20.java,insertion,insertion,10.599224,0.0032007676
original/Insertion/Insertion_3.java,insertion,insertion,9.687735,0.002406679
original/Heap/Heap_31.java,heap,heap,10.196057,0.00025424108
original/Bucket/Bucket_103.java,bucket,bucket,9.7496,0.00094381126
original/Bucket/Bucket_69.java,bucket,bucket,9.436476,0.0014661526
original/Quick/Quick_116.java,quick,quick,10.983501,0.00025662468
original/Quick/Quick_2.java,quick,quick,7.8184443,0.006702205
original/Bubble/Bubble_14.java,bubble,bubble,12.890903,0.00021169329
original/Heap/Heap_89.java,heap,heap,10.713215,0.00039974804
original/Heap/Heap_102.java,heap,heap,7.3802967,0.0056197983
original/Radix/Radix_12.java,radix,radix,11.524315,0.000109308945
original/Bucket/Bucket_82.java,bucket,bucket,8.693472,0.0010814777
original/Heap/Heap_87.java,heap,heap,10.684263,0.00022992828
original/Merge/Merge_129.java,merge,merge,12.833667,4.7205765e-05
original/Shell/Shell_2.java,shell,shell,8.733714,0.0011867393
original/Radix/Radix_37.java,radix,radix,13.096865,1.7762026e-05
original/Topological/Topological_41.java,topological,topological,8.318626,0.002664589
original/Topological/Topological_11.java,topological,topological,10.100523,0.00057633
original/Radix/Radix_22.java,radix,radix,6.4255733,0.015721308
original/Bucket/Bucket_94.java,bucket,bucket,8.8090725,0.0017290656
original/Merge/Merge_102.java,merge,merge,13.03689,3.0993935e-05
original/Selection/Selection_14.java,selection,selection,10.47145,0.00023517228
original/Radix/Radix_26.java,radix,radix,8.604765,0.0021826033
original/Heap/Heap_21.java,heap,heap,9.768587,0.00063530286
original/Bubble/Bubble_115.java,bubble,bubble,9.293989,0.00048720886
original/Selection/Selection_59.java,selection,selection,8.035455,0.0044282237
original/Insertion/Insertion_36.java,insertion,insertion,9.781688,0.00032217082
original/Insertion/Insertion_25.java,insertion,insertion,11.1288395,8.749579e-05
original/Bucket/Bucket_56.java,bucket,bucket,11.718048,7.748303e-05
original/Shell/Shell_77.java,shell,shell,12.493824,2.8490615e-05
original/Selection/Selection_58.java,selection,selection,10.459795,0.0012385325
original/Quick/Quick_93.java,quick,quick,10.297415,0.00064936053
original/Heap/Heap_122.java,heap,heap,10.274755,0.00024577935
original/Merge/Merge_40.java,merge,merge,8.176612,0.008639695
original/Bubble/Bubble_52.java,bubble,bubble,9.27684,0.0006943914
original/Insertion/Insertion_108.java,insertion,insertion,6.334903,0.010004141
original/Heap/Heap_55.java,heap,heap,7.15561,0.0056138714
original/Shell/Shell_12.java,shell,shell,12.397108,4.482169e-05
original/Radix/Radix_74.java,radix,radix,7.664518,0.005784794
original/Radix/Radix_106.java,radix,radix,8.2439785,0.003300697
original/Shell/Shell_9.java,shell,shell,9.827782,0.00094404945
original/Bucket/Bucket_84.java,bucket,bucket,10.915794,0.0010294382
original/Radix/Radix_30.java,radix,radix,13.559549,1.490105e-05
original/Insertion/Insertion_106.java,insertion,insertion,8.845669,0.0026323688
original/Merge/Merge_106.java,merge,merge,10.096264,0.00047076587
original/Radix/Radix_30.java,radix,radix,13.253012,2.1815062e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.345903,0.00012468515
original/Bubble/Bubble_62.java,bubble,bubble,7.9694414,0.004948274
original/Quick/Quick_75.java,quick,quick,9.428713,0.002115157
original/Selection/Selection_47.java,selection,selection,10.665499,0.000493643
original/Quick/Quick_112.java,quick,quick,11.188473,0.00019608006
original/Merge/Merge_111.java,merge,merge,9.335737,0.0027940543
original/Quick/Quick_33.java,quick,quick,10.248048,0.0007328685
original/Selection/Selection_47.java,selection,selection,10.352499,0.0005171154
original/Selection/Selection_90.java,selection,selection,9.533421,0.001090885
original/Radix/Radix_63.java,radix,radix,11.3688135,0.0006221981
original/Quick/Quick_18.java,quick,quick,8.331787,0.0028212767
original/Insertion/Insertion_109.java,insertion,insertion,6.4781423,0.01940762
original/Bucket/Bucket_94.java,bucket,bucket,7.1804476,0.006414657
original/Topological/Topological_91.java,topological,topological,10.317911,0.00042465254
original/Radix/Radix_114.java,radix,radix,9.117704,0.0013281819
original/Radix/Radix_11.java,radix,radix,7.9686785,0.0037796504
original/Topological/Topological_25.java,topological,topological,11.973303,8.105903e-05
original/Insertion/Insertion_89.java,insertion,insertion,9.019089,0.00044550508
original/Bubble/Bubble_37.java,bubble,bubble,11.710486,0.0004068977
original/Heap/Heap_25.java,heap,heap,8.574938,0.0012662734
original/Merge/Merge_8.java,merge,merge,8.387717,0.0023350848
original/Selection/Selection_59.java,selection,selection,7.9482746,0.0055046882
original/Merge/Merge_52.java,merge,merge,11.001212,0.00025352603
original/Merge/Merge_89.java,merge,merge,13.444796,2.1815062e-05
original/Selection/Selection_39.java,selection,selection,5.6380587,0.041678637
original/Quick/Quick_3.java,quick,quick,9.416796,0.0009776342
original/Bucket/Bucket_105.java,bucket,bucket,8.718736,0.0032977266
original/Insertion/Insertion_1.java,insertion,insertion,8.663004,0.0012892515
original/Merge/Merge_33.java,merge,merge,8.931608,0.0011155341
original/Heap/Heap_87.java,heap,heap,11.748838,6.496695e-05
original/Quick/Quick_93.java,quick,quick,9.8857155,0.00057073036
original/Selection/Selection_10.java,selection,selection,11.123707,0.0001678326
original/Heap/Heap_29.java,heap,heap,9.152121,0.0005844315
original/Radix/Radix_95.java,radix,radix,12.963753,3.1232346e-05
original/Bubble/Bubble_43.java,bubble,bubble,8.631166,0.0012636542
original/Insertion/Insertion_115.java,insertion,insertion,7.2415156,0.0041862004
original/Insertion/Insertion_9.java,insertion,insertion,7.767686,0.003697228
original/Bubble/Bubble_126.java,bubble,bubble,12.313803,0.00027831495
original/Topological/Topological_87.java,topological,topological,8.823503,0.0023976408
original/Bubble/Bubble_23.java,bubble,bubble,8.216137,0.0028429113
original/Topological/Topological_41.java,topological,topological,9.758563,0.00084281206
original/Radix/Radix_56.java,radix,radix,13.612461,1.3589766e-05
original/Bubble/Bubble_24.java,bubble,bubble,10.789341,0.0010107415
original/Quick/Quick_65.java,quick,quick,11.881699,8.3800616e-05
original/Heap/Heap_35.java,heap,heap,11.050929,0.00014113385
original/Radix/Radix_15.java,radix,radix,11.995506,5.6384404e-05
original/Bucket/Bucket_102.java,bucket,bucket,10.294668,0.0006814065
original/Topological/Topological_108.java,topological,topological,8.062418,0.0031906671
original/Bucket/Bucket_100.java,bucket,bucket,8.43243,0.03407412
original/Bubble/Bubble_101.java,bubble,bubble,8.396463,0.0023786128
original/Insertion/Insertion_95.java,insertion,insertion,7.9601607,0.0017675029
original/Topological/Topological_93.java,topological,topological,8.904767,0.0032679033
original/Quick/Quick_6.java,quick,quick,9.179512,0.0015240018
original/Radix/Radix_53.java,radix,radix,13.737442,1.12056105e-05
original/Bubble/Bubble_86.java,bubble,bubble,7.6727896,0.0044289357
original/Shell/Shell_81.java,shell,shell,8.915558,0.0028832078
original/Merge/Merge_124.java,merge,merge,13.488827,2.7536968e-05
original/Selection/Selection_3.java,selection,selection,7.246185,0.0058738003
original/Radix/Radix_76.java,radix,radix,9.643761,0.0011224406
original/Shell/Shell_79.java,shell,shell,11.685986,6.484775e-05
original/Heap/Heap_5.java,heap,heap,9.242453,0.00063601765
original/Shell/Shell_81.java,shell,shell,9.435322,0.0017874945
original/Heap/Heap_72.java,heap,heap,9.235571,0.00048554075
original/Merge/Merge_129.java,merge,merge,12.919514,5.435796e-05
original/Shell/Shell_67.java,shell,shell,11.42218,4.9828242e-05
original/Quick/Quick_35.java,quick,quick,8.74694,0.0017303746
original/Insertion/Insertion_95.java,insertion,insertion,9.329531,0.0006747353
original/Merge/Merge_8.java,merge,merge,8.306405,0.0026307043
original/Bubble/Bubble_49.java,bubble,bubble,10.865965,0.0002785533
original/Bubble/Bubble_105.java,bubble,bubble,12.733814,9.154854e-05
original/Insertion/Insertion_103.java,insertion,insertion,7.2870555,0.0030008783
original/Selection/Selection_16.java,selection,selection,6.4829893,0.018975867
original/Shell/Shell_56.java,shell,shell,8.01226,0.00214442
original/Shell/Shell_25.java,shell,shell,7.7918863,0.0032191856
original/Selection/Selection_14.java,selection,selection,10.955227,0.00026651646
original/Radix/Radix_59.java,radix,radix,12.826955,2.7656173e-05
original/Insertion/Insertion_8.java,insertion,insertion,10.387899,0.00060218317
original/Topological/Topological_8.java,topological,topological,10.954342,0.0002766465
original/Bucket/Bucket_21.java,bucket,bucket,7.747631,0.004649186
original/Merge/Merge_48.java,merge,merge,11.6527195,0.00019107423
original/Selection/Selection_50.java,selection,selection,10.948764,0.0002122892
original/Topological/Topological_100.java,topological,topological,8.212836,0.0029853084
original/Shell/Shell_55.java,shell,shell,8.432336,0.0030393857
original/Bucket/Bucket_40.java,bucket,bucket,11.84128,0.00056346273
original/Merge/Merge_129.java,merge,merge,11.957211,0.00016103878
original/Merge/Merge_93.java,merge,merge,11.3126135,0.000135055
original/Heap/Heap_122.java,heap,heap,10.468995,0.0002224198
original/Heap/Heap_12.java,heap,heap,12.155258,0.00016163473
original/Bucket/Bucket_100.java,bucket,bucket,8.662688,0.0055994093
original/Bucket/Bucket_110.java,bucket,bucket,11.323997,0.00036554807
original/Selection/Selection_70.java,selection,selection,11.208874,0.00016938205
original/Bucket/Bucket_69.java,bucket,bucket,10.748216,0.0007371569
original/Bucket/Bucket_56.java,bucket,bucket,11.071426,0.0001277842
original/Topological/Topological_47.java,topological,topological,10.37537,0.0004209586
original/Heap/Heap_71.java,heap,heap,10.444925,0.00028415458
original/Merge/Merge_129.java,merge,merge,13.155297,4.4464075e-05
original/Bubble/Bubble_59.java,bubble,bubble,8.714798,0.003474154
original/Heap/Heap_56.java,heap,heap,9.235269,0.0005024601
original/Heap/Heap_92.java,heap,heap,9.37171,0.0011254174
original/Radix/Radix_86.java,radix,radix,10.189253,0.00020454222
original/Merge/Merge_32.java,merge,merge,8.732401,0.0022983346
original/Shell/Shell_98.java,shell,shell,11.831533,5.3046726e-05
original/Heap/Heap_59.java,heap,heap,11.893182,0.000120394136
original/Radix/Radix_60.java,radix,radix,8.189345,0.003417368
original/Bubble/Bubble_103.java,bubble,bubble,9.261417,0.0006760457
original/Heap/Heap_69.java,heap,heap,9.255484,0.0010966008
original/Bucket/Bucket_63.java,bucket,bucket,9.932457,0.0014428216
original/Bucket/Bucket_56.java,bucket,bucket,12.170893,5.1020274e-05
original/Selection/Selection_33.java,selection,selection,10.312443,0.0009461932
original/Selection/Selection_27.java,selection,selection,10.208756,0.00020585326
original/Bucket/Bucket_109.java,bucket,bucket,10.127535,0.00054928474
original/Bucket/Bucket_69.java,bucket,bucket,11.582407,0.00046695294
original/Insertion/Insertion_103.java,insertion,insertion,7.331375,0.0036347532
original/Selection/Selection_43.java,selection,selection,10.274967,0.0007485925
original/Insertion/Insertion_57.java,insertion,insertion,8.653282,0.0012835368
original/Shell/Shell_112.java,shell,shell,10.951109,0.00010084597
original/Shell/Shell_80.java,shell,shell,7.8976116,0.0047512255
original/Quick/Quick_35.java,quick,quick,9.421574,0.0008338788
original/Radix/Radix_37.java,radix,radix,12.843201,2.4199193e-05
original/Quick/Quick_95.java,quick,quick,11.113544,0.00024077378
original/Bucket/Bucket_65.java,bucket,bucket,12.226357,0.00022003613
original/Quick/Quick_105.java,quick,quick,7.837123,0.0037890323
original/Topological/Topological_75.java,topological,topological,11.7197,0.00012230125
original/Bucket/Bucket_21.java,bucket,bucket,7.821963,0.004276061
original/Radix/Radix_1.java,radix,radix,9.577253,0.0005125878
original/Bubble/Bubble_28.java,bubble,bubble,10.129786,0.00024291902
original/Bubble/Bubble_23.java,bubble,bubble,8.772999,0.0030507948
original/Shell/Shell_12.java,shell,shell,12.776927,2.1099822e-05
original/Insertion/Insertion_79.java,insertion,insertion,7.4274793,0.0044527906
original/Selection/Selection_62.java,selection,selection,11.020537,0.0006084975
original/Heap/Heap_6.java,heap,heap,9.310119,0.0005191409
original/Bubble/Bubble_34.java,bubble,bubble,9.509647,0.0009853751
original/Topological/Topological_56.java,topological,topological,6.844697,0.01144086
original/Merge/Merge_34.java,merge,merge,9.887594,0.0007838514
original/Selection/Selection_39.java,selection,selection,6.710956,0.010413832
original/Topological/Topological_100.java,topological,topological,8.19724,0.0025360587
original/Bucket/Bucket_116.java,bucket,bucket,8.105602,0.00485622
original/Insertion/Insertion_109.java,insertion,insertion,6.104398,0.016994447
original/Bucket/Bucket_54.java,bucket,bucket,7.771098,0.0035886667
original/Insertion/Insertion_86.java,insertion,insertion,8.5742855,0.0010788579
original/Shell/Shell_9.java,shell,shell,9.020304,0.0015766106
original/Bubble/Bubble_107.java,bubble,bubble,6.2740226,0.011656155
original/Bucket/Bucket_75.java,bucket,bucket,8.653006,0.0018701935
original/Bubble/Bubble_34.java,bubble,bubble,8.963176,0.0016611123
original/Merge/Merge_56.java,merge,merge,7.3190947,0.012526406
original/Insertion/Insertion_41.java,insertion,insertion,8.663675,0.00229215
original/Merge/Merge_92.java,merge,merge,9.49633,0.0061056996
original/Bucket/Bucket_0.java,bucket,bucket,9.994106,0.0006429274
original/Insertion/Insertion_50.java,insertion,insertion,8.051266,0.0025247622
original/Merge/Merge_134.java,merge,merge,11.156269,0.00021860594
original/Bucket/Bucket_103.java,bucket,bucket,9.6408205,0.0012852036
original/Merge/Merge_116.java,merge,merge,9.303218,0.0018099846
original/Radix/Radix_97.java,radix,radix,8.676535,0.0046400493
original/Shell/Shell_117.java,shell,shell,8.031667,0.0023955002
original/Shell/Shell_56.java,shell,shell,8.870296,0.00088164076
original/Topological/Topological_34.java,topological,topological,8.365689,0.002912924
original/Selection/Selection_4.java,selection,selection,8.524828,0.0017331117
original/Topological/Topological_50.java,topological,topological,9.973183,0.0005329619
original/Bubble/Bubble_23.java,bubble,bubble,8.3783245,0.0034054879
original/Selection/Selection_18.java,selection,selection,8.69062,0.0011940023
original/Merge/Merge_106.java,merge,merge,9.054857,0.0013594918
original/Bubble/Bubble_1.java,bubble,bubble,11.834801,0.0001234932
original/Bucket/Bucket_72.java,bucket,bucket,10.114845,0.002435339
original/Selection/Selection_16.java,selection,selection,6.108713,0.015861765
original/Bubble/Bubble_89.java,bubble,bubble,10.116247,0.0007260785
original/Insertion/Insertion_42.java,insertion,insertion,7.0597916,0.005487972
original/Merge/Merge_68.java,merge,merge,12.392002,8.237023e-05
original/Bubble/Bubble_110.java,bubble,bubble,11.523054,0.0006137395
original/Bucket/Bucket_106.java,bucket,bucket,9.59848,0.00087782944
original/Insertion/Insertion_26.java,insertion,insertion,6.518964,0.013834421
original/Radix/Radix_59.java,radix,radix,11.962624,0.00017665257
original/Topological/Topological_47.java,topological,topological,9.433915,0.0008347126
original/Selection/Selection_62.java,selection,selection,11.292188,0.0008702067
original/Quick/Quick_7.java,quick,quick,11.6952095,6.210611e-05
original/Radix/Radix_0.java,radix,radix,9.895794,0.0011711413
original/Heap/Heap_41.java,heap,heap,11.745176,6.472855e-05
original/Shell/Shell_90.java,shell,shell,12.083948,4.2318403e-05
original/Bucket/Bucket_12.java,bucket,bucket,10.314259,0.00054261263
original/Bucket/Bucket_19.java,bucket,bucket,8.954053,0.0013141339
original/Radix/Radix_61.java,radix,radix,11.017336,0.00030906193
original/Bucket/Bucket_12.java,bucket,bucket,10.138912,0.001011456
original/Insertion/Insertion_19.java,insertion,insertion,8.891724,0.003938063
original/Bucket/Bucket_41.java,bucket,bucket,11.425939,0.0024139332
original/Selection/Selection_26.java,selection,selection,10.262672,0.0023443615
original/Quick/Quick_104.java,quick,quick,11.43468,0.00012742661
original/Insertion/Insertion_40.java,insertion,insertion,7.8076634,0.0033356287
original/Heap/Heap_69.java,heap,heap,10.618261,0.00031275625
original/Merge/Merge_8.java,merge,merge,8.765592,0.0016633736
original/Topological/Topological_56.java,topological,topological,7.175376,0.010604932
original/Shell/Shell_86.java,shell,shell,9.855122,0.00047088502
original/Quick/Quick_33.java,quick,quick,11.202477,0.00018547245
original/Quick/Quick_10.java,quick,quick,10.873164,0.00019202773
original/Bubble/Bubble_67.java,bubble,bubble,10.59272,0.00043990472
original/Radix/Radix_111.java,radix,radix,12.832748,4.088795e-05
original/Quick/Quick_30.java,quick,quick,12.137178,0.00011228884
original/Merge/Merge_89.java,merge,merge,13.813335,1.9550132e-05
original/Shell/Shell_29.java,shell,shell,9.57052,0.00090510404
original/Bubble/Bubble_19.java,bubble,bubble,9.161657,0.0010224121
original/Insertion/Insertion_13.java,insertion,insertion,7.6375923,0.003136717
original/Heap/Heap_92.java,heap,heap,8.818979,0.0010692123
original/Insertion/Insertion_28.java,insertion,insertion,10.760962,0.0001417298
original/Bubble/Bubble_16.java,bubble,bubble,10.451695,0.00043907063
original/Insertion/Insertion_66.java,insertion,insertion,9.948184,0.00043823652
original/Radix/Radix_115.java,radix,radix,10.8396015,0.00032121743
original/Heap/Heap_12.java,heap,heap,11.871839,6.747018e-05
original/Shell/Shell_112.java,shell,shell,10.69443,0.00011002412
original/Topological/Topological_75.java,topological,topological,10.517399,0.00037555795
original/Insertion/Insertion_63.java,insertion,insertion,10.620438,0.00018487652
original/Bubble/Bubble_59.java,bubble,bubble,9.557587,0.0025610288
original/Shell/Shell_50.java,shell,shell,10.383863,0.0002815327
original/Bucket/Bucket_54.java,bucket,bucket,7.1850653,0.00693119
original/Insertion/Insertion_86.java,insertion,insertion,8.935652,0.00076526916
original/Merge/Merge_84.java,merge,merge,13.8573475,1.2755313e-05
original/Quick/Quick_3.java,quick,quick,9.691583,0.0010292
original/Bubble/Bubble_34.java,bubble,bubble,9.920454,0.00077193975
original/Quick/Quick_75.java,quick,quick,9.54517,0.0009341644
original/Bucket/Bucket_65.java,bucket,bucket,10.187119,0.00036471392
original/Merge/Merge_29.java,merge,merge,9.818848,0.00073572743
original/Quick/Quick_43.java,quick,quick,10.689918,0.0004264399
original/Radix/Radix_1.java,radix,radix,10.014064,0.000304295
original/Shell/Shell_117.java,shell,shell,8.143848,0.002732712
original/Radix/Radix_70.java,radix,radix,7.4547763,0.0057621566
original/Radix/Radix_111.java,radix,radix,12.711643,3.2305197e-05
original/Insertion/Insertion_25.java,insertion,insertion,10.751841,0.00016044283
original/Selection/Selection_11.java,selection,selection,7.565441,0.008792495
original/Merge/Merge_125.java,merge,merge,8.860257,0.002111707
original/Topological/Topological_91.java,topological,topological,10.103767,0.00047982146
original/Heap/Heap_110.java,heap,heap,8.664159,0.0013321106
original/Selection/Selection_94.java,selection,selection,11.593076,0.00017140826
original/Bubble/Bubble_95.java,bubble,bubble,10.536152,0.00025555206
original/Radix/Radix_97.java,radix,radix,7.151683,0.007956714
original/Bubble/Bubble_86.java,bubble,bubble,8.1136055,0.0026845627
original/Radix/Radix_88.java,radix,radix,8.154548,0.013491641
original/Bubble/Bubble_59.java,bubble,bubble,9.566554,0.0029532174
original/Bubble/Bubble_19.java,bubble,bubble,9.272572,0.0010705222
original/Shell/Shell_91.java,shell,shell,8.207855,0.0020297419
original/Insertion/Insertion_20.java,insertion,insertion,11.360957,0.00067402056
original/Bucket/Bucket_20.java,bucket,bucket,11.447041,7.998623e-05
original/Bucket/Bucket_39.java,bucket,bucket,9.316158,0.0012805604
original/Selection/Selection_43.java,selection,selection,10.026001,0.0010467056
original/Bucket/Bucket_21.java,bucket,bucket,7.327165,0.0070435316
original/Quick/Quick_22.java,quick,quick,9.445885,0.0008426929
original/Heap/Heap_73.java,heap,heap,9.26087,0.0004911409
original/Selection/Selection_34.java,selection,selection,9.648523,0.0007092821
original/Bubble/Bubble_45.java,bubble,bubble,11.35376,0.0025863552
original/Shell/Shell_51.java,shell,shell,9.263496,0.0010951719
original/Shell/Shell_77.java,shell,shell,13.057562,1.4066597e-05
original/Radix/Radix_78.java,radix,radix,8.028242,0.0039005403
original/Topological/Topological_50.java,topological,topological,10.279533,0.0003939091
original/Merge/Merge_6.java,merge,merge,12.576338,5.6026798e-05
original/Radix/Radix_11.java,radix,radix,8.505672,0.0016694431
original/Topological/Topological_91.java,topological,topological,10.1472,0.00051115797
original/Heap/Heap_31.java,heap,heap,9.688969,0.0006562702
original/Insertion/Insertion_17.java,insertion,insertion,5.337366,0.031554982
original/Shell/Shell_28.java,shell,shell,10.259658,0.00023850934
original/Quick/Quick_51.java,quick,quick,8.990704,0.0017199023
original/Merge/Merge_109.java,merge,merge,12.872395,5.5311582e-05
original/Bubble/Bubble_68.java,bubble,bubble,8.678755,0.0024773167
original/Bucket/Bucket_72.java,bucket,bucket,9.602542,0.0018688847
original/Radix/Radix_74.java,radix,radix,7.042259,0.008382848
original/Quick/Quick_118.java,quick,quick,9.680822,0.00043811736
original/Bucket/Bucket_102.java,bucket,bucket,13.192805,4.3033626e-05
original/Insertion/Insertion_28.java,insertion,insertion,9.692541,0.0004023696
original/Insertion/Insertion_109.java,insertion,insertion,7.189743,0.0069146156
original/Bubble/Bubble_37.java,bubble,bubble,13.683586,5.2927524e-05
original/Bucket/Bucket_106.java,bucket,bucket,10.399818,0.00090951077
original/Radix/Radix_30.java,radix,radix,13.767048,9.894322e-06
original/Bubble/Bubble_111.java,bubble,bubble,10.348243,0.0020297419
original/Quick/Quick_117.java,quick,quick,9.523148,0.0005862186
original/Heap/Heap_73.java,heap,heap,9.903713,0.00055643334
original/Insertion/Insertion_68.java,insertion,insertion,11.16943,0.000113480804
original/Radix/Radix_79.java,radix,radix,7.482044,0.006347377
original/Bucket/Bucket_94.java,bucket,bucket,8.529053,0.0025389122
original/Insertion/Insertion_106.java,insertion,insertion,8.694268,0.0013596109
original/Radix/Radix_95.java,radix,radix,13.689254,1.3112935e-05
original/Bubble/Bubble_22.java,bubble,bubble,10.458578,0.0003282485
original/Radix/Radix_53.java,radix,radix,14.057718,6.675698e-06
original/Selection/Selection_83.java,selection,selection,8.229128,0.0027451948
original/Insertion/Insertion_50.java,insertion,insertion,7.8977404,0.0023959759
original/Bubble/Bubble_62.java,bubble,bubble,7.430839,0.004939733
original/Quick/Quick_67.java,quick,quick,8.238408,0.0042741615
original/Insertion/Insertion_19.java,insertion,insertion,8.0781,0.00887509
original/Selection/Selection_34.java,selection,selection,9.393259,0.00058478897
original/Quick/Quick_104.java,quick,quick,11.134178,0.00020144341
original/Merge/Merge_68.java,merge,merge,12.674471,7.104621e-05
original/Quick/Quick_98.java,quick,quick,9.760789,0.0005563142
original/Bucket/Bucket_8.java,bucket,bucket,10.973291,0.00029416525
original/Selection/Selection_47.java,selection,selection,10.193181,0.0004090426
original/Bucket/Bucket_20.java,bucket,bucket,11.216427,0.00014447123
original/Topological/Topological_34.java,topological,topological,7.948495,0.004245317
original/Heap/Heap_116.java,heap,heap,8.372144,0.0012790126
original/Heap/Heap_59.java,heap,heap,11.896367,8.320462e-05
original/Selection/Selection_28.java,selection,selection,12.076437,3.5404533e-05
original/Bucket/Bucket_104.java,bucket,bucket,10.503994,0.0009377373
original/Bubble/Bubble_28.java,bubble,bubble,11.636384,0.0002786725
original/Insertion/Insertion_8.java,insertion,insertion,10.770082,0.0007479969
original/Insertion/Insertion_115.java,insertion,insertion,6.693844,0.007926793
original/Radix/Radix_115.java,radix,radix,11.682139,0.0002460177
original/Bucket/Bucket_56.java,bucket,bucket,10.360283,0.00027795744
original/Bubble/Bubble_119.java,bubble,bubble,10.593693,0.00015567521
original/Heap/Heap_55.java,heap,heap,7.6012363,0.003180923
original/Insertion/Insertion_20.java,insertion,insertion,10.769958,0.0019470559
original/Bubble/Bubble_30.java,bubble,bubble,9.3834,0.0025717302
original/Selection/Selection_11.java,selection,selection,7.9216437,0.0055062296
original/Selection/Selection_34.java,selection,selection,9.18502,0.0009173714
original/Insertion/Insertion_106.java,insertion,insertion,8.940544,0.002044018
original/Merge/Merge_46.java,merge,merge,9.385478,0.011934897
original/Selection/Selection_7.java,selection,selection,11.669603,0.00010859377
original/Shell/Shell_6.java,shell,shell,10.945253,0.00010096517
original/Topological/Topological_33.java,topological,topological,7.1160946,0.010853072
original/Selection/Selection_21.java,selection,selection,11.277089,0.0002598425
original/Merge/Merge_101.java,merge,merge,9.225143,0.0009964507
original/Topological/Topological_74.java,topological,topological,10.651686,0.00032038323
original/Radix/Radix_42.java,radix,radix,13.610155,1.442422e-05
original/Shell/Shell_106.java,shell,shell,12.849148,1.3708975e-05
original/Insertion/Insertion_76.java,insertion,insertion,7.793809,0.0023216456
original/Radix/Radix_59.java,radix,radix,12.540052,3.981511e-05
original/Quick/Quick_105.java,quick,quick,8.577269,0.0029314663
original/Radix/Radix_1.java,radix,radix,9.4291,0.0005508336
original/Heap/Heap_76.java,heap,heap,9.245609,0.0005513102
original/Bucket/Bucket_104.java,bucket,bucket,10.3565855,0.001078977
original/Quick/Quick_18.java,quick,quick,8.811196,0.002138829
original/Radix/Radix_16.java,radix,radix,12.971638,4.0172723e-05
original/Radix/Radix_83.java,radix,radix,8.307631,0.0029999274
original/Bubble/Bubble_64.java,bubble,bubble,12.7656355,2.1457441e-05
original/Insertion/Insertion_12.java,insertion,insertion,9.73617,0.00042941887
original/Topological/Topological_21.java,topological,topological,11.412633,0.00020287363
original/Merge/Merge_33.java,merge,merge,9.286784,0.0008283998
original/Bucket/Bucket_109.java,bucket,bucket,12.058082,0.00019357714
original/Quick/Quick_55.java,quick,quick,8.58456,0.0031999357
original/Heap/Heap_87.java,heap,heap,11.324493,0.00010799778
original/Merge/Merge_52.java,merge,merge,10.219059,0.0005204515
original/Merge/Merge_32.java,merge,merge,8.695555,0.003119129
original/Bubble/Bubble_6.java,bubble,bubble,9.214351,0.0035936555
original/Radix/Radix_95.java,radix,radix,13.464525,1.585471e-05
original/Selection/Selection_110.java,selection,selection,11.08706,0.00021705656
original/Bucket/Bucket_31.java,bucket,bucket,11.142298,0.0002159839
original/Heap/Heap_70.java,heap,heap,9.477945,0.001470914
original/Topological/Topological_62.java,topological,topological,9.606428,0.0008375712
original/Radix/Radix_100.java,radix,radix,13.010127,4.5060096e-05
original/Radix/Radix_99.java,radix,radix,7.856632,0.0036942586
original/Selection/Selection_34.java,selection,selection,10.177732,0.00050639204
original/Merge/Merge_63.java,merge,merge,10.31011,0.0006594867
original/Merge/Merge_4.java,merge,merge,10.48327,0.0004858982
original/Quick/Quick_35.java,quick,quick,10.138264,0.00046623804
original/Topological/Topological_76.java,topological,topological,9.730548,0.0010587331
original/Bubble/Bubble_51.java,bubble,bubble,7.5408077,0.005299093
original/Merge/Merge_124.java,merge,merge,13.294376,2.4079987e-05
original/Heap/Heap_71.java,heap,heap,10.403465,0.0002948803
original/Selection/Selection_27.java,selection,selection,10.103074,0.00026270276
original/Radix/Radix_16.java,radix,radix,12.523327,5.3523538e-05
original/Bubble/Bubble_24.java,bubble,bubble,9.098124,0.0036077905
original/Selection/Selection_27.java,selection,selection,10.369692,0.00015186111
original/Bucket/Bucket_93.java,bucket,bucket,9.431379,0.001152209
original/Quick/Quick_116.java,quick,quick,11.286306,0.0002460177
original/Bucket/Bucket_95.java,bucket,bucket,8.34297,0.0021271715
original/Radix/Radix_0.java,radix,radix,10.466495,0.00031609306
original/Topological/Topological_93.java,topological,topological,8.821789,0.0025647148
original/Bubble/Bubble_42.java,bubble,bubble,12.156277,0.00016628313
original/Heap/Heap_100.java,heap,heap,8.468613,0.0010294382
original/Bubble/Bubble_35.java,bubble,bubble,8.304012,0.0033857662
original/Selection/Selection_15.java,selection,selection,10.465959,0.00019095505
original/Merge/Merge_101.java,merge,merge,9.7660265,0.00089914893
original/Heap/Heap_32.java,heap,heap,9.100777,0.00080707873
original/Topological/Topological_68.java,topological,topological,9.49346,0.0006823595
original/Bucket/Bucket_111.java,bucket,bucket,7.875068,0.0029200555
original/Insertion/Insertion_66.java,insertion,insertion,8.653452,0.0009043894
original/Selection/Selection_11.java,selection,selection,8.751105,0.0037511478
original/Bucket/Bucket_79.java,bucket,bucket,9.250895,0.002320932
original/Insertion/Insertion_14.java,insertion,insertion,7.3695855,0.005634379
original/Selection/Selection_14.java,selection,selection,10.832374,0.0002467328
original/Shell/Shell_21.java,shell,shell,12.736632,1.6808368e-05
original/Radix/Radix_100.java,radix,radix,13.423323,2.002696e-05
original/Heap/Heap_70.java,heap,heap,7.896928,0.0032611305
original/Selection/Selection_18.java,selection,selection,8.394203,0.001512694
original/Topological/Topological_34.java,topological,topological,8.822749,0.0023336578
original/Bubble/Bubble_107.java,bubble,bubble,7.086499,0.004711597
original/Radix/Radix_16.java,radix,radix,13.221855,2.7298554e-05
original/Heap/Heap_29.java,heap,heap,10.2497225,0.00024136968
original/Shell/Shell_24.java,shell,shell,7.728052,0.002774915
original/Quick/Quick_9.java,quick,quick,11.391636,0.00024411082
original/Quick/Quick_78.java,quick,quick,9.132715,0.0013588966
original/Bucket/Bucket_75.java,bucket,bucket,8.997709,0.0016971722
original/Insertion/Insertion_48.java,insertion,insertion,9.319733,0.0016659918
original/Heap/Heap_6.java,heap,heap,9.553889,0.0005635819
original/Radix/Radix_15.java,radix,radix,12.084362,4.0530336e-05
original/Radix/Radix_110.java,radix,radix,9.419493,0.000953339
original/Selection/Selection_70.java,selection,selection,11.570066,0.00024375328
original/Bubble/Bubble_89.java,bubble,bubble,8.990957,0.0014463926
original/Selection/Selection_62.java,selection,selection,11.694546,0.00034433635
original/Bucket/Bucket_103.java,bucket,bucket,9.306829,0.0019901248
original/Topological/Topological_76.java,topological,topological,9.099418,0.0013135385
original/Insertion/Insertion_48.java,insertion,insertion,8.827309,0.0025024072
original/Heap/Heap_14.java,heap,heap,11.258181,0.00012099011
original/Shell/Shell_112.java,shell,shell,10.436022,0.00015650954
original/Radix/Radix_101.java,radix,radix,14.071008,1.03711545e-05
original/Quick/Quick_117.java,quick,quick,10.479223,0.00027223697
original/Selection/Selection_59.java,selection,selection,8.751362,0.003446118
original/Topological/Topological_66.java,topological,topological,8.237923,0.0020045203
original/Selection/Selection_6.java,selection,selection,9.499552,0.00076729414
original/Bubble/Bubble_119.java,bubble,bubble,9.976156,0.0003756771
original/Heap/Heap_5.java,heap,heap,9.56608,0.00037388963
original/Insertion/Insertion_36.java,insertion,insertion,9.776655,0.0003392121
original/Quick/Quick_10.java,quick,quick,10.634711,0.00035720645
original/Insertion/Insertion_49.java,insertion,insertion,10.058683,0.0020688814
original/Bubble/Bubble_2.java,bubble,bubble,9.595479,0.0009990707
original/Merge/Merge_75.java,merge,merge,11.682964,0.00023910524
original/Bubble/Bubble_126.java,bubble,bubble,13.031543,0.00012623466
original/Bubble/Bubble_105.java,bubble,bubble,14.286125,3.5046916e-05
original/Quick/Quick_10.java,quick,quick,10.551607,0.00031382882
original/Merge/Merge_29.java,merge,merge,9.377937,0.0006989182
original/Selection/Selection_107.java,selection,selection,11.166077,0.00029011333
original/Merge/Merge_55.java,merge,merge,11.051134,0.00022015533
original/Quick/Quick_30.java,quick,quick,12.366998,7.617183e-05
original/Heap/Heap_74.java,heap,heap,10.020436,0.0006654432
original/Heap/Heap_25.java,heap,heap,7.7092037,0.0024505605
original/Radix/Radix_88.java,radix,radix,8.046526,0.006400562
original/Heap/Heap_59.java,heap,heap,11.974272,9.560128e-05
original/Topological/Topological_103.java,topological,topological,10.10026,0.0007064231
original/Bucket/Bucket_19.java,bucket,bucket,8.687256,0.0015357855
original/Bubble/Bubble_30.java,bubble,bubble,8.954464,0.0029716403
original/Heap/Heap_109.java,heap,heap,9.83375,0.00034242964
original/Shell/Shell_106.java,shell,shell,12.4370575,2.491443e-05
original/Selection/Selection_26.java,selection,selection,10.591875,0.0010009761
original/Selection/Selection_94.java,selection,selection,10.911158,0.00028212857
original/Shell/Shell_28.java,shell,shell,10.183109,0.00015674793
original/Merge/Merge_68.java,merge,merge,13.198708,5.5073175e-05
original/Bucket/Bucket_75.java,bucket,bucket,8.440264,0.0029065053
original/Bucket/Bucket_5.java,bucket,bucket,7.13688,0.008187303
original/Bucket/Bucket_20.java,bucket,bucket,11.715516,6.747018e-05
original/Bubble/Bubble_68.java,bubble,bubble,9.679234,0.0007669368
original/Radix/Radix_47.java,radix,radix,10.328956,0.00024101214
original/Quick/Quick_9.java,quick,quick,11.8955765,0.00015388735
original/Selection/Selection_107.java,selection,selection,9.136595,0.0022662214
original/Bucket/Bucket_105.java,bucket,bucket,9.042569,0.0042139785
original/Radix/Radix_56.java,radix,radix,13.210485,2.9801879e-05
original/Insertion/Insertion_76.java,insertion,insertion,8.245237,0.003217641
original/Heap/Heap_41.java,heap,heap,11.239584,0.000114553564
original/Bucket/Bucket_54.java,bucket,bucket,8.034531,0.0032286919
original/Shell/Shell_89.java,shell,shell,10.993447,0.00017271934
original/Insertion/Insertion_71.java,insertion,insertion,7.223049,0.0055064666
original/Quick/Quick_121.java,quick,quick,9.122471,0.0011617347
original/Shell/Shell_96.java,shell,shell,12.3681345,4.7324967e-05
original/Bubble/Bubble_42.java,bubble,bubble,13.455286,5.6026798e-05
original/Merge/Merge_19.java,merge,merge,10.01553,0.0023499513
original/Shell/Shell_2.java,shell,shell,9.720079,0.0004371641
original/Quick/Quick_76.java,quick,quick,8.104084,0.0015172171
original/Merge/Merge_28.java,merge,merge,11.821053,0.0002801026
original/Shell/Shell_80.java,shell,shell,7.0755634,0.005882096
original/Heap/Heap_6.java,heap,heap,8.497485,0.0012121004
original/Topological/Topological_33.java,topological,topological,8.633369,0.0030946482
original/Insertion/Insertion_19.java,insertion,insertion,9.28032,0.0021318109
original/Insertion/Insertion_18.java,insertion,insertion,7.83629,0.0052425293
original/Insertion/Insertion_8.java,insertion,insertion,9.770954,0.0007861146
original/Heap/Heap_65.java,heap,heap,9.881164,0.00030870442
original/Bucket/Bucket_95.java,bucket,bucket,7.883643,0.005379368
original/Merge/Merge_55.java,merge,merge,9.987992,0.0020579367
original/Selection/Selection_7.java,selection,selection,9.963072,0.00047708096
original/Radix/Radix_53.java,radix,radix,14.104105,3.6596583e-05
original/Radix/Radix_22.java,radix,radix,6.754795,0.015043265
original/Bubble/Bubble_13.java,bubble,bubble,9.993626,0.0015499495
original/Heap/Heap_17.java,heap,heap,8.069616,0.002033073
original/Insertion/Insertion_42.java,insertion,insertion,7.245326,0.004321522
original/Topological/Topological_34.java,topological,topological,9.432702,0.0012354369
original/Bubble/Bubble_119.java,bubble,bubble,11.118523,0.0032921424
original/Merge/Merge_6.java,merge,merge,11.049016,0.0002217047
original/Bubble/Bubble_51.java,bubble,bubble,7.012208,0.0065593887
original/Topological/Topological_56.java,topological,topological,7.8195233,0.0041275555
original/Radix/Radix_12.java,radix,radix,11.185307,8.66614e-05
original/Shell/Shell_18.java,shell,shell,7.646887,0.0025028829
original/Shell/Shell_101.java,shell,shell,9.566531,0.0024362903
original/Selection/Selection_94.java,selection,selection,10.061103,0.00053498737
original/Selection/Selection_14.java,selection,selection,9.34961,0.00047779587
original/Heap/Heap_21.java,heap,heap,9.478522,0.0008223251
original/Topological/Topological_103.java,topological,topological,9.046144,0.0020651936
original/Shell/Shell_79.java,shell,shell,10.67107,0.00016854773
original/Insertion/Insertion_71.java,insertion,insertion,7.4183884,0.00436532
original/Radix/Radix_99.java,radix,radix,9.160198,0.0025556781
original/Bubble/Bubble_105.java,bubble,bubble,12.78342,9.6316464e-05
original/Heap/Heap_65.java,heap,heap,10.118793,0.0003507714
original/Radix/Radix_21.java,radix,radix,10.11064,0.0006198154
original/Heap/Heap_8.java,heap,heap,9.003222,0.0013365155
original/Bucket/Bucket_41.java,bucket,bucket,9.889616,0.011057529
original/Topological/Topological_80.java,topological,topological,9.77757,0.0011938834
original/Merge/Merge_32.java,merge,merge,9.927506,0.0009620329
original/Topological/Topological_26.java,topological,topological,8.109516,0.0062585315
original/Insertion/Insertion_76.java,insertion,insertion,9.091027,0.0014154426
original/Insertion/Insertion_57.java,insertion,insertion,9.115928,0.0008789014
original/Radix/Radix_92.java,radix,radix,9.958662,0.0010371788
original/Selection/Selection_83.java,selection,selection,9.400588,0.0007869484
original/Bubble/Bubble_25.java,bubble,bubble,14.551584,4.136477e-05
original/Topological/Topological_87.java,topological,topological,9.65873,0.0013868724
original/Bubble/Bubble_104.java,bubble,bubble,9.94007,0.0013867534
original/Bubble/Bubble_30.java,bubble,bubble,9.285082,0.0040264023
original/Shell/Shell_112.java,shell,shell,10.943009,0.00017081232
original/Shell/Shell_81.java,shell,shell,9.683544,0.0029632014
original/Radix/Radix_29.java,radix,radix,13.664087,8.5830325e-06
original/Radix/Radix_25.java,radix,radix,6.706896,0.010039075
original/Bucket/Bucket_118.java,bucket,bucket,8.89179,0.0038176528
original/Heap/Heap_6.java,heap,heap,10.225428,0.00027295202
original/Radix/Radix_44.java,radix,radix,9.306122,0.0013156815
original/Insertion/Insertion_57.java,insertion,insertion,8.40187,0.0020942201
original/Selection/Selection_90.java,selection,selection,7.7698855,0.0033015287
original/Radix/Radix_32.java,radix,radix,10.433728,0.00021193166
original/Selection/Selection_108.java,selection,selection,9.194724,0.0005880057
original/Selection/Selection_70.java,selection,selection,10.781883,0.00015126515
original/Insertion/Insertion_110.java,insertion,insertion,10.411211,0.00056036504
original/Heap/Heap_5.java,heap,heap,10.115028,0.00028343953
original/Shell/Shell_14.java,shell,shell,13.413298,1.7881233e-05
original/Heap/Heap_6.java,heap,heap,8.851368,0.000866038
original/Quick/Quick_9.java,quick,quick,13.359395,1.2993728e-05
original/Bubble/Bubble_24.java,bubble,bubble,10.288506,0.0010328917
original/Selection/Selection_16.java,selection,selection,6.550441,0.0076238625
original/Heap/Heap_69.java,heap,heap,10.651523,0.00017557987
original/Bucket/Bucket_93.java,bucket,bucket,7.898473,0.004064989
original/Heap/Heap_32.java,heap,heap,9.557507,0.0007870675
original/Merge/Merge_6.java,merge,merge,11.372204,0.0001802282
original/Topological/Topological_62.java,topological,topological,9.530144,0.0008419783
original/Insertion/Insertion_40.java,insertion,insertion,11.352429,0.00024697115
original/Selection/Selection_108.java,selection,selection,10.107411,0.00025948495
original/Radix/Radix_12.java,radix,radix,11.66267,8.546941e-05
original/Insertion/Insertion_10.java,insertion,insertion,8.747293,0.0058760517
original/Bucket/Bucket_111.java,bucket,bucket,7.8385634,0.0047630896
original/Bubble/Bubble_49.java,bubble,bubble,11.555968,0.00039629237
original/Quick/Quick_117.java,quick,quick,9.197914,0.00070475537
original/Merge/Merge_29.java,merge,merge,8.165867,0.0026307043
original/Selection/Selection_115.java,selection,selection,10.78315,0.00024589853
original/Insertion/Insertion_3.java,insertion,insertion,10.228216,0.0009775151
original/Merge/Merge_56.java,merge,merge,6.6935344,0.024568953
original/Bubble/Bubble_59.java,bubble,bubble,11.565147,0.0018687657
original/Merge/Merge_46.java,merge,merge,8.776712,0.0060107894
original/Selection/Selection_11.java,selection,selection,9.741627,0.000387236
original/Heap/Heap_116.java,heap,heap,7.8391895,0.0032862015
original/Merge/Merge_71.java,merge,merge,9.476717,0.0011963837
original/Insertion/Insertion_11.java,insertion,insertion,11.610442,0.00019894051
original/Bubble/Bubble_43.java,bubble,bubble,10.704693,0.00040225044
original/Selection/Selection_3.java,selection,selection,6.18526,0.018710079
original/Insertion/Insertion_89.java,insertion,insertion,9.583321,0.00036542892
original/Insertion/Insertion_50.java,insertion,insertion,7.52079,0.0035704928
original/Merge/Merge_92.java,merge,merge,10.205477,0.00076002796
original/Shell/Shell_28.java,shell,shell,10.22583,0.0003471964
original/Shell/Shell_112.java,shell,shell,10.541673,0.00023541064
original/Selection/Selection_83.java,selection,selection,8.671627,0.0024820731
original/Topological/Topological_98.java,topological,topological,10.226235,0.00072750804
original/Shell/Shell_31.java,shell,shell,8.293803,0.0016703951
original/Selection/Selection_21.java,selection,selection,7.522998,0.005275614
original/Radix/Radix_98.java,radix,radix,11.203894,0.0003952199
original/Topological/Topological_78.java,topological,topological,9.567913,0.0012931803
original/Heap/Heap_77.java,heap,heap,10.005646,0.00025388357
original/Bucket/Bucket_75.java,bucket,bucket,11.464737,0.00053129386
original/Shell/Shell_47.java,shell,shell,7.886561,0.004048367
original/Topological/Topological_33.java,topological,topological,8.062281,0.003935688
original/Heap/Heap_77.java,heap,heap,9.640074,0.00039355163
original/Topological/Topological_77.java,topological,topological,10.284023,0.0005259323
original/Bubble/Bubble_30.java,bubble,bubble,10.779179,0.0013123481
original/Shell/Shell_81.java,shell,shell,8.355299,0.006012804
original/Shell/Shell_67.java,shell,shell,12.372531,4.5894525e-05
original/Topological/Topological_76.java,topological,topological,10.149047,0.0003749621
original/Heap/Heap_14.java,heap,heap,10.060738,0.00023612572
original/Selection/Selection_15.java,selection,selection,9.467741,0.0007058275
original/Bubble/Bubble_68.java,bubble,bubble,12.407253,0.0005301024
original/Quick/Quick_7.java,quick,quick,10.6244135,0.00013219437
original/Heap/Heap_77.java,heap,heap,10.153494,0.00020048993
original/Merge/Merge_130.java,merge,merge,8.278836,0.0031813984
original/Shell/Shell_1.java,shell,shell,11.993575,5.709962e-05
original/Bubble/Bubble_134.java,bubble,bubble,14.760054,1.490105e-05
original/Heap/Heap_31.java,heap,heap,8.982802,0.0007360848
original/Radix/Radix_53.java,radix,radix,15.420836,4.410734e-06
original/Selection/Selection_21.java,selection,selection,6.8524203,0.010606229
original/Quick/Quick_33.java,quick,quick,10.38894,0.00019703354
original/Radix/Radix_90.java,radix,radix,7.5237055,0.003932007
original/Radix/Radix_105.java,radix,radix,8.218781,0.0025207193
original/Bubble/Bubble_86.java,bubble,bubble,10.136291,0.0010281282
original/Heap/Heap_29.java,heap,heap,10.090822,0.00030417583
original/Bubble/Bubble_34.java,bubble,bubble,10.360462,0.00035208225
original/Merge/Merge_19.java,merge,merge,9.995587,0.00089367025
original/Heap/Heap_100.java,heap,heap,8.59346,0.0014042527
original/Insertion/Insertion_19.java,insertion,insertion,9.4261265,0.0017282325
original/Shell/Shell_85.java,shell,shell,12.65421,3.7311813e-05
original/Merge/Merge_15.java,merge,merge,10.954542,0.00072917575
original/Radix/Radix_47.java,radix,radix,10.756176,0.00011920219
original/Shell/Shell_81.java,shell,shell,9.20129,0.002225781
original/Insertion/Insertion_57.java,insertion,insertion,8.860817,0.001679202
original/Selection/Selection_60.java,selection,selection,7.6739254,0.003633803
original/Insertion/Insertion_103.java,insertion,insertion,7.596988,0.0031430153
original/Quick/Quick_28.java,quick,quick,10.199988,0.00028796817
original/Topological/Topological_78.java,topological,topological,10.315161,0.00048792377
original/Merge/Merge_93.java,merge,merge,10.497666,0.00049126
original/Quick/Quick_24.java,quick,quick,11.634928,5.2569914e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.432804,3.755022e-05
original/Bucket/Bucket_116.java,bucket,bucket,8.043901,0.003538183
original/Quick/Quick_78.java,quick,quick,8.113765,0.0019726357
original/Quick/Quick_118.java,quick,quick,8.753869,0.00089390844
original/Bucket/Bucket_105.java,bucket,bucket,9.321487,0.0017222824
original/Quick/Quick_9.java,quick,quick,12.331804,3.111314e-05
original/Heap/Heap_117.java,heap,heap,11.292448,0.000106686624
original/Shell/Shell_18.java,shell,shell,8.221468,0.0012977044
original/Shell/Shell_89.java,shell,shell,10.764711,0.00023004746
original/Quick/Quick_60.java,quick,quick,7.552109,0.002796075
original/Bucket/Bucket_105.java,bucket,bucket,9.654939,0.002709767
original/Heap/Heap_14.java,heap,heap,10.054619,0.00025567124
original/Quick/Quick_30.java,quick,quick,10.902067,0.00016187312
original/Merge/Merge_54.java,merge,merge,9.234565,0.00061481167
original/Insertion/Insertion_6.java,insertion,insertion,9.686324,0.000672591
original/Radix/Radix_76.java,radix,radix,8.749402,0.0009752523
original/Selection/Selection_110.java,selection,selection,8.862372,0.0019339683
original/Selection/Selection_110.java,selection,selection,8.778464,0.0011856677
original/Heap/Heap_2.java,heap,heap,10.51286,0.000227783
original/Topological/Topological_21.java,topological,topological,10.826394,0.00061898143
original/Bubble/Bubble_14.java,bubble,bubble,15.527698,1.6808368e-05
original/Bucket/Bucket_65.java,bucket,bucket,10.262329,0.0009134411
original/Heap/Heap_35.java,heap,heap,10.034312,0.00026639728
original/Heap/Heap_41.java,heap,heap,11.5696125,0.00014566314
original/Quick/Quick_112.java,quick,quick,12.246813,2.6702524e-05
original/Radix/Radix_62.java,radix,radix,13.528372,2.4556812e-05
original/Shell/Shell_21.java,shell,shell,12.543093,3.194758e-05
original/Quick/Quick_95.java,quick,quick,8.969101,0.0008791396
original/Bubble/Bubble_14.java,bubble,bubble,13.680422,7.3072624e-05
original/Bubble/Bubble_64.java,bubble,bubble,12.459702,0.00076765154
original/Radix/Radix_88.java,radix,radix,8.768041,0.0016539716
original/Insertion/Insertion_12.java,insertion,insertion,9.209012,0.0009847797
original/Heap/Heap_62.java,heap,heap,9.610411,0.000419767
original/Bucket/Bucket_75.java,bucket,bucket,11.051685,0.0003939091
original/Insertion/Insertion_18.java,insertion,insertion,7.6643953,0.0038877157
original/Bucket/Bucket_65.java,bucket,bucket,9.432109,0.0010238411
original/Bucket/Bucket_20.java,bucket,bucket,11.293233,0.00011252724
original/Bubble/Bubble_51.java,bubble,bubble,7.0336313,0.005960902
original/Heap/Heap_30.java,heap,heap,8.07049,0.0024163118
original/Radix/Radix_42.java,radix,radix,14.010101,1.2993728e-05
original/Quick/Quick_114.java,quick,quick,7.1974807,0.01609875
original/Radix/Radix_106.java,radix,radix,8.044519,0.0033921816
original/Insertion/Insertion_25.java,insertion,insertion,10.17801,0.003966323
original/Insertion/Insertion_57.java,insertion,insertion,9.457138,0.0014511541
original/Shell/Shell_116.java,shell,shell,12.1038065,5.447716e-05
original/Bubble/Bubble_134.java,bubble,bubble,14.183935,3.921909e-05
original/Bucket/Bucket_48.java,bucket,bucket,12.114035,0.00011288482
original/Selection/Selection_27.java,selection,selection,11.17133,0.00014983486
original/Quick/Quick_114.java,quick,quick,6.9980164,0.012421036
original/Selection/Selection_70.java,selection,selection,10.418266,0.00016902448
original/Topological/Topological_57.java,topological,topological,11.096744,0.00027628895
original/Shell/Shell_90.java,shell,shell,11.921175,5.7814836e-05
original/Radix/Radix_105.java,radix,radix,8.295862,0.0023774235
original/Shell/Shell_112.java,shell,shell,10.680383,0.00020025155
original/Bubble/Bubble_23.java,bubble,bubble,8.399436,0.0027822854
original/Bubble/Bubble_1.java,bubble,bubble,10.2602215,0.00075454847
original/Insertion/Insertion_110.java,insertion,insertion,11.529823,0.00019429227
original/Radix/Radix_60.java,radix,radix,8.734037,0.0035311745
original/Bucket/Bucket_110.java,bucket,bucket,9.859286,0.0011243457
original/Shell/Shell_96.java,shell,shell,12.201862,5.566919e-05
original/Bucket/Bucket_75.java,bucket,bucket,11.736605,0.00028427376
original/Heap/Heap_74.java,heap,heap,9.428408,0.0004369258
original/Merge/Merge_102.java,merge,merge,12.410957,7.211902e-05
original/Radix/Radix_36.java,radix,radix,10.471372,0.000667111
original/Merge/Merge_106.java,merge,merge,9.124771,0.0010644491
original/Topological/Topological_51.java,topological,topological,9.350725,0.0009611992
original/Shell/Shell_116.java,shell,shell,12.442786,4.2437605e-05
original/Bubble/Bubble_35.java,bubble,bubble,7.6720357,0.003487578
original/Merge/Merge_109.java,merge,merge,12.482326,9.083335e-05
original/Bubble/Bubble_111.java,bubble,bubble,12.154477,0.00033897377
original/Quick/Quick_76.java,quick,quick,7.7979755,0.0041025057
original/Selection/Selection_80.java,selection,selection,7.2531543,0.004878641
original/Insertion/Insertion_40.java,insertion,insertion,10.472682,0.00088390376
original/Shell/Shell_95.java,shell,shell,12.685043,3.194758e-05
original/Selection/Selection_33.java,selection,selection,8.6484585,0.0051378123
original/Quick/Quick_6.java,quick,quick,9.444075,0.0005827636
original/Heap/Heap_55.java,heap,heap,7.732011,0.004524352
original/Quick/Quick_103.java,quick,quick,8.425695,0.001265321
original/Insertion/Insertion_6.java,insertion,insertion,10.044289,0.0012791317
original/Bubble/Bubble_28.java,bubble,bubble,13.265115,0.00027831495
original/Shell/Shell_52.java,shell,shell,11.879681,8.2608625e-05
original/Radix/Radix_99.java,radix,radix,8.713324,0.0039520743
original/Heap/Heap_102.java,heap,heap,8.640123,0.002310228
original/Radix/Radix_88.java,radix,radix,9.882336,0.0007929042
original/Heap/Heap_87.java,heap,heap,10.758038,0.00013314791
original/Heap/Heap_122.java,heap,heap,9.414701,0.00039474326
original/Shell/Shell_21.java,shell,shell,12.556835,3.2543605e-05
original/Heap/Heap_62.java,heap,heap,10.003248,0.00035744478
original/Topological/Topological_100.java,topological,topological,10.829678,0.0012121004
original/Radix/Radix_79.java,radix,radix,5.2932734,0.068097
original/Bubble/Bubble_17.java,bubble,bubble,11.043943,0.00027021096
original/Insertion/Insertion_28.java,insertion,insertion,11.285364,0.00011026251
original/Selection/Selection_50.java,selection,selection,9.954784,0.000199894
original/Shell/Shell_90.java,shell,shell,12.154607,5.769563e-05
original/Bucket/Bucket_82.java,bucket,bucket,9.484942,0.0015517349
original/Selection/Selection_27.java,selection,selection,10.837196,0.00011932138
original/Heap/Heap_21.java,heap,heap,10.038042,0.00075014104
original/Bucket/Bucket_94.java,bucket,bucket,8.351816,0.008722893
original/Insertion/Insertion_66.java,insertion,insertion,9.354128,0.0012192443
original/Radix/Radix_105.java,radix,radix,8.591428,0.0024569822
original/Selection/Selection_27.java,selection,selection,10.011964,0.00046171018
original/Topological/Topological_57.java,topological,topological,10.060686,0.00057644915
original/Radix/Radix_75.java,radix,radix,12.330462,4.494089e-05
original/Merge/Merge_134.java,merge,merge,9.699687,0.0007576456
original/Insertion/Insertion_6.java,insertion,insertion,9.398032,0.0032582788
original/Heap/Heap_71.java,heap,heap,10.612465,0.0001948882
original/Bubble/Bubble_19.java,bubble,bubble,8.48337,0.0024731546
original/Bubble/Bubble_66.java,bubble,bubble,10.727983,0.0007674133
original/Selection/Selection_4.java,selection,selection,9.455903,0.001220554
original/Heap/Heap_77.java,heap,heap,9.835403,0.00039498156
original/Bubble/Bubble_119.java,bubble,bubble,11.23,0.0016005337
original/Bubble/Bubble_101.java,bubble,bubble,8.014271,0.0033338463
original/Merge/Merge_71.java,merge,merge,10.219267,0.00049638347
original/Quick/Quick_65.java,quick,quick,10.483171,0.00011896379
original/Insertion/Insertion_9.java,insertion,insertion,8.071592,0.0066782855
original/Insertion/Insertion_48.java,insertion,insertion,10.821697,0.00026723152
original/Radix/Radix_114.java,radix,radix,9.59616,0.00097477593
original/Insertion/Insertion_39.java,insertion,insertion,7.3091793,0.010275792
original/Heap/Heap_55.java,heap,heap,7.989124,0.0039238143
original/Insertion/Insertion_68.java,insertion,insertion,10.794739,0.00018285033
original/Radix/Radix_70.java,radix,radix,8.099118,0.0027139282
original/Selection/Selection_39.java,selection,selection,8.657059,0.0014513922
original/Bubble/Bubble_26.java,bubble,bubble,13.727368,6.9138994e-05
original/Shell/Shell_92.java,shell,shell,13.170356,2.4318399e-05
original/Radix/Radix_15.java,radix,radix,11.725597,8.6184606e-05
original/Insertion/Insertion_39.java,insertion,insertion,7.4540806,0.006295729
original/Heap/Heap_59.java,heap,heap,9.414838,0.0007565735
original/Selection/Selection_59.java,selection,selection,7.926867,0.004109154
original/Insertion/Insertion_28.java,insertion,insertion,9.545648,0.0006181475
original/Heap/Heap_59.java,heap,heap,10.067703,0.00083042466
original/Insertion/Insertion_40.java,insertion,insertion,11.124546,0.00031156454
original/Merge/Merge_25.java,merge,merge,11.351171,0.00020609163
original/Merge/Merge_75.java,merge,merge,11.294682,0.0005513102
original/Quick/Quick_118.java,quick,quick,8.748537,0.0010188394
original/Bucket/Bucket_103.java,bucket,bucket,10.653155,0.0003544656
original/Selection/Selection_50.java,selection,selection,9.689026,0.0002624644
original/Bubble/Bubble_110.java,bubble,bubble,13.48409,0.00021395778
original/Selection/Selection_20.java,selection,selection,9.646421,0.0011341099
original/Topological/Topological_56.java,topological,topological,7.940426,0.0035963876
original/Quick/Quick_6.java,quick,quick,10.4190645,0.00016652151
original/Heap/Heap_72.java,heap,heap,9.244507,0.0014160378
original/Insertion/Insertion_8.java,insertion,insertion,11.210332,0.00034874555
original/Bubble/Bubble_76.java,bubble,bubble,9.935066,0.001041585
original/Merge/Merge_76.java,merge,merge,10.755795,0.0005005537
original/Selection/Selection_47.java,selection,selection,8.713737,0.0015708976
original/Merge/Merge_124.java,merge,merge,12.357754,8.892618e-05
original/Quick/Quick_84.java,quick,quick,9.0273,0.0009672731
original/Shell/Shell_21.java,shell,shell,12.309799,4.1603176e-05
original/Merge/Merge_125.java,merge,merge,8.27699,0.001997858
original/Topological/Topological_90.java,topological,topological,10.619305,0.00065138575
original/Topological/Topological_90.java,topological,topological,10.010792,0.001129466
original/Heap/Heap_109.java,heap,heap,7.920971,0.0021968773
original/Merge/Merge_32.java,merge,merge,10.183638,0.00051449414
original/Selection/Selection_44.java,selection,selection,8.461447,0.00122996
original/Topological/Topological_62.java,topological,topological,10.346645,0.00046147188
original/Radix/Radix_29.java,radix,radix,12.359425,5.912606e-05
original/Merge/Merge_115.java,merge,merge,9.521794,0.003244733
original/Quick/Quick_65.java,quick,quick,9.753205,0.00022075123
original/Shell/Shell_116.java,shell,shell,11.575474,9.5362884e-05
original/Heap/Heap_116.java,heap,heap,8.417383,0.0019645453
original/Selection/Selection_102.java,selection,selection,5.9946594,0.015747828
original/Merge/Merge_115.java,merge,merge,9.700628,0.002652581
original/Bubble/Bubble_49.java,bubble,bubble,11.760382,0.0007771809
original/Shell/Shell_98.java,shell,shell,11.294542,0.00013195598
original/Selection/Selection_15.java,selection,selection,8.892124,0.0009963316
original/Shell/Shell_32.java,shell,shell,11.140726,0.00026711234
original/Radix/Radix_62.java,radix,radix,12.807932,6.93774e-05
original/Merge/Merge_75.java,merge,merge,12.504278,6.13909e-05
original/Bucket/Bucket_65.java,bucket,bucket,9.900711,0.0006312523
original/Bucket/Bucket_8.java,bucket,bucket,10.492096,0.0015850612
original/Merge/Merge_110.java,merge,merge,8.055733,0.002424874
original/Topological/Topological_74.java,topological,topological,11.177921,0.0002491164
original/Insertion/Insertion_89.java,insertion,insertion,9.480187,0.00035851728
original/Topological/Topological_86.java,topological,topological,10.581054,0.0004737447
original/Radix/Radix_74.java,radix,radix,9.100468,0.0007032067
original/Topological/Topological_93.java,topological,topological,9.838696,0.0012666306
original/Bubble/Bubble_22.java,bubble,bubble,10.932783,0.00022551854
original/Insertion/Insertion_63.java,insertion,insertion,12.12866,0.00012992969
original/Quick/Quick_55.java,quick,quick,8.010392,0.0033025981
original/Radix/Radix_22.java,radix,radix,6.2375317,0.023134328
original/Insertion/Insertion_12.java,insertion,insertion,10.693332,0.00027426297
original/Merge/Merge_83.java,merge,merge,9.430925,0.0008086272
original/Insertion/Insertion_108.java,insertion,insertion,6.3739014,0.017645517
original/Merge/Merge_109.java,merge,merge,13.487516,2.9444262e-05
original/Quick/Quick_26.java,quick,quick,8.1033,0.011923118
original/Shell/Shell_29.java,shell,shell,7.4999743,0.0035358074
original/Merge/Merge_87.java,merge,merge,10.49429,0.00026389453
original/Selection/Selection_28.java,selection,selection,9.386576,0.00066437107
original/Radix/Radix_112.java,radix,radix,11.415201,8.9760564e-05
original/Insertion/Insertion_103.java,insertion,insertion,8.146915,0.0013990148
original/Radix/Radix_115.java,radix,radix,11.988766,0.00018463815
original/Shell/Shell_29.java,shell,shell,7.405592,0.003303311
original/Heap/Heap_55.java,heap,heap,7.6353855,0.004560546
original/Selection/Selection_60.java,selection,selection,7.5685325,0.004626641
original/Heap/Heap_65.java,heap,heap,10.015452,0.00031275625
original/Merge/Merge_63.java,merge,merge,10.69187,0.00055202504
original/Radix/Radix_61.java,radix,radix,12.795586,2.62257e-05
original/Merge/Merge_88.java,merge,merge,10.7781925,0.00023219273
original/Quick/Quick_104.java,quick,quick,10.321476,0.00014304092
original/Quick/Quick_121.java,quick,quick,9.079909,0.0009229691
original/Shell/Shell_64.java,shell,shell,9.762735,0.0003131138
original/Topological/Topological_98.java,topological,topological,10.8572235,0.00035756393
original/Quick/Quick_121.java,quick,quick,10.6054945,0.00045837386
original/Heap/Heap_31.java,heap,heap,9.445611,0.0009134411
original/Merge/Merge_46.java,merge,merge,10.173765,0.0008708022
original/Insertion/Insertion_115.java,insertion,insertion,9.010145,0.001414014
original/Bucket/Bucket_82.java,bucket,bucket,9.945446,0.0013159196
original/Bucket/Bucket_69.java,bucket,bucket,12.154309,0.00016497205
original/Bucket/Bucket_74.java,bucket,bucket,6.700882,0.012735582
original/Bubble/Bubble_94.java,bubble,bubble,13.655085,0.00011288482
original/Merge/Merge_28.java,merge,merge,11.526817,0.00058741
original/Radix/Radix_53.java,radix,radix,15.156975,8.225407e-06
original/Heap/Heap_102.java,heap,heap,8.740113,0.0016135066
original/Bubble/Bubble_94.java,bubble,bubble,13.341774,7.033101e-05
original/Radix/Radix_60.java,radix,radix,8.917003,0.0016063655
original/Heap/Heap_55.java,heap,heap,7.8123856,0.0042082807
original/Heap/Heap_14.java,heap,heap,10.491917,0.00017438798
original/Topological/Topological_90.java,topological,topological,10.121511,0.0009765623
original/Bucket/Bucket_41.java,bucket,bucket,10.779079,0.0032084913
original/Heap/Heap_46.java,heap,heap,7.965119,0.0027359219
original/Bubble/Bubble_49.java,bubble,bubble,12.755135,0.00035780226
original/Selection/Selection_90.java,selection,selection,7.4234076,0.007695907
original/Bubble/Bubble_25.java,bubble,bubble,14.682699,4.255681e-05
original/Merge/Merge_116.java,merge,merge,10.555138,0.00047410215
original/Merge/Merge_68.java,merge,merge,12.040239,8.0105434e-05
original/Radix/Radix_100.java,radix,radix,12.658744,1.6808368e-05
original/Radix/Radix_16.java,radix,radix,10.854393,0.000100607576
original/Shell/Shell_4.java,shell,shell,7.3935637,0.003756017
original/Shell/Shell_78.java,shell,shell,10.901119,0.0001948882
original/Shell/Shell_9.java,shell,shell,10.031071,0.0003548231
original/Quick/Quick_45.java,quick,quick,11.668949,0.00013624693
original/Merge/Merge_68.java,merge,merge,12.726054,8.093983e-05
original/Bubble/Bubble_111.java,bubble,bubble,13.394764,0.00017438798
original/Bubble/Bubble_42.java,bubble,bubble,13.109867,7.00926e-05
original/Shell/Shell_85.java,shell,shell,12.147125,4.83978e-05
original/Topological/Topological_98.java,topological,topological,10.071102,0.0006538875
original/Heap/Heap_73.java,heap,heap,10.573587,0.00018010901
original/Bucket/Bucket_74.java,bucket,bucket,7.2073736,0.006947882
original/Heap/Heap_59.java,heap,heap,10.614712,0.00015793984
original/Radix/Radix_83.java,radix,radix,7.586382,0.00954847
original/Quick/Quick_31.java,quick,quick,11.725053,0.000101203565
original/Bubble/Bubble_28.java,bubble,bubble,13.732876,0.00017677175
original/Quick/Quick_121.java,quick,quick,8.934095,0.0010337253
original/Bucket/Bucket_69.java,bucket,bucket,10.240572,0.00096715393
original/Bucket/Bucket_111.java,bucket,bucket,7.5982466,0.0063672774
original/Radix/Radix_99.java,radix,radix,9.289073,0.0014059193
original/Radix/Radix_76.java,radix,radix,8.090623,0.0021158706
original/Shell/Shell_12.java,shell,shell,12.039383,6.651657e-05
original/Insertion/Insertion_66.java,insertion,insertion,10.04945,0.00048673226
original/Heap/Heap_72.java,heap,heap,9.010803,0.0010161004
original/Bucket/Bucket_106.java,bucket,bucket,10.470325,0.00042882306
original/Quick/Quick_44.java,quick,quick,12.881202,1.8238856e-05
original/Topological/Topological_86.java,topological,topological,10.295584,0.0005731132
original/Merge/Merge_134.java,merge,merge,9.498249,0.0010788579
original/Shell/Shell_51.java,shell,shell,9.510929,0.00065138575
original/Radix/Radix_30.java,radix,radix,13.47392,1.3232144e-05
original/Bubble/Bubble_103.java,bubble,bubble,13.467754,0.00021801003
original/Topological/Topological_41.java,topological,topological,8.047718,0.005897028
original/Insertion/Insertion_40.java,insertion,insertion,10.872113,0.00019870214
original/Quick/Quick_33.java,quick,quick,10.168957,0.00022730629
original/Quick/Quick_112.java,quick,quick,11.072189,9.512449e-05
original/Quick/Quick_30.java,quick,quick,10.893675,0.00018249277
original/Merge/Merge_76.java,merge,merge,10.344758,0.0012575822
original/Bubble/Bubble_17.java,bubble,bubble,10.964613,0.0002467328
original/Selection/Selection_6.java,selection,selection,9.868189,0.00023338455
original/Radix/Radix_62.java,radix,radix,13.972082,1.7523613e-05
original/Radix/Radix_79.java,radix,radix,7.9131346,0.004023909
original/Heap/Heap_77.java,heap,heap,10.380611,0.00020466141
original/Selection/Selection_3.java,selection,selection,6.141649,0.016037984
original/Selection/Selection_14.java,selection,selection,10.57752,0.00032860602
original/Insertion/Insertion_63.java,insertion,insertion,11.341027,0.00065090926
original/Selection/Selection_94.java,selection,selection,11.141412,0.000113242415
original/Quick/Quick_67.java,quick,quick,8.831341,0.0012872275
original/Quick/Quick_35.java,quick,quick,9.666717,0.0006635371
original/Merge/Merge_93.java,merge,merge,11.181224,0.0002038271
original/Bucket/Bucket_105.java,bucket,bucket,9.56752,0.0016871755
original/Shell/Shell_96.java,shell,shell,13.431597,1.6093125e-05
original/Bubble/Bubble_19.java,bubble,bubble,7.8278503,0.00632179
original/Insertion/Insertion_68.java,insertion,insertion,11.590802,7.331103e-05
original/Quick/Quick_78.java,quick,quick,8.2255745,0.0015259063
original/Merge/Merge_109.java,merge,merge,12.403093,9.059496e-05
original/Selection/Selection_50.java,selection,selection,10.333395,0.00015019243
original/Radix/Radix_110.java,radix,radix,8.22291,0.0032347518
original/Insertion/Insertion_41.java,insertion,insertion,10.03212,0.0014915067
original/Radix/Radix_33.java,radix,radix,8.343349,0.002608946
original/Bucket/Bucket_10.java,bucket,bucket,12.923607,2.8967437e-05
original/Shell/Shell_50.java,shell,shell,11.986626,4.8159392e-05
original/Topological/Topological_21.java,topological,topological,10.205673,0.00089033536
original/Insertion/Insertion_3.java,insertion,insertion,9.08294,0.0017754758
original/Quick/Quick_43.java,quick,quick,10.877666,0.00012742661
original/Quick/Quick_112.java,quick,quick,11.197488,7.8913436e-05
original/Heap/Heap_59.java,heap,heap,9.770744,0.00067437795
original/Quick/Quick_105.java,quick,quick,7.208353,0.004741734
original/Radix/Radix_56.java,radix,radix,13.401777,1.6450747e-05
original/Topological/Topological_26.java,topological,topological,8.042811,0.0051261894
original/Selection/Selection_26.java,selection,selection,8.589723,0.0016459977
original/Insertion/Insertion_41.java,insertion,insertion,9.475587,0.0018579379
original/Bubble/Bubble_6.java,bubble,bubble,10.040598,0.00910972
original/Quick/Quick_60.java,quick,quick,7.820179,0.0025446198
original/Shell/Shell_50.java,shell,shell,11.424852,9.393251e-05
original/Bubble/Bubble_101.java,bubble,bubble,7.0865974,0.015283379
original/Shell/Shell_55.java,shell,shell,8.0750675,0.002448182
original/Shell/Shell_35.java,shell,shell,11.187426,0.00016223069
original/Bubble/Bubble_68.java,bubble,bubble,12.630934,0.0006108802
original/Selection/Selection_6.java,selection,selection,9.598736,0.0003323003
original/Shell/Shell_80.java,shell,shell,8.123076,0.004706733
original/Radix/Radix_33.java,radix,radix,8.339659,0.0023649363
original/Bucket/Bucket_40.java,bucket,bucket,11.621143,0.0004332319
original/Insertion/Insertion_57.java,insertion,insertion,9.159431,0.0007969541
original/Shell/Shell_115.java,shell,shell,10.495354,0.00024434918
original/Bucket/Bucket_109.java,bucket,bucket,10.739692,0.0050993855
original/Bubble/Bubble_23.java,bubble,bubble,8.2123165,0.0030357013
original/Merge/Merge_115.java,merge,merge,9.147984,0.0039584865
original/Bubble/Bubble_101.java,bubble,bubble,8.685697,0.0015046
original/Quick/Quick_75.java,quick,quick,8.66815,0.00093368796
original/Heap/Heap_55.java,heap,heap,8.011417,0.006316815
original/Selection/Selection_58.java,selection,selection,9.303749,0.0017037175
original/Shell/Shell_12.java,shell,shell,13.099328,2.3364748e-05
original/Bucket/Bucket_109.java,bucket,bucket,11.693434,0.0015584002
original/Shell/Shell_81.java,shell,shell,9.420868,0.0013636586
original/Shell/Shell_29.java,shell,shell,7.3214846,0.0041419202
original/Topological/Topological_74.java,topological,topological,10.81965,0.00032312417
original/Selection/Selection_59.java,selection,selection,7.063606,0.007640543
original/Radix/Radix_39.java,radix,radix,8.299619,0.0012686546
original/Quick/Quick_24.java,quick,quick,11.58263,8.1774226e-05
original/Bucket/Bucket_116.java,bucket,bucket,7.578329,0.006062215
original/Shell/Shell_104.java,shell,shell,10.991413,0.00018726026
original/Merge/Merge_134.java,merge,merge,10.013517,0.0007183355
original/Heap/Heap_10.java,heap,heap,6.5936584,0.012498034
original/Topological/Topological_98.java,topological,topological,11.211646,0.00023636408