original/Bubble/Bubble_19.java,bubble,bubble,9.24394,0.0016282647
original/Bubble/Bubble_25.java,bubble,bubble,13.287553,5.9245263e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.381491,0.00022504182
original/Topological/Topological_41.java,topological,topological,9.622789,0.0008850948
original/Heap/Heap_56.java,heap,heap,9.197643,0.00089081173
original/Topological/Topological_11.java,topological,topological,11.210275,0.00025149997
original/Bucket/Bucket_69.java,bucket,bucket,11.882938,9.7985234e-05
original/Bucket/Bucket_104.java,bucket,bucket,12.127517,0.00018666433
original/Shell/Shell_1.java,shell,shell,13.067895,1.03711545e-05
original/Bucket/Bucket_30.java,bucket,bucket,10.904972,0.00040344204
original/Bubble/Bubble_25.java,bubble,bubble,13.495126,3.5046916e-05
original/Shell/Shell_78.java,shell,shell,12.479729,2.920585e-05
original/Heap/Heap_110.java,heap,heap,10.551424,0.00032228997
original/Topological/Topological_114.java,topological,topological,10.805705,0.00038318444
original/Bubble/Bubble_89.java,bubble,bubble,8.386024,0.0036515007
original/Heap/Heap_116.java,heap,heap,8.190639,0.0038308345
original/Quick/Quick_61.java,quick,quick,13.936625,2.3841574e-05
original/Bucket/Bucket_54.java,bucket,bucket,9.180214,0.0011345862
original/Insertion/Insertion_76.java,insertion,insertion,11.666737,0.00014435203
original/Bubble/Bubble_35.java,bubble,bubble,9.597384,0.0014773417
original/Quick/Quick_78.java,quick,quick,8.58623,0.0025286863
original/Bubble/Bubble_64.java,bubble,bubble,11.895691,5.090107e-05
original/Radix/Radix_32.java,radix,radix,13.961215,2.8371409e-05
original/Insertion/Insertion_103.java,insertion,insertion,9.994508,0.00031942988
original/Radix/Radix_63.java,radix,radix,10.83781,0.0008173224
original/Radix/Radix_99.java,radix,radix,9.764142,0.0010135996
original/Selection/Selection_21.java,selection,selection,9.926601,0.00095012336
original/Bubble/Bubble_49.java,bubble,bubble,11.928661,2.6106494e-05
original/Insertion/Insertion_26.java,insertion,insertion,9.31559,0.0013585394
original/Heap/Heap_109.java,heap,heap,9.067287,0.00084305025
original/Merge/Merge_93.java,merge,merge,9.613704,0.0014694856
original/Shell/Shell_24.java,shell,shell,8.3972025,0.0014619863
original/Radix/Radix_90.java,radix,radix,8.8179035,0.0025524676
original/Radix/Radix_97.java,radix,radix,9.82157,0.00039879474
original/Bubble/Bubble_51.java,bubble,bubble,7.0029535,0.005287472
original/Radix/Radix_25.java,radix,radix,8.658594,0.0014904353
original/Merge/Merge_93.java,merge,merge,11.764549,0.00023421882
original/Topological/Topological_20.java,topological,topological,12.110721,0.000111573674
original/Selection/Selection_47.java,selection,selection,10.033701,0.00026663562
original/Topological/Topological_77.java,topological,topological,11.511557,0.00018988237
original/Heap/Heap_30.java,heap,heap,12.256383,3.9099883e-05
original/Bucket/Bucket_0.java,bucket,bucket,9.923705,0.0006397108
original/Quick/Quick_2.java,quick,quick,9.523198,0.0025050233
original/Bubble/Bubble_52.java,bubble,bubble,8.319137,0.0023038054
original/Quick/Quick_61.java,quick,quick,12.840927,3.8623064e-05
original/Topological/Topological_20.java,topological,topological,12.014687,0.00018857131
original/Radix/Radix_56.java,radix,radix,14.244596,3.81469e-06
original/Heap/Heap_21.java,heap,heap,12.354298,8.65422e-05
original/Heap/Heap_110.java,heap,heap,10.003063,0.00042250767
original/Shell/Shell_2.java,shell,shell,11.7453785,0.00012194367
original/Bubble/Bubble_67.java,bubble,bubble,11.396001,8.248942e-05
original/Bubble/Bubble_95.java,bubble,bubble,9.489517,0.0012193633
original/Selection/Selection_16.java,selection,selection,8.434673,0.002039497
original/Radix/Radix_0.java,radix,radix,12.944291,4.7444173e-05
original/Bubble/Bubble_24.java,bubble,bubble,9.907728,0.0002805793
original/Shell/Shell_55.java,shell,shell,8.278433,0.0016868184
original/Insertion/Insertion_109.java,insertion,insertion,9.121412,0.0013581824
original/Radix/Radix_116.java,radix,radix,12.302636,0.00013910756
original/Insertion/Insertion_110.java,insertion,insertion,11.899414,0.0003047717
original/Topological/Topological_8.java,topological,topological,11.3975315,0.00023743672
original/Selection/Selection_102.java,selection,selection,10.208775,0.00031645058
original/Shell/Shell_96.java,shell,shell,13.952724,9.059865e-06
original/Topological/Topological_91.java,topological,topological,11.478181,0.00019524575
original/Radix/Radix_21.java,radix,radix,11.211367,0.00018571083
original/Quick/Quick_24.java,quick,quick,13.880213,2.2887922e-05
original/Bucket/Bucket_105.java,bucket,bucket,11.328597,0.00060373195
original/Bubble/Bubble_95.java,bubble,bubble,9.131306,0.0021956877
original/Shell/Shell_12.java,shell,shell,13.446653,1.0132739e-05
original/Topological/Topological_93.java,topological,topological,10.443769,0.0008490057
original/Bucket/Bucket_72.java,bucket,bucket,10.597721,0.0014011576
original/Bucket/Bucket_103.java,bucket,bucket,10.122511,0.00024554098
original/Quick/Quick_118.java,quick,quick,9.729845,0.00062231725
original/Topological/Topological_80.java,topological,topological,12.405064,0.00013982272
original/Selection/Selection_16.java,selection,selection,8.826088,0.00096524844
original/Heap/Heap_35.java,heap,heap,10.741353,0.00017593743
original/Selection/Selection_26.java,selection,selection,10.565874,0.00022790219
original/Merge/Merge_40.java,merge,merge,10.242449,0.0007697956
original/Bucket/Bucket_74.java,bucket,bucket,11.923218,0.00019774865
original/Bucket/Bucket_94.java,bucket,bucket,10.788371,0.0008706831
original/Selection/Selection_26.java,selection,selection,11.582394,7.950944e-05
original/Topological/Topological_56.java,topological,topological,9.373781,0.0016188624
original/Quick/Quick_43.java,quick,quick,13.414656,4.1722382e-05
original/Bucket/Bucket_30.java,bucket,bucket,11.014891,0.0006785474
original/Quick/Quick_7.java,quick,quick,11.576288,9.8342825e-05
original/Shell/Shell_79.java,shell,shell,13.188391,1.5973917e-05
original/Radix/Radix_69.java,radix,radix,9.293827,0.0011604249
original/Quick/Quick_51.java,quick,quick,12.408913,9.059496e-05
original/Merge/Merge_4.java,merge,merge,12.1345415,7.962863e-05
original/Bubble/Bubble_119.java,bubble,bubble,9.280549,0.00049400044
original/Radix/Radix_59.java,radix,radix,13.645034,1.0251946e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.578101,0.0016502823
original/Merge/Merge_109.java,merge,merge,14.495345,1.1444026e-05
original/Heap/Heap_109.java,heap,heap,9.0932045,0.00081887085
original/Heap/Heap_6.java,heap,heap,11.463501,0.00014840455
original/Topological/Topological_21.java,topological,topological,12.140407,0.00017355366
original/Quick/Quick_24.java,quick,quick,14.526131,1.7404405e-05
original/Bucket/Bucket_94.java,bucket,bucket,9.5708065,0.001194955
original/Selection/Selection_70.java,selection,selection,10.7275915,0.0001492389
original/Insertion/Insertion_25.java,insertion,insertion,12.518442,5.2450712e-05
original/Topological/Topological_108.java,topological,topological,10.519878,0.00040654023
original/Bubble/Bubble_86.java,bubble,bubble,9.229209,0.0011966219
original/Topological/Topological_57.java,topological,topological,11.876272,0.000115387935
original/Heap/Heap_21.java,heap,heap,11.379697,9.345572e-05
original/Insertion/Insertion_39.java,insertion,insertion,8.973869,0.0014186567
original/Shell/Shell_14.java,shell,shell,14.155188,7.3909487e-06
original/Merge/Merge_134.java,merge,merge,10.369694,0.00031013446
original/Shell/Shell_91.java,shell,shell,9.741313,0.000292616
original/Topological/Topological_51.java,topological,topological,10.822653,0.00035923228
original/Shell/Shell_28.java,shell,shell,12.352877,1.41858045e-05
original/Bubble/Bubble_66.java,bubble,bubble,9.69367,0.0007222666
original/Selection/Selection_70.java,selection,selection,10.703733,0.00019012074
original/Merge/Merge_54.java,merge,merge,10.518824,0.0004556333
original/Merge/Merge_6.java,merge,merge,13.42046,3.1589963e-05
original/Selection/Selection_106.java,selection,selection,10.6411495,0.00018082414
original/Selection/Selection_7.java,selection,selection,12.223284,2.9682673e-05
original/Radix/Radix_114.java,radix,radix,9.061262,0.0013285391
original/Bubble/Bubble_94.java,bubble,bubble,11.815311,0.00046850197
original/Bucket/Bucket_94.java,bucket,bucket,10.52252,0.0008335215
original/Insertion/Insertion_18.java,insertion,insertion,9.103537,0.0009783488
original/Heap/Heap_37.java,heap,heap,12.173336,4.6609744e-05
original/Merge/Merge_92.java,merge,merge,11.33712,0.00038080115
original/Radix/Radix_62.java,radix,radix,13.4262085,1.442422e-05
original/Merge/Merge_124.java,merge,merge,13.638554,4.1245563e-05
original/Heap/Heap_14.java,heap,heap,11.388023,5.8410846e-05
original/Insertion/Insertion_26.java,insertion,insertion,8.717565,0.0019408691
original/Bubble/Bubble_34.java,bubble,bubble,9.754434,0.00055369304
original/Merge/Merge_129.java,merge,merge,14.237993,2.1576649e-05
original/Bucket/Bucket_69.java,bucket,bucket,11.29894,0.00018153928
original/Bucket/Bucket_30.java,bucket,bucket,12.441345,0.00014792779
original/Shell/Shell_86.java,shell,shell,9.018953,0.0005391575
original/Shell/Shell_36.java,shell,shell,14.387608,1.0967195e-05
original/Shell/Shell_78.java,shell,shell,12.158864,7.831743e-05
original/Quick/Quick_7.java,quick,quick,11.727686,9.6435666e-05
original/Shell/Shell_67.java,shell,shell,11.950245,3.194758e-05
original/Shell/Shell_29.java,shell,shell,7.6801424,0.0025185791
original/Quick/Quick_45.java,quick,quick,12.33507,0.000115387935
original/Topological/Topological_8.java,topological,topological,10.749501,0.0003537506
original/Radix/Radix_112.java,radix,radix,12.92753,2.6940936e-05
original/Merge/Merge_54.java,merge,merge,11.667404,0.00014304092
original/Insertion/Insertion_39.java,insertion,insertion,8.555121,0.0017878514
original/Radix/Radix_111.java,radix,radix,13.515594,5.2450712e-05
original/Radix/Radix_83.java,radix,radix,10.250128,0.00039557737
original/Radix/Radix_76.java,radix,radix,9.639899,0.0009091535
original/Selection/Selection_28.java,selection,selection,11.368256,0.00022325407
original/Bucket/Bucket_69.java,bucket,bucket,11.478588,0.00014292172
original/Bucket/Bucket_95.java,bucket,bucket,10.587876,0.00048113213
original/Topological/Topological_91.java,topological,topological,11.407875,0.00019882133
original/Merge/Merge_54.java,merge,merge,10.048016,0.0005858612
original/Insertion/Insertion_17.java,insertion,insertion,9.303761,0.0013368726
original/Heap/Heap_21.java,heap,heap,11.276195,8.999896e-05
original/Radix/Radix_11.java,radix,radix,9.823019,0.0024907538
original/Quick/Quick_95.java,quick,quick,11.3958435,0.00020621081
original/Bubble/Bubble_77.java,bubble,bubble,12.915852,5.400035e-05
original/Heap/Heap_59.java,heap,heap,12.629379,1.7046783e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.482944,0.0019299231
original/Bubble/Bubble_124.java,bubble,bubble,10.544535,0.00042882306
original/Bucket/Bucket_31.java,bucket,bucket,12.8766,5.3761945e-05
original/Radix/Radix_88.java,radix,radix,10.430648,0.00017367286
original/Radix/Radix_53.java,radix,radix,14.294661,7.6293654e-06
original/Merge/Merge_92.java,merge,merge,9.466322,0.0019489595
original/Merge/Merge_75.java,merge,merge,13.043468,4.553691e-05
original/Bubble/Bubble_2.java,bubble,bubble,10.014843,0.0003576831
original/Bubble/Bubble_77.java,bubble,bubble,13.357072,3.194758e-05
original/Shell/Shell_78.java,shell,shell,12.899853,1.3589766e-05
original/Radix/Radix_75.java,radix,radix,13.619715,9.1790735e-06
original/Radix/Radix_90.java,radix,radix,9.200724,0.001608865
original/Shell/Shell_32.java,shell,shell,10.359474,0.0002519767
original/Quick/Quick_103.java,quick,quick,10.184992,0.0006214833
original/Radix/Radix_100.java,radix,radix,13.237676,1.8358061e-05
original/Radix/Radix_82.java,radix,radix,11.215977,0.00023505308
original/Heap/Heap_30.java,heap,heap,11.328785,9.679326e-05
original/Shell/Shell_28.java,shell,shell,13.309671,1.1324818e-05
original/Bucket/Bucket_82.java,bucket,bucket,10.476776,0.00040129715
original/Insertion/Insertion_71.java,insertion,insertion,8.507871,0.0021059972
original/Topological/Topological_50.java,topological,topological,10.317516,0.0003573256
original/Topological/Topological_100.java,topological,topological,10.401417,0.00056262873
original/Selection/Selection_107.java,selection,selection,10.156321,0.0022716925
original/Selection/Selection_107.java,selection,selection,9.799215,0.0017312076
original/Bubble/Bubble_104.java,bubble,bubble,9.945824,0.00040892346
original/Shell/Shell_36.java,shell,shell,14.46123,4.76836e-06
original/Radix/Radix_88.java,radix,radix,9.233677,0.0005380851
original/Merge/Merge_83.java,merge,merge,10.643782,0.00043597253
original/Merge/Merge_83.java,merge,merge,10.103254,0.0008013613
original/Selection/Selection_106.java,selection,selection,12.199528,4.482169e-05
original/Radix/Radix_90.java,radix,radix,8.646911,0.0022253054
original/Heap/Heap_32.java,heap,heap,8.987287,0.0010480155
original/Topological/Topological_45.java,topological,topological,10.054279,0.00060397026
original/Selection/Selection_59.java,selection,selection,8.781375,0.0012471048
original/Radix/Radix_47.java,radix,radix,9.787083,0.0002604384
original/Quick/Quick_65.java,quick,quick,14.596323,1.7046783e-05
original/Quick/Quick_119.java,quick,quick,9.840527,0.0011720938
original/Shell/Shell_98.java,shell,shell,13.56221,1.180165e-05
original/Shell/Shell_71.java,shell,shell,9.904799,0.0013953245
original/Heap/Heap_30.java,heap,heap,11.058642,0.0001572247
original/Selection/Selection_94.java,selection,selection,13.117426,1.1563234e-05
original/Bucket/Bucket_65.java,bucket,bucket,11.465909,0.00024291902
original/Shell/Shell_14.java,shell,shell,14.264009,3.81469e-06
original/Bucket/Bucket_12.java,bucket,bucket,13.181619,4.9470633e-05
original/Bubble/Bubble_115.java,bubble,bubble,10.311556,0.00039998637
original/Topological/Topological_19.java,topological,topological,12.5034275,0.00015341058
original/Bubble/Bubble_62.java,bubble,bubble,8.008244,0.0022740713
original/Radix/Radix_84.java,radix,radix,13.536396,1.20400655e-05
original/Bucket/Bucket_104.java,bucket,bucket,14.85462,1.6927575e-05
original/Topological/Topological_19.java,topological,topological,11.182138,0.00045885047
original/Insertion/Insertion_14.java,insertion,insertion,11.169693,0.0002840354
original/Bucket/Bucket_52.java,bucket,bucket,10.7071705,0.0002952378
original/Shell/Shell_9.java,shell,shell,8.947472,0.00159006
original/Quick/Quick_24.java,quick,quick,12.183766,8.105903e-05
original/Heap/Heap_6.java,heap,heap,13.201458,3.004029e-05
original/Bucket/Bucket_74.java,bucket,bucket,11.993385,0.00016628313
original/Insertion/Insertion_95.java,insertion,insertion,13.107431,4.0768748e-05
original/Heap/Heap_35.java,heap,heap,10.866103,0.00012194367
original/Bubble/Bubble_57.java,bubble,bubble,12.77207,5.0305054e-05
original/Radix/Radix_115.java,radix,radix,10.505421,0.0003290827
original/Bucket/Bucket_30.java,bucket,bucket,11.669227,0.00029356938
original/Radix/Radix_90.java,radix,radix,9.172117,0.0016017238
original/Shell/Shell_96.java,shell,shell,13.758387,5.4836123e-06
original/Quick/Quick_24.java,quick,quick,11.717964,0.00018368465
original/Bucket/Bucket_94.java,bucket,bucket,9.653025,0.0014219898
original/Insertion/Insertion_103.java,insertion,insertion,8.865879,0.001184477
original/Shell/Shell_77.java,shell,shell,12.149089,2.9325056e-05
original/Bubble/Bubble_96.java,bubble,bubble,9.393141,0.0008641323
original/Radix/Radix_29.java,radix,radix,14.297707,1.0847986e-05
original/Merge/Merge_71.java,merge,merge,12.681857,6.2940526e-05
original/Quick/Quick_9.java,quick,quick,14.84885,8.106199e-06
original/Merge/Merge_106.java,merge,merge,10.413933,0.0005301024
original/Selection/Selection_70.java,selection,selection,10.4994755,0.000234338
original/Bucket/Bucket_40.java,bucket,bucket,12.51445,6.3536536e-05
original/Radix/Radix_12.java,radix,radix,12.503793,4.148397e-05
original/Selection/Selection_26.java,selection,selection,10.169971,0.00033408782
original/Shell/Shell_131.java,shell,shell,8.422702,0.0016121975
original/Quick/Quick_104.java,quick,quick,12.4036,5.4953973e-05
original/Radix/Radix_47.java,radix,radix,10.768154,0.00012134769
original/Topological/Topological_98.java,topological,topological,12.32519,9.142935e-05
original/Merge/Merge_110.java,merge,merge,12.849911,5.2093103e-05
original/Topological/Topological_20.java,topological,topological,12.039646,0.00013326711
original/Insertion/Insertion_20.java,insertion,insertion,11.836791,0.00034481302
original/Radix/Radix_63.java,radix,radix,10.455215,0.0003243159
original/Quick/Quick_33.java,quick,quick,12.348764,6.2225314e-05
original/Radix/Radix_106.java,radix,radix,10.557503,0.00025722056
original/Quick/Quick_67.java,quick,quick,10.876779,0.00021121655
original/Bubble/Bubble_13.java,bubble,bubble,9.366513,0.0007396584
original/Radix/Radix_47.java,radix,radix,9.695139,0.00030417583
original/Bubble/Bubble_107.java,bubble,bubble,9.35394,0.00047028926
original/Quick/Quick_52.java,quick,quick,13.354481,5.6861216e-05
original/Quick/Quick_33.java,quick,quick,12.173579,0.000112646434
original/Heap/Heap_56.java,heap,heap,8.577909,0.0016004146
original/Merge/Merge_29.java,merge,merge,11.186893,0.00021586473
original/Selection/Selection_65.java,selection,selection,12.336745,2.9086643e-05
original/Bubble/Bubble_76.java,bubble,bubble,9.5220995,0.0012518673
original/Selection/Selection_106.java,selection,selection,11.35812,8.66614e-05
original/Quick/Quick_44.java,quick,quick,14.8449745,1.1086402e-05
original/Topological/Topological_26.java,topological,topological,10.229277,0.00083780946
original/Bubble/Bubble_62.java,bubble,bubble,8.729959,0.001314491
original/Radix/Radix_70.java,radix,radix,10.309704,0.00036542892
original/Heap/Heap_69.java,heap,heap,9.49544,0.0006507901
original/Topological/Topological_62.java,topological,topological,11.134649,0.00025674384
original/Radix/Radix_29.java,radix,radix,14.35182,1.001353e-05
original/Shell/Shell_24.java,shell,shell,8.9753,0.0008699685
original/Heap/Heap_21.java,heap,heap,10.984402,0.00012897613
original/Merge/Merge_4.java,merge,merge,12.6023655,7.509903e-05
original/Insertion/Insertion_26.java,insertion,insertion,8.725443,0.0014111571
original/Heap/Heap_74.java,heap,heap,12.41706,2.9086643e-05
original/Selection/Selection_43.java,selection,selection,10.134365,0.0010723085
original/Shell/Shell_97.java,shell,shell,8.345622,0.0018691227
original/Bucket/Bucket_40.java,bucket,bucket,11.4314,0.00015186111
original/Heap/Heap_62.java,heap,heap,10.65763,0.00019917889
original/Quick/Quick_18.java,quick,quick,9.788118,0.0023001186
original/Bucket/Bucket_21.java,bucket,bucket,11.466709,0.00018916724
original/Bucket/Bucket_84.java,bucket,bucket,12.070036,0.00010346831
original/Insertion/Insertion_19.java,insertion,insertion,9.511848,0.002211032
original/Heap/Heap_31.java,heap,heap,11.335304,7.235742e-05
original/Merge/Merge_75.java,merge,merge,13.438496,3.266281e-05
original/Radix/Radix_35.java,radix,radix,10.511767,0.0015191216
original/Heap/Heap_25.java,heap,heap,8.056677,0.0020778035
original/Bucket/Bucket_48.java,bucket,bucket,10.352158,0.00037377048
original/Bubble/Bubble_16.java,bubble,bubble,10.1874275,0.00022277735
original/Bubble/Bubble_25.java,bubble,bubble,12.68388,6.329813e-05
original/Bubble/Bubble_16.java,bubble,bubble,10.803789,0.00014590153
original/Shell/Shell_47.java,shell,shell,11.052169,0.00035184392
original/Shell/Shell_67.java,shell,shell,10.916862,0.00014256415
original/Insertion/Insertion_63.java,insertion,insertion,10.03355,0.00027628895
original/Shell/Shell_1.java,shell,shell,13.013297,1.2159274e-05
original/Radix/Radix_61.java,radix,radix,11.318485,0.00014995404
original/Insertion/Insertion_89.java,insertion,insertion,12.121883,2.6464111e-05
original/Merge/Merge_28.java,merge,merge,11.922248,0.0001187254
original/Topological/Topological_90.java,topological,topological,10.595755,0.00082566025
original/Bucket/Bucket_103.java,bucket,bucket,10.85054,0.00019691436
original/Insertion/Insertion_10.java,insertion,insertion,9.99964,0.000508775
original/Quick/Quick_67.java,quick,quick,11.135265,0.00020752184
original/Radix/Radix_95.java,radix,radix,13.847976,8.821448e-06
original/Insertion/Insertion_11.java,insertion,insertion,12.711269,4.112636e-05
original/Bubble/Bubble_111.java,bubble,bubble,10.985834,0.0005841933
original/Merge/Merge_6.java,merge,merge,12.543213,5.674201e-05
original/Bucket/Bucket_104.java,bucket,bucket,12.633419,5.0543462e-05
original/Quick/Quick_9.java,quick,quick,14.814247,6.675698e-06
original/Bucket/Bucket_8.java,bucket,bucket,12.648982,8.356222e-05
original/Quick/Quick_24.java,quick,quick,13.579664,3.087473e-05
original/Selection/Selection_88.java,selection,selection,9.070183,0.0008760429
original/Shell/Shell_116.java,shell,shell,12.77437,1.2993728e-05
original/Topological/Topological_90.java,topological,topological,10.994221,0.00039664985
original/Bubble/Bubble_9.java,bubble,bubble,9.421019,0.00048089382
original/Merge/Merge_93.java,merge,merge,10.825129,0.00083161576
original/Bucket/Bucket_54.java,bucket,bucket,9.099967,0.0016110073
original/Topological/Topological_47.java,topological,topological,11.286957,0.0001914318
original/Insertion/Insertion_38.java,insertion,insertion,9.722767,0.0011992414
original/Topological/Topological_78.java,topological,topological,11.694843,0.00025006983
original/Radix/Radix_92.java,radix,radix,9.359782,0.0009084389
original/Merge/Merge_125.java,merge,merge,10.810755,0.0003846144
original/Quick/Quick_31.java,quick,quick,14.289482,1.6093125e-05
original/Quick/Quick_62.java,quick,quick,14.910976,9.655906e-06
original/Bucket/Bucket_109.java,bucket,bucket,11.8043785,9.4766896e-05
original/Bucket/Bucket_52.java,bucket,bucket,12.660429,7.652944e-05
original/Shell/Shell_67.java,shell,shell,10.731281,0.00018928644
original/Bucket/Bucket_48.java,bucket,bucket,10.95059,0.00027187943
original/Radix/Radix_53.java,radix,radix,13.719347,5.841238e-06
original/Bubble/Bubble_23.java,bubble,bubble,8.521102,0.0015410226
original/Quick/Quick_121.java,quick,quick,10.8565855,0.00020680673
original/Merge/Merge_133.java,merge,merge,11.573346,0.00055619504
original/Shell/Shell_31.java,shell,shell,8.607327,0.0010213403
original/Quick/Quick_31.java,quick,quick,14.390255,6.5564896e-06
original/Quick/Quick_93.java,quick,quick,14.4025955,1.6212332e-05
original/Bubble/Bubble_59.java,bubble,bubble,9.546999,0.0015612567
original/Selection/Selection_43.java,selection,selection,9.247231,0.0027235579
original/Heap/Heap_77.java,heap,heap,11.882305,3.5404533e-05
original/Shell/Shell_1.java,shell,shell,12.721844,1.633154e-05
original/Merge/Merge_125.java,merge,merge,10.380061,0.00038997675
original/Merge/Merge_19.java,merge,merge,10.4873905,0.00042024365
original/Insertion/Insertion_6.java,insertion,insertion,11.005814,0.00015734388
original/Shell/Shell_77.java,shell,shell,12.380771,2.741776e-05
original/Quick/Quick_114.java,quick,quick,10.113626,0.001715737
original/Radix/Radix_98.java,radix,radix,9.622377,0.0006692554
original/Radix/Radix_76.java,radix,radix,9.799498,0.00048244282
original/Shell/Shell_101.java,shell,shell,10.571004,0.0008236353
original/Topological/Topological_103.java,topological,topological,12.153872,0.00018058576
original/Insertion/Insertion_1.java,insertion,insertion,10.776461,0.00013028727
original/Radix/Radix_110.java,radix,radix,8.673843,0.0010830257
original/Quick/Quick_104.java,quick,quick,10.828024,0.0003634031
original/Radix/Radix_69.java,radix,radix,9.747508,0.00043227864
original/Selection/Selection_115.java,selection,selection,12.207188,4.7563375e-05
original/Radix/Radix_36.java,radix,radix,10.048655,0.00034290634
original/Shell/Shell_29.java,shell,shell,8.366526,0.001109104
original/Quick/Quick_116.java,quick,quick,13.603681,2.9682673e-05
original/Bubble/Bubble_104.java,bubble,bubble,9.338274,0.0006729484
original/Radix/Radix_74.java,radix,radix,9.630739,0.00037794124
original/Quick/Quick_84.java,quick,quick,9.711021,0.0007273889
original/Merge/Merge_130.java,merge,merge,11.538498,0.00015400654
original/Radix/Radix_42.java,radix,radix,13.666933,1.394739e-05
original/Topological/Topological_16.java,topological,topological,11.934965,0.00022790219
original/Bubble/Bubble_3.java,bubble,bubble,9.319142,0.0023955002
original/Insertion/Insertion_89.java,insertion,insertion,11.561778,5.4238757e-05
original/Selection/Selection_88.java,selection,selection,9.0476265,0.00073906285
original/Radix/Radix_98.java,radix,radix,9.415632,0.0013287772
original/Shell/Shell_98.java,shell,shell,12.525782,2.5987287e-05
original/Topological/Topological_80.java,topological,topological,12.571959,0.0001596085
original/Radix/Radix_97.java,radix,radix,10.266319,0.00092916226
original/Radix/Radix_16.java,radix,radix,12.700609,3.9695904e-05
original/Merge/Merge_55.java,merge,merge,12.362239,0.00025996167
original/Heap/Heap_71.java,heap,heap,10.474834,0.00016819016
original/Bucket/Bucket_20.java,bucket,bucket,14.708691,9.7751135e-06
original/Heap/Heap_72.java,heap,heap,11.490196,0.00024446836
original/Shell/Shell_81.java,shell,shell,10.855541,0.00035684893
original/Quick/Quick_37.java,quick,quick,9.863285,0.0012477002
original/Merge/Merge_92.java,merge,merge,10.630636,0.0007312008
original/Shell/Shell_4.java,shell,shell,8.653235,0.000797907
original/Topological/Topological_93.java,topological,topological,9.768053,0.001477937
original/Bucket/Bucket_21.java,bucket,bucket,10.988213,0.0002652055
original/Bubble/Bubble_66.java,bubble,bubble,9.528796,0.00044669662
original/Quick/Quick_26.java,quick,quick,10.096261,0.0053318203
original/Quick/Quick_93.java,quick,quick,14.655565,1.1920858e-05
original/Shell/Shell_43.java,shell,shell,9.490721,0.0005888397
original/Shell/Shell_115.java,shell,shell,12.521353,1.716599e-05
original/Bubble/Bubble_119.java,bubble,bubble,9.567382,0.000779325
original/Quick/Quick_104.java,quick,quick,11.100351,0.00018654513
original/Bubble/Bubble_6.java,bubble,bubble,7.7485476,0.004180977
original/Bubble/Bubble_16.java,bubble,bubble,11.009985,0.00017605662
original/Selection/Selection_18.java,selection,selection,9.022753,0.0013080621
original/Radix/Radix_37.java,radix,radix,13.414471,2.9444262e-05
original/Merge/Merge_130.java,merge,merge,11.13648,0.00023707918
original/Quick/Quick_55.java,quick,quick,11.217173,0.0002479246
original/Selection/Selection_26.java,selection,selection,10.785841,0.00021479207
original/Insertion/Insertion_86.java,insertion,insertion,10.659926,0.0002840354
original/Bubble/Bubble_77.java,bubble,bubble,14.058893,1.716599e-05
original/Shell/Shell_38.java,shell,shell,10.332786,0.000227783
original/Quick/Quick_22.java,quick,quick,9.913087,0.0012441283
original/Topological/Topological_68.java,topological,topological,11.221597,0.00016258826
original/Heap/Heap_70.java,heap,heap,10.58098,0.00037388963
original/Heap/Heap_62.java,heap,heap,9.582369,0.00067985785
original/Shell/Shell_79.java,shell,shell,12.576658,2.9086643e-05
original/Quick/Quick_119.java,quick,quick,8.938179,0.0030162102
original/Selection/Selection_110.java,selection,selection,10.774994,0.00016795179
original/Selection/Selection_14.java,selection,selection,11.465727,0.00012814178
original/Insertion/Insertion_106.java,insertion,insertion,8.927973,0.0009308296
original/Selection/Selection_83.java,selection,selection,6.8342743,0.0075231805
original/Merge/Merge_6.java,merge,merge,12.863784,6.2821324e-05
original/Merge/Merge_102.java,merge,merge,11.44932,0.00019345796
original/Merge/Merge_84.java,merge,merge,15.124424,9.059865e-06
original/Quick/Quick_52.java,quick,quick,13.158052,6.699338e-05
original/Selection/Selection_43.java,selection,selection,8.773973,0.0022327988
original/Bubble/Bubble_66.java,bubble,bubble,10.21179,0.0002755739
original/Selection/Selection_59.java,selection,selection,8.730181,0.0015966061
original/Quick/Quick_33.java,quick,quick,11.477441,0.00014208737
original/Bubble/Bubble_64.java,bubble,bubble,11.069293,7.2715025e-05
original/Quick/Quick_60.java,quick,quick,9.667405,0.00097608595
original/Quick/Quick_114.java,quick,quick,9.858189,0.0011993604
original/Bubble/Bubble_1.java,bubble,bubble,11.926645,5.7338024e-05
original/Shell/Shell_109.java,shell,shell,9.096891,0.00217166
original/Quick/Quick_35.java,quick,quick,10.52183,0.00031740396
original/Bubble/Bubble_124.java,bubble,bubble,10.896782,0.00019381552
original/Radix/Radix_83.java,radix,radix,10.763037,0.00022349245
original/Radix/Radix_32.java,radix,radix,13.960201,5.471557e-05
original/Heap/Heap_41.java,heap,heap,12.937091,1.2636105e-05
original/Bucket/Bucket_79.java,bucket,bucket,10.409482,0.00069248537
original/Shell/Shell_90.java,shell,shell,13.130059,1.5258673e-05
original/Merge/Merge_34.java,merge,merge,9.750621,0.0009102254
original/Selection/Selection_15.java,selection,selection,11.187454,8.880698e-05
original/Topological/Topological_56.java,topological,topological,10.463093,0.0004948345
original/Bubble/Bubble_66.java,bubble,bubble,10.038772,0.0004663572
original/Topological/Topological_57.java,topological,topological,11.590309,0.00013529339
original/Merge/Merge_124.java,merge,merge,13.340485,4.315283e-05
original/Insertion/Insertion_79.java,insertion,insertion,7.7499704,0.002832213
original/Heap/Heap_87.java,heap,heap,10.578962,0.00023064337
original/Quick/Quick_75.java,quick,quick,12.014146,0.00014399446
original/Bubble/Bubble_134.java,bubble,bubble,13.8791065,2.5510462e-05
original/Insertion/Insertion_41.java,insertion,insertion,10.664252,0.00083435525
original/Shell/Shell_50.java,shell,shell,12.907855,1.490105e-05
original/Topological/Topological_114.java,topological,topological,11.427825,0.0002298091
original/Shell/Shell_18.java,shell,shell,8.016572,0.002688605
original/Shell/Shell_51.java,shell,shell,10.180215,0.0003044142
original/Shell/Shell_95.java,shell,shell,13.930666,5.7220295e-06
original/Insertion/Insertion_66.java,insertion,insertion,11.092068,0.0002859422
original/Heap/Heap_31.java,heap,heap,11.051704,0.00015603278
original/Topological/Topological_75.java,topological,topological,11.530252,0.00016056202
original/Quick/Quick_52.java,quick,quick,11.704699,0.0001841614
original/Radix/Radix_21.java,radix,radix,11.364765,0.00025567124
original/Merge/Merge_15.java,merge,merge,11.853106,0.0001385116
original/Radix/Radix_63.java,radix,radix,10.517101,0.00044002387
original/Selection/Selection_107.java,selection,selection,10.35392,0.001563042
original/Heap/Heap_8.java,heap,heap,12.004589,0.00010334911
original/Radix/Radix_33.java,radix,radix,10.3039055,0.00026615892
original/Quick/Quick_31.java,quick,quick,15.542335,5.841238e-06
original/Bucket/Bucket_102.java,bucket,bucket,13.107637,3.7431015e-05
original/Topological/Topological_103.java,topological,topological,12.112857,0.00010823618
original/Quick/Quick_43.java,quick,quick,13.328338,6.246372e-05
original/Insertion/Insertion_63.java,insertion,insertion,11.208793,0.00018952481
original/Merge/Merge_6.java,merge,merge,12.614958,5.0305054e-05
original/Bubble/Bubble_59.java,bubble,bubble,10.14811,0.0010459911
original/Bucket/Bucket_106.java,bucket,bucket,9.923053,0.000771225
original/Selection/Selection_39.java,selection,selection,9.05937,0.001294728
original/Bucket/Bucket_79.java,bucket,bucket,10.319483,0.0005367746
original/Radix/Radix_84.java,radix,radix,13.756389,8.821448e-06
original/Topological/Topological_78.java,topological,topological,11.383906,0.00024804377
original/Bubble/Bubble_101.java,bubble,bubble,9.798454,0.00024089296
original/Bubble/Bubble_30.java,bubble,bubble,9.437897,0.0021192015
original/Radix/Radix_92.java,radix,radix,8.490015,0.0015944637
original/Radix/Radix_56.java,radix,radix,13.829729,1.7523613e-05
original/Shell/Shell_6.java,shell,shell,13.103279,1.7046783e-05
original/Heap/Heap_25.java,heap,heap,7.9520617,0.002147037
original/Quick/Quick_9.java,quick,quick,13.612741,3.5285328e-05
original/Topological/Topological_50.java,topological,topological,10.536673,0.00035684893
original/Shell/Shell_78.java,shell,shell,11.567705,5.972207e-05
original/Merge/Merge_33.java,merge,merge,11.256691,0.00029273517
original/Bucket/Bucket_39.java,bucket,bucket,11.988384,8.2131824e-05
original/Shell/Shell_77.java,shell,shell,11.925856,4.8993817e-05
original/Bucket/Bucket_105.java,bucket,bucket,10.198235,0.00072512554
original/Insertion/Insertion_1.java,insertion,insertion,10.904123,0.00010561385
original/Heap/Heap_77.java,heap,heap,11.6972065,4.112636e-05
original/Quick/Quick_30.java,quick,quick,13.10136,5.7218822e-05
original/Quick/Quick_84.java,quick,quick,11.4018755,0.00012027494
original/Insertion/Insertion_11.java,insertion,insertion,12.908628,2.1576649e-05
original/Radix/Radix_69.java,radix,radix,9.774214,0.0005995622
original/Shell/Shell_50.java,shell,shell,11.935034,9.691246e-05
original/Bucket/Bucket_12.java,bucket,bucket,12.50779,0.000135055
original/Insertion/Insertion_109.java,insertion,insertion,6.5826206,0.039006766
original/Insertion/Insertion_18.java,insertion,insertion,9.521085,0.00072333874
original/Bucket/Bucket_10.java,bucket,bucket,10.77508,0.00025078488
original/Shell/Shell_79.java,shell,shell,12.516841,2.2530301e-05
original/Heap/Heap_116.java,heap,heap,7.658685,0.0032622
original/Bubble/Bubble_107.java,bubble,bubble,9.234949,0.00045372683
original/Quick/Quick_3.java,quick,quick,12.216395,8.59462e-05
original/Bubble/Bubble_115.java,bubble,bubble,10.464898,0.00020621081
original/Heap/Heap_89.java,heap,heap,9.332815,0.0006225555
original/Radix/Radix_61.java,radix,radix,11.456773,0.00011955977
original/Heap/Heap_18.java,heap,heap,8.414159,0.0014625816
original/Bubble/Bubble_22.java,bubble,bubble,10.497381,0.00018380383
original/Heap/Heap_31.java,heap,heap,11.838516,9.6316464e-05
original/Insertion/Insertion_1.java,insertion,insertion,8.583254,0.00089474214
original/Selection/Selection_115.java,selection,selection,11.019329,0.0001400611
original/Bubble/Bubble_2.java,bubble,bubble,10.115456,0.00018547245
original/Selection/Selection_27.java,selection,selection,11.065861,9.679326e-05
original/Insertion/Insertion_76.java,insertion,insertion,9.917896,0.00027593144
original/Quick/Quick_9.java,quick,quick,12.032923,9.45285e-05
original/Merge/Merge_115.java,merge,merge,10.68432,0.0006042085
original/Heap/Heap_110.java,heap,heap,9.564472,0.0017659559
original/Merge/Merge_34.java,merge,merge,10.269155,0.00034040379
original/Bucket/Bucket_109.java,bucket,bucket,12.665377,0.00010084597
original/Radix/Radix_86.java,radix,radix,10.388509,0.00014840455
original/Merge/Merge_25.java,merge,merge,15.581377,3.0994368e-06
original/Shell/Shell_18.java,shell,shell,8.009819,0.0022882249
original/Heap/Heap_37.java,heap,heap,10.907902,0.00013886917
original/Quick/Quick_3.java,quick,quick,10.805304,0.0003541081
original/Bubble/Bubble_64.java,bubble,bubble,12.196388,3.111314e-05
original/Bubble/Bubble_23.java,bubble,bubble,9.926873,0.0006995138
original/Bubble/Bubble_34.java,bubble,bubble,10.506072,0.00047112332
original/Bucket/Bucket_102.java,bucket,bucket,12.308814,5.447716e-05
original/Quick/Quick_28.java,quick,quick,11.563292,0.00020287363
original/Topological/Topological_50.java,topological,topological,11.206745,0.00014554395
original/Bucket/Bucket_84.java,bucket,bucket,10.564047,0.0003003623
original/Topological/Topological_114.java,topological,topological,10.200361,0.00048506414
original/Bubble/Bubble_14.java,bubble,bubble,13.708257,0.00019333878
original/Radix/Radix_116.java,radix,radix,13.040722,2.5033638e-05
original/Bubble/Bubble_115.java,bubble,bubble,10.005872,0.00034588552
original/Bucket/Bucket_82.java,bucket,bucket,9.424752,0.0006792622
original/Quick/Quick_7.java,quick,quick,11.698875,6.723178e-05
original/Radix/Radix_11.java,radix,radix,9.234743,0.0006878394
original/Insertion/Insertion_20.java,insertion,insertion,12.550495,0.00035935143
original/Radix/Radix_76.java,radix,radix,9.305506,0.00083435525
original/Heap/Heap_10.java,heap,heap,9.702576,0.0005116346
original/Shell/Shell_101.java,shell,shell,9.667371,0.0016504013
original/Merge/Merge_83.java,merge,merge,9.303527,0.0009365463
original/Bucket/Bucket_111.java,bucket,bucket,9.527462,0.00063923426
original/Quick/Quick_44.java,quick,quick,11.547462,0.0003544656
original/Bucket/Bucket_84.java,bucket,bucket,10.906371,0.00034993724
original/Bucket/Bucket_52.java,bucket,bucket,9.56632,0.00061504997
original/Bucket/Bucket_39.java,bucket,bucket,10.229877,0.0005117537
original/Bubble/Bubble_119.java,bubble,bubble,11.218009,5.0066647e-05
original/Radix/Radix_29.java,radix,radix,14.454119,6.4372807e-06
original/Topological/Topological_90.java,topological,topological,8.688237,0.0018215269
original/Shell/Shell_86.java,shell,shell,9.649834,0.00040475282
original/Selection/Selection_28.java,selection,selection,11.615264,6.425174e-05
original/Topological/Topological_59.java,topological,topological,10.683503,0.00022825974
original/Insertion/Insertion_103.java,insertion,insertion,7.65698,0.0020862499
original/Radix/Radix_44.java,radix,radix,9.784873,0.0006693745
original/Heap/Heap_76.java,heap,heap,12.370321,2.9682673e-05
original/Quick/Quick_65.java,quick,quick,11.943583,6.89006e-05
original/Topological/Topological_74.java,topological,topological,11.060429,0.00024530262
original/Merge/Merge_6.java,merge,merge,12.411741,4.5298504e-05
original/Bubble/Bubble_101.java,bubble,bubble,9.280029,0.0008180371
original/Selection/Selection_21.java,selection,selection,10.188698,0.0006289888
original/Selection/Selection_39.java,selection,selection,8.92205,0.0012847274
original/Topological/Topological_24.java,topological,topological,8.881797,0.0012387706
original/Bucket/Bucket_93.java,bucket,bucket,9.031636,0.0011532806
original/Bubble/Bubble_24.java,bubble,bubble,11.21391,0.00028177106
original/Quick/Quick_78.java,quick,quick,10.736013,0.0003793712
original/Shell/Shell_117.java,shell,shell,8.671591,0.0011899541
original/Shell/Shell_109.java,shell,shell,9.051545,0.0009689404
original/Topological/Topological_33.java,topological,topological,8.804642,0.0014288941
original/Bucket/Bucket_5.java,bucket,bucket,8.893949,0.0012665116
original/Bubble/Bubble_59.java,bubble,bubble,9.8973055,0.001414014
original/Topological/Topological_20.java,topological,topological,11.583248,0.00015162272
original/Shell/Shell_96.java,shell,shell,13.179468,1.394739e-05
original/Radix/Radix_12.java,radix,radix,12.180373,4.1841584e-05
original/Bubble/Bubble_2.java,bubble,bubble,9.543149,0.0010502782
original/Radix/Radix_35.java,radix,radix,11.4211645,0.00019524575
original/Radix/Radix_16.java,radix,radix,12.738795,3.4808505e-05
original/Radix/Radix_6.java,radix,radix,14.903793,3.3378547e-06
original/Heap/Heap_37.java,heap,heap,12.415342,6.0437284e-05
original/Topological/Topological_24.java,topological,topological,9.811651,0.0006473353
original/Radix/Radix_90.java,radix,radix,8.270275,0.006685864
original/Radix/Radix_92.java,radix,radix,11.060132,0.00034409802
original/Quick/Quick_52.java,quick,quick,11.978519,0.00011991736
original/Bucket/Bucket_102.java,bucket,bucket,11.704809,9.655486e-05
original/Topological/Topological_45.java,topological,topological,9.6075,0.0007035641
original/Shell/Shell_92.java,shell,shell,12.714235,2.4199193e-05
original/Topological/Topological_77.java,topological,topological,10.467781,0.000292616
original/Shell/Shell_29.java,shell,shell,10.023464,0.00042405672
original/Shell/Shell_79.java,shell,shell,12.684048,1.7285198e-05
original/Radix/Radix_21.java,radix,radix,10.640281,0.00024804377
original/Quick/Quick_68.java,quick,quick,8.762169,0.0019037472
original/Insertion/Insertion_19.java,insertion,insertion,10.015602,0.0014915067
original/Bucket/Bucket_95.java,bucket,bucket,8.801137,0.001267345
original/Bucket/Bucket_102.java,bucket,bucket,13.365261,2.0384581e-05
original/Insertion/Insertion_49.java,insertion,insertion,10.014258,0.00082149135
original/Radix/Radix_62.java,radix,radix,13.849731,9.298281e-06
original/Radix/Radix_62.java,radix,radix,14.42778,5.3644035e-06
original/Bucket/Bucket_75.java,bucket,bucket,9.022248,0.0013229437
original/Merge/Merge_19.java,merge,merge,8.115351,0.0039331946
original/Shell/Shell_35.java,shell,shell,12.860844,1.7285198e-05
original/Topological/Topological_75.java,topological,topological,12.445887,4.0768748e-05
original/Quick/Quick_84.java,quick,quick,11.04153,0.0002519767
original/Heap/Heap_30.java,heap,heap,11.140188,0.00021848676
original/Shell/Shell_31.java,shell,shell,8.651369,0.0012856798
original/Shell/Shell_97.java,shell,shell,8.628876,0.0014481782
original/Insertion/Insertion_9.java,insertion,insertion,9.475198,0.00085150695
original/Selection/Selection_20.java,selection,selection,12.369395,0.00011205045
original/Radix/Radix_32.java,radix,radix,13.329055,4.708656e-05
original/Topological/Topological_91.java,topological,topological,10.055198,0.0005483316
original/Bubble/Bubble_105.java,bubble,bubble,14.621576,3.397407e-05
original/Quick/Quick_42.java,quick,quick,8.307508,0.0021525088
original/Shell/Shell_9.java,shell,shell,8.905285,0.0028297165
original/Bubble/Bubble_24.java,bubble,bubble,10.631846,0.00078563817
original/Heap/Heap_46.java,heap,heap,9.927941,0.0003482689
original/Radix/Radix_1.java,radix,radix,10.532264,0.00020561488
original/Selection/Selection_20.java,selection,selection,12.018776,0.00011657989
original/Quick/Quick_65.java,quick,quick,12.3228245,3.9457496e-05
original/Quick/Quick_75.java,quick,quick,10.281026,0.00035970894
original/Merge/Merge_111.java,merge,merge,11.963768,0.00012075172
original/Heap/Heap_10.java,heap,heap,8.673811,0.00085686677
original/Topological/Topological_78.java,topological,topological,12.286106,0.000105137064
original/Topological/Topological_56.java,topological,topological,8.410271,0.0023059463
original/Insertion/Insertion_6.java,insertion,insertion,12.178156,0.000112408045
original/Shell/Shell_106.java,shell,shell,13.371781,1.0967195e-05
original/Radix/Radix_39.java,radix,radix,10.721065,0.00030798936
original/Quick/Quick_78.java,quick,quick,8.630802,0.0020343815
original/Bucket/Bucket_74.java,bucket,bucket,9.471732,0.0012062662
original/Heap/Heap_117.java,heap,heap,12.901321,1.883489e-05
original/Bucket/Bucket_39.java,bucket,bucket,10.364292,0.0002518575
original/Quick/Quick_77.java,quick,quick,11.771067,0.00014900051
original/Merge/Merge_116.java,merge,merge,10.364258,0.00050710695
original/Topological/Topological_114.java,topological,topological,10.81786,0.00027545472
original/Insertion/Insertion_26.java,insertion,insertion,7.6429768,0.0027247467
original/Quick/Quick_121.java,quick,quick,9.496191,0.00077003386
original/Merge/Merge_55.java,merge,merge,12.340694,2.9086643e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.3146105,0.00020168177
original/Bubble/Bubble_66.java,bubble,bubble,9.7155285,0.00083923875
original/Topological/Topological_75.java,topological,topological,11.949179,0.0001448288
original/Shell/Shell_12.java,shell,shell,13.640339,6.4372807e-06
original/Bucket/Bucket_79.java,bucket,bucket,10.41522,0.0006541258
original/Heap/Heap_100.java,heap,heap,10.460041,0.00014137222
original/Shell/Shell_32.java,shell,shell,9.669293,0.00045801638
original/Bubble/Bubble_66.java,bubble,bubble,9.201612,0.0005952732
original/Shell/Shell_98.java,shell,shell,12.2379,2.7656173e-05
original/Heap/Heap_100.java,heap,heap,9.703766,0.00034004627
original/Radix/Radix_1.java,radix,radix,10.444162,0.00015603278
original/Shell/Shell_115.java,shell,shell,12.123029,3.5285328e-05
original/Selection/Selection_58.java,selection,selection,12.328277,6.532456e-05
original/Heap/Heap_59.java,heap,heap,13.227419,1.9550132e-05
original/Bucket/Bucket_56.java,bucket,bucket,11.957311,5.2689116e-05
original/Radix/Radix_86.java,radix,radix,9.3348465,0.00066484755
original/Quick/Quick_68.java,quick,quick,8.997237,0.0013371108
original/Radix/Radix_1.java,radix,radix,10.270368,0.00019107423
original/Merge/Merge_4.java,merge,merge,12.813553,4.339124e-05
original/Radix/Radix_62.java,radix,radix,14.539891,8.463824e-06
original/Topological/Topological_50.java,topological,topological,10.724238,0.00023183519
original/Shell/Shell_35.java,shell,shell,11.708084,3.9099883e-05
original/Bucket/Bucket_106.java,bucket,bucket,11.22786,0.00018094333
original/Quick/Quick_114.java,quick,quick,8.509906,0.0038676474
original/Quick/Quick_55.java,quick,quick,9.082893,0.0012332938
original/Radix/Radix_114.java,radix,radix,9.641447,0.00052402593
original/Bucket/Bucket_116.java,bucket,bucket,8.125657,0.0025908733
original/Selection/Selection_33.java,selection,selection,11.7525425,0.00012838017
original/Bucket/Bucket_6.java,bucket,bucket,12.664961,5.0543462e-05
original/Bucket/Bucket_48.java,bucket,bucket,10.30673,0.00022265816
original/Quick/Quick_55.java,quick,quick,9.991451,0.00088569033
original/Shell/Shell_80.java,shell,shell,9.709539,0.0008314966
original/Heap/Heap_89.java,heap,heap,11.33603,0.00018153928
original/Shell/Shell_4.java,shell,shell,7.524996,0.0036218064
original/Bubble/Bubble_2.java,bubble,bubble,9.624071,0.0007544294
original/Shell/Shell_14.java,shell,shell,13.311705,7.6293654e-06
original/Bubble/Bubble_6.java,bubble,bubble,10.10778,0.0016844383
original/Bubble/Bubble_107.java,bubble,bubble,7.319956,0.0032986773
original/Quick/Quick_95.java,quick,quick,11.47014,0.00014864294
original/Topological/Topological_68.java,topological,topological,10.232387,0.00039319415
original/Heap/Heap_5.java,heap,heap,10.1455345,0.00021753329
original/Selection/Selection_14.java,selection,selection,11.136252,0.00020108586
original/Bubble/Bubble_6.java,bubble,bubble,11.012346,0.0007337024
original/Bubble/Bubble_124.java,bubble,bubble,11.347696,0.0001236124
original/Bubble/Bubble_30.java,bubble,bubble,8.924225,0.0034568098
original/Bucket/Bucket_103.java,bucket,bucket,9.847537,0.0007515705
original/Radix/Radix_33.java,radix,radix,9.354492,0.0006382812
original/Bucket/Bucket_2.java,bucket,bucket,13.615385,4.3868058e-05
original/Insertion/Insertion_26.java,insertion,insertion,8.425093,0.0025297564
original/Heap/Heap_54.java,heap,heap,8.994111,0.0005072261
original/Merge/Merge_111.java,merge,merge,12.09613,7.915183e-05
original/Heap/Heap_89.java,heap,heap,10.073788,0.00052140467
original/Merge/Merge_52.java,merge,merge,11.807537,0.00020585326
original/Bubble/Bubble_62.java,bubble,bubble,8.578409,0.0010453957
original/Heap/Heap_65.java,heap,heap,11.512895,4.7324967e-05
original/Selection/Selection_110.java,selection,selection,10.642976,0.0005657264
original/Heap/Heap_15.java,heap,heap,8.3619585,0.0015030527
original/Bucket/Bucket_30.java,bucket,bucket,10.608146,0.0002559096
original/Shell/Shell_77.java,shell,shell,12.495292,2.1338235e-05
original/Bucket/Bucket_31.java,bucket,bucket,11.744841,0.0001447096
original/Bucket/Bucket_24.java,bucket,bucket,10.148069,0.001209362
original/Bubble/Bubble_19.java,bubble,bubble,11.018966,0.00019643761
original/Radix/Radix_32.java,radix,radix,12.28059,4.458328e-05
original/Insertion/Insertion_86.java,insertion,insertion,8.993792,0.00056084164
original/Radix/Radix_59.java,radix,radix,13.367549,1.2159274e-05
original/Merge/Merge_54.java,merge,merge,11.054849,0.00016223069
original/Heap/Heap_94.java,heap,heap,8.978915,0.0023482863
original/Radix/Radix_76.java,radix,radix,9.151868,0.0014150854
original/Quick/Quick_2.java,quick,quick,11.339174,0.000327891
original/Insertion/Insertion_19.java,insertion,insertion,10.142838,0.0010259846
original/Topological/Topological_90.java,topological,topological,9.29966,0.000979897
original/Topological/Topological_26.java,topological,topological,9.61133,0.0010364644
original/Insertion/Insertion_12.java,insertion,insertion,11.226167,8.844938e-05
original/Radix/Radix_79.java,radix,radix,9.157101,0.0010782626
original/Radix/Radix_62.java,radix,radix,13.521047,7.3909487e-06
original/Insertion/Insertion_40.java,insertion,insertion,8.908395,0.0011112473
original/Bucket/Bucket_100.java,bucket,bucket,9.143404,0.0008884297
original/Merge/Merge_76.java,merge,merge,9.635084,0.0008923601
original/Bubble/Bubble_26.java,bubble,bubble,12.260049,4.494089e-05
original/Radix/Radix_76.java,radix,radix,9.087042,0.00077062944
original/Shell/Shell_86.java,shell,shell,11.052863,8.356222e-05
original/Merge/Merge_63.java,merge,merge,11.224207,0.00021777165
original/Radix/Radix_26.java,radix,radix,10.983875,0.0001432793
original/Bubble/Bubble_101.java,bubble,bubble,10.03822,0.00041702634
original/Shell/Shell_106.java,shell,shell,13.136514,1.2516897e-05
original/Radix/Radix_100.java,radix,radix,13.629478,1.4662635e-05
original/Heap/Heap_74.java,heap,heap,11.899857,0.00010299152
original/Merge/Merge_19.java,merge,merge,9.219309,0.0009245174
original/Selection/Selection_108.java,selection,selection,9.4238615,0.0005377277
original/Radix/Radix_97.java,radix,radix,9.1075325,0.0017416799
original/Selection/Selection_50.java,selection,selection,10.925659,7.283422e-05
original/Quick/Quick_75.java,quick,quick,11.744349,0.00012790339
original/Quick/Quick_61.java,quick,quick,12.586194,3.2305197e-05
original/Selection/Selection_33.java,selection,selection,12.696276,5.19739e-05
original/Topological/Topological_50.java,topological,topological,10.686422,0.00022504182
original/Merge/Merge_110.java,merge,merge,10.586416,0.0002719986
original/Quick/Quick_95.java,quick,quick,12.5908785,7.2715025e-05
original/Insertion/Insertion_19.java,insertion,insertion,10.35623,0.001447345
original/Shell/Shell_31.java,shell,shell,9.496961,0.0008465044
original/Bucket/Bucket_54.java,bucket,bucket,9.244462,0.0010292
original/Bubble/Bubble_115.java,bubble,bubble,9.218408,0.00037484296
original/Merge/Merge_101.java,merge,merge,9.954521,0.00055976934
original/Bubble/Bubble_23.java,bubble,bubble,9.488848,0.0010742138
original/Merge/Merge_54.java,merge,merge,10.462903,0.0002750972
original/Merge/Merge_130.java,merge,merge,12.146731,0.00012420837
original/Heap/Heap_55.java,heap,heap,7.8611827,0.002192595
original/Bucket/Bucket_39.java,bucket,bucket,10.878757,0.00017712932
original/Shell/Shell_79.java,shell,shell,12.378431,3.170917e-05
original/Shell/Shell_58.java,shell,shell,9.217714,0.0006860525
original/Shell/Shell_21.java,shell,shell,13.609346,6.4372807e-06
original/Shell/Shell_9.java,shell,shell,9.917423,0.00095583993
original/Merge/Merge_89.java,merge,merge,13.961412,1.3112935e-05
original/Quick/Quick_28.java,quick,quick,11.415489,0.00019167017
original/Bucket/Bucket_54.java,bucket,bucket,8.945646,0.0012713929
original/Quick/Quick_112.java,quick,quick,12.932634,3.5285328e-05
original/Quick/Quick_22.java,quick,quick,10.696662,0.00019643761
original/Heap/Heap_51.java,heap,heap,8.1812935,0.0014882928
original/Radix/Radix_56.java,radix,radix,14.689556,3.0994368e-06
original/Shell/Shell_29.java,shell,shell,10.915375,0.00024315738
original/Radix/Radix_74.java,radix,radix,7.6144915,0.003134578
original/Merge/Merge_28.java,merge,merge,11.338246,0.00011848701
original/Radix/Radix_100.java,radix,radix,14.450978,5.3644035e-06
original/Bubble/Bubble_110.java,bubble,bubble,11.012114,0.0014861502
original/Selection/Selection_28.java,selection,selection,11.276827,0.00013767726
original/Heap/Heap_110.java,heap,heap,9.858116,0.00034946058
original/Radix/Radix_62.java,radix,radix,13.253649,4.6848152e-05
original/Merge/Merge_124.java,merge,merge,14.622519,9.1790735e-06
original/Heap/Heap_122.java,heap,heap,11.545506,6.2225314e-05
original/Bubble/Bubble_126.java,bubble,bubble,12.658653,0.00015221868
original/Quick/Quick_9.java,quick,quick,12.400175,7.235742e-05
original/Heap/Heap_37.java,heap,heap,12.345422,6.651657e-05
original/Heap/Heap_20.java,heap,heap,12.235969,3.5046916e-05
original/Merge/Merge_76.java,merge,merge,9.816587,0.0005303407
original/Bubble/Bubble_62.java,bubble,bubble,8.309616,0.0018728112
original/Insertion/Insertion_26.java,insertion,insertion,7.1322083,0.0052271127
original/Heap/Heap_71.java,heap,heap,10.643124,0.00015686711
original/Shell/Shell_89.java,shell,shell,12.488698,2.5152844e-05
original/Heap/Heap_117.java,heap,heap,12.623394,3.0517112e-05
original/Quick/Quick_67.java,quick,quick,8.769651,0.0023544705
original/Merge/Merge_130.java,merge,merge,9.946402,0.00066270324
original/Quick/Quick_26.java,quick,quick,9.751913,0.0014603199
original/Insertion/Insertion_8.java,insertion,insertion,14.746827,5.245195e-06
original/Insertion/Insertion_10.java,insertion,insertion,8.00496,0.0027838307
original/Bucket/Bucket_2.java,bucket,bucket,13.53413,7.474143e-05
original/Merge/Merge_15.java,merge,merge,12.0588875,0.00014351768
original/Heap/Heap_110.java,heap,heap,9.75622,0.00031204123
original/Heap/Heap_30.java,heap,heap,10.437475,0.00035291642
original/Merge/Merge_4.java,merge,merge,11.619581,0.00014935808
original/Radix/Radix_88.java,radix,radix,8.653715,0.0030712362
original/Bucket/Bucket_111.java,bucket,bucket,8.80357,0.0009310678
original/Heap/Heap_51.java,heap,heap,7.5178223,0.0037897448
original/Shell/Shell_43.java,shell,shell,8.620903,0.0013523491
original/Quick/Quick_103.java,quick,quick,11.182945,0.00036936137
original/Bubble/Bubble_24.java,bubble,bubble,11.48061,0.00023934362
original/Shell/Shell_77.java,shell,shell,12.934005,1.2636105e-05
original/Insertion/Insertion_48.java,insertion,insertion,10.432768,0.0005243834
original/Bubble/Bubble_111.java,bubble,bubble,11.879073,0.00023469554
original/Bubble/Bubble_126.java,bubble,bubble,14.034798,4.339124e-05
original/Heap/Heap_56.java,heap,heap,9.7260685,0.0003314661
original/Quick/Quick_103.java,quick,quick,10.997184,0.0004547992
original/Topological/Topological_25.java,topological,topological,11.325038,0.000120394136
original/Selection/Selection_60.java,selection,selection,9.053032,0.0011498275
original/Radix/Radix_44.java,radix,radix,10.076649,0.00048029807
original/Heap/Heap_117.java,heap,heap,12.710542,2.8967437e-05
original/Heap/Heap_14.java,heap,heap,12.408556,2.9801879e-05
original/Selection/Selection_3.java,selection,selection,7.6748824,0.0031143755
original/Quick/Quick_121.java,quick,quick,9.799625,0.0010682597
original/Selection/Selection_88.java,selection,selection,9.9685,0.0002998856
original/Heap/Heap_76.java,heap,heap,10.815414,9.762764e-05
original/Quick/Quick_93.java,quick,quick,10.211651,0.00044371773
original/Selection/Selection_110.java,selection,selection,10.729963,0.0003486264
original/Merge/Merge_63.java,merge,merge,11.805565,0.00013529339
original/Quick/Quick_44.java,quick,quick,11.300035,0.0001074018
original/Merge/Merge_110.java,merge,merge,10.850903,0.0002491164
original/Radix/Radix_115.java,radix,radix,11.968012,8.7019e-05
original/Radix/Radix_44.java,radix,radix,10.4421425,0.00017557987
original/Quick/Quick_18.java,quick,quick,9.696173,0.0006576997
original/Radix/Radix_116.java,radix,radix,11.968558,0.00012623466
original/Bucket/Bucket_72.java,bucket,bucket,10.736502,0.00095893646
original/Selection/Selection_18.java,selection,selection,10.4250965,0.00020358874
original/Heap/Heap_102.java,heap,heap,8.2135515,0.0029939848
original/Bucket/Bucket_65.java,bucket,bucket,11.01667,0.00017093151
original/Merge/Merge_129.java,merge,merge,14.013013,1.180165e-05
original/Merge/Merge_33.java,merge,merge,10.003965,0.00039688815
original/Bucket/Bucket_110.java,bucket,bucket,10.531658,0.00024399164
original/Merge/Merge_68.java,merge,merge,14.123043,8.821448e-06
original/Selection/Selection_27.java,selection,selection,11.037674,0.000116222305
original/Insertion/Insertion_76.java,insertion,insertion,10.929607,0.00010442189
original/Bucket/Bucket_30.java,bucket,bucket,10.56187,0.00026258358
original/Bubble/Bubble_101.java,bubble,bubble,9.930383,0.00037472378
original/Shell/Shell_38.java,shell,shell,9.9482975,0.00032562675
original/Bubble/Bubble_3.java,bubble,bubble,9.784432,0.0005231919
original/Topological/Topological_25.java,topological,topological,11.480846,0.00012265884
original/Merge/Merge_110.java,merge,merge,11.368141,7.0211805e-05
original/Shell/Shell_24.java,shell,shell,8.506145,0.0011738798
original/Bucket/Bucket_74.java,bucket,bucket,8.744701,0.0012099573
original/Radix/Radix_79.java,radix,radix,8.805811,0.0014422263
original/Radix/Radix_78.java,radix,radix,9.166576,0.0008941466
original/Radix/Radix_44.java,radix,radix,10.493429,0.00030131568
original/Quick/Quick_24.java,quick,quick,10.901567,0.00025781646
original/Bucket/Bucket_56.java,bucket,bucket,13.181,1.585471e-05
original/Selection/Selection_15.java,selection,selection,10.636529,0.00013803483
original/Bubble/Bubble_1.java,bubble,bubble,11.976913,9.941561e-05
original/Radix/Radix_47.java,radix,radix,10.907288,0.00012480434
original/Bucket/Bucket_65.java,bucket,bucket,10.42254,0.00026580138
original/Bucket/Bucket_103.java,bucket,bucket,8.808732,0.0015801813
original/Merge/Merge_48.java,merge,merge,13.086711,2.6583319e-05
original/Radix/Radix_105.java,radix,radix,9.653383,0.0021158706
original/Selection/Selection_33.java,selection,selection,11.307223,0.00021407696
original/Bubble/Bubble_42.java,bubble,bubble,12.044681,0.00012277803
original/Topological/Topological_41.java,topological,topological,9.8511715,0.0005713261
original/Heap/Heap_31.java,heap,heap,11.879616,0.00010966653
original/Bucket/Bucket_102.java,bucket,bucket,11.711673,0.00014494799
original/Bubble/Bubble_95.java,bubble,bubble,11.643518,6.270212e-05
original/Insertion/Insertion_71.java,insertion,insertion,8.184435,0.0024930132
original/Quick/Quick_78.java,quick,quick,8.329845,0.0018869705
original/Shell/Shell_24.java,shell,shell,9.787403,0.00032920187
original/Bucket/Bucket_74.java,bucket,bucket,8.992679,0.0013891342
original/Topological/Topological_59.java,topological,topological,8.75844,0.002567093
original/Heap/Heap_46.java,heap,heap,10.053533,0.00061540736
original/Heap/Heap_29.java,heap,heap,10.270996,0.00022694873
original/Shell/Shell_43.java,shell,shell,8.469887,0.0016745606
original/Heap/Heap_76.java,heap,heap,11.745959,4.6252135e-05
original/Quick/Quick_24.java,quick,quick,11.660379,0.00012921452
original/Merge/Merge_34.java,merge,merge,10.95653,0.00027068765
original/Merge/Merge_51.java,merge,merge,9.0810995,0.0015131702
original/Merge/Merge_111.java,merge,merge,12.135745,9.691246e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.683952,0.00021324267
original/Radix/Radix_12.java,radix,radix,12.1284075,4.398726e-05
original/Quick/Quick_67.java,quick,quick,9.662064,0.0013808011
original/Bucket/Bucket_40.java,bucket,bucket,13.400006,4.196079e-05
original/Radix/Radix_16.java,radix,radix,14.193845,1.3351351e-05
original/Bucket/Bucket_0.java,bucket,bucket,11.877203,0.00021872512
original/Insertion/Insertion_13.java,insertion,insertion,7.6825194,0.0028948565
original/Heap/Heap_35.java,heap,heap,11.939783,7.605264e-05
original/Shell/Shell_77.java,shell,shell,12.486277,2.1457441e-05
original/Selection/Selection_44.java,selection,selection,10.068012,0.00022146634
original/Bubble/Bubble_105.java,bubble,bubble,15.101145,2.4437606e-05
original/Merge/Merge_109.java,merge,merge,14.474408,7.748574e-06
original/Quick/Quick_6.java,quick,quick,10.768923,0.00029642956
original/Bucket/Bucket_48.java,bucket,bucket,9.624406,0.0003297977
original/Insertion/Insertion_11.java,insertion,insertion,12.122351,4.7205765e-05
original/Radix/Radix_36.java,radix,radix,10.24316,0.00037520044
original/Bubble/Bubble_13.java,bubble,bubble,11.256557,0.0004992431
original/Shell/Shell_6.java,shell,shell,10.555527,0.00013374387
original/Shell/Shell_47.java,shell,shell,8.884267,0.0013318725
original/Merge/Merge_93.java,merge,merge,12.474089,0.00011610311
original/Bucket/Bucket_84.java,bucket,bucket,9.865284,0.0004817279
original/Insertion/Insertion_12.java,insertion,insertion,10.20793,0.00016675988
original/Bubble/Bubble_67.java,bubble,bubble,10.739515,0.0002394628
original/Shell/Shell_78.java,shell,shell,11.122179,0.00011181206
original/Bubble/Bubble_45.java,bubble,bubble,12.933423,0.00015126515
original/Bubble/Bubble_52.java,bubble,bubble,10.834624,0.0001447096
original/Heap/Heap_51.java,heap,heap,8.338766,0.0012123386
original/Insertion/Insertion_38.java,insertion,insertion,8.363735,0.002616199
original/Radix/Radix_74.java,radix,radix,8.794005,0.0009706077
original/Selection/Selection_58.java,selection,selection,12.110193,7.414543e-05
original/Insertion/Insertion_13.java,insertion,insertion,8.833643,0.0009826361
original/Bubble/Bubble_107.java,bubble,bubble,8.263588,0.001345206
original/Shell/Shell_85.java,shell,shell,13.110293,1.668916e-05
original/Heap/Heap_37.java,heap,heap,12.696989,2.8252203e-05
original/Quick/Quick_104.java,quick,quick,12.210107,6.15101e-05
original/Shell/Shell_97.java,shell,shell,8.670957,0.0011431595
original/Shell/Shell_35.java,shell,shell,11.406424,7.152301e-05
original/Insertion/Insertion_79.java,insertion,insertion,7.7441278,0.0033563017
original/Shell/Shell_101.java,shell,shell,10.850521,0.00089140725
original/Radix/Radix_100.java,radix,radix,15.142506,3.0994368e-06
original/Quick/Quick_44.java,quick,quick,11.229467,9.941561e-05
original/Merge/Merge_124.java,merge,merge,13.994877,9.536698e-06
original/Heap/Heap_89.java,heap,heap,8.674614,0.0010431331
original/Shell/Shell_112.java,shell,shell,11.426641,5.6980418e-05
original/Shell/Shell_90.java,shell,shell,12.475421,2.8729026e-05
original/Bubble/Bubble_14.java,bubble,bubble,14.933994,2.2530301e-05
original/Topological/Topological_86.java,topological,topological,9.650724,0.0007089247
original/Bubble/Bubble_59.java,bubble,bubble,10.710432,0.00067235273
original/Insertion/Insertion_28.java,insertion,insertion,11.382167,8.3443025e-05
original/Heap/Heap_77.java,heap,heap,12.311031,3.194758e-05
original/Heap/Heap_116.java,heap,heap,8.800459,0.0007365613
original/Bubble/Bubble_59.java,bubble,bubble,10.1994915,0.0011332764
original/Heap/Heap_87.java,heap,heap,11.691242,6.9735004e-05
original/Heap/Heap_15.java,heap,heap,9.169723,0.0009960934
original/Insertion/Insertion_49.java,insertion,insertion,9.877005,0.0021384722
original/Bucket/Bucket_75.java,bucket,bucket,8.929536,0.00119686
original/Bubble/Bubble_67.java,bubble,bubble,9.952721,0.0007182164
original/Topological/Topological_26.java,topological,topological,11.270417,0.00020930961
original/Topological/Topological_80.java,topological,topological,12.24848,4.804019e-05
original/Radix/Radix_15.java,radix,radix,13.3857,1.633154e-05
original/Insertion/Insertion_42.java,insertion,insertion,8.324107,0.0017191882
original/Merge/Merge_106.java,merge,merge,9.682021,0.0008027907
original/Radix/Radix_11.java,radix,radix,9.113617,0.0007097586
original/Bubble/Bubble_22.java,bubble,bubble,11.118681,0.00010823618
original/Shell/Shell_24.java,shell,shell,8.944968,0.00090760516
original/Shell/Shell_104.java,shell,shell,12.146448,3.0755524e-05
original/Heap/Heap_74.java,heap,heap,11.91148,0.00019584168
original/Bubble/Bubble_111.java,bubble,bubble,10.258856,0.0029137558
original/Bubble/Bubble_134.java,bubble,bubble,14.60808,1.6212332e-05
original/Bubble/Bubble_77.java,bubble,bubble,15.644478,1.883489e-05
original/Selection/Selection_43.java,selection,selection,9.930069,0.0010353925
original/Bucket/Bucket_102.java,bucket,bucket,11.873708,5.1020274e-05
original/Radix/Radix_99.java,radix,radix,10.717598,0.00019369634
original/Bubble/Bubble_2.java,bubble,bubble,9.570028,0.0005813339
original/Bubble/Bubble_105.java,bubble,bubble,13.056749,2.9325056e-05
original/Heap/Heap_73.java,heap,heap,10.971437,0.0001294529
original/Selection/Selection_6.java,selection,selection,10.54216,0.00019453064
original/Quick/Quick_68.java,quick,quick,9.474465,0.0012288884
original/Insertion/Insertion_17.java,insertion,insertion,8.203903,0.0027199914
original/Quick/Quick_118.java,quick,quick,9.469627,0.00067128055
original/Heap/Heap_46.java,heap,heap,10.973187,0.00022957074
original/Shell/Shell_28.java,shell,shell,11.724552,6.90198e-05
original/Shell/Shell_55.java,shell,shell,10.102201,0.0003380204
original/Radix/Radix_42.java,radix,radix,14.641283,3.6954812e-06
original/Heap/Heap_35.java,heap,heap,12.024893,4.3868058e-05
original/Radix/Radix_101.java,radix,radix,14.024008,1.239769e-05
original/Radix/Radix_92.java,radix,radix,10.554929,0.0005429701
original/Selection/Selection_102.java,selection,selection,9.469675,0.0005048431
original/Shell/Shell_102.java,shell,shell,10.403771,0.0005062729
original/Topological/Topological_62.java,topological,topological,11.422103,0.000115864714
original/Shell/Shell_92.java,shell,shell,12.321951,3.111314e-05
original/Shell/Shell_18.java,shell,shell,9.75461,0.00034254882
original/Quick/Quick_117.java,quick,quick,10.411159,0.00024434918
original/Radix/Radix_115.java,radix,radix,12.468871,6.520536e-05
original/Quick/Quick_104.java,quick,quick,11.229447,0.0002305242
original/Quick/Quick_44.java,quick,quick,12.5061,7.9271034e-05
original/Merge/Merge_133.java,merge,merge,10.485764,0.0006151691
original/Bucket/Bucket_94.java,bucket,bucket,9.607298,0.0008663953
original/Heap/Heap_54.java,heap,heap,8.7577095,0.0007133323
original/Selection/Selection_3.java,selection,selection,7.554056,0.0032097984
original/Selection/Selection_108.java,selection,selection,9.613261,0.0003525589
original/Selection/Selection_48.java,selection,selection,7.2847514,0.010943986
original/Shell/Shell_43.java,shell,shell,8.5971155,0.001033368
original/Insertion/Insertion_3.java,insertion,insertion,12.720375,1.9311718e-05
original/Selection/Selection_107.java,selection,selection,11.453976,0.00018618758
original/Shell/Shell_81.java,shell,shell,9.6738,0.0013652061
original/Insertion/Insertion_86.java,insertion,insertion,9.605551,0.0003777029
original/Bubble/Bubble_89.java,bubble,bubble,9.616748,0.00059610716
original/Quick/Quick_35.java,quick,quick,10.976673,0.00016640233
original/Merge/Merge_134.java,merge,merge,11.850208,7.223822e-05
original/Insertion/Insertion_11.java,insertion,insertion,11.485878,0.00012659225
original/Radix/Radix_21.java,radix,radix,10.708257,0.00029666792
original/Bubble/Bubble_111.java,bubble,bubble,11.813229,0.0003134713
original/Bucket/Bucket_12.java,bucket,bucket,10.643839,0.0002652055
original/Merge/Merge_25.java,merge,merge,14.145372,7.6293654e-06
original/Quick/Quick_7.java,quick,quick,13.390066,1.0251946e-05
original/Topological/Topological_56.java,topological,topological,7.9868574,0.003116158
original/Insertion/Insertion_1.java,insertion,insertion,8.358519,0.0011960266
original/Merge/Merge_101.java,merge,merge,9.679665,0.00078718667
original/Insertion/Insertion_109.java,insertion,insertion,8.594381,0.0011481605
original/Heap/Heap_14.java,heap,heap,11.36269,6.2821324e-05
original/Topological/Topological_11.java,topological,topological,9.64991,0.000893432
original/Topological/Topological_57.java,topological,topological,11.758589,0.00015782064
original/Quick/Quick_65.java,quick,quick,10.850447,0.000110143315
original/Heap/Heap_6.java,heap,heap,10.712931,0.00015281464
original/Bubble/Bubble_9.java,bubble,bubble,11.08309,0.0003986756
original/Merge/Merge_115.java,merge,merge,11.2285185,0.0007952865
original/Quick/Quick_61.java,quick,quick,10.769229,0.00016091959
original/Bucket/Bucket_93.java,bucket,bucket,8.634321,0.0034894787
original/Merge/Merge_63.java,merge,merge,12.0808525,0.00010620984
original/Merge/Merge_56.java,merge,merge,8.771523,0.0040163104
original/Quick/Quick_112.java,quick,quick,11.551754,5.233151e-05
original/Insertion/Insertion_19.java,insertion,insertion,10.399637,0.0012107907
original/Shell/Shell_71.java,shell,shell,9.874876,0.0012736551
original/Shell/Shell_31.java,shell,shell,9.409083,0.000523311
original/Bubble/Bubble_110.java,bubble,bubble,14.446988,3.3020428e-05
original/Shell/Shell_12.java,shell,shell,13.181061,1.7523613e-05
original/Radix/Radix_47.java,radix,radix,12.825915,1.6212332e-05
original/Merge/Merge_93.java,merge,merge,11.525879,0.00027116438
original/Shell/Shell_81.java,shell,shell,10.765281,0.00041106835
original/Topological/Topological_66.java,topological,topological,10.996957,0.00022337325
original/Bubble/Bubble_17.java,bubble,bubble,13.103674,6.2344516e-05
original/Quick/Quick_76.java,quick,quick,9.625261,0.00028570386
original/Shell/Shell_47.java,shell,shell,8.703118,0.0039662044
original/Merge/Merge_71.java,merge,merge,10.589263,0.0003052484
original/Shell/Shell_85.java,shell,shell,13.416105,1.20400655e-05
original/Bubble/Bubble_57.java,bubble,bubble,14.279424,7.199982e-05
original/Shell/Shell_78.java,shell,shell,11.551363,8.487341e-05
original/Shell/Shell_9.java,shell,shell,9.684592,0.0005384426
original/Heap/Heap_15.java,heap,heap,10.43623,0.00058169133
original/Shell/Shell_91.java,shell,shell,9.496059,0.0006413787
original/Topological/Topological_58.java,topological,topological,10.667002,0.00046051864
original/Quick/Quick_98.java,quick,quick,8.335592,0.0019785843
original/Heap/Heap_29.java,heap,heap,10.918497,0.00013612774
original/Quick/Quick_51.java,quick,quick,9.94426,0.0003906917
original/Quick/Quick_2.java,quick,quick,8.829416,0.001007407
original/Selection/Selection_28.java,selection,selection,11.61175,4.3868058e-05
original/Shell/Shell_112.java,shell,shell,11.5777,8.6780594e-05
original/Merge/Merge_111.java,merge,merge,11.592705,0.00025543288
original/Bucket/Bucket_72.java,bucket,bucket,9.998152,0.0016467118
original/Quick/Quick_26.java,quick,quick,8.106071,0.0041853697
original/Radix/Radix_62.java,radix,radix,12.207298,0.0007404923
original/Shell/Shell_112.java,shell,shell,11.884043,7.247662e-05
original/Bubble/Bubble_69.java,bubble,bubble,10.0138855,0.00047481706
original/Merge/Merge_68.java,merge,merge,11.070074,0.00020537652
original/Insertion/Insertion_20.java,insertion,insertion,12.262909,0.00025459862
original/Selection/Selection_60.java,selection,selection,8.982098,0.00082458823
original/Insertion/Insertion_8.java,insertion,insertion,11.949146,5.3523538e-05
original/Quick/Quick_26.java,quick,quick,8.866404,0.0018265245
original/Topological/Topological_8.java,topological,topological,11.021592,0.00013720048
original/Heap/Heap_25.java,heap,heap,7.6671114,0.003206709
original/Shell/Shell_1.java,shell,shell,12.321663,4.9351427e-05
original/Merge/Merge_110.java,merge,merge,10.542229,0.00037591544
original/Quick/Quick_24.java,quick,quick,12.306328,4.136477e-05
original/Insertion/Insertion_20.java,insertion,insertion,13.011621,8.4635016e-05
original/Quick/Quick_31.java,quick,quick,13.648882,8.463824e-06
original/Bubble/Bubble_43.java,bubble,bubble,11.91934,8.713819e-05
original/Topological/Topological_45.java,topological,topological,10.6638365,0.00036995718
original/Radix/Radix_35.java,radix,radix,10.915083,0.0004953111
original/Insertion/Insertion_76.java,insertion,insertion,9.50658,0.0005625096
original/Bucket/Bucket_54.java,bucket,bucket,9.408796,0.0014492496
original/Bucket/Bucket_8.java,bucket,bucket,11.3151655,0.00038652102
original/Insertion/Insertion_68.java,insertion,insertion,13.156591,4.3033626e-05
original/Bubble/Bubble_69.java,bubble,bubble,9.962647,0.00037913286
original/Topological/Topological_11.java,topological,topological,10.415798,0.00043311276
original/Selection/Selection_14.java,selection,selection,10.482991,0.00026794657
original/Insertion/Insertion_66.java,insertion,insertion,10.950167,0.00018869051
original/Quick/Quick_65.java,quick,quick,11.059066,6.425174e-05
original/Insertion/Insertion_9.java,insertion,insertion,9.414486,0.00048256197
original/Quick/Quick_103.java,quick,quick,9.764942,0.00048244282
original/Insertion/Insertion_6.java,insertion,insertion,10.482469,0.00031954906
original/Selection/Selection_15.java,selection,selection,10.4716,0.00024434918
original/Bubble/Bubble_95.java,bubble,bubble,10.12632,0.0005474976
original/Selection/Selection_110.java,selection,selection,10.173045,0.00042798897
original/Shell/Shell_91.java,shell,shell,10.113722,0.00022671037
original/Insertion/Insertion_19.java,insertion,insertion,9.4468,0.0017816636
original/Heap/Heap_5.java,heap,heap,11.319874,6.758938e-05
original/Merge/Merge_101.java,merge,merge,10.590768,0.0007503793
original/Radix/Radix_22.java,radix,radix,8.60912,0.002923978
original/Radix/Radix_86.java,radix,radix,10.986559,0.00020144341
original/Quick/Quick_114.java,quick,quick,8.028936,0.0026066871
original/Shell/Shell_50.java,shell,shell,12.150599,4.398726e-05
original/Insertion/Insertion_11.java,insertion,insertion,12.398212,2.491443e-05
original/Selection/Selection_102.java,selection,selection,9.538426,0.00047088502
original/Bubble/Bubble_115.java,bubble,bubble,12.057143,0.0008789014
original/Radix/Radix_84.java,radix,radix,14.776286,3.3378547e-06
original/Radix/Radix_83.java,radix,radix,7.859124,0.0046011293
original/Heap/Heap_32.java,heap,heap,10.035366,0.00042131607
original/Topological/Topological_62.java,topological,topological,11.028477,0.0002122892
original/Heap/Heap_92.java,heap,heap,9.179223,0.0004797023
original/Shell/Shell_14.java,shell,shell,13.998337,6.9141147e-06
original/Bubble/Bubble_104.java,bubble,bubble,10.148743,0.00056167564
original/Radix/Radix_1.java,radix,radix,11.121989,0.00014375607
original/Bucket/Bucket_12.java,bucket,bucket,11.35611,0.00035065223
original/Insertion/Insertion_12.java,insertion,insertion,12.470147,3.4570097e-05
original/Merge/Merge_25.java,merge,merge,11.876823,0.00018368465
original/Insertion/Insertion_86.java,insertion,insertion,11.666683,8.511181e-05
original/Bubble/Bubble_57.java,bubble,bubble,15.421153,3.0278701e-05
original/Selection/Selection_28.java,selection,selection,10.536141,0.00023326537
original/Bubble/Bubble_124.java,bubble,bubble,13.420213,0.00028486963
original/Bucket/Bucket_79.java,bucket,bucket,10.117895,0.0007252447
original/Merge/Merge_82.java,merge,merge,11.1497345,0.0017269235
original/Radix/Radix_79.java,radix,radix,8.38383,0.0012910373
original/Bucket/Bucket_94.java,bucket,bucket,10.166885,0.0016763457
original/Quick/Quick_60.java,quick,quick,7.6776934,0.0025163197
original/Merge/Merge_88.java,merge,merge,12.58298,4.1245563e-05
original/Heap/Heap_70.java,heap,heap,9.790325,0.00049840903
original/Selection/Selection_44.java,selection,selection,8.68549,0.00083673745
original/Quick/Quick_77.java,quick,quick,12.050064,4.7444173e-05
original/Topological/Topological_77.java,topological,topological,11.020681,0.00024434918
original/Topological/Topological_76.java,topological,topological,9.770653,0.00058955455
original/Topological/Topological_16.java,topological,topological,11.096243,0.00021097818
original/Heap/Heap_116.java,heap,heap,8.095186,0.0023077305
original/Quick/Quick_77.java,quick,quick,11.460476,6.425174e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.733298,0.000885333
original/Shell/Shell_55.java,shell,shell,9.104238,0.0008580579
original/Radix/Radix_53.java,radix,radix,15.225511,3.4570635e-06
original/Radix/Radix_0.java,radix,radix,12.76865,2.4318399e-05
original/Shell/Shell_36.java,shell,shell,12.679404,2.7775379e-05
original/Radix/Radix_111.java,radix,radix,13.103069,1.6093125e-05
original/Bubble/Bubble_86.java,bubble,bubble,9.100572,0.00082399265
original/Heap/Heap_17.java,heap,heap,9.012853,0.0008640132
original/Bubble/Bubble_34.java,bubble,bubble,10.196238,0.0004595654
original/Bucket/Bucket_69.java,bucket,bucket,11.299755,0.00023672162
original/Selection/Selection_65.java,selection,selection,11.498609,6.806619e-05
original/Radix/Radix_59.java,radix,radix,13.179276,1.0728779e-05
original/Bubble/Bubble_59.java,bubble,bubble,11.945722,0.00059860904
original/Bubble/Bubble_14.java,bubble,bubble,15.926085,9.059865e-06
original/Topological/Topological_16.java,topological,topological,10.051414,0.000416788
original/Selection/Selection_27.java,selection,selection,11.59079,5.471557e-05
original/Topological/Topological_11.java,topological,topological,11.250793,0.00019321959
original/Bubble/Bubble_14.java,bubble,bubble,15.494613,1.2755313e-05
original/Merge/Merge_48.java,merge,merge,11.866402,0.00015198029
original/Bubble/Bubble_57.java,bubble,bubble,14.837252,3.7907834e-05
original/Merge/Merge_40.java,merge,merge,8.701037,0.0058523496
original/Bucket/Bucket_116.java,bucket,bucket,9.241465,0.0013728251
original/Bucket/Bucket_103.java,bucket,bucket,11.512648,0.00010466028
original/Radix/Radix_35.java,radix,radix,11.288339,0.00019560331
original/Topological/Topological_51.java,topological,topological,9.781848,0.0008473382
original/Radix/Radix_114.java,radix,radix,10.220979,0.0004407388
original/Merge/Merge_82.java,merge,merge,11.630046,7.235742e-05
original/Topological/Topological_103.java,topological,topological,10.54299,0.0006537684
original/Shell/Shell_131.java,shell,shell,7.882467,0.0025317778
original/Radix/Radix_0.java,radix,radix,12.808182,1.4066597e-05
original/Radix/Radix_26.java,radix,radix,8.868408,0.0016596842
original/Shell/Shell_51.java,shell,shell,10.390764,0.00057501945
original/Heap/Heap_25.java,heap,heap,7.485297,0.0040218905
original/Bucket/Bucket_19.java,bucket,bucket,10.3803215,0.00094285846
original/Bubble/Bubble_94.java,bubble,bubble,13.883082,6.0437284e-05
original/Bucket/Bucket_12.java,bucket,bucket,12.734126,0.000101561156
original/Topological/Topological_58.java,topological,topological,10.780795,0.00036185392
original/Quick/Quick_26.java,quick,quick,8.808733,0.0032693292
original/Radix/Radix_26.java,radix,radix,8.733503,0.0027369917
original/Radix/Radix_42.java,radix,radix,13.670605,2.9682673e-05
original/Topological/Topological_33.java,topological,topological,9.241516,0.0012255546
original/Radix/Radix_32.java,radix,radix,11.583452,6.425174e-05
original/Selection/Selection_59.java,selection,selection,8.693638,0.0010613529
original/Bubble/Bubble_30.java,bubble,bubble,12.079923,0.0001275458
original/Topological/Topological_25.java,topological,topological,10.848775,0.0003842569
original/Topological/Topological_98.java,topological,topological,10.94437,0.00024625607
original/Quick/Quick_76.java,quick,quick,9.326319,0.00039450492
original/Merge/Merge_116.java,merge,merge,10.9976,0.00027485884
original/Merge/Merge_134.java,merge,merge,10.736813,0.00025161915
original/Radix/Radix_97.java,radix,radix,9.941364,0.0005747812
original/Shell/Shell_64.java,shell,shell,11.087351,8.546941e-05
original/Topological/Topological_21.java,topological,topological,11.781368,0.0001631842
original/Heap/Heap_100.java,heap,heap,10.282224,0.00023290783
original/Bubble/Bubble_35.java,bubble,bubble,10.599041,0.0005710878
original/Merge/Merge_32.java,merge,merge,9.985109,0.0005057963
original/Bucket/Bucket_10.java,bucket,bucket,13.871479,1.2993728e-05
original/Merge/Merge_76.java,merge,merge,11.34894,0.0002400587
original/Bubble/Bubble_66.java,bubble,bubble,10.79141,0.0009011737
original/Quick/Quick_10.java,quick,quick,10.353303,0.0001710507
original/Quick/Quick_95.java,quick,quick,10.357269,0.00022349245
original/Selection/Selection_15.java,selection,selection,9.807475,0.00033134694
original/Quick/Quick_118.java,quick,quick,8.851881,0.0006706849
original/Shell/Shell_131.java,shell,shell,8.683533,0.00093368796
original/Bubble/Bubble_95.java,bubble,bubble,10.102556,0.00055285904
original/Merge/Merge_84.java,merge,merge,13.094037,2.4318399e-05
original/Topological/Topological_33.java,topological,topological,9.625344,0.0006301801
original/Heap/Heap_89.java,heap,heap,8.599819,0.0013310391
original/Bubble/Bubble_64.java,bubble,bubble,13.046547,0.00060885487
original/Bubble/Bubble_111.java,bubble,bubble,13.926277,4.196079e-05
original/Selection/Selection_48.java,selection,selection,8.646894,0.0010280092
original/Merge/Merge_28.java,merge,merge,12.8418255,0.00013839241
original/Topological/Topological_87.java,topological,topological,11.811908,0.00019035912
original/Heap/Heap_30.java,heap,heap,9.37318,0.0007113072
original/Bubble/Bubble_14.java,bubble,bubble,15.470222,1.20400655e-05
original/Quick/Quick_116.java,quick,quick,10.785518,0.0002780766
original/Radix/Radix_101.java,radix,radix,15.211727,2.264974e-06
original/Radix/Radix_105.java,radix,radix,10.578308,0.00026425207
original/Bucket/Bucket_63.java,bucket,bucket,11.7189245,0.00027700403
original/Bubble/Bubble_44.java,bubble,bubble,10.555961,0.0008142255
original/Insertion/Insertion_41.java,insertion,insertion,9.917292,0.00058026164
original/Radix/Radix_44.java,radix,radix,10.376827,0.0003411188
original/Shell/Shell_64.java,shell,shell,11.569281,4.1007155e-05
original/Shell/Shell_131.java,shell,shell,8.74712,0.0008448369
original/Bubble/Bubble_134.java,bubble,bubble,15.579125,1.001353e-05
original/Radix/Radix_86.java,radix,radix,10.853257,0.00025888905
original/Radix/Radix_53.java,radix,radix,15.535448,2.384183e-06
original/Radix/Radix_11.java,radix,radix,8.066263,0.001696101
original/Selection/Selection_18.java,selection,selection,9.662919,0.00031013446
original/Merge/Merge_116.java,merge,merge,9.122575,0.0012544866
original/Bubble/Bubble_43.java,bubble,bubble,11.068669,0.00014613991
original/Bucket/Bucket_5.java,bucket,bucket,7.5776663,0.004363302
original/Heap/Heap_17.java,heap,heap,9.006167,0.00096655847
original/Topological/Topological_103.java,topological,topological,10.74833,0.00035649142
original/Bucket/Bucket_6.java,bucket,bucket,10.045748,0.00082923356
original/Bubble/Bubble_25.java,bubble,bubble,15.33755,2.0742202e-05
original/Selection/Selection_39.java,selection,selection,7.704927,0.0032170468
original/Radix/Radix_15.java,radix,radix,12.40788,4.7324967e-05
original/Heap/Heap_86.java,heap,heap,10.671311,0.00017569905
original/Topological/Topological_59.java,topological,topological,11.127377,0.00043108707
original/Insertion/Insertion_49.java,insertion,insertion,12.123041,0.00018797538
original/Merge/Merge_15.java,merge,merge,11.468481,0.00027879167
original/Insertion/Insertion_18.java,insertion,insertion,8.269703,0.0013852058
original/Heap/Heap_117.java,heap,heap,11.235191,7.7602235e-05
original/Bubble/Bubble_44.java,bubble,bubble,11.058218,0.00014399446
original/Bubble/Bubble_68.java,bubble,bubble,13.426554,0.0003541081
original/Topological/Topological_68.java,topological,topological,9.542866,0.001245438
original/Selection/Selection_27.java,selection,selection,10.447493,0.00025388357
original/Insertion/Insertion_115.java,insertion,insertion,9.382509,0.00054797414
original/Selection/Selection_21.java,selection,selection,9.544182,0.0008812835
original/Quick/Quick_121.java,quick,quick,12.140722,9.4766896e-05
original/Merge/Merge_133.java,merge,merge,11.500518,0.00027319038
original/Insertion/Insertion_110.java,insertion,insertion,13.324319,5.042426e-05
original/Insertion/Insertion_40.java,insertion,insertion,11.341673,0.00011705667
original/Bucket/Bucket_102.java,bucket,bucket,12.768825,5.0066647e-05
original/Bucket/Bucket_103.java,bucket,bucket,11.447127,0.00011109689
original/Selection/Selection_34.java,selection,selection,11.165282,0.000114791954
original/Insertion/Insertion_36.java,insertion,insertion,9.796697,0.0005036516
original/Bubble/Bubble_76.java,bubble,bubble,11.862945,0.00046790618
original/Insertion/Insertion_3.java,insertion,insertion,12.512846,0.0002518575
original/Bubble/Bubble_45.java,bubble,bubble,15.167765,2.860982e-05
original/Heap/Heap_102.java,heap,heap,9.179781,0.0012856798
original/Quick/Quick_31.java,quick,quick,12.284832,3.2424403e-05
original/Selection/Selection_27.java,selection,selection,11.17385,6.639737e-05
original/Selection/Selection_47.java,selection,selection,10.083677,0.00020108586
original/Merge/Merge_102.java,merge,merge,12.613994,5.5430784e-05
original/Heap/Heap_74.java,heap,heap,10.718663,0.00015865498
original/Quick/Quick_95.java,quick,quick,9.694233,0.00035279724
original/Bubble/Bubble_96.java,bubble,bubble,10.198406,0.001450678
original/Bucket/Bucket_2.java,bucket,bucket,11.82397,0.00027593144
original/Bucket/Bucket_11.java,bucket,bucket,12.5889225,0.00010775939
original/Topological/Topological_87.java,topological,topological,11.254376,0.0003650714
original/Selection/Selection_14.java,selection,selection,9.996229,0.00019262366
original/Selection/Selection_44.java,selection,selection,8.989559,0.0007544294
original/Radix/Radix_25.java,radix,radix,9.61785,0.0006414978
original/Radix/Radix_90.java,radix,radix,9.380838,0.00055559934
original/Bubble/Bubble_35.java,bubble,bubble,9.279234,0.0011161296
original/Selection/Selection_33.java,selection,selection,11.209497,0.0007790868
original/Bucket/Bucket_41.java,bucket,bucket,11.08006,0.0010695696
original/Topological/Topological_42.java,topological,topological,9.295026,0.0011412543
original/Quick/Quick_7.java,quick,quick,11.699054,4.672895e-05
original/Selection/Selection_26.java,selection,selection,9.382495,0.0007845661
original/Heap/Heap_94.java,heap,heap,7.737452,0.0048024785
original/Shell/Shell_28.java,shell,shell,10.507858,0.00028129434
original/Insertion/Insertion_108.java,insertion,insertion,7.8996515,0.0041239937
original/Heap/Heap_77.java,heap,heap,10.94454,0.00014292172
original/Bucket/Bucket_75.java,bucket,bucket,13.804125,3.5404533e-05
original/Topological/Topological_75.java,topological,topological,10.781847,0.00026556302
original/Shell/Shell_102.java,shell,shell,11.144169,0.0001296913
original/Quick/Quick_44.java,quick,quick,13.715524,1.0251946e-05
original/Bubble/Bubble_26.java,bubble,bubble,14.3748255,3.170917e-05
original/Bucket/Bucket_2.java,bucket,bucket,11.275797,0.00065281533
original/Bubble/Bubble_94.java,bubble,bubble,14.043291,3.5881352e-05
original/Selection/Selection_33.java,selection,selection,10.592208,0.0006411404
original/Heap/Heap_102.java,heap,heap,8.625047,0.002345313
original/Insertion/Insertion_52.java,insertion,insertion,10.765331,0.00029059002
original/Quick/Quick_18.java,quick,quick,9.967042,0.00071559567
original/Selection/Selection_94.java,selection,selection,10.522596,0.00016699827
original/Bucket/Bucket_6.java,bucket,bucket,9.015792,0.0016262414
original/Selection/Selection_80.java,selection,selection,8.902296,0.0006893881
original/Radix/Radix_111.java,radix,radix,13.748375,9.298281e-06
original/Quick/Quick_116.java,quick,quick,10.886166,0.00016461448
original/Heap/Heap_71.java,heap,heap,11.185724,0.00010656743
original/Bubble/Bubble_35.java,bubble,bubble,9.49844,0.000902722
original/Shell/Shell_24.java,shell,shell,9.542189,0.0005179494
original/Shell/Shell_31.java,shell,shell,8.510574,0.0014738898
original/Shell/Shell_64.java,shell,shell,10.007138,0.00027783826
original/Quick/Quick_119.java,quick,quick,9.280569,0.000763125
original/Quick/Quick_103.java,quick,quick,9.481006,0.000686529
original/Bucket/Bucket_31.java,bucket,bucket,11.162834,0.00048458754
original/Quick/Quick_52.java,quick,quick,11.081556,9.762764e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.084387,0.0010542079
original/Merge/Merge_19.java,merge,merge,11.640488,0.0001720042
original/Shell/Shell_101.java,shell,shell,11.627487,0.00011979816
original/Quick/Quick_45.java,quick,quick,11.434252,8.093983e-05
original/Insertion/Insertion_20.java,insertion,insertion,13.526317,2.9086643e-05
original/Insertion/Insertion_103.java,insertion,insertion,8.947517,0.00067092315
original/Bubble/Bubble_28.java,bubble,bubble,14.071915,7.569503e-05
original/Insertion/Insertion_28.java,insertion,insertion,11.384958,0.00011276563
original/Selection/Selection_7.java,selection,selection,10.135887,0.00043787903
original/Quick/Quick_78.java,quick,quick,8.725112,0.0011853104
original/Merge/Merge_29.java,merge,merge,10.42482,0.000629227
original/Radix/Radix_9.java,radix,radix,9.130762,0.0026502032
original/Topological/Topological_58.java,topological,topological,10.981153,0.00029416525
original/Selection/Selection_50.java,selection,selection,10.565041,0.000102157144
original/Bucket/Bucket_94.java,bucket,bucket,10.183383,0.0007252447
original/Insertion/Insertion_57.java,insertion,insertion,10.251069,0.0003196682
original/Quick/Quick_7.java,quick,quick,10.585169,0.00016449529
original/Heap/Heap_29.java,heap,heap,9.826369,0.0002883257
original/Heap/Heap_14.java,heap,heap,11.149483,8.070143e-05
original/Quick/Quick_104.java,quick,quick,12.065048,2.002696e-05
original/Shell/Shell_64.java,shell,shell,9.7853775,0.00028999415
original/Radix/Radix_70.java,radix,radix,10.598189,0.0004159539
original/Quick/Quick_22.java,quick,quick,8.920658,0.0005604842
original/Topological/Topological_78.java,topological,topological,11.691045,0.00013934595
original/Bubble/Bubble_76.java,bubble,bubble,10.527923,0.00063172885
original/Shell/Shell_116.java,shell,shell,13.301556,1.7046783e-05
original/Shell/Shell_4.java,shell,shell,8.354091,0.0015128131
original/Topological/Topological_34.java,topological,topological,11.24161,0.00025686302
original/Quick/Quick_118.java,quick,quick,9.326652,0.00046278257
original/Bubble/Bubble_76.java,bubble,bubble,10.559282,0.00058574206
original/Shell/Shell_32.java,shell,shell,11.37677,0.00013803483
original/Shell/Shell_24.java,shell,shell,10.037355,0.00034290634
original/Insertion/Insertion_12.java,insertion,insertion,9.962789,0.00030715516
original/Heap/Heap_12.java,heap,heap,9.6232815,0.0007806353
original/Radix/Radix_36.java,radix,radix,12.2588215,0.00015817821
original/Radix/Radix_42.java,radix,radix,14.650188,1.2278481e-05
original/Selection/Selection_18.java,selection,selection,9.153677,0.0007731309
original/Shell/Shell_102.java,shell,shell,10.421789,0.00029202012
original/Topological/Topological_57.java,topological,topological,10.94504,0.00023076255
original/Merge/Merge_4.java,merge,merge,11.048901,0.000199894
original/Bucket/Bucket_103.java,bucket,bucket,11.890609,0.000113242415
original/Topological/Topological_74.java,topological,topological,11.61506,0.0001492389
original/Bubble/Bubble_103.java,bubble,bubble,11.300327,0.00043609168
original/Merge/Merge_134.java,merge,merge,10.805412,0.00022194306
original/Bucket/Bucket_20.java,bucket,bucket,12.289211,4.804019e-05
original/Shell/Shell_90.java,shell,shell,11.984641,6.425174e-05
original/Insertion/Insertion_26.java,insertion,insertion,9.370712,0.0009099872
original/Selection/Selection_27.java,selection,selection,11.192287,0.00013267114
original/Radix/Radix_1.java,radix,radix,11.568844,0.00016878611
original/Heap/Heap_31.java,heap,heap,9.603521,0.0009432158
original/Bucket/Bucket_69.java,bucket,bucket,11.635037,0.0002311201
original/Bubble/Bubble_115.java,bubble,bubble,11.688889,0.001045872
original/Topological/Topological_58.java,topological,topological,10.451441,0.00065543625
original/Shell/Shell_71.java,shell,shell,11.024921,0.00043752158
original/Bucket/Bucket_94.java,bucket,bucket,10.3813925,0.00047124247
original/Topological/Topological_11.java,topological,topological,10.13195,0.00058693346
original/Bucket/Bucket_41.java,bucket,bucket,12.438511,0.0009460741
original/Insertion/Insertion_57.java,insertion,insertion,10.172358,0.00038866594
original/Heap/Heap_14.java,heap,heap,10.239009,0.00019608006
original/Shell/Shell_21.java,shell,shell,13.485267,1.2516897e-05
original/Bucket/Bucket_84.java,bucket,bucket,11.56616,0.00015174192
original/Selection/Selection_115.java,selection,selection,11.45532,9.548208e-05
original/Topological/Topological_75.java,topological,topological,11.012213,0.00029631038
original/Topological/Topological_26.java,topological,topological,9.5641,0.0013703251
original/Radix/Radix_79.java,radix,radix,9.0433655,0.00088973984
original/Topological/Topological_80.java,topological,topological,11.047262,0.00019000156
original/Shell/Shell_2.java,shell,shell,9.756924,0.00036626306
original/Merge/Merge_116.java,merge,merge,9.953047,0.00069915643
original/Insertion/Insertion_39.java,insertion,insertion,8.261499,0.0017532229
original/Bucket/Bucket_21.java,bucket,bucket,9.474725,0.0011472079
original/Shell/Shell_58.java,shell,shell,11.430893,0.00012671144
original/Radix/Radix_59.java,radix,radix,15.342936,2.264974e-06
original/Radix/Radix_84.java,radix,radix,14.0039215,4.887569e-06
original/Selection/Selection_107.java,selection,selection,8.657785,0.0013423489
original/Bucket/Bucket_104.java,bucket,bucket,11.934254,0.00029857468
original/Selection/Selection_18.java,selection,selection,11.22952,6.6635774e-05
original/Heap/Heap_20.java,heap,heap,12.173003,3.0397907e-05
original/Selection/Selection_88.java,selection,selection,8.724655,0.0012288884
original/Selection/Selection_4.java,selection,selection,10.954431,0.0003657864
original/Bubble/Bubble_64.java,bubble,bubble,12.829357,0.00072548294
original/Topological/Topological_103.java,topological,topological,10.898211,0.00027831495
original/Bucket/Bucket_31.java,bucket,bucket,10.965548,0.0006196963
original/Quick/Quick_105.java,quick,quick,8.903372,0.0008057685
original/Quick/Quick_67.java,quick,quick,9.28685,0.0008319731
original/Quick/Quick_118.java,quick,quick,9.418768,0.0003530356
original/Merge/Merge_15.java,merge,merge,12.644555,8.952217e-05
original/Bubble/Bubble_43.java,bubble,bubble,11.275093,0.00016926287
original/Radix/Radix_112.java,radix,radix,11.738922,5.125868e-05
original/Quick/Quick_62.java,quick,quick,14.046663,5.245195e-06
original/Bubble/Bubble_6.java,bubble,bubble,11.29476,0.0014042527
original/Selection/Selection_43.java,selection,selection,9.983091,0.0020807777
original/Radix/Radix_76.java,radix,radix,8.233912,0.0010977916
original/Bubble/Bubble_68.java,bubble,bubble,14.57689,0.00013433985
original/Selection/Selection_34.java,selection,selection,10.637487,0.00013648532
original/Bubble/Bubble_13.java,bubble,bubble,11.010626,0.00049864734
original/Shell/Shell_81.java,shell,shell,11.321331,0.00016020445
original/Radix/Radix_39.java,radix,radix,9.591146,0.0005828827
original/Selection/Selection_43.java,selection,selection,10.031874,0.0009545299
original/Insertion/Insertion_89.java,insertion,insertion,11.090536,7.343022e-05
original/Bucket/Bucket_84.java,bucket,bucket,10.2956295,0.0005852655
original/Quick/Quick_18.java,quick,quick,9.871315,0.00062362774
original/Topological/Topological_114.java,topological,topological,11.166328,0.0001841614
original/Insertion/Insertion_66.java,insertion,insertion,10.738473,0.0001830887
original/Radix/Radix_44.java,radix,radix,8.688102,0.0016212427
original/Heap/Heap_30.java,heap,heap,8.61198,0.001110652
original/Bucket/Bucket_84.java,bucket,bucket,10.84667,0.00025793564
original/Selection/Selection_48.java,selection,selection,8.549097,0.0010399178
original/Heap/Heap_71.java,heap,heap,11.915104,5.5311582e-05
original/Merge/Merge_33.java,merge,merge,10.4783,0.00029011333
original/Bubble/Bubble_66.java,bubble,bubble,11.646895,0.00041321322
original/Merge/Merge_88.java,merge,merge,12.009187,6.031808e-05
original/Heap/Heap_74.java,heap,heap,10.221316,0.00022992828
original/Radix/Radix_75.java,radix,radix,13.577977,7.2717403e-06
original/Heap/Heap_110.java,heap,heap,8.062601,0.0039061212
original/Bucket/Bucket_0.java,bucket,bucket,11.029463,0.00019584168
original/Merge/Merge_130.java,merge,merge,10.727226,0.00038115866
original/Topological/Topological_68.java,topological,topological,9.764242,0.0017495339
original/Bubble/Bubble_35.java,bubble,bubble,10.267338,0.00040439534
original/Bucket/Bucket_8.java,bucket,bucket,10.927836,0.00050138775
original/Bucket/Bucket_2.java,bucket,bucket,11.095346,0.00060277886
original/Selection/Selection_26.java,selection,selection,9.863556,0.0003126371
original/Shell/Shell_36.java,shell,shell,13.506453,1.0132739e-05
original/Shell/Shell_90.java,shell,shell,12.593277,4.2199197e-05
original/Heap/Heap_59.java,heap,heap,11.00927,0.00019619924
original/Bubble/Bubble_111.java,bubble,bubble,13.656057,6.3894135e-05
original/Bucket/Bucket_11.java,bucket,bucket,12.232556,0.00015817821
original/Merge/Merge_19.java,merge,merge,11.147589,0.00031287543
original/Heap/Heap_18.java,heap,heap,7.458148,0.0038322594
original/Bubble/Bubble_23.java,bubble,bubble,8.769946,0.0026326068
original/Insertion/Insertion_49.java,insertion,insertion,12.501817,0.00012027494
original/Radix/Radix_63.java,radix,radix,11.36595,0.00023100091
original/Heap/Heap_74.java,heap,heap,10.030689,0.00022468426
original/Heap/Heap_74.java,heap,heap,10.185432,0.0002324311
original/Bucket/Bucket_84.java,bucket,bucket,10.365832,0.0003290827
original/Bubble/Bubble_105.java,bubble,bubble,13.876645,8.880698e-05
original/Bucket/Bucket_63.java,bucket,bucket,12.244648,0.00021717574
original/Bubble/Bubble_57.java,bubble,bubble,15.051641,2.3007127e-05
original/Bubble/Bubble_101.java,bubble,bubble,8.400784,0.0021903352
original/Bucket/Bucket_40.java,bucket,bucket,13.30821,5.7218822e-05
original/Heap/Heap_102.java,heap,heap,9.060519,0.0017390618
original/Merge/Merge_111.java,merge,merge,12.272938,0.00014804698
original/Bucket/Bucket_103.java,bucket,bucket,10.569087,0.0006095697
original/Quick/Quick_10.java,quick,quick,11.629315,5.0185852e-05
original/Radix/Radix_88.java,radix,radix,9.630817,0.0006093314
original/Radix/Radix_83.java,radix,radix,8.452964,0.003982115
original/Bubble/Bubble_76.java,bubble,bubble,10.755744,0.00050913246
original/Shell/Shell_18.java,shell,shell,10.429928,0.00012838017
original/Merge/Merge_102.java,merge,merge,12.7558155,3.802704e-05
original/Heap/Heap_71.java,heap,heap,10.494901,0.0001821352
original/Insertion/Insertion_8.java,insertion,insertion,12.230475,7.426463e-05
original/Bubble/Bubble_96.java,bubble,bubble,10.751076,0.00046909772
original/Selection/Selection_50.java,selection,selection,10.562971,9.309812e-05
original/Quick/Quick_31.java,quick,quick,12.372007,0.00010966653
original/Selection/Selection_70.java,selection,selection,11.973676,4.4106466e-05
original/Shell/Shell_97.java,shell,shell,7.684183,0.0026165557
original/Insertion/Insertion_103.java,insertion,insertion,9.959207,0.00020132422
original/Insertion/Insertion_109.java,insertion,insertion,10.223303,0.0010723085
original/Merge/Merge_15.java,merge,merge,12.034203,0.00015305301
original/Bucket/Bucket_95.java,bucket,bucket,8.681107,0.002605498
original/Heap/Heap_56.java,heap,heap,9.161478,0.0010403941
original/Selection/Selection_4.java,selection,selection,9.697992,0.0009871615
original/Topological/Topological_90.java,topological,topological,10.504238,0.000611595
original/Bubble/Bubble_104.java,bubble,bubble,11.564112,0.00020466141
original/Shell/Shell_117.java,shell,shell,8.06357,0.0018443732
original/Insertion/Insertion_48.java,insertion,insertion,11.119795,0.00016294583
original/Selection/Selection_47.java,selection,selection,7.9644756,0.0025811235
original/Quick/Quick_118.java,quick,quick,9.917299,0.00021371941
original/Merge/Merge_25.java,merge,merge,11.322992,0.00018475733
original/Quick/Quick_77.java,quick,quick,11.969635,5.6980418e-05
original/Shell/Shell_6.java,shell,shell,11.615543,7.8079036e-05
original/Insertion/Insertion_71.java,insertion,insertion,7.9457903,0.0035556448
original/Radix/Radix_9.java,radix,radix,9.647826,0.0008551993
original/Quick/Quick_2.java,quick,quick,9.161095,0.0008319731
original/Bubble/Bubble_52.java,bubble,bubble,11.920952,0.00010597144
original/Quick/Quick_7.java,quick,quick,9.267715,0.0005065112
original/Shell/Shell_21.java,shell,shell,13.313822,1.9311718e-05
original/Selection/Selection_27.java,selection,selection,10.979351,9.2621325e-05
original/Bucket/Bucket_7.java,bucket,bucket,10.24646,0.0011163676
original/Bucket/Bucket_56.java,bucket,bucket,12.231081,8.9760564e-05
original/Quick/Quick_22.java,quick,quick,9.87755,0.00023314619
original/Insertion/Insertion_115.java,insertion,insertion,10.412004,0.0004287039
original/Bubble/Bubble_76.java,bubble,bubble,10.922188,0.00035506143
original/Heap/Heap_46.java,heap,heap,9.367411,0.00054761674
original/Bubble/Bubble_45.java,bubble,bubble,14.220852,5.960287e-05
original/Radix/Radix_11.java,radix,radix,7.801353,0.0029042468
original/Topological/Topological_58.java,topological,topological,10.772375,0.00029190094
original/Selection/Selection_70.java,selection,selection,12.548027,5.4596363e-05
original/Bubble/Bubble_16.java,bubble,bubble,12.555247,5.2212305e-05
original/Radix/Radix_60.java,radix,radix,9.267082,0.0012376991
original/Quick/Quick_61.java,quick,quick,11.293356,0.00010263393
original/Topological/Topological_91.java,topological,topological,11.775722,0.00016711745
original/Heap/Heap_87.java,heap,heap,11.216351,8.856858e-05
original/Quick/Quick_104.java,quick,quick,11.178558,5.125868e-05
original/Shell/Shell_71.java,shell,shell,10.990968,0.00026592056
original/Heap/Heap_62.java,heap,heap,9.485113,0.00047100417
original/Shell/Shell_21.java,shell,shell,13.87005,1.0967195e-05