original/Bucket/Bucket_8.java,bucket,bucket,4.118936,0.37601587
original/Selection/Selection_20.java,selection,selection,2.2694757,0.89320374
original/Bucket/Bucket_118.java,bucket,radix,2.3572278,0.96574026
original/Merge/Merge_63.java,merge,merge,5.100954,0.21586809
original/Merge/Merge_51.java,merge,merge,4.9635606,0.108463354
original/Insertion/Insertion_115.java,insertion,bucket,1.4316478,2.469875
original/Merge/Merge_25.java,merge,merge,6.45414,0.046279714
original/Selection/Selection_50.java,selection,selection,2.7347655,0.57583684
original/Merge/Merge_75.java,merge,merge,6.0053377,0.08866632
original/Selection/Selection_115.java,selection,selection,3.076394,0.47044715
original/Shell/Shell_50.java,shell,shell,7.079249,0.007166276
original/Radix/Radix_74.java,radix,radix,2.7650733,0.5294472
original/Quick/Quick_3.java,quick,quick,4.159142,0.13982308
original/Topological/Topological_103.java,topological,topological,6.6682177,0.018508468
original/Radix/Radix_83.java,radix,radix,3.4920306,0.39670494
original/Heap/Heap_46.java,heap,heap,3.1005092,0.31721994
original/Selection/Selection_47.java,selection,selection,2.2624302,0.94468546
original/Heap/Heap_76.java,heap,heap,2.5055437,0.5840331
original/Shell/Shell_50.java,shell,shell,7.2695537,0.0060311705
original/Shell/Shell_25.java,shell,shell,1.9589835,0.8524157
original/Radix/Radix_69.java,radix,radix,4.38593,0.5474012
original/Heap/Heap_31.java,heap,heap,2.7441921,0.45898372
original/Bubble/Bubble_26.java,bubble,bubble,4.6222377,0.30578935
original/Topological/Topological_77.java,topological,topological,7.750968,0.008366535
original/Selection/Selection_115.java,selection,selection,2.9401937,0.52047426
original/Shell/Shell_96.java,shell,shell,7.670864,0.005157618
original/Bubble/Bubble_1.java,bubble,bubble,1.3952924,1.3838564
original/Bubble/Bubble_101.java,bubble,bucket,0.84234405,1.9803643
original/Merge/Merge_115.java,merge,merge,4.853372,0.25842488
original/Insertion/Insertion_18.java,insertion,insertion,1.7133489,0.9939406
original/Bucket/Bucket_5.java,bucket,topological,0.94257027,1.9516691
original/Bucket/Bucket_65.java,bucket,topological,2.4770343,2.2271857
original/Radix/Radix_22.java,radix,radix,1.0972426,1.4507535
original/Quick/Quick_95.java,quick,quick,3.862769,0.28127438
original/Radix/Radix_53.java,radix,radix,5.176583,0.108185016
original/Bucket/Bucket_111.java,bucket,bucket,2.7237172,0.4950694
original/Heap/Heap_14.java,heap,heap,2.9207907,0.37424073
original/Shell/Shell_35.java,shell,shell,7.7701445,0.004583211
original/Shell/Shell_98.java,shell,shell,7.3799124,0.0075269667
original/Bubble/Bubble_68.java,bubble,bubble,4.5868225,0.44188288
original/Shell/Shell_78.java,shell,shell,6.853666,0.009499349
original/Bubble/Bubble_62.java,bubble,bubble,2.7650132,0.7416256
original/Insertion/Insertion_3.java,insertion,insertion,2.1826096,0.9958418
original/Radix/Radix_98.java,radix,radix,2.6755714,0.6437765
original/Radix/Radix_90.java,radix,radix,2.07624,0.9494647
original/Bucket/Bucket_65.java,bucket,topological,1.9436313,1.2938597
original/Bucket/Bucket_5.java,bucket,bucket,0.8804294,1.6699431
original/Heap/Heap_76.java,heap,heap,2.9761794,0.37187588
original/Heap/Heap_89.java,heap,heap,2.3645093,0.5530624
original/Radix/Radix_30.java,radix,radix,5.177401,0.0767149
original/Merge/Merge_48.java,merge,merge,6.46458,0.03797577
original/Heap/Heap_37.java,heap,heap,2.932322,0.33921978
original/Quick/Quick_104.java,quick,quick,4.9816494,0.08399261
original/Shell/Shell_36.java,shell,shell,7.649378,0.0048283413
original/Bucket/Bucket_6.java,bucket,bucket,3.0513008,0.5958033
original/Shell/Shell_101.java,shell,shell,3.2513685,0.5765732
original/Insertion/Insertion_19.java,insertion,bubble,2.4207563,1.1946814
original/Selection/Selection_110.java,selection,selection,2.7663083,0.6387945
original/Shell/Shell_1.java,shell,shell,7.537154,0.0062260716
original/Bubble/Bubble_35.java,bubble,bubble,2.176278,0.92204124
original/Selection/Selection_80.java,selection,selection,1.4663783,1.1347692
original/Quick/Quick_75.java,quick,quick,3.9496608,0.20050594
original/Bubble/Bubble_96.java,bubble,bubble,2.3482575,0.9323847
original/Insertion/Insertion_18.java,insertion,insertion,1.8428171,0.9274039
original/Heap/Heap_56.java,heap,heap,1.7172285,0.94825685
original/Bubble/Bubble_69.java,bubble,bubble,1.3131311,1.2587016
original/Selection/Selection_110.java,selection,selection,3.0766132,0.5441285
original/Heap/Heap_94.java,heap,heap,1.8264315,0.9465643
original/Selection/Selection_43.java,selection,selection,2.834825,0.8582595
original/Bucket/Bucket_11.java,bucket,bucket,6.159224,0.22896743
original/Quick/Quick_3.java,quick,quick,4.897791,0.06842947
original/Topological/Topological_42.java,topological,topological,2.9028425,0.42784727
original/Bubble/Bubble_126.java,bubble,bubble,4.478827,0.4137428
original/Radix/Radix_42.java,radix,radix,4.7818656,0.1719139
original/Merge/Merge_130.java,merge,merge,5.5494103,0.038924787
original/Bucket/Bucket_5.java,bucket,topological,0.8473658,1.7198071
original/Bucket/Bucket_95.java,bucket,bucket,3.4906714,0.5192356
original/Topological/Topological_59.java,topological,topological,4.0609884,0.18062969
original/Insertion/Insertion_10.java,insertion,insertion,3.2923212,0.88540405
original/Quick/Quick_33.java,quick,quick,6.30676,0.033531882
original/Selection/Selection_28.java,selection,selection,4.3320675,0.20148633
original/Bubble/Bubble_94.java,bubble,bubble,4.2022085,0.4245155
original/Merge/Merge_25.java,merge,merge,7.0268354,0.03397814
original/Bubble/Bubble_23.java,bubble,bucket,2.2164168,2.4310627
original/Selection/Selection_4.java,selection,selection,1.5782332,1.1769177
original/Bucket/Bucket_7.java,bucket,bucket,3.8057945,0.41644537
original/Quick/Quick_52.java,quick,quick,4.6567364,0.1199062
original/Bubble/Bubble_25.java,bubble,bubble,4.7989063,0.33805323
original/Merge/Merge_6.java,merge,merge,4.054815,0.17753573
original/Insertion/Insertion_17.java,insertion,insertion,2.2953818,1.0774364
original/Selection/Selection_50.java,selection,selection,3.1129298,0.43050504
original/Shell/Shell_9.java,shell,shell,2.1563168,0.9392945
original/Selection/Selection_58.java,selection,bucket,2.1731834,1.4828928
original/Radix/Radix_25.java,radix,radix,2.0333464,0.8230826
original/Radix/Radix_42.java,radix,radix,4.75834,0.15643552
original/Heap/Heap_117.java,heap,heap,4.2835226,0.1153038
original/Bubble/Bubble_68.java,bubble,bubble,4.9442306,0.40331823
original/Shell/Shell_35.java,shell,shell,8.106731,0.0030996394
original/Shell/Shell_38.java,shell,insertion,1.4713792,1.4939448
original/Merge/Merge_134.java,merge,merge,5.1799107,0.08218006
original/Topological/Topological_98.java,topological,topological,7.744283,0.0065135555
original/Selection/Selection_33.java,selection,selection,3.1467412,0.76556015
original/Topological/Topological_77.java,topological,topological,7.5475197,0.008330715
original/Bucket/Bucket_84.java,bucket,bucket,4.651018,0.4051125
original/Shell/Shell_51.java,shell,shell,3.0263264,0.54748136
original/Shell/Shell_71.java,shell,shell,2.542718,0.66425616
original/Shell/Shell_24.java,shell,shell,2.151374,0.87731045
original/Shell/Shell_50.java,shell,shell,7.199194,0.0062441975
original/Merge/Merge_8.java,merge,merge,4.181866,0.33550608
original/Shell/Shell_67.java,shell,shell,7.8809433,0.0044203904
original/Shell/Shell_32.java,shell,shell,2.326806,0.60941404
original/Bubble/Bubble_95.java,bubble,bubble,1.9141467,0.9016496
original/Selection/Selection_88.java,selection,selection,1.2673215,1.2824897
original/Bubble/Bubble_104.java,bubble,bubble,4.1960707,0.46482277
original/Shell/Shell_97.java,shell,shell,1.3685029,1.2684603
original/Merge/Merge_102.java,merge,merge,7.1612053,0.014233261
original/Quick/Quick_33.java,quick,quick,6.135965,0.03293364
original/Bubble/Bubble_111.java,bubble,bubble,3.1025457,0.6094235
original/Shell/Shell_55.java,shell,shell,2.0021,0.80614567
original/Quick/Quick_44.java,quick,quick,5.7841587,0.05892856
original/Heap/Heap_21.java,heap,heap,3.988101,0.14751975
original/Heap/Heap_15.java,heap,heap,1.7739657,0.920052
original/Selection/Selection_44.java,selection,selection,1.91035,1.1198709
original/Heap/Heap_94.java,heap,heap,2.0887573,0.81492937
original/Quick/Quick_118.java,quick,quick,3.9942307,0.17413536
original/Radix/Radix_29.java,radix,radix,5.196437,0.07731324
original/Bubble/Bubble_86.java,bubble,bubble,2.8880734,0.74594545
original/Selection/Selection_16.java,selection,selection,1.9070904,1.1243283
original/Topological/Topological_24.java,topological,topological,4.05508,0.18385871
original/Topological/Topological_78.java,topological,topological,7.3499126,0.009605617
original/Topological/Topological_47.java,topological,topological,5.488507,0.051465567
original/Topological/Topological_100.java,topological,topological,4.2474794,0.14413087
original/Topological/Topological_114.java,topological,topological,7.3288507,0.009349019
original/Selection/Selection_39.java,selection,selection,1.6799341,1.0829341
original/Shell/Shell_4.java,shell,shell,2.0308452,0.8925228
original/Radix/Radix_16.java,radix,radix,5.421541,0.08515102
original/Heap/Heap_37.java,heap,heap,4.0838537,0.14175922
original/Insertion/Insertion_57.java,insertion,insertion,2.175735,0.9462484
original/Insertion/Insertion_52.java,insertion,insertion,2.9983459,0.9231231
original/Radix/Radix_92.java,radix,radix,2.5600002,0.6497026
original/Merge/Merge_4.java,merge,merge,4.1439075,0.14470321
original/Heap/Heap_6.java,heap,heap,3.6809893,0.17598686
original/Radix/Radix_112.java,radix,radix,3.8684082,0.27047443
original/Radix/Radix_35.java,radix,radix,5.1334267,0.31906226
original/Selection/Selection_44.java,selection,selection,2.0205388,1.0603757
original/Radix/Radix_56.java,radix,radix,5.654992,0.055286992
original/Quick/Quick_77.java,quick,quick,5.7785854,0.034329634
original/Bucket/Bucket_109.java,bucket,bucket,5.0835285,0.288701
original/Quick/Quick_43.java,quick,quick,4.8362226,0.09413454
original/Radix/Radix_114.java,radix,radix,3.1911354,0.5107172
original/Bucket/Bucket_100.java,bucket,bucket,2.7460084,0.7409434
original/Radix/Radix_74.java,radix,radix,3.2244468,0.42334566
original/Insertion/Insertion_50.java,insertion,radix,1.5409452,2.302916
original/Quick/Quick_61.java,quick,quick,6.3140965,0.024615245
original/Bubble/Bubble_104.java,bubble,bubble,4.348442,0.5621549
original/Topological/Topological_42.java,topological,topological,3.281581,0.31308594
original/Radix/Radix_101.java,radix,radix,5.410992,0.1374074
original/Merge/Merge_92.java,merge,merge,4.4824896,0.25380322
original/Merge/Merge_106.java,merge,merge,5.69303,0.042902045
original/Bucket/Bucket_118.java,bucket,bucket,3.6557856,0.5475742
original/Radix/Radix_69.java,radix,radix,4.60324,0.6247086
original/Bubble/Bubble_107.java,bubble,bucket,1.6789725,1.459525
original/Radix/Radix_86.java,radix,bucket,2.0436387,1.6825893
original/Quick/Quick_98.java,quick,quick,5.4767766,0.0759274
original/Insertion/Insertion_76.java,insertion,insertion,4.3128614,0.79740185
original/Heap/Heap_76.java,heap,heap,3.747336,0.167295
original/Merge/Merge_84.java,merge,merge,8.153003,0.0077356533
original/Insertion/Insertion_110.java,insertion,insertion,3.9133022,0.7471364
original/Quick/Quick_62.java,quick,quick,5.9495955,0.039141238
original/Topological/Topological_11.java,topological,topological,4.1344137,0.16418412
original/Insertion/Insertion_115.java,insertion,bucket,1.2818446,2.2926877
original/Heap/Heap_12.java,heap,heap,4.5955915,0.06747028
original/Quick/Quick_35.java,quick,quick,4.8202085,0.09087239
original/Bucket/Bucket_75.java,bucket,bucket,2.5874684,0.5520862
original/Insertion/Insertion_66.java,insertion,insertion,3.3268101,0.7392994
original/Radix/Radix_84.java,radix,radix,5.5400114,0.052305374
original/Merge/Merge_33.java,merge,merge,5.8105736,0.03631911
original/Shell/Shell_104.java,shell,shell,7.6408434,0.005227706
original/Insertion/Insertion_63.java,insertion,insertion,3.798706,0.70174706
original/Bubble/Bubble_115.java,bubble,bubble,4.5692034,0.45316964
original/Merge/Merge_15.java,merge,merge,3.6605766,0.3799995
original/Quick/Quick_61.java,quick,quick,6.282089,0.020905154
original/Merge/Merge_109.java,merge,merge,7.2176685,0.017092422
original/Topological/Topological_76.java,topological,topological,5.9839525,0.030999128
original/Bucket/Bucket_52.java,bucket,bucket,3.056497,0.49036515
original/Insertion/Insertion_110.java,insertion,insertion,4.4183016,0.70649636
original/Radix/Radix_99.java,radix,bucket,3.4793417,0.8471973
original/Radix/Radix_63.java,radix,radix,5.0384407,0.39154968
original/Shell/Shell_58.java,shell,shell,2.996129,0.36108896
original/Heap/Heap_12.java,heap,heap,4.9851604,0.050923616
original/Bubble/Bubble_44.java,bubble,bubble,2.4583588,0.65580875
original/Shell/Shell_43.java,shell,shell,1.7542022,1.32712
original/Insertion/Insertion_9.java,insertion,insertion,1.8264943,1.0674098
original/Bucket/Bucket_84.java,bucket,bucket,5.1023073,0.35287896
original/Heap/Heap_46.java,heap,heap,4.135621,0.11899802
original/Bucket/Bucket_41.java,bucket,bucket,3.636724,0.46789387
original/Bubble/Bubble_35.java,bubble,bubble,3.34833,0.6408098
original/Bubble/Bubble_34.java,bubble,bubble,2.4302044,0.85735464
original/Heap/Heap_102.java,heap,heap,2.8867455,0.37206522
original/Quick/Quick_67.java,quick,topological,2.9614286,1.3367509
original/Bubble/Bubble_105.java,bubble,bubble,4.5349274,0.3700117
original/Selection/Selection_88.java,selection,selection,1.4395537,1.1399316
original/Merge/Merge_109.java,merge,merge,7.738079,0.011728028
original/Bubble/Bubble_95.java,bubble,bubble,2.1824796,0.8374543
original/Radix/Radix_82.java,radix,radix,3.5667534,0.4448499
original/Bubble/Bubble_24.java,bubble,bubble,4.5450716,0.49158186
original/Insertion/Insertion_28.java,insertion,insertion,4.0134196,0.48598504
original/Bubble/Bubble_77.java,bubble,bubble,4.245343,0.39545065
original/Radix/Radix_101.java,radix,radix,5.7529383,0.08388552
original/Heap/Heap_29.java,heap,heap,3.583328,0.18522964
original/Quick/Quick_6.java,quick,quick,3.368703,0.4843479
original/Topological/Topological_16.java,topological,topological,6.8846145,0.015697367
original/Bucket/Bucket_69.java,bucket,bucket,2.7055178,0.71020585
original/Bucket/Bucket_39.java,bucket,bucket,3.7343123,0.3068228
original/Bubble/Bubble_101.java,bubble,bubble,1.0481508,1.5427002
original/Quick/Quick_95.java,quick,quick,3.846556,0.2557532
original/Topological/Topological_80.java,topological,topological,8.1376095,0.0044421093
original/Selection/Selection_70.java,selection,selection,3.7750244,0.38957337
original/Shell/Shell_77.java,shell,shell,8.170043,0.0031538291
original/Insertion/Insertion_18.java,insertion,insertion,2.474019,0.6623461
original/Topological/Topological_80.java,topological,topological,8.127943,0.004204007
original/Radix/Radix_83.java,radix,radix,4.300123,0.43018883
original/Quick/Quick_51.java,quick,quick,4.6047907,0.1596427
original/Topological/Topological_51.java,topological,topological,6.454597,0.019274909
original/Quick/Quick_7.java,quick,quick,5.4548445,0.049406186
original/Selection/Selection_110.java,selection,selection,4.389681,0.22871615
original/Merge/Merge_116.java,merge,merge,8.17237,0.009494626
original/Topological/Topological_21.java,topological,topological,8.553102,0.0031119988
original/Insertion/Insertion_66.java,insertion,insertion,3.6151886,0.6186028
original/Shell/Shell_96.java,shell,shell,8.428396,0.002221975
original/Topological/Topological_80.java,topological,topological,8.505848,0.0031844878
original/Heap/Heap_122.java,heap,heap,5.185137,0.037020337
original/Selection/Selection_102.java,selection,selection,3.1243858,0.33497697
original/Merge/Merge_92.java,merge,merge,4.9301596,0.19954215
original/Bucket/Bucket_79.java,bucket,radix,4.6771483,0.7429643
original/Heap/Heap_21.java,heap,heap,4.5362906,0.08625198
original/Radix/Radix_115.java,radix,radix,5.525175,0.0661205
original/Topological/Topological_66.java,topological,topological,5.1187415,0.07080943
original/Topological/Topological_26.java,topological,topological,5.6195045,0.042675667
original/Radix/Radix_29.java,radix,radix,5.81449,0.041724145
original/Insertion/Insertion_86.java,insertion,insertion,1.692837,1.0278987
original/Heap/Heap_54.java,heap,heap,2.4759727,0.51144356
original/Shell/Shell_77.java,shell,shell,7.9442487,0.0030777727
original/Radix/Radix_101.java,radix,radix,5.7750287,0.0830783
original/Shell/Shell_115.java,shell,shell,7.626157,0.004037919
original/Insertion/Insertion_86.java,insertion,insertion,1.7965682,0.96954644
original/Bubble/Bubble_66.java,bubble,bubble,3.573969,0.6665772
original/Radix/Radix_59.java,radix,radix,4.78261,0.10797562
original/Bubble/Bubble_105.java,bubble,bubble,4.7270308,0.28557864
original/Shell/Shell_35.java,shell,shell,8.887291,0.0023525676
original/Bucket/Bucket_5.java,bucket,bucket,1.8858297,0.9296484
original/Merge/Merge_52.java,merge,quick,4.0424194,0.9235858
original/Merge/Merge_110.java,merge,merge,3.8341446,0.18637067
original/Bucket/Bucket_21.java,bucket,bucket,2.4110448,0.70340985
original/Topological/Topological_62.java,topological,topological,4.5229464,0.123935826
original/Selection/Selection_115.java,selection,selection,4.152219,0.20897283
original/Merge/Merge_83.java,merge,merge,3.972036,0.26846787
original/Heap/Heap_5.java,heap,heap,3.0726936,0.43383
original/Bubble/Bubble_76.java,bubble,bubble,3.5668128,0.571333
original/Insertion/Insertion_89.java,insertion,insertion,3.1298103,0.6790881
original/Topological/Topological_57.java,topological,topological,7.7784147,0.0057098856
original/Shell/Shell_28.java,shell,shell,7.134833,0.005900346
original/Topological/Topological_86.java,topological,topological,7.254139,0.009594282
original/Merge/Merge_54.java,merge,merge,5.5266604,0.04229544
original/Insertion/Insertion_40.java,insertion,insertion,4.3070507,0.5655259
original/Insertion/Insertion_8.java,insertion,insertion,5.1738267,0.46376178
original/Selection/Selection_16.java,selection,bubble,3.0550177,1.1866298
original/Bubble/Bubble_49.java,bubble,bubble,5.122305,0.29000524
original/Radix/Radix_95.java,radix,radix,5.7434044,0.035546876
original/Bubble/Bubble_13.java,bubble,bubble,5.019946,0.47003993
original/Topological/Topological_98.java,topological,topological,8.287409,0.0039461376
original/Bubble/Bubble_66.java,bubble,bubble,3.7007127,0.60166323
original/Shell/Shell_109.java,shell,shell,2.5493977,0.58383954
original/Bubble/Bubble_101.java,bubble,bubble,1.3829583,1.2978728
original/Topological/Topological_26.java,topological,topological,5.3572536,0.0512717
original/Topological/Topological_93.java,topological,topological,2.6402292,0.5286858
original/Topological/Topological_77.java,topological,topological,8.444932,0.003672286
original/Bubble/Bubble_111.java,bubble,bubble,4.45375,0.35434183
original/Bucket/Bucket_69.java,bucket,bucket,3.1080327,0.5882676
original/Quick/Quick_77.java,quick,quick,6.911585,0.01290541
original/Insertion/Insertion_36.java,insertion,insertion,3.877491,0.706498
original/Selection/Selection_94.java,selection,selection,4.976344,0.103907466
original/Bubble/Bubble_89.java,bubble,radix,1.2337618,1.9669447
original/Insertion/Insertion_26.java,insertion,bubble,1.4344451,1.4522862
original/Insertion/Insertion_110.java,insertion,insertion,4.969592,0.5069475
original/Quick/Quick_42.java,quick,quick,3.1660733,0.47922024
original/Shell/Shell_52.java,shell,shell,8.739893,0.0018582948
original/Heap/Heap_2.java,heap,heap,5.115962,0.042982668
original/Quick/Quick_65.java,quick,quick,6.860502,0.013459415
original/Selection/Selection_11.java,selection,selection,2.1228123,0.9837177
original/Heap/Heap_31.java,heap,heap,4.3086386,0.08759356
original/Bubble/Bubble_124.java,bubble,bubble,4.5700088,0.4044833
original/Radix/Radix_84.java,radix,radix,5.768791,0.03403437
original/Bucket/Bucket_110.java,bucket,bucket,5.043311,0.14253214
original/Bubble/Bubble_124.java,bubble,bubble,4.227647,0.45929646
original/Heap/Heap_109.java,heap,heap,3.4729962,0.23386326
original/Radix/Radix_78.java,radix,radix,3.2487748,0.42934483
original/Shell/Shell_86.java,shell,shell,2.597248,0.5606403
original/Bubble/Bubble_66.java,bubble,bubble,4.0140123,0.5516647
original/Insertion/Insertion_71.java,insertion,insertion,1.9126725,1.010349
original/Quick/Quick_18.java,quick,quick,5.267116,0.071952365
original/Shell/Shell_116.java,shell,shell,9.162462,0.0026188146
original/Quick/Quick_105.java,quick,quick,4.2882967,0.22348844
original/Radix/Radix_60.java,radix,radix,3.302486,0.43842486
original/Insertion/Insertion_1.java,insertion,insertion,4.333861,0.47868007
original/Radix/Radix_86.java,radix,radix,2.2508416,0.9198731
original/Bucket/Bucket_12.java,bucket,bucket,5.2213144,0.16243984
original/Radix/Radix_61.java,radix,radix,4.046733,0.28399703
original/Insertion/Insertion_106.java,insertion,bucket,1.4201862,1.6299431
original/Selection/Selection_94.java,selection,selection,5.409087,0.08205301
original/Heap/Heap_74.java,heap,heap,5.130523,0.04562653
original/Shell/Shell_58.java,shell,shell,3.4018552,0.24766356
original/Topological/Topological_41.java,topological,topological,2.9842973,0.4373766
original/Bucket/Bucket_93.java,bucket,shell,5.5374227,4.366151
original/Bubble/Bubble_42.java,bubble,bubble,5.3346977,0.24180569
original/Bubble/Bubble_59.java,bubble,bubble,3.7823145,0.7011525
original/Radix/Radix_101.java,radix,radix,5.840457,0.045997407
original/Insertion/Insertion_66.java,insertion,insertion,4.105494,0.5764524
original/Heap/Heap_37.java,heap,heap,4.7483344,0.08233048
original/Insertion/Insertion_13.java,insertion,insertion,1.9481516,0.92420214
original/Quick/Quick_104.java,quick,quick,6.5092964,0.020388199
original/Heap/Heap_30.java,heap,heap,4.9218483,0.053863604
original/Radix/Radix_98.java,radix,radix,3.7572048,0.51413774
original/Quick/Quick_105.java,quick,quick,4.8006067,0.1653492
original/Insertion/Insertion_57.java,insertion,insertion,3.1321096,0.48462343
original/Merge/Merge_4.java,merge,merge,6.0988874,0.034384232
original/Shell/Shell_36.java,shell,shell,8.620905,0.0024450903
original/Radix/Radix_76.java,radix,radix,2.706133,0.62146217
original/Bubble/Bubble_42.java,bubble,bubble,5.3358507,0.26184416
original/Insertion/Insertion_28.java,insertion,insertion,4.76367,0.36534673
original/Radix/Radix_69.java,radix,radix,4.651778,0.33610278
original/Radix/Radix_53.java,radix,radix,6.4677672,0.019497994
original/Selection/Selection_39.java,selection,selection,2.1879392,0.9688461
original/Insertion/Insertion_6.java,insertion,insertion,4.290374,0.44426906
original/Bucket/Bucket_48.java,bucket,bucket,5.122009,0.17776209
original/Shell/Shell_2.java,shell,shell,3.0292854,0.45977575
original/Bubble/Bubble_66.java,bubble,bubble,4.162074,0.5253972
original/Shell/Shell_55.java,shell,shell,2.7783756,0.4521671
original/Bubble/Bubble_76.java,bubble,bubble,4.06239,0.39747015
original/Shell/Shell_101.java,shell,shell,4.491385,0.20678428
original/Bubble/Bubble_86.java,bubble,bubble,3.7513802,0.54173577
original/Selection/Selection_83.java,selection,heap,1.3310513,1.9105694
original/Shell/Shell_71.java,shell,shell,4.2301807,0.17373225
original/Heap/Heap_8.java,heap,heap,4.708763,0.10889408
original/Topological/Topological_66.java,topological,topological,5.157956,0.06851474
original/Radix/Radix_1.java,radix,radix,5.288773,0.10336311
original/Insertion/Insertion_108.java,insertion,insertion,2.8403645,0.8831134
original/Topological/Topological_26.java,topological,topological,5.2708855,0.054822385
original/Bucket/Bucket_54.java,bucket,radix,2.8888283,1.1250616
original/Bubble/Bubble_86.java,bubble,bubble,3.9283273,0.4873331
original/Topological/Topological_8.java,topological,topological,5.731043,0.036475785
original/Bucket/Bucket_118.java,bucket,bucket,3.7317386,0.44102442
original/Topological/Topological_100.java,topological,topological,4.6783504,0.09726246
original/Bucket/Bucket_52.java,bucket,bucket,3.7728064,0.3222713
original/Bubble/Bubble_59.java,bubble,bubble,4.1351175,0.6688689
original/Shell/Shell_12.java,shell,shell,9.101033,0.001277703
original/Quick/Quick_121.java,quick,quick,5.4060354,0.06673066
original/Radix/Radix_16.java,radix,radix,5.787466,0.048331
original/Quick/Quick_93.java,quick,quick,8.603466,0.0081621185
original/Bucket/Bucket_82.java,bucket,bucket,2.2321568,0.93457985
original/Bucket/Bucket_72.java,bucket,bucket,2.3420014,1.0195348
original/Radix/Radix_36.java,radix,radix,3.7868714,0.3571958
original/Topological/Topological_11.java,topological,topological,4.651865,0.10359379
original/Selection/Selection_34.java,selection,selection,4.089654,0.2029652
original/Bubble/Bubble_101.java,bubble,bubble,2.091589,0.82861054
original/Topological/Topological_114.java,topological,topological,8.048815,0.0046083676
original/Quick/Quick_37.java,quick,quick,3.7817469,0.4287522
original/Bubble/Bubble_62.java,bubble,bubble,4.3353133,0.50843245
original/Merge/Merge_110.java,merge,merge,4.6860485,0.08318186
original/Selection/Selection_21.java,selection,bubble,2.4770472,1.1863627
original/Topological/Topological_33.java,topological,topological,3.4330096,0.28308678
original/Selection/Selection_28.java,selection,selection,5.575344,0.06935727
original/Insertion/Insertion_50.java,insertion,insertion,1.3994477,1.2721815
original/Bucket/Bucket_75.java,bucket,bucket,3.3349624,0.3424376
original/Shell/Shell_90.java,shell,shell,8.634798,0.0016737275
original/Merge/Merge_63.java,merge,merge,7.95259,0.026902206
original/Heap/Heap_41.java,heap,heap,5.6722765,0.023902588
original/Radix/Radix_88.java,radix,bucket,2.7332382,0.9701493
original/Quick/Quick_52.java,quick,quick,5.002751,0.08349937
original/Radix/Radix_9.java,radix,radix,3.6170244,0.45198655
original/Radix/Radix_30.java,radix,radix,6.4409018,0.02259405
original/Bubble/Bubble_26.java,bubble,bubble,6.262687,0.14401506
original/Selection/Selection_14.java,selection,selection,4.8758564,0.2550404
original/Selection/Selection_65.java,selection,selection,4.8353395,0.1432432
original/Bubble/Bubble_103.java,bubble,bubble,3.6373768,0.6182301
original/Topological/Topological_68.java,topological,topological,5.6496334,0.037741847
original/Merge/Merge_116.java,merge,merge,7.400037,0.0074689905
original/Insertion/Insertion_11.java,insertion,insertion,5.0498104,0.6143503
original/Bubble/Bubble_13.java,bubble,bubble,5.4113655,0.4129342
original/Radix/Radix_63.java,radix,radix,5.5160947,0.20926984
original/Insertion/Insertion_25.java,insertion,insertion,4.5537066,0.39233622
original/Selection/Selection_80.java,selection,selection,2.3920484,0.6758009
original/Shell/Shell_47.java,shell,shell,2.2177553,0.9564937
original/Radix/Radix_70.java,radix,merge,1.1991622,2.042352
original/Heap/Heap_32.java,heap,heap,3.5387232,0.20763747
original/Bubble/Bubble_103.java,bubble,bubble,4.394965,0.447932
original/Merge/Merge_125.java,merge,merge,4.865733,0.12031839
original/Radix/Radix_112.java,radix,radix,4.5607786,0.15564197
original/Quick/Quick_105.java,quick,quick,4.731016,0.19562401
original/Topological/Topological_26.java,topological,topological,6.290331,0.02743587
original/Quick/Quick_28.java,quick,quick,6.64612,0.019153291
original/Heap/Heap_65.java,heap,heap,5.038368,0.04788781
original/Bubble/Bubble_76.java,bubble,bubble,4.476962,0.2876912
original/Bucket/Bucket_41.java,bucket,bucket,4.6693554,0.24576832
original/Merge/Merge_15.java,merge,merge,4.629983,0.23036666
original/Bucket/Bucket_5.java,bucket,bucket,2.875266,0.48025846
original/Heap/Heap_51.java,heap,heap,3.5366936,0.20578295
original/Merge/Merge_46.java,merge,merge,3.172278,0.6886559
original/Radix/Radix_25.java,radix,radix,2.7333994,0.56686085
original/Bucket/Bucket_105.java,bucket,bucket,4.309406,0.2593757
original/Shell/Shell_47.java,shell,shell,1.9231697,1.0461277
original/Merge/Merge_34.java,merge,merge,6.2996435,0.050842836
original/Insertion/Insertion_3.java,insertion,insertion,3.8936834,0.3783847
original/Quick/Quick_24.java,quick,quick,7.0731516,0.018505776
original/Topological/Topological_90.java,topological,topological,6.878454,0.018625485
original/Shell/Shell_4.java,shell,shell,3.1047962,0.365807
original/Insertion/Insertion_71.java,insertion,insertion,2.3516243,0.70795006
original/Selection/Selection_14.java,selection,selection,4.699912,0.59259325
original/Bucket/Bucket_106.java,bucket,bucket,4.465013,0.20691891
original/Heap/Heap_76.java,heap,heap,5.8647213,0.017124413
original/Radix/Radix_59.java,radix,radix,6.036849,0.033135477
original/Shell/Shell_31.java,shell,shell,3.2918816,0.64348716
original/Shell/Shell_52.java,shell,shell,8.985199,0.0014046098
original/Topological/Topological_75.java,topological,topological,7.8505154,0.0050486224
original/Insertion/Insertion_40.java,insertion,insertion,4.605429,0.370607
original/Heap/Heap_69.java,heap,heap,5.0329385,0.044690464
original/Bubble/Bubble_16.java,bubble,bubble,5.468211,0.15382424
original/Bubble/Bubble_14.java,bubble,bubble,6.9208875,0.110614486
original/Merge/Merge_28.java,merge,merge,5.738507,0.06582454
original/Merge/Merge_40.java,merge,merge,1.5853515,1.2613931
original/Radix/Radix_6.java,radix,radix,6.265725,0.021742318
original/Radix/Radix_21.java,radix,radix,3.0365443,0.41024533
original/Heap/Heap_94.java,heap,heap,3.5062802,0.22049369
original/Radix/Radix_42.java,radix,radix,6.514556,0.020100703
original/Quick/Quick_84.java,quick,merge,5.0290885,0.7763037
original/Selection/Selection_107.java,selection,selection,3.599691,0.79704624
original/Radix/Radix_82.java,radix,radix,4.1134076,0.29955423
original/Shell/Shell_28.java,shell,shell,7.6361485,0.003962642
original/Bubble/Bubble_6.java,bubble,bubble,3.9480705,0.6488776
original/Bubble/Bubble_42.java,bubble,bubble,5.674583,0.13756742
original/Shell/Shell_2.java,shell,shell,3.466782,0.28924683
original/Heap/Heap_69.java,heap,heap,4.8517227,0.056523614
original/Heap/Heap_30.java,heap,heap,5.2558618,0.036957037
original/Quick/Quick_45.java,quick,quick,8.089755,0.0069650477
original/Merge/Merge_101.java,merge,merge,7.5885696,0.025663935
original/Insertion/Insertion_12.java,insertion,insertion,4.6173086,0.2236078
original/Heap/Heap_54.java,heap,heap,3.085418,0.29363024
original/Topological/Topological_86.java,topological,topological,8.127473,0.004634117
original/Bubble/Bubble_49.java,bubble,bubble,6.079884,0.13244887
original/Insertion/Insertion_103.java,insertion,insertion,3.0223694,0.47873056
original/Heap/Heap_2.java,heap,heap,6.085843,0.01745822
original/Quick/Quick_45.java,quick,quick,8.1104765,0.0065669683
original/Bucket/Bucket_0.java,bucket,bucket,4.903742,0.3530016
original/Bucket/Bucket_2.java,bucket,bucket,4.5290165,0.22924937
original/Insertion/Insertion_25.java,insertion,insertion,4.479627,0.33425358
original/Insertion/Insertion_108.java,insertion,insertion,3.1671174,0.7266901
original/Selection/Selection_6.java,selection,selection,3.144415,0.7762784
original/Merge/Merge_76.java,merge,merge,6.0019293,0.08442129
original/Shell/Shell_112.java,shell,shell,8.22603,0.0028112913
original/Merge/Merge_101.java,merge,merge,7.6018763,0.020633806
original/Topological/Topological_51.java,topological,topological,7.6289835,0.0069483556
original/Quick/Quick_121.java,quick,quick,5.840425,0.033081274
original/Merge/Merge_71.java,merge,merge,8.470804,0.006865602
original/Insertion/Insertion_28.java,insertion,insertion,5.1028366,0.22637615
original/Heap/Heap_77.java,heap,heap,5.425544,0.03184463
original/Heap/Heap_15.java,heap,heap,4.778978,0.111228615
original/Radix/Radix_95.java,radix,radix,6.085376,0.02566312
original/Quick/Quick_35.java,quick,quick,5.516849,0.043557126
original/Topological/Topological_56.java,topological,topological,2.5843678,0.6646485
original/Bubble/Bubble_66.java,bubble,bubble,4.682402,0.33200407
original/Topological/Topological_103.java,topological,topological,8.150574,0.0041371714
original/Quick/Quick_10.java,quick,quick,4.1979337,0.31404352
original/Bubble/Bubble_37.java,bubble,bubble,6.2281976,0.11773302
original/Insertion/Insertion_6.java,insertion,insertion,4.4916177,0.3176957
original/Heap/Heap_32.java,heap,heap,4.0983324,0.13471651
original/Quick/Quick_114.java,quick,merge,5.4320984,1.2324722
original/Heap/Heap_73.java,heap,heap,4.300461,0.1030141
original/Bucket/Bucket_94.java,bucket,bucket,2.5923986,0.67396677
original/Bubble/Bubble_77.java,bubble,bubble,5.538939,0.15959534
original/Bubble/Bubble_51.java,bubble,bubble,1.2071736,1.3145138
original/Merge/Merge_129.java,merge,merge,3.9071455,0.18272325
original/Bubble/Bubble_3.java,bubble,bubble,2.1075258,0.975201
original/Selection/Selection_26.java,selection,selection,2.696714,0.7083731
original/Radix/Radix_114.java,radix,radix,2.2543678,0.85634726
original/Selection/Selection_16.java,selection,bubble,2.8170967,1.3114922
original/Shell/Shell_90.java,shell,shell,7.6857643,0.00317106
original/Topological/Topological_11.java,topological,topological,2.5012643,0.59318733
original/Radix/Radix_22.java,radix,radix,1.2785594,1.3440623
original/Insertion/Insertion_76.java,insertion,bubble,2.942632,1.8065817
original/Bubble/Bubble_44.java,bubble,bubble,2.2435596,0.7098093
original/Heap/Heap_18.java,heap,heap,1.6777028,0.9685309
original/Heap/Heap_17.java,heap,heap,2.1957843,0.73588634
original/Bubble/Bubble_23.java,bubble,bubble,1.1550608,1.5177871
original/Insertion/Insertion_86.java,insertion,insertion,1.5293334,1.0960672
original/Shell/Shell_47.java,shell,bubble,1.2613994,1.9827455
original/Selection/Selection_26.java,selection,selection,2.5724702,0.75442713
original/Merge/Merge_75.java,merge,merge,4.046505,0.19517288
original/Bubble/Bubble_42.java,bubble,bubble,4.534639,0.2576648
original/Selection/Selection_47.java,selection,selection,2.3428037,0.878421
original/Shell/Shell_79.java,shell,shell,6.796059,0.007515963
original/Shell/Shell_81.java,shell,shell,4.3350644,0.2007097
original/Insertion/Insertion_12.java,insertion,insertion,2.328189,0.95556355
original/Selection/Selection_43.java,selection,selection,2.856988,0.78721046
original/Bucket/Bucket_39.java,bucket,bucket,1.3889413,1.3374549
original/Heap/Heap_46.java,heap,heap,2.6842065,0.50721157
original/Insertion/Insertion_66.java,insertion,bubble,2.0610542,1.3647876
original/Quick/Quick_3.java,quick,quick,1.9157766,0.9219227
original/Radix/Radix_110.java,radix,radix,1.4103061,1.2616028
original/Heap/Heap_32.java,heap,heap,2.1025877,0.79101205
original/Bucket/Bucket_31.java,bucket,bucket,3.2272263,0.6391996
original/Heap/Heap_41.java,heap,heap,2.7263288,0.43287572
original/Topological/Topological_114.java,topological,topological,4.1519947,0.14680082
original/Quick/Quick_7.java,quick,quick,3.9385183,0.22541139
original/Merge/Merge_109.java,merge,merge,4.6035233,0.103578314
original/Selection/Selection_43.java,selection,selection,3.0329318,0.7345399
original/Merge/Merge_48.java,merge,merge,4.292054,0.1433881
original/Bucket/Bucket_95.java,bucket,bucket,3.2586727,0.6143866
original/Quick/Quick_55.java,quick,quick,2.3068004,0.8352558
original/Shell/Shell_21.java,shell,shell,7.4894896,0.0037661118
original/Quick/Quick_22.java,quick,quick,1.6522646,1.11484
original/Insertion/Insertion_86.java,insertion,insertion,1.5606136,1.0983202
original/Shell/Shell_56.java,shell,shell,1.8022172,0.96874
original/Radix/Radix_61.java,radix,radix,3.9366531,0.4441028
original/Bucket/Bucket_52.java,bucket,bucket,2.2023509,0.8487575
original/Quick/Quick_28.java,quick,quick,3.2227356,0.5039248
original/Merge/Merge_125.java,merge,merge,3.0132887,0.4479772
original/Selection/Selection_70.java,selection,selection,2.80753,0.66396797
original/Quick/Quick_118.java,quick,quick,2.1819088,0.71937543
original/Merge/Merge_68.java,merge,merge,3.3461814,0.28425974
original/Shell/Shell_56.java,shell,shell,1.9034501,0.9090997
original/Insertion/Insertion_18.java,insertion,insertion,1.0652707,1.4479212
original/Topological/Topological_42.java,topological,topological,1.4920242,1.142568
original/Radix/Radix_1.java,radix,radix,2.7916703,0.6250779
original/Selection/Selection_11.java,selection,selection,1.6304181,1.1951183
original/Insertion/Insertion_19.java,insertion,bubble,1.8361638,1.7269903
original/Quick/Quick_68.java,quick,quick,0.94302404,1.554183
original/Insertion/Insertion_50.java,insertion,insertion,0.7137279,1.7444159
original/Bubble/Bubble_59.java,bubble,bubble,3.2138252,0.5937983
original/Selection/Selection_27.java,selection,selection,2.558886,0.69820577
original/Shell/Shell_56.java,shell,shell,1.7906189,1.0527934
original/Heap/Heap_89.java,heap,heap,1.624944,1.0486262
original/Bubble/Bubble_110.java,bubble,bubble,4.2474794,0.43472964
original/Heap/Heap_41.java,heap,heap,2.792168,0.405402
original/Bubble/Bubble_94.java,bubble,bubble,4.366445,0.27145422
original/Quick/Quick_31.java,quick,shell,3.5410495,2.785377
original/Bubble/Bubble_126.java,bubble,bubble,4.6238084,0.28155598
original/Bucket/Bucket_82.java,bucket,bucket,2.2929707,0.79509103
original/Shell/Shell_9.java,shell,shell,3.9021008,0.25424382
original/Radix/Radix_44.java,radix,radix,2.2251873,0.76559573
original/Insertion/Insertion_39.java,insertion,insertion,0.83714473,1.6299605
original/Shell/Shell_109.java,shell,shell,2.7755866,0.56621337
original/Quick/Quick_62.java,quick,quick,3.3812885,0.3857581
original/Topological/Topological_76.java,topological,topological,3.1303115,0.39023057
original/Bucket/Bucket_111.java,bucket,bucket,1.167247,1.4389795
original/Heap/Heap_65.java,heap,heap,3.2523627,0.30182558
original/Bubble/Bubble_3.java,bubble,bubble,2.4951763,0.8350252
original/Merge/Merge_55.java,merge,merge,3.4674213,0.3834878
original/Radix/Radix_82.java,radix,radix,2.9599671,0.6154246
original/Insertion/Insertion_8.java,insertion,bubble,3.8531752,1.558106
original/Insertion/Insertion_66.java,insertion,bubble,2.3270407,1.1907985
original/Radix/Radix_63.java,radix,radix,4.684682,0.31414625
original/Radix/Radix_116.java,radix,radix,5.0866375,0.18043761
original/Radix/Radix_110.java,radix,radix,1.5900636,1.1472578
original/Merge/Merge_111.java,merge,merge,2.9262722,0.49537876
original/Heap/Heap_56.java,heap,heap,1.964336,0.7672789
original/Quick/Quick_95.java,quick,quick,3.4487715,0.46886417
original/Selection/Selection_80.java,selection,selection,2.2054849,0.849101
original/Bucket/Bucket_93.java,bucket,shell,2.5356607,2.0749567
original/Radix/Radix_95.java,radix,radix,4.3379307,0.3348661
original/Bubble/Bubble_107.java,bubble,bubble,0.8566696,1.7004726
original/Merge/Merge_133.java,merge,merge,3.0260506,0.44143328
original/Bucket/Bucket_102.java,bucket,bucket,3.2231655,0.5459668
original/Topological/Topological_20.java,topological,topological,4.225285,0.15795907
original/Insertion/Insertion_76.java,insertion,bubble,3.5319693,1.638561
original/Radix/Radix_116.java,radix,radix,4.985998,0.18683983
original/Radix/Radix_99.java,radix,radix,3.1236186,0.71757793
original/Radix/Radix_6.java,radix,radix,5.2732906,0.13978763
original/Insertion/Insertion_20.java,insertion,bubble,3.233321,1.6495385
original/Merge/Merge_88.java,merge,merge,4.401243,0.114071555
original/Bubble/Bubble_77.java,bubble,bubble,5.7487316,0.12988958
original/Merge/Merge_40.java,merge,selection,0.51624393,2.0890126
original/Shell/Shell_97.java,shell,shell,3.2619023,0.45561042
original/Topological/Topological_78.java,topological,topological,3.8764603,0.21639994
original/Topological/Topological_103.java,topological,topological,4.1528873,0.14953488
original/Bubble/Bubble_35.java,bubble,bubble,4.1667786,0.24178378
original/Heap/Heap_6.java,heap,heap,2.8592436,0.5181456
original/Topological/Topological_16.java,topological,topological,3.012545,0.4073838
original/Shell/Shell_50.java,shell,shell,7.1344833,0.006434793
original/Insertion/Insertion_14.java,insertion,insertion,2.7968338,0.8122957
original/Quick/Quick_42.java,quick,quick,1.3663133,1.3528045
original/Shell/Shell_106.java,shell,shell,8.082391,0.002066502
original/Selection/Selection_59.java,selection,bubble,2.9774263,0.99417937
original/Heap/Heap_59.java,heap,heap,3.909028,0.17143477
original/Selection/Selection_4.java,selection,selection,2.0880156,1.0021487
original/Merge/Merge_40.java,merge,insertion,0.586393,2.045075
original/Insertion/Insertion_106.java,insertion,insertion,0.993029,1.4641695
original/Topological/Topological_76.java,topological,topological,3.3174071,0.34086555
original/Heap/Heap_54.java,heap,heap,1.817093,0.87586546
original/Selection/Selection_62.java,selection,selection,3.091672,0.72258097
original/Quick/Quick_18.java,quick,quick,3.1111975,0.44590372
original/Quick/Quick_51.java,quick,quick,2.1467981,1.0140842
original/Radix/Radix_69.java,radix,radix,3.8188405,0.3650105
original/Bubble/Bubble_89.java,bubble,bubble,2.2948575,0.6660669
original/Heap/Heap_109.java,heap,heap,2.5345905,0.5656718
original/Bucket/Bucket_110.java,bucket,bucket,2.9368582,0.64168346
original/Bubble/Bubble_68.java,bubble,bubble,5.559433,0.18945244
original/Topological/Topological_8.java,topological,topological,4.017368,0.17015117
original/Quick/Quick_95.java,quick,quick,3.602368,0.4224526
original/Insertion/Insertion_39.java,insertion,insertion,0.94994134,1.534746
original/Merge/Merge_93.java,merge,merge,3.0529459,0.4246305
original/Selection/Selection_88.java,selection,selection,2.2147212,0.7252859
original/Shell/Shell_47.java,shell,bubble,1.8747084,1.4875262
original/Quick/Quick_6.java,quick,quick,2.9072685,0.5356759
original/Merge/Merge_48.java,merge,merge,4.89241,0.08563884
original/Bubble/Bubble_43.java,bubble,bubble,3.0426316,0.3529608
original/Merge/Merge_93.java,merge,merge,3.1682982,0.37972865
original/Shell/Shell_1.java,shell,shell,7.9469786,0.0026795694
original/Insertion/Insertion_14.java,insertion,insertion,3.0123906,0.7174339
original/Bubble/Bubble_101.java,bubble,bubble,2.5359564,0.63102907
original/Shell/Shell_106.java,shell,shell,8.078192,0.0019475318
original/Topological/Topological_86.java,topological,topological,4.1402316,0.15831181
original/Shell/Shell_109.java,shell,shell,3.4450803,0.3551479
original/Heap/Heap_56.java,heap,heap,1.9584203,0.77068174
original/Radix/Radix_21.java,radix,radix,2.880044,0.5401586
original/Shell/Shell_25.java,shell,shell,2.3977442,1.2120932
original/Topological/Topological_24.java,topological,topological,3.5140953,0.28273058
original/Radix/Radix_88.java,radix,radix,1.6807115,1.0729494
original/Topological/Topological_56.java,topological,topological,2.7273154,0.5526452
original/Radix/Radix_25.java,radix,radix,2.2205591,0.7678802
original/Shell/Shell_104.java,shell,shell,7.3929453,0.0038790472
original/Merge/Merge_116.java,merge,merge,3.7483697,0.19623855
original/Shell/Shell_38.java,shell,shell,2.2621107,0.9988605
original/Merge/Merge_25.java,merge,merge,5.3176723,0.053132836
original/Merge/Merge_8.java,merge,merge,2.698928,0.60892516
original/Quick/Quick_116.java,quick,quick,4.0813107,0.29980522
original/Bucket/Bucket_82.java,bucket,bucket,2.48518,0.690715
original/Heap/Heap_56.java,heap,heap,1.9965351,0.74689794
original/Merge/Merge_88.java,merge,merge,4.7144356,0.08973335
original/Heap/Heap_46.java,heap,heap,3.310646,0.27965492
original/Shell/Shell_117.java,shell,shell,1.8683944,0.90502644
original/Bubble/Bubble_28.java,bubble,bubble,5.0072227,0.27829823
original/Insertion/Insertion_8.java,insertion,bubble,4.031555,1.1778945
original/Radix/Radix_105.java,radix,radix,1.7725387,1.0460075
original/Merge/Merge_34.java,merge,merge,4.252664,0.13108273
original/Quick/Quick_61.java,quick,quick,3.9098942,0.224928
original/Insertion/Insertion_3.java,insertion,insertion,4.7549715,0.45259845
original/Heap/Heap_21.java,heap,heap,3.4162946,0.259473
original/Bubble/Bubble_111.java,bubble,bubble,3.6463096,0.4473794
original/Quick/Quick_24.java,quick,quick,3.5594869,0.29600957
original/Quick/Quick_121.java,quick,quick,3.6978211,0.28662896
original/Bubble/Bubble_23.java,bubble,bubble,2.1783714,0.76820064
original/Radix/Radix_16.java,radix,radix,4.9945455,0.235512
original/Radix/Radix_63.java,radix,radix,4.9479046,0.27321228
original/Bucket/Bucket_75.java,bucket,bucket,1.5457289,1.0817013
original/Bucket/Bucket_41.java,bucket,bucket,1.8003404,1.1088023
original/Selection/Selection_10.java,selection,bubble,3.887927,1.1194587
original/Heap/Heap_20.java,heap,heap,3.8361177,0.183038
original/Heap/Heap_72.java,heap,heap,2.5246441,0.5163027
original/Quick/Quick_103.java,quick,quick,3.9242377,0.36777544
original/Insertion/Insertion_18.java,insertion,insertion,1.3977473,1.2134401
original/Radix/Radix_82.java,radix,radix,3.1193118,0.5425998
original/Merge/Merge_71.java,merge,merge,4.115608,0.15447266
original/Insertion/Insertion_89.java,insertion,insertion,2.2837412,0.7610363
original/Radix/Radix_76.java,radix,radix,1.8868853,0.9710854
original/Bubble/Bubble_37.java,bubble,bubble,5.464382,0.1663053
original/Bucket/Bucket_52.java,bucket,bucket,2.74759,0.61482126
original/Topological/Topological_66.java,topological,topological,3.4081335,0.29959303
original/Quick/Quick_44.java,quick,quick,3.2576392,0.34843194
original/Merge/Merge_56.java,merge,merge,1.8992393,1.0446664
original/Shell/Shell_58.java,shell,shell,3.3219767,0.27529633
original/Radix/Radix_88.java,radix,radix,1.7248497,1.0739607
original/Bucket/Bucket_11.java,bucket,bucket,4.578533,0.35361055
original/Heap/Heap_17.java,heap,heap,2.7276654,0.4724206
original/Insertion/Insertion_57.java,insertion,insertion,2.602315,0.78141165
original/Merge/Merge_48.java,merge,merge,5.33527,0.065011986
original/Selection/Selection_60.java,selection,bubble,3.0746236,0.9802612
original/Radix/Radix_29.java,radix,radix,6.01074,0.07880403
original/Merge/Merge_125.java,merge,merge,3.9396052,0.27069262
original/Radix/Radix_30.java,radix,radix,5.9964333,0.0767626
original/Radix/Radix_78.java,radix,radix,2.867532,0.5205954
original/Bucket/Bucket_5.java,bucket,bucket,1.6144199,1.2504984
original/Heap/Heap_12.java,heap,heap,3.515415,0.21308249
original/Merge/Merge_116.java,merge,merge,4.2981114,0.11841565
original/Radix/Radix_74.java,radix,radix,2.108253,0.7842511
original/Bucket/Bucket_74.java,bucket,bucket,1.7207146,1.0600736
original/Radix/Radix_59.java,radix,radix,3.4647021,0.3739288
original/Radix/Radix_60.java,radix,radix,2.3271985,0.7439023
original/Quick/Quick_75.java,quick,quick,2.7361493,0.57263
original/Insertion/Insertion_9.java,insertion,insertion,1.6889467,1.1307563
original/Heap/Heap_20.java,heap,heap,4.1363406,0.13517337
original/Heap/Heap_2.java,heap,heap,3.2105885,0.29079238
original/Bubble/Bubble_25.java,bubble,bubble,6.1976967,0.14105093
original/Merge/Merge_101.java,merge,merge,4.172473,0.15504023
original/Selection/Selection_94.java,selection,selection,4.108436,0.47501507
original/Selection/Selection_106.java,selection,bubble,2.8241768,1.175685
original/Topological/Topological_25.java,topological,topological,5.058851,0.0720776
original/Bucket/Bucket_31.java,bucket,bucket,3.4526582,0.4136114
original/Topological/Topological_56.java,topological,topological,3.0470936,0.44051334
original/Heap/Heap_56.java,heap,heap,2.3284423,0.5776478
original/Heap/Heap_12.java,heap,heap,3.73887,0.16867782
original/Selection/Selection_33.java,selection,selection,3.3950136,0.8799802
original/Bucket/Bucket_65.java,bucket,bucket,2.8154306,0.6034959
original/Shell/Shell_28.java,shell,shell,6.2089267,0.01864245
original/Quick/Quick_118.java,quick,quick,3.508513,0.26464495
original/Radix/Radix_84.java,radix,radix,6.031881,0.0827612
original/Bucket/Bucket_8.java,bucket,bucket,3.539697,0.46420425
original/Bucket/Bucket_2.java,bucket,bucket,3.856902,0.39418042
original/Radix/Radix_90.java,radix,bucket,1.7958189,1.2810042
original/Quick/Quick_117.java,quick,quick,3.2542677,0.43816584
original/Insertion/Insertion_3.java,insertion,insertion,4.4963655,0.3626289
original/Quick/Quick_10.java,quick,quick,3.803405,0.27300525
original/Quick/Quick_30.java,quick,quick,4.989991,0.11888307
original/Quick/Quick_112.java,quick,quick,4.5222845,0.106721126
original/Quick/Quick_61.java,quick,quick,4.647336,0.12888175
original/Quick/Quick_44.java,quick,quick,3.8686702,0.21323738
original/Radix/Radix_44.java,radix,radix,2.9029906,0.5236319
original/Bucket/Bucket_20.java,bucket,bucket,4.3337297,0.22173971
original/Heap/Heap_76.java,heap,heap,2.8771102,0.39946577
original/Heap/Heap_31.java,heap,heap,3.195749,0.26275316
original/Bucket/Bucket_69.java,bucket,bucket,3.5270448,0.46445966
original/Merge/Merge_71.java,merge,merge,4.5783854,0.10907185
original/Bucket/Bucket_52.java,bucket,bucket,2.8480728,0.5618122
original/Shell/Shell_1.java,shell,shell,7.9611044,0.0028002358
original/Radix/Radix_86.java,radix,bucket,1.2723148,1.6590229
original/Radix/Radix_36.java,radix,radix,3.3223324,0.46305192
original/Radix/Radix_30.java,radix,radix,5.944391,0.06418457
original/Radix/Radix_90.java,radix,bucket,1.6928222,1.3554106
original/Bubble/Bubble_57.java,bubble,bubble,5.6399107,0.16422762
original/Topological/Topological_77.java,topological,topological,4.74194,0.09578508
original/Bucket/Bucket_10.java,bucket,bucket,4.0586815,0.37695897
original/Bubble/Bubble_25.java,bubble,bubble,6.145743,0.16051178
original/Topological/Topological_77.java,topological,topological,4.9031734,0.08747801
original/Shell/Shell_80.java,shell,shell,3.2829578,0.6019932
original/Insertion/Insertion_8.java,insertion,insertion,4.0965786,0.81305593
original/Insertion/Insertion_108.java,insertion,bubble,1.6843771,1.4620603
original/Quick/Quick_84.java,quick,quick,2.5253348,0.843501
original/Shell/Shell_92.java,shell,shell,8.108118,0.002112064
original/Bubble/Bubble_35.java,bubble,bubble,4.568737,0.23683749
original/Quick/Quick_45.java,quick,quick,4.808215,0.114202045
original/Heap/Heap_94.java,heap,heap,2.6451468,0.46252832
original/Shell/Shell_131.java,shell,shell,3.9481413,0.27371287
original/Bubble/Bubble_86.java,bubble,bubble,3.5856118,0.47277567
original/Heap/Heap_116.java,heap,heap,2.2012267,0.6309664
original/Bubble/Bubble_26.java,bubble,bubble,6.057107,0.130058
original/Bubble/Bubble_35.java,bubble,bubble,4.408087,0.2514444
original/Selection/Selection_11.java,selection,selection,2.2418752,0.9925622
original/Merge/Merge_46.java,merge,merge,3.2953672,0.5561237
original/Bubble/Bubble_110.java,bubble,bubble,4.6151457,0.8006677
original/Insertion/Insertion_68.java,insertion,insertion,4.7244577,0.42649084
original/Radix/Radix_6.java,radix,radix,6.273298,0.054631084
original/Merge/Merge_89.java,merge,merge,5.9519577,0.033192445
original/Heap/Heap_35.java,heap,heap,4.089308,0.12898622
original/Topological/Topological_33.java,topological,topological,3.4097095,0.30587417
original/Shell/Shell_117.java,shell,shell,2.389561,0.79956675
original/Insertion/Insertion_41.java,insertion,insertion,2.7291203,0.67492056
original/Bubble/Bubble_51.java,bubble,shell,1.3298851,1.4436328
original/Radix/Radix_53.java,radix,radix,6.512768,0.083847806
original/Quick/Quick_52.java,quick,quick,3.4147563,0.3035432
original/Topological/Topological_93.java,topological,topological,1.5788623,1.0582161
original/Heap/Heap_21.java,heap,heap,3.8018095,0.17945717
original/Selection/Selection_108.java,selection,selection,2.135927,0.8423048
original/Heap/Heap_109.java,heap,heap,3.3010364,0.2654105
original/Heap/Heap_54.java,heap,heap,2.5740123,0.47048795
original/Shell/Shell_117.java,shell,shell,2.3502955,0.6414531
original/Heap/Heap_117.java,heap,heap,4.8924894,0.0644533
original/Shell/Shell_4.java,shell,shell,3.3727636,0.47002017
original/Selection/Selection_21.java,selection,bubble,2.7983634,1.0573537
original/Bubble/Bubble_76.java,bubble,bubble,4.5432415,0.24062492
original/Radix/Radix_36.java,radix,radix,4.17299,0.34710643
original/Radix/Radix_12.java,radix,radix,4.995664,0.14347693
original/Bubble/Bubble_22.java,bubble,bubble,2.909514,0.46739423
original/Merge/Merge_75.java,merge,merge,6.261554,0.032903533
original/Quick/Quick_52.java,quick,quick,3.4915857,0.29512793
original/Quick/Quick_118.java,quick,quick,3.9501724,0.16166817
original/Shell/Shell_81.java,shell,shell,5.953657,0.061741255
original/Heap/Heap_62.java,heap,heap,4.3510003,0.08976757
original/Selection/Selection_28.java,selection,selection,4.422188,0.19019213
original/Insertion/Insertion_106.java,insertion,insertion,1.8369961,0.917218
original/Shell/Shell_25.java,shell,insertion,2.9101467,1.0686064
original/Quick/Quick_24.java,quick,quick,4.46272,0.12956288
original/Bubble/Bubble_110.java,bubble,bubble,5.1295233,0.4666314
original/Heap/Heap_18.java,heap,heap,2.3389535,0.6310473
original/Shell/Shell_90.java,shell,shell,8.26783,0.0017823776
original/Quick/Quick_62.java,quick,quick,5.2439036,0.08874759
original/Heap/Heap_100.java,heap,heap,3.0875251,0.34808305
original/Quick/Quick_51.java,quick,quick,3.4625592,0.47180772
original/Radix/Radix_53.java,radix,radix,6.506557,0.061710212
original/Radix/Radix_111.java,radix,radix,5.720636,0.078053236
original/Quick/Quick_68.java,quick,quick,1.7165283,1.015165
original/Shell/Shell_18.java,shell,shell,2.61878,0.5804109
original/Heap/Heap_92.java,heap,heap,3.0635777,0.359081
original/Topological/Topological_58.java,topological,topological,4.055092,0.17115434
original/Shell/Shell_117.java,shell,shell,2.7914333,0.43657288
original/Quick/Quick_118.java,quick,quick,4.410703,0.11484224
original/Merge/Merge_88.java,merge,merge,5.650155,0.041212123
original/Selection/Selection_6.java,selection,selection,3.1445699,0.64161825
original/Quick/Quick_35.java,quick,quick,4.174187,0.17651927
original/Bucket/Bucket_24.java,bucket,bucket,2.3395557,0.8269499
original/Shell/Shell_2.java,shell,shell,2.1558506,0.72347784
original/Topological/Topological_91.java,topological,topological,5.3027415,0.052828822
original/Bucket/Bucket_118.java,bucket,radix,3.4894729,0.97729254
original/Selection/Selection_50.java,selection,selection,3.0744424,0.45100915
original/Heap/Heap_18.java,heap,heap,3.070859,0.32050282
original/Heap/Heap_41.java,heap,heap,4.365824,0.092611134
original/Bubble/Bubble_43.java,bubble,bubble,3.5164857,0.24859928
original/Merge/Merge_110.java,merge,merge,4.182828,0.18722585
original/Bucket/Bucket_109.java,bucket,bucket,5.058159,0.30443594
original/Shell/Shell_18.java,shell,shell,2.5515337,0.6090535
original/Radix/Radix_37.java,radix,radix,6.295579,0.043321654
original/Merge/Merge_6.java,merge,merge,4.2809224,0.16286495
original/Shell/Shell_131.java,shell,shell,3.5567327,0.32130817
original/Heap/Heap_18.java,heap,heap,2.8729048,0.37189338
original/Topological/Topological_57.java,topological,topological,6.519024,0.019482328
original/Bucket/Bucket_84.java,bucket,bucket,4.517338,0.46592966
original/Merge/Merge_125.java,merge,merge,4.2708826,0.1908378
original/Bubble/Bubble_66.java,bubble,bubble,3.5678892,0.5294572
original/Bucket/Bucket_84.java,bucket,bucket,4.340434,0.44372723
original/Bubble/Bubble_104.java,bubble,bubble,3.7387614,0.84213316
original/Radix/Radix_69.java,radix,radix,5.1608434,0.1683125
original/Quick/Quick_119.java,quick,quick,2.3336928,0.7725689
original/Insertion/Insertion_17.java,insertion,insertion,2.7175384,0.8430399
original/Quick/Quick_98.java,quick,quick,5.1399045,0.0758516
original/Radix/Radix_111.java,radix,radix,6.4323287,0.040516354
original/Selection/Selection_10.java,selection,selection,3.7877226,0.58628446
original/Merge/Merge_25.java,merge,merge,7.39336,0.01157815
original/Radix/Radix_56.java,radix,radix,6.827198,0.034379166
original/Heap/Heap_37.java,heap,heap,3.8783991,0.15003848
original/Radix/Radix_32.java,radix,radix,5.145992,0.09702058
original/Insertion/Insertion_71.java,insertion,radix,0.6134836,1.8807873
original/Radix/Radix_114.java,radix,radix,3.636233,0.42229024
original/Selection/Selection_18.java,selection,selection,2.599854,0.5717554
original/Shell/Shell_50.java,shell,shell,7.8094416,0.0030686217
original/Insertion/Insertion_38.java,insertion,shell,3.9079032,1.7167325
original/Radix/Radix_70.java,radix,quick,2.3149903,3.0320675
original/Radix/Radix_47.java,radix,radix,5.3623085,0.19714347
original/Shell/Shell_106.java,shell,shell,8.619955,0.0010698078
original/Merge/Merge_19.java,merge,merge,3.8054404,0.21438587
original/Shell/Shell_98.java,shell,shell,8.276932,0.0015976772
original/Radix/Radix_16.java,radix,radix,6.383834,0.06799855
original/Heap/Heap_10.java,heap,heap,2.979369,0.43838495
original/Bubble/Bubble_101.java,bubble,bubble,3.008555,0.5319143
original/Radix/Radix_78.java,radix,radix,3.2956226,0.39719114
original/Bubble/Bubble_19.java,bubble,insertion,4.0956497,1.1865757
original/Heap/Heap_65.java,heap,heap,4.908139,0.05595126
original/Topological/Topological_100.java,topological,topological,2.696845,0.5920235
original/Quick/Quick_42.java,quick,quick,2.2441187,0.77803606
original/Bucket/Bucket_52.java,bucket,bucket,3.5190396,0.38391468
original/Selection/Selection_10.java,selection,selection,3.7202802,0.61604136
original/Radix/Radix_37.java,radix,radix,6.854802,0.02857047
original/Radix/Radix_74.java,radix,radix,2.8712559,0.5122459
original/Bubble/Bubble_119.java,bubble,bubble,4.271061,0.4068527
original/Bucket/Bucket_104.java,bucket,bucket,4.827728,0.36831963
original/Insertion/Insertion_68.java,insertion,insertion,4.8119335,0.3885865
original/Merge/Merge_89.java,merge,merge,6.3023214,0.02631798
original/Insertion/Insertion_41.java,insertion,insertion,2.886629,0.6293129
original/Bucket/Bucket_69.java,bucket,bucket,4.3311863,0.33549312
original/Bucket/Bucket_10.java,bucket,bucket,4.25729,0.29895476
original/Quick/Quick_60.java,quick,quick,2.8401299,0.48484194
original/Bucket/Bucket_72.java,bucket,bucket,2.5714293,1.0321385
original/Insertion/Insertion_103.java,insertion,shell,1.2919252,1.5846437
original/Heap/Heap_5.java,heap,heap,3.975104,0.14927503
original/Merge/Merge_83.java,merge,merge,4.346998,0.19093561
original/Bubble/Bubble_35.java,bubble,bubble,4.247502,0.20953591
original/Bucket/Bucket_74.java,bucket,bucket,3.2326546,0.6871337
original/Quick/Quick_42.java,quick,quick,2.3360333,0.7060119
original/Bubble/Bubble_9.java,bubble,bubble,3.5128565,0.29352126
original/Quick/Quick_118.java,quick,quick,4.9299245,0.06896803
original/Merge/Merge_75.java,merge,merge,7.245351,0.014415642
original/Bubble/Bubble_28.java,bubble,bubble,5.202843,0.3130061
original/Merge/Merge_115.java,merge,merge,4.9764833,0.5387667
original/Bucket/Bucket_116.java,bucket,bucket,1.7946527,1.2345996
original/Quick/Quick_84.java,quick,quick,3.108095,0.58928114
original/Topological/Topological_50.java,topological,topological,5.6198235,0.04162352
original/Merge/Merge_54.java,merge,merge,4.576103,0.10094374
original/Shell/Shell_109.java,shell,shell,4.508593,0.11972844
original/Bucket/Bucket_118.java,bucket,radix,3.5273542,1.0276502
original/Bubble/Bubble_34.java,bubble,bubble,3.1032395,0.4131859
original/Selection/Selection_14.java,selection,selection,4.309006,0.35282394
original/Insertion/Insertion_41.java,insertion,insertion,2.6961212,0.61708933
original/Merge/Merge_129.java,merge,merge,6.412899,0.022428075
original/Merge/Merge_87.java,merge,merge,4.934965,0.100172505
original/Shell/Shell_92.java,shell,shell,8.9530735,0.00088485656
original/Bubble/Bubble_49.java,bubble,bubble,5.347404,0.2530338
original/Shell/Shell_14.java,shell,shell,8.420097,0.0014406788
original/Radix/Radix_12.java,radix,radix,5.921187,0.0981224
original/Bubble/Bubble_57.java,bubble,bubble,5.729724,0.18892954
original/Merge/Merge_101.java,merge,merge,5.5304537,0.06729655
original/Quick/Quick_119.java,quick,quick,2.6504564,0.70911515
original/Merge/Merge_92.java,merge,merge,4.6652513,0.534803
original/Heap/Heap_70.java,heap,heap,2.9463837,0.33768606
original/Topological/Topological_76.java,topological,topological,4.672313,0.09784225
original/Shell/Shell_80.java,shell,shell,3.516531,0.4578455
original/Merge/Merge_4.java,merge,merge,5.167918,0.07859534
original/Shell/Shell_4.java,shell,shell,3.548684,0.27840552
original/Selection/Selection_16.java,selection,bubble,2.970381,1.0850892
original/Shell/Shell_101.java,shell,shell,6.6934266,0.027139373
original/Insertion/Insertion_13.java,insertion,insertion,2.1441083,0.85406125
original/Quick/Quick_118.java,quick,quick,5.275445,0.042098872
original/Shell/Shell_116.java,shell,shell,9.058649,0.000915704
original/Heap/Heap_86.java,heap,heap,3.0866256,0.33836925
original/Insertion/Insertion_18.java,insertion,insertion,2.1043358,0.7651272
original/Insertion/Insertion_25.java,insertion,insertion,3.842598,0.2639229
original/Shell/Shell_25.java,shell,shell,2.8775468,0.7636069
original/Bucket/Bucket_5.java,bucket,bucket,2.2706804,0.8991935
original/Merge/Merge_109.java,merge,merge,7.413899,0.010842812
original/Bucket/Bucket_118.java,bucket,radix,4.1132026,1.196344
original/Topological/Topological_76.java,topological,topological,4.92852,0.07118852
original/Bucket/Bucket_109.java,bucket,bucket,6.037899,0.26474538
original/Shell/Shell_77.java,shell,shell,8.368881,0.0016759887
original/Merge/Merge_76.java,merge,merge,4.01248,0.47746047
original/Shell/Shell_85.java,shell,shell,8.032736,0.002094577
original/Topological/Topological_51.java,topological,topological,5.408184,0.047694154
original/Topological/Topological_21.java,topological,topological,7.1657357,0.011736157
original/Bubble/Bubble_115.java,bubble,bubble,3.919834,0.5532272
original/Bucket/Bucket_75.java,bucket,bucket,3.1827366,0.44968432
original/Topological/Topological_25.java,topological,topological,6.146385,0.028281378
original/Merge/Merge_34.java,merge,merge,5.7178674,0.07056474
original/Merge/Merge_102.java,merge,merge,7.0338917,0.009420231
original/Topological/Topological_41.java,topological,topological,3.589094,0.28994617
original/Heap/Heap_69.java,heap,heap,4.510767,0.09944514
original/Bucket/Bucket_105.java,bucket,bucket,4.660919,0.31584603
original/Selection/Selection_26.java,selection,selection,3.739587,0.3821502
original/Merge/Merge_32.java,merge,merge,4.965746,0.086219616
original/Insertion/Insertion_1.java,insertion,insertion,3.3727918,0.3672155
original/Topological/Topological_59.java,topological,topological,4.94827,0.106883325
original/Bucket/Bucket_105.java,bucket,bucket,4.698046,0.3551352
original/Selection/Selection_107.java,selection,selection,3.381106,0.75153726
original/Shell/Shell_36.java,shell,shell,7.6162167,0.003404062
original/Insertion/Insertion_109.java,insertion,insertion,0.9364219,1.5101371
original/Bubble/Bubble_110.java,bubble,bubble,4.890534,0.6997691
original/Heap/Heap_15.java,heap,heap,1.2700746,1.3592055
original/Merge/Merge_52.java,merge,merge,4.6373973,0.15117423
original/Bubble/Bubble_64.java,bubble,bubble,5.33226,0.2705562
original/Bubble/Bubble_9.java,bubble,bubble,3.7797732,0.2499055
original/Merge/Merge_125.java,merge,merge,4.4433575,0.16812137
original/Insertion/Insertion_103.java,insertion,insertion,1.258664,1.354887
original/Shell/Shell_35.java,shell,shell,8.931049,0.0008274469
original/Merge/Merge_115.java,merge,merge,4.9705276,0.44267753
original/Radix/Radix_111.java,radix,radix,7.2678967,0.025443384
original/Insertion/Insertion_14.java,insertion,insertion,3.3599133,0.306224
original/Shell/Shell_31.java,shell,shell,4.2287884,0.2148742
original/Selection/Selection_6.java,selection,selection,3.2077007,0.41151413
original/Radix/Radix_39.java,radix,radix,4.060214,0.490434
original/Heap/Heap_102.java,heap,heap,3.2297082,0.24697348
original/Bucket/Bucket_95.java,bucket,bucket,5.1556287,0.2507458
original/Shell/Shell_101.java,shell,shell,6.5235424,0.03089638
original/Merge/Merge_111.java,merge,merge,4.695135,0.13775118
original/Bubble/Bubble_126.java,bubble,bubble,5.275049,0.21595809
original/Bucket/Bucket_39.java,bucket,bucket,2.5784702,0.68913096
original/Insertion/Insertion_17.java,insertion,insertion,2.6503575,0.65737927
original/Bucket/Bucket_82.java,bucket,bucket,3.898283,0.3546674
original/Bubble/Bubble_25.java,bubble,bubble,6.8189898,0.10637071
original/Selection/Selection_6.java,selection,selection,3.2033966,0.38764346
original/Shell/Shell_55.java,shell,shell,4.762617,0.16138224
original/Bubble/Bubble_49.java,bubble,bubble,5.273281,0.26203167
original/Radix/Radix_37.java,radix,radix,6.949176,0.032112494
original/Radix/Radix_105.java,radix,radix,3.485324,0.45845228
original/Shell/Shell_58.java,shell,shell,4.148926,0.12932158
original/Selection/Selection_94.java,selection,selection,4.022664,0.2612615
original/Insertion/Insertion_28.java,insertion,insertion,4.390938,0.18154684
original/Merge/Merge_75.java,merge,merge,5.7111807,0.08262061
original/Radix/Radix_15.java,radix,radix,3.5511897,0.26321283
original/Bucket/Bucket_94.java,bucket,radix,1.4323405,1.3107321
original/Quick/Quick_68.java,quick,quick,2.5015152,0.5262134
original/Topological/Topological_98.java,topological,topological,4.7956643,0.08026456
original/Merge/Merge_83.java,merge,merge,3.3500319,0.2792702
original/Shell/Shell_102.java,shell,shell,4.4438477,0.10131492
original/Selection/Selection_43.java,selection,selection,3.736125,0.39601803
original/Quick/Quick_62.java,quick,quick,5.071258,0.07395946
original/Merge/Merge_93.java,merge,merge,4.0390797,0.15318489
original/Bucket/Bucket_63.java,bucket,radix,2.44345,1.1802247
original/Radix/Radix_42.java,radix,radix,4.5225716,0.1381701
original/Insertion/Insertion_50.java,insertion,heap,0.519543,2.115045
original/Shell/Shell_28.java,shell,shell,6.4534364,0.01079399
original/Shell/Shell_112.java,shell,shell,8.367882,0.0016601603
original/Shell/Shell_102.java,shell,shell,5.056814,0.064178534
original/Insertion/Insertion_103.java,insertion,shell,1.6871314,1.372239
original/Bucket/Bucket_39.java,bucket,bucket,1.0700948,1.4918253
original/Heap/Heap_72.java,heap,heap,1.8111959,0.9128291
original/Merge/Merge_76.java,merge,merge,4.171049,0.40700212
original/Radix/Radix_37.java,radix,radix,5.3697357,0.073766805
original/Shell/Shell_32.java,shell,shell,4.4599733,0.086177506
original/Heap/Heap_92.java,heap,heap,1.9964795,0.8520071
original/Insertion/Insertion_1.java,insertion,bubble,2.7196982,1.0174903
original/Bucket/Bucket_105.java,bucket,selection,1.4502167,2.1294923
original/Bubble/Bubble_68.java,bubble,bubble,5.2632723,0.29187354
original/Topological/Topological_90.java,topological,topological,5.2526245,0.058614727
original/Heap/Heap_109.java,heap,heap,2.0731606,0.7997651
original/Heap/Heap_30.java,heap,heap,1.2577821,1.3175633
original/Heap/Heap_15.java,heap,heap,1.5902399,1.0340366
original/Topological/Topological_62.java,topological,topological,3.8889356,0.20143828
original/Topological/Topological_51.java,topological,topological,5.054531,0.062209383
original/Topological/Topological_56.java,topological,topological,3.355205,0.28583574
original/Quick/Quick_28.java,quick,quick,4.30893,0.1152885
original/Heap/Heap_72.java,heap,heap,1.8786693,0.8603468
original/Quick/Quick_104.java,quick,quick,4.7618537,0.07608683
original/Heap/Heap_109.java,heap,heap,2.3161674,0.64302415
original/Selection/Selection_65.java,selection,selection,3.691318,0.30251616
original/Bucket/Bucket_12.java,bucket,radix,1.5564551,1.3324958
original/Bubble/Bubble_110.java,bubble,bubble,4.6882744,0.2647282
original/Bubble/Bubble_107.java,bubble,bubble,1.3928599,1.3185365
original/Shell/Shell_14.java,shell,shell,8.446891,0.0015080519
original/Heap/Heap_62.java,heap,heap,2.819557,0.38918158
original/Radix/Radix_53.java,radix,radix,5.7659082,0.06496082
original/Heap/Heap_6.java,heap,heap,2.1301422,0.69436914
original/Bubble/Bubble_28.java,bubble,bubble,4.4195485,0.3319533
original/Heap/Heap_69.java,heap,heap,2.9480643,0.37931716
original/Insertion/Insertion_19.java,insertion,bubble,2.3823953,1.2281172
original/Insertion/Insertion_109.java,insertion,heap,1.3620287,2.1635497
original/Quick/Quick_84.java,quick,quick,3.2175207,0.5136491
original/Bucket/Bucket_54.java,bucket,quick,0.6328552,2.282761
original/Insertion/Insertion_48.java,insertion,bubble,3.296577,1.0227451
original/Quick/Quick_22.java,quick,quick,2.8004978,0.41690582
original/Quick/Quick_118.java,quick,quick,2.6122737,0.5500475
original/Topological/Topological_50.java,topological,topological,4.2408934,0.14591973
original/Radix/Radix_53.java,radix,radix,5.78823,0.068069495
original/Selection/Selection_27.java,selection,selection,3.582843,0.28213757
original/Heap/Heap_10.java,heap,heap,1.1588421,1.3927623
original/Heap/Heap_5.java,heap,heap,2.5715249,0.49020863
original/Insertion/Insertion_10.java,insertion,bubble,2.4649673,1.5319036
original/Shell/Shell_109.java,shell,shell,1.913258,0.8829874
original/Heap/Heap_30.java,heap,heap,1.3915284,1.2166353
original/Quick/Quick_31.java,quick,quick,3.203175,0.4801474
original/Heap/Heap_76.java,heap,heap,2.3930092,0.5723251
original/Selection/Selection_65.java,selection,selection,3.816887,0.21051696
original/Merge/Merge_32.java,merge,merge,5.905673,0.028726162
original/Shell/Shell_91.java,shell,shell,3.0361981,0.42961228
original/Quick/Quick_93.java,quick,quick,5.264556,0.03772566
original/Bucket/Bucket_118.java,bucket,topological,2.4167926,1.9106251
original/Insertion/Insertion_17.java,insertion,bubble,1.1258569,1.7391528
original/Topological/Topological_34.java,topological,topological,4.6538095,0.10085343
original/Quick/Quick_112.java,quick,quick,4.695955,0.07214947
original/Merge/Merge_111.java,merge,merge,4.8400335,0.122411296
original/Merge/Merge_68.java,merge,merge,4.4515963,0.121201724
original/Selection/Selection_70.java,selection,selection,4.0512414,0.20771602
original/Topological/Topological_41.java,topological,topological,4.1109505,0.1992108
original/Quick/Quick_3.java,quick,quick,3.8722014,0.14696488
original/Bucket/Bucket_105.java,bucket,selection,1.434264,1.7393255
original/Bubble/Bubble_17.java,bubble,bubble,2.5552292,0.73119867
original/Selection/Selection_39.java,selection,selection,1.6774449,1.1627196
original/Radix/Radix_9.java,radix,radix,2.6451788,0.6279394
original/Heap/Heap_109.java,heap,heap,2.3239768,0.6316251
original/Insertion/Insertion_95.java,insertion,bubble,2.8210044,1.0999705
original/Merge/Merge_116.java,merge,merge,4.8166428,0.08056167
original/Radix/Radix_59.java,radix,radix,3.4235792,0.31549558
original/Radix/Radix_86.java,radix,radix,2.6992888,0.53578585
original/Quick/Quick_52.java,quick,quick,2.9052532,0.35340402
original/Bucket/Bucket_104.java,bucket,radix,2.8461576,1.2855982
original/Bubble/Bubble_25.java,bubble,bubble,5.781145,0.16843127
original/Bubble/Bubble_104.java,bubble,bubble,2.8345273,0.7304863
original/Insertion/Insertion_50.java,insertion,heap,0.5809127,2.0682254
original/Bucket/Bucket_93.java,bucket,shell,4.5290627,4.02898
original/Merge/Merge_89.java,merge,merge,6.7824707,0.017520303
original/Topological/Topological_58.java,topological,topological,3.5654316,0.24747035
original/Radix/Radix_100.java,radix,radix,4.8360443,0.14636964
original/Insertion/Insertion_1.java,insertion,insertion,2.982498,0.92226857
original/Quick/Quick_26.java,quick,quick,3.0418837,0.60867786
original/Merge/Merge_115.java,merge,merge,4.246272,0.3601969
original/Bubble/Bubble_1.java,bubble,bubble,2.48306,0.6952783
original/Shell/Shell_51.java,shell,shell,4.5058165,0.13366109
original/Bucket/Bucket_74.java,bucket,radix,1.5085466,1.4173771
original/Selection/Selection_18.java,selection,selection,2.2911148,0.8839593
original/Merge/Merge_75.java,merge,merge,6.110424,0.046152458
original/Topological/Topological_68.java,topological,topological,4.1672125,0.18614319
original/Radix/Radix_86.java,radix,radix,3.0660453,0.43180314
original/Quick/Quick_67.java,quick,quick,3.2049274,0.49158424
original/Radix/Radix_42.java,radix,radix,5.311222,0.07869848
original/Quick/Quick_28.java,quick,quick,4.907188,0.068777524
original/Radix/Radix_42.java,radix,radix,5.7564735,0.066833586
original/Merge/Merge_93.java,merge,merge,4.4297504,0.12629566
original/Quick/Quick_33.java,quick,quick,4.8700194,0.06267404
original/Merge/Merge_48.java,merge,merge,5.875559,0.044862587
original/Topological/Topological_62.java,topological,topological,4.2454844,0.14889207
original/Radix/Radix_1.java,radix,radix,4.032091,0.25240242
original/Heap/Heap_51.java,heap,heap,1.8023545,0.8616133
original/Insertion/Insertion_108.java,insertion,selection,1.7373009,1.8429366
original/Radix/Radix_115.java,radix,radix,5.12251,0.09910717
original/Topological/Topological_33.java,topological,topological,2.5026197,0.60396034
original/Shell/Shell_67.java,shell,shell,8.660211,0.0014394885
original/Bucket/Bucket_74.java,bucket,radix,1.5093458,1.2936282
original/Bubble/Bubble_23.java,bubble,selection,1.3449762,1.8139467
original/Bubble/Bubble_23.java,bubble,selection,1.0958529,1.9496912
original/Selection/Selection_18.java,selection,selection,2.3275738,0.88321275
original/Bubble/Bubble_68.java,bubble,bubble,5.55784,0.23847626
original/Shell/Shell_29.java,shell,shell,3.0297427,0.4312274
original/Quick/Quick_68.java,quick,quick,2.972578,0.34842908
original/Shell/Shell_38.java,shell,shell,2.947335,0.38672358
original/Merge/Merge_76.java,merge,merge,4.617198,0.28419578
original/Bubble/Bubble_94.java,bubble,bubble,5.046786,0.22406286
original/Radix/Radix_35.java,radix,radix,4.6662292,0.23156849
original/Heap/Heap_70.java,heap,heap,1.6370437,0.99395436
original/Bubble/Bubble_42.java,bubble,bubble,5.5000753,0.16630471
original/Bubble/Bubble_89.java,bubble,bubble,2.4496315,0.6435651
original/Merge/Merge_111.java,merge,merge,4.542041,0.16304088
original/Topological/Topological_77.java,topological,topological,5.726241,0.032764643
original/Insertion/Insertion_79.java,insertion,selection,2.6091928,1.7718215
original/Quick/Quick_10.java,quick,quick,3.7969947,0.3961293
original/Radix/Radix_112.java,radix,radix,3.895348,0.2539289
original/Topological/Topological_80.java,topological,topological,5.678054,0.03833745
original/Radix/Radix_36.java,radix,radix,3.9193368,0.2615809
original/Bucket/Bucket_11.java,bucket,bucket,3.4539986,0.61107713
original/Insertion/Insertion_8.java,insertion,bubble,3.3574696,1.0119638
original/Shell/Shell_58.java,shell,shell,4.793327,0.066915646
original/Merge/Merge_52.java,merge,merge,2.7362993,0.7827951
original/Shell/Shell_71.java,shell,shell,4.7385545,0.12643033
original/Bucket/Bucket_111.java,bucket,bucket,1.2955977,1.2893441
original/Heap/Heap_21.java,heap,heap,3.105006,0.41143885
original/Insertion/Insertion_11.java,insertion,bubble,3.157668,0.9516943
original/Selection/Selection_15.java,selection,selection,3.2717009,0.5301597
original/Shell/Shell_92.java,shell,shell,8.419679,0.0025555592
original/Topological/Topological_42.java,topological,topological,2.7829766,0.4465776
original/Shell/Shell_117.java,shell,shell,1.7918475,0.87415296
original/Topological/Topological_87.java,topological,topological,5.061601,0.08138455
original/Radix/Radix_92.java,radix,radix,2.1595438,1.0423023
original/Shell/Shell_109.java,shell,shell,2.2910266,0.64951324
original/Quick/Quick_30.java,quick,quick,5.9364133,0.03596866
original/Insertion/Insertion_66.java,insertion,bubble,2.1774983,1.1642798
original/Shell/Shell_77.java,shell,shell,8.639305,0.0011709031
original/Merge/Merge_68.java,merge,merge,5.209032,0.08552591
original/Quick/Quick_104.java,quick,quick,4.5679355,0.082801364
original/Topological/Topological_114.java,topological,topological,5.315736,0.050282072
original/Insertion/Insertion_6.java,insertion,insertion,2.8107595,0.8963349
original/Quick/Quick_62.java,quick,quick,5.9112,0.0334792
original/Shell/Shell_91.java,shell,shell,3.8072739,0.2080131
original/Radix/Radix_42.java,radix,radix,5.533242,0.06805112
original/Shell/Shell_52.java,shell,shell,8.580854,0.0013396108
original/Insertion/Insertion_1.java,insertion,insertion,2.7217946,0.70753664
original/Bubble/Bubble_13.java,bubble,bubble,3.4729543,0.48430604
original/Merge/Merge_125.java,merge,merge,3.4673593,0.25281236
original/Bucket/Bucket_110.java,bucket,radix,2.700759,0.8993674
original/Shell/Shell_90.java,shell,shell,8.984314,0.0011458981
original/Selection/Selection_11.java,selection,selection,2.3377364,0.70734614
original/Radix/Radix_15.java,radix,radix,5.0203714,0.119885266
original/Shell/Shell_28.java,shell,shell,6.9338074,0.006688469
original/Bucket/Bucket_12.java,bucket,radix,2.6574244,0.9327246
original/Selection/Selection_70.java,selection,selection,4.2894554,0.14444788
original/Shell/Shell_50.java,shell,shell,8.009023,0.0032286919
original/Quick/Quick_45.java,quick,quick,5.694689,0.027374629
original/Selection/Selection_4.java,selection,selection,2.7650847,0.57218224
original/Topological/Topological_66.java,topological,topological,4.0400963,0.16511254
original/Bucket/Bucket_21.java,bucket,bucket,1.9790051,1.0786991
original/Merge/Merge_82.java,merge,merge,5.652875,0.047384847
original/Heap/Heap_94.java,heap,heap,2.2503667,0.7822781
original/Heap/Heap_55.java,heap,heap,2.1296687,0.9609442
original/Insertion/Insertion_14.java,insertion,insertion,1.8918741,1.0681105
original/Topological/Topological_76.java,topological,topological,3.9270554,0.17865108
original/Radix/Radix_60.java,radix,radix,0.9745618,1.5309533
original/Heap/Heap_86.java,heap,heap,2.5205526,0.52305716
original/Radix/Radix_36.java,radix,radix,4.148162,0.2635022
original/Radix/Radix_95.java,radix,radix,5.4330597,0.08713029
original/Shell/Shell_28.java,shell,shell,7.254021,0.00469819
original/Radix/Radix_44.java,radix,radix,3.0686436,0.43456972
original/Radix/Radix_70.java,radix,quick,1.0897651,1.6683205
original/Bucket/Bucket_75.java,bucket,bucket,2.4346766,0.8343955
original/Shell/Shell_67.java,shell,shell,8.474815,0.0018857807
original/Shell/Shell_47.java,shell,heap,1.7002257,1.3121263
original/Bubble/Bubble_52.java,bubble,bubble,3.6880198,0.41530243
original/Topological/Topological_90.java,topological,topological,5.580377,0.044343162
original/Bubble/Bubble_115.java,bubble,bubble,3.815063,0.512407
original/Merge/Merge_52.java,merge,merge,2.6915355,0.70975995
original/Radix/Radix_33.java,radix,radix,2.2782123,0.74271685
original/Shell/Shell_25.java,shell,shell,3.0203557,0.5442253
original/Radix/Radix_61.java,radix,radix,4.003068,0.3110297
original/Selection/Selection_58.java,selection,selection,1.9573054,1.1025685
original/Selection/Selection_44.java,selection,selection,1.8085549,0.931738
original/Heap/Heap_69.java,heap,heap,4.153878,0.119935706
original/Shell/Shell_51.java,shell,shell,4.886954,0.09200949
original/Bucket/Bucket_116.java,bucket,bucket,2.0147753,1.1304232
original/Topological/Topological_11.java,topological,topological,4.151768,0.16910091
original/Quick/Quick_9.java,quick,quick,6.263149,0.014807321
original/Radix/Radix_78.java,radix,radix,3.7756472,0.34644586
original/Shell/Shell_97.java,shell,shell,2.6269088,0.59600884
original/Shell/Shell_78.java,shell,shell,7.492346,0.003990308
original/Selection/Selection_115.java,selection,selection,3.6288447,0.21331933
original/Selection/Selection_60.java,selection,selection,2.6987176,0.7790588
original/Merge/Merge_71.java,merge,merge,6.379163,0.020405602
original/Merge/Merge_28.java,merge,merge,5.3668375,0.064962834
original/Bubble/Bubble_45.java,bubble,bubble,6.1311026,0.15713748
original/Merge/Merge_8.java,merge,merge,4.6328106,0.18469432
original/Merge/Merge_115.java,merge,merge,4.5603924,0.3322563
original/Radix/Radix_47.java,radix,radix,5.0802116,0.14206591
original/Radix/Radix_82.java,radix,radix,3.0907254,0.6108231
original/Insertion/Insertion_41.java,insertion,insertion,1.7056876,1.1180491
original/Selection/Selection_50.java,selection,selection,3.7853243,0.16214693
original/Shell/Shell_85.java,shell,shell,7.6868625,0.0030504384
original/Radix/Radix_53.java,radix,radix,7.093268,0.04098891
original/Heap/Heap_5.java,heap,heap,4.183146,0.11083507
original/Topological/Topological_66.java,topological,topological,4.0093627,0.17321208
original/Shell/Shell_9.java,shell,shell,4.0963745,0.1472854
original/Selection/Selection_11.java,selection,selection,2.4595308,0.6781474
original/Bubble/Bubble_34.java,bubble,bubble,1.9291682,1.1211622
original/Bubble/Bubble_42.java,bubble,bubble,5.7627177,0.13683411
original/Quick/Quick_37.java,quick,topological,2.8904748,0.8838172
original/Heap/Heap_70.java,heap,heap,2.7061348,0.45027542
original/Merge/Merge_88.java,merge,merge,6.8399553,0.011064248
original/Quick/Quick_119.java,quick,quick,3.0670955,0.44473368
original/Shell/Shell_67.java,shell,shell,9.132152,0.00080648315
original/Selection/Selection_90.java,selection,selection,2.5315413,0.7871777
original/Quick/Quick_105.java,quick,quick,3.0454588,0.45438337
original/Bucket/Bucket_84.java,bucket,bucket,3.3039436,0.7858712
original/Bubble/Bubble_25.java,bubble,bubble,6.4810677,0.10634209
original/Bubble/Bubble_42.java,bubble,bubble,5.874371,0.13041769
original/Quick/Quick_77.java,quick,quick,6.1258345,0.016902557
original/Shell/Shell_67.java,shell,shell,8.942488,0.0011600677
original/Heap/Heap_32.java,heap,heap,3.7325845,0.2575849
original/Shell/Shell_91.java,shell,shell,4.2417583,0.13542908
original/Heap/Heap_25.java,heap,heap,1.3776557,1.1994942
original/Merge/Merge_134.java,merge,merge,4.991684,0.061546903
original/Insertion/Insertion_89.java,insertion,insertion,2.7461476,0.5693884
original/Bubble/Bubble_110.java,bubble,bubble,5.389349,0.17915656
original/Bubble/Bubble_115.java,bubble,bubble,3.5414307,0.58317846
original/Topological/Topological_66.java,topological,topological,4.29196,0.13273765
original/Topological/Topological_98.java,topological,topological,6.0231915,0.027633253
original/Bubble/Bubble_89.java,bubble,bubble,2.261404,0.77802664
original/Radix/Radix_63.java,radix,radix,5.0579543,0.19151624
original/Radix/Radix_60.java,radix,radix,1.1581452,1.3635137
original/Insertion/Insertion_57.java,insertion,insertion,2.29174,0.85227644
original/Shell/Shell_116.java,shell,shell,9.0583315,0.0012902039
original/Quick/Quick_37.java,quick,quick,3.0864563,0.49730295
original/Bucket/Bucket_100.java,bucket,bucket,1.2237453,1.3951596
original/Insertion/Insertion_42.java,insertion,insertion,0.79803944,1.6195717
original/Quick/Quick_104.java,quick,quick,5.2643023,0.037446093
original/Merge/Merge_8.java,merge,merge,4.896023,0.12582831
original/Merge/Merge_130.java,merge,merge,5.245965,0.05075378
original/Bucket/Bucket_110.java,bucket,bucket,2.9296694,0.7551019
original/Radix/Radix_115.java,radix,radix,5.8649206,0.06951775
original/Quick/Quick_67.java,quick,quick,3.6556082,0.28720385
original/Radix/Radix_1.java,radix,radix,5.176123,0.13601132
original/Bubble/Bubble_2.java,bubble,bubble,4.622053,0.26563483
original/Insertion/Insertion_71.java,insertion,insertion,1.1693424,1.5273339
original/Radix/Radix_0.java,radix,radix,6.4292893,0.063116774
original/Quick/Quick_24.java,quick,quick,5.4824314,0.033006307
original/Bucket/Bucket_118.java,bucket,radix,2.7570972,1.1986984
original/Selection/Selection_48.java,selection,selection,1.5652575,1.2053372
original/Selection/Selection_44.java,selection,selection,2.0153751,0.8165976
original/Radix/Radix_84.java,radix,radix,6.77326,0.03496699
original/Bucket/Bucket_5.java,bucket,topological,1.4572431,1.7953143
original/Quick/Quick_116.java,quick,quick,5.5501432,0.035263017
original/Selection/Selection_102.java,selection,selection,2.196722,0.63931346
original/Radix/Radix_116.java,radix,radix,6.1854067,0.058492966
original/Quick/Quick_116.java,quick,quick,6.049753,0.025062477
original/Merge/Merge_101.java,merge,merge,5.8409395,0.03984885
original/Selection/Selection_21.java,selection,selection,2.510789,0.92842567
original/Insertion/Insertion_3.java,insertion,insertion,1.3837827,1.2929108
original/Heap/Heap_55.java,heap,heap,2.436217,0.69625825
original/Shell/Shell_21.java,shell,shell,8.944373,0.0010887416
original/Shell/Shell_92.java,shell,shell,8.670752,0.0019061269
original/Insertion/Insertion_11.java,insertion,insertion,3.2621338,0.71708816
original/Bubble/Bubble_66.java,bubble,bubble,4.341376,0.2774796
original/Selection/Selection_15.java,selection,selection,3.438778,0.40609014
original/Bucket/Bucket_102.java,bucket,bucket,4.6771927,0.16218798
original/Bubble/Bubble_37.java,bubble,bubble,5.397274,0.066654384
original/Radix/Radix_26.java,radix,radix,4.281191,0.4428211
original/Bubble/Bubble_34.java,bubble,bubble,2.2935863,0.89892316
original/Topological/Topological_11.java,topological,topological,4.5146523,0.123432405
original/Heap/Heap_62.java,heap,heap,4.553838,0.0766947
original/Selection/Selection_16.java,selection,selection,1.986142,1.1663885
original/Quick/Quick_24.java,quick,quick,4.8651094,0.05935498
original/Radix/Radix_32.java,radix,radix,5.4254365,0.15343872
original/Radix/Radix_114.java,radix,radix,3.7984705,0.37783176
original/Heap/Heap_18.java,heap,heap,2.7349815,0.41607836
original/Bubble/Bubble_25.java,bubble,bubble,6.756785,0.08983284
original/Selection/Selection_47.java,selection,selection,3.0354471,0.7003317
original/Merge/Merge_76.java,merge,merge,4.8356586,0.17246072
original/Radix/Radix_70.java,radix,radix,1.7790565,0.9758535
original/Quick/Quick_62.java,quick,quick,6.420538,0.017774932
original/Heap/Heap_15.java,heap,heap,3.2907772,0.25694656
original/Bubble/Bubble_52.java,bubble,bubble,4.9140296,0.22118507
original/Topological/Topological_91.java,topological,topological,5.6747146,0.043530192
original/Heap/Heap_31.java,heap,heap,3.223372,0.24425931
original/Quick/Quick_104.java,quick,quick,5.9532766,0.018019425
original/Topological/Topological_16.java,topological,topological,5.2346706,0.05489923
original/Radix/Radix_1.java,radix,radix,5.1829176,0.120893
original/Merge/Merge_93.java,merge,merge,4.8120394,0.07436823
original/Heap/Heap_6.java,heap,heap,4.0545855,0.13722463
original/Heap/Heap_86.java,heap,heap,3.4878907,0.25945127
original/Bucket/Bucket_20.java,bucket,bucket,4.225354,0.2973484
original/Radix/Radix_25.java,radix,radix,1.2952287,1.2490189
original/Bucket/Bucket_21.java,bucket,bucket,2.8986506,0.8376907
original/Quick/Quick_93.java,quick,quick,6.4199815,0.0113597745
original/Topological/Topological_19.java,topological,topological,5.0762367,0.0683109
original/Radix/Radix_70.java,radix,radix,1.8918264,0.9104384
original/Bubble/Bubble_76.java,bubble,bubble,4.2931733,0.3456483
original/Merge/Merge_125.java,merge,merge,3.9536867,0.16133192
original/Insertion/Insertion_42.java,insertion,insertion,1.02702,1.4488641
original/Merge/Merge_106.java,merge,merge,6.004592,0.030985836
original/Shell/Shell_2.java,shell,shell,3.6208231,0.21559753
original/Heap/Heap_69.java,heap,heap,4.9089394,0.05353586
original/Selection/Selection_16.java,selection,selection,2.0505633,1.0352342
original/Topological/Topological_93.java,topological,topological,5.000568,0.0781819
original/Topological/Topological_47.java,topological,topological,5.87951,0.035872288
original/Bucket/Bucket_56.java,bucket,bucket,3.668254,0.36040074
original/Quick/Quick_26.java,quick,quick,4.434112,0.2320551
original/Merge/Merge_106.java,merge,merge,5.7832966,0.032131657
original/Radix/Radix_39.java,radix,radix,3.3907323,0.59355956
original/Quick/Quick_78.java,quick,quick,2.5817072,0.63343525
original/Bucket/Bucket_5.java,bucket,topological,1.6959639,1.5793611
original/Radix/Radix_36.java,radix,radix,4.9011345,0.18385753
original/Bucket/Bucket_79.java,bucket,radix,4.185834,1.4465985
original/Bucket/Bucket_39.java,bucket,bucket,2.4709735,0.6947121
original/Bubble/Bubble_28.java,bubble,bubble,5.52592,0.18216483
original/Heap/Heap_20.java,heap,heap,4.817607,0.0679285
original/Insertion/Insertion_28.java,insertion,insertion,3.3764195,0.5151005
original/Bubble/Bubble_124.java,bubble,bubble,1.5860479,1.2510984
original/Quick/Quick_121.java,quick,quick,5.326681,0.053362396
original/Selection/Selection_26.java,selection,selection,3.621431,0.33980384
original/Shell/Shell_36.java,shell,shell,8.167871,0.0022376755
original/Bucket/Bucket_79.java,bucket,radix,4.5556912,1.4063491
original/Bucket/Bucket_48.java,bucket,bucket,4.572631,0.24051452
original/Shell/Shell_117.java,shell,shell,2.568011,0.45654655
original/Radix/Radix_110.java,radix,topological,2.0405746,1.7223246
original/Topological/Topological_58.java,topological,topological,4.534378,0.11811115
original/Selection/Selection_48.java,selection,selection,1.8011513,1.0229
original/Bubble/Bubble_44.java,bubble,bubble,3.927953,0.19620426
original/Topological/Topological_57.java,topological,topological,6.3005543,0.020400813
original/Bubble/Bubble_110.java,bubble,bubble,6.0661306,0.13268274
original/Heap/Heap_94.java,heap,heap,3.3916316,0.27032644
original/Bubble/Bubble_26.java,bubble,bubble,6.727684,0.068936765
original/Insertion/Insertion_49.java,insertion,insertion,3.482533,0.78498924
original/Topological/Topological_58.java,topological,topological,4.87748,0.09744675
original/Quick/Quick_33.java,quick,quick,5.9257045,0.021709656
original/Merge/Merge_19.java,merge,merge,4.0719566,0.16047706
original/Shell/Shell_95.java,shell,shell,9.262207,0.00080350536
original/Radix/Radix_69.java,radix,radix,5.5856514,0.18728496
original/Topological/Topological_34.java,topological,topological,5.3756413,0.05870331
original/Bucket/Bucket_21.java,bucket,bucket,2.9226098,0.69008505
original/Merge/Merge_46.java,merge,merge,3.5643017,0.63486284
original/Topological/Topological_103.java,topological,topological,5.9327717,0.037015166
original/Shell/Shell_85.java,shell,shell,8.12382,0.0018504416
original/Topological/Topological_21.java,topological,topological,6.6852274,0.015268469
original/Bucket/Bucket_94.java,bucket,bucket,2.6566405,0.78189534
original/Radix/Radix_37.java,radix,radix,7.744417,0.021265242
original/Bucket/Bucket_21.java,bucket,bucket,2.9784064,0.6848828
original/Radix/Radix_100.java,radix,radix,6.804722,0.03789141
original/Bucket/Bucket_2.java,bucket,bucket,4.14379,0.45972553
original/Heap/Heap_73.java,heap,heap,4.7084875,0.060008693
original/Heap/Heap_31.java,heap,heap,3.7112432,0.15023544
original/Bucket/Bucket_109.java,bucket,bucket,3.8529818,0.56746405
original/Bucket/Bucket_2.java,bucket,bucket,3.7714086,0.42157188
original/Shell/Shell_2.java,shell,shell,4.268757,0.11563656
original/Shell/Shell_106.java,shell,shell,9.156979,0.0010857646
original/Shell/Shell_95.java,shell,shell,9.357139,0.00072762714
original/Insertion/Insertion_95.java,insertion,bubble,3.6337843,0.8164863
original/Selection/Selection_83.java,selection,selection,1.8139344,1.0061426
original/Shell/Shell_97.java,shell,shell,3.4066374,0.2817911
original/Shell/Shell_79.java,shell,shell,8.472767,0.0016877706
original/Radix/Radix_84.java,radix,radix,7.7686443,0.025055153
original/Insertion/Insertion_41.java,insertion,insertion,2.7147808,0.7303971
original/Merge/Merge_33.java,merge,merge,5.965092,0.027947342
original/Heap/Heap_65.java,heap,heap,5.663664,0.028273266
original/Heap/Heap_62.java,heap,heap,5.0852776,0.044915814
original/Shell/Shell_1.java,shell,shell,9.4277725,0.0006494797
original/Bubble/Bubble_37.java,bubble,bubble,5.853368,0.04461408
original/Quick/Quick_118.java,quick,quick,4.6573114,0.06142752
original/Merge/Merge_134.java,merge,merge,5.553611,0.05547309
original/Bubble/Bubble_95.java,bubble,bubble,3.124372,0.5591926
original/Selection/Selection_34.java,selection,selection,3.5198007,0.27182826
original/Heap/Heap_54.java,heap,heap,4.074301,0.14748025
original/Heap/Heap_74.java,heap,heap,4.1277885,0.11248717
original/Quick/Quick_45.java,quick,quick,6.8084173,0.0090220645
original/Shell/Shell_106.java,shell,shell,9.749367,0.0005540505
original/Insertion/Insertion_13.java,insertion,insertion,1.5155649,1.2755201
original/Bucket/Bucket_30.java,bucket,bucket,3.6518955,0.6995726
original/Radix/Radix_106.java,radix,radix,1.7497792,1.0059874
original/Shell/Shell_29.java,shell,shell,3.371125,0.30000192
original/Selection/Selection_10.java,selection,selection,4.419899,0.2558428
original/Quick/Quick_116.java,quick,quick,5.938421,0.028822068
original/Bucket/Bucket_2.java,bucket,bucket,4.262906,0.4104935
original/Insertion/Insertion_89.java,insertion,insertion,3.0714617,0.38093224
original/Bucket/Bucket_106.java,bucket,bucket,2.337808,0.7592719
original/Bucket/Bucket_52.java,bucket,bucket,4.1365933,0.32593784
original/Merge/Merge_82.java,merge,merge,6.756405,0.012817028
original/Heap/Heap_12.java,heap,heap,4.912834,0.05830192
original/Bubble/Bubble_25.java,bubble,bubble,7.3525906,0.06865021
original/Radix/Radix_6.java,radix,radix,7.892768,0.01588535
original/Radix/Radix_30.java,radix,radix,7.6963496,0.022832824
original/Heap/Heap_77.java,heap,heap,5.284336,0.041983772
original/Insertion/Insertion_110.java,insertion,insertion,3.8181653,0.43129492
original/Quick/Quick_44.java,quick,quick,6.744108,0.008036776
original/Radix/Radix_114.java,radix,radix,4.061441,0.3383015
original/Quick/Quick_98.java,quick,quick,5.8824787,0.02256235
original/Bucket/Bucket_8.java,bucket,bucket,3.2617164,0.5748082
original/Radix/Radix_29.java,radix,radix,7.293123,0.028527023
original/Shell/Shell_38.java,shell,shell,4.777408,0.07544421
original/Bubble/Bubble_24.java,bubble,bubble,4.211888,0.48935574
original/Topological/Topological_56.java,topological,topological,4.118857,0.22008254
original/Radix/Radix_59.java,radix,radix,5.904853,0.07345294
original/Insertion/Insertion_57.java,insertion,insertion,2.9137266,0.5650136
original/Heap/Heap_110.java,heap,heap,2.7169,0.5011517
original/Selection/Selection_58.java,selection,selection,2.8278575,0.72512865
original/Heap/Heap_77.java,heap,heap,4.9778037,0.059442263
original/Heap/Heap_94.java,heap,heap,2.967485,0.47822094
original/Selection/Selection_88.java,selection,selection,3.3115106,0.25397384
original/Radix/Radix_100.java,radix,radix,7.12731,0.030080728
original/Radix/Radix_15.java,radix,radix,6.1897345,0.092821814
original/Radix/Radix_6.java,radix,radix,7.8118567,0.015732925
original/Shell/Shell_91.java,shell,shell,5.5886283,0.05073225
original/Quick/Quick_52.java,quick,quick,5.2078876,0.0382288
original/Shell/Shell_12.java,shell,shell,9.072746,0.0009914489
original/Radix/Radix_88.java,radix,radix,3.5597844,0.5505149
original/Quick/Quick_65.java,quick,quick,6.15849,0.014324926
original/Radix/Radix_11.java,radix,radix,2.8205457,0.728542
original/Shell/Shell_95.java,shell,shell,9.107565,0.0008743754
original/Shell/Shell_18.java,shell,shell,4.583219,0.08451463
original/Bucket/Bucket_93.java,bucket,shell,2.8275337,1.2727225
original/Insertion/Insertion_41.java,insertion,insertion,2.739901,0.6743461
original/Bucket/Bucket_106.java,bucket,bucket,2.212815,0.85073465
original/Radix/Radix_1.java,radix,radix,5.823909,0.0920969
original/Bubble/Bubble_94.java,bubble,bubble,6.4384036,0.10333774
original/Merge/Merge_125.java,merge,merge,4.198308,0.13623916
original/Shell/Shell_24.java,shell,shell,4.456974,0.10161499
original/Quick/Quick_51.java,quick,quick,4.451907,0.11271979
original/Quick/Quick_18.java,quick,quick,4.850295,0.08673217
original/Topological/Topological_33.java,topological,topological,2.8189383,0.5033702
original/Radix/Radix_92.java,radix,radix,3.0891056,0.61560416
original/Bubble/Bubble_59.java,bubble,bubble,4.628751,0.42871493
original/Insertion/Insertion_26.java,insertion,insertion,2.2357235,0.8625886
original/Insertion/Insertion_1.java,insertion,insertion,3.6182928,0.39675114
original/Radix/Radix_30.java,radix,radix,7.7814093,0.029123276
original/Quick/Quick_121.java,quick,quick,5.9273124,0.025017949
original/Quick/Quick_114.java,quick,merge,4.1000347,1.6123587
original/Bucket/Bucket_75.java,bucket,bucket,4.3248444,0.22002897
original/Bubble/Bubble_115.java,bubble,bubble,5.2032533,0.38525254
original/Bucket/Bucket_0.java,bucket,bucket,4.021486,0.64215755
original/Heap/Heap_20.java,heap,heap,5.6939654,0.02984611
original/Bucket/Bucket_54.java,bucket,bucket,2.1199899,0.9253226
original/Insertion/Insertion_19.java,insertion,insertion,2.9305573,0.7687891
original/Heap/Heap_18.java,heap,heap,3.4972546,0.19586463
original/Merge/Merge_29.java,merge,merge,2.7813964,0.44139847
original/Bubble/Bubble_19.java,bubble,bubble,4.274313,0.7786151
original/Quick/Quick_6.java,quick,quick,4.2165656,0.0947862
original/Shell/Shell_81.java,shell,shell,6.138514,0.034477063
original/Topological/Topological_77.java,topological,topological,6.7451153,0.014688565
original/Insertion/Insertion_18.java,insertion,insertion,0.7235333,1.7077031
original/Merge/Merge_19.java,merge,merge,3.7108665,0.18200773
original/Bucket/Bucket_111.java,bucket,bucket,2.6426926,0.5729783
original/Shell/Shell_25.java,shell,shell,4.2615952,0.1966565
original/Insertion/Insertion_66.java,insertion,insertion,3.3073547,0.62678117
original/Insertion/Insertion_49.java,insertion,insertion,3.9780502,0.6208775
original/Shell/Shell_55.java,shell,shell,4.42564,0.113352105