original/Bubble/Bubble_126.java,bubble,bubble,12.474195,9.345572e-05
original/Bucket/Bucket_54.java,bucket,bucket,8.01047,0.002861455
original/Merge/Merge_28.java,merge,merge,10.31411,0.00063566025
original/Merge/Merge_28.java,merge,merge,10.712634,0.00072667416
original/Bucket/Bucket_72.java,bucket,bucket,9.223404,0.0055631343
original/Quick/Quick_52.java,quick,quick,11.255679,0.00033468366
original/Bucket/Bucket_79.java,bucket,bucket,9.216644,0.0022369619
original/Heap/Heap_65.java,heap,heap,9.991613,0.0002710452
original/Merge/Merge_52.java,merge,merge,11.740685,0.00012647305
original/Heap/Heap_20.java,heap,heap,10.336313,0.0002038271
original/Radix/Radix_115.java,radix,radix,9.93851,0.0006814065
original/Radix/Radix_105.java,radix,radix,7.499813,0.0078408085
original/Heap/Heap_20.java,heap,heap,11.288529,6.603976e-05
original/Bubble/Bubble_23.java,bubble,bubble,8.353754,0.0017358487
original/Topological/Topological_8.java,topological,topological,11.300492,0.00041643053
original/Shell/Shell_56.java,shell,shell,8.282312,0.0012126957
original/Selection/Selection_115.java,selection,selection,10.406773,0.00039093004
original/Heap/Heap_18.java,heap,heap,9.431011,0.0022420764
original/Bucket/Bucket_118.java,bucket,bucket,10.605891,0.0009940688
original/Selection/Selection_83.java,selection,selection,6.2629137,0.021319272
original/Merge/Merge_124.java,merge,merge,11.774001,0.0002710452
original/Shell/Shell_92.java,shell,shell,13.144947,1.239769e-05
original/Bucket/Bucket_10.java,bucket,bucket,11.26261,0.00016080041
original/Bubble/Bubble_94.java,bubble,bubble,12.360405,0.0002101439
original/Shell/Shell_58.java,shell,shell,8.910502,0.0015717307
original/Quick/Quick_10.java,quick,quick,9.777454,0.0020594832
original/Shell/Shell_67.java,shell,shell,11.674962,4.3510445e-05
original/Bucket/Bucket_31.java,bucket,bucket,10.708542,0.00035613394
original/Radix/Radix_101.java,radix,radix,13.287846,2.860982e-05
original/Shell/Shell_35.java,shell,shell,13.3567,7.2717403e-06
original/Bubble/Bubble_1.java,bubble,bubble,10.986818,0.00026592056
original/Selection/Selection_6.java,selection,selection,8.841756,0.0010395605
original/Topological/Topological_56.java,topological,topological,8.157703,0.0038704975
original/Selection/Selection_62.java,selection,selection,10.595068,0.00022253898
original/Topological/Topological_21.java,topological,topological,11.875269,0.00020001318
original/Bubble/Bubble_49.java,bubble,bubble,10.846046,0.00017307691
original/Radix/Radix_116.java,radix,radix,10.806362,0.0002690192
original/Radix/Radix_26.java,radix,radix,10.404899,0.00036471392
original/Heap/Heap_74.java,heap,heap,11.036484,0.00012051333
original/Bucket/Bucket_104.java,bucket,bucket,12.351662,0.00012051333
original/Merge/Merge_40.java,merge,merge,7.3553257,0.0070540668
original/Shell/Shell_28.java,shell,shell,9.726297,0.00029595286
original/Radix/Radix_69.java,radix,radix,8.630064,0.0012424615
original/Insertion/Insertion_103.java,insertion,insertion,7.2744102,0.0054343827
original/Bubble/Bubble_111.java,bubble,bubble,11.232303,0.0006363751
original/Topological/Topological_58.java,topological,topological,9.092182,0.0012910373
original/Merge/Merge_6.java,merge,merge,10.848094,0.0006605589
original/Bubble/Bubble_45.java,bubble,bubble,12.761662,0.00016735584
original/Heap/Heap_8.java,heap,heap,10.3012905,0.00023660244
original/Selection/Selection_48.java,selection,selection,6.9047537,0.0067686327
original/Bubble/Bubble_43.java,bubble,bubble,10.142382,0.00018535326
original/Bubble/Bubble_9.java,bubble,bubble,7.7306395,0.0042024637
original/Merge/Merge_68.java,merge,merge,11.880937,9.655486e-05
original/Merge/Merge_29.java,merge,merge,9.5071335,0.0010152668
original/Selection/Selection_102.java,selection,selection,9.045982,0.0011355388
original/Bubble/Bubble_3.java,bubble,bubble,10.144964,0.0013604442
original/Topological/Topological_56.java,topological,topological,7.9472675,0.0045887884
original/Quick/Quick_2.java,quick,quick,9.896991,0.001362349
original/Bubble/Bubble_94.java,bubble,bubble,11.225839,0.00058991194
original/Shell/Shell_78.java,shell,shell,11.21764,0.00013004888
original/Insertion/Insertion_8.java,insertion,insertion,11.46209,0.00025447944
original/Shell/Shell_55.java,shell,shell,7.974889,0.0031765262
original/Shell/Shell_38.java,shell,shell,10.733006,0.00046671464
original/Selection/Selection_106.java,selection,selection,11.072811,0.00013398226
original/Quick/Quick_7.java,quick,quick,10.04113,0.0004590888
original/Selection/Selection_83.java,selection,selection,6.432583,0.011720958
original/Radix/Radix_98.java,radix,radix,8.990589,0.0028350658
original/Heap/Heap_76.java,heap,heap,11.983125,7.4503034e-05
original/Bubble/Bubble_37.java,bubble,bubble,11.58499,0.00014220657
original/Topological/Topological_57.java,topological,topological,11.154524,0.0002473287
original/Radix/Radix_1.java,radix,radix,10.381616,0.00022408835
original/Selection/Selection_20.java,selection,selection,7.963145,0.0032651704
original/Insertion/Insertion_115.java,insertion,insertion,7.823903,0.005243478
original/Radix/Radix_36.java,radix,radix,9.498707,0.0011962646
original/Heap/Heap_8.java,heap,heap,10.356731,0.0010000233
original/Selection/Selection_106.java,selection,selection,11.180819,0.00016366097
original/Insertion/Insertion_17.java,insertion,insertion,6.7047253,0.009027027
original/Topological/Topological_77.java,topological,topological,11.253232,0.00028379704
original/Selection/Selection_48.java,selection,selection,6.698885,0.0077531603
original/Merge/Merge_29.java,merge,merge,10.68956,0.0004661189
original/Quick/Quick_105.java,quick,quick,8.897846,0.002861336
original/Bucket/Bucket_6.java,bucket,bucket,10.249279,0.00048601735
original/Bubble/Bubble_94.java,bubble,bubble,11.508225,0.00034004627
original/Merge/Merge_71.java,merge,merge,11.253836,0.00020370792
original/Radix/Radix_59.java,radix,radix,13.1815815,2.4199193e-05
original/Topological/Topological_87.java,topological,topological,9.693026,0.002056985
original/Quick/Quick_2.java,quick,quick,9.984867,0.0011195827
original/Insertion/Insertion_66.java,insertion,insertion,8.464265,0.0054601105
original/Bubble/Bubble_64.java,bubble,bubble,11.817228,4.0649542e-05
original/Radix/Radix_76.java,radix,radix,9.779961,0.0008332833
original/Bubble/Bubble_115.java,bubble,bubble,9.263511,0.00065579364
original/Bubble/Bubble_28.java,bubble,bubble,11.922218,0.00013553178
original/Heap/Heap_30.java,heap,heap,11.536582,5.6503606e-05
original/Selection/Selection_27.java,selection,selection,11.977314,4.5060096e-05
original/Insertion/Insertion_103.java,insertion,insertion,7.7998276,0.0029878044
original/Bubble/Bubble_107.java,bubble,bubble,8.215889,0.0019502683
original/Bucket/Bucket_105.java,bucket,bucket,9.310919,0.004162814
original/Heap/Heap_20.java,heap,heap,12.664418,1.6212332e-05
original/Bucket/Bucket_82.java,bucket,bucket,8.693519,0.0021500108
original/Topological/Topological_51.java,topological,topological,9.165621,0.0020041633
original/Merge/Merge_115.java,merge,merge,10.547176,0.0005212855
original/Heap/Heap_41.java,heap,heap,11.924946,4.3629647e-05
original/Bucket/Bucket_8.java,bucket,bucket,11.056047,0.0004938813
original/Merge/Merge_87.java,merge,merge,13.011377,5.400035e-05
original/Topological/Topological_47.java,topological,topological,11.646133,0.0002292132
original/Merge/Merge_129.java,merge,merge,13.344502,5.1735493e-05
original/Selection/Selection_70.java,selection,selection,10.1945,0.00028093683
original/Insertion/Insertion_76.java,insertion,insertion,10.950962,0.00018940562
original/Radix/Radix_53.java,radix,radix,14.157982,6.7949063e-06
original/Quick/Quick_119.java,quick,quick,9.697575,0.0018616265
original/Merge/Merge_33.java,merge,merge,10.592557,0.00069486786
original/Selection/Selection_110.java,selection,selection,10.592251,0.00029094756
original/Insertion/Insertion_50.java,insertion,insertion,7.263371,0.0066004833
original/Heap/Heap_65.java,heap,heap,9.875303,0.00048053637
original/Heap/Heap_110.java,heap,heap,7.5881796,0.0049971445
original/Bubble/Bubble_44.java,bubble,bubble,9.174848,0.0006368516
original/Quick/Quick_33.java,quick,quick,11.462868,0.0001596085
original/Insertion/Insertion_9.java,insertion,insertion,7.7222633,0.0053046662
original/Merge/Merge_134.java,merge,merge,11.376884,0.00012528112
original/Bubble/Bubble_94.java,bubble,bubble,11.8592,0.00025281095
original/Bubble/Bubble_19.java,bubble,bubble,9.496817,0.0024070358
original/Radix/Radix_100.java,radix,radix,12.623123,3.5166122e-05
original/Radix/Radix_76.java,radix,radix,8.885038,0.0014669859
original/Heap/Heap_5.java,heap,heap,8.731274,0.0010201494
original/Insertion/Insertion_79.java,insertion,insertion,6.3747387,0.0105791
original/Heap/Heap_74.java,heap,heap,11.285849,0.00013279033
original/Merge/Merge_134.java,merge,merge,10.198513,0.00044097714
original/Bubble/Bubble_13.java,bubble,bubble,8.823994,0.0012030514
original/Heap/Heap_21.java,heap,heap,10.464003,0.0001832079
original/Heap/Heap_10.java,heap,heap,8.87186,0.00089438487
original/Radix/Radix_44.java,radix,radix,7.8507285,0.0024544848
original/Selection/Selection_90.java,selection,selection,8.47636,0.0018371148
original/Quick/Quick_112.java,quick,quick,13.496345,3.635817e-05
original/Bubble/Bubble_14.java,bubble,bubble,12.186113,0.00012873775
original/Heap/Heap_56.java,heap,heap,8.976646,0.0010212212
original/Bucket/Bucket_104.java,bucket,bucket,12.026104,0.0003201449
original/Heap/Heap_109.java,heap,heap,8.100613,0.0019563362
original/Bucket/Bucket_21.java,bucket,bucket,9.056663,0.0013722299
original/Bucket/Bucket_82.java,bucket,bucket,10.652165,0.00031942988
original/Heap/Heap_15.java,heap,heap,10.164055,0.0004235801
original/Shell/Shell_28.java,shell,shell,10.757595,0.00010644823
original/Shell/Shell_4.java,shell,shell,9.082172,0.0006076635
original/Shell/Shell_58.java,shell,shell,8.820741,0.0013454442
original/Shell/Shell_12.java,shell,shell,12.631485,1.9430925e-05
original/Radix/Radix_69.java,radix,radix,8.831321,0.0011081514
original/Selection/Selection_33.java,selection,selection,10.423752,0.00040594445
original/Bubble/Bubble_24.java,bubble,bubble,9.41136,0.0005903885
original/Topological/Topological_56.java,topological,topological,7.879015,0.004798563
original/Heap/Heap_14.java,heap,heap,11.107451,0.00011681828
original/Radix/Radix_92.java,radix,radix,8.329769,0.001679202
original/Selection/Selection_110.java,selection,selection,10.003547,0.00061862404
original/Quick/Quick_62.java,quick,quick,12.945116,4.2318403e-05
original/Heap/Heap_46.java,heap,heap,12.802498,1.6212332e-05
original/Bubble/Bubble_59.java,bubble,bubble,9.352184,0.002340199
original/Merge/Merge_55.java,merge,merge,12.47071,0.00011169287
original/Shell/Shell_56.java,shell,shell,8.349294,0.0011325619
original/Merge/Merge_115.java,merge,merge,10.974377,0.0006188623
original/Heap/Heap_54.java,heap,heap,9.090884,0.0014749612
original/Bucket/Bucket_41.java,bucket,bucket,7.5500317,0.005812528
original/Bubble/Bubble_62.java,bubble,bubble,9.166056,0.0006815256
original/Shell/Shell_50.java,shell,shell,11.739126,6.997341e-05
original/Heap/Heap_17.java,heap,heap,7.9942603,0.0027381806
original/Merge/Merge_82.java,merge,merge,10.54205,0.00041631138
original/Bucket/Bucket_5.java,bucket,bucket,8.078465,0.0035497055
original/Bubble/Bubble_115.java,bubble,bubble,9.151909,0.0010421803
original/Shell/Shell_25.java,shell,shell,7.784404,0.002245169
original/Shell/Shell_98.java,shell,shell,12.426667,2.62257e-05
original/Radix/Radix_83.java,radix,radix,9.615316,0.00087628106
original/Insertion/Insertion_89.java,insertion,insertion,9.96008,0.00033825875
original/Insertion/Insertion_71.java,insertion,insertion,7.724957,0.00385791
original/Merge/Merge_52.java,merge,merge,11.381449,0.00030846606
original/Heap/Heap_15.java,heap,heap,10.7363825,0.00023707918
original/Selection/Selection_115.java,selection,selection,10.528013,0.00029511866
original/Bubble/Bubble_25.java,bubble,bubble,12.215639,0.00016342258
original/Shell/Shell_91.java,shell,shell,8.88858,0.0020874394
original/Heap/Heap_35.java,heap,heap,10.268596,0.00021395778
original/Merge/Merge_93.java,merge,merge,10.730619,0.0006881968
original/Bucket/Bucket_102.java,bucket,bucket,12.2857,8.427742e-05
original/Insertion/Insertion_95.java,insertion,insertion,10.634712,0.00030775103
original/Bucket/Bucket_69.java,bucket,bucket,7.944983,0.011607963
original/Insertion/Insertion_28.java,insertion,insertion,10.082652,0.00044395603
original/Insertion/Insertion_103.java,insertion,insertion,9.261709,0.0014177044
original/Quick/Quick_116.java,quick,quick,11.897438,0.00013481661
original/Radix/Radix_29.java,radix,radix,13.514662,1.6808368e-05
original/Selection/Selection_115.java,selection,selection,11.86038,4.8636208e-05
original/Bubble/Bubble_62.java,bubble,bubble,8.226345,0.0017459639
original/Topological/Topological_19.java,topological,topological,10.019731,0.0014948396
original/Selection/Selection_3.java,selection,selection,5.1304445,0.037027802
original/Merge/Merge_133.java,merge,merge,10.701979,0.0013180625
original/Topological/Topological_87.java,topological,topological,10.123503,0.0009074861
original/Bubble/Bubble_103.java,bubble,bubble,11.137721,0.0008359037
original/Merge/Merge_34.java,merge,merge,10.143593,0.0015938686
original/Topological/Topological_90.java,topological,topological,9.916073,0.0017841626
original/Topological/Topological_8.java,topological,topological,10.897519,0.00051723456
original/Heap/Heap_69.java,heap,heap,9.326073,0.00062779745
original/Bubble/Bubble_14.java,bubble,bubble,12.176017,0.00016378015
original/Shell/Shell_52.java,shell,shell,13.211912,1.28745205e-05
original/Bucket/Bucket_74.java,bucket,bucket,10.491825,0.0007534764
original/Topological/Topological_45.java,topological,topological,9.650677,0.0012534151
original/Insertion/Insertion_103.java,insertion,insertion,9.655196,0.0005040091
original/Bubble/Bubble_124.java,bubble,bubble,11.038408,0.00054201693
original/Shell/Shell_58.java,shell,shell,9.11408,0.0010459911
original/Insertion/Insertion_68.java,insertion,insertion,12.030689,0.0001761758
original/Merge/Merge_88.java,merge,merge,10.724298,0.0003258651
original/Bubble/Bubble_101.java,bubble,bubble,8.951218,0.0007900454
original/Shell/Shell_6.java,shell,shell,11.701643,5.8291644e-05
original/Heap/Heap_117.java,heap,heap,14.368141,3.3378547e-06
original/Topological/Topological_98.java,topological,topological,11.021114,0.00032717598
original/Bubble/Bubble_25.java,bubble,bubble,12.652565,0.0001463783
original/Radix/Radix_12.java,radix,radix,12.50251,6.520536e-05
original/Shell/Shell_109.java,shell,shell,8.013221,0.0046986644
original/Shell/Shell_79.java,shell,shell,11.58888,7.045021e-05
original/Insertion/Insertion_19.java,insertion,insertion,8.320809,0.011244734
original/Shell/Shell_64.java,shell,shell,9.583872,0.0004491989
original/Bucket/Bucket_63.java,bucket,bucket,10.320734,0.0011995985
original/Insertion/Insertion_11.java,insertion,insertion,10.405,0.00023004746
original/Merge/Merge_8.java,merge,merge,10.057772,0.0016991952
original/Selection/Selection_83.java,selection,selection,6.5709915,0.011823221
original/Topological/Topological_20.java,topological,topological,11.135513,0.00033134694
original/Radix/Radix_82.java,radix,radix,10.208381,0.000499958
original/Heap/Heap_100.java,heap,heap,9.1388645,0.0010301528
original/Bubble/Bubble_124.java,bubble,bubble,11.49361,0.0003330153
original/Insertion/Insertion_76.java,insertion,insertion,10.788,0.00031192205
original/Radix/Radix_86.java,radix,radix,8.483147,0.0024944402
original/Heap/Heap_15.java,heap,heap,8.80169,0.0016696812
original/Quick/Quick_117.java,quick,quick,12.318146,0.00013886917
original/Bucket/Bucket_48.java,bucket,bucket,9.27264,0.00094416854
original/Bucket/Bucket_10.java,bucket,bucket,9.972021,0.0038543474
original/Shell/Shell_85.java,shell,shell,12.103779,3.1351552e-05
original/Topological/Topological_45.java,topological,topological,10.1364,0.000669851
original/Topological/Topological_58.java,topological,topological,9.000337,0.0018825681
original/Selection/Selection_90.java,selection,selection,8.164852,0.0026419994
original/Selection/Selection_65.java,selection,selection,11.179009,9.97732e-05
original/Bucket/Bucket_7.java,bucket,bucket,9.824198,0.001834259
original/Shell/Shell_96.java,shell,shell,12.799604,1.4305013e-05
original/Shell/Shell_47.java,shell,shell,8.687099,0.0022420764
original/Bucket/Bucket_103.java,bucket,bucket,9.771222,0.0007350127
original/Radix/Radix_74.java,radix,radix,8.862459,0.0009859706
original/Insertion/Insertion_50.java,insertion,insertion,5.6673703,0.0248854
original/Topological/Topological_51.java,topological,topological,9.623028,0.0016525434
original/Heap/Heap_20.java,heap,heap,11.905785,4.6490542e-05
original/Merge/Merge_51.java,merge,merge,9.184909,0.002125387
original/Quick/Quick_95.java,quick,quick,9.059618,0.0023742125
original/Bubble/Bubble_115.java,bubble,bubble,9.175722,0.00062720175
original/Heap/Heap_2.java,heap,heap,10.9676285,0.00011252724
original/Bucket/Bucket_104.java,bucket,bucket,11.14999,0.0004642124
original/Bubble/Bubble_35.java,bubble,bubble,8.962069,0.0022333935
original/Heap/Heap_73.java,heap,heap,8.258158,0.0018187901
original/Selection/Selection_14.java,selection,selection,10.0451765,0.0012273407
original/Heap/Heap_69.java,heap,heap,10.859377,9.691246e-05
original/Heap/Heap_70.java,heap,heap,7.5331964,0.011441685
original/Bubble/Bubble_16.java,bubble,bubble,10.47747,0.00031239874
original/Radix/Radix_44.java,radix,radix,8.721144,0.0012768697
original/Heap/Heap_6.java,heap,heap,11.161983,0.00033444533
original/Radix/Radix_35.java,radix,radix,10.176577,0.00092916226
original/Topological/Topological_87.java,topological,topological,10.429389,0.0008213722
original/Bubble/Bubble_3.java,bubble,bubble,10.523539,0.00046933602
original/Quick/Quick_77.java,quick,quick,11.641825,0.0001188446
original/Topological/Topological_87.java,topological,topological,10.49033,0.0009789442
original/Merge/Merge_40.java,merge,merge,7.48079,0.008876744
original/Radix/Radix_32.java,radix,radix,12.849166,9.512449e-05
original/Radix/Radix_62.java,radix,radix,11.021639,0.00019560331
original/Insertion/Insertion_10.java,insertion,insertion,9.754322,0.0038139713
original/Merge/Merge_54.java,merge,merge,9.704707,0.00076014706
original/Selection/Selection_115.java,selection,selection,12.1143,4.8993817e-05
original/Bucket/Bucket_95.java,bucket,bucket,8.836907,0.0026292775
original/Bubble/Bubble_76.java,bubble,bubble,9.498886,0.0007497837
original/Insertion/Insertion_106.java,insertion,insertion,8.099728,0.0029704517
original/Quick/Quick_10.java,quick,quick,8.681456,0.008132322
original/Quick/Quick_9.java,quick,quick,14.06288,1.6569955e-05
original/Bucket/Bucket_111.java,bucket,bucket,8.084209,0.002415717
original/Heap/Heap_65.java,heap,heap,10.153627,0.0002497123
original/Merge/Merge_34.java,merge,merge,9.747292,0.0008700876
original/Selection/Selection_44.java,selection,selection,8.563473,0.0013680633
original/Merge/Merge_124.java,merge,merge,12.961954,5.6265202e-05
original/Bubble/Bubble_35.java,bubble,bubble,9.990847,0.0010051442
original/Merge/Merge_109.java,merge,merge,13.086533,4.458328e-05
original/Bucket/Bucket_109.java,bucket,bucket,9.509059,0.0011611393
original/Shell/Shell_96.java,shell,shell,12.957342,1.239769e-05
original/Insertion/Insertion_68.java,insertion,insertion,11.611069,0.00027271366
original/Bucket/Bucket_94.java,bucket,bucket,8.97065,0.0029038903
original/Insertion/Insertion_36.java,insertion,insertion,7.4237742,0.011632943
original/Radix/Radix_70.java,radix,radix,9.443157,0.0009838269
original/Selection/Selection_90.java,selection,selection,8.231092,0.0026796884
original/Bucket/Bucket_105.java,bucket,bucket,9.612772,0.004571107
original/Topological/Topological_21.java,topological,topological,11.914631,0.00027187943
original/Shell/Shell_1.java,shell,shell,12.902387,1.9311718e-05
original/Bubble/Bubble_1.java,bubble,bubble,11.4427805,0.00014077626
original/Merge/Merge_106.java,merge,merge,9.469517,0.0011353006
original/Bucket/Bucket_106.java,bucket,bucket,10.061178,0.0010817159
original/Shell/Shell_85.java,shell,shell,11.822247,4.875541e-05
original/Radix/Radix_60.java,radix,radix,7.4319916,0.006571824
original/Shell/Shell_116.java,shell,shell,12.213861,3.0397907e-05
original/Bucket/Bucket_41.java,bucket,bucket,5.3928742,0.041679554
original/Quick/Quick_51.java,quick,quick,11.621525,0.00018737945
original/Insertion/Insertion_63.java,insertion,insertion,12.082799,0.0001677134
original/Topological/Topological_76.java,topological,topological,11.689093,0.00029082838
original/Bubble/Bubble_37.java,bubble,bubble,12.451073,5.042426e-05
original/Heap/Heap_110.java,heap,heap,7.459527,0.0044957516
original/Bubble/Bubble_59.java,bubble,bubble,8.894003,0.0041307607
original/Heap/Heap_110.java,heap,heap,8.010938,0.0025148927
original/Shell/Shell_43.java,shell,shell,8.164572,0.007967476
original/Radix/Radix_11.java,radix,radix,7.641906,0.005375574
original/Insertion/Insertion_63.java,insertion,insertion,10.301529,0.0005105622
original/Shell/Shell_81.java,shell,shell,9.23727,0.001481984
original/Heap/Heap_62.java,heap,heap,10.7229185,0.00018153928
original/Insertion/Insertion_9.java,insertion,insertion,7.9161797,0.0051221573
original/Bubble/Bubble_34.java,bubble,bubble,10.079272,0.0003587556
original/Shell/Shell_92.java,shell,shell,13.289579,1.4662635e-05
original/Bubble/Bubble_134.java,bubble,bubble,12.101116,0.00017033557
original/Heap/Heap_56.java,heap,heap,9.180597,0.0010139568
original/Topological/Topological_68.java,topological,topological,8.203262,0.0033895678
original/Topological/Topological_21.java,topological,topological,12.1025095,0.00021097818
original/Selection/Selection_108.java,selection,selection,8.569269,0.0017412038
original/Shell/Shell_6.java,shell,shell,12.621941,3.218599e-05
original/Insertion/Insertion_76.java,insertion,insertion,10.080276,0.0006328011
original/Bucket/Bucket_2.java,bucket,bucket,10.188484,0.0018932767
original/Quick/Quick_121.java,quick,quick,10.283779,0.0005464253
original/Selection/Selection_110.java,selection,selection,10.021187,0.0005418978
original/Bubble/Bubble_26.java,bubble,bubble,10.905139,0.00024148886
original/Selection/Selection_21.java,selection,selection,7.92336,0.0031844878
original/Quick/Quick_103.java,quick,quick,9.473808,0.0018781656
original/Insertion/Insertion_108.java,insertion,insertion,7.544114,0.0051329494
original/Radix/Radix_97.java,radix,radix,11.116512,0.0002976213
original/Selection/Selection_15.java,selection,selection,10.286209,0.00038783182
original/Radix/Radix_62.java,radix,radix,13.084063,1.6093125e-05
original/Bubble/Bubble_34.java,bubble,bubble,10.352366,0.00030834688
original/Quick/Quick_93.java,quick,quick,12.983877,5.3404336e-05
original/Bubble/Bubble_110.java,bubble,bubble,12.726199,7.7125434e-05
original/Merge/Merge_15.java,merge,merge,10.290211,0.00073679956
original/Radix/Radix_15.java,radix,radix,11.549542,0.0001136
original/Heap/Heap_8.java,heap,heap,10.091424,0.00051270693
original/Bubble/Bubble_62.java,bubble,bubble,8.173319,0.0020626953
original/Merge/Merge_56.java,merge,merge,8.826083,0.0054295217
original/Quick/Quick_75.java,quick,quick,11.474482,0.00015055
original/Quick/Quick_60.java,quick,quick,9.705097,0.0011225597
original/Merge/Merge_106.java,merge,merge,9.090368,0.0012490099
original/Merge/Merge_101.java,merge,merge,11.824812,0.00028486963
original/Heap/Heap_17.java,heap,heap,8.211845,0.002190692
original/Merge/Merge_129.java,merge,merge,13.299738,4.6490542e-05
original/Heap/Heap_32.java,heap,heap,8.159822,0.0019872694
original/Selection/Selection_34.java,selection,selection,10.536524,0.00020656837
original/Topological/Topological_42.java,topological,topological,8.111392,0.00552093
original/Insertion/Insertion_115.java,insertion,insertion,7.8253803,0.0040706876
original/Insertion/Insertion_79.java,insertion,insertion,8.675465,0.001357349
original/Heap/Heap_46.java,heap,heap,12.259142,3.850386e-05
original/Merge/Merge_111.java,merge,merge,11.689113,0.0002368408
original/Merge/Merge_82.java,merge,merge,10.181757,0.00059253303
original/Shell/Shell_67.java,shell,shell,11.328626,5.4953973e-05
original/Heap/Heap_109.java,heap,heap,7.9841127,0.0022643183
original/Insertion/Insertion_13.java,insertion,insertion,6.8364606,0.011004473
original/Quick/Quick_9.java,quick,quick,13.368383,3.445089e-05
original/Selection/Selection_20.java,selection,selection,9.604,0.0007508558
original/Heap/Heap_32.java,heap,heap,8.145359,0.0017345398
original/Bubble/Bubble_43.java,bubble,bubble,9.734979,0.00030369914
original/Shell/Shell_9.java,shell,shell,7.8959656,0.003379113
original/Topological/Topological_68.java,topological,topological,9.153506,0.0011678073
original/Radix/Radix_32.java,radix,radix,13.57036,2.4199193e-05
original/Heap/Heap_70.java,heap,heap,8.686464,0.0018239068
original/Selection/Selection_59.java,selection,selection,8.508695,0.0015024575
original/Heap/Heap_70.java,heap,heap,9.191888,0.0012794889
original/Quick/Quick_44.java,quick,quick,12.831332,3.635817e-05
original/Radix/Radix_99.java,radix,radix,9.063616,0.0019558603
original/Selection/Selection_50.java,selection,selection,9.604464,0.0006118333
original/Heap/Heap_65.java,heap,heap,9.808083,0.00033516035
original/Selection/Selection_21.java,selection,selection,7.8682065,0.005205648
original/Radix/Radix_112.java,radix,radix,10.415418,0.00025793564
original/Radix/Radix_105.java,radix,radix,7.805562,0.008221
original/Bubble/Bubble_96.java,bubble,bubble,8.503827,0.0016340964
original/Heap/Heap_59.java,heap,heap,13.344614,9.655906e-06
original/Merge/Merge_71.java,merge,merge,10.192858,0.0005164005
original/Selection/Selection_88.java,selection,selection,8.793327,0.0011781664
original/Topological/Topological_86.java,topological,topological,10.408831,0.00078027794
original/Topological/Topological_11.java,topological,topological,10.305776,0.000686529
original/Insertion/Insertion_76.java,insertion,insertion,10.653754,0.0003266993
original/Radix/Radix_115.java,radix,radix,10.135259,0.0005683476
original/Radix/Radix_30.java,radix,radix,13.8495035,1.41858045e-05
original/Selection/Selection_3.java,selection,selection,5.1091127,0.037552763
original/Shell/Shell_71.java,shell,shell,9.352479,0.001845801
original/Insertion/Insertion_86.java,insertion,insertion,8.85617,0.0014429406
original/Shell/Shell_106.java,shell,shell,13.485558,1.0967195e-05
original/Selection/Selection_4.java,selection,selection,9.650928,0.0006784283
original/Bucket/Bucket_20.java,bucket,bucket,14.007329,1.4662635e-05
original/Selection/Selection_3.java,selection,selection,5.704237,0.020604612
original/Selection/Selection_65.java,selection,selection,10.898202,0.00011789104
original/Shell/Shell_112.java,shell,shell,10.694252,0.00017140826
original/Bubble/Bubble_3.java,bubble,bubble,10.36468,0.0005249791
original/Bubble/Bubble_23.java,bubble,bubble,8.621061,0.0016006527
original/Quick/Quick_6.java,quick,quick,12.492484,0.00020752184
original/Quick/Quick_33.java,quick,quick,11.576743,0.00014709345
original/Bubble/Bubble_110.java,bubble,bubble,12.335526,8.964137e-05
original/Merge/Merge_93.java,merge,merge,10.306555,0.00096941675
original/Topological/Topological_33.java,topological,topological,8.165657,0.0035124056
original/Insertion/Insertion_1.java,insertion,insertion,8.528143,0.0013413965
original/Bucket/Bucket_79.java,bucket,bucket,9.31141,0.00265698
original/Bucket/Bucket_20.java,bucket,bucket,14.334627,2.5987287e-05
original/Heap/Heap_25.java,heap,heap,7.945201,0.002498602
original/Bucket/Bucket_69.java,bucket,bucket,8.940969,0.00320457
original/Quick/Quick_37.java,quick,quick,8.782823,0.0029859028
original/Merge/Merge_68.java,merge,merge,11.86838,0.00012873775
original/Quick/Quick_24.java,quick,quick,11.850294,0.00010287233
original/Radix/Radix_70.java,radix,radix,8.492118,0.002779789
original/Topological/Topological_20.java,topological,topological,11.180914,0.00034350218
original/Radix/Radix_63.java,radix,radix,9.742945,0.001918025
original/Bubble/Bubble_51.java,bubble,bubble,7.6884604,0.0025752971
original/Bucket/Bucket_7.java,bucket,bucket,10.127083,0.0015749444
original/Radix/Radix_39.java,radix,radix,9.539267,0.0011961455
original/Shell/Shell_79.java,shell,shell,11.832111,4.7205765e-05
original/Quick/Quick_117.java,quick,quick,11.278586,0.00020525733
original/Shell/Shell_91.java,shell,shell,10.149969,0.0006495988
original/Selection/Selection_18.java,selection,selection,8.314696,0.0014554395
original/Radix/Radix_97.java,radix,radix,10.12532,0.00059074594
original/Bucket/Bucket_106.java,bucket,bucket,9.270925,0.0018522264
original/Merge/Merge_124.java,merge,merge,12.543974,0.00013827322
original/Quick/Quick_44.java,quick,quick,13.446075,2.0622994e-05
original/Merge/Merge_82.java,merge,merge,9.552943,0.00070058595
original/Topological/Topological_74.java,topological,topological,12.390928,0.00010346831
original/Quick/Quick_68.java,quick,quick,12.173008,0.00014089546
original/Shell/Shell_86.java,shell,shell,8.9120455,0.0006584145
original/Radix/Radix_60.java,radix,radix,7.989848,0.0039873393
original/Radix/Radix_106.java,radix,radix,8.894617,0.0016459977
original/Merge/Merge_75.java,merge,merge,13.367645,4.0530336e-05
original/Radix/Radix_83.java,radix,radix,9.418208,0.0010950528
original/Heap/Heap_41.java,heap,heap,11.995263,3.5166122e-05
original/Insertion/Insertion_39.java,insertion,insertion,7.6648498,0.004597688
original/Merge/Merge_125.java,merge,merge,9.720997,0.0009376182
original/Shell/Shell_24.java,shell,shell,8.290917,0.0018616265
original/Bucket/Bucket_95.java,bucket,bucket,8.424009,0.0026620924
original/Shell/Shell_77.java,shell,shell,11.217346,0.00010334911
original/Bubble/Bubble_49.java,bubble,bubble,10.487287,0.00013219437
original/Quick/Quick_26.java,quick,quick,10.617255,0.003205164
original/Bubble/Bubble_44.java,bubble,bubble,9.300999,0.00074775866
original/Topological/Topological_51.java,topological,topological,9.854034,0.0010811205
original/Radix/Radix_79.java,radix,radix,6.946781,0.010358619
original/Heap/Heap_59.java,heap,heap,12.578466,2.6702524e-05
original/Insertion/Insertion_50.java,insertion,insertion,6.9070616,0.008073789
original/Merge/Merge_106.java,merge,merge,9.840952,0.0008242309
original/Merge/Merge_92.java,merge,merge,9.722153,0.0017747618
original/Merge/Merge_82.java,merge,merge,9.358915,0.0023493567
original/Bubble/Bubble_25.java,bubble,bubble,12.869562,6.639737e-05
original/Bubble/Bubble_16.java,bubble,bubble,10.547137,0.00018439977
original/Shell/Shell_21.java,shell,shell,13.325753,1.03711545e-05
original/Heap/Heap_56.java,heap,heap,8.333763,0.0019348012
original/Radix/Radix_1.java,radix,radix,9.345944,0.00078730576
original/Heap/Heap_110.java,heap,heap,7.332973,0.0050233584
original/Insertion/Insertion_89.java,insertion,insertion,10.347846,0.00021443452
original/Quick/Quick_60.java,quick,quick,8.84038,0.003364262
original/Bubble/Bubble_1.java,bubble,bubble,10.186994,0.00048994937
original/Quick/Quick_118.java,quick,quick,9.586357,0.0008356655
original/Selection/Selection_7.java,selection,selection,10.955214,0.00016008526
original/Shell/Shell_77.java,shell,shell,11.280757,0.00010454108
original/Shell/Shell_51.java,shell,shell,8.716627,0.0011809049
original/Selection/Selection_59.java,selection,selection,7.2095346,0.0063171703
original/Quick/Quick_78.java,quick,quick,7.96111,0.004247335
original/Topological/Topological_42.java,topological,topological,9.4858265,0.0010508735
original/Merge/Merge_33.java,merge,merge,10.972908,0.0004726723
original/Shell/Shell_52.java,shell,shell,12.223124,2.8729026e-05
original/Radix/Radix_33.java,radix,radix,8.902672,0.0011330382
original/Merge/Merge_32.java,merge,merge,9.039386,0.003398003
original/Bubble/Bubble_25.java,bubble,bubble,12.275057,0.00018606838
original/Radix/Radix_61.java,radix,radix,10.968649,0.0002883257
original/Quick/Quick_28.java,quick,quick,11.95071,0.0001136
original/Heap/Heap_73.java,heap,heap,8.921996,0.0009074861
original/Merge/Merge_82.java,merge,merge,10.021703,0.0007896881
original/Topological/Topological_80.java,topological,topological,11.698914,0.00018892887
original/Selection/Selection_14.java,selection,selection,10.757322,0.0003151397
original/Radix/Radix_37.java,radix,radix,13.758715,1.5973917e-05
original/Bubble/Bubble_13.java,bubble,bubble,9.196077,0.001033368
original/Bucket/Bucket_116.java,bucket,bucket,6.8596087,0.011371914
original/Bubble/Bubble_30.java,bubble,bubble,10.93722,0.00073251117
original/Bubble/Bubble_69.java,bubble,bubble,8.503921,0.0017320407
original/Selection/Selection_60.java,selection,selection,8.54584,0.0015872035
original/Topological/Topological_66.java,topological,topological,9.935196,0.00080040836
original/Topological/Topological_62.java,topological,topological,10.464287,0.0005355831
original/Topological/Topological_91.java,topological,topological,10.618514,0.00042655907
original/Bucket/Bucket_52.java,bucket,bucket,10.564102,0.00048816207
original/Shell/Shell_112.java,shell,shell,10.3443775,0.00018535326
original/Insertion/Insertion_49.java,insertion,insertion,11.214589,0.00090760516
original/Bucket/Bucket_110.java,bucket,bucket,11.501368,0.00038056285
original/Merge/Merge_84.java,merge,merge,14.164917,1.41858045e-05
original/Shell/Shell_24.java,shell,shell,9.155216,0.0011686408
original/Radix/Radix_69.java,radix,radix,10.949169,0.00026508633
original/Topological/Topological_75.java,topological,topological,10.556999,0.00040582527
original/Radix/Radix_22.java,radix,radix,6.3155212,0.01483786
original/Shell/Shell_21.java,shell,shell,12.713558,2.1338235e-05
original/Quick/Quick_77.java,quick,quick,10.993563,0.0003159739
original/Merge/Merge_83.java,merge,merge,8.66979,0.002723439
original/Merge/Merge_109.java,merge,merge,13.185603,3.7192607e-05
original/Quick/Quick_84.java,quick,quick,9.813388,0.0012560344
original/Heap/Heap_65.java,heap,heap,10.8091345,0.000123374
original/Bucket/Bucket_40.java,bucket,bucket,11.444467,0.0002735479
original/Quick/Quick_84.java,quick,quick,9.644781,0.0010612338
original/Merge/Merge_15.java,merge,merge,10.941273,0.00041368985
original/Radix/Radix_59.java,radix,radix,13.098434,2.0622994e-05
original/Quick/Quick_51.java,quick,quick,9.865482,0.0006923662
original/Quick/Quick_117.java,quick,quick,9.627302,0.0005886014
original/Bucket/Bucket_84.java,bucket,bucket,10.588909,0.0006199345
original/Bubble/Bubble_104.java,bubble,bubble,10.682457,0.0008038627
original/Heap/Heap_56.java,heap,heap,10.3593235,0.00018761781
original/Quick/Quick_30.java,quick,quick,11.425243,0.00014721263
original/Heap/Heap_20.java,heap,heap,11.829721,4.255681e-05
original/Bucket/Bucket_8.java,bucket,bucket,11.50695,0.00022647201
original/Radix/Radix_30.java,radix,radix,13.279694,2.3364748e-05
original/Merge/Merge_133.java,merge,merge,9.15019,0.0027133338
original/Merge/Merge_83.java,merge,merge,9.200161,0.0016457598
original/Bucket/Bucket_21.java,bucket,bucket,8.08209,0.0032099173
original/Shell/Shell_97.java,shell,shell,7.883071,0.0030800307
original/Heap/Heap_110.java,heap,heap,8.4884615,0.0011046982
original/Radix/Radix_69.java,radix,radix,10.406725,0.00047886826
original/Heap/Heap_20.java,heap,heap,12.390381,4.1841584e-05
original/Shell/Shell_9.java,shell,shell,8.839645,0.0042846072
original/Topological/Topological_103.java,topological,topological,9.7992115,0.000616837
original/Topological/Topological_98.java,topological,topological,11.220881,0.0001761758
original/Radix/Radix_33.java,radix,radix,7.9337664,0.0028921226
original/Merge/Merge_52.java,merge,merge,10.49979,0.000387236
original/Insertion/Insertion_25.java,insertion,insertion,10.998665,9.2263734e-05
original/Radix/Radix_47.java,radix,radix,11.120234,8.9045374e-05
original/Merge/Merge_6.java,merge,merge,12.588562,3.2901222e-05
original/Quick/Quick_37.java,quick,quick,7.417675,0.007281077
original/Selection/Selection_110.java,selection,selection,10.095985,0.00052271533
original/Insertion/Insertion_68.java,insertion,insertion,10.576374,0.0005421361
original/Merge/Merge_109.java,merge,merge,12.271845,0.000102395534
original/Merge/Merge_34.java,merge,merge,8.8599415,0.0039157397
original/Bubble/Bubble_119.java,bubble,bubble,9.819979,0.00037877538
original/Heap/Heap_69.java,heap,heap,10.665472,0.00017748689
original/Selection/Selection_20.java,selection,selection,10.997352,0.0006498371
original/Topological/Topological_11.java,topological,topological,10.497551,0.00034993724
original/Insertion/Insertion_68.java,insertion,insertion,11.278427,0.00033706706
original/Radix/Radix_29.java,radix,radix,13.587246,1.3232144e-05
original/Heap/Heap_74.java,heap,heap,10.369799,0.00030965777
original/Bucket/Bucket_7.java,bucket,bucket,9.14329,0.0035851032
original/Shell/Shell_55.java,shell,shell,8.807091,0.0012767506
original/Shell/Shell_50.java,shell,shell,9.770968,0.0004023696
original/Shell/Shell_64.java,shell,shell,9.524948,0.0006899837
original/Bubble/Bubble_95.java,bubble,bubble,10.107368,0.0005826444
original/Bubble/Bubble_9.java,bubble,bubble,9.345562,0.00093047234
original/Selection/Selection_83.java,selection,selection,7.8916893,0.0042057876
original/Topological/Topological_42.java,topological,topological,8.66032,0.0029164897
original/Bubble/Bubble_105.java,bubble,bubble,15.06955,1.8477269e-05
original/Merge/Merge_115.java,merge,merge,9.054123,0.0027608871
original/Heap/Heap_87.java,heap,heap,12.167025,4.51793e-05
original/Shell/Shell_35.java,shell,shell,11.932704,5.149709e-05
original/Insertion/Insertion_14.java,insertion,insertion,8.614071,0.0011436357
original/Bubble/Bubble_44.java,bubble,bubble,11.179893,0.00016187312
original/Heap/Heap_20.java,heap,heap,11.734535,7.068861e-05
original/Bucket/Bucket_24.java,bucket,bucket,8.844861,0.0029760378
original/Selection/Selection_108.java,selection,selection,8.024152,0.003191261
original/Quick/Quick_31.java,quick,quick,9.353106,0.0017803547
original/Selection/Selection_70.java,selection,selection,10.201139,0.00024887803
original/Topological/Topological_80.java,topological,topological,10.8119135,0.00019894051
original/Bubble/Bubble_76.java,bubble,bubble,10.767299,0.00019321959
original/Topological/Topological_77.java,topological,topological,9.595531,0.0009238028
original/Topological/Topological_90.java,topological,topological,8.789112,0.0019314698
original/Shell/Shell_29.java,shell,shell,9.4252405,0.00076443533
original/Topological/Topological_90.java,topological,topological,8.364983,0.0039733285
original/Shell/Shell_67.java,shell,shell,12.036542,3.373566e-05
original/Merge/Merge_89.java,merge,merge,12.32508,0.00010168035
original/Quick/Quick_119.java,quick,quick,8.971295,0.0017377528
original/Bucket/Bucket_72.java,bucket,bucket,8.719874,0.0051043667
original/Bucket/Bucket_72.java,bucket,bucket,9.443317,0.0024666144
original/Quick/Quick_52.java,quick,quick,10.587444,0.00041094917
original/Heap/Heap_8.java,heap,heap,9.469257,0.00060373195
original/Selection/Selection_90.java,selection,selection,9.644237,0.000629227
original/Heap/Heap_10.java,heap,heap,8.059083,0.0019728737
original/Merge/Merge_54.java,merge,merge,9.744376,0.0007454954
original/Merge/Merge_115.java,merge,merge,9.793634,0.004925617
original/Radix/Radix_53.java,radix,radix,13.854534,1.8238856e-05
original/Shell/Shell_52.java,shell,shell,11.99457,3.373566e-05
original/Topological/Topological_8.java,topological,topological,10.718544,0.00047362555
original/Shell/Shell_67.java,shell,shell,12.278357,3.0993935e-05
original/Radix/Radix_21.java,radix,radix,9.207064,0.0014046098
original/Quick/Quick_62.java,quick,quick,10.648726,0.00027021096
original/Topological/Topological_93.java,topological,topological,8.714218,0.0027621947
original/Heap/Heap_2.java,heap,heap,9.456724,0.0008672291
original/Radix/Radix_33.java,radix,radix,7.9239144,0.0030664825
original/Radix/Radix_74.java,radix,radix,7.828759,0.0025624556
original/Bucket/Bucket_116.java,bucket,bucket,7.71258,0.0047978517
original/Bubble/Bubble_126.java,bubble,bubble,11.186384,0.00046695294
original/Selection/Selection_83.java,selection,selection,6.358536,0.013571849
original/Merge/Merge_109.java,merge,merge,13.392346,2.3722367e-05
original/Topological/Topological_45.java,topological,topological,9.755002,0.00078837783
original/Bubble/Bubble_96.java,bubble,bubble,8.285629,0.0024689925
original/Insertion/Insertion_38.java,insertion,insertion,6.895623,0.010632414
original/Bucket/Bucket_56.java,bucket,bucket,11.763148,5.7338024e-05
original/Selection/Selection_7.java,selection,selection,11.979903,5.7218822e-05
original/Bucket/Bucket_118.java,bucket,bucket,8.222781,0.0033590344
original/Bubble/Bubble_89.java,bubble,bubble,9.811741,0.0010598048
original/Insertion/Insertion_40.java,insertion,insertion,8.156496,0.0028007112
original/Heap/Heap_87.java,heap,heap,12.02129,5.0066647e-05
original/Radix/Radix_97.java,radix,radix,9.598665,0.0062430124
original/Selection/Selection_65.java,selection,selection,11.461655,0.00017844039
original/Radix/Radix_47.java,radix,radix,10.238586,0.00026603974
original/Merge/Merge_4.java,merge,merge,10.799802,0.00027736154
original/Topological/Topological_87.java,topological,topological,8.449696,0.0026682748
original/Radix/Radix_82.java,radix,radix,9.942662,0.0009458359
original/Shell/Shell_91.java,shell,shell,7.851714,0.0029421635
original/Merge/Merge_8.java,merge,merge,8.545467,0.002067216
original/Quick/Quick_119.java,quick,quick,9.827269,0.0005983708
original/Topological/Topological_51.java,topological,topological,10.303054,0.00043084874
original/Shell/Shell_67.java,shell,shell,12.512419,2.2291888e-05
original/Insertion/Insertion_38.java,insertion,insertion,7.061636,0.010089468
original/Merge/Merge_83.java,merge,merge,8.657103,0.002496224
original/Shell/Shell_36.java,shell,shell,12.084484,3.8146245e-05
original/Bubble/Bubble_9.java,bubble,bubble,8.535678,0.0008628221
original/Bucket/Bucket_56.java,bucket,bucket,11.868385,6.210611e-05
original/Insertion/Insertion_68.java,insertion,insertion,10.4106045,0.00047338722
original/Shell/Shell_86.java,shell,shell,10.141281,0.00031895319
original/Insertion/Insertion_11.java,insertion,insertion,10.173338,0.00042596326
original/Shell/Shell_1.java,shell,shell,12.383139,2.6583319e-05
original/Quick/Quick_43.java,quick,quick,10.58253,0.00041750298
original/Insertion/Insertion_86.java,insertion,insertion,8.75197,0.00084316934
original/Selection/Selection_11.java,selection,selection,7.5827312,0.0064047077
original/Shell/Shell_4.java,shell,shell,7.645549,0.004034476
original/Topological/Topological_93.java,topological,topological,8.175961,0.0060073533
original/Bucket/Bucket_11.java,bucket,bucket,12.826838,0.00017808282
original/Quick/Quick_68.java,quick,quick,8.832345,0.002667918
original/Topological/Topological_86.java,topological,topological,9.322548,0.0010876699
original/Bubble/Bubble_22.java,bubble,bubble,11.767572,6.592056e-05
original/Bubble/Bubble_89.java,bubble,bubble,8.6737,0.0017344207
original/Quick/Quick_33.java,quick,quick,11.120075,0.00040153548
original/Radix/Radix_84.java,radix,radix,13.232373,1.3470559e-05
original/Radix/Radix_92.java,radix,radix,10.393921,0.0002730712
original/Quick/Quick_7.java,quick,quick,12.383776,3.1232346e-05
original/Quick/Quick_62.java,quick,quick,11.972731,0.00011419598
original/Shell/Shell_112.java,shell,shell,11.121614,7.724464e-05
original/Radix/Radix_53.java,radix,radix,15.044242,3.0994368e-06
original/Radix/Radix_25.java,radix,radix,7.963235,0.0026228572
original/Selection/Selection_27.java,selection,selection,9.677833,0.00041929036
original/Shell/Shell_115.java,shell,shell,11.162813,0.00011300402
original/Bucket/Bucket_10.java,bucket,bucket,12.098732,0.000101561156
original/Radix/Radix_39.java,radix,radix,9.277784,0.00086091645
original/Shell/Shell_38.java,shell,shell,7.8245296,0.0029723532
original/Merge/Merge_28.java,merge,merge,11.733711,9.0952555e-05
original/Quick/Quick_98.java,quick,quick,9.704732,0.0007980261
original/Quick/Quick_31.java,quick,quick,9.784866,0.0014510351
original/Radix/Radix_22.java,radix,radix,6.5291348,0.010230601
original/Radix/Radix_97.java,radix,radix,7.591853,0.003712074
original/Topological/Topological_58.java,topological,topological,9.380933,0.0010650444
original/Shell/Shell_43.java,shell,shell,6.8115425,0.0060021393
original/Radix/Radix_44.java,radix,radix,8.279829,0.0022456446
original/Insertion/Insertion_17.java,insertion,insertion,6.3138814,0.028093858
original/Bubble/Bubble_44.java,bubble,bubble,11.560461,8.66614e-05
original/Merge/Merge_87.java,merge,merge,11.96983,9.786604e-05
original/Topological/Topological_98.java,topological,topological,11.415598,0.00021050144
original/Radix/Radix_35.java,radix,radix,10.142069,0.0011503039
original/Insertion/Insertion_12.java,insertion,insertion,9.678814,0.0003859252
original/Bubble/Bubble_77.java,bubble,bubble,14.199926,5.972207e-05
original/Merge/Merge_55.java,merge,merge,9.409396,0.0010470629
original/Shell/Shell_1.java,shell,shell,11.853098,5.1735493e-05
original/Radix/Radix_30.java,radix,radix,13.468059,1.5020258e-05
original/Shell/Shell_102.java,shell,shell,10.6640215,0.00039259833
original/Shell/Shell_14.java,shell,shell,12.831345,1.537788e-05
original/Bubble/Bubble_68.java,bubble,bubble,10.056109,0.00073358323
original/Merge/Merge_76.java,merge,merge,9.131462,0.0014405599
original/Bubble/Bubble_124.java,bubble,bubble,10.268408,0.00038223114
original/Insertion/Insertion_66.java,insertion,insertion,8.144391,0.0022169792
original/Quick/Quick_93.java,quick,quick,9.256207,0.0012728217
original/Insertion/Insertion_26.java,insertion,insertion,7.050191,0.0054902243
original/Shell/Shell_38.java,shell,shell,7.8844805,0.0031091466
original/Selection/Selection_47.java,selection,selection,10.220348,0.0005710878
original/Bucket/Bucket_93.java,bucket,bucket,9.067378,0.0017057406
original/Heap/Heap_94.java,heap,heap,9.26544,0.0010941002
original/Radix/Radix_39.java,radix,radix,10.215123,0.0004757703
original/Shell/Shell_77.java,shell,shell,12.241997,3.1828375e-05
original/Topological/Topological_16.java,topological,topological,10.285491,0.00046540395
original/Merge/Merge_101.java,merge,merge,9.653715,0.0017833296
original/Bubble/Bubble_86.java,bubble,bubble,7.870738,0.0041152085
original/Shell/Shell_2.java,shell,shell,7.8925767,0.002573276
original/Heap/Heap_94.java,heap,heap,9.644457,0.00063923426
original/Insertion/Insertion_50.java,insertion,insertion,7.6887302,0.0025206006
original/Merge/Merge_52.java,merge,merge,10.500532,0.0005174728
original/Heap/Heap_110.java,heap,heap,8.5033455,0.0012090048
original/Insertion/Insertion_50.java,insertion,insertion,8.44763,0.0010901706
original/Topological/Topological_93.java,topological,topological,9.450317,0.0015281677
original/Merge/Merge_133.java,merge,merge,9.410399,0.0016793209
original/Merge/Merge_4.java,merge,merge,9.988045,0.0005698964
original/Topological/Topological_47.java,topological,topological,9.977037,0.00050889415
original/Quick/Quick_117.java,quick,quick,10.444927,0.00020930961
original/Insertion/Insertion_9.java,insertion,insertion,7.194417,0.0063004675
original/Bucket/Bucket_11.java,bucket,bucket,12.753665,0.000117295065
original/Heap/Heap_74.java,heap,heap,9.191261,0.000965963
original/Insertion/Insertion_38.java,insertion,insertion,6.506448,0.02056911
original/Selection/Selection_47.java,selection,selection,8.761683,0.0020076137
original/Shell/Shell_56.java,shell,shell,8.625122,0.0012656782
original/Topological/Topological_76.java,topological,topological,8.833797,0.0016842003
original/Merge/Merge_55.java,merge,merge,10.404805,0.0002652055
original/Selection/Selection_90.java,selection,selection,8.4453125,0.0024548415
original/Insertion/Insertion_8.java,insertion,insertion,12.076458,0.00014757022
original/Topological/Topological_80.java,topological,topological,12.119695,5.876845e-05
original/Topological/Topological_62.java,topological,topological,9.748941,0.00070213457
original/Topological/Topological_26.java,topological,topological,9.269696,0.002120034
original/Selection/Selection_20.java,selection,selection,11.455687,0.00029690625
original/Selection/Selection_47.java,selection,selection,10.3927555,0.0004369258
original/Bubble/Bubble_111.java,bubble,bubble,10.608513,0.0014452023
original/Topological/Topological_98.java,topological,topological,11.335687,0.00017057394
original/Selection/Selection_21.java,selection,selection,8.992327,0.002021771
original/Merge/Merge_19.java,merge,merge,9.3627205,0.0012172202
original/Insertion/Insertion_106.java,insertion,insertion,8.4006,0.002617269
original/Shell/Shell_85.java,shell,shell,12.34161,3.4808505e-05
original/Quick/Quick_31.java,quick,quick,9.870924,0.0019602624
original/Bubble/Bubble_51.java,bubble,bubble,7.815776,0.004310721
original/Heap/Heap_56.java,heap,heap,8.996595,0.00081767974
original/Radix/Radix_105.java,radix,radix,7.9328055,0.0058457125
original/Bucket/Bucket_2.java,bucket,bucket,11.624486,0.00038568687
original/Heap/Heap_29.java,heap,heap,10.08822,0.00033158527
original/Shell/Shell_131.java,shell,shell,10.58738,0.00023767508
original/Quick/Quick_26.java,quick,quick,9.277199,0.0038222843
original/Shell/Shell_97.java,shell,shell,8.023108,0.0021751097
original/Bucket/Bucket_24.java,bucket,bucket,9.128199,0.0017871375
original/Insertion/Insertion_106.java,insertion,insertion,8.80122,0.0012596062
original/Topological/Topological_108.java,topological,topological,7.670717,0.004608961
original/Topological/Topological_51.java,topological,topological,9.83531,0.00073870545
original/Insertion/Insertion_6.java,insertion,insertion,9.394123,0.0009978798
original/Merge/Merge_110.java,merge,merge,10.15994,0.00040987672
original/Quick/Quick_93.java,quick,quick,10.66328,0.0008719933
original/Topological/Topological_80.java,topological,topological,10.440104,0.00038032452
original/Quick/Quick_9.java,quick,quick,11.104599,0.00064256997
original/Quick/Quick_45.java,quick,quick,10.592537,0.00038080115
original/Bucket/Bucket_105.java,bucket,bucket,9.625512,0.0014713901
original/Merge/Merge_92.java,merge,merge,9.816891,0.007486502
original/Selection/Selection_21.java,selection,selection,9.424709,0.0011651878
original/Merge/Merge_29.java,merge,merge,10.7486315,0.0002460177
original/Heap/Heap_29.java,heap,heap,10.419244,0.0001982254
original/Insertion/Insertion_3.java,insertion,insertion,11.100109,6.9854206e-05
original/Selection/Selection_43.java,selection,selection,10.247594,0.0009328543
original/Heap/Heap_37.java,heap,heap,10.729664,0.0002292132
original/Bubble/Bubble_19.java,bubble,bubble,8.862488,0.002620836
original/Merge/Merge_40.java,merge,merge,8.233702,0.009995761
original/Insertion/Insertion_95.java,insertion,insertion,9.917868,0.0002766465
original/Bucket/Bucket_54.java,bucket,bucket,7.381515,0.00633103
original/Shell/Shell_80.java,shell,shell,8.208397,0.0029122108
original/Shell/Shell_89.java,shell,shell,11.72938,5.149709e-05
original/Bubble/Bubble_66.java,bubble,bubble,8.722517,0.0014544871
original/Selection/Selection_110.java,selection,selection,10.872249,0.00020907124
original/Bucket/Bucket_63.java,bucket,bucket,10.651266,0.00074263645
original/Merge/Merge_92.java,merge,merge,10.1544075,0.006329964
original/Radix/Radix_39.java,radix,radix,9.205097,0.0014830554
original/Heap/Heap_109.java,heap,heap,9.817847,0.0004117833
original/Quick/Quick_78.java,quick,quick,8.673136,0.0018918489
original/Quick/Quick_112.java,quick,quick,11.357834,0.00020895206
original/Selection/Selection_18.java,selection,selection,9.128069,0.0011928118
original/Topological/Topological_98.java,topological,topological,10.950087,0.00019274284
original/Radix/Radix_84.java,radix,radix,13.960328,8.70224e-06
original/Bucket/Bucket_82.java,bucket,bucket,8.910799,0.0014432977
original/Insertion/Insertion_1.java,insertion,insertion,9.129147,0.0009640575
original/Bucket/Bucket_56.java,bucket,bucket,11.245079,0.000110143315
original/Insertion/Insertion_3.java,insertion,insertion,10.364403,9.2621325e-05
original/Bubble/Bubble_126.java,bubble,bubble,13.317345,7.211902e-05
original/Selection/Selection_11.java,selection,selection,9.466921,0.001557329
original/Selection/Selection_21.java,selection,selection,10.011711,0.00055285904
original/Quick/Quick_9.java,quick,quick,11.763412,0.00015937012
original/Merge/Merge_129.java,merge,merge,13.953446,3.6954196e-05
original/Merge/Merge_106.java,merge,merge,8.977244,0.0013956816
original/Bubble/Bubble_35.java,bubble,bubble,8.52276,0.0023331821
original/Topological/Topological_42.java,topological,topological,9.375077,0.0011353006
original/Bucket/Bucket_11.java,bucket,bucket,12.44635,0.00013565097
original/Merge/Merge_33.java,merge,merge,8.933698,0.0011809049
original/Bubble/Bubble_2.java,bubble,bubble,9.122958,0.0019038662
original/Bubble/Bubble_110.java,bubble,bubble,11.382668,0.0007727736
original/Quick/Quick_93.java,quick,quick,10.974458,0.00037925204
original/Heap/Heap_110.java,heap,heap,8.668769,0.0016607553
original/Bubble/Bubble_16.java,bubble,bubble,9.525011,0.0007051127
original/Bubble/Bubble_25.java,bubble,bubble,14.076481,7.331103e-05
original/Quick/Quick_31.java,quick,quick,9.230421,0.0018876845
original/Shell/Shell_85.java,shell,shell,12.600992,2.8132996e-05
original/Heap/Heap_14.java,heap,heap,11.197365,0.00011276563
original/Heap/Heap_18.java,heap,heap,6.8703117,0.014461468
original/Heap/Heap_102.java,heap,heap,8.148691,0.0039714286
original/Heap/Heap_89.java,heap,heap,7.6195107,0.003114732
original/Shell/Shell_115.java,shell,shell,11.16849,7.7602235e-05
original/Bubble/Bubble_89.java,bubble,bubble,9.218911,0.0019954785
original/Radix/Radix_83.java,radix,radix,9.767506,0.001762386
original/Bubble/Bubble_119.java,bubble,bubble,9.597599,0.00043966642
original/Quick/Quick_95.java,quick,quick,11.429232,0.00021753329
original/Shell/Shell_6.java,shell,shell,12.022664,4.0530336e-05
original/Merge/Merge_124.java,merge,merge,13.0450535,3.5404533e-05
original/Shell/Shell_55.java,shell,shell,8.483145,0.0021760613
original/Topological/Topological_57.java,topological,topological,11.3614855,0.00016723665
original/Bubble/Bubble_25.java,bubble,bubble,13.6125965,8.856858e-05
original/Heap/Heap_18.java,heap,heap,7.3194065,0.014246541
original/Shell/Shell_91.java,shell,shell,7.9044456,0.0023922892
original/Radix/Radix_84.java,radix,radix,12.634622,3.445089e-05
original/Bucket/Bucket_69.java,bucket,bucket,10.532336,0.0010352734
original/Bubble/Bubble_9.java,bubble,bubble,8.912313,0.0014352031
original/Merge/Merge_4.java,merge,merge,10.005887,0.0007962394
original/Quick/Quick_105.java,quick,quick,8.321515,0.0023959759
original/Heap/Heap_20.java,heap,heap,11.1824255,0.00014804698
original/Merge/Merge_19.java,merge,merge,7.26372,0.011848432
original/Shell/Shell_116.java,shell,shell,11.679148,6.305973e-05
original/Insertion/Insertion_38.java,insertion,insertion,6.730979,0.012451648
original/Heap/Heap_54.java,heap,heap,7.858405,0.0018070097
original/Heap/Heap_35.java,heap,heap,11.09363,0.00017498393
original/Radix/Radix_98.java,radix,radix,11.004226,0.0005728749
original/Merge/Merge_56.java,merge,merge,8.435446,0.002704655
original/Shell/Shell_6.java,shell,shell,9.722482,0.0004060636
original/Radix/Radix_60.java,radix,radix,7.5783286,0.005054078
original/Selection/Selection_108.java,selection,selection,9.118791,0.0007437086
original/Bucket/Bucket_102.java,bucket,bucket,10.34652,0.00027330956
original/Merge/Merge_83.java,merge,merge,9.043034,0.002131454
original/Selection/Selection_65.java,selection,selection,11.823485,0.00016080041
original/Bucket/Bucket_104.java,bucket,bucket,10.180794,0.0009642957
original/Radix/Radix_16.java,radix,radix,12.146843,6.3417334e-05
original/Merge/Merge_76.java,merge,merge,9.09416,0.0013512776
original/Shell/Shell_32.java,shell,shell,8.734856,0.0018795935
original/Quick/Quick_52.java,quick,quick,10.358048,0.0006198154
original/Topological/Topological_78.java,topological,topological,10.916134,0.0005931287
original/Shell/Shell_52.java,shell,shell,12.308746,3.0278701e-05
original/Bubble/Bubble_42.java,bubble,bubble,11.642742,0.00025078488
original/Shell/Shell_14.java,shell,shell,13.014774,1.5497088e-05
original/Bucket/Bucket_0.java,bucket,bucket,10.749,0.0003444555
original/Merge/Merge_124.java,merge,merge,13.1626,3.0993935e-05
original/Radix/Radix_78.java,radix,radix,8.500855,0.002651273
original/Bucket/Bucket_109.java,bucket,bucket,10.8823595,0.0002497123
original/Topological/Topological_21.java,topological,topological,11.732925,0.00015829741
original/Selection/Selection_15.java,selection,selection,9.972548,0.00030358
original/Bubble/Bubble_124.java,bubble,bubble,11.355076,0.00020335037
original/Bubble/Bubble_67.java,bubble,bubble,12.025002,0.000101561156
original/Bubble/Bubble_13.java,bubble,bubble,10.846586,0.0005685858
original/Radix/Radix_110.java,radix,radix,9.99541,0.00034910307
original/Selection/Selection_80.java,selection,selection,7.5181274,0.003929395
original/Merge/Merge_106.java,merge,merge,8.971098,0.0015516158
original/Insertion/Insertion_115.java,insertion,insertion,7.3427305,0.0034411284
original/Insertion/Insertion_12.java,insertion,insertion,10.0698185,0.00034469386
original/Topological/Topological_20.java,topological,topological,10.619247,0.00039807978
original/Radix/Radix_22.java,radix,radix,6.401639,0.011824517
original/Shell/Shell_4.java,shell,shell,8.174139,0.0030418814
original/Radix/Radix_36.java,radix,radix,10.644696,0.00042822727
original/Quick/Quick_98.java,quick,quick,9.135988,0.0011083896
original/Insertion/Insertion_19.java,insertion,insertion,8.030512,0.016311638
original/Merge/Merge_71.java,merge,merge,10.758125,0.00019810621
original/Merge/Merge_87.java,merge,merge,12.36448,7.235742e-05
original/Bucket/Bucket_19.java,bucket,bucket,8.339382,0.0025020505
original/Insertion/Insertion_115.java,insertion,insertion,7.1311216,0.005139354
original/Radix/Radix_116.java,radix,radix,10.959469,0.00030822773
original/Heap/Heap_92.java,heap,heap,9.832497,0.0007362039
original/Insertion/Insertion_26.java,insertion,insertion,6.7977333,0.0089510605
original/Selection/Selection_39.java,selection,selection,7.9324994,0.0028790475
original/Selection/Selection_94.java,selection,selection,11.514912,0.00018749863
original/Insertion/Insertion_68.java,insertion,insertion,10.466551,0.00092940044
original/Topological/Topological_87.java,topological,topological,9.020695,0.0018067717
original/Bubble/Bubble_86.java,bubble,bubble,7.5530643,0.0038100523
original/Bucket/Bucket_12.java,bucket,bucket,9.413223,0.0012902039
original/Shell/Shell_64.java,shell,shell,9.0364065,0.0009550063
original/Insertion/Insertion_79.java,insertion,insertion,7.0081987,0.00587937
original/Bubble/Bubble_2.java,bubble,bubble,9.5581,0.00090665236
original/Heap/Heap_100.java,heap,heap,9.151174,0.00046993178
original/Merge/Merge_93.java,merge,merge,12.692448,4.4344873e-05
original/Selection/Selection_108.java,selection,selection,8.839665,0.0009664394
original/Bubble/Bubble_115.java,bubble,bubble,8.217506,0.0023643416
original/Bucket/Bucket_63.java,bucket,bucket,10.702526,0.0007914748
original/Insertion/Insertion_39.java,insertion,insertion,8.426542,0.0013716347
original/Topological/Topological_74.java,topological,topological,10.499706,0.0003388546
original/Bubble/Bubble_77.java,bubble,bubble,13.105235,0.00027605062
original/Heap/Heap_87.java,heap,heap,11.86887,5.6503606e-05
original/Radix/Radix_98.java,radix,radix,10.60254,0.0010508735
original/Shell/Shell_95.java,shell,shell,10.382304,0.0001940539
original/Selection/Selection_50.java,selection,selection,9.97789,0.00023576818
original/Radix/Radix_62.java,radix,radix,13.585165,1.3470559e-05
original/Insertion/Insertion_115.java,insertion,insertion,7.4447956,0.0032037382
original/Bubble/Bubble_35.java,bubble,bubble,8.440975,0.0020894618
original/Bubble/Bubble_42.java,bubble,bubble,12.80901,7.605264e-05
original/Heap/Heap_18.java,heap,heap,6.698064,0.028061984
original/Insertion/Insertion_8.java,insertion,insertion,12.0121355,9.7985234e-05
original/Shell/Shell_89.java,shell,shell,12.085721,3.6596583e-05
original/Topological/Topological_21.java,topological,topological,11.473017,0.00015746307
original/Topological/Topological_45.java,topological,topological,8.778931,0.00215465
original/Radix/Radix_29.java,radix,radix,13.8434925,1.5139465e-05
original/Bucket/Bucket_111.java,bucket,bucket,8.088993,0.0026129887
original/Heap/Heap_12.java,heap,heap,11.60814,8.5707805e-05
original/Bucket/Bucket_40.java,bucket,bucket,12.563957,0.00012325481
original/Topological/Topological_93.java,topological,topological,11.3700285,0.00026449043
original/Quick/Quick_7.java,quick,quick,11.998376,5.6265202e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.491531,0.0004868514
original/Radix/Radix_36.java,radix,radix,10.194349,0.00042048196
original/Merge/Merge_116.java,merge,merge,9.216748,0.0030517457
original/Heap/Heap_2.java,heap,heap,10.733514,0.00017605662
original/Selection/Selection_58.java,selection,selection,12.1762,8.391982e-05
original/Bubble/Bubble_13.java,bubble,bubble,10.405569,0.0011884063
original/Merge/Merge_56.java,merge,merge,7.55834,0.0078304
original/Quick/Quick_22.java,quick,quick,10.0591,0.00047291061
original/Quick/Quick_103.java,quick,quick,11.132374,0.0007985026
original/Quick/Quick_84.java,quick,quick,11.543511,0.00019035912
original/Radix/Radix_63.java,radix,radix,12.359919,0.00072762714
original/Insertion/Insertion_28.java,insertion,insertion,9.833645,0.00031418633
original/Merge/Merge_4.java,merge,merge,10.631717,0.0003898576
original/Heap/Heap_18.java,heap,heap,7.8747735,0.005185013
original/Heap/Heap_5.java,heap,heap,10.069004,0.00024589853
original/Selection/Selection_90.java,selection,selection,9.344978,0.0008724697
original/Bubble/Bubble_3.java,bubble,bubble,7.7229986,0.004106542
original/Shell/Shell_97.java,shell,shell,7.546462,0.0045610205
original/Insertion/Insertion_50.java,insertion,insertion,7.2583437,0.0045337267
original/Bubble/Bubble_110.java,bubble,bubble,10.804319,0.0013973482
original/Bucket/Bucket_95.java,bucket,bucket,9.416872,0.0008413827
original/Shell/Shell_85.java,shell,shell,12.594833,2.3364748e-05
original/Quick/Quick_116.java,quick,quick,11.462321,0.00014840455
original/Radix/Radix_0.java,radix,radix,12.304461,4.9828242e-05
original/Bucket/Bucket_0.java,bucket,bucket,10.419184,0.00067413965
original/Radix/Radix_99.java,radix,radix,8.851555,0.002346978
original/Quick/Quick_118.java,quick,quick,9.977753,0.00036709724
original/Merge/Merge_88.java,merge,merge,11.895065,0.00010454108
original/Insertion/Insertion_28.java,insertion,insertion,9.165158,0.00040654023
original/Heap/Heap_86.java,heap,heap,9.690327,0.0005174728
original/Topological/Topological_56.java,topological,topological,7.1494927,0.009032461
original/Heap/Heap_122.java,heap,heap,11.55191,7.3191826e-05
original/Selection/Selection_20.java,selection,selection,12.386671,0.00014745102
original/Radix/Radix_6.java,radix,radix,13.061212,2.0980615e-05
original/Radix/Radix_114.java,radix,radix,9.335882,0.0016193384
original/Topological/Topological_8.java,topological,topological,11.224193,0.000194769
original/Radix/Radix_61.java,radix,radix,12.616325,6.794699e-05
original/Bubble/Bubble_26.java,bubble,bubble,11.967373,8.6423e-05
original/Quick/Quick_62.java,quick,quick,10.230972,0.0005681093
original/Selection/Selection_108.java,selection,selection,8.553284,0.0012401993
original/Radix/Radix_60.java,radix,radix,7.0681305,0.009480219
original/Merge/Merge_71.java,merge,merge,10.298445,0.00033980794
original/Selection/Selection_39.java,selection,selection,7.7585125,0.0033402622
original/Quick/Quick_104.java,quick,quick,11.463088,0.00021026308
original/Bucket/Bucket_82.java,bucket,bucket,9.409824,0.0006673493
original/Quick/Quick_78.java,quick,quick,8.6259,0.0016778929
original/Quick/Quick_7.java,quick,quick,12.672377,2.8848232e-05
original/Bucket/Bucket_24.java,bucket,bucket,9.170123,0.001846753
original/Selection/Selection_26.java,selection,selection,10.197149,0.0012469859
original/Radix/Radix_26.java,radix,radix,9.280575,0.0014910306
original/Selection/Selection_44.java,selection,selection,8.951744,0.00073632307
original/Shell/Shell_98.java,shell,shell,12.084117,3.2305197e-05
original/Bucket/Bucket_111.java,bucket,bucket,7.8118563,0.0033164995
original/Topological/Topological_34.java,topological,topological,8.317343,0.0026634003
original/Insertion/Insertion_28.java,insertion,insertion,10.554377,0.0001720042
original/Bucket/Bucket_6.java,bucket,bucket,11.097782,0.00015257625
original/Shell/Shell_86.java,shell,shell,9.964857,0.00032920187
original/Bubble/Bubble_52.java,bubble,bubble,8.89632,0.0023937162
original/Radix/Radix_60.java,radix,radix,7.324518,0.0064337268
original/Insertion/Insertion_66.java,insertion,insertion,8.878401,0.00059110334
original/Bubble/Bubble_2.java,bubble,bubble,8.951511,0.0012913945
original/Bubble/Bubble_96.java,bubble,bubble,7.7716475,0.003123526
original/Radix/Radix_15.java,radix,radix,11.238905,0.00020978635
original/Quick/Quick_35.java,quick,quick,10.830942,0.00030584427
original/Shell/Shell_14.java,shell,shell,13.087589,7.3909487e-06
original/Quick/Quick_77.java,quick,quick,12.269903,8.9045374e-05
original/Heap/Heap_92.java,heap,heap,10.194332,0.0005681093
original/Heap/Heap_17.java,heap,heap,8.572906,0.0012853226
original/Shell/Shell_64.java,shell,shell,9.136657,0.0013717536
original/Shell/Shell_52.java,shell,shell,12.012669,3.635817e-05
original/Bucket/Bucket_93.java,bucket,bucket,8.606669,0.005046013
original/Radix/Radix_42.java,radix,radix,12.584061,5.042426e-05
original/Shell/Shell_6.java,shell,shell,11.933427,3.6596583e-05
original/Radix/Radix_112.java,radix,radix,11.335714,0.00016163473
original/Quick/Quick_104.java,quick,quick,11.431939,0.00011574552
original/Insertion/Insertion_1.java,insertion,insertion,9.239407,0.0004491989
original/Quick/Quick_37.java,quick,quick,7.319239,0.007939921
original/Quick/Quick_77.java,quick,quick,11.015852,0.0004321595
original/Radix/Radix_12.java,radix,radix,11.427725,0.0002640137
original/Radix/Radix_76.java,radix,radix,9.06479,0.0009850179
original/Shell/Shell_25.java,shell,shell,7.5138655,0.0037636177
original/Bubble/Bubble_67.java,bubble,bubble,10.510242,0.00035494225
original/Bubble/Bubble_6.java,bubble,bubble,7.8840303,0.015330104
original/Radix/Radix_11.java,radix,radix,8.315767,0.0019612142
original/Bucket/Bucket_39.java,bucket,bucket,9.341127,0.00067914306
original/Radix/Radix_100.java,radix,radix,13.671993,1.6450747e-05
original/Selection/Selection_108.java,selection,selection,8.079842,0.0019703752
original/Selection/Selection_16.java,selection,selection,6.3806076,0.016029187
original/Heap/Heap_74.java,heap,heap,8.788731,0.0008160122
original/Insertion/Insertion_1.java,insertion,insertion,8.546558,0.0017345398
original/Bubble/Bubble_95.java,bubble,bubble,8.093945,0.023308804
original/Quick/Quick_67.java,quick,quick,8.819735,0.0009208253
original/Bubble/Bubble_104.java,bubble,bubble,9.966145,0.0009426203
original/Topological/Topological_75.java,topological,topological,9.203915,0.0013367536
original/Heap/Heap_62.java,heap,heap,10.078678,0.00025519452
original/Radix/Radix_70.java,radix,radix,8.082632,0.0028307864
original/Bucket/Bucket_103.java,bucket,bucket,10.121605,0.000613382
original/Shell/Shell_67.java,shell,shell,11.924122,6.651657e-05
original/Shell/Shell_38.java,shell,shell,8.502483,0.002383251
original/Quick/Quick_24.java,quick,quick,10.400899,0.000194769
original/Bubble/Bubble_105.java,bubble,bubble,13.325907,0.00014161061
original/Heap/Heap_65.java,heap,heap,9.828701,0.000438594
original/Topological/Topological_87.java,topological,topological,9.976952,0.0013073478
original/Bubble/Bubble_9.java,bubble,bubble,10.354874,0.0014984105
original/Bucket/Bucket_30.java,bucket,bucket,8.875278,0.0040386315
original/Merge/Merge_82.java,merge,merge,11.044278,0.001904699
original/Bucket/Bucket_7.java,bucket,bucket,9.37402,0.0027644534
original/Quick/Quick_10.java,quick,quick,11.050497,8.356222e-05
original/Heap/Heap_77.java,heap,heap,9.938402,0.00042465254
original/Bubble/Bubble_51.java,bubble,bubble,8.107645,0.0025006235
original/Bubble/Bubble_104.java,bubble,bubble,8.720619,0.0050604832
original/Shell/Shell_131.java,shell,shell,7.401954,0.0044457885
original/Radix/Radix_42.java,radix,radix,13.479763,2.5152844e-05
original/Selection/Selection_107.java,selection,selection,8.363239,0.00142568
original/Insertion/Insertion_76.java,insertion,insertion,9.899874,0.0017955862
original/Quick/Quick_65.java,quick,quick,10.465725,0.00013267114
original/Merge/Merge_8.java,merge,merge,9.811186,0.002215076
original/Shell/Shell_91.java,shell,shell,9.028927,0.0015655416
original/Bubble/Bubble_107.java,bubble,bubble,7.725656,0.0056565455
original/Radix/Radix_47.java,radix,radix,12.117326,6.806619e-05
original/Heap/Heap_70.java,heap,heap,8.958071,0.0015022195
original/Shell/Shell_38.java,shell,shell,7.923255,0.0029311096
original/Quick/Quick_65.java,quick,quick,10.27079,0.000141849
original/Merge/Merge_15.java,merge,merge,10.966894,0.0006980843
original/Bubble/Bubble_67.java,bubble,bubble,10.734458,0.00015662874
original/Bucket/Bucket_104.java,bucket,bucket,10.224592,0.0018264055
original/Merge/Merge_111.java,merge,merge,10.509216,0.00055428874
original/Quick/Quick_43.java,quick,quick,9.426588,0.0005728749
original/Shell/Shell_116.java,shell,shell,11.931073,5.9960475e-05
original/Bucket/Bucket_8.java,bucket,bucket,9.204307,0.0015051952
original/Insertion/Insertion_89.java,insertion,insertion,9.3791275,0.00052950665
original/Bubble/Bubble_104.java,bubble,bubble,10.420992,0.00074073055
original/Heap/Heap_15.java,heap,heap,9.752399,0.0005573865
original/Insertion/Insertion_106.java,insertion,insertion,9.2956085,0.00082697044
original/Bucket/Bucket_95.java,bucket,bucket,8.788574,0.0052677877
original/Bubble/Bubble_34.java,bubble,bubble,10.219936,0.00064125954
original/Insertion/Insertion_49.java,insertion,insertion,11.120172,0.00064531004
original/Radix/Radix_114.java,radix,radix,9.801162,0.001186144
original/Bucket/Bucket_41.java,bucket,bucket,11.1121025,0.0023516163
original/Insertion/Insertion_18.java,insertion,insertion,7.722914,0.0030471107
original/Radix/Radix_16.java,radix,radix,10.780121,0.0001491197
original/Bucket/Bucket_6.java,bucket,bucket,9.094274,0.008761654
original/Merge/Merge_25.java,merge,merge,12.113295,0.00018666433
original/Topological/Topological_45.java,topological,topological,9.636537,0.0009159422
original/Selection/Selection_6.java,selection,selection,9.492911,0.00038342277
original/Merge/Merge_115.java,merge,merge,9.122545,0.017793316
original/Bubble/Bubble_86.java,bubble,bubble,10.384731,0.0006241042
original/Quick/Quick_67.java,quick,quick,8.675934,0.0017106199
original/Shell/Shell_32.java,shell,shell,10.300934,0.00041428566
original/Bucket/Bucket_79.java,bucket,bucket,9.43865,0.0028397017
original/Bucket/Bucket_95.java,bucket,bucket,7.850109,0.007712941
original/Bubble/Bubble_96.java,bubble,bubble,10.955593,0.0010094314
original/Insertion/Insertion_25.java,insertion,insertion,12.137546,6.0675688e-05
original/Quick/Quick_26.java,quick,quick,9.602416,0.0015895839
original/Quick/Quick_43.java,quick,quick,10.153366,0.00021217002
original/Bucket/Bucket_30.java,bucket,bucket,9.544257,0.0014662717
original/Radix/Radix_110.java,radix,radix,8.137287,0.0026154856
original/Bubble/Bubble_52.java,bubble,bubble,12.434512,0.00075145136
original/Heap/Heap_92.java,heap,heap,6.606307,0.011865866
original/Bubble/Bubble_124.java,bubble,bubble,12.04763,0.0012462714
original/Insertion/Insertion_10.java,insertion,insertion,12.18548,0.00046540395
original/Selection/Selection_16.java,selection,selection,7.605119,0.0028903396
original/Bubble/Bubble_37.java,bubble,bubble,11.354733,0.00023862852
original/Topological/Topological_26.java,topological,topological,8.234839,0.005805891
original/Quick/Quick_22.java,quick,quick,8.03798,0.0015372138
original/Bucket/Bucket_20.java,bucket,bucket,11.380993,0.0001136
original/Topological/Topological_42.java,topological,topological,8.238123,0.0035739376
original/Selection/Selection_33.java,selection,selection,8.648587,0.0059191887
original/Heap/Heap_55.java,heap,heap,8.52221,0.0018642442
original/Radix/Radix_112.java,radix,radix,12.112818,4.2437605e-05
original/Shell/Shell_77.java,shell,shell,11.169363,0.0002070451
original/Merge/Merge_40.java,merge,merge,7.4702954,0.016837385
original/Radix/Radix_79.java,radix,radix,7.560096,0.004965237
original/Insertion/Insertion_18.java,insertion,insertion,7.933063,0.0030757522
original/Quick/Quick_118.java,quick,quick,9.445981,0.00033861626
original/Merge/Merge_134.java,merge,merge,9.496877,0.0010743329
original/Merge/Merge_92.java,merge,merge,10.434067,0.0004099959
original/Radix/Radix_90.java,radix,radix,8.770594,0.0009239219
original/Bucket/Bucket_103.java,bucket,bucket,10.332092,0.0015935116
original/Quick/Quick_7.java,quick,quick,9.812071,0.00038413776
original/Topological/Topological_62.java,topological,topological,9.943638,0.00057347066
original/Heap/Heap_41.java,heap,heap,10.637222,0.00014339849
original/Radix/Radix_92.java,radix,radix,9.237783,0.0015359045
original/Quick/Quick_44.java,quick,quick,13.45702,8.70224e-06
original/Selection/Selection_108.java,selection,selection,9.495322,0.0004637358
original/Radix/Radix_82.java,radix,radix,10.97275,0.00016628313
original/Radix/Radix_33.java,radix,radix,8.538749,0.002128837
original/Radix/Radix_63.java,radix,radix,9.316875,0.0042430614
original/Bucket/Bucket_104.java,bucket,bucket,9.371946,0.0044958703
original/Shell/Shell_98.java,shell,shell,12.178093,5.876845e-05
original/Radix/Radix_110.java,radix,radix,8.403374,0.0017209733
original/Insertion/Insertion_6.java,insertion,insertion,9.510482,0.0013755631
original/Radix/Radix_95.java,radix,radix,13.811682,8.106199e-06
original/Topological/Topological_24.java,topological,topological,8.375998,0.0030504384
original/Bubble/Bubble_22.java,bubble,bubble,10.795508,0.00031239874
original/Selection/Selection_48.java,selection,selection,7.6204376,0.0026468742
original/Shell/Shell_104.java,shell,shell,11.096605,0.0001333863
original/Selection/Selection_70.java,selection,selection,10.64278,0.0005918182
original/Bucket/Bucket_100.java,bucket,bucket,9.304223,0.0029943413
original/Shell/Shell_18.java,shell,shell,8.480363,0.0011017212
original/Shell/Shell_28.java,shell,shell,9.796263,0.0004943579
original/Heap/Heap_12.java,heap,heap,9.333742,0.00059074594
original/Topological/Topological_21.java,topological,topological,11.129023,0.0005209281
original/Radix/Radix_70.java,radix,radix,8.548152,0.0017300176
original/Shell/Shell_6.java,shell,shell,10.2276,0.0003619731
original/Bubble/Bubble_111.java,bubble,bubble,12.750182,0.0004645699
original/Heap/Heap_5.java,heap,heap,10.483776,0.00018916724
original/Shell/Shell_47.java,shell,shell,7.5435505,0.011918523
original/Quick/Quick_42.java,quick,quick,5.875884,0.017048826
original/Heap/Heap_102.java,heap,heap,9.446123,0.0018824491
original/Bucket/Bucket_19.java,bucket,bucket,9.12208,0.0024170252
original/Radix/Radix_101.java,radix,radix,12.75407,1.716599e-05
original/Merge/Merge_89.java,merge,merge,11.111199,0.00033003604
original/Merge/Merge_82.java,merge,merge,9.910104,0.0007089247
original/Topological/Topological_93.java,topological,topological,9.146079,0.0020425902
original/Topological/Topological_75.java,topological,topological,9.727558,0.0008623457
original/Bubble/Bubble_42.java,bubble,bubble,12.568085,6.639737e-05
original/Merge/Merge_29.java,merge,merge,9.827331,0.0008192282
original/Quick/Quick_43.java,quick,quick,9.744818,0.0003126371
original/Topological/Topological_76.java,topological,topological,9.322643,0.00092535105
original/Radix/Radix_90.java,radix,radix,9.043639,0.0022641993
original/Shell/Shell_67.java,shell,shell,12.489173,3.373566e-05
original/Bubble/Bubble_94.java,bubble,bubble,12.880152,0.00023839016
original/Bucket/Bucket_11.java,bucket,bucket,11.849214,0.00040963842
original/Topological/Topological_50.java,topological,topological,9.788314,0.0007955247
original/Bucket/Bucket_109.java,bucket,bucket,10.34254,0.0034658385
original/Radix/Radix_69.java,radix,radix,10.315981,0.00036840804
original/Insertion/Insertion_39.java,insertion,insertion,7.483347,0.0039145523
original/Quick/Quick_61.java,quick,quick,10.329622,0.00019977482
original/Insertion/Insertion_12.java,insertion,insertion,10.44939,0.00024887803
original/Bucket/Bucket_11.java,bucket,bucket,11.717253,0.0002636562
original/Quick/Quick_117.java,quick,quick,8.846534,0.0012482955
original/Merge/Merge_8.java,merge,merge,9.610371,0.0009777533
original/Shell/Shell_92.java,shell,shell,12.494206,2.9325056e-05
original/Shell/Shell_77.java,shell,shell,11.945301,7.903264e-05
original/Bubble/Bubble_49.java,bubble,bubble,12.076354,0.00030667847
original/Bubble/Bubble_30.java,bubble,bubble,8.619665,0.009707506
original/Quick/Quick_75.java,quick,quick,8.509423,0.001018363
original/Radix/Radix_47.java,radix,radix,11.064315,0.00016056202
original/Heap/Heap_2.java,heap,heap,9.51498,0.00089105
original/Radix/Radix_98.java,radix,radix,11.243671,0.00056179473
original/Insertion/Insertion_106.java,insertion,insertion,9.822736,0.0007740839
original/Bucket/Bucket_93.java,bucket,bucket,8.023542,0.0043024123
original/Shell/Shell_89.java,shell,shell,10.761519,0.00018880969
original/Merge/Merge_34.java,merge,merge,10.792428,0.0002765273
original/Bucket/Bucket_104.java,bucket,bucket,9.330568,0.007879603
original/Insertion/Insertion_89.java,insertion,insertion,9.753417,0.0002460177
original/Heap/Heap_70.java,heap,heap,8.515873,0.0025832637
original/Heap/Heap_31.java,heap,heap,8.8115635,0.0008213722
original/Shell/Shell_92.java,shell,shell,12.409765,3.3616456e-05
original/Merge/Merge_93.java,merge,merge,11.059856,0.00034135714
original/Topological/Topological_100.java,topological,topological,10.106662,0.00073143904
original/Selection/Selection_7.java,selection,selection,9.928518,0.00041726464
original/Topological/Topological_87.java,topological,topological,9.813486,0.0008909309
original/Bucket/Bucket_41.java,bucket,bucket,10.933225,0.004048842
original/Quick/Quick_26.java,quick,quick,8.114633,0.0067908927
original/Bucket/Bucket_5.java,bucket,bucket,6.678686,0.011097377
original/Heap/Heap_30.java,heap,heap,8.200478,0.0017365627
original/Bubble/Bubble_59.java,bubble,bubble,11.044607,0.0024431876
original/Shell/Shell_102.java,shell,shell,8.796426,0.0016959821
original/Topological/Topological_24.java,topological,topological,8.786232,0.0022028247
original/Heap/Heap_6.java,heap,heap,10.423403,0.0002054957
original/Bubble/Bubble_49.java,bubble,bubble,12.201141,0.0004203628
original/Bubble/Bubble_115.java,bubble,bubble,11.6168995,0.0031274478
original/Bubble/Bubble_16.java,bubble,bubble,11.15251,0.00018153928
original/Shell/Shell_12.java,shell,shell,12.982998,2.4437606e-05
original/Quick/Quick_52.java,quick,quick,8.802942,0.00083649927
original/Quick/Quick_31.java,quick,quick,12.170671,3.3139633e-05
original/Insertion/Insertion_19.java,insertion,insertion,9.590289,0.001584228
original/Radix/Radix_98.java,radix,radix,11.306829,0.00033933128
original/Shell/Shell_43.java,shell,shell,6.7733884,0.008784696
original/Radix/Radix_16.java,radix,radix,10.954868,0.00015686711
original/Topological/Topological_80.java,topological,topological,10.170959,0.00062112586
original/Radix/Radix_99.java,radix,radix,10.154325,0.0005826444
original/Quick/Quick_26.java,quick,quick,8.548521,0.0029120918
original/Radix/Radix_90.java,radix,radix,8.643966,0.0034086956
original/Bucket/Bucket_102.java,bucket,bucket,12.801786,4.4225668e-05
original/Radix/Radix_88.java,radix,radix,11.137238,0.00015019243
original/Bucket/Bucket_54.java,bucket,bucket,9.19472,0.0022159088
original/Shell/Shell_28.java,shell,shell,9.9777355,0.0004634975
original/Shell/Shell_21.java,shell,shell,12.098511,6.2821324e-05
original/Bucket/Bucket_110.java,bucket,bucket,10.981199,0.0010249129
original/Merge/Merge_75.java,merge,merge,10.845993,0.00025579042
original/Topological/Topological_66.java,topological,topological,9.704478,0.0011354197
original/Heap/Heap_18.java,heap,heap,8.094558,0.001648616
original/Shell/Shell_102.java,shell,shell,9.889204,0.0005385617
original/Topological/Topological_93.java,topological,topological,9.622391,0.0012865132
original/Radix/Radix_0.java,radix,radix,13.09112,1.20400655e-05
original/Merge/Merge_8.java,merge,merge,9.568636,0.0010077643
original/Topological/Topological_66.java,topological,topological,9.767456,0.00076765154
original/Merge/Merge_15.java,merge,merge,11.480214,0.00019703354
original/Selection/Selection_106.java,selection,selection,9.566963,0.0007595515
original/Heap/Heap_46.java,heap,heap,9.34351,0.0012271025
original/Heap/Heap_31.java,heap,heap,9.702803,0.00045039048
original/Radix/Radix_112.java,radix,radix,11.644921,7.605264e-05
original/Selection/Selection_59.java,selection,selection,7.670191,0.005243478
original/Topological/Topological_74.java,topological,topological,11.657368,0.00015007323
original/Insertion/Insertion_13.java,insertion,insertion,8.944078,0.000868301
original/Bubble/Bubble_66.java,bubble,bubble,10.828101,0.00072917575
original/Topological/Topological_25.java,topological,topological,10.608041,0.00067997695
original/Shell/Shell_67.java,shell,shell,11.624604,8.6780594e-05
original/Bubble/Bubble_37.java,bubble,bubble,11.251069,0.00029642956
original/Radix/Radix_21.java,radix,radix,9.741621,0.0011892397
original/Shell/Shell_56.java,shell,shell,8.856614,0.00064388046
original/Topological/Topological_103.java,topological,topological,9.497139,0.0012691309
original/Shell/Shell_104.java,shell,shell,11.860275,8.4992615e-05
original/Quick/Quick_95.java,quick,quick,9.614526,0.0006164796
original/Heap/Heap_17.java,heap,heap,7.9576926,0.002706795
original/Shell/Shell_90.java,shell,shell,12.083844,5.6503606e-05
original/Topological/Topological_74.java,topological,topological,10.620008,0.00053057895
original/Selection/Selection_11.java,selection,selection,9.783133,0.00048458754
original/Selection/Selection_26.java,selection,selection,9.633589,0.0015532821
original/Shell/Shell_117.java,shell,shell,6.582143,0.0084697325
original/Heap/Heap_122.java,heap,heap,9.730746,0.00031621224
original/Bucket/Bucket_12.java,bucket,bucket,9.230019,0.0016993143
original/Radix/Radix_53.java,radix,radix,14.272535,9.298281e-06
original/Merge/Merge_89.java,merge,merge,11.596584,0.00010132276
original/Bubble/Bubble_126.java,bubble,bubble,13.931982,0.0001136
original/Radix/Radix_44.java,radix,radix,9.682249,0.001175785
original/Selection/Selection_6.java,selection,selection,9.267207,0.00043370854
original/Heap/Heap_109.java,heap,heap,8.065744,0.0017059786
original/Radix/Radix_61.java,radix,radix,12.415306,4.088795e-05
original/Bucket/Bucket_40.java,bucket,bucket,13.201151,4.8874615e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.245582,0.0014094905
original/Selection/Selection_88.java,selection,selection,8.730955,0.0007261977
original/Heap/Heap_65.java,heap,heap,10.250677,0.00021491126
original/Bubble/Bubble_62.java,bubble,bubble,9.046728,0.0010301528
original/Merge/Merge_34.java,merge,merge,10.350049,0.00069987116
original/Shell/Shell_12.java,shell,shell,12.678099,3.111314e-05
original/Radix/Radix_60.java,radix,radix,8.837002,0.0024674467
original/Shell/Shell_43.java,shell,shell,6.710891,0.0069462247
original/Merge/Merge_76.java,merge,merge,10.229298,0.00088080706
original/Insertion/Insertion_79.java,insertion,insertion,9.092667,0.006295966
original/Insertion/Insertion_36.java,insertion,insertion,8.443785,0.0027155925
original/Quick/Quick_68.java,quick,quick,9.378641,0.0009257084
original/Radix/Radix_110.java,radix,radix,7.9297256,0.0030134765
original/Topological/Topological_108.java,topological,topological,7.8286495,0.0056775264
original/Bubble/Bubble_16.java,bubble,bubble,11.140432,0.00020978635
original/Bucket/Bucket_110.java,bucket,bucket,10.596951,0.00081970467
original/Shell/Shell_52.java,shell,shell,11.870066,8.189343e-05
original/Quick/Quick_117.java,quick,quick,9.757341,0.0005340342
original/Shell/Shell_78.java,shell,shell,11.577621,7.569503e-05
original/Quick/Quick_93.java,quick,quick,12.616556,2.6583319e-05
original/Heap/Heap_31.java,heap,heap,9.560087,0.0004762469
original/Radix/Radix_105.java,radix,radix,8.009323,0.0038272718
original/Topological/Topological_20.java,topological,topological,11.1690645,0.0003126371
original/Bucket/Bucket_56.java,bucket,bucket,10.168127,0.00093928556
original/Shell/Shell_77.java,shell,shell,11.626896,0.00010978573
original/Topological/Topological_59.java,topological,topological,10.160397,0.0007512131
original/Selection/Selection_4.java,selection,selection,9.418694,0.0014447261
original/Bubble/Bubble_103.java,bubble,bubble,10.986187,0.0009411911
original/Merge/Merge_25.java,merge,merge,11.653425,0.00013469743
original/Topological/Topological_62.java,topological,topological,10.261899,0.0004941196
original/Quick/Quick_3.java,quick,quick,9.109894,0.00072059885
original/Merge/Merge_101.java,merge,merge,11.29273,0.00028177106
original/Radix/Radix_76.java,radix,radix,8.712343,0.0018618645
original/Insertion/Insertion_106.java,insertion,insertion,9.385834,0.0006943914
original/Bubble/Bubble_96.java,bubble,bubble,9.044076,0.0023398423
original/Selection/Selection_16.java,selection,selection,7.230404,0.0038232342
original/Bubble/Bubble_30.java,bubble,bubble,10.032764,0.001759292
original/Quick/Quick_18.java,quick,quick,7.610932,0.009994227
original/Bubble/Bubble_6.java,bubble,bubble,10.452354,0.002479457
original/Topological/Topological_19.java,topological,topological,9.272406,0.002053892
original/Merge/Merge_124.java,merge,merge,12.033089,0.00026389453
original/Bucket/Bucket_40.java,bucket,bucket,12.058983,0.00011503035
original/Heap/Heap_31.java,heap,heap,8.784916,0.001090885
original/Quick/Quick_37.java,quick,quick,7.071157,0.0053576697
original/Heap/Heap_37.java,heap,heap,11.139982,0.00028200942
original/Shell/Shell_116.java,shell,shell,12.407251,4.553691e-05
original/Selection/Selection_90.java,selection,selection,7.349497,0.005800913
original/Topological/Topological_58.java,topological,topological,9.940842,0.0012772268
original/Quick/Quick_93.java,quick,quick,12.578968,2.8252203e-05
original/Selection/Selection_110.java,selection,selection,9.92086,0.0014906734
original/Quick/Quick_10.java,quick,quick,8.254168,0.0017835676
original/Merge/Merge_125.java,merge,merge,8.889866,0.0012437712
original/Heap/Heap_8.java,heap,heap,9.387125,0.0009111782
original/Heap/Heap_2.java,heap,heap,9.667868,0.0003891426
original/Merge/Merge_63.java,merge,merge,10.31822,0.001265202
original/Quick/Quick_26.java,quick,quick,7.824541,0.0063669216
original/Radix/Radix_76.java,radix,radix,8.426624,0.0014342509
original/Topological/Topological_50.java,topological,topological,10.152875,0.00056310534
original/Insertion/Insertion_76.java,insertion,insertion,10.588964,0.0002910667
original/Bucket/Bucket_103.java,bucket,bucket,10.758056,0.00026603974
original/Topological/Topological_19.java,topological,topological,9.75251,0.0013047286
original/Topological/Topological_24.java,topological,topological,8.414007,0.0026895562
original/Topological/Topological_98.java,topological,topological,11.319252,0.00036745472
original/Topological/Topological_58.java,topological,topological,9.87092,0.0008985534
original/Insertion/Insertion_14.java,insertion,insertion,10.943389,0.0005602459
original/Quick/Quick_22.java,quick,quick,9.439064,0.0003551806
original/Selection/Selection_107.java,selection,selection,8.161455,0.0018496087
original/Radix/Radix_69.java,radix,radix,9.744385,0.0004974558
original/Bubble/Bubble_69.java,bubble,bubble,8.360729,0.0016706332
original/Shell/Shell_2.java,shell,shell,9.157825,0.0008401916
original/Selection/Selection_65.java,selection,selection,10.407494,0.00020907124
original/Heap/Heap_6.java,heap,heap,10.729515,0.0002188443
original/Selection/Selection_48.java,selection,selection,7.6858554,0.0038389098
original/Merge/Merge_102.java,merge,merge,11.257866,0.00011300402
original/Insertion/Insertion_95.java,insertion,insertion,11.026319,0.00022456508
original/Quick/Quick_55.java,quick,quick,8.165369,0.0023255704
original/Selection/Selection_4.java,selection,selection,8.724396,0.0018086756
original/Bubble/Bubble_69.java,bubble,bubble,8.879414,0.0010407513
original/Radix/Radix_86.java,radix,radix,11.610859,0.00044931806
original/Selection/Selection_33.java,selection,selection,9.213675,0.002714166
original/Merge/Merge_89.java,merge,merge,11.95706,9.858122e-05
original/Heap/Heap_25.java,heap,heap,6.7787123,0.007203795
original/Quick/Quick_35.java,quick,quick,10.059809,0.00047862995
original/Heap/Heap_30.java,heap,heap,7.0716796,0.0070763202
original/Heap/Heap_10.java,heap,heap,6.3728423,0.012192364
original/Heap/Heap_17.java,heap,heap,9.208565,0.0010072879
original/Insertion/Insertion_68.java,insertion,insertion,11.677658,0.00018189683
original/Bubble/Bubble_124.java,bubble,bubble,11.706018,0.0017755948
original/Bubble/Bubble_43.java,bubble,bubble,10.835537,0.0002237308
original/Shell/Shell_101.java,shell,shell,10.201475,0.00079921726
original/Radix/Radix_47.java,radix,radix,11.218467,0.00017879794
original/Selection/Selection_26.java,selection,selection,9.423841,0.0013743727
original/Heap/Heap_74.java,heap,heap,8.678172,0.0010443239
original/Heap/Heap_59.java,heap,heap,9.479046,0.0007198841
original/Shell/Shell_67.java,shell,shell,12.208008,5.3285134e-05
original/Merge/Merge_101.java,merge,merge,10.152195,0.001602319
original/Radix/Radix_32.java,radix,radix,10.928514,9.6078074e-05
original/Bucket/Bucket_118.java,bucket,bucket,9.829656,0.0007512131
original/Bucket/Bucket_105.java,bucket,bucket,8.854117,0.0030105053
original/Radix/Radix_16.java,radix,radix,11.85591,0.00016091959
original/Selection/Selection_60.java,selection,selection,7.4670506,0.0038985217
original/Merge/Merge_75.java,merge,merge,12.52802,0.00012265884
original/Heap/Heap_65.java,heap,heap,10.885469,0.00012742661
original/Heap/Heap_37.java,heap,heap,11.17366,0.00026711234
original/Heap/Heap_37.java,heap,heap,9.895355,0.000458493
original/Insertion/Insertion_38.java,insertion,insertion,9.133493,0.0016273125
original/Bucket/Bucket_40.java,bucket,bucket,12.803368,0.00013076403
original/Radix/Radix_78.java,radix,radix,8.314386,0.0027745583
original/Shell/Shell_43.java,shell,shell,7.330984,0.005183353
original/Topological/Topological_80.java,topological,topological,10.239249,0.0006385195
original/Bucket/Bucket_94.java,bucket,bucket,9.137983,0.002578032
original/Bubble/Bubble_19.java,bubble,bubble,8.826406,0.0045324215
original/Quick/Quick_6.java,quick,quick,9.701653,0.00028939827
original/Shell/Shell_81.java,shell,shell,8.2752905,0.0072314898
original/Quick/Quick_33.java,quick,quick,9.966071,0.00022039369
original/Bucket/Bucket_75.java,bucket,bucket,12.023172,0.00012838017
original/Bucket/Bucket_84.java,bucket,bucket,9.452154,0.00086901564
original/Topological/Topological_86.java,topological,topological,10.38578,0.00053522567
original/Quick/Quick_24.java,quick,quick,10.968998,0.00017820201
original/Selection/Selection_3.java,selection,selection,6.1432047,0.027515084
original/Heap/Heap_25.java,heap,heap,7.3072414,0.0055714324
original/Bucket/Bucket_31.java,bucket,bucket,8.884918,0.002411198
original/Quick/Quick_7.java,quick,quick,10.324071,0.00027366707
original/Shell/Shell_80.java,shell,shell,8.072251,0.0024774356
original/Shell/Shell_58.java,shell,shell,9.410035,0.00087127864
original/Quick/Quick_3.java,quick,quick,9.07056,0.00073739514
original/Merge/Merge_15.java,merge,merge,10.672522,0.00080422004
original/Heap/Heap_109.java,heap,heap,8.398422,0.0012878228
original/Quick/Quick_112.java,quick,quick,11.561085,5.0662664e-05
original/Merge/Merge_106.java,merge,merge,9.177092,0.0010914804
original/Heap/Heap_55.java,heap,heap,8.925701,0.000964653
original/Merge/Merge_92.java,merge,merge,10.327533,0.0004545609
original/Shell/Shell_80.java,shell,shell,8.940207,0.0013090145
original/Radix/Radix_35.java,radix,radix,9.667828,0.00048315772
original/Selection/Selection_27.java,selection,selection,10.331025,0.00015245705
original/Topological/Topological_45.java,topological,topological,9.596702,0.0009136793
original/Quick/Quick_3.java,quick,quick,9.853956,0.00030679765
original/Insertion/Insertion_3.java,insertion,insertion,10.8724575,0.00028463127
original/Topological/Topological_11.java,topological,topological,9.411002,0.0015922023
original/Bubble/Bubble_17.java,bubble,bubble,12.647011,7.652944e-05
original/Selection/Selection_80.java,selection,selection,6.9926996,0.005521523
original/Selection/Selection_102.java,selection,selection,7.342329,0.0056768153
original/Bucket/Bucket_54.java,bucket,bucket,9.431448,0.0017444169
original/Radix/Radix_1.java,radix,radix,10.440054,0.00062851224
original/Radix/Radix_88.java,radix,radix,11.552221,0.00014065707
original/Bubble/Bubble_23.java,bubble,bubble,8.079296,0.0038399785
original/Insertion/Insertion_79.java,insertion,insertion,6.6668544,0.008018919
original/Topological/Topological_62.java,topological,topological,9.943865,0.00066520495
original/Radix/Radix_56.java,radix,radix,13.537926,1.180165e-05
original/Quick/Quick_7.java,quick,quick,9.276495,0.00044312194
original/Quick/Quick_65.java,quick,quick,10.237728,0.00014590153
original/Quick/Quick_95.java,quick,quick,9.461628,0.00082804245
original/Shell/Shell_58.java,shell,shell,11.084982,0.00019703354
original/Shell/Shell_31.java,shell,shell,7.1782293,0.0056229993
original/Quick/Quick_105.java,quick,quick,7.3884697,0.004486495
original/Bucket/Bucket_10.java,bucket,bucket,12.536722,4.768258e-05
original/Merge/Merge_32.java,merge,merge,9.606672,0.0008324495
original/Bucket/Bucket_19.java,bucket,bucket,8.343182,0.004383123
original/Shell/Shell_1.java,shell,shell,11.826206,5.471557e-05
original/Merge/Merge_28.java,merge,merge,10.947002,0.00070070504
original/Quick/Quick_43.java,quick,quick,10.305243,0.00020799857
original/Bucket/Bucket_39.java,bucket,bucket,9.193419,0.00095012336
original/Shell/Shell_101.java,shell,shell,9.622646,0.0012504386
original/Heap/Heap_71.java,heap,heap,10.092339,0.00032896354
original/Bucket/Bucket_84.java,bucket,bucket,9.9910965,0.0005783554
original/Shell/Shell_38.java,shell,shell,8.344286,0.0019428917
original/Insertion/Insertion_49.java,insertion,insertion,10.128761,0.00086389406
original/Bucket/Bucket_52.java,bucket,bucket,10.49801,0.00034791138
original/Topological/Topological_16.java,topological,topological,9.71065,0.00085758144
original/Radix/Radix_12.java,radix,radix,12.616731,1.8119648e-05
original/Radix/Radix_99.java,radix,radix,8.953419,0.002680045
original/Shell/Shell_50.java,shell,shell,10.747804,0.0001546025
original/Shell/Shell_31.java,shell,shell,7.477126,0.003123645
original/Selection/Selection_102.java,selection,selection,8.394096,0.0015201928
original/Shell/Shell_67.java,shell,shell,12.272733,4.2914424e-05
original/Shell/Shell_96.java,shell,shell,12.226273,6.413254e-05
original/Selection/Selection_28.java,selection,selection,9.768213,0.0003743663
original/Selection/Selection_60.java,selection,selection,7.8335953,0.0035025459
original/Merge/Merge_116.java,merge,merge,9.470507,0.0009912107
original/Bucket/Bucket_5.java,bucket,bucket,6.8919525,0.00923292
original/Bubble/Bubble_24.java,bubble,bubble,10.069249,0.0007836132
original/Merge/Merge_82.java,merge,merge,9.712848,0.0018582948
original/Radix/Radix_105.java,radix,radix,8.313207,0.0031778333
original/Topological/Topological_51.java,topological,topological,9.886959,0.0006932001
original/Heap/Heap_29.java,heap,heap,9.122112,0.0006044468
original/Insertion/Insertion_49.java,insertion,insertion,11.116839,0.00017891714
original/Heap/Heap_32.java,heap,heap,9.338963,0.0012200777
original/Shell/Shell_67.java,shell,shell,12.209106,5.566919e-05
original/Merge/Merge_52.java,merge,merge,11.436631,0.0001076402
original/Heap/Heap_116.java,heap,heap,6.8830175,0.007149588
original/Topological/Topological_19.java,topological,topological,9.498703,0.0015599475
original/Heap/Heap_76.java,heap,heap,10.912834,0.00016759422
original/Merge/Merge_19.java,merge,merge,9.866926,0.0018324741
original/Selection/Selection_58.java,selection,selection,9.656492,0.0014088954
original/Shell/Shell_106.java,shell,shell,12.969936,2.7894584e-05
original/Merge/Merge_129.java,merge,merge,11.315981,0.000119082986
original/Shell/Shell_106.java,shell,shell,13.1262665,2.2053475e-05
original/Heap/Heap_94.java,heap,heap,7.0669208,0.0061808154
original/Merge/Merge_28.java,merge,merge,11.640696,0.0002305242
original/Shell/Shell_89.java,shell,shell,11.197808,0.0001349358
original/Heap/Heap_116.java,heap,heap,8.21903,0.002146918
original/Radix/Radix_6.java,radix,radix,14.080599,9.655906e-06
original/Bucket/Bucket_54.java,bucket,bucket,9.250544,0.0013633014
original/Selection/Selection_80.java,selection,selection,7.3174987,0.0039993315
original/Merge/Merge_82.java,merge,merge,10.458913,0.0023430532
original/Merge/Merge_68.java,merge,merge,12.895977,5.19739e-05
original/Quick/Quick_60.java,quick,quick,7.457556,0.0030040874
original/Shell/Shell_55.java,shell,shell,7.8178253,0.00381029
original/Shell/Shell_77.java,shell,shell,11.750979,8.546941e-05
original/Quick/Quick_33.java,quick,quick,10.337282,0.00014161061
original/Quick/Quick_3.java,quick,quick,10.409685,0.00023350373
original/Quick/Quick_67.java,quick,quick,8.108812,0.0032101548
original/Bubble/Bubble_16.java,bubble,bubble,11.316418,0.00018916724
original/Merge/Merge_124.java,merge,merge,13.073643,5.0066647e-05
original/Quick/Quick_42.java,quick,quick,6.250306,0.012744763
original/Radix/Radix_101.java,radix,radix,12.193939,6.747018e-05
original/Bucket/Bucket_93.java,bucket,bucket,8.76589,0.0030208451
original/Bubble/Bubble_67.java,bubble,bubble,10.759666,0.00017140826
original/Bubble/Bubble_34.java,bubble,bubble,9.0352545,0.0013160387
original/Bucket/Bucket_111.java,bucket,bucket,7.9045315,0.0047990377
original/Radix/Radix_12.java,radix,radix,12.774687,2.3364748e-05
original/Bubble/Bubble_28.java,bubble,bubble,14.345051,8.141663e-05
original/Bubble/Bubble_124.java,bubble,bubble,12.331983,0.0005743046
original/Bubble/Bubble_14.java,bubble,bubble,14.780651,2.4795225e-05
original/Shell/Shell_52.java,shell,shell,11.813135,8.4515814e-05
original/Bubble/Bubble_24.java,bubble,bubble,9.775012,0.0025844527
original/Bucket/Bucket_116.java,bucket,bucket,7.9884987,0.0040898025
original/Selection/Selection_4.java,selection,selection,10.325155,0.00072929484
original/Bucket/Bucket_72.java,bucket,bucket,9.439492,0.0037226442
original/Insertion/Insertion_42.java,insertion,insertion,8.115299,0.0012123386
original/Heap/Heap_55.java,heap,heap,7.050524,0.011829819
original/Topological/Topological_66.java,topological,topological,9.38423,0.0012637733
original/Heap/Heap_86.java,heap,heap,9.48427,0.00048244282
original/Insertion/Insertion_110.java,insertion,insertion,10.567158,0.00032896354
original/Quick/Quick_77.java,quick,quick,10.888176,0.000120155746
original/Radix/Radix_56.java,radix,radix,13.9591465,1.0847986e-05
original/Heap/Heap_20.java,heap,heap,12.069681,4.5656117e-05
original/Radix/Radix_36.java,radix,radix,10.54516,0.0009222545
original/Bubble/Bubble_25.java,bubble,bubble,14.606034,1.9550132e-05
original/Radix/Radix_98.java,radix,radix,11.074426,0.0005048431
original/Bucket/Bucket_116.java,bucket,bucket,7.5225644,0.005353045
original/Radix/Radix_60.java,radix,radix,8.696929,0.002123008
original/Quick/Quick_22.java,quick,quick,8.682775,0.00076002796
original/Quick/Quick_30.java,quick,quick,10.703743,0.00022015533
original/Merge/Merge_125.java,merge,merge,8.8940525,0.0014750801