original/Topological/Topological_75.java,topological,topological,11.476669,0.0002569822
original/Topological/Topological_78.java,topological,topological,11.664695,0.00017891714
original/Topological/Topological_41.java,topological,topological,8.632947,0.0023269977
original/Selection/Selection_47.java,selection,selection,10.528861,0.00019953644
original/Insertion/Insertion_109.java,insertion,insertion,9.145287,0.0010910041
original/Heap/Heap_122.java,heap,heap,11.991585,4.029193e-05
original/Quick/Quick_9.java,quick,quick,15.233038,6.3180723e-06
original/Insertion/Insertion_39.java,insertion,insertion,9.645624,0.0005684667
original/Merge/Merge_109.java,merge,merge,12.977676,3.111314e-05
original/Heap/Heap_55.java,heap,heap,9.951125,0.00038056285
original/Shell/Shell_6.java,shell,shell,13.642534,1.001353e-05
original/Quick/Quick_121.java,quick,quick,10.774376,0.0002224198
original/Merge/Merge_34.java,merge,merge,10.631468,0.00048875785
original/Radix/Radix_22.java,radix,radix,8.540078,0.002367077
original/Bubble/Bubble_76.java,bubble,bubble,10.639097,0.00017903633
original/Heap/Heap_56.java,heap,heap,9.379314,0.0006678258
original/Shell/Shell_1.java,shell,shell,12.925281,1.1324818e-05
original/Bucket/Bucket_20.java,bucket,bucket,14.872457,1.5020258e-05
original/Heap/Heap_46.java,heap,heap,13.460266,8.940657e-06
original/Shell/Shell_58.java,shell,shell,10.025377,0.00039474326
original/Shell/Shell_112.java,shell,shell,12.095598,2.7894584e-05
original/Radix/Radix_33.java,radix,radix,10.210859,0.00027330956
original/Radix/Radix_16.java,radix,radix,13.344648,2.9086643e-05
original/Quick/Quick_77.java,quick,quick,12.748977,4.339124e-05
original/Topological/Topological_77.java,topological,topological,11.917488,0.000116460695
original/Heap/Heap_25.java,heap,heap,8.4447975,0.0014754373
original/Heap/Heap_122.java,heap,heap,12.227663,3.2305197e-05
original/Merge/Merge_134.java,merge,merge,12.041378,8.248942e-05
original/Insertion/Insertion_13.java,insertion,insertion,9.969894,0.00023338455
original/Radix/Radix_97.java,radix,radix,9.881472,0.0005747812
original/Bucket/Bucket_100.java,bucket,bucket,9.470774,0.0019370618
original/Radix/Radix_35.java,radix,radix,11.047762,0.0003619731
original/Bubble/Bubble_119.java,bubble,bubble,10.221489,0.00018285033
original/Insertion/Insertion_9.java,insertion,insertion,9.98381,0.00041523893
original/Insertion/Insertion_71.java,insertion,insertion,9.216636,0.0007688427
original/Radix/Radix_42.java,radix,radix,13.573202,9.059865e-06
original/Topological/Topological_57.java,topological,topological,12.576214,6.377493e-05
original/Quick/Quick_77.java,quick,quick,12.608313,4.8874615e-05
original/Bubble/Bubble_52.java,bubble,bubble,10.35647,0.0002553137
original/Selection/Selection_16.java,selection,selection,8.918113,0.0011037455
original/Bubble/Bubble_68.java,bubble,bubble,11.955163,0.0013138957
original/Quick/Quick_98.java,quick,quick,10.333472,0.00042310345
original/Bucket/Bucket_41.java,bucket,bucket,6.3139305,0.024468567
original/Bubble/Bubble_57.java,bubble,bubble,13.10924,4.0768748e-05
original/Merge/Merge_133.java,merge,merge,12.554262,0.00014435203
original/Radix/Radix_84.java,radix,radix,13.645823,9.298281e-06
original/Topological/Topological_100.java,topological,topological,10.675285,0.00035601476
original/Topological/Topological_80.java,topological,topological,12.458054,9.846203e-05
original/Shell/Shell_52.java,shell,shell,15.45142,1.072883e-06
original/Shell/Shell_64.java,shell,shell,10.640751,0.0002224198
original/Shell/Shell_117.java,shell,shell,9.363863,0.0003933133
original/Shell/Shell_95.java,shell,shell,15.152613,1.4305105e-06
original/Quick/Quick_119.java,quick,quick,10.343847,0.0005588162
original/Insertion/Insertion_39.java,insertion,insertion,9.685926,0.0005855038
original/Bubble/Bubble_103.java,bubble,bubble,10.741827,0.0003948624
original/Selection/Selection_34.java,selection,selection,12.339475,2.3007127e-05
original/Bucket/Bucket_54.java,bucket,bucket,9.054563,0.0017444169
original/Heap/Heap_71.java,heap,heap,11.236994,9.762764e-05
original/Topological/Topological_62.java,topological,topological,11.464748,0.00016425691
original/Selection/Selection_33.java,selection,selection,10.464989,0.0004955494
original/Heap/Heap_46.java,heap,heap,12.891056,1.4781843e-05
original/Selection/Selection_27.java,selection,selection,12.458789,4.613293e-05
original/Quick/Quick_55.java,quick,quick,10.27887,0.00049018767
original/Selection/Selection_94.java,selection,selection,14.571905,3.2186456e-06
original/Topological/Topological_93.java,topological,topological,10.4756775,0.0006814065
original/Merge/Merge_110.java,merge,merge,11.426436,0.00014578234
original/Merge/Merge_46.java,merge,merge,9.323513,0.001751081
original/Shell/Shell_56.java,shell,shell,9.679443,0.00022015533
original/Bubble/Bubble_95.java,bubble,bubble,10.671656,0.0005659647
original/Radix/Radix_95.java,radix,radix,14.610036,6.198864e-06
original/Shell/Shell_116.java,shell,shell,13.521536,1.3232144e-05
original/Bubble/Bubble_30.java,bubble,bubble,13.514332,3.635817e-05
original/Shell/Shell_101.java,shell,shell,11.6468,0.00020060911
original/Selection/Selection_62.java,selection,selection,11.499348,0.000121109304
original/Selection/Selection_58.java,selection,selection,10.284231,0.0019512201
original/Radix/Radix_116.java,radix,radix,12.434868,6.7708585e-05
original/Radix/Radix_37.java,radix,radix,13.969606,1.0847986e-05
original/Shell/Shell_55.java,shell,shell,9.181192,0.0006071869
original/Merge/Merge_71.java,merge,merge,12.112686,8.070143e-05
original/Radix/Radix_112.java,radix,radix,12.163873,3.218599e-05
original/Quick/Quick_118.java,quick,quick,10.517402,0.00029190094
original/Topological/Topological_25.java,topological,topological,13.075165,4.8278598e-05
original/Quick/Quick_2.java,quick,quick,9.814739,0.0010257465
original/Heap/Heap_56.java,heap,heap,9.952014,0.00061898143
original/Shell/Shell_56.java,shell,shell,10.042274,0.0001822544
original/Bucket/Bucket_52.java,bucket,bucket,11.38905,0.00019167017
original/Radix/Radix_36.java,radix,radix,10.6514635,0.00020478059
original/Selection/Selection_11.java,selection,selection,8.51253,0.0013874676
original/Shell/Shell_104.java,shell,shell,11.723754,8.439662e-05
original/Shell/Shell_1.java,shell,shell,13.317779,8.821448e-06
original/Selection/Selection_20.java,selection,selection,10.896814,0.00018606838
original/Shell/Shell_71.java,shell,shell,9.743602,0.0010431331
original/Topological/Topological_51.java,topological,topological,10.625977,0.0004129749
original/Shell/Shell_117.java,shell,shell,8.9007015,0.000828638
original/Insertion/Insertion_11.java,insertion,insertion,13.985228,9.655906e-06
original/Bubble/Bubble_105.java,bubble,bubble,13.535266,1.7404405e-05
original/Insertion/Insertion_89.java,insertion,insertion,11.121257,0.00012051333
original/Bucket/Bucket_63.java,bucket,bucket,13.621344,7.056941e-05
original/Insertion/Insertion_108.java,insertion,insertion,8.897928,0.00083923875
original/Radix/Radix_101.java,radix,radix,14.373932,6.079655e-06
original/Insertion/Insertion_25.java,insertion,insertion,12.436861,3.6000558e-05
original/Bucket/Bucket_69.java,bucket,bucket,11.322283,0.0003566106
original/Heap/Heap_55.java,heap,heap,9.1599655,0.0010587331
original/Shell/Shell_4.java,shell,shell,10.199014,0.00013028727
original/Shell/Shell_96.java,shell,shell,14.4940405,4.410734e-06
original/Bucket/Bucket_105.java,bucket,bucket,12.395934,0.00012289723
original/Insertion/Insertion_109.java,insertion,insertion,9.733751,0.0004934047
original/Merge/Merge_75.java,merge,merge,13.097817,7.6767836e-05
original/Radix/Radix_25.java,radix,radix,9.005644,0.00093392615
original/Quick/Quick_51.java,quick,quick,10.655159,0.00040034385
original/Radix/Radix_39.java,radix,radix,9.419196,0.0019279004
original/Topological/Topological_57.java,topological,topological,12.350276,7.688704e-05
original/Shell/Shell_95.java,shell,shell,14.971984,2.9802277e-06
original/Quick/Quick_104.java,quick,quick,12.0478945,7.700623e-05
original/Shell/Shell_9.java,shell,shell,9.390907,0.0009101063
original/Shell/Shell_79.java,shell,shell,12.315748,3.2543605e-05
original/Bubble/Bubble_51.java,bubble,bubble,9.792664,0.00032228997
original/Insertion/Insertion_48.java,insertion,insertion,12.11091,0.00013124081
original/Quick/Quick_119.java,quick,quick,11.024325,0.00049221324
original/Bubble/Bubble_69.java,bubble,bubble,10.707497,0.00010454108
original/Insertion/Insertion_68.java,insertion,insertion,11.246855,0.0001813009
original/Shell/Shell_56.java,shell,shell,10.064072,0.00018046658
original/Radix/Radix_26.java,radix,radix,11.479468,0.00012504273
original/Quick/Quick_44.java,quick,quick,15.815203,2.7418098e-06
original/Quick/Quick_24.java,quick,quick,13.069543,4.1841584e-05
original/Insertion/Insertion_86.java,insertion,insertion,12.016158,6.4490145e-05
original/Merge/Merge_93.java,merge,merge,11.5702915,0.0002765273
original/Radix/Radix_115.java,radix,radix,11.020735,0.00021407696
original/Merge/Merge_93.java,merge,merge,11.052675,0.0008395961
original/Selection/Selection_11.java,selection,selection,8.99213,0.0007064231
original/Merge/Merge_52.java,merge,merge,11.82659,0.00020454222
original/Selection/Selection_102.java,selection,selection,11.107001,0.00012599629
original/Insertion/Insertion_11.java,insertion,insertion,13.981424,1.1563234e-05
original/Bubble/Bubble_126.java,bubble,bubble,13.850146,2.2291888e-05
original/Bucket/Bucket_82.java,bucket,bucket,11.157925,0.00019429227
original/Merge/Merge_101.java,merge,merge,11.404539,0.0006363751
original/Radix/Radix_33.java,radix,radix,10.50416,0.00019298121
original/Merge/Merge_54.java,merge,merge,12.315578,8.737659e-05
original/Bucket/Bucket_21.java,bucket,bucket,12.014638,0.00016115798
original/Heap/Heap_70.java,heap,heap,10.070761,0.00044907976
original/Topological/Topological_11.java,topological,topological,11.71637,0.00012814178
original/Heap/Heap_102.java,heap,heap,9.0433,0.0014353221
original/Merge/Merge_52.java,merge,merge,12.630453,0.0001257579
original/Merge/Merge_83.java,merge,merge,11.733053,0.00016032365
original/Radix/Radix_21.java,radix,radix,10.432974,0.0006989182
original/Merge/Merge_124.java,merge,merge,13.499472,3.0993935e-05
original/Merge/Merge_40.java,merge,merge,7.7521434,0.0068821767
original/Bubble/Bubble_14.java,bubble,bubble,13.493705,4.4344873e-05
original/Topological/Topological_76.java,topological,topological,12.901973,6.603976e-05
original/Insertion/Insertion_12.java,insertion,insertion,11.732177,4.2795218e-05
original/Heap/Heap_116.java,heap,heap,9.95955,0.00054964214
original/Heap/Heap_73.java,heap,heap,9.983004,0.00037126802
original/Heap/Heap_89.java,heap,heap,8.550852,0.0014466307
original/Shell/Shell_58.java,shell,shell,9.974137,0.00038056285
original/Quick/Quick_68.java,quick,quick,12.868008,0.0001275458
original/Shell/Shell_80.java,shell,shell,8.65586,0.0014567488
original/Merge/Merge_83.java,merge,merge,11.119009,0.00023266947
original/Selection/Selection_106.java,selection,selection,12.063408,4.51793e-05
original/Merge/Merge_84.java,merge,merge,15.341906,9.417489e-06
original/Bucket/Bucket_82.java,bucket,bucket,11.831507,0.00013839241
original/Quick/Quick_30.java,quick,quick,13.716273,1.9311718e-05
original/Bucket/Bucket_116.java,bucket,bucket,9.324684,0.0010238411
original/Radix/Radix_59.java,radix,radix,14.783006,2.503392e-06
original/Shell/Shell_21.java,shell,shell,14.777006,1.9073468e-06
original/Insertion/Insertion_19.java,insertion,insertion,10.018438,0.0010708795
original/Heap/Heap_46.java,heap,heap,12.705626,1.9550132e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.607737,0.00014554395
original/Merge/Merge_93.java,merge,merge,12.658752,0.0001038259
original/Shell/Shell_79.java,shell,shell,12.539093,3.349725e-05
original/Radix/Radix_16.java,radix,radix,13.366486,2.0384581e-05
original/Topological/Topological_57.java,topological,topological,12.029354,0.00016675988
original/Quick/Quick_114.java,quick,quick,10.219456,0.0007820647
original/Quick/Quick_68.java,quick,quick,13.7971115,2.7179349e-05
original/Selection/Selection_27.java,selection,selection,12.950852,2.0384581e-05
original/Heap/Heap_72.java,heap,heap,12.474232,3.492771e-05
original/Bubble/Bubble_119.java,bubble,bubble,9.841333,0.00023445718
original/Radix/Radix_44.java,radix,radix,11.486429,0.00011336161
original/Shell/Shell_29.java,shell,shell,9.019642,0.0006251765
original/Bucket/Bucket_63.java,bucket,bucket,13.71167,0.00016425691
original/Selection/Selection_90.java,selection,selection,10.303451,0.00041726464
original/Selection/Selection_27.java,selection,selection,13.438228,1.0251946e-05
original/Topological/Topological_77.java,topological,topological,11.541971,0.00017939389
original/Heap/Heap_56.java,heap,heap,11.513533,7.3072624e-05
original/Bubble/Bubble_14.java,bubble,bubble,13.480085,3.3020428e-05
original/Bubble/Bubble_67.java,bubble,bubble,12.6184025,3.802704e-05
original/Insertion/Insertion_42.java,insertion,insertion,9.176746,0.001139111
original/Selection/Selection_94.java,selection,selection,13.900806,4.887569e-06
original/Shell/Shell_1.java,shell,shell,13.436962,7.2717403e-06
original/Bucket/Bucket_74.java,bucket,bucket,11.243815,0.00029869386
original/Quick/Quick_51.java,quick,quick,12.001173,0.0001351742
original/Topological/Topological_50.java,topological,topological,10.897901,0.00018439977
original/Quick/Quick_30.java,quick,quick,12.824135,5.3404336e-05
original/Selection/Selection_47.java,selection,selection,9.164387,0.000657938
original/Topological/Topological_50.java,topological,topological,11.25688,0.0001275458
original/Insertion/Insertion_19.java,insertion,insertion,10.709021,0.0010839785
original/Quick/Quick_3.java,quick,quick,12.977962,4.4344873e-05
original/Heap/Heap_18.java,heap,heap,8.993131,0.0021069488
original/Selection/Selection_4.java,selection,selection,11.049382,0.0001275458
original/Radix/Radix_74.java,radix,radix,9.073328,0.00055142934
original/Merge/Merge_68.java,merge,merge,12.785671,5.7218822e-05
original/Selection/Selection_16.java,selection,selection,9.221675,0.0005228344
original/Merge/Merge_34.java,merge,merge,10.4686985,0.000505558
original/Insertion/Insertion_1.java,insertion,insertion,10.863977,0.00016127716
original/Bubble/Bubble_110.java,bubble,bubble,14.048995,1.537788e-05
original/Quick/Quick_9.java,quick,quick,14.788825,6.5564896e-06
original/Heap/Heap_65.java,heap,heap,11.379919,7.390703e-05
original/Quick/Quick_43.java,quick,quick,13.595594,6.6754976e-05
original/Selection/Selection_70.java,selection,selection,10.472948,0.00017653337
original/Selection/Selection_94.java,selection,selection,13.333593,6.9141147e-06
original/Insertion/Insertion_66.java,insertion,insertion,12.202509,7.736384e-05
original/Radix/Radix_70.java,radix,radix,9.542362,0.0007688427
original/Heap/Heap_77.java,heap,heap,11.746549,3.9695904e-05
original/Insertion/Insertion_49.java,insertion,insertion,12.724682,0.00014149141
original/Radix/Radix_114.java,radix,radix,12.1382065,4.4225668e-05
original/Radix/Radix_1.java,radix,radix,10.390473,0.00026961506
original/Bubble/Bubble_101.java,bubble,bubble,9.051684,0.00082053844
original/Topological/Topological_66.java,topological,topological,10.69207,0.00039533907
original/Topological/Topological_57.java,topological,topological,11.942628,9.285972e-05
original/Quick/Quick_121.java,quick,quick,10.782677,0.00024196558
original/Topological/Topological_57.java,topological,topological,12.032294,8.475421e-05
original/Bubble/Bubble_22.java,bubble,bubble,13.095695,1.1920858e-05
original/Shell/Shell_1.java,shell,shell,13.2547655,8.70224e-06
original/Bubble/Bubble_89.java,bubble,bubble,9.327684,0.00048875785
original/Topological/Topological_78.java,topological,topological,11.303238,0.00026151098
original/Topological/Topological_41.java,topological,topological,10.516468,0.0007107116
original/Radix/Radix_84.java,radix,radix,14.284014,5.0067774e-06
original/Bubble/Bubble_59.java,bubble,bubble,11.017204,0.00029368856
original/Radix/Radix_61.java,radix,radix,11.248715,0.0001448288
original/Shell/Shell_90.java,shell,shell,13.522539,7.6293654e-06
original/Selection/Selection_14.java,selection,selection,11.803759,7.5933436e-05
original/Shell/Shell_58.java,shell,shell,10.483862,0.00020823695
original/Topological/Topological_33.java,topological,topological,11.00869,0.00036566725
original/Shell/Shell_95.java,shell,shell,14.817607,2.9802277e-06
original/Merge/Merge_130.java,merge,merge,9.437233,0.0020964805
original/Insertion/Insertion_25.java,insertion,insertion,13.28957,2.8967437e-05
original/Merge/Merge_93.java,merge,merge,10.582907,0.0020032118
original/Selection/Selection_21.java,selection,selection,9.812275,0.0004907834
original/Topological/Topological_90.java,topological,topological,11.047491,0.0003601856
original/Insertion/Insertion_71.java,insertion,insertion,8.811022,0.0016217188
original/Radix/Radix_0.java,radix,radix,13.692749,1.4066597e-05
original/Shell/Shell_78.java,shell,shell,11.5129385,5.6146e-05
original/Heap/Heap_102.java,heap,heap,11.276239,0.0002424423
original/Quick/Quick_75.java,quick,quick,14.392789,1.060957e-05
original/Merge/Merge_48.java,merge,merge,13.650785,2.62257e-05
original/Heap/Heap_2.java,heap,heap,12.583181,2.2530301e-05
original/Topological/Topological_26.java,topological,topological,10.094994,0.001073023
original/Quick/Quick_119.java,quick,quick,10.843452,0.00034123796
original/Radix/Radix_92.java,radix,radix,10.029404,0.00049352384
original/Radix/Radix_92.java,radix,radix,8.651346,0.0012778221
original/Selection/Selection_14.java,selection,selection,10.757021,0.0011325619
original/Shell/Shell_116.java,shell,shell,13.429895,7.510157e-06
original/Quick/Quick_10.java,quick,quick,11.817726,0.000120155746
original/Merge/Merge_63.java,merge,merge,13.972942,4.0172723e-05
original/Heap/Heap_72.java,heap,heap,10.89183,0.00021157411
original/Bucket/Bucket_94.java,bucket,bucket,10.973728,0.0003321811
original/Merge/Merge_88.java,merge,merge,10.882572,0.00018857131
original/Bucket/Bucket_12.java,bucket,bucket,13.882882,3.0755524e-05
original/Merge/Merge_101.java,merge,merge,13.393982,0.00011336161
original/Bubble/Bubble_34.java,bubble,bubble,11.120086,0.0001811817
original/Merge/Merge_75.java,merge,merge,14.332796,1.1682442e-05
original/Bubble/Bubble_6.java,bubble,bubble,8.56879,0.0014974582
original/Topological/Topological_87.java,topological,topological,13.191576,4.9232225e-05
original/Merge/Merge_54.java,merge,merge,12.251687,9.512449e-05
original/Shell/Shell_50.java,shell,shell,14.117739,8.940657e-06
original/Heap/Heap_35.java,heap,heap,10.37298,0.0001654488
original/Quick/Quick_26.java,quick,quick,10.3190975,0.0013175864
original/Heap/Heap_37.java,heap,heap,14.355589,7.0333235e-06
original/Merge/Merge_111.java,merge,merge,11.639281,0.00013958434
original/Bubble/Bubble_45.java,bubble,bubble,15.067867,6.198864e-06
original/Radix/Radix_62.java,radix,radix,13.150688,2.2530301e-05
original/Insertion/Insertion_13.java,insertion,insertion,9.649822,0.00034088045
original/Merge/Merge_51.java,merge,merge,10.72909,0.00036054308
original/Radix/Radix_88.java,radix,radix,9.069683,0.000885333
original/Merge/Merge_129.java,merge,merge,14.475361,1.3828182e-05
original/Bucket/Bucket_12.java,bucket,bucket,12.744348,7.3072624e-05
original/Bubble/Bubble_19.java,bubble,bubble,8.557707,0.0014884118
original/Bubble/Bubble_24.java,bubble,bubble,10.7755,0.00011848701
original/Merge/Merge_55.java,merge,merge,12.70447,0.0001295721
original/Bucket/Bucket_74.java,bucket,bucket,11.009496,0.0004002247
original/Selection/Selection_102.java,selection,selection,10.11397,0.0003318236
original/Bubble/Bubble_96.java,bubble,bubble,8.648542,0.0015967251
original/Heap/Heap_21.java,heap,heap,12.177935,5.161629e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.98695,0.0001975103
original/Shell/Shell_117.java,shell,shell,10.634757,0.0003266993
original/Bubble/Bubble_126.java,bubble,bubble,13.97144,2.0265374e-05
original/Quick/Quick_26.java,quick,quick,12.618213,0.00019608006
original/Topological/Topological_42.java,topological,topological,10.347622,0.0005052005
original/Quick/Quick_75.java,quick,quick,11.863109,0.000117533455
original/Insertion/Insertion_109.java,insertion,insertion,8.965177,0.0011364913
original/Radix/Radix_22.java,radix,radix,8.553936,0.0016632546
original/Shell/Shell_79.java,shell,shell,12.130877,3.5046916e-05
original/Shell/Shell_106.java,shell,shell,15.445426,2.8610189e-06
original/Quick/Quick_45.java,quick,quick,12.091194,9.2978924e-05
original/Merge/Merge_92.java,merge,merge,10.827623,0.00048744716
original/Shell/Shell_115.java,shell,shell,12.202379,1.9311718e-05
original/Quick/Quick_3.java,quick,quick,12.584548,0.00013755806
original/Bubble/Bubble_35.java,bubble,bubble,10.590426,0.00030620178
original/Shell/Shell_78.java,shell,shell,13.298826,1.3470559e-05
original/Bucket/Bucket_30.java,bucket,bucket,12.811577,0.00010883216
original/Merge/Merge_92.java,merge,merge,11.593202,0.0003609006
original/Topological/Topological_20.java,topological,topological,12.125272,0.000100607576
original/Selection/Selection_70.java,selection,selection,11.239381,0.00015245705
original/Selection/Selection_102.java,selection,selection,10.076643,0.0003056059
original/Radix/Radix_30.java,radix,radix,15.223778,2.9802277e-06
original/Quick/Quick_6.java,quick,quick,11.250534,0.0006868864
original/Quick/Quick_119.java,quick,quick,11.352009,0.00025745892
original/Quick/Quick_104.java,quick,quick,12.938448,5.0305054e-05
original/Quick/Quick_2.java,quick,quick,9.173206,0.0024940835
original/Heap/Heap_41.java,heap,heap,12.721987,1.716599e-05
original/Insertion/Insertion_110.java,insertion,insertion,13.069236,3.6119764e-05
original/Selection/Selection_14.java,selection,selection,11.256665,0.00013064485
original/Radix/Radix_56.java,radix,radix,14.935974,1.9073468e-06
original/Merge/Merge_56.java,merge,merge,10.655741,0.0005222387
original/Shell/Shell_109.java,shell,shell,10.875593,0.00016461448
original/Bucket/Bucket_12.java,bucket,bucket,14.311562,1.4781843e-05
original/Radix/Radix_42.java,radix,radix,14.003905,9.655906e-06
original/Insertion/Insertion_40.java,insertion,insertion,11.019182,0.0003209791
original/Bubble/Bubble_67.java,bubble,bubble,12.565253,1.883489e-05
original/Selection/Selection_83.java,selection,selection,7.5831747,0.0028312618
original/Heap/Heap_31.java,heap,heap,12.182926,2.6464111e-05
original/Quick/Quick_35.java,quick,quick,11.640526,9.560128e-05
original/Topological/Topological_33.java,topological,topological,10.026284,0.00069558265
original/Insertion/Insertion_52.java,insertion,insertion,11.189934,0.0001596085
original/Heap/Heap_74.java,heap,heap,12.68547,2.5152844e-05
original/Shell/Shell_67.java,shell,shell,12.38799,2.0980615e-05
original/Merge/Merge_25.java,merge,merge,14.698206,1.585471e-05
original/Bucket/Bucket_48.java,bucket,bucket,11.759274,6.8781395e-05
original/Quick/Quick_18.java,quick,quick,10.192005,0.0006469779
original/Topological/Topological_108.java,topological,topological,11.025583,0.0005223579
original/Insertion/Insertion_14.java,insertion,insertion,12.856,4.8993817e-05
original/Insertion/Insertion_12.java,insertion,insertion,11.549266,6.377493e-05
original/Shell/Shell_38.java,shell,shell,10.908296,0.0005220004
original/Bucket/Bucket_20.java,bucket,bucket,13.965067,1.6093125e-05
original/Topological/Topological_74.java,topological,topological,13.535267,4.5894525e-05
original/Topological/Topological_11.java,topological,topological,12.384094,0.000100607576
original/Bubble/Bubble_13.java,bubble,bubble,9.492745,0.00050889415
original/Radix/Radix_99.java,radix,radix,10.338579,0.00038473358
original/Topological/Topological_42.java,topological,topological,9.958036,0.0006922471
original/Merge/Merge_115.java,merge,merge,12.184131,0.00018583001
original/Merge/Merge_116.java,merge,merge,11.669502,0.0002859422
original/Heap/Heap_2.java,heap,heap,12.40377,2.8132996e-05
original/Merge/Merge_110.java,merge,merge,12.617142,3.9576702e-05
original/Shell/Shell_4.java,shell,shell,9.617487,0.0002766465
original/Selection/Selection_50.java,selection,selection,11.71474,4.9947444e-05
original/Merge/Merge_116.java,merge,merge,10.879574,0.0007300096
original/Radix/Radix_97.java,radix,radix,11.46215,0.00017140826
original/Quick/Quick_10.java,quick,quick,11.228054,0.00021050144
original/Radix/Radix_56.java,radix,radix,13.625095,8.225407e-06
original/Insertion/Insertion_50.java,insertion,insertion,8.76217,0.0010917186
original/Bubble/Bubble_119.java,bubble,bubble,9.461359,0.00036602473
original/Topological/Topological_57.java,topological,topological,12.194534,8.487341e-05
original/Quick/Quick_98.java,quick,quick,12.86521,3.2782016e-05
original/Heap/Heap_32.java,heap,heap,8.988395,0.0016674199
original/Quick/Quick_44.java,quick,quick,15.416298,1.1324818e-05
original/Insertion/Insertion_89.java,insertion,insertion,12.00568,3.635817e-05
original/Insertion/Insertion_14.java,insertion,insertion,12.547276,4.7920985e-05
original/Heap/Heap_37.java,heap,heap,13.910173,1.2636105e-05
original/Quick/Quick_62.java,quick,quick,14.406095,1.7046783e-05
original/Insertion/Insertion_57.java,insertion,insertion,8.844952,0.00090712873
original/Shell/Shell_43.java,shell,shell,9.461664,0.00078266027
original/Heap/Heap_122.java,heap,heap,11.406875,7.8079036e-05
original/Shell/Shell_47.java,shell,shell,10.614234,0.00018654513
original/Heap/Heap_17.java,heap,heap,9.444427,0.00075240433
original/Quick/Quick_22.java,quick,quick,9.669022,0.0009989516
original/Bucket/Bucket_20.java,bucket,bucket,13.770235,5.125868e-05
original/Heap/Heap_87.java,heap,heap,11.840498,5.9841273e-05
original/Merge/Merge_6.java,merge,merge,13.9796505,1.2755313e-05
original/Heap/Heap_102.java,heap,heap,9.67889,0.00083614193
original/Radix/Radix_110.java,radix,radix,9.791045,0.00036054308
original/Bubble/Bubble_105.java,bubble,bubble,13.564575,2.5987287e-05
original/Bubble/Bubble_2.java,bubble,bubble,10.873856,0.0001851149
original/Quick/Quick_6.java,quick,quick,12.650278,0.00024566017
original/Quick/Quick_103.java,quick,quick,11.585979,0.000250189
original/Bubble/Bubble_52.java,bubble,bubble,10.898453,0.000102395534
original/Shell/Shell_131.java,shell,shell,9.489096,0.0004717191
original/Bubble/Bubble_6.java,bubble,bubble,8.87184,0.0015316195
original/Bucket/Bucket_84.java,bucket,bucket,11.254971,0.00022087042
original/Bubble/Bubble_6.java,bubble,bubble,8.591372,0.00163969
original/Selection/Selection_59.java,selection,selection,9.589481,0.0004349001
original/Quick/Quick_77.java,quick,quick,13.199216,3.004029e-05
original/Insertion/Insertion_68.java,insertion,insertion,11.6731415,0.00025436026
original/Insertion/Insertion_109.java,insertion,insertion,9.242517,0.001218887
original/Insertion/Insertion_14.java,insertion,insertion,13.199232,2.4437606e-05
original/Insertion/Insertion_66.java,insertion,insertion,9.421572,0.0011383966
original/Merge/Merge_15.java,merge,merge,12.567729,9.3694114e-05
original/Radix/Radix_111.java,radix,radix,14.4220295,8.463824e-06
original/Topological/Topological_57.java,topological,topological,12.586436,5.125868e-05
original/Insertion/Insertion_26.java,insertion,insertion,10.470146,0.00040856597
original/Radix/Radix_97.java,radix,radix,12.993804,4.1007155e-05
original/Quick/Quick_7.java,quick,quick,10.898062,0.00018571083
original/Bubble/Bubble_17.java,bubble,bubble,11.628249,5.578839e-05
original/Merge/Merge_92.java,merge,merge,11.403339,0.00040677856
original/Bubble/Bubble_110.java,bubble,bubble,13.839233,2.1576649e-05
original/Selection/Selection_14.java,selection,selection,12.329485,3.755022e-05
original/Quick/Quick_26.java,quick,quick,11.902639,0.0005042474
original/Bubble/Bubble_28.java,bubble,bubble,13.156766,1.3112935e-05
original/Heap/Heap_117.java,heap,heap,14.745413,1.9073468e-06
original/Bubble/Bubble_9.java,bubble,bubble,10.854719,0.00015865498
original/Quick/Quick_43.java,quick,quick,15.081498,8.225407e-06
original/Insertion/Insertion_103.java,insertion,insertion,9.988636,0.0005383234
original/Bucket/Bucket_54.java,bucket,bucket,9.50762,0.0015199548
original/Topological/Topological_42.java,topological,topological,10.539148,0.00039855644
original/Topological/Topological_91.java,topological,topological,12.35985,8.856858e-05
original/Heap/Heap_29.java,heap,heap,11.468866,5.3761945e-05
original/Selection/Selection_28.java,selection,selection,12.844512,2.2411095e-05
original/Selection/Selection_11.java,selection,selection,8.818653,0.00097263226
original/Heap/Heap_29.java,heap,heap,11.282517,6.699338e-05
original/Quick/Quick_84.java,quick,quick,11.060002,0.00017998983
original/Bucket/Bucket_40.java,bucket,bucket,13.17518,2.8371409e-05
original/Merge/Merge_83.java,merge,merge,10.5179615,0.00057549606
original/Bucket/Bucket_82.java,bucket,bucket,10.229185,0.000795882
original/Insertion/Insertion_86.java,insertion,insertion,10.739241,0.00018082414
original/Quick/Quick_45.java,quick,quick,13.780291,2.1099822e-05
original/Shell/Shell_4.java,shell,shell,10.05073,0.0001532914
original/Quick/Quick_37.java,quick,quick,9.688755,0.0012278169
original/Radix/Radix_95.java,radix,radix,14.315409,7.748574e-06
original/Heap/Heap_5.java,heap,heap,10.624603,0.00011085849
original/Heap/Heap_14.java,heap,heap,11.010838,9.655486e-05
original/Shell/Shell_38.java,shell,shell,10.597113,0.00017867876
original/Shell/Shell_104.java,shell,shell,12.028273,3.9099883e-05
original/Bubble/Bubble_69.java,bubble,bubble,10.091431,0.00026782742
original/Radix/Radix_21.java,radix,radix,11.408949,0.00012277803
original/Heap/Heap_18.java,heap,heap,9.90597,0.00088307
original/Heap/Heap_62.java,heap,heap,11.838166,8.165503e-05
original/Radix/Radix_6.java,radix,radix,14.454364,2.145765e-06
original/Selection/Selection_34.java,selection,selection,11.40326,0.00011896379
original/Shell/Shell_71.java,shell,shell,9.578264,0.0006977269
original/Topological/Topological_45.java,topological,topological,10.688612,0.00039760314
original/Bucket/Bucket_104.java,bucket,bucket,13.848387,2.1815062e-05
original/Heap/Heap_15.java,heap,heap,12.332203,5.3046726e-05
original/Shell/Shell_78.java,shell,shell,12.259867,3.1351552e-05
original/Merge/Merge_134.java,merge,merge,11.633019,0.00010442189
original/Shell/Shell_14.java,shell,shell,14.956331,2.384183e-06
original/Bubble/Bubble_86.java,bubble,bubble,9.820469,0.0010846929
original/Merge/Merge_55.java,merge,merge,12.945885,6.484775e-05
original/Quick/Quick_105.java,quick,quick,9.824942,0.0006868864
original/Radix/Radix_99.java,radix,radix,11.285988,0.0001849957
original/Selection/Selection_106.java,selection,selection,12.648769,3.981511e-05
original/Bubble/Bubble_119.java,bubble,bubble,11.028506,5.912606e-05
original/Shell/Shell_43.java,shell,shell,10.741468,0.00029237763
original/Topological/Topological_77.java,topological,topological,11.757267,0.00016151555
original/Quick/Quick_93.java,quick,quick,14.914745,7.510157e-06
original/Heap/Heap_116.java,heap,heap,9.159408,0.00092797127
original/Topological/Topological_51.java,topological,topological,11.048483,0.00028284363
original/Topological/Topological_80.java,topological,topological,12.995117,4.9828242e-05
original/Shell/Shell_32.java,shell,shell,9.60237,0.00041225995
original/Heap/Heap_8.java,heap,heap,12.341749,0.00010036919
original/Topological/Topological_58.java,topological,topological,10.887561,0.000234338
original/Merge/Merge_52.java,merge,merge,10.922459,0.00042751234
original/Bubble/Bubble_68.java,bubble,bubble,11.533199,0.00031990657
original/Radix/Radix_59.java,radix,radix,13.695107,5.841238e-06
original/Shell/Shell_80.java,shell,shell,9.369049,0.00053308107
original/Selection/Selection_10.java,selection,selection,11.923736,6.377493e-05
original/Bucket/Bucket_52.java,bucket,bucket,9.852003,0.0009286858
original/Quick/Quick_62.java,quick,quick,14.521786,9.894322e-06
original/Selection/Selection_50.java,selection,selection,10.483218,0.00021062064
original/Selection/Selection_59.java,selection,selection,9.420864,0.0010734993
original/Quick/Quick_104.java,quick,quick,10.957493,0.00020942879
original/Shell/Shell_21.java,shell,shell,14.052703,4.6491514e-06
original/Radix/Radix_32.java,radix,radix,14.767559,1.28745205e-05
original/Merge/Merge_46.java,merge,merge,7.8456335,0.006569337
original/Selection/Selection_83.java,selection,selection,9.316758,0.0005676327
original/Radix/Radix_37.java,radix,radix,14.714725,2.9802277e-06
original/Bubble/Bubble_37.java,bubble,bubble,12.608699,3.802704e-05
original/Selection/Selection_94.java,selection,selection,14.201584,4.410734e-06
original/Topological/Topological_57.java,topological,topological,12.41125,6.496695e-05
original/Radix/Radix_63.java,radix,radix,10.618791,0.00030787018
original/Merge/Merge_55.java,merge,merge,12.659525,9.9058016e-05
original/Insertion/Insertion_17.java,insertion,insertion,7.7526503,0.007964638
original/Radix/Radix_79.java,radix,radix,7.9047422,0.0017677409
original/Shell/Shell_25.java,shell,shell,9.189476,0.0004851833
original/Heap/Heap_15.java,heap,heap,11.734768,0.00019417307
original/Radix/Radix_53.java,radix,radix,14.796474,5.841238e-06
original/Quick/Quick_95.java,quick,quick,11.942369,7.9390236e-05
original/Radix/Radix_6.java,radix,radix,14.978413,2.145765e-06
original/Bucket/Bucket_118.java,bucket,bucket,11.509144,0.00034469386
original/Heap/Heap_109.java,heap,heap,8.594497,0.0011300613
original/Topological/Topological_108.java,topological,topological,10.0229225,0.0010190776
original/Shell/Shell_25.java,shell,shell,9.467337,0.00053105556
original/Bucket/Bucket_79.java,bucket,bucket,11.554758,0.00016294583
original/Heap/Heap_55.java,heap,heap,9.030699,0.00073346414
original/Selection/Selection_60.java,selection,selection,10.045472,0.00086032087
original/Topological/Topological_19.java,topological,topological,10.738835,0.0002636562
original/Radix/Radix_95.java,radix,radix,13.955988,1.0847986e-05
original/Insertion/Insertion_18.java,insertion,insertion,10.320177,0.00018237358
original/Insertion/Insertion_103.java,insertion,insertion,9.142214,0.00040582527
original/Insertion/Insertion_71.java,insertion,insertion,8.704789,0.0011998366
original/Heap/Heap_31.java,heap,heap,12.145956,7.474143e-05
original/Merge/Merge_111.java,merge,merge,13.330229,1.9073304e-05
original/Shell/Shell_14.java,shell,shell,13.983075,6.079655e-06
original/Shell/Shell_58.java,shell,shell,11.380366,7.772144e-05
original/Quick/Quick_112.java,quick,quick,12.923979,3.325884e-05
original/Selection/Selection_44.java,selection,selection,9.891315,0.000210859
original/Selection/Selection_110.java,selection,selection,12.382811,5.7338024e-05
original/Bucket/Bucket_54.java,bucket,bucket,9.874862,0.00045444176
original/Quick/Quick_117.java,quick,quick,10.747599,0.00023934362
original/Heap/Heap_74.java,heap,heap,11.596703,0.00018201603
original/Bubble/Bubble_94.java,bubble,bubble,12.294004,0.00017808282
original/Radix/Radix_82.java,radix,radix,11.08338,0.000117295065
original/Quick/Quick_119.java,quick,quick,10.844604,0.00030548676
original/Radix/Radix_101.java,radix,radix,14.650498,5.9604467e-06
original/Heap/Heap_21.java,heap,heap,11.4443035,0.00014578234
original/Radix/Radix_30.java,radix,radix,14.802491,3.81469e-06
original/Heap/Heap_89.java,heap,heap,9.696234,0.00040987672
original/Merge/Merge_89.java,merge,merge,14.7010975,6.079655e-06
original/Insertion/Insertion_115.java,insertion,insertion,8.436147,0.0008661571
original/Merge/Merge_4.java,merge,merge,11.995214,8.7614986e-05
original/Heap/Heap_59.java,heap,heap,12.802886,2.6344906e-05
original/Bucket/Bucket_11.java,bucket,bucket,14.693024,1.1682442e-05
original/Insertion/Insertion_89.java,insertion,insertion,10.516077,8.332382e-05
original/Topological/Topological_11.java,topological,topological,12.415243,6.6754976e-05
original/Quick/Quick_37.java,quick,quick,8.73295,0.0014762705
original/Bubble/Bubble_111.java,bubble,bubble,11.949432,0.00032955938
original/Shell/Shell_43.java,shell,shell,8.769807,0.0010663543
original/Quick/Quick_7.java,quick,quick,12.784253,2.3364748e-05
original/Heap/Heap_32.java,heap,heap,10.05904,0.0002478054
original/Quick/Quick_52.java,quick,quick,13.087762,3.445089e-05
original/Selection/Selection_34.java,selection,selection,11.230547,9.381331e-05
original/Quick/Quick_6.java,quick,quick,10.935558,0.0003701955
original/Topological/Topological_76.java,topological,topological,10.677239,0.00023398046
original/Heap/Heap_12.java,heap,heap,12.509203,2.9801879e-05
original/Quick/Quick_10.java,quick,quick,12.662117,3.2424403e-05
original/Insertion/Insertion_17.java,insertion,insertion,9.696989,0.0007892116
original/Selection/Selection_59.java,selection,selection,10.17405,0.0008058876
original/Quick/Quick_37.java,quick,quick,8.479005,0.0017467969
original/Shell/Shell_25.java,shell,shell,8.922868,0.0008440031
original/Insertion/Insertion_41.java,insertion,insertion,10.051554,0.0006023023
original/Shell/Shell_67.java,shell,shell,13.497465,5.7220295e-06
original/Shell/Shell_58.java,shell,shell,10.268751,0.00023231193
original/Shell/Shell_21.java,shell,shell,13.948868,9.059865e-06
original/Radix/Radix_106.java,radix,radix,9.377694,0.00053022156
original/Merge/Merge_111.java,merge,merge,12.847652,8.368142e-05
original/Merge/Merge_76.java,merge,merge,10.760363,0.0002237308
original/Quick/Quick_55.java,quick,quick,9.480667,0.00078837783
original/Heap/Heap_17.java,heap,heap,9.900599,0.00033849708
original/Shell/Shell_131.java,shell,shell,9.878963,0.00024375328
original/Radix/Radix_69.java,radix,radix,10.691809,0.0006080209
original/Bubble/Bubble_67.java,bubble,bubble,12.077672,4.9470633e-05
original/Quick/Quick_31.java,quick,quick,9.562483,0.0008461471
original/Bucket/Bucket_10.java,bucket,bucket,12.62503,4.029193e-05
original/Bucket/Bucket_63.java,bucket,bucket,12.730061,3.111314e-05
original/Bucket/Bucket_30.java,bucket,bucket,10.770653,0.00022528018
original/Shell/Shell_6.java,shell,shell,11.148823,7.080781e-05
original/Selection/Selection_59.java,selection,selection,9.355811,0.0016733705
original/Heap/Heap_41.java,heap,heap,12.955858,2.5391257e-05
original/Heap/Heap_55.java,heap,heap,9.260882,0.0005604842
original/Heap/Heap_37.java,heap,heap,12.407135,8.511181e-05
original/Insertion/Insertion_25.java,insertion,insertion,11.926043,3.755022e-05
original/Selection/Selection_62.java,selection,selection,12.158602,0.00033516035
original/Topological/Topological_78.java,topological,topological,12.465538,9.8700424e-05
original/Radix/Radix_75.java,radix,radix,14.443699,6.198864e-06
original/Selection/Selection_3.java,selection,selection,9.242855,0.0006337541
original/Quick/Quick_30.java,quick,quick,12.79677,5.411955e-05
original/Shell/Shell_106.java,shell,shell,13.652746,5.1259863e-06
original/Merge/Merge_19.java,merge,merge,11.026346,0.00024351492
original/Merge/Merge_116.java,merge,merge,10.436935,0.0010926712
original/Bubble/Bubble_52.java,bubble,bubble,10.665108,0.0001236124
original/Quick/Quick_60.java,quick,quick,9.367765,0.00084995857
original/Bubble/Bubble_52.java,bubble,bubble,10.245565,0.0003749621
original/Topological/Topological_25.java,topological,topological,11.962135,7.1642215e-05
original/Topological/Topological_100.java,topological,topological,9.442209,0.00085770054
original/Shell/Shell_51.java,shell,shell,11.362839,0.0003939091
original/Quick/Quick_75.java,quick,quick,11.494127,9.655486e-05
original/Quick/Quick_60.java,quick,quick,9.578762,0.0006837891
original/Quick/Quick_37.java,quick,quick,9.492727,0.00089914893
original/Topological/Topological_58.java,topological,topological,11.323655,0.00014101465
original/Radix/Radix_86.java,radix,radix,10.668225,0.00016580637
original/Heap/Heap_69.java,heap,heap,12.076501,4.4106466e-05
original/Bucket/Bucket_103.java,bucket,bucket,9.89068,0.0004195287
original/Quick/Quick_76.java,quick,quick,9.151937,0.0008727079
original/Merge/Merge_130.java,merge,merge,11.107134,0.00021407696
original/Heap/Heap_77.java,heap,heap,11.588182,6.7112574e-05
original/Quick/Quick_2.java,quick,quick,10.722676,0.0005367746
original/Shell/Shell_79.java,shell,shell,12.76442,2.1695856e-05
original/Bubble/Bubble_110.java,bubble,bubble,12.5881405,0.00019071667
original/Radix/Radix_74.java,radix,radix,9.64187,0.00032872517
original/Quick/Quick_114.java,quick,quick,9.657216,0.00065889105
original/Bucket/Bucket_106.java,bucket,bucket,11.9933605,5.5907592e-05
original/Radix/Radix_83.java,radix,radix,12.883827,3.194758e-05
original/Shell/Shell_31.java,shell,shell,9.050821,0.0009631048
original/Insertion/Insertion_89.java,insertion,insertion,10.254468,0.00010537546
original/Quick/Quick_52.java,quick,quick,13.244959,6.806619e-05
original/Bubble/Bubble_105.java,bubble,bubble,12.686859,1.716599e-05
original/Merge/Merge_101.java,merge,merge,10.224117,0.0004159539
original/Bucket/Bucket_94.java,bucket,bucket,11.066137,0.00030465252
original/Shell/Shell_38.java,shell,shell,9.757786,0.0004303721
original/Bubble/Bubble_134.java,bubble,bubble,14.784433,1.883489e-05
original/Merge/Merge_116.java,merge,merge,10.235714,0.0015388802
original/Quick/Quick_103.java,quick,quick,10.647795,0.00057787885
original/Insertion/Insertion_18.java,insertion,insertion,9.616267,0.00039259833
original/Insertion/Insertion_50.java,insertion,insertion,9.292917,0.0006235086
original/Shell/Shell_38.java,shell,shell,9.617989,0.00052140467
original/Selection/Selection_59.java,selection,selection,9.475317,0.0012251975
original/Radix/Radix_84.java,radix,radix,14.510306,5.841238e-06
original/Bubble/Bubble_69.java,bubble,bubble,10.713586,8.737659e-05
original/Merge/Merge_87.java,merge,merge,13.928154,1.2516897e-05
original/Radix/Radix_97.java,radix,radix,10.167845,0.00017748689
original/Heap/Heap_6.java,heap,heap,10.834678,9.250213e-05
original/Shell/Shell_116.java,shell,shell,12.72827,1.490105e-05
original/Quick/Quick_6.java,quick,quick,11.399466,0.00013410146
original/Selection/Selection_59.java,selection,selection,9.976305,0.00065162405
original/Bubble/Bubble_105.java,bubble,bubble,14.4461155,2.0742202e-05
original/Shell/Shell_92.java,shell,shell,13.629341,5.9604467e-06
original/Merge/Merge_71.java,merge,merge,11.6975155,8.189343e-05
original/Heap/Heap_117.java,heap,heap,13.023521,1.6927575e-05
original/Selection/Selection_6.java,selection,selection,11.088167,0.0001234932
original/Radix/Radix_59.java,radix,radix,14.534489,2.8610189e-06
original/Quick/Quick_45.java,quick,quick,11.4638405,0.000101203565
original/Bubble/Bubble_57.java,bubble,bubble,14.984484,1.7404405e-05
original/Quick/Quick_28.java,quick,quick,11.816836,0.00013136001
original/Shell/Shell_50.java,shell,shell,11.691958,5.0185852e-05
original/Radix/Radix_75.java,radix,radix,14.11087,1.1324818e-05
original/Radix/Radix_100.java,radix,radix,14.450997,5.1259863e-06
original/Radix/Radix_35.java,radix,radix,11.816161,0.00021765247
original/Selection/Selection_15.java,selection,selection,11.531991,7.736384e-05
original/Quick/Quick_119.java,quick,quick,10.462618,0.00036590558
original/Selection/Selection_70.java,selection,selection,12.377137,3.921909e-05
original/Radix/Radix_16.java,radix,radix,13.0633135,2.9325056e-05
original/Shell/Shell_18.java,shell,shell,9.175318,0.0005377277
original/Bucket/Bucket_8.java,bucket,bucket,11.562587,8.4158215e-05
original/Insertion/Insertion_28.java,insertion,insertion,11.247,4.9947444e-05
original/Shell/Shell_131.java,shell,shell,10.220614,0.00020716428
original/Selection/Selection_10.java,selection,selection,10.604219,0.0001643761
original/Shell/Shell_96.java,shell,shell,13.52574,1.12056105e-05
original/Radix/Radix_98.java,radix,radix,11.196737,0.00021395778
original/Bucket/Bucket_72.java,bucket,bucket,12.016493,0.00016723665
original/Bubble/Bubble_35.java,bubble,bubble,9.005613,0.0011173203
original/Merge/Merge_109.java,merge,merge,14.289669,9.1790735e-06
original/Shell/Shell_117.java,shell,shell,9.472599,0.0005708495
original/Merge/Merge_89.java,merge,merge,15.093385,4.410734e-06
original/Quick/Quick_105.java,quick,quick,10.07933,0.00043823652
original/Radix/Radix_9.java,radix,radix,9.958989,0.00075002195
original/Bucket/Bucket_69.java,bucket,bucket,12.854822,3.826545e-05
original/Shell/Shell_90.java,shell,shell,13.389732,1.0847986e-05
original/Quick/Quick_78.java,quick,quick,9.694431,0.00090677146
original/Heap/Heap_100.java,heap,heap,10.459677,0.00015901255
original/Heap/Heap_54.java,heap,heap,8.715933,0.00080636406
original/Quick/Quick_51.java,quick,quick,10.8129425,0.00022075123
original/Bubble/Bubble_14.java,bubble,bubble,14.258211,3.1589963e-05
original/Merge/Merge_76.java,merge,merge,10.037254,0.00054737844
original/Bubble/Bubble_35.java,bubble,bubble,9.430433,0.0008212531
original/Insertion/Insertion_108.java,insertion,insertion,8.545292,0.0009026029
original/Bucket/Bucket_24.java,bucket,bucket,10.278784,0.0006717571
original/Radix/Radix_36.java,radix,radix,11.126285,0.00019238528
original/Shell/Shell_50.java,shell,shell,10.523643,0.0002244459
original/Selection/Selection_33.java,selection,selection,12.822515,4.0530336e-05
original/Shell/Shell_97.java,shell,shell,8.882762,0.0008261367
original/Radix/Radix_26.java,radix,radix,11.132032,0.000114553564
original/Heap/Heap_62.java,heap,heap,12.166071,4.83978e-05
original/Merge/Merge_19.java,merge,merge,11.601052,0.0001188446
original/Insertion/Insertion_57.java,insertion,insertion,8.787048,0.0006785474
original/Selection/Selection_27.java,selection,selection,10.45723,0.00016127716
original/Insertion/Insertion_115.java,insertion,insertion,8.752279,0.0008127962
original/Insertion/Insertion_14.java,insertion,insertion,11.417331,3.921909e-05
original/Topological/Topological_33.java,topological,topological,9.191735,0.001307824
original/Radix/Radix_112.java,radix,radix,13.514065,1.6569955e-05
original/Insertion/Insertion_19.java,insertion,insertion,10.977067,0.0002873723
original/Quick/Quick_45.java,quick,quick,11.420211,0.00011836782
original/Topological/Topological_74.java,topological,topological,12.106417,6.9138994e-05
original/Radix/Radix_44.java,radix,radix,10.352404,0.00021479207
original/Heap/Heap_62.java,heap,heap,11.24206,0.0001557944
original/Merge/Merge_115.java,merge,merge,10.386296,0.0006730675
original/Bubble/Bubble_26.java,bubble,bubble,11.953304,6.329813e-05
original/Shell/Shell_1.java,shell,shell,12.934317,1.1444026e-05
original/Shell/Shell_12.java,shell,shell,13.327484,1.0490363e-05
original/Bucket/Bucket_75.java,bucket,bucket,10.340098,0.0003206216
original/Shell/Shell_95.java,shell,shell,13.632542,6.4372807e-06
original/Radix/Radix_32.java,radix,radix,13.041003,1.7881233e-05
original/Quick/Quick_28.java,quick,quick,11.548577,0.0001720042
original/Shell/Shell_2.java,shell,shell,9.793877,0.00028367786
original/Topological/Topological_75.java,topological,topological,12.119188,8.7257395e-05
original/Shell/Shell_14.java,shell,shell,14.06576,4.1723165e-06
original/Bubble/Bubble_94.java,bubble,bubble,12.502176,0.0001621115
original/Shell/Shell_116.java,shell,shell,12.771164,1.8238856e-05
original/Topological/Topological_86.java,topological,topological,10.178819,0.0007105925
original/Shell/Shell_86.java,shell,shell,11.178669,8.4635016e-05
original/Selection/Selection_14.java,selection,selection,12.038397,5.769563e-05
original/Selection/Selection_83.java,selection,selection,7.72019,0.009947371
original/Heap/Heap_46.java,heap,heap,11.661747,0.0001752223
original/Quick/Quick_44.java,quick,quick,12.233898,6.639737e-05
original/Heap/Heap_29.java,heap,heap,10.694261,0.00012814178
original/Insertion/Insertion_57.java,insertion,insertion,8.931504,0.0005926521
original/Merge/Merge_115.java,merge,merge,10.57766,0.0005060346
original/Merge/Merge_48.java,merge,merge,13.746357,1.3828182e-05
original/Shell/Shell_35.java,shell,shell,12.540293,2.2172682e-05
original/Radix/Radix_92.java,radix,radix,11.69538,0.00012134769
original/Topological/Topological_42.java,topological,topological,9.692284,0.0007780147
original/Radix/Radix_76.java,radix,radix,10.492562,0.0002394628
original/Bucket/Bucket_6.java,bucket,bucket,12.04217,0.00013577017
original/Topological/Topological_98.java,topological,topological,12.703157,2.7894584e-05
original/Quick/Quick_2.java,quick,quick,10.457544,0.00038330362
original/Bubble/Bubble_86.java,bubble,bubble,10.053091,0.0002945228
original/Topological/Topological_45.java,topological,topological,11.382933,0.00017748689
original/Topological/Topological_56.java,topological,topological,10.144896,0.00032169413
original/Topological/Topological_42.java,topological,topological,10.192788,0.00039903307
original/Topological/Topological_68.java,topological,topological,11.388131,9.3336515e-05
original/Quick/Quick_103.java,quick,quick,10.693469,0.0005316513
original/Bubble/Bubble_62.java,bubble,bubble,7.9468913,0.0023260461
original/Topological/Topological_33.java,topological,topological,9.197162,0.0009030793
original/Bucket/Bucket_74.java,bucket,bucket,10.924881,0.00014757022
original/Quick/Quick_30.java,quick,quick,12.797465,2.5033638e-05
original/Selection/Selection_94.java,selection,selection,12.194008,5.8291644e-05
original/Bubble/Bubble_1.java,bubble,bubble,12.711933,3.8623064e-05
original/Bucket/Bucket_95.java,bucket,bucket,10.939466,0.00012849936
original/Heap/Heap_74.java,heap,heap,11.989552,9.95348e-05
original/Merge/Merge_56.java,merge,merge,8.740007,0.001639571
original/Shell/Shell_71.java,shell,shell,8.797895,0.001080406
original/Shell/Shell_25.java,shell,shell,7.2776604,0.005834572
original/Shell/Shell_31.java,shell,shell,9.676565,0.00046778703
original/Insertion/Insertion_49.java,insertion,insertion,10.704365,0.0004183371
original/Heap/Heap_37.java,heap,heap,11.72127,4.8874615e-05
original/Radix/Radix_21.java,radix,radix,10.726679,0.00020883286
original/Heap/Heap_109.java,heap,heap,10.46294,0.00020585326
original/Bubble/Bubble_22.java,bubble,bubble,12.74729,2.4318399e-05
original/Quick/Quick_84.java,quick,quick,11.676962,0.00012718822
original/Topological/Topological_66.java,topological,topological,10.176933,0.00033206193
original/Quick/Quick_61.java,quick,quick,13.945917,9.894322e-06
original/Shell/Shell_58.java,shell,shell,10.595076,0.0001982254
original/Topological/Topological_41.java,topological,topological,10.120952,0.0003665014
original/Shell/Shell_86.java,shell,shell,10.62252,0.00014518638
original/Merge/Merge_130.java,merge,merge,12.361824,6.651657e-05
original/Insertion/Insertion_41.java,insertion,insertion,10.612047,0.00013016807
original/Quick/Quick_31.java,quick,quick,10.649279,0.0003881893
original/Radix/Radix_26.java,radix,radix,12.356087,3.5404533e-05
original/Quick/Quick_84.java,quick,quick,11.773212,0.0002591274
original/Radix/Radix_47.java,radix,radix,11.863919,4.3510445e-05
original/Merge/Merge_46.java,merge,merge,10.7523365,0.002521195
original/Quick/Quick_28.java,quick,quick,12.1138525,8.964137e-05
original/Bucket/Bucket_6.java,bucket,bucket,12.030843,0.00010477948
original/Merge/Merge_116.java,merge,merge,12.282543,9.679326e-05
original/Merge/Merge_40.java,merge,merge,9.9954405,0.0010075261
original/Shell/Shell_28.java,shell,shell,11.527453,8.582701e-05
original/Quick/Quick_117.java,quick,quick,10.428431,0.0002967871
original/Radix/Radix_97.java,radix,radix,11.4938545,0.00014292172
original/Insertion/Insertion_36.java,insertion,insertion,11.4345,5.0185852e-05
original/Bucket/Bucket_11.java,bucket,bucket,14.328306,2.3007127e-05
original/Selection/Selection_33.java,selection,selection,11.47982,0.00017557987
original/Heap/Heap_116.java,heap,heap,9.068505,0.0006417361
original/Radix/Radix_16.java,radix,radix,13.300043,6.592056e-05
original/Heap/Heap_122.java,heap,heap,11.894666,6.401334e-05
original/Radix/Radix_32.java,radix,radix,12.19164,6.246372e-05
original/Selection/Selection_60.java,selection,selection,10.468924,0.0013172292
original/Shell/Shell_80.java,shell,shell,8.1889,0.0035815397
original/Merge/Merge_109.java,merge,merge,13.804256,1.800044e-05
original/Merge/Merge_6.java,merge,merge,13.268675,1.8119648e-05
original/Quick/Quick_37.java,quick,quick,9.130843,0.0014387743
original/Bubble/Bubble_134.java,bubble,bubble,13.903715,4.577532e-05
original/Bucket/Bucket_95.java,bucket,bucket,10.4745,0.00022933238
original/Bubble/Bubble_86.java,bubble,bubble,10.743576,0.00015782064
original/Radix/Radix_0.java,radix,radix,13.278219,1.8596476e-05
original/Radix/Radix_62.java,radix,radix,14.333402,6.3180723e-06
original/Topological/Topological_68.java,topological,topological,11.210081,0.00010036919
original/Bucket/Bucket_95.java,bucket,bucket,10.744667,0.00026556302
original/Shell/Shell_80.java,shell,shell,11.381053,0.00015257625
original/Bubble/Bubble_101.java,bubble,bubble,8.709524,0.0012818701
original/Insertion/Insertion_18.java,insertion,insertion,9.330526,0.00047553197
original/Heap/Heap_15.java,heap,heap,9.435951,0.00045372683
original/Radix/Radix_33.java,radix,radix,9.852297,0.00041071087
original/Topological/Topological_57.java,topological,topological,12.884064,6.866219e-05
original/Shell/Shell_116.java,shell,shell,12.249687,2.801379e-05
original/Radix/Radix_92.java,radix,radix,10.366783,0.00053081725
original/Shell/Shell_80.java,shell,shell,9.403408,0.0017337067
original/Selection/Selection_15.java,selection,selection,12.057312,3.5285328e-05
original/Radix/Radix_76.java,radix,radix,10.477257,0.00016497205
original/Insertion/Insertion_103.java,insertion,insertion,9.060898,0.00046194848
original/Quick/Quick_51.java,quick,quick,10.844977,0.00040654023
original/Insertion/Insertion_14.java,insertion,insertion,11.049536,4.3272037e-05
original/Quick/Quick_35.java,quick,quick,10.375618,0.00038270777
original/Shell/Shell_78.java,shell,shell,12.070372,3.194758e-05
original/Topological/Topological_59.java,topological,topological,10.41637,0.00040654023
original/Radix/Radix_83.java,radix,radix,12.077731,3.8146245e-05
original/Shell/Shell_51.java,shell,shell,10.941789,0.00021252758
original/Bubble/Bubble_101.java,bubble,bubble,9.89179,0.0005128261
original/Topological/Topological_75.java,topological,topological,12.889336,2.5510462e-05
original/Bucket/Bucket_65.java,bucket,bucket,11.753861,7.188062e-05
original/Shell/Shell_12.java,shell,shell,13.360504,1.001353e-05
original/Radix/Radix_47.java,radix,radix,11.43561,8.964137e-05
original/Shell/Shell_78.java,shell,shell,12.740041,4.255681e-05
original/Heap/Heap_59.java,heap,heap,13.939009,1.1682442e-05
original/Merge/Merge_129.java,merge,merge,14.693618,1.41858045e-05
original/Insertion/Insertion_68.java,insertion,insertion,12.469254,5.3642743e-05
original/Bubble/Bubble_17.java,bubble,bubble,10.588029,0.00017701012
original/Topological/Topological_50.java,topological,topological,11.116731,0.0001557944
original/Merge/Merge_54.java,merge,merge,10.698286,0.00019810621
original/Quick/Quick_44.java,quick,quick,12.0726,3.70734e-05
original/Insertion/Insertion_18.java,insertion,insertion,10.371969,0.00015412574
original/Bubble/Bubble_52.java,bubble,bubble,10.487916,0.0002735479
original/Bubble/Bubble_24.java,bubble,bubble,11.990672,8.320462e-05
original/Quick/Quick_24.java,quick,quick,11.099849,0.00014697426
original/Heap/Heap_17.java,heap,heap,9.594173,0.0005102048
original/Merge/Merge_82.java,merge,merge,11.105936,0.00030214989
original/Shell/Shell_28.java,shell,shell,11.4226265,8.141663e-05
original/Quick/Quick_93.java,quick,quick,10.692997,0.00028475045
original/Selection/Selection_16.java,selection,selection,8.275243,0.002365174
original/Radix/Radix_39.java,radix,radix,9.912364,0.000499958
original/Merge/Merge_19.java,merge,merge,10.030483,0.00040463367
original/Quick/Quick_61.java,quick,quick,14.171181,5.4836123e-06
original/Radix/Radix_16.java,radix,radix,13.508008,1.442422e-05
original/Bucket/Bucket_93.java,bucket,bucket,9.400042,0.0008055303
original/Merge/Merge_6.java,merge,merge,13.15471,2.6940936e-05
original/Insertion/Insertion_17.java,insertion,insertion,8.78525,0.0015393562
original/Insertion/Insertion_10.java,insertion,insertion,11.049728,0.0002424423
original/Radix/Radix_110.java,radix,radix,11.139955,0.00013553178
original/Heap/Heap_116.java,heap,heap,9.27775,0.0005870526
original/Insertion/Insertion_6.java,insertion,insertion,12.81732,4.0649542e-05
original/Insertion/Insertion_79.java,insertion,insertion,8.776111,0.0009688213
original/Bucket/Bucket_105.java,bucket,bucket,11.134346,0.00039414744
original/Radix/Radix_98.java,radix,radix,10.050634,0.00056393933
original/Radix/Radix_84.java,radix,radix,14.496253,6.5564896e-06
original/Radix/Radix_112.java,radix,radix,12.044855,7.915183e-05
original/Merge/Merge_46.java,merge,merge,9.2862835,0.0032370095
original/Bucket/Bucket_79.java,bucket,bucket,9.490667,0.00095393445
original/Merge/Merge_25.java,merge,merge,14.347563,9.059865e-06
original/Quick/Quick_105.java,quick,quick,9.309168,0.0008100566
original/Radix/Radix_78.java,radix,radix,8.969156,0.00087544735
original/Merge/Merge_48.java,merge,merge,13.545014,1.5616295e-05
original/Radix/Radix_56.java,radix,radix,13.543045,1.6927575e-05
original/Insertion/Insertion_36.java,insertion,insertion,11.247374,6.210611e-05
original/Shell/Shell_1.java,shell,shell,14.055306,6.079655e-06
original/Merge/Merge_19.java,merge,merge,11.830496,0.000112646434
original/Bucket/Bucket_103.java,bucket,bucket,10.941847,0.00019429227
original/Topological/Topological_34.java,topological,topological,9.439738,0.0009267803
original/Heap/Heap_25.java,heap,heap,10.579853,0.00016425691
original/Shell/Shell_109.java,shell,shell,9.7880125,0.00041190247
original/Shell/Shell_14.java,shell,shell,14.5490265,4.1723165e-06
original/Heap/Heap_100.java,heap,heap,10.649706,0.000108712964
original/Radix/Radix_59.java,radix,radix,15.181734,2.264974e-06
original/Bubble/Bubble_86.java,bubble,bubble,10.485027,0.00019894051
original/Insertion/Insertion_25.java,insertion,insertion,10.774635,7.5933436e-05
original/Heap/Heap_117.java,heap,heap,13.662954,1.3112935e-05
original/Topological/Topological_34.java,topological,topological,9.52832,0.0007792059
original/Radix/Radix_115.java,radix,radix,13.280533,3.564294e-05
original/Topological/Topological_57.java,topological,topological,12.815773,3.004029e-05
original/Bubble/Bubble_19.java,bubble,bubble,9.456963,0.0006587719
original/Shell/Shell_95.java,shell,shell,13.082966,9.894322e-06
original/Radix/Radix_90.java,radix,radix,9.520517,0.0011254174
original/Quick/Quick_95.java,quick,quick,11.691745,0.00012647305
original/Bucket/Bucket_93.java,bucket,bucket,10.892796,0.00026222607
original/Insertion/Insertion_20.java,insertion,insertion,10.015516,0.00093273516
original/Bucket/Bucket_5.java,bucket,bucket,9.4469795,0.0007260785
original/Heap/Heap_32.java,heap,heap,9.993715,0.00022396917
original/Insertion/Insertion_110.java,insertion,insertion,11.635786,6.699338e-05
original/Heap/Heap_51.java,heap,heap,8.828521,0.0007457336
original/Bucket/Bucket_63.java,bucket,bucket,12.211239,7.6291035e-05
original/Topological/Topological_19.java,topological,topological,9.491696,0.0014469879
original/Insertion/Insertion_71.java,insertion,insertion,9.077025,0.0013300867
original/Heap/Heap_55.java,heap,heap,8.658902,0.0013513967
original/Heap/Heap_59.java,heap,heap,12.9183035,2.9921084e-05
original/Shell/Shell_1.java,shell,shell,13.3674965,7.152532e-06
original/Selection/Selection_59.java,selection,selection,10.360211,0.0004292997
original/Quick/Quick_77.java,quick,quick,11.9041195,0.00010299152
original/Radix/Radix_98.java,radix,radix,11.223356,0.0001689053
original/Heap/Heap_14.java,heap,heap,11.882061,6.6635774e-05
original/Quick/Quick_45.java,quick,quick,12.43974,4.2795218e-05
original/Merge/Merge_51.java,merge,merge,10.843931,0.00019178935
original/Bubble/Bubble_103.java,bubble,bubble,9.004089,0.0017840436
original/Radix/Radix_100.java,radix,radix,15.852964,1.4305105e-06
original/Radix/Radix_86.java,radix,radix,9.874183,0.00024148886
original/Insertion/Insertion_50.java,insertion,insertion,8.4989,0.0009167759
original/Radix/Radix_115.java,radix,radix,12.056734,0.00015031162
original/Bucket/Bucket_95.java,bucket,bucket,9.474149,0.0007578838
original/Topological/Topological_33.java,topological,topological,9.147657,0.00126544
original/Heap/Heap_12.java,heap,heap,12.736354,3.0517112e-05
original/Bucket/Bucket_109.java,bucket,bucket,12.418617,9.2621325e-05
original/Bucket/Bucket_41.java,bucket,bucket,13.629158,0.00020132422
original/Bubble/Bubble_96.java,bubble,bubble,9.89459,0.00036042393
original/Topological/Topological_58.java,topological,topological,10.5025015,0.00024863967
original/Radix/Radix_69.java,radix,radix,11.907936,9.059496e-05
original/Insertion/Insertion_79.java,insertion,insertion,9.021101,0.0018388996
original/Shell/Shell_92.java,shell,shell,13.835289,4.6491514e-06
original/Selection/Selection_16.java,selection,selection,8.677484,0.002021295
original/Selection/Selection_18.java,selection,selection,10.006489,0.00025078488
original/Heap/Heap_29.java,heap,heap,10.829905,0.00012075172
original/Selection/Selection_50.java,selection,selection,11.34393,7.486063e-05
original/Selection/Selection_107.java,selection,selection,10.828062,0.00028582301
original/Topological/Topological_51.java,topological,topological,11.174473,0.00012718822
original/Quick/Quick_51.java,quick,quick,9.584643,0.0006916515
original/Shell/Shell_2.java,shell,shell,9.261755,0.0005731132
original/Heap/Heap_41.java,heap,heap,13.232479,1.0251946e-05
original/Bubble/Bubble_64.java,bubble,bubble,11.900572,5.6026798e-05
original/Bubble/Bubble_96.java,bubble,bubble,10.928881,0.00016950125
original/Heap/Heap_2.java,heap,heap,9.9555025,0.0004785108
original/Bucket/Bucket_84.java,bucket,bucket,11.44307,0.00013708128
original/Topological/Topological_62.java,topological,topological,11.647338,0.00011443437
original/Quick/Quick_26.java,quick,quick,9.46006,0.0019350392
original/Shell/Shell_47.java,shell,shell,11.179188,7.998623e-05
original/Merge/Merge_83.java,merge,merge,9.598312,0.00082577934
original/Topological/Topological_74.java,topological,topological,11.410204,0.00014077626
original/Merge/Merge_55.java,merge,merge,12.111853,4.494089e-05
original/Bucket/Bucket_52.java,bucket,bucket,11.568636,0.00010799778
original/Selection/Selection_110.java,selection,selection,12.576292,3.397407e-05
original/Bucket/Bucket_12.java,bucket,bucket,11.618233,0.0001753415
original/Radix/Radix_63.java,radix,radix,13.279481,8.964137e-05
original/Quick/Quick_98.java,quick,quick,10.53219,0.0002684233
original/Insertion/Insertion_11.java,insertion,insertion,11.610886,5.817244e-05
original/Radix/Radix_1.java,radix,radix,10.291414,0.00022456508
original/Bubble/Bubble_77.java,bubble,bubble,14.824602,1.8358061e-05
original/Insertion/Insertion_14.java,insertion,insertion,11.262343,5.7457226e-05
original/Quick/Quick_114.java,quick,quick,9.2409525,0.0012194824
original/Topological/Topological_58.java,topological,topological,10.272662,0.0003337303
original/Merge/Merge_115.java,merge,merge,9.330853,0.0011333955
original/Radix/Radix_98.java,radix,radix,10.184597,0.00063101406
original/Bubble/Bubble_14.java,bubble,bubble,14.87266,2.1695856e-05
original/Shell/Shell_58.java,shell,shell,10.695164,0.00014888131
original/Radix/Radix_90.java,radix,radix,10.257881,0.0012196015
original/Bucket/Bucket_82.java,bucket,bucket,9.317654,0.0006890307
original/Topological/Topological_77.java,topological,topological,11.522249,7.7125434e-05
original/Bubble/Bubble_43.java,bubble,bubble,9.578459,0.00039605403
original/Quick/Quick_44.java,quick,quick,12.727666,6.2821324e-05
original/Heap/Heap_73.java,heap,heap,11.204952,0.00012849936
original/Bucket/Bucket_0.java,bucket,bucket,12.717282,5.6265202e-05
original/Topological/Topological_45.java,topological,topological,10.746607,0.00025769728
original/Quick/Quick_18.java,quick,quick,10.536456,0.00030238825
original/Bubble/Bubble_49.java,bubble,bubble,12.02264,8.439662e-05
original/Radix/Radix_74.java,radix,radix,9.240679,0.0006175518
original/Radix/Radix_42.java,radix,radix,15.388354,1.3113013e-06
original/Quick/Quick_2.java,quick,quick,11.327345,0.00021622227
original/Merge/Merge_54.java,merge,merge,12.490799,5.19739e-05
original/Quick/Quick_95.java,quick,quick,11.891184,0.0001038259
original/Quick/Quick_75.java,quick,quick,9.973573,0.0005821679
original/Heap/Heap_122.java,heap,heap,12.845017,1.7642818e-05
original/Bubble/Bubble_62.java,bubble,bubble,9.4342,0.0004634975
original/Insertion/Insertion_20.java,insertion,insertion,13.184448,0.0002945228
original/Bucket/Bucket_39.java,bucket,bucket,11.704417,5.0185852e-05
original/Insertion/Insertion_17.java,insertion,insertion,10.456894,0.00045718232
original/Shell/Shell_96.java,shell,shell,13.621772,8.821448e-06
original/Merge/Merge_46.java,merge,merge,8.870496,0.0026362925
original/Heap/Heap_30.java,heap,heap,11.578329,0.000113719194
original/Quick/Quick_31.java,quick,quick,11.017069,0.00020776021
original/Bubble/Bubble_25.java,bubble,bubble,15.236675,2.0503787e-05
original/Selection/Selection_94.java,selection,selection,11.711114,0.00019286203
original/Merge/Merge_102.java,merge,merge,14.575828,6.7949063e-06
original/Quick/Quick_9.java,quick,quick,13.246441,5.0543462e-05
original/Merge/Merge_32.java,merge,merge,9.968968,0.00038115866
original/Insertion/Insertion_9.java,insertion,insertion,9.373861,0.0006739014
original/Radix/Radix_1.java,radix,radix,10.584138,0.00018535326
original/Radix/Radix_116.java,radix,radix,12.704374,4.088795e-05
original/Shell/Shell_24.java,shell,shell,10.140626,0.00024506426
original/Bubble/Bubble_119.java,bubble,bubble,11.397896,4.339124e-05
original/Heap/Heap_15.java,heap,heap,9.4670105,0.00061671785
original/Insertion/Insertion_11.java,insertion,insertion,12.354266,3.2901222e-05
original/Topological/Topological_75.java,topological,topological,12.614174,3.3139633e-05
original/Bucket/Bucket_5.java,bucket,bucket,9.189612,0.0006660389
original/Merge/Merge_75.java,merge,merge,14.046789,7.986991e-06
original/Quick/Quick_121.java,quick,quick,10.5821705,0.00046874027
original/Bubble/Bubble_22.java,bubble,bubble,13.36462,1.4305013e-05
original/Bubble/Bubble_134.java,bubble,bubble,15.598488,1.239769e-05
original/Insertion/Insertion_39.java,insertion,insertion,9.477064,0.00038580605
original/Bucket/Bucket_56.java,bucket,bucket,14.048218,9.536698e-06
original/Quick/Quick_35.java,quick,quick,10.53397,0.0002972638
original/Bucket/Bucket_104.java,bucket,bucket,10.583338,0.00042894224
original/Insertion/Insertion_49.java,insertion,insertion,11.707163,0.00016985882
original/Insertion/Insertion_8.java,insertion,insertion,13.751699,1.6808368e-05
original/Heap/Heap_12.java,heap,heap,12.696689,2.2411095e-05
original/Topological/Topological_24.java,topological,topological,10.430453,0.0003073935
original/Quick/Quick_42.java,quick,quick,8.899786,0.0015720879
original/Heap/Heap_25.java,heap,heap,8.995875,0.00095274346
original/Radix/Radix_22.java,radix,radix,8.624535,0.0016052944
original/Bucket/Bucket_69.java,bucket,bucket,12.979107,5.0066647e-05
original/Insertion/Insertion_1.java,insertion,insertion,9.871481,0.00024113132
original/Bubble/Bubble_16.java,bubble,bubble,13.405325,3.5762147e-05
original/Bucket/Bucket_69.java,bucket,bucket,11.784779,0.00013767726
original/Merge/Merge_33.java,merge,merge,11.105797,0.00012826097
original/Selection/Selection_70.java,selection,selection,12.38261,3.8384653e-05
original/Merge/Merge_51.java,merge,merge,11.396843,0.00024089296
original/Bubble/Bubble_45.java,bubble,bubble,15.778933,1.6808368e-05
original/Merge/Merge_52.java,merge,merge,13.107117,2.7179349e-05
original/Insertion/Insertion_79.java,insertion,insertion,8.891185,0.0010241984
original/Bucket/Bucket_104.java,bucket,bucket,10.086939,0.0014400837
original/Merge/Merge_32.java,merge,merge,9.846806,0.0006312523
original/Heap/Heap_31.java,heap,heap,10.950319,0.00013553178
original/Bubble/Bubble_6.java,bubble,bubble,11.754358,0.0009920443
original/Quick/Quick_105.java,quick,quick,9.588843,0.00039653067
original/Radix/Radix_88.java,radix,radix,11.851667,6.0675688e-05
original/Radix/Radix_12.java,radix,radix,14.238279,4.1723165e-06
original/Insertion/Insertion_41.java,insertion,insertion,11.094096,0.0001314792
original/Heap/Heap_20.java,heap,heap,12.692678,2.0742202e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.73241,0.001394134
original/Merge/Merge_134.java,merge,merge,11.298944,0.000119082986
original/Selection/Selection_21.java,selection,selection,10.868813,0.0005026984
original/Shell/Shell_35.java,shell,shell,12.265636,7.3191826e-05
original/Insertion/Insertion_19.java,insertion,insertion,11.259507,0.00017510311
original/Selection/Selection_60.java,selection,selection,9.453098,0.00050710695
original/Bubble/Bubble_89.java,bubble,bubble,9.728474,0.0006873629
original/Bucket/Bucket_116.java,bucket,bucket,9.5387535,0.0009498852
original/Heap/Heap_10.java,heap,heap,8.757729,0.0013763965
original/Quick/Quick_98.java,quick,quick,9.946865,0.0003489839
original/Radix/Radix_106.java,radix,radix,9.167,0.000770153
original/Insertion/Insertion_76.java,insertion,insertion,10.754591,0.00029202012
original/Bubble/Bubble_62.java,bubble,bubble,9.763139,0.00041547726
original/Heap/Heap_71.java,heap,heap,11.409738,8.7972585e-05
original/Bubble/Bubble_9.java,bubble,bubble,12.844017,0.00046671464
original/Quick/Quick_31.java,quick,quick,13.055471,1.3232144e-05
original/Merge/Merge_33.java,merge,merge,10.649503,0.00027605062
original/Insertion/Insertion_38.java,insertion,insertion,8.788762,0.0032632693
original/Selection/Selection_34.java,selection,selection,10.912401,7.700623e-05
original/Shell/Shell_38.java,shell,shell,9.903851,0.0003849719
original/Topological/Topological_66.java,topological,topological,11.05053,0.0002258761
original/Quick/Quick_121.java,quick,quick,10.599644,0.00027068765
original/Radix/Radix_69.java,radix,radix,9.912016,0.00028653807
original/Bucket/Bucket_39.java,bucket,bucket,12.640899,3.9934315e-05
original/Quick/Quick_93.java,quick,quick,13.568833,8.225407e-06
original/Selection/Selection_102.java,selection,selection,9.723322,0.0004990048
original/Shell/Shell_97.java,shell,shell,9.349537,0.0005038899
original/Heap/Heap_35.java,heap,heap,11.216215,8.0582235e-05
original/Shell/Shell_58.java,shell,shell,11.405169,0.00017855957
original/Insertion/Insertion_1.java,insertion,insertion,9.47047,0.0007157148
original/Bubble/Bubble_94.java,bubble,bubble,14.018194,2.62257e-05
original/Insertion/Insertion_14.java,insertion,insertion,13.508018,1.716599e-05
original/Bucket/Bucket_41.java,bucket,bucket,11.583759,0.0007016581
original/Bucket/Bucket_12.java,bucket,bucket,13.2623825,7.4979835e-05
original/Bubble/Bubble_59.java,bubble,bubble,12.596979,0.00014232576
original/Heap/Heap_72.java,heap,heap,8.987402,0.00076324417
original/Quick/Quick_78.java,quick,quick,10.1651745,0.00021610309
original/Radix/Radix_69.java,radix,radix,11.076851,0.00030930026
original/Radix/Radix_25.java,radix,radix,10.00071,0.0004982899
original/Bucket/Bucket_11.java,bucket,bucket,12.630304,0.00046230596
original/Topological/Topological_98.java,topological,topological,13.3686905,3.850386e-05
original/Merge/Merge_51.java,merge,merge,10.714493,0.00062744005
original/Radix/Radix_0.java,radix,radix,14.294449,2.622601e-06
original/Radix/Radix_114.java,radix,radix,10.839024,0.00040892346
original/Shell/Shell_79.java,shell,shell,12.045839,4.672895e-05
original/Insertion/Insertion_108.java,insertion,insertion,8.393295,0.0014229422
original/Shell/Shell_6.java,shell,shell,12.171093,3.9576702e-05
original/Quick/Quick_51.java,quick,quick,10.513624,0.00019023992
original/Bubble/Bubble_2.java,bubble,bubble,13.95466,2.3841574e-05
original/Bucket/Bucket_5.java,bucket,bucket,9.645042,0.0006406639
original/Shell/Shell_89.java,shell,shell,12.16414,5.7338024e-05
original/Quick/Quick_84.java,quick,quick,9.98064,0.00032526924
original/Bubble/Bubble_126.java,bubble,bubble,15.676479,7.0333235e-06
original/Selection/Selection_26.java,selection,selection,9.919455,0.0004235801
original/Topological/Topological_103.java,topological,topological,11.370636,0.00013922676
original/Quick/Quick_26.java,quick,quick,8.792864,0.0018151012
original/Insertion/Insertion_14.java,insertion,insertion,11.750941,0.00015031162
original/Merge/Merge_93.java,merge,merge,12.928502,3.0755524e-05
original/Topological/Topological_25.java,topological,topological,11.676662,0.00021276594
original/Bubble/Bubble_66.java,bubble,bubble,11.49228,0.0004278698
original/Bubble/Bubble_23.java,bubble,bubble,11.1019125,0.00017796364
original/Heap/Heap_51.java,heap,heap,9.30743,0.00088711956
original/Insertion/Insertion_108.java,insertion,insertion,9.628828,0.0004847067
original/Shell/Shell_1.java,shell,shell,13.131877,1.9192512e-05
original/Selection/Selection_65.java,selection,selection,11.448393,7.438383e-05
original/Insertion/Insertion_11.java,insertion,insertion,12.055225,4.3510445e-05
original/Shell/Shell_38.java,shell,shell,9.1919155,0.00080910366
original/Insertion/Insertion_28.java,insertion,insertion,12.311987,3.1232346e-05
original/Merge/Merge_87.java,merge,merge,13.021477,4.4106466e-05
original/Radix/Radix_70.java,radix,radix,10.202305,0.00033980794
original/Radix/Radix_79.java,radix,radix,9.096538,0.00053129386
original/Merge/Merge_102.java,merge,merge,14.269718,2.1695856e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.819372,2.3722367e-05
original/Quick/Quick_3.java,quick,quick,10.958125,0.000116937474
original/Radix/Radix_88.java,radix,radix,11.5039625,0.00010799778
original/Bucket/Bucket_72.java,bucket,bucket,10.054725,0.00086949207
original/Selection/Selection_18.java,selection,selection,10.352935,0.0001772485
original/Bubble/Bubble_42.java,bubble,bubble,14.367336,2.4079987e-05
original/Shell/Shell_9.java,shell,shell,10.725703,0.0002636562
original/Heap/Heap_8.java,heap,heap,10.696123,0.0002892791
original/Radix/Radix_106.java,radix,radix,9.560384,0.00042405672
original/Shell/Shell_6.java,shell,shell,11.898973,6.1748506e-05
original/Quick/Quick_105.java,quick,quick,8.372493,0.0017339446
original/Heap/Heap_21.java,heap,heap,11.091009,0.00026115344
original/Selection/Selection_83.java,selection,selection,10.191722,0.00023922442
original/Merge/Merge_92.java,merge,merge,11.44512,0.00017748689
original/Radix/Radix_26.java,radix,radix,9.539124,0.0021107555
original/Radix/Radix_22.java,radix,radix,8.650987,0.0017082398
original/Bucket/Bucket_6.java,bucket,bucket,10.787323,0.0002689
original/Selection/Selection_39.java,selection,selection,9.802389,0.00032443504
original/Bucket/Bucket_106.java,bucket,bucket,12.76024,3.9576702e-05
original/Heap/Heap_18.java,heap,heap,9.039259,0.0006005153
original/Radix/Radix_6.java,radix,radix,14.826435,3.933899e-06
original/Radix/Radix_101.java,radix,radix,14.642715,3.3378547e-06
original/Quick/Quick_104.java,quick,quick,11.667379,3.874227e-05
original/Shell/Shell_2.java,shell,shell,11.200213,8.3800616e-05
original/Selection/Selection_102.java,selection,selection,8.833614,0.0008642514
original/Radix/Radix_69.java,radix,radix,10.1180935,0.00030358
original/Bubble/Bubble_94.java,bubble,bubble,13.421774,8.0224636e-05
original/Radix/Radix_92.java,radix,radix,10.869594,0.00022408835
original/Bucket/Bucket_20.java,bucket,bucket,12.649796,4.0768748e-05
original/Shell/Shell_21.java,shell,shell,14.074223,5.9604467e-06
original/Topological/Topological_78.java,topological,topological,13.1769705,3.170917e-05
original/Topological/Topological_51.java,topological,topological,10.019469,0.00050114945
original/Topological/Topological_19.java,topological,topological,10.978121,0.0003467197
original/Selection/Selection_3.java,selection,selection,8.582226,0.0012935374
original/Shell/Shell_4.java,shell,shell,9.867306,0.0002636562
original/Selection/Selection_26.java,selection,selection,9.869709,0.0006075444
original/Selection/Selection_20.java,selection,selection,10.311768,0.00075633527
original/Radix/Radix_25.java,radix,radix,10.123816,0.0002873723
original/Quick/Quick_75.java,quick,quick,10.314264,0.00031442466
original/Merge/Merge_88.java,merge,merge,12.289459,4.9470633e-05
original/Bubble/Bubble_23.java,bubble,bubble,11.289749,0.00034254882
original/Merge/Merge_8.java,merge,merge,9.918812,0.0008247073
original/Insertion/Insertion_36.java,insertion,insertion,8.794739,0.0023790884
original/Heap/Heap_25.java,heap,heap,8.904284,0.000877353
original/Bucket/Bucket_116.java,bucket,bucket,9.850569,0.0008868814
original/Heap/Heap_18.java,heap,heap,9.180618,0.0005513102
original/Topological/Topological_78.java,topological,topological,11.646418,0.00017641419
original/Radix/Radix_106.java,radix,radix,9.579733,0.0006742588
original/Radix/Radix_63.java,radix,radix,11.9052725,0.00014113385
original/Bubble/Bubble_2.java,bubble,bubble,14.308355,3.5881352e-05
original/Insertion/Insertion_109.java,insertion,insertion,9.499451,0.0010417041
original/Insertion/Insertion_17.java,insertion,insertion,10.022769,0.0005267663
original/Bubble/Bubble_67.java,bubble,bubble,12.170393,9.2621325e-05
original/Shell/Shell_90.java,shell,shell,12.843855,2.7060143e-05
original/Shell/Shell_51.java,shell,shell,11.14682,0.00010942814
original/Heap/Heap_89.java,heap,heap,8.566445,0.0017216874
original/Shell/Shell_35.java,shell,shell,13.63703,1.2755313e-05
original/Heap/Heap_76.java,heap,heap,11.408716,9.274053e-05
original/Shell/Shell_58.java,shell,shell,10.7760725,0.00016604476
original/Selection/Selection_28.java,selection,selection,12.8976965,1.0132739e-05
original/Bubble/Bubble_44.java,bubble,bubble,11.885235,4.6609744e-05
original/Radix/Radix_95.java,radix,radix,12.646838,1.8477269e-05
original/Topological/Topological_62.java,topological,topological,11.1424465,0.00018034739
original/Radix/Radix_12.java,radix,radix,13.882322,1.20400655e-05
original/Quick/Quick_7.java,quick,quick,12.015816,3.4570097e-05
original/Bucket/Bucket_110.java,bucket,bucket,12.570623,0.00016938205
original/Quick/Quick_65.java,quick,quick,11.530264,4.0649542e-05
original/Quick/Quick_116.java,quick,quick,11.339123,0.00012134769
original/Topological/Topological_80.java,topological,topological,11.724403,0.00013565097
original/Quick/Quick_98.java,quick,quick,11.360966,6.651657e-05
original/Bubble/Bubble_25.java,bubble,bubble,16.467304,5.7220295e-06
original/Merge/Merge_82.java,merge,merge,11.369776,8.439662e-05
original/Heap/Heap_77.java,heap,heap,11.78394,4.2795218e-05
original/Bucket/Bucket_52.java,bucket,bucket,11.057914,0.00037138717
original/Shell/Shell_50.java,shell,shell,12.825886,2.5510462e-05
original/Bubble/Bubble_9.java,bubble,bubble,13.51684,0.00014661667
original/Shell/Shell_64.java,shell,shell,11.798527,3.8146245e-05
original/Bubble/Bubble_6.java,bubble,bubble,12.097933,0.0010383697
original/Shell/Shell_36.java,shell,shell,15.069851,3.0994368e-06
original/Merge/Merge_40.java,merge,merge,10.886667,0.00034946058
original/Insertion/Insertion_115.java,insertion,insertion,10.095911,0.00029285433
original/Shell/Shell_24.java,shell,shell,9.592285,0.00040558696
original/Heap/Heap_77.java,heap,heap,12.055754,3.9457496e-05
original/Bucket/Bucket_116.java,bucket,bucket,10.934888,0.0002910667
original/Bucket/Bucket_79.java,bucket,bucket,10.156754,0.0005367746
original/Merge/Merge_54.java,merge,merge,10.318713,0.00027783826
original/Selection/Selection_65.java,selection,selection,11.891034,5.9960475e-05
original/Topological/Topological_86.java,topological,topological,11.680845,0.00014733183
original/Merge/Merge_133.java,merge,merge,12.334717,9.512449e-05
original/Selection/Selection_4.java,selection,selection,10.136002,0.00032729513
original/Bucket/Bucket_84.java,bucket,bucket,11.476601,0.00015436411
original/Selection/Selection_47.java,selection,selection,11.046478,0.00012599629
original/Topological/Topological_86.java,topological,topological,11.608135,0.00011383839
original/Quick/Quick_105.java,quick,quick,8.9482975,0.00085174514
original/Heap/Heap_122.java,heap,heap,10.897456,9.524369e-05
original/Bubble/Bubble_16.java,bubble,bubble,13.400039,3.397407e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.941504,0.0011046982
original/Insertion/Insertion_9.java,insertion,insertion,9.772749,0.00046194848
original/Radix/Radix_76.java,radix,radix,8.253208,0.0013063954
original/Bubble/Bubble_57.java,bubble,bubble,14.372191,6.7112574e-05
original/Insertion/Insertion_12.java,insertion,insertion,12.897198,3.8623064e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.917543,0.0011961455
original/Topological/Topological_20.java,topological,topological,12.632091,5.566919e-05
original/Bubble/Bubble_30.java,bubble,bubble,11.5219555,0.00027843413
original/Shell/Shell_58.java,shell,shell,11.31473,0.00016866691
original/Bubble/Bubble_9.java,bubble,bubble,13.338337,0.00014673587
original/Heap/Heap_94.java,heap,heap,7.7244797,0.0052935197
original/Selection/Selection_50.java,selection,selection,11.44529,4.0768748e-05
original/Bubble/Bubble_44.java,bubble,bubble,12.525509,2.5868081e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.2003145,4.458328e-05
original/Topological/Topological_100.java,topological,topological,10.355881,0.0005565525
original/Radix/Radix_30.java,radix,radix,15.314481,2.8610189e-06
original/Topological/Topological_103.java,topological,topological,10.996544,0.00028486963
original/Merge/Merge_19.java,merge,merge,11.459492,0.0001982254
original/Shell/Shell_38.java,shell,shell,9.921083,0.00037055303
original/Bubble/Bubble_126.java,bubble,bubble,14.4360485,6.5682165e-05
original/Heap/Heap_35.java,heap,heap,11.489448,4.4344873e-05
original/Shell/Shell_21.java,shell,shell,14.897805,2.9802277e-06
original/Heap/Heap_6.java,heap,heap,10.311575,0.00016223069
original/Topological/Topological_93.java,topological,topological,9.921333,0.0009397619
original/Bubble/Bubble_59.java,bubble,bubble,11.700017,0.0007328685
original/Insertion/Insertion_115.java,insertion,insertion,10.197845,0.00020442304
original/Merge/Merge_106.java,merge,merge,10.49715,0.00021360023
original/Topological/Topological_103.java,topological,topological,11.169647,0.00019512657
original/Merge/Merge_6.java,merge,merge,12.4987545,4.6371337e-05
original/Radix/Radix_59.java,radix,radix,14.38713,4.410734e-06
original/Radix/Radix_1.java,radix,radix,11.951905,0.00011657989
original/Radix/Radix_101.java,radix,radix,15.066161,1.4305105e-06
original/Bubble/Bubble_1.java,bubble,bubble,12.062276,0.00013815402
original/Shell/Shell_131.java,shell,shell,8.987917,0.000752047
original/Radix/Radix_95.java,radix,radix,13.9905815,5.6028207e-06
original/Bubble/Bubble_86.java,bubble,bubble,11.013405,0.00021324267
original/Topological/Topological_50.java,topological,topological,10.723911,0.00031537804
original/Bucket/Bucket_110.java,bucket,bucket,11.844977,0.00022945156
original/Insertion/Insertion_110.java,insertion,insertion,13.341252,5.0543462e-05
original/Topological/Topological_11.java,topological,topological,11.649654,0.00012623466
original/Selection/Selection_59.java,selection,selection,8.619956,0.0028672796
original/Quick/Quick_76.java,quick,quick,9.906148,0.00023552982
original/Insertion/Insertion_8.java,insertion,insertion,12.352604,0.00017355366
original/Insertion/Insertion_79.java,insertion,insertion,7.9679375,0.0018947045
original/Merge/Merge_75.java,merge,merge,14.60306,9.059865e-06
original/Topological/Topological_98.java,topological,topological,12.461745,5.4596363e-05
original/Topological/Topological_108.java,topological,topological,9.259813,0.00084686175
original/Quick/Quick_10.java,quick,quick,12.116066,2.8132996e-05
original/Selection/Selection_20.java,selection,selection,11.389011,0.0002473287
original/Heap/Heap_25.java,heap,heap,7.376648,0.0038710912
original/Bubble/Bubble_107.java,bubble,bubble,7.941966,0.0021783214
original/Selection/Selection_27.java,selection,selection,11.50728,4.9947444e-05
original/Merge/Merge_124.java,merge,merge,13.902998,4.5298504e-05
original/Bucket/Bucket_72.java,bucket,bucket,10.217234,0.0016995523
original/Quick/Quick_18.java,quick,quick,10.369192,0.00050257926
original/Merge/Merge_54.java,merge,merge,12.417896,3.6119764e-05
original/Radix/Radix_76.java,radix,radix,10.488646,0.00015364897
original/Merge/Merge_87.java,merge,merge,13.529953,1.9192512e-05
original/Quick/Quick_33.java,quick,quick,11.095886,7.283422e-05
original/Topological/Topological_16.java,topological,topological,11.2548485,0.00016830936
original/Bucket/Bucket_12.java,bucket,bucket,12.189367,0.00026818493
original/Radix/Radix_42.java,radix,radix,14.777287,1.4066597e-05
original/Radix/Radix_36.java,radix,radix,13.269601,6.1033294e-05
original/Shell/Shell_4.java,shell,shell,8.247813,0.0014797224
original/Bucket/Bucket_21.java,bucket,bucket,10.125578,0.0010093123
original/Merge/Merge_83.java,merge,merge,10.516846,0.00021145493
original/Topological/Topological_20.java,topological,topological,11.958456,8.165503e-05
original/Merge/Merge_130.java,merge,merge,11.592455,0.00015317221
original/Bubble/Bubble_28.java,bubble,bubble,15.073438,3.826545e-05
original/Merge/Merge_134.java,merge,merge,10.847982,0.00022194306
original/Heap/Heap_70.java,heap,heap,9.33746,0.0009176096
original/Bubble/Bubble_68.java,bubble,bubble,14.379244,0.00010656743
original/Heap/Heap_10.java,heap,heap,9.401762,0.0006193388
original/Selection/Selection_88.java,selection,selection,8.991952,0.00086317945
original/Heap/Heap_35.java,heap,heap,11.104873,6.89006e-05
original/Shell/Shell_35.java,shell,shell,12.900164,1.9430925e-05
original/Heap/Heap_41.java,heap,heap,12.041189,0.0001256387
original/Bubble/Bubble_95.java,bubble,bubble,10.994477,0.00021443452
original/Bubble/Bubble_66.java,bubble,bubble,11.884091,0.00035065223
original/Merge/Merge_51.java,merge,merge,11.990469,0.00015031162
original/Radix/Radix_82.java,radix,radix,12.492369,3.3616456e-05
original/Insertion/Insertion_48.java,insertion,insertion,12.206781,6.019888e-05
original/Bucket/Bucket_69.java,bucket,bucket,13.862183,1.8477269e-05
original/Bubble/Bubble_76.java,bubble,bubble,11.080889,0.00033635204
original/Bucket/Bucket_104.java,bucket,bucket,11.515562,0.00027271366
original/Quick/Quick_103.java,quick,quick,9.152599,0.0008859285
original/Bubble/Bubble_66.java,bubble,bubble,12.271774,0.00013374387
original/Heap/Heap_62.java,heap,heap,10.776758,0.000110739296
original/Insertion/Insertion_8.java,insertion,insertion,12.427515,5.7457226e-05
original/Heap/Heap_5.java,heap,heap,11.476006,6.13909e-05
original/Merge/Merge_124.java,merge,merge,13.968925,1.6569955e-05
original/Bubble/Bubble_52.java,bubble,bubble,13.858501,7.831743e-05
original/Radix/Radix_99.java,radix,radix,9.628415,0.0007696765
original/Insertion/Insertion_71.java,insertion,insertion,8.785231,0.0009614374
original/Heap/Heap_6.java,heap,heap,11.138644,6.580136e-05
original/Heap/Heap_72.java,heap,heap,9.444997,0.0004757703
original/Heap/Heap_32.java,heap,heap,10.966608,0.00013243275
original/Insertion/Insertion_71.java,insertion,insertion,8.866796,0.0011547095
original/Selection/Selection_33.java,selection,selection,11.015842,0.0006267252
original/Bucket/Bucket_11.java,bucket,bucket,13.868422,5.7934038e-05
original/Heap/Heap_30.java,heap,heap,8.701189,0.00092213537
original/Shell/Shell_91.java,shell,shell,10.408955,0.00022122797
original/Bucket/Bucket_20.java,bucket,bucket,13.012108,2.0146166e-05
original/Topological/Topological_47.java,topological,topological,12.281157,6.842379e-05
original/Quick/Quick_30.java,quick,quick,11.883314,7.724464e-05
original/Selection/Selection_43.java,selection,selection,12.133572,0.00029869386
original/Selection/Selection_3.java,selection,selection,8.472509,0.0017835676
original/Bucket/Bucket_79.java,bucket,bucket,10.11805,0.0018781656
original/Heap/Heap_21.java,heap,heap,10.452413,0.00047612775
original/Heap/Heap_110.java,heap,heap,10.283079,0.00045229695
original/Bubble/Bubble_35.java,bubble,bubble,10.246512,0.00032967856
original/Merge/Merge_29.java,merge,merge,11.263733,0.00020454222
original/Radix/Radix_75.java,radix,radix,14.399607,2.503392e-06
original/Quick/Quick_75.java,quick,quick,11.258856,5.972207e-05
original/Quick/Quick_33.java,quick,quick,11.951979,2.3364748e-05
original/Selection/Selection_11.java,selection,selection,11.004359,9.750845e-05
original/Selection/Selection_80.java,selection,selection,9.518057,0.00032872517
original/Quick/Quick_45.java,quick,quick,11.855643,3.4808505e-05
original/Heap/Heap_65.java,heap,heap,11.928669,3.755022e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.859877,0.00024029706
original/Shell/Shell_80.java,shell,shell,8.898029,0.0011824528
original/Shell/Shell_112.java,shell,shell,11.783827,7.068861e-05
original/Heap/Heap_100.java,heap,heap,10.398557,0.00033825875
original/Topological/Topological_34.java,topological,topological,11.149305,0.00020752184
original/Selection/Selection_7.java,selection,selection,10.670898,0.0002547178
original/Bubble/Bubble_43.java,bubble,bubble,11.94063,7.9271034e-05
original/Bubble/Bubble_105.java,bubble,bubble,15.411885,8.106199e-06
original/Bucket/Bucket_10.java,bucket,bucket,13.610973,1.3828182e-05
original/Shell/Shell_78.java,shell,shell,11.476507,8.582701e-05
original/Merge/Merge_56.java,merge,merge,8.786875,0.0013252057
original/Bucket/Bucket_69.java,bucket,bucket,11.716875,0.00015186111
original/Shell/Shell_32.java,shell,shell,12.243875,7.1284616e-05
original/Shell/Shell_29.java,shell,shell,8.632519,0.001043014
original/Insertion/Insertion_103.java,insertion,insertion,9.756798,0.00027581226
original/Insertion/Insertion_11.java,insertion,insertion,12.836596,1.3232144e-05
original/Selection/Selection_34.java,selection,selection,11.57663,5.3404336e-05
original/Shell/Shell_86.java,shell,shell,10.130279,0.00026449043
original/Merge/Merge_106.java,merge,merge,10.191672,0.00029928974
original/Topological/Topological_76.java,topological,topological,10.832915,0.00016902448
original/Merge/Merge_71.java,merge,merge,11.851364,0.00012480434
original/Bucket/Bucket_63.java,bucket,bucket,12.222557,0.00017236178
original/Merge/Merge_84.java,merge,merge,14.064055,1.3470559e-05
original/Radix/Radix_75.java,radix,radix,15.821068,1.072883e-06
original/Heap/Heap_59.java,heap,heap,11.140105,0.00013362468
original/Selection/Selection_16.java,selection,selection,8.94948,0.00069975207
original/Selection/Selection_108.java,selection,selection,10.211387,0.00024625607
original/Shell/Shell_31.java,shell,shell,9.699079,0.00052926835
original/Shell/Shell_104.java,shell,shell,12.0391865,5.9960475e-05
original/Heap/Heap_31.java,heap,heap,10.676994,0.00010847457
original/Bubble/Bubble_51.java,bubble,bubble,8.906202,0.0010478965
original/Quick/Quick_118.java,quick,quick,9.911888,0.0002735479
original/Quick/Quick_35.java,quick,quick,9.63765,0.0006467396
original/Radix/Radix_76.java,radix,radix,9.579882,0.001296752
original/Insertion/Insertion_109.java,insertion,insertion,10.4757185,0.0010801678
original/Merge/Merge_111.java,merge,merge,11.670501,0.00014196818
original/Radix/Radix_47.java,radix,radix,12.189364,3.2543605e-05
original/Bubble/Bubble_89.java,bubble,bubble,11.4279175,0.00029047084
original/Radix/Radix_0.java,radix,radix,14.221446,5.7220295e-06
original/Quick/Quick_62.java,quick,quick,14.441792,2.9802277e-06
original/Bubble/Bubble_67.java,bubble,bubble,12.796612,1.5497088e-05
original/Bucket/Bucket_48.java,bucket,bucket,12.358406,5.566919e-05
original/Shell/Shell_106.java,shell,shell,14.4685335,6.3180723e-06
original/Radix/Radix_115.java,radix,radix,13.453819,9.858122e-05
original/Selection/Selection_65.java,selection,selection,11.269394,0.00011812943
original/Radix/Radix_21.java,radix,radix,10.112108,0.00034016545
original/Quick/Quick_45.java,quick,quick,12.402224,9.9058016e-05
original/Bubble/Bubble_105.java,bubble,bubble,14.759631,3.421248e-05
original/Quick/Quick_68.java,quick,quick,10.4283495,0.00027748072
original/Bubble/Bubble_24.java,bubble,bubble,10.5316,0.00052557484
original/Bucket/Bucket_40.java,bucket,bucket,14.696331,1.1563234e-05
original/Quick/Quick_65.java,quick,quick,11.587362,4.148397e-05
original/Heap/Heap_32.java,heap,heap,10.986444,0.00013374387
original/Merge/Merge_111.java,merge,merge,11.631056,0.00013529339
original/Radix/Radix_84.java,radix,radix,14.817623,2.0265559e-06
original/Shell/Shell_6.java,shell,shell,11.841053,5.9006856e-05
original/Merge/Merge_134.java,merge,merge,10.40859,0.0003060826
original/Selection/Selection_7.java,selection,selection,11.042347,0.00021979777
original/Shell/Shell_117.java,shell,shell,9.686241,0.00037615377
original/Bubble/Bubble_94.java,bubble,bubble,13.951638,2.4795225e-05
original/Selection/Selection_59.java,selection,selection,10.115057,0.00027879167
original/Radix/Radix_39.java,radix,radix,9.94417,0.00031108785
original/Selection/Selection_27.java,selection,selection,11.324347,5.078187e-05
original/Topological/Topological_47.java,topological,topological,12.266497,7.8079036e-05
original/Selection/Selection_26.java,selection,selection,9.957726,0.00090962986
original/Insertion/Insertion_63.java,insertion,insertion,11.746227,0.00012420837
original/Merge/Merge_83.java,merge,merge,10.011394,0.0011870965
original/Bubble/Bubble_30.java,bubble,bubble,12.761564,0.00010907055
original/Bucket/Bucket_19.java,bucket,bucket,10.4506,0.0005902694
original/Shell/Shell_90.java,shell,shell,12.493126,3.635817e-05
original/Shell/Shell_25.java,shell,shell,10.29339,0.0008846184
original/Merge/Merge_130.java,merge,merge,9.20961,0.00093606993
original/Bucket/Bucket_84.java,bucket,bucket,10.2656765,0.0004967409
original/Quick/Quick_6.java,quick,quick,10.226952,0.00019667599
original/Bucket/Bucket_109.java,bucket,bucket,11.87516,0.0003729363
original/Insertion/Insertion_13.java,insertion,insertion,9.996494,0.00039021508
original/Bubble/Bubble_30.java,bubble,bubble,13.667909,9.023736e-05
original/Quick/Quick_112.java,quick,quick,12.5433235,1.8238856e-05
original/Heap/Heap_30.java,heap,heap,9.743916,0.00053582137
original/Radix/Radix_82.java,radix,radix,10.953781,0.00018547245
original/Merge/Merge_56.java,merge,merge,8.698107,0.0020684055
original/Selection/Selection_94.java,selection,selection,12.902135,1.883489e-05
original/Heap/Heap_117.java,heap,heap,12.506105,1.8596476e-05
original/Insertion/Insertion_71.java,insertion,insertion,8.683514,0.0012222208
original/Bubble/Bubble_59.java,bubble,bubble,13.306316,4.2199197e-05
original/Bucket/Bucket_102.java,bucket,bucket,13.631638,4.9947444e-05
original/Shell/Shell_117.java,shell,shell,9.8529415,0.0003057251
original/Selection/Selection_20.java,selection,selection,11.652916,0.00044753074
original/Shell/Shell_77.java,shell,shell,12.820103,3.325884e-05
original/Selection/Selection_44.java,selection,selection,9.653722,0.00025507534
original/Quick/Quick_6.java,quick,quick,11.570873,6.6754976e-05
original/Bucket/Bucket_109.java,bucket,bucket,11.811384,0.0003357562
original/Radix/Radix_83.java,radix,radix,10.210655,0.00095321983
original/Insertion/Insertion_79.java,insertion,insertion,9.685095,0.00086687173
original/Merge/Merge_133.java,merge,merge,12.183801,7.784064e-05
original/Heap/Heap_14.java,heap,heap,11.693224,5.709962e-05
original/Selection/Selection_44.java,selection,selection,9.134151,0.0006434039
original/Quick/Quick_121.java,quick,quick,10.938162,0.00019882133
original/Heap/Heap_62.java,heap,heap,9.771764,0.00042858475
original/Bubble/Bubble_23.java,bubble,bubble,11.482693,7.867504e-05
original/Radix/Radix_86.java,radix,radix,11.130062,7.068861e-05
original/Bucket/Bucket_48.java,bucket,bucket,12.09191,8.105903e-05
original/Quick/Quick_77.java,quick,quick,11.584534,0.00012265884
original/Quick/Quick_98.java,quick,quick,10.393618,0.00020978635
original/Bubble/Bubble_1.java,bubble,bubble,10.9164095,0.00060373195
original/Bucket/Bucket_65.java,bucket,bucket,11.490694,0.00034695806
original/Bubble/Bubble_17.java,bubble,bubble,13.754402,6.89006e-05
original/Heap/Heap_30.java,heap,heap,8.793344,0.00085281715
original/Bucket/Bucket_21.java,bucket,bucket,10.957189,0.0004304913
original/Quick/Quick_121.java,quick,quick,11.002373,0.00015388735
original/Shell/Shell_85.java,shell,shell,13.897342,8.344616e-06
original/Bucket/Bucket_95.java,bucket,bucket,10.651439,0.00056119903
original/Shell/Shell_12.java,shell,shell,14.827307,3.933899e-06
original/Insertion/Insertion_48.java,insertion,insertion,12.490012,5.864925e-05
original/Selection/Selection_3.java,selection,selection,8.312904,0.0011845961
original/Bubble/Bubble_35.java,bubble,bubble,9.987861,0.00077253534
original/Merge/Merge_28.java,merge,merge,12.784143,0.00043954724
original/Shell/Shell_51.java,shell,shell,11.259079,0.00018988237
original/Radix/Radix_116.java,radix,radix,13.90592,7.3909487e-06
original/Topological/Topological_86.java,topological,topological,11.183815,0.0002771232
original/Radix/Radix_39.java,radix,radix,10.625868,0.0005204515
original/Heap/Heap_18.java,heap,heap,9.034172,0.00061802834
original/Bucket/Bucket_111.java,bucket,bucket,10.319389,0.0004445518
original/Merge/Merge_28.java,merge,merge,11.693062,9.393251e-05
original/Insertion/Insertion_11.java,insertion,insertion,13.30512,1.03711545e-05
original/Shell/Shell_80.java,shell,shell,8.749741,0.0010948146
original/Merge/Merge_46.java,merge,merge,11.109354,0.00036292642
original/Insertion/Insertion_20.java,insertion,insertion,13.828014,5.8530048e-05
original/Shell/Shell_51.java,shell,shell,10.93597,0.0001275458
original/Heap/Heap_86.java,heap,heap,10.804422,0.00014971566
original/Radix/Radix_101.java,radix,radix,14.77422,4.76836e-06
original/Topological/Topological_8.java,topological,topological,10.841424,0.00018726026
original/Merge/Merge_48.java,merge,merge,12.045819,5.972207e-05
original/Radix/Radix_56.java,radix,radix,14.7776,2.9802277e-06
original/Bubble/Bubble_96.java,bubble,bubble,11.39653,0.0004379982
original/Heap/Heap_10.java,heap,heap,9.560457,0.00048554075
original/Topological/Topological_93.java,topological,topological,10.641376,0.0004858982
original/Quick/Quick_2.java,quick,quick,10.549526,0.00029571453
original/Merge/Merge_75.java,merge,merge,11.015947,0.00014494799
original/Bubble/Bubble_14.java,bubble,bubble,15.5920925,7.6293654e-06
original/Shell/Shell_14.java,shell,shell,13.78816,1.3232144e-05
original/Quick/Quick_105.java,quick,quick,7.950492,0.002266816
original/Insertion/Insertion_115.java,insertion,insertion,9.354962,0.0013374679
original/Quick/Quick_28.java,quick,quick,11.55681,6.94966e-05
original/Shell/Shell_25.java,shell,shell,10.1023655,0.0005891971
original/Radix/Radix_106.java,radix,radix,9.749571,0.00035136726
original/Merge/Merge_19.java,merge,merge,10.3626995,0.00086163107
original/Quick/Quick_9.java,quick,quick,13.7955475,7.867782e-06
original/Shell/Shell_67.java,shell,shell,13.447935,1.12056105e-05
original/Bubble/Bubble_105.java,bubble,bubble,14.141411,3.194758e-05
original/Bucket/Bucket_75.java,bucket,bucket,14.260099,2.0503787e-05
original/Merge/Merge_51.java,merge,merge,12.108482,0.00010716341
original/Quick/Quick_103.java,quick,quick,9.631268,0.0007244108
original/Bucket/Bucket_30.java,bucket,bucket,10.62269,0.0009966888
original/Bucket/Bucket_30.java,bucket,bucket,11.419941,0.0003898576
original/Insertion/Insertion_18.java,insertion,insertion,8.420371,0.001460677
original/Shell/Shell_117.java,shell,shell,8.34276,0.0014986485
original/Quick/Quick_103.java,quick,quick,8.293545,0.0017218064
original/Radix/Radix_111.java,radix,radix,14.820378,3.6954812e-06
original/Radix/Radix_37.java,radix,radix,14.821994,3.5762723e-06
original/Quick/Quick_26.java,quick,quick,8.948507,0.0014888879
original/Heap/Heap_37.java,heap,heap,13.502102,1.716599e-05
original/Selection/Selection_48.java,selection,selection,8.764574,0.0010218166
original/Quick/Quick_37.java,quick,quick,9.346905,0.0007932615
original/Shell/Shell_81.java,shell,shell,11.879858,4.2914424e-05
original/Quick/Quick_51.java,quick,quick,10.575218,0.00012158608
original/Radix/Radix_101.java,radix,radix,14.1071415,3.3378547e-06
original/Insertion/Insertion_26.java,insertion,insertion,10.149794,0.0005824062
original/Quick/Quick_95.java,quick,quick,10.011528,0.00033694788
original/Quick/Quick_78.java,quick,quick,9.000871,0.0007203606
original/Topological/Topological_42.java,topological,topological,10.297289,0.00033790123
original/Radix/Radix_25.java,radix,radix,9.23088,0.0011807858
original/Radix/Radix_82.java,radix,radix,11.772474,6.544376e-05
original/Heap/Heap_20.java,heap,heap,11.964348,3.9576702e-05
original/Bucket/Bucket_110.java,bucket,bucket,11.7277565,0.00024041624
original/Bubble/Bubble_25.java,bubble,bubble,15.340216,8.821448e-06