original/Quick/Quick_33.java,quick,quick,12.390549,6.365574e-05
original/Radix/Radix_12.java,radix,radix,12.436896,9.285972e-05
original/Topological/Topological_25.java,topological,topological,12.001767,0.0001432793
original/Bucket/Bucket_74.java,bucket,bucket,12.601526,0.00013970352
original/Selection/Selection_110.java,selection,selection,10.974211,0.00024518344
original/Insertion/Insertion_79.java,insertion,insertion,8.665889,0.00095321983
original/Selection/Selection_47.java,selection,selection,11.6596775,4.8159392e-05
original/Topological/Topological_47.java,topological,topological,12.24256,0.00011979816
original/Bubble/Bubble_22.java,bubble,bubble,12.512085,2.7536968e-05
original/Quick/Quick_18.java,quick,quick,10.36908,0.0006454292
original/Selection/Selection_106.java,selection,selection,13.113489,2.5033638e-05
original/Radix/Radix_30.java,radix,radix,15.028765,3.5762723e-06
original/Topological/Topological_57.java,topological,topological,11.980339,8.856858e-05
original/Merge/Merge_89.java,merge,merge,13.7553215,1.9311718e-05
original/Bucket/Bucket_69.java,bucket,bucket,11.782573,0.00014709345
original/Radix/Radix_90.java,radix,radix,9.325979,0.00110446
original/Radix/Radix_9.java,radix,radix,9.276724,0.00063792383
original/Topological/Topological_51.java,topological,topological,9.709732,0.0013624681
original/Shell/Shell_89.java,shell,shell,12.186257,3.004029e-05
original/Selection/Selection_34.java,selection,selection,12.793773,1.5973917e-05
original/Shell/Shell_86.java,shell,shell,9.547594,0.0003159739
original/Radix/Radix_0.java,radix,radix,13.784375,3.552374e-05
original/Bucket/Bucket_72.java,bucket,bucket,10.496403,0.0010307481
original/Shell/Shell_1.java,shell,shell,13.556904,1.1563234e-05
original/Bucket/Bucket_116.java,bucket,bucket,9.651625,0.0007534764
original/Heap/Heap_116.java,heap,heap,8.184162,0.002176656
original/Radix/Radix_115.java,radix,radix,11.650226,0.00020192015
original/Merge/Merge_115.java,merge,merge,11.242662,0.00025519452
original/Selection/Selection_107.java,selection,selection,10.676521,0.0014934111
original/Merge/Merge_101.java,merge,merge,13.391276,9.619727e-05
original/Heap/Heap_18.java,heap,heap,9.290269,0.0008335215
original/Quick/Quick_42.java,quick,quick,10.917763,0.00063911517
original/Topological/Topological_86.java,topological,topological,11.614332,0.00023862852
original/Merge/Merge_63.java,merge,merge,14.321163,1.633154e-05
original/Bubble/Bubble_66.java,bubble,bubble,10.345148,0.00031073033
original/Heap/Heap_100.java,heap,heap,10.419573,0.00024506426
original/Insertion/Insertion_8.java,insertion,insertion,13.431675,3.564294e-05
original/Topological/Topological_76.java,topological,topological,13.350927,5.7814836e-05
original/Shell/Shell_21.java,shell,shell,14.774725,2.8610189e-06
original/Bubble/Bubble_104.java,bubble,bubble,10.9453335,0.00017355366
original/Topological/Topological_25.java,topological,topological,12.5547085,0.00010907055
original/Merge/Merge_56.java,merge,merge,9.081242,0.0024459227
original/Heap/Heap_70.java,heap,heap,11.094408,0.00019310041
original/Radix/Radix_15.java,radix,radix,13.587294,1.5258673e-05
original/Bucket/Bucket_21.java,bucket,bucket,11.508804,0.00014053787
original/Selection/Selection_39.java,selection,selection,9.251389,0.0014557965
original/Heap/Heap_6.java,heap,heap,12.81982,4.4106466e-05
original/Selection/Selection_102.java,selection,selection,10.558926,0.00024935475
original/Merge/Merge_83.java,merge,merge,10.336107,0.0007410879
original/Bucket/Bucket_95.java,bucket,bucket,10.531124,0.0006165987
original/Radix/Radix_112.java,radix,radix,12.084549,7.3191826e-05
original/Radix/Radix_9.java,radix,radix,9.856389,0.00042596326
original/Radix/Radix_101.java,radix,radix,13.690649,1.2278481e-05
original/Radix/Radix_35.java,radix,radix,10.587208,0.0009208253
original/Bubble/Bubble_110.java,bubble,bubble,12.660065,7.9390236e-05
original/Radix/Radix_44.java,radix,radix,9.336415,0.00046623804
original/Shell/Shell_28.java,shell,shell,12.754226,1.800044e-05
original/Radix/Radix_116.java,radix,radix,11.632193,0.00011860621
original/Insertion/Insertion_49.java,insertion,insertion,11.998453,0.00017963226
original/Shell/Shell_115.java,shell,shell,12.786758,1.3589766e-05
original/Bubble/Bubble_19.java,bubble,bubble,8.909458,0.001898155
original/Merge/Merge_6.java,merge,merge,13.225274,5.578839e-05
original/Radix/Radix_47.java,radix,radix,10.541817,0.00013398226
original/Shell/Shell_50.java,shell,shell,12.422176,2.7060143e-05
original/Shell/Shell_29.java,shell,shell,8.599579,0.0010187203
original/Quick/Quick_31.java,quick,quick,15.467015,1.0251946e-05
original/Merge/Merge_19.java,merge,merge,11.216033,0.00023862852
original/Selection/Selection_3.java,selection,selection,7.8763533,0.0018954184
original/Shell/Shell_14.java,shell,shell,13.669284,9.1790735e-06
original/Quick/Quick_45.java,quick,quick,12.341944,8.403902e-05
original/Bubble/Bubble_24.java,bubble,bubble,10.102064,0.00032157495
original/Merge/Merge_28.java,merge,merge,11.512153,0.0001462591
original/Shell/Shell_96.java,shell,shell,14.448648,5.0067774e-06
original/Heap/Heap_31.java,heap,heap,12.296244,5.5311582e-05
original/Topological/Topological_86.java,topological,topological,11.63035,0.00021622227
original/Topological/Topological_42.java,topological,topological,8.548914,0.002485046
original/Radix/Radix_39.java,radix,radix,9.708712,0.00059944304
original/Radix/Radix_35.java,radix,radix,11.304735,0.00020251608
original/Merge/Merge_109.java,merge,merge,13.9126215,2.6344906e-05
original/Bucket/Bucket_5.java,bucket,bucket,10.466421,0.00040797016
original/Bucket/Bucket_74.java,bucket,bucket,12.186655,0.00013731967
original/Insertion/Insertion_40.java,insertion,insertion,11.134971,0.00024160804
original/Shell/Shell_28.java,shell,shell,12.299873,2.8967437e-05
original/Radix/Radix_30.java,radix,radix,14.788359,2.8610189e-06
original/Quick/Quick_95.java,quick,quick,10.747966,0.00020680673
original/Merge/Merge_82.java,merge,merge,11.4095335,0.00016378015
original/Selection/Selection_3.java,selection,selection,7.9693565,0.0016753937
original/Topological/Topological_78.java,topological,topological,10.972832,0.0003337303
original/Selection/Selection_27.java,selection,selection,13.040445,2.1576649e-05
original/Bubble/Bubble_69.java,bubble,bubble,9.513722,0.00046802533
original/Heap/Heap_55.java,heap,heap,9.288609,0.0010656399
original/Insertion/Insertion_42.java,insertion,insertion,8.705097,0.000987757
original/Radix/Radix_32.java,radix,radix,14.188545,2.0861407e-05
original/Insertion/Insertion_13.java,insertion,insertion,8.79686,0.0007410879
original/Heap/Heap_72.java,heap,heap,12.297668,0.0002454218
original/Quick/Quick_37.java,quick,quick,10.531604,0.0006566276
original/Bucket/Bucket_100.java,bucket,bucket,11.69482,0.00029666792
original/Bucket/Bucket_20.java,bucket,bucket,12.769634,7.104621e-05
original/Radix/Radix_88.java,radix,radix,10.948836,0.00014244496
original/Insertion/Insertion_52.java,insertion,insertion,11.706939,0.00010561385
original/Heap/Heap_59.java,heap,heap,13.460072,7.6293654e-06
original/Bucket/Bucket_48.java,bucket,bucket,10.651005,0.00022313489
original/Bucket/Bucket_94.java,bucket,bucket,11.047232,0.0004941196
original/Heap/Heap_100.java,heap,heap,10.137581,0.000304295
original/Radix/Radix_95.java,radix,radix,14.300302,1.0132739e-05
original/Bubble/Bubble_43.java,bubble,bubble,8.371192,0.0013818726
original/Heap/Heap_46.java,heap,heap,12.122898,4.005352e-05
original/Quick/Quick_3.java,quick,quick,12.81097,8.65422e-05
original/Topological/Topological_77.java,topological,topological,12.760494,6.1152496e-05
original/Insertion/Insertion_39.java,insertion,insertion,9.631358,0.0007030876
original/Shell/Shell_24.java,shell,shell,8.309366,0.0015444744
original/Radix/Radix_83.java,radix,radix,11.283655,0.00016473368
original/Heap/Heap_65.java,heap,heap,10.735937,0.00012182447
original/Quick/Quick_121.java,quick,quick,11.062454,0.0001940539
original/Bucket/Bucket_75.java,bucket,bucket,10.144545,0.00066282233
original/Shell/Shell_79.java,shell,shell,12.596358,2.467602e-05
original/Radix/Radix_12.java,radix,radix,13.609709,1.8477269e-05
original/Bubble/Bubble_76.java,bubble,bubble,10.278364,0.00037055303
original/Shell/Shell_32.java,shell,shell,10.202388,0.00038544854
original/Radix/Radix_105.java,radix,radix,9.464344,0.0024286795
original/Shell/Shell_9.java,shell,shell,8.369707,0.0025898032
original/Insertion/Insertion_115.java,insertion,insertion,9.625913,0.00057120697
original/Shell/Shell_58.java,shell,shell,9.411854,0.0005607225
original/Radix/Radix_6.java,radix,radix,13.78759,7.152532e-06
original/Bucket/Bucket_93.java,bucket,bucket,11.219721,0.000281056
original/Radix/Radix_12.java,radix,radix,12.146528,8.546941e-05
original/Radix/Radix_116.java,radix,radix,12.937027,3.5762147e-05
original/Merge/Merge_33.java,merge,merge,11.329556,0.00020632999
original/Shell/Shell_106.java,shell,shell,14.569743,3.0994368e-06
original/Quick/Quick_28.java,quick,quick,13.946142,1.7881233e-05
original/Bubble/Bubble_119.java,bubble,bubble,8.914707,0.0005499996
original/Bucket/Bucket_104.java,bucket,bucket,12.062153,0.00034683887
original/Bucket/Bucket_7.java,bucket,bucket,11.797919,0.00020716428
original/Merge/Merge_116.java,merge,merge,11.846184,8.713819e-05
original/Radix/Radix_32.java,radix,radix,13.810417,1.3708975e-05
original/Bucket/Bucket_75.java,bucket,bucket,9.877436,0.00097584777
original/Shell/Shell_6.java,shell,shell,13.156561,1.6093125e-05
original/Bucket/Bucket_75.java,bucket,bucket,10.097369,0.0006718762
original/Bucket/Bucket_72.java,bucket,bucket,10.943016,0.0011395873
original/Heap/Heap_94.java,heap,heap,9.376131,0.0004757703
original/Selection/Selection_6.java,selection,selection,10.113346,0.00020513815
original/Heap/Heap_70.java,heap,heap,9.21316,0.0012410327
original/Merge/Merge_25.java,merge,merge,13.75099,2.4437606e-05
original/Bucket/Bucket_63.java,bucket,bucket,13.605444,6.639737e-05
original/Insertion/Insertion_3.java,insertion,insertion,14.025879,1.4662635e-05
original/Heap/Heap_12.java,heap,heap,15.145465,1.5497195e-06
original/Insertion/Insertion_89.java,insertion,insertion,12.2265625,2.3364748e-05
original/Insertion/Insertion_18.java,insertion,insertion,9.717177,0.0006196963
original/Bucket/Bucket_7.java,bucket,bucket,11.283504,0.00018165846
original/Bubble/Bubble_134.java,bubble,bubble,13.292014,3.3378044e-05
original/Topological/Topological_33.java,topological,topological,9.943547,0.0008684201
original/Bucket/Bucket_24.java,bucket,bucket,9.861317,0.00049149833
original/Shell/Shell_43.java,shell,shell,8.993181,0.0015729209
original/Radix/Radix_106.java,radix,radix,10.433958,0.00018189683
original/Selection/Selection_21.java,selection,selection,9.218282,0.0015810145
original/Selection/Selection_65.java,selection,selection,11.784563,5.400035e-05
original/Bucket/Bucket_109.java,bucket,bucket,11.926834,0.00015567521
original/Quick/Quick_75.java,quick,quick,12.953263,4.148397e-05
original/Selection/Selection_108.java,selection,selection,9.4167385,0.0006164796
original/Bubble/Bubble_110.java,bubble,bubble,12.938675,5.6265202e-05
original/Merge/Merge_129.java,merge,merge,13.965995,2.1576649e-05
original/Insertion/Insertion_95.java,insertion,insertion,13.1331,3.2782016e-05
original/Merge/Merge_111.java,merge,merge,13.131309,8.785339e-05
original/Merge/Merge_84.java,merge,merge,15.499238,9.536698e-06
original/Bucket/Bucket_54.java,bucket,bucket,9.428988,0.0013635395
original/Merge/Merge_134.java,merge,merge,11.852825,6.651657e-05
original/Bubble/Bubble_96.java,bubble,bubble,11.523565,0.00010442189
original/Radix/Radix_61.java,radix,radix,11.056393,0.00017939389
original/Heap/Heap_35.java,heap,heap,11.100693,0.000102753125
original/Heap/Heap_102.java,heap,heap,9.098515,0.0018430643
original/Merge/Merge_34.java,merge,merge,10.794365,0.0009881143
original/Bubble/Bubble_2.java,bubble,bubble,9.812549,0.0004329936
original/Bucket/Bucket_103.java,bucket,bucket,10.232732,0.0005134218
original/Bubble/Bubble_37.java,bubble,bubble,12.155214,6.1748506e-05
original/Bubble/Bubble_111.java,bubble,bubble,12.570837,8.7257395e-05
original/Bubble/Bubble_104.java,bubble,bubble,8.373377,0.002050085
original/Shell/Shell_106.java,shell,shell,14.32094,2.7418098e-06
original/Heap/Heap_51.java,heap,heap,10.155541,0.00034922225
original/Selection/Selection_70.java,selection,selection,10.601028,0.00018356545
original/Quick/Quick_95.java,quick,quick,13.166651,2.8490615e-05
original/Selection/Selection_18.java,selection,selection,9.456449,0.0005343916
original/Shell/Shell_112.java,shell,shell,11.192686,8.0582235e-05
original/Quick/Quick_76.java,quick,quick,9.716551,0.0010380124
original/Merge/Merge_54.java,merge,merge,11.604759,0.00010978573
original/Radix/Radix_82.java,radix,radix,11.587205,9.309812e-05
original/Shell/Shell_71.java,shell,shell,9.18793,0.0013321106
original/Radix/Radix_53.java,radix,radix,15.599983,1.1920922e-06
original/Shell/Shell_2.java,shell,shell,12.664346,5.3285134e-05
original/Topological/Topological_42.java,topological,topological,9.892754,0.0012544866
original/Radix/Radix_98.java,radix,radix,10.436827,0.00037460463
original/Shell/Shell_80.java,shell,shell,9.533886,0.00051115797
original/Bubble/Bubble_23.java,bubble,bubble,10.249393,0.00039093004
original/Merge/Merge_93.java,merge,merge,11.796046,0.00014804698
original/Heap/Heap_35.java,heap,heap,10.612562,0.00021467288
original/Shell/Shell_97.java,shell,shell,9.85475,0.0005026984
original/Bubble/Bubble_34.java,bubble,bubble,10.749891,0.00021288513
original/Quick/Quick_77.java,quick,quick,12.659974,5.3642743e-05
original/Bubble/Bubble_45.java,bubble,bubble,13.724966,2.9325056e-05
original/Topological/Topological_21.java,topological,topological,12.073226,0.00014661667
original/Bubble/Bubble_44.java,bubble,bubble,10.232231,0.00022003613
original/Bubble/Bubble_14.java,bubble,bubble,13.428761,2.7298554e-05
original/Quick/Quick_30.java,quick,quick,13.515682,4.148397e-05
original/Radix/Radix_0.java,radix,radix,13.789844,2.8371409e-05
original/Merge/Merge_51.java,merge,merge,11.128941,0.0005262897
original/Selection/Selection_115.java,selection,selection,12.80607,1.5139465e-05
original/Topological/Topological_114.java,topological,topological,11.797618,0.00023696
original/Shell/Shell_28.java,shell,shell,12.119009,5.19739e-05
original/Topological/Topological_108.java,topological,topological,11.76231,0.00015543684
original/Selection/Selection_65.java,selection,selection,12.998627,1.2636105e-05
original/Selection/Selection_65.java,selection,selection,12.391257,3.0755524e-05
original/Topological/Topological_57.java,topological,topological,11.951218,0.00010966653
original/Merge/Merge_63.java,merge,merge,15.0519285,3.218599e-05
original/Bubble/Bubble_119.java,bubble,bubble,8.54602,0.0029408562
original/Radix/Radix_29.java,radix,radix,14.250204,6.4372807e-06
original/Radix/Radix_56.java,radix,radix,14.670835,4.0531077e-06
original/Quick/Quick_117.java,quick,quick,12.821075,4.1603176e-05
original/Shell/Shell_31.java,shell,shell,9.632582,0.00025483698
original/Merge/Merge_75.java,merge,merge,14.227829,1.4066597e-05
original/Bucket/Bucket_24.java,bucket,bucket,10.220055,0.00039748396
original/Quick/Quick_95.java,quick,quick,11.169728,0.00013803483
original/Heap/Heap_69.java,heap,heap,10.355555,0.0002714027
original/Bubble/Bubble_66.java,bubble,bubble,10.035343,0.0002497123
original/Bubble/Bubble_1.java,bubble,bubble,11.490778,0.00016723665
original/Heap/Heap_55.java,heap,heap,8.690672,0.002360298
original/Bubble/Bubble_28.java,bubble,bubble,12.9731655,3.087473e-05
original/Bucket/Bucket_65.java,bucket,bucket,10.644424,0.00061266724
original/Bucket/Bucket_19.java,bucket,bucket,12.005701,0.00012897613
original/Radix/Radix_75.java,radix,radix,13.864178,6.079655e-06
original/Shell/Shell_80.java,shell,shell,8.705583,0.0012148389
original/Selection/Selection_21.java,selection,selection,10.054445,0.00034052297
original/Bucket/Bucket_93.java,bucket,bucket,11.244595,0.00022682955
original/Merge/Merge_88.java,merge,merge,10.310961,0.00039164504
original/Selection/Selection_47.java,selection,selection,10.184613,0.0001849957
original/Heap/Heap_54.java,heap,heap,10.781876,0.0004982899
original/Quick/Quick_119.java,quick,quick,10.3766575,0.0006469779
original/Selection/Selection_90.java,selection,selection,9.467048,0.00050794095
original/Shell/Shell_47.java,shell,shell,10.7211275,0.00012694983
original/Shell/Shell_6.java,shell,shell,14.569317,3.81469e-06
original/Topological/Topological_20.java,topological,topological,12.579189,7.5933436e-05
original/Shell/Shell_115.java,shell,shell,12.916601,1.1682442e-05
original/Heap/Heap_76.java,heap,heap,12.088158,5.2689116e-05
original/Bubble/Bubble_30.java,bubble,bubble,9.583027,0.0014513922
original/Heap/Heap_76.java,heap,heap,11.538118,6.580136e-05
original/Shell/Shell_52.java,shell,shell,15.409819,1.072883e-06
original/Bubble/Bubble_67.java,bubble,bubble,11.674669,7.700623e-05
original/Merge/Merge_125.java,merge,merge,11.076109,0.00023970116
original/Shell/Shell_101.java,shell,shell,10.8781595,0.00019858296
original/Heap/Heap_62.java,heap,heap,11.831158,6.1748506e-05
original/Bubble/Bubble_52.java,bubble,bubble,10.226635,0.00027676567
original/Heap/Heap_15.java,heap,heap,10.76979,0.00029130507
original/Radix/Radix_76.java,radix,radix,10.26077,0.00029631038
original/Topological/Topological_114.java,topological,topological,11.67985,0.00022968992
original/Selection/Selection_14.java,selection,selection,11.526538,0.00015531764
original/Heap/Heap_12.java,heap,heap,12.927918,1.5616295e-05
original/Bubble/Bubble_103.java,bubble,bubble,9.097815,0.0057556373
original/Radix/Radix_22.java,radix,radix,8.124213,0.0025057367
original/Topological/Topological_47.java,topological,topological,11.457935,0.00018451895
original/Merge/Merge_29.java,merge,merge,11.075113,0.00036352224
original/Bubble/Bubble_44.java,bubble,bubble,10.626348,0.00015162272
original/Quick/Quick_75.java,quick,quick,12.656435,0.00011705667
original/Topological/Topological_87.java,topological,topological,12.440378,0.000103706705
original/Topological/Topological_42.java,topological,topological,9.857441,0.0006947488
original/Bucket/Bucket_7.java,bucket,bucket,11.558609,0.00040594445
original/Quick/Quick_68.java,quick,quick,12.143448,0.00015245705
original/Merge/Merge_102.java,merge,merge,14.278345,1.2755313e-05
original/Heap/Heap_30.java,heap,heap,11.484798,4.8636208e-05
original/Selection/Selection_70.java,selection,selection,11.677293,4.5894525e-05
original/Quick/Quick_6.java,quick,quick,12.837526,7.247662e-05
original/Topological/Topological_98.java,topological,topological,12.724564,8.7257395e-05
original/Selection/Selection_48.java,selection,selection,8.421883,0.0013224675
original/Merge/Merge_8.java,merge,merge,11.64987,0.00042548662
original/Heap/Heap_10.java,heap,heap,9.32058,0.00056262873
original/Selection/Selection_33.java,selection,selection,11.484501,0.00014399446
original/Selection/Selection_14.java,selection,selection,11.208586,0.000111573674
original/Bubble/Bubble_3.java,bubble,bubble,10.290883,0.0007103542
original/Heap/Heap_37.java,heap,heap,11.939183,0.00030012394
original/Bucket/Bucket_102.java,bucket,bucket,14.507808,8.463824e-06
original/Heap/Heap_12.java,heap,heap,14.083717,4.410734e-06
original/Bucket/Bucket_109.java,bucket,bucket,11.630636,0.00023016665
original/Radix/Radix_83.java,radix,radix,10.530479,0.0002796259
original/Bubble/Bubble_30.java,bubble,bubble,10.31405,0.0009916871
original/Shell/Shell_85.java,shell,shell,13.536885,9.7751135e-06
original/Merge/Merge_84.java,merge,merge,14.709734,1.0132739e-05
original/Merge/Merge_111.java,merge,merge,12.387219,0.00011860621
original/Insertion/Insertion_89.java,insertion,insertion,11.119065,9.9058016e-05
original/Bucket/Bucket_20.java,bucket,bucket,15.079291,4.6491514e-06
original/Bubble/Bubble_59.java,bubble,bubble,9.021175,0.0011038646
original/Insertion/Insertion_38.java,insertion,insertion,8.877695,0.0028893887
original/Bubble/Bubble_59.java,bubble,bubble,10.161757,0.0011318475
original/Quick/Quick_98.java,quick,quick,9.598511,0.0011569719
original/Topological/Topological_56.java,topological,topological,8.652125,0.0028281712
original/Shell/Shell_47.java,shell,shell,8.635312,0.0020234366
original/Quick/Quick_26.java,quick,quick,11.981262,0.0040545412
original/Insertion/Insertion_50.java,insertion,insertion,7.5282583,0.0029042468
original/Bucket/Bucket_100.java,bucket,bucket,9.362396,0.0022178118
original/Topological/Topological_8.java,topological,topological,9.852075,0.0006161222
original/Quick/Quick_7.java,quick,quick,12.151564,6.93774e-05
original/Selection/Selection_44.java,selection,selection,8.2370405,0.002039497
original/Bubble/Bubble_95.java,bubble,bubble,9.4568,0.00078111177
original/Heap/Heap_55.java,heap,heap,9.314653,0.0011511373
original/Radix/Radix_101.java,radix,radix,14.333984,6.9141147e-06
original/Quick/Quick_18.java,quick,quick,10.78535,0.00036602473
original/Heap/Heap_55.java,heap,heap,9.743746,0.0008450751
original/Shell/Shell_1.java,shell,shell,13.351717,8.5830325e-06
original/Bubble/Bubble_103.java,bubble,bubble,10.569382,0.001756436
original/Bucket/Bucket_79.java,bucket,bucket,10.906978,0.000313948
original/Bubble/Bubble_2.java,bubble,bubble,11.605812,6.96158e-05
original/Selection/Selection_62.java,selection,selection,11.241793,0.00021002471
original/Insertion/Insertion_12.java,insertion,insertion,12.312357,3.0397907e-05
original/Shell/Shell_4.java,shell,shell,11.630318,3.7669426e-05
original/Heap/Heap_8.java,heap,heap,13.151376,7.819824e-05
original/Radix/Radix_42.java,radix,radix,13.879507,7.986991e-06
original/Quick/Quick_3.java,quick,quick,12.164877,8.403902e-05
original/Heap/Heap_74.java,heap,heap,12.72109,1.6808368e-05
original/Insertion/Insertion_1.java,insertion,insertion,10.374276,0.00023791344
original/Selection/Selection_34.java,selection,selection,11.672784,6.031808e-05
original/Shell/Shell_1.java,shell,shell,13.177368,1.060957e-05
original/Selection/Selection_6.java,selection,selection,9.8300705,0.00028606137
original/Insertion/Insertion_8.java,insertion,insertion,13.506624,4.9470633e-05
original/Selection/Selection_34.java,selection,selection,11.766237,4.6013727e-05
original/Radix/Radix_33.java,radix,radix,11.044659,0.000102395534
original/Shell/Shell_43.java,shell,shell,9.176296,0.00089140725
original/Quick/Quick_65.java,quick,quick,13.721878,2.324554e-05
original/Selection/Selection_59.java,selection,selection,7.9082355,0.004174567
original/Merge/Merge_56.java,merge,merge,10.30531,0.0007618147
original/Bucket/Bucket_8.java,bucket,bucket,12.763851,4.672895e-05
original/Radix/Radix_100.java,radix,radix,13.632628,3.2424403e-05
original/Radix/Radix_16.java,radix,radix,13.10985,3.266281e-05
original/Merge/Merge_111.java,merge,merge,11.517211,0.0003430255
original/Bucket/Bucket_63.java,bucket,bucket,13.195083,0.0001678326
original/Heap/Heap_116.java,heap,heap,8.775221,0.001477937
original/Bucket/Bucket_118.java,bucket,bucket,10.205477,0.0011241076
original/Bubble/Bubble_126.java,bubble,bubble,13.054018,4.398726e-05
original/Selection/Selection_39.java,selection,selection,9.051853,0.00089533767
original/Quick/Quick_103.java,quick,quick,10.14695,0.0008001702
original/Merge/Merge_110.java,merge,merge,12.15534,8.3085426e-05
original/Shell/Shell_86.java,shell,shell,10.304216,0.00015281464
original/Quick/Quick_22.java,quick,quick,10.104761,0.00095417263
original/Selection/Selection_10.java,selection,selection,11.939403,5.2927524e-05
original/Merge/Merge_111.java,merge,merge,12.596436,0.000103945094
original/Bucket/Bucket_109.java,bucket,bucket,11.553968,0.0001811817
original/Bubble/Bubble_96.java,bubble,bubble,8.557154,0.0022118646
original/Radix/Radix_15.java,radix,radix,12.902647,3.4331686e-05
original/Radix/Radix_92.java,radix,radix,9.765086,0.0003933133
original/Topological/Topological_47.java,topological,topological,11.804575,0.00012647305
original/Insertion/Insertion_14.java,insertion,insertion,13.041916,5.316593e-05
original/Quick/Quick_114.java,quick,quick,10.688506,0.0004735064
original/Merge/Merge_51.java,merge,merge,12.237852,0.00018142008
original/Heap/Heap_87.java,heap,heap,10.403932,0.00018726026
original/Heap/Heap_20.java,heap,heap,13.0548725,1.394739e-05
original/Bucket/Bucket_104.java,bucket,bucket,11.728445,0.00019584168
original/Shell/Shell_47.java,shell,shell,9.721577,0.0004772001
original/Merge/Merge_130.java,merge,merge,11.531414,0.00017605662
original/Merge/Merge_40.java,merge,merge,9.0469475,0.0011628063
original/Selection/Selection_107.java,selection,selection,10.67404,0.00086091645
original/Heap/Heap_21.java,heap,heap,10.887539,0.00012897613
original/Bubble/Bubble_43.java,bubble,bubble,10.327643,0.00012802258
original/Shell/Shell_106.java,shell,shell,14.991173,2.384183e-06
original/Radix/Radix_111.java,radix,radix,15.017208,7.6293654e-06
original/Quick/Quick_67.java,quick,quick,10.310283,0.00056346273
original/Heap/Heap_62.java,heap,heap,12.78969,2.1099822e-05
original/Bucket/Bucket_104.java,bucket,bucket,11.659465,0.00021300431
original/Heap/Heap_18.java,heap,heap,10.810348,0.00088426104
original/Bubble/Bubble_104.java,bubble,bubble,10.498127,0.00024637525
original/Bubble/Bubble_37.java,bubble,bubble,13.343538,2.2291888e-05
original/Selection/Selection_102.java,selection,selection,10.172314,0.0004606378
original/Quick/Quick_62.java,quick,quick,14.296057,1.12056105e-05
original/Shell/Shell_71.java,shell,shell,9.044353,0.0010414659
original/Bubble/Bubble_110.java,bubble,bubble,13.940082,2.4318399e-05
original/Heap/Heap_71.java,heap,heap,12.685127,2.0742202e-05
original/Shell/Shell_12.java,shell,shell,14.416239,2.8610189e-06
original/Merge/Merge_133.java,merge,merge,11.727774,0.00047910656
original/Heap/Heap_20.java,heap,heap,13.047759,1.6808368e-05
original/Heap/Heap_109.java,heap,heap,9.170406,0.00057883194
original/Merge/Merge_33.java,merge,merge,11.095177,0.0002835587
original/Quick/Quick_67.java,quick,quick,10.674431,0.00039617319
original/Heap/Heap_15.java,heap,heap,10.954382,0.0001905975
original/Topological/Topological_93.java,topological,topological,12.139002,0.00018261196
original/Bucket/Bucket_54.java,bucket,bucket,9.238565,0.0010481346
original/Radix/Radix_42.java,radix,radix,13.737486,5.6028207e-06
original/Heap/Heap_30.java,heap,heap,12.361612,2.5152844e-05
original/Merge/Merge_102.java,merge,merge,12.712579,5.5073175e-05
original/Quick/Quick_52.java,quick,quick,12.254629,0.00010656743
original/Merge/Merge_88.java,merge,merge,10.068611,0.0013149672
original/Selection/Selection_6.java,selection,selection,11.48219,9.4766896e-05
original/Topological/Topological_77.java,topological,topological,11.936409,0.00013815402
original/Insertion/Insertion_52.java,insertion,insertion,10.321002,0.00043847485
original/Insertion/Insertion_76.java,insertion,insertion,12.313484,4.7324967e-05
original/Heap/Heap_72.java,heap,heap,12.797602,0.00019953644
original/Quick/Quick_121.java,quick,quick,11.851238,0.00011169287
original/Heap/Heap_94.java,heap,heap,9.351462,0.00042417587
original/Radix/Radix_37.java,radix,radix,14.244442,8.344616e-06
original/Quick/Quick_104.java,quick,quick,13.295725,2.8848232e-05
original/Topological/Topological_62.java,topological,topological,12.25584,0.00011336161
original/Insertion/Insertion_63.java,insertion,insertion,10.878239,8.320462e-05
original/Topological/Topological_68.java,topological,topological,11.913389,7.080781e-05
original/Selection/Selection_6.java,selection,selection,9.9937725,0.00033277695
original/Selection/Selection_83.java,selection,selection,9.205061,0.0010231266
original/Merge/Merge_8.java,merge,merge,11.718777,0.00042501
original/Bucket/Bucket_110.java,bucket,bucket,12.464691,8.2608625e-05
original/Topological/Topological_42.java,topological,topological,9.833582,0.000903913
original/Merge/Merge_15.java,merge,merge,12.000572,0.00023803262
original/Quick/Quick_26.java,quick,quick,10.852093,0.001820694
original/Shell/Shell_47.java,shell,shell,10.136079,0.0003270568
original/Quick/Quick_30.java,quick,quick,13.124288,3.874227e-05
original/Bucket/Bucket_2.java,bucket,bucket,11.688427,0.0002604384
original/Shell/Shell_80.java,shell,shell,8.055028,0.0017281135
original/Radix/Radix_62.java,radix,radix,13.585827,8.940657e-06
original/Insertion/Insertion_25.java,insertion,insertion,13.887043,1.5735503e-05
original/Insertion/Insertion_63.java,insertion,insertion,11.075672,0.00022063205
original/Heap/Heap_56.java,heap,heap,10.064406,0.00033694788
original/Bubble/Bubble_103.java,bubble,bubble,10.023586,0.0014960299
original/Insertion/Insertion_18.java,insertion,insertion,9.492115,0.00090867706
original/Shell/Shell_102.java,shell,shell,10.226037,0.00045468006
original/Quick/Quick_43.java,quick,quick,13.245224,5.435796e-05
original/Bubble/Bubble_34.java,bubble,bubble,11.320965,0.00019882133
original/Bucket/Bucket_19.java,bucket,bucket,11.59697,0.00025733974
original/Heap/Heap_5.java,heap,heap,9.503429,0.000396769
original/Shell/Shell_28.java,shell,shell,12.140718,3.0159496e-05
original/Bucket/Bucket_104.java,bucket,bucket,12.968119,4.1603176e-05
original/Topological/Topological_21.java,topological,topological,12.404642,0.00016640233
original/Insertion/Insertion_6.java,insertion,insertion,10.576046,0.0005074644
original/Merge/Merge_76.java,merge,merge,12.480862,0.00019584168
original/Radix/Radix_86.java,radix,radix,10.3578005,0.00039605403
original/Bubble/Bubble_13.java,bubble,bubble,10.8469305,0.00013600854
original/Selection/Selection_34.java,selection,selection,12.143494,2.7298554e-05
original/Bubble/Bubble_30.java,bubble,bubble,11.454648,0.00032765264
original/Bubble/Bubble_43.java,bubble,bubble,10.211566,0.00016795179
original/Topological/Topological_16.java,topological,topological,11.553928,0.00027295202
original/Bucket/Bucket_6.java,bucket,bucket,9.6440115,0.0007881396
original/Bubble/Bubble_107.java,bubble,bubble,8.8177595,0.00078873517
original/Heap/Heap_100.java,heap,heap,9.64053,0.00061564567
original/Quick/Quick_84.java,quick,quick,12.119261,9.381331e-05
original/Topological/Topological_59.java,topological,topological,9.319543,0.0013924674
original/Merge/Merge_83.java,merge,merge,11.396252,0.000216699
original/Bubble/Bubble_119.java,bubble,bubble,9.464361,0.00035565728
original/Bucket/Bucket_65.java,bucket,bucket,11.46217,0.00047362555
original/Selection/Selection_3.java,selection,selection,7.6278095,0.0022712168
original/Quick/Quick_62.java,quick,quick,14.82857,7.2717403e-06
original/Quick/Quick_52.java,quick,quick,13.468224,4.3272037e-05
original/Quick/Quick_114.java,quick,quick,10.848365,0.0003701955
original/Radix/Radix_82.java,radix,radix,10.533686,0.00025638632
original/Shell/Shell_29.java,shell,shell,8.917682,0.000606353
original/Bubble/Bubble_6.java,bubble,bubble,8.394623,0.0020624574
original/Bubble/Bubble_107.java,bubble,bubble,9.3752365,0.00047862995
original/Shell/Shell_43.java,shell,shell,10.085455,0.00051032397
original/Bucket/Bucket_2.java,bucket,bucket,12.19684,0.0001631842
original/Bucket/Bucket_39.java,bucket,bucket,11.645681,0.00012611547
original/Radix/Radix_110.java,radix,radix,9.772885,0.00034791138
original/Radix/Radix_111.java,radix,radix,14.77597,1.3828182e-05
original/Shell/Shell_112.java,shell,shell,12.358636,2.4795225e-05
original/Topological/Topological_78.java,topological,topological,11.855984,0.00019882133
original/Merge/Merge_109.java,merge,merge,12.476341,0.00015126515
original/Bubble/Bubble_95.java,bubble,bubble,9.896837,0.0008424547
original/Merge/Merge_48.java,merge,merge,13.455976,4.577532e-05
original/Selection/Selection_90.java,selection,selection,9.901572,0.0004558716
original/Radix/Radix_35.java,radix,radix,11.64406,0.00015317221
original/Heap/Heap_73.java,heap,heap,10.752752,0.000203112
original/Radix/Radix_82.java,radix,radix,10.916884,0.0007196459
original/Shell/Shell_51.java,shell,shell,9.34569,0.00066091627
original/Heap/Heap_89.java,heap,heap,8.444824,0.0019478888
original/Topological/Topological_75.java,topological,topological,11.202801,0.00023076255
original/Quick/Quick_95.java,quick,quick,10.779219,0.00018833294
original/Merge/Merge_88.java,merge,merge,11.575754,0.00010227634
original/Bucket/Bucket_8.java,bucket,bucket,13.770361,3.6715788e-05
original/Quick/Quick_68.java,quick,quick,12.051817,0.00016163473
original/Bubble/Bubble_52.java,bubble,bubble,9.394107,0.00084578973
original/Heap/Heap_62.java,heap,heap,10.0680685,0.00040868513
original/Merge/Merge_88.java,merge,merge,11.901167,0.00010108437
original/Heap/Heap_21.java,heap,heap,12.242364,3.4689303e-05
original/Quick/Quick_37.java,quick,quick,9.183584,0.0021992563
original/Topological/Topological_74.java,topological,topological,11.673449,0.00022253898
original/Heap/Heap_54.java,heap,heap,9.725166,0.00037222132
original/Radix/Radix_110.java,radix,radix,9.2744,0.00061731355
original/Bubble/Bubble_62.java,bubble,bubble,8.617875,0.0010621866
original/Heap/Heap_86.java,heap,heap,11.794269,0.00033909292
original/Shell/Shell_21.java,shell,shell,14.893163,2.0265559e-06
original/Bubble/Bubble_104.java,bubble,bubble,10.9038105,0.00014506718
original/Topological/Topological_100.java,topological,topological,10.586639,0.00028558468
original/Merge/Merge_40.java,merge,merge,9.248276,0.0014693665
original/Radix/Radix_99.java,radix,radix,10.299734,0.000414524
original/Shell/Shell_109.java,shell,shell,9.6291065,0.0004346618
original/Radix/Radix_114.java,radix,radix,10.542185,0.00031645058
original/Selection/Selection_44.java,selection,selection,9.338641,0.00033647122
original/Heap/Heap_21.java,heap,heap,11.937383,5.2927524e-05
original/Shell/Shell_89.java,shell,shell,12.296913,3.2305197e-05
original/Bubble/Bubble_6.java,bubble,bubble,11.546446,0.00046147188
original/Heap/Heap_31.java,heap,heap,10.4658985,0.00017593743
original/Bubble/Bubble_14.java,bubble,bubble,15.121153,1.6927575e-05
original/Quick/Quick_68.java,quick,quick,10.426125,0.00049245154
original/Shell/Shell_47.java,shell,shell,10.519934,0.00014876213
original/Bucket/Bucket_74.java,bucket,bucket,9.416758,0.00081351085
original/Quick/Quick_10.java,quick,quick,12.403856,5.0066647e-05
original/Bubble/Bubble_110.java,bubble,bubble,12.753161,0.00010334911
original/Bubble/Bubble_34.java,bubble,bubble,10.695687,0.0002998856
original/Topological/Topological_24.java,topological,topological,10.379551,0.00038246947
original/Shell/Shell_55.java,shell,shell,10.055042,0.00040522945
original/Insertion/Insertion_26.java,insertion,insertion,8.788084,0.00081077125
original/Shell/Shell_52.java,shell,shell,13.775953,6.5564896e-06
original/Radix/Radix_11.java,radix,radix,10.100162,0.00033075106
original/Bubble/Bubble_67.java,bubble,bubble,12.212767,6.3536536e-05
original/Radix/Radix_42.java,radix,radix,13.981087,8.70224e-06
original/Heap/Heap_117.java,heap,heap,12.768271,2.8371409e-05
original/Topological/Topological_8.java,topological,topological,12.108147,0.000100011595
original/Bubble/Bubble_126.java,bubble,bubble,13.531036,7.879423e-05
original/Insertion/Insertion_14.java,insertion,insertion,10.987433,6.556296e-05
original/Radix/Radix_61.java,radix,radix,12.47916,4.494089e-05
original/Selection/Selection_115.java,selection,selection,10.185316,0.00027545472
original/Heap/Heap_89.java,heap,heap,9.029808,0.0010177677
original/Bubble/Bubble_104.java,bubble,bubble,11.332719,0.00033694788
original/Radix/Radix_25.java,radix,radix,10.464424,0.00019250448
original/Topological/Topological_91.java,topological,topological,11.503359,0.0001296913
original/Selection/Selection_43.java,selection,selection,11.740955,0.00015758227
original/Shell/Shell_85.java,shell,shell,13.083421,1.7762026e-05
original/Heap/Heap_10.java,heap,heap,9.471611,0.00045742063
original/Shell/Shell_97.java,shell,shell,9.600003,0.00047982146
original/Topological/Topological_56.java,topological,topological,9.568876,0.0007960012
original/Bubble/Bubble_111.java,bubble,bubble,12.073172,0.00021026308
original/Radix/Radix_106.java,radix,radix,8.814887,0.001312229
original/Bucket/Bucket_69.java,bucket,bucket,12.253971,7.1165414e-05
original/Insertion/Insertion_48.java,insertion,insertion,9.659282,0.00074918807
original/Selection/Selection_94.java,selection,selection,12.533022,7.283422e-05
original/Bubble/Bubble_49.java,bubble,bubble,12.277797,0.00018439977
original/Quick/Quick_118.java,quick,quick,10.788439,0.00015984688
original/Quick/Quick_2.java,quick,quick,11.654039,0.00013481661
original/Radix/Radix_114.java,radix,radix,9.757238,0.0009701313
original/Shell/Shell_2.java,shell,shell,9.823968,0.00033158527
original/Insertion/Insertion_39.java,insertion,insertion,9.255314,0.0004918558
original/Bubble/Bubble_57.java,bubble,bubble,15.161249,1.9430925e-05
original/Selection/Selection_43.java,selection,selection,10.993816,0.00038103948
original/Quick/Quick_62.java,quick,quick,12.668886,4.148397e-05
original/Radix/Radix_99.java,radix,radix,10.764107,0.00017283854
original/Heap/Heap_55.java,heap,heap,9.014826,0.00092535105
original/Bubble/Bubble_44.java,bubble,bubble,11.3539295,5.769563e-05
original/Bucket/Bucket_11.java,bucket,bucket,13.9616,3.8980677e-05
original/Radix/Radix_22.java,radix,radix,8.439038,0.0016615884
original/Topological/Topological_8.java,topological,topological,12.279328,5.972207e-05
original/Bubble/Bubble_2.java,bubble,bubble,10.011673,0.00027330956
original/Radix/Radix_99.java,radix,radix,10.514736,0.00020108586
original/Merge/Merge_129.java,merge,merge,14.332392,1.7404405e-05
original/Bucket/Bucket_56.java,bucket,bucket,13.619476,8.5830325e-06
original/Insertion/Insertion_42.java,insertion,insertion,9.48509,0.00041893288
original/Selection/Selection_43.java,selection,selection,12.069449,0.000114791954
original/Radix/Radix_78.java,radix,radix,9.334076,0.00070618483
original/Heap/Heap_56.java,heap,heap,10.50797,0.00018487652
original/Merge/Merge_15.java,merge,merge,12.104219,8.809179e-05
original/Bubble/Bubble_126.java,bubble,bubble,13.54661,5.6861216e-05
original/Topological/Topological_33.java,topological,topological,8.483166,0.0023450751
original/Shell/Shell_104.java,shell,shell,12.960726,1.1444026e-05
original/Topological/Topological_58.java,topological,topological,11.036475,0.0001821352
original/Radix/Radix_90.java,radix,radix,9.746773,0.0010309863
original/Quick/Quick_103.java,quick,quick,11.769077,0.0002714027
original/Merge/Merge_84.java,merge,merge,15.140249,3.5762723e-06
original/Radix/Radix_16.java,radix,radix,13.068472,1.8596476e-05
original/Quick/Quick_93.java,quick,quick,11.347007,0.00019238528
original/Radix/Radix_106.java,radix,radix,9.285481,0.00092928135
original/Bucket/Bucket_104.java,bucket,bucket,10.811019,0.00050817925
original/Selection/Selection_10.java,selection,selection,11.344872,0.00013648532
original/Shell/Shell_81.java,shell,shell,10.316709,0.00074823515
original/Bucket/Bucket_111.java,bucket,bucket,11.222294,0.00013314791
original/Radix/Radix_115.java,radix,radix,13.001762,5.233151e-05
original/Bubble/Bubble_42.java,bubble,bubble,12.9185295,5.6980418e-05
original/Heap/Heap_51.java,heap,heap,8.974399,0.000721671
original/Topological/Topological_16.java,topological,topological,11.320555,0.00030620178
original/Heap/Heap_35.java,heap,heap,12.430062,5.0543462e-05
original/Quick/Quick_6.java,quick,quick,11.066477,0.00020454222
original/Bubble/Bubble_67.java,bubble,bubble,12.35049,3.266281e-05
original/Bubble/Bubble_16.java,bubble,bubble,11.611626,7.259582e-05
original/Shell/Shell_21.java,shell,shell,13.766794,5.7220295e-06
original/Bubble/Bubble_67.java,bubble,bubble,13.948329,7.0333235e-06
original/Merge/Merge_92.java,merge,merge,11.2353325,0.0006663963
original/Radix/Radix_25.java,radix,radix,10.066868,0.0004410963
original/Shell/Shell_47.java,shell,shell,10.720005,0.00021503044
original/Topological/Topological_56.java,topological,topological,8.391081,0.0020586506
original/Merge/Merge_51.java,merge,merge,11.426279,0.00016795179
original/Bucket/Bucket_100.java,bucket,bucket,10.673616,0.00024554098
original/Quick/Quick_61.java,quick,quick,13.717355,1.3351351e-05
original/Quick/Quick_116.java,quick,quick,12.40066,3.6834994e-05
original/Topological/Topological_34.java,topological,topological,9.081927,0.0018584138
original/Radix/Radix_79.java,radix,radix,8.680628,0.0014252039
original/Shell/Shell_92.java,shell,shell,13.621721,5.245195e-06
original/Insertion/Insertion_115.java,insertion,insertion,9.154443,0.00043204034
original/Merge/Merge_46.java,merge,merge,8.014341,0.006118614
original/Bubble/Bubble_6.java,bubble,bubble,10.77585,0.00071928854
original/Bubble/Bubble_19.java,bubble,bubble,10.253508,0.00021574555
original/Topological/Topological_62.java,topological,topological,11.660557,7.211902e-05
original/Insertion/Insertion_106.java,insertion,insertion,9.268823,0.00057418545
original/Heap/Heap_100.java,heap,heap,10.699183,0.00014745102
original/Quick/Quick_51.java,quick,quick,10.527927,0.00028892158
original/Insertion/Insertion_17.java,insertion,insertion,9.955559,0.0009170141
original/Bubble/Bubble_14.java,bubble,bubble,14.6861925,1.8358061e-05
original/Bubble/Bubble_101.java,bubble,bubble,11.701715,5.9483667e-05
original/Bubble/Bubble_111.java,bubble,bubble,11.3659315,0.00062041107
original/Shell/Shell_50.java,shell,shell,11.380877,0.00015925094
original/Heap/Heap_32.java,heap,heap,8.906218,0.0006771179
original/Bucket/Bucket_39.java,bucket,bucket,10.282723,0.0002394628
original/Shell/Shell_115.java,shell,shell,11.39888,4.875541e-05
original/Shell/Shell_77.java,shell,shell,13.431463,1.001353e-05
original/Heap/Heap_86.java,heap,heap,10.975641,0.00014971566
original/Bubble/Bubble_95.java,bubble,bubble,10.849079,0.00019202773
original/Quick/Quick_37.java,quick,quick,8.382501,0.0022268516
original/Quick/Quick_26.java,quick,quick,10.069301,0.003105225
original/Radix/Radix_1.java,radix,radix,10.192867,0.00019858296
original/Shell/Shell_9.java,shell,shell,9.590498,0.0012160295
original/Topological/Topological_42.java,topological,topological,9.698965,0.0010512308
original/Topological/Topological_76.java,topological,topological,10.331865,0.0004962643
original/Topological/Topological_90.java,topological,topological,10.490442,0.0003373054
original/Quick/Quick_121.java,quick,quick,10.018248,0.0005621522
original/Bubble/Bubble_43.java,bubble,bubble,7.891068,0.003238079
original/Radix/Radix_74.java,radix,radix,9.803381,0.0003514864
original/Bucket/Bucket_100.java,bucket,bucket,9.737431,0.000548689
original/Heap/Heap_72.java,heap,heap,11.673555,6.866219e-05
original/Bubble/Bubble_94.java,bubble,bubble,12.706579,8.4158215e-05
original/Bucket/Bucket_102.java,bucket,bucket,10.986624,0.0001822544
original/Selection/Selection_26.java,selection,selection,12.28674,0.0002597233
original/Heap/Heap_59.java,heap,heap,13.060926,1.8358061e-05
original/Radix/Radix_70.java,radix,radix,8.75329,0.0019676387
original/Quick/Quick_76.java,quick,quick,9.979214,0.00038378025
original/Topological/Topological_100.java,topological,topological,8.969481,0.0012311506
original/Bubble/Bubble_44.java,bubble,bubble,11.643585,0.000101203565
original/Shell/Shell_52.java,shell,shell,13.836309,5.7220295e-06
original/Radix/Radix_6.java,radix,radix,15.138101,3.0994368e-06
original/Radix/Radix_114.java,radix,radix,9.5172825,0.0012371037
original/Radix/Radix_62.java,radix,radix,13.975769,8.225407e-06
original/Topological/Topological_56.java,topological,topological,8.530418,0.0015403085
original/Heap/Heap_14.java,heap,heap,12.847182,2.5391257e-05
original/Shell/Shell_64.java,shell,shell,11.047138,0.00013839241
original/Bucket/Bucket_118.java,bucket,bucket,11.253568,0.00024744787
original/Shell/Shell_112.java,shell,shell,11.372507,6.305973e-05
original/Radix/Radix_78.java,radix,radix,9.163813,0.0005694198
original/Bubble/Bubble_19.java,bubble,bubble,9.082387,0.0017001473
original/Bubble/Bubble_111.java,bubble,bubble,12.176403,0.00023207355
original/Bubble/Bubble_51.java,bubble,bubble,8.405771,0.001595654
original/Heap/Heap_54.java,heap,heap,8.712267,0.00079719233
original/Bucket/Bucket_75.java,bucket,bucket,10.383013,0.00025507534
original/Quick/Quick_114.java,quick,quick,9.261685,0.0018635303
original/Merge/Merge_125.java,merge,merge,10.306503,0.0004303721
original/Quick/Quick_119.java,quick,quick,10.616881,0.00027783826
original/Merge/Merge_52.java,merge,merge,11.800417,0.00010311072
original/Shell/Shell_6.java,shell,shell,10.862707,0.00013743887
original/Bubble/Bubble_95.java,bubble,bubble,12.59373,9.595887e-05
original/Merge/Merge_34.java,merge,merge,10.734423,0.00029511866
original/Shell/Shell_21.java,shell,shell,13.06638,1.03711545e-05
original/Topological/Topological_103.java,topological,topological,10.917187,0.00016711745
original/Radix/Radix_21.java,radix,radix,11.141019,0.00023862852
original/Bucket/Bucket_52.java,bucket,bucket,11.079082,0.00015424492
original/Merge/Merge_134.java,merge,merge,11.545723,0.00014506718
original/Quick/Quick_6.java,quick,quick,10.881286,0.00025400275
original/Shell/Shell_104.java,shell,shell,12.827528,1.2993728e-05
original/Insertion/Insertion_49.java,insertion,insertion,10.84637,0.0003361137
original/Radix/Radix_95.java,radix,radix,14.07696,5.841238e-06
original/Topological/Topological_100.java,topological,topological,8.631577,0.0021345466
original/Merge/Merge_51.java,merge,merge,10.857653,0.00021443452
original/Radix/Radix_26.java,radix,radix,11.089228,0.0001689053
original/Bubble/Bubble_22.java,bubble,bubble,10.42008,0.0002503082
original/Insertion/Insertion_89.java,insertion,insertion,10.366445,0.00013136001
original/Insertion/Insertion_89.java,insertion,insertion,9.742295,0.00021002471
original/Topological/Topological_59.java,topological,topological,9.279043,0.0008267322
original/Quick/Quick_119.java,quick,quick,10.407408,0.00036459474
original/Selection/Selection_10.java,selection,selection,11.898732,8.391982e-05
original/Heap/Heap_117.java,heap,heap,12.573372,3.0159496e-05
original/Bucket/Bucket_5.java,bucket,bucket,9.407383,0.0005757343
original/Quick/Quick_93.java,quick,quick,10.894691,0.00021824839
original/Shell/Shell_78.java,shell,shell,12.981869,2.1457441e-05
original/Bucket/Bucket_0.java,bucket,bucket,12.473892,4.6609744e-05
original/Shell/Shell_98.java,shell,shell,11.752242,3.9099883e-05
original/Selection/Selection_16.java,selection,selection,8.131859,0.0053918175
original/Merge/Merge_88.java,merge,merge,13.370716,2.1576649e-05
original/Bubble/Bubble_101.java,bubble,bubble,9.307491,0.0005641776
original/Merge/Merge_63.java,merge,merge,12.516281,6.866219e-05
original/Heap/Heap_37.java,heap,heap,10.959497,0.00011789104
original/Heap/Heap_32.java,heap,heap,10.791251,0.00010322992
original/Radix/Radix_99.java,radix,radix,10.693678,0.00019846378
original/Selection/Selection_58.java,selection,selection,12.701748,2.7894584e-05
original/Selection/Selection_33.java,selection,selection,11.424808,0.00018380383
original/Heap/Heap_25.java,heap,heap,8.996653,0.00066413276
original/Topological/Topological_62.java,topological,topological,12.128077,6.0079677e-05
original/Merge/Merge_116.java,merge,merge,12.3049345,0.00011145447
original/Topological/Topological_66.java,topological,topological,9.584401,0.00080898457
original/Merge/Merge_130.java,merge,merge,9.519327,0.0011218452
original/Radix/Radix_98.java,radix,radix,10.865469,0.0002454218
original/Merge/Merge_110.java,merge,merge,10.4309635,0.00022194306
original/Shell/Shell_35.java,shell,shell,12.4265995,1.8119648e-05
original/Shell/Shell_92.java,shell,shell,13.678417,6.9141147e-06
original/Insertion/Insertion_8.java,insertion,insertion,15.138872,5.7220295e-06
original/Selection/Selection_28.java,selection,selection,12.162409,4.1245563e-05
original/Heap/Heap_37.java,heap,heap,11.094871,0.00014053787
original/Bucket/Bucket_65.java,bucket,bucket,10.990848,0.00018952481
original/Radix/Radix_44.java,radix,radix,9.16346,0.0010720703
original/Heap/Heap_46.java,heap,heap,10.651099,0.0002124084
original/Insertion/Insertion_19.java,insertion,insertion,11.142267,0.00031192205
original/Radix/Radix_70.java,radix,radix,10.56548,0.00036638224
original/Selection/Selection_94.java,selection,selection,12.439965,3.7431015e-05
original/Merge/Merge_71.java,merge,merge,11.464613,0.00010561385
original/Shell/Shell_28.java,shell,shell,10.405319,0.00018809456
original/Merge/Merge_48.java,merge,merge,12.807625,3.5166122e-05
original/Shell/Shell_81.java,shell,shell,11.231935,0.00027628895
original/Shell/Shell_14.java,shell,shell,13.491623,5.841238e-06
original/Merge/Merge_34.java,merge,merge,10.228186,0.00043740243
original/Selection/Selection_110.java,selection,selection,11.645677,0.00014578234
original/Insertion/Insertion_19.java,insertion,insertion,11.072325,0.00042083944
original/Insertion/Insertion_68.java,insertion,insertion,11.680173,8.129743e-05
original/Quick/Quick_33.java,quick,quick,11.291098,0.00013076403
original/Shell/Shell_104.java,shell,shell,12.01897,3.1232346e-05
original/Radix/Radix_6.java,radix,radix,15.063412,2.264974e-06
original/Merge/Merge_106.java,merge,merge,10.366501,0.0003109687
original/Topological/Topological_21.java,topological,topological,12.259739,6.210611e-05
original/Shell/Shell_80.java,shell,shell,10.4435425,0.00041321322
original/Merge/Merge_84.java,merge,merge,15.201239,3.0994368e-06
original/Radix/Radix_82.java,radix,radix,10.59457,0.00020358874
original/Shell/Shell_38.java,shell,shell,9.178606,0.0007751559
original/Quick/Quick_37.java,quick,quick,9.183438,0.001175785
original/Heap/Heap_100.java,heap,heap,11.950216,4.3868058e-05
original/Quick/Quick_51.java,quick,quick,10.134342,0.00055869704
original/Insertion/Insertion_17.java,insertion,insertion,9.232769,0.0013373488
original/Shell/Shell_96.java,shell,shell,12.979158,1.239769e-05
original/Shell/Shell_32.java,shell,shell,10.038412,0.00041071087
original/Quick/Quick_121.java,quick,quick,10.578137,0.0003073935
original/Heap/Heap_14.java,heap,heap,11.665199,7.7602235e-05
original/Selection/Selection_106.java,selection,selection,10.733076,0.00017879794
original/Radix/Radix_47.java,radix,radix,10.945935,0.000106925014
original/Selection/Selection_107.java,selection,selection,12.402283,8.6780594e-05
original/Quick/Quick_60.java,quick,quick,10.351282,0.00044860312
original/Radix/Radix_44.java,radix,radix,11.218304,0.00015233787
original/Quick/Quick_76.java,quick,quick,10.193157,0.0004102342
original/Shell/Shell_90.java,shell,shell,12.183851,3.7907834e-05
original/Topological/Topological_74.java,topological,topological,10.610845,0.00021753329
original/Insertion/Insertion_20.java,insertion,insertion,12.47056,0.0003703147
original/Quick/Quick_3.java,quick,quick,11.502689,0.00023350373
original/Quick/Quick_117.java,quick,quick,11.418557,9.059496e-05
original/Quick/Quick_2.java,quick,quick,10.407108,0.00089116907
original/Radix/Radix_12.java,radix,radix,12.59525,3.4331686e-05
original/Heap/Heap_25.java,heap,heap,8.643599,0.00079981284
original/Quick/Quick_31.java,quick,quick,8.69471,0.002919699
original/Bucket/Bucket_102.java,bucket,bucket,12.471104,3.1470758e-05
original/Quick/Quick_51.java,quick,quick,10.177361,0.000536298
original/Selection/Selection_102.java,selection,selection,9.691196,0.00042524832
original/Radix/Radix_90.java,radix,radix,10.290348,0.00092761393
original/Topological/Topological_62.java,topological,topological,11.816999,8.928377e-05
original/Topological/Topological_62.java,topological,topological,11.235527,0.0001772485
original/Heap/Heap_110.java,heap,heap,10.350932,0.0001532914
original/Radix/Radix_33.java,radix,radix,9.400757,0.0005128261
original/Heap/Heap_17.java,heap,heap,8.924706,0.00067235273
original/Shell/Shell_35.java,shell,shell,11.414188,6.460935e-05
original/Topological/Topological_78.java,topological,topological,12.622553,7.188062e-05
original/Insertion/Insertion_8.java,insertion,insertion,13.089119,3.2066786e-05
original/Insertion/Insertion_6.java,insertion,insertion,12.687376,6.6754976e-05
original/Merge/Merge_52.java,merge,merge,12.892613,0.00010716341
original/Heap/Heap_21.java,heap,heap,12.159504,6.460935e-05
original/Quick/Quick_43.java,quick,quick,12.494398,7.641024e-05
original/Quick/Quick_9.java,quick,quick,12.593748,6.2821324e-05
original/Heap/Heap_100.java,heap,heap,9.441714,0.00036733557
original/Radix/Radix_1.java,radix,radix,10.967211,0.00010358751
original/Bucket/Bucket_30.java,bucket,bucket,10.927462,0.000334207
original/Shell/Shell_71.java,shell,shell,9.411278,0.00080743607
original/Selection/Selection_115.java,selection,selection,10.858933,0.0001940539
original/Merge/Merge_54.java,merge,merge,10.906412,0.00014959647
original/Bubble/Bubble_64.java,bubble,bubble,12.597559,3.218599e-05
original/Radix/Radix_116.java,radix,radix,13.248233,3.0517112e-05
original/Merge/Merge_130.java,merge,merge,11.690465,0.00012814178
original/Radix/Radix_39.java,radix,radix,10.244227,0.0004102342
original/Bubble/Bubble_23.java,bubble,bubble,9.571137,0.00080803165
original/Quick/Quick_68.java,quick,quick,9.196644,0.00092535105
original/Heap/Heap_55.java,heap,heap,8.245054,0.0015451885
original/Insertion/Insertion_109.java,insertion,insertion,8.111794,0.0017226393
original/Topological/Topological_19.java,topological,topological,10.509707,0.0002565055
original/Radix/Radix_37.java,radix,radix,14.660698,3.3378547e-06
original/Insertion/Insertion_66.java,insertion,insertion,10.561991,0.0001402995
original/Bubble/Bubble_105.java,bubble,bubble,15.071055,1.1682442e-05
original/Topological/Topological_87.java,topological,topological,9.506963,0.0008700876
original/Quick/Quick_18.java,quick,quick,9.999689,0.0005650116
original/Bubble/Bubble_28.java,bubble,bubble,13.415638,3.7907834e-05
original/Quick/Quick_55.java,quick,quick,9.7649145,0.00076765154
original/Radix/Radix_59.java,radix,radix,14.458147,6.198864e-06
original/Merge/Merge_55.java,merge,merge,11.790156,8.737659e-05
original/Topological/Topological_8.java,topological,topological,11.274096,0.00016008526
original/Shell/Shell_58.java,shell,shell,10.162188,0.00025459862
original/Radix/Radix_25.java,radix,radix,9.847603,0.00039653067
original/Topological/Topological_80.java,topological,topological,12.934834,2.860982e-05
original/Radix/Radix_35.java,radix,radix,11.66614,0.0003206216
original/Quick/Quick_103.java,quick,quick,11.942692,0.00030787018
original/Bucket/Bucket_74.java,bucket,bucket,10.729582,0.00018809456
original/Shell/Shell_85.java,shell,shell,13.366495,1.060957e-05
original/Bucket/Bucket_109.java,bucket,bucket,13.90759,9.345572e-05
original/Merge/Merge_51.java,merge,merge,11.040401,0.00018654513
original/Heap/Heap_116.java,heap,heap,9.547958,0.00038795097
original/Merge/Merge_102.java,merge,merge,14.246652,1.3232144e-05
original/Heap/Heap_92.java,heap,heap,9.657565,0.0005351065
original/Quick/Quick_65.java,quick,quick,12.483674,2.6702524e-05
original/Bucket/Bucket_84.java,bucket,bucket,10.456005,0.00046981263
original/Radix/Radix_116.java,radix,radix,13.201723,1.7046783e-05
original/Heap/Heap_29.java,heap,heap,10.008281,0.00031954906
original/Quick/Quick_45.java,quick,quick,11.405834,0.00013648532
original/Selection/Selection_7.java,selection,selection,12.84271,2.1219028e-05
original/Shell/Shell_97.java,shell,shell,9.459213,0.00043597253
original/Insertion/Insertion_19.java,insertion,insertion,10.507114,0.00047684266
original/Quick/Quick_61.java,quick,quick,14.164082,6.4372807e-06
original/Bucket/Bucket_95.java,bucket,bucket,11.331755,0.00012206286
original/Heap/Heap_14.java,heap,heap,10.590461,0.00022504182
original/Shell/Shell_24.java,shell,shell,9.292253,0.00052771944
original/Quick/Quick_117.java,quick,quick,10.665511,0.00018737945
original/Topological/Topological_76.java,topological,topological,10.059079,0.00057073036
original/Topological/Topological_11.java,topological,topological,11.207886,0.00026115344
original/Bucket/Bucket_21.java,bucket,bucket,8.8673725,0.0019728737
original/Bucket/Bucket_116.java,bucket,bucket,9.054745,0.0011046982
original/Shell/Shell_25.java,shell,shell,7.8979726,0.0025946782
original/Shell/Shell_38.java,shell,shell,8.9520855,0.00087032584
original/Bubble/Bubble_64.java,bubble,bubble,12.5211735,2.8371409e-05
original/Radix/Radix_47.java,radix,radix,11.692181,4.6490542e-05
original/Bucket/Bucket_24.java,bucket,bucket,9.997149,0.00070344494
original/Bucket/Bucket_6.java,bucket,bucket,13.287298,1.8119648e-05
original/Shell/Shell_14.java,shell,shell,13.843001,4.887569e-06
original/Heap/Heap_94.java,heap,heap,10.936643,0.00010048838
original/Insertion/Insertion_25.java,insertion,insertion,12.173899,2.002696e-05
original/Shell/Shell_96.java,shell,shell,13.165333,1.3470559e-05
original/Heap/Heap_6.java,heap,heap,10.18935,0.00015126515
original/Merge/Merge_133.java,merge,merge,10.608355,0.0002910667
original/Radix/Radix_95.java,radix,radix,15.097418,4.2915253e-06
original/Quick/Quick_67.java,quick,quick,9.842854,0.00095155253
original/Topological/Topological_20.java,topological,topological,11.569502,0.00011705667
original/Bubble/Bubble_23.java,bubble,bubble,10.380833,0.00042453335
original/Bubble/Bubble_126.java,bubble,bubble,14.463604,2.3483954e-05
original/Shell/Shell_36.java,shell,shell,12.533206,1.668916e-05
original/Quick/Quick_6.java,quick,quick,11.017555,0.00018952481
original/Bubble/Bubble_42.java,bubble,bubble,13.01665,2.62257e-05
original/Shell/Shell_115.java,shell,shell,13.707032,8.821448e-06
original/Heap/Heap_17.java,heap,heap,9.47714,0.00035351227
original/Shell/Shell_2.java,shell,shell,9.4076805,0.0005038899
original/Bubble/Bubble_42.java,bubble,bubble,12.825764,3.6000558e-05
original/Heap/Heap_10.java,heap,heap,9.692499,0.00030584427
original/Radix/Radix_84.java,radix,radix,14.75744,3.5762723e-06
original/Insertion/Insertion_66.java,insertion,insertion,9.987669,0.00024566017
original/Selection/Selection_65.java,selection,selection,12.151569,6.532456e-05
original/Shell/Shell_90.java,shell,shell,12.144203,3.981511e-05
original/Topological/Topological_20.java,topological,topological,11.447365,0.00014780859
original/Shell/Shell_71.java,shell,shell,10.09795,0.00048994937
original/Shell/Shell_64.java,shell,shell,10.826413,0.00015948931
original/Shell/Shell_106.java,shell,shell,14.084421,4.1723165e-06
original/Quick/Quick_119.java,quick,quick,10.904434,0.00017188503
original/Bubble/Bubble_119.java,bubble,bubble,9.730673,0.0005434467
original/Radix/Radix_106.java,radix,radix,8.878831,0.0011048173
original/Bucket/Bucket_0.java,bucket,bucket,12.814066,3.564294e-05
original/Bubble/Bubble_64.java,bubble,bubble,11.233959,0.00028046014
original/Quick/Quick_55.java,quick,quick,9.538771,0.0009912107
original/Merge/Merge_102.java,merge,merge,14.758568,3.933899e-06
original/Shell/Shell_96.java,shell,shell,13.684671,8.225407e-06
original/Insertion/Insertion_39.java,insertion,insertion,9.415367,0.0004284656
original/Quick/Quick_75.java,quick,quick,11.198849,0.00016282663
original/Bubble/Bubble_104.java,bubble,bubble,12.135936,0.00011336161
original/Shell/Shell_85.java,shell,shell,13.230106,1.2159274e-05
original/Quick/Quick_31.java,quick,quick,10.5883045,0.00034457468
original/Topological/Topological_59.java,topological,topological,10.037274,0.00046564225
original/Bucket/Bucket_104.java,bucket,bucket,11.204562,0.00035100974
original/Heap/Heap_117.java,heap,heap,13.712,1.001353e-05
original/Quick/Quick_10.java,quick,quick,11.071623,0.00021360023
original/Bucket/Bucket_30.java,bucket,bucket,10.82118,0.0003471964
original/Selection/Selection_102.java,selection,selection,10.170413,0.00033003604
original/Selection/Selection_65.java,selection,selection,12.458725,0.00010048838
original/Bucket/Bucket_48.java,bucket,bucket,9.219598,0.0008049347
original/Topological/Topological_98.java,topological,topological,11.6885195,0.00010322992
original/Insertion/Insertion_25.java,insertion,insertion,11.574198,4.1841584e-05
original/Merge/Merge_109.java,merge,merge,14.081253,7.748574e-06
original/Selection/Selection_65.java,selection,selection,13.05044,1.537788e-05
original/Insertion/Insertion_26.java,insertion,insertion,7.2434616,0.004106661
original/Quick/Quick_93.java,quick,quick,11.2662,0.00021705656
original/Radix/Radix_75.java,radix,radix,13.948047,8.463824e-06
original/Quick/Quick_45.java,quick,quick,11.738981,6.9258196e-05
original/Insertion/Insertion_103.java,insertion,insertion,8.967908,0.00053522567
original/Quick/Quick_61.java,quick,quick,13.139487,1.883489e-05
original/Shell/Shell_50.java,shell,shell,11.1821785,0.00011109689
original/Topological/Topological_76.java,topological,topological,11.111328,0.00018261196
original/Heap/Heap_76.java,heap,heap,10.817532,0.00018559163
original/Bucket/Bucket_79.java,bucket,bucket,10.7031,0.00028367786
original/Quick/Quick_7.java,quick,quick,12.974627,1.8477269e-05
original/Bucket/Bucket_21.java,bucket,bucket,9.854256,0.00045682484
original/Insertion/Insertion_38.java,insertion,insertion,7.958871,0.0035160882
original/Insertion/Insertion_49.java,insertion,insertion,11.467114,0.0001188446
original/Topological/Topological_33.java,topological,topological,8.416548,0.002468398
original/Topological/Topological_11.java,topological,topological,10.633194,0.00028189024
original/Selection/Selection_110.java,selection,selection,11.288935,0.00021324267
original/Insertion/Insertion_79.java,insertion,insertion,9.787859,0.00028987497
original/Heap/Heap_74.java,heap,heap,11.304966,0.00024470672
original/Radix/Radix_26.java,radix,radix,10.535109,0.00022802137
original/Selection/Selection_106.java,selection,selection,10.786752,0.00018976319
original/Selection/Selection_47.java,selection,selection,11.698074,0.00010585225
original/Bucket/Bucket_40.java,bucket,bucket,13.816417,3.5166122e-05
original/Selection/Selection_10.java,selection,selection,11.453024,0.00010561385
original/Insertion/Insertion_25.java,insertion,insertion,11.918512,2.6344906e-05
original/Insertion/Insertion_42.java,insertion,insertion,8.572639,0.00081303436
original/Insertion/Insertion_18.java,insertion,insertion,9.148544,0.0005835976
original/Radix/Radix_22.java,radix,radix,9.108496,0.0018516314
original/Bubble/Bubble_17.java,bubble,bubble,11.162573,9.524369e-05
original/Quick/Quick_76.java,quick,quick,10.074265,0.00032848684
original/Radix/Radix_88.java,radix,radix,10.673895,0.00017701012
original/Topological/Topological_90.java,topological,topological,10.668753,0.0002930927
original/Selection/Selection_33.java,selection,selection,12.442083,7.3191826e-05
original/Radix/Radix_114.java,radix,radix,9.050758,0.0018621024
original/Selection/Selection_43.java,selection,selection,11.143421,0.00016449529
original/Shell/Shell_12.java,shell,shell,13.923544,5.4836123e-06
original/Merge/Merge_8.java,merge,merge,10.0691185,0.0006151691
original/Quick/Quick_26.java,quick,quick,12.036491,0.0007507366
original/Insertion/Insertion_50.java,insertion,insertion,9.525461,0.00042143522
original/Selection/Selection_59.java,selection,selection,8.704709,0.002329971
original/Selection/Selection_58.java,selection,selection,11.867874,0.00015996608
original/Radix/Radix_83.java,radix,radix,10.89456,0.00015817821
original/Topological/Topological_26.java,topological,topological,11.392161,0.00013076403
original/Radix/Radix_82.java,radix,radix,10.392492,0.00026639728
original/Shell/Shell_96.java,shell,shell,13.362341,9.894322e-06
original/Merge/Merge_6.java,merge,merge,14.363082,5.841238e-06
original/Topological/Topological_87.java,topological,topological,9.661518,0.0006897454
original/Bucket/Bucket_102.java,bucket,bucket,11.977791,7.045021e-05
original/Quick/Quick_104.java,quick,quick,12.963253,4.5417706e-05
original/Shell/Shell_38.java,shell,shell,9.063897,0.000779325
original/Merge/Merge_48.java,merge,merge,13.610934,1.9907753e-05
original/Topological/Topological_8.java,topological,topological,12.643352,2.8967437e-05
original/Shell/Shell_86.java,shell,shell,10.047165,0.000233027
original/Radix/Radix_30.java,radix,radix,14.621191,3.6954812e-06
original/Merge/Merge_88.java,merge,merge,13.465867,1.9907753e-05
original/Quick/Quick_112.java,quick,quick,12.524357,3.6954196e-05
original/Heap/Heap_86.java,heap,heap,11.216384,0.00016592556
original/Selection/Selection_27.java,selection,selection,11.049213,7.915183e-05
original/Shell/Shell_50.java,shell,shell,10.451395,0.00029476112
original/Merge/Merge_51.java,merge,merge,11.706198,8.4992615e-05
original/Bubble/Bubble_89.java,bubble,bubble,11.781543,0.0001400611
original/Radix/Radix_76.java,radix,radix,9.516098,0.00043585338
original/Bubble/Bubble_19.java,bubble,bubble,9.418615,0.0007151192
original/Topological/Topological_62.java,topological,topological,11.368814,0.00011705667
original/Selection/Selection_107.java,selection,selection,9.911799,0.0006329202
original/Merge/Merge_124.java,merge,merge,14.358836,6.4372807e-06
original/Insertion/Insertion_10.java,insertion,insertion,7.775869,0.0020968372
original/Quick/Quick_116.java,quick,quick,12.183418,4.3510445e-05
original/Heap/Heap_86.java,heap,heap,11.25765,0.00023207355
original/Quick/Quick_26.java,quick,quick,10.950117,0.0010035961
original/Insertion/Insertion_9.java,insertion,insertion,9.880087,0.0012480573
original/Topological/Topological_11.java,topological,topological,10.863747,0.000210859
original/Shell/Shell_4.java,shell,shell,9.422405,0.0006286314
original/Insertion/Insertion_8.java,insertion,insertion,12.525211,8.558861e-05
original/Radix/Radix_12.java,radix,radix,12.267504,4.8874615e-05
original/Insertion/Insertion_79.java,insertion,insertion,8.26757,0.0021462042
original/Heap/Heap_2.java,heap,heap,11.577476,8.153583e-05
original/Insertion/Insertion_41.java,insertion,insertion,10.65036,0.00016389934
original/Heap/Heap_18.java,heap,heap,8.631975,0.0019544326
original/Heap/Heap_70.java,heap,heap,9.793187,0.0005743046
original/Selection/Selection_107.java,selection,selection,11.727888,0.00018976319
original/Topological/Topological_80.java,topological,topological,12.531434,3.373566e-05
original/Radix/Radix_32.java,radix,radix,12.218632,3.8146245e-05
original/Topological/Topological_62.java,topological,topological,11.830791,9.595887e-05
original/Topological/Topological_33.java,topological,topological,8.427693,0.0027230824
original/Bubble/Bubble_25.java,bubble,bubble,14.432237,2.920585e-05
original/Shell/Shell_35.java,shell,shell,13.508421,7.0333235e-06
original/Merge/Merge_28.java,merge,merge,11.894025,0.00015102676
original/Merge/Merge_54.java,merge,merge,11.672996,7.390703e-05
original/Radix/Radix_116.java,radix,radix,13.20563,1.800044e-05
original/Bubble/Bubble_45.java,bubble,bubble,12.604717,0.0002054957
original/Topological/Topological_75.java,topological,topological,12.832531,4.148397e-05
original/Selection/Selection_50.java,selection,selection,11.054316,7.509903e-05
original/Bucket/Bucket_12.java,bucket,bucket,11.010666,0.00021348105
original/Quick/Quick_6.java,quick,quick,11.343851,0.00016401854
original/Selection/Selection_88.java,selection,selection,8.800705,0.001269488
original/Quick/Quick_52.java,quick,quick,11.720219,0.00010358751
original/Radix/Radix_6.java,radix,radix,14.866768,2.384183e-06
original/Bucket/Bucket_24.java,bucket,bucket,10.259628,0.0010544461
original/Bucket/Bucket_116.java,bucket,bucket,8.915449,0.00146401
original/Heap/Heap_6.java,heap,heap,10.359496,0.00017403041
original/Bucket/Bucket_39.java,bucket,bucket,11.828538,6.854299e-05
original/Radix/Radix_60.java,radix,radix,8.843949,0.0012996093
original/Shell/Shell_50.java,shell,shell,12.033887,5.113948e-05
original/Topological/Topological_74.java,topological,topological,12.222618,8.785339e-05
original/Shell/Shell_77.java,shell,shell,11.9664755,9.417091e-05
original/Bucket/Bucket_72.java,bucket,bucket,10.750671,0.0006580571
original/Shell/Shell_131.java,shell,shell,9.3239765,0.0005940818
original/Quick/Quick_22.java,quick,quick,9.974141,0.00020871368
original/Shell/Shell_80.java,shell,shell,10.247313,0.0003977223
original/Shell/Shell_6.java,shell,shell,11.075872,0.000115864714
original/Selection/Selection_106.java,selection,selection,10.318349,0.00030048148
original/Heap/Heap_71.java,heap,heap,11.030398,8.8687775e-05
original/Bubble/Bubble_1.java,bubble,bubble,13.956852,7.092701e-05
original/Bucket/Bucket_6.java,bucket,bucket,9.8956995,0.00070606574
original/Heap/Heap_102.java,heap,heap,9.992006,0.0012342463
original/Bubble/Bubble_96.java,bubble,bubble,10.167975,0.0008607973
original/Heap/Heap_30.java,heap,heap,9.227425,0.0006580571
original/Bucket/Bucket_105.java,bucket,bucket,11.709913,0.00022146634
original/Insertion/Insertion_108.java,insertion,insertion,8.815381,0.0017364437
original/Selection/Selection_44.java,selection,selection,9.584529,0.00025638632
original/Radix/Radix_11.java,radix,radix,9.003508,0.001261154
original/Selection/Selection_80.java,selection,selection,8.910452,0.00071285584
original/Quick/Quick_60.java,quick,quick,8.841547,0.00074489973
original/Shell/Shell_90.java,shell,shell,12.9065485,3.6000558e-05
original/Quick/Quick_114.java,quick,quick,9.468771,0.001070165
original/Heap/Heap_32.java,heap,heap,10.127136,0.00032526924
original/Bucket/Bucket_11.java,bucket,bucket,12.8046055,0.00014959647
original/Quick/Quick_9.java,quick,quick,13.640874,1.2278481e-05
original/Merge/Merge_34.java,merge,merge,11.907404,8.2608625e-05
original/Insertion/Insertion_14.java,insertion,insertion,12.653505,6.246372e-05
original/Selection/Selection_18.java,selection,selection,9.360311,0.00050210266
original/Topological/Topological_41.java,topological,topological,9.537345,0.001061472
original/Quick/Quick_24.java,quick,quick,10.5020275,0.00013481661
original/Heap/Heap_12.java,heap,heap,10.610315,0.00037579628
original/Bucket/Bucket_56.java,bucket,bucket,12.301899,8.9164576e-05
original/Quick/Quick_3.java,quick,quick,11.181343,8.9164576e-05
original/Radix/Radix_62.java,radix,radix,14.855949,1.2636105e-05
original/Heap/Heap_74.java,heap,heap,10.211048,0.0002525726
original/Merge/Merge_71.java,merge,merge,11.241345,0.00020597244
original/Selection/Selection_70.java,selection,selection,11.802718,3.886147e-05
original/Bubble/Bubble_3.java,bubble,bubble,9.650274,0.0005327236
original/Bucket/Bucket_54.java,bucket,bucket,9.602114,0.0015957729
original/Topological/Topological_16.java,topological,topological,12.85304,0.00011657989
original/Bucket/Bucket_48.java,bucket,bucket,13.031542,2.0622994e-05
original/Bucket/Bucket_21.java,bucket,bucket,9.945583,0.001647664
original/Topological/Topological_34.java,topological,topological,10.696537,0.00038604435
original/Insertion/Insertion_1.java,insertion,insertion,9.636787,0.00051878346
original/Bubble/Bubble_96.java,bubble,bubble,11.416343,0.00027176025
original/Shell/Shell_55.java,shell,shell,9.072311,0.0007830176
original/Merge/Merge_88.java,merge,merge,12.91427,2.4318399e-05
original/Heap/Heap_51.java,heap,heap,9.240077,0.0006638945
original/Bubble/Bubble_42.java,bubble,bubble,13.632381,4.6848152e-05
original/Quick/Quick_45.java,quick,quick,11.386339,6.091409e-05
original/Insertion/Insertion_3.java,insertion,insertion,13.83621,2.3483954e-05
original/Heap/Heap_102.java,heap,heap,10.258038,0.00067366316
original/Quick/Quick_119.java,quick,quick,9.641506,0.00041404733
original/Merge/Merge_87.java,merge,merge,12.648487,8.523101e-05
original/Insertion/Insertion_6.java,insertion,insertion,10.321515,0.00055893534
original/Shell/Shell_14.java,shell,shell,13.594825,1.5735503e-05
original/Heap/Heap_116.java,heap,heap,8.371411,0.0019966683
original/Shell/Shell_101.java,shell,shell,12.921903,2.4556812e-05
original/Bubble/Bubble_30.java,bubble,bubble,12.492985,0.00013398226
original/Bucket/Bucket_10.java,bucket,bucket,14.563906,4.887569e-06
original/Merge/Merge_28.java,merge,merge,11.869416,0.0001038259
original/Radix/Radix_114.java,radix,radix,11.502765,0.00015519845
original/Selection/Selection_102.java,selection,selection,7.1513166,0.005433316
original/Selection/Selection_6.java,selection,selection,10.932571,6.651657e-05
original/Radix/Radix_84.java,radix,radix,14.687628,4.6491514e-06
original/Selection/Selection_10.java,selection,selection,10.884993,0.0003159739
original/Radix/Radix_39.java,radix,radix,10.435965,0.0001710507
original/Heap/Heap_35.java,heap,heap,11.369312,0.000111573674
original/Bucket/Bucket_106.java,bucket,bucket,11.611146,0.00010609064
original/Topological/Topological_108.java,topological,topological,8.879278,0.0017761898
original/Bubble/Bubble_42.java,bubble,bubble,15.426847,1.0967195e-05
original/Shell/Shell_115.java,shell,shell,11.562479,0.00010358751
original/Merge/Merge_51.java,merge,merge,11.981495,0.00015352978
original/Topological/Topological_108.java,topological,topological,8.7287445,0.0019007727
original/Insertion/Insertion_63.java,insertion,insertion,12.769905,0.00016938205
original/Shell/Shell_52.java,shell,shell,12.290516,5.5907592e-05
original/Quick/Quick_60.java,quick,quick,8.908468,0.0006437613
original/Shell/Shell_89.java,shell,shell,12.727203,3.850386e-05
original/Radix/Radix_42.java,radix,radix,14.621155,6.079655e-06
original/Merge/Merge_25.java,merge,merge,12.139219,0.000102157144
original/Shell/Shell_18.java,shell,shell,11.028801,6.794699e-05
original/Merge/Merge_129.java,merge,merge,13.907194,3.087473e-05
original/Bucket/Bucket_2.java,bucket,bucket,11.414278,0.00040987672
original/Quick/Quick_117.java,quick,quick,10.658052,0.00017486473
original/Radix/Radix_90.java,radix,radix,9.211789,0.0011042218
original/Bucket/Bucket_31.java,bucket,bucket,11.730768,0.0002791492
original/Merge/Merge_33.java,merge,merge,10.324007,0.0002755739
original/Shell/Shell_97.java,shell,shell,9.745627,0.0006571041
original/Heap/Heap_41.java,heap,heap,11.901917,0.00010466028
original/Shell/Shell_102.java,shell,shell,10.1338,0.0006418552
original/Heap/Heap_69.java,heap,heap,10.721884,0.00014995404
original/Merge/Merge_19.java,merge,merge,11.65391,0.0002424423
original/Quick/Quick_26.java,quick,quick,9.822628,0.002458528
original/Selection/Selection_27.java,selection,selection,10.671692,8.6899796e-05
original/Shell/Shell_25.java,shell,shell,9.250962,0.0016226709
original/Radix/Radix_56.java,radix,radix,14.722462,3.0994368e-06
original/Radix/Radix_36.java,radix,radix,11.889048,8.773419e-05
original/Heap/Heap_14.java,heap,heap,11.277843,7.140382e-05
original/Bubble/Bubble_1.java,bubble,bubble,12.534953,0.000107878586
original/Bubble/Bubble_45.java,bubble,bubble,15.07139,4.315283e-05
original/Heap/Heap_116.java,heap,heap,9.198668,0.0010729039
original/Heap/Heap_8.java,heap,heap,11.194811,0.00014053787
original/Shell/Shell_25.java,shell,shell,10.160217,0.00044776904
original/Insertion/Insertion_106.java,insertion,insertion,11.54682,0.00012230125
original/Merge/Merge_40.java,merge,merge,8.835178,0.011747939
original/Quick/Quick_117.java,quick,quick,11.126136,0.000102753125
original/Merge/Merge_82.java,merge,merge,11.351053,8.141663e-05
original/Merge/Merge_19.java,merge,merge,10.921814,0.0004315637
original/Shell/Shell_104.java,shell,shell,11.9444275,6.413254e-05
original/Topological/Topological_78.java,topological,topological,12.448559,7.1165414e-05
original/Shell/Shell_81.java,shell,shell,10.562315,0.00047124247
original/Bucket/Bucket_111.java,bucket,bucket,9.381479,0.0011518517
original/Bucket/Bucket_106.java,bucket,bucket,11.835094,0.000102514736
original/Insertion/Insertion_110.java,insertion,insertion,11.07962,9.6435666e-05
original/Insertion/Insertion_19.java,insertion,insertion,10.113749,0.00084162096
original/Shell/Shell_24.java,shell,shell,8.639606,0.0012880609
original/Insertion/Insertion_40.java,insertion,insertion,12.925956,7.736384e-05
original/Radix/Radix_6.java,radix,radix,14.991127,2.9802277e-06
original/Bucket/Bucket_65.java,bucket,bucket,11.230745,0.00026329866
original/Radix/Radix_37.java,radix,radix,14.505518,4.0531077e-06
original/Radix/Radix_82.java,radix,radix,11.197039,9.667406e-05
original/Merge/Merge_55.java,merge,merge,11.879554,0.00014578234
original/Radix/Radix_78.java,radix,radix,9.330189,0.00090855797
original/Quick/Quick_44.java,quick,quick,13.89596,1.1920858e-05
original/Insertion/Insertion_14.java,insertion,insertion,13.064358,3.4570097e-05
original/Quick/Quick_114.java,quick,quick,8.725828,0.0015639943
original/Bucket/Bucket_82.java,bucket,bucket,10.028821,0.00064495264
original/Selection/Selection_48.java,selection,selection,8.495375,0.0015469738
original/Shell/Shell_36.java,shell,shell,14.45108,6.079655e-06
original/Topological/Topological_58.java,topological,topological,11.534381,0.00022706791
original/Topological/Topological_51.java,topological,topological,10.010565,0.00063029927
original/Insertion/Insertion_89.java,insertion,insertion,10.295783,0.0001813009
original/Merge/Merge_63.java,merge,merge,10.824116,0.0007552632
original/Quick/Quick_84.java,quick,quick,10.583488,0.00019310041
original/Bubble/Bubble_89.java,bubble,bubble,9.431213,0.00070249196
original/Quick/Quick_60.java,quick,quick,8.17635,0.001447464
original/Topological/Topological_42.java,topological,topological,8.486464,0.0020546056
original/Shell/Shell_56.java,shell,shell,9.765398,0.00026782742
original/Bubble/Bubble_107.java,bubble,bubble,8.634333,0.0014755563
original/Topological/Topological_76.java,topological,topological,10.805819,0.0002569822
original/Heap/Heap_51.java,heap,heap,9.262391,0.00069260446
original/Bucket/Bucket_106.java,bucket,bucket,10.827217,0.00023088173
original/Bubble/Bubble_26.java,bubble,bubble,15.6030245,1.3351351e-05
original/Bucket/Bucket_72.java,bucket,bucket,9.782571,0.0018532973
original/Bubble/Bubble_101.java,bubble,bubble,10.900533,0.00012408917
original/Insertion/Insertion_17.java,insertion,insertion,8.294018,0.0038795222
original/Heap/Heap_21.java,heap,heap,10.37258,0.00028999415
original/Selection/Selection_6.java,selection,selection,10.163023,0.00012075172
original/Bubble/Bubble_134.java,bubble,bubble,16.051416,9.536698e-06
original/Quick/Quick_118.java,quick,quick,9.9979515,0.00025853154
original/Shell/Shell_35.java,shell,shell,12.397127,3.921909e-05
original/Radix/Radix_29.java,radix,radix,13.928302,4.5299425e-06
original/Selection/Selection_28.java,selection,selection,10.977376,0.00010811698
original/Heap/Heap_71.java,heap,heap,11.94507,3.7669426e-05
original/Quick/Quick_9.java,quick,quick,13.638304,7.986991e-06
original/Heap/Heap_76.java,heap,heap,10.350599,0.00019453064
original/Quick/Quick_2.java,quick,quick,9.603718,0.00042453335
original/Selection/Selection_16.java,selection,selection,8.45341,0.00095059973
original/Bubble/Bubble_52.java,bubble,bubble,14.2064,3.194758e-05
original/Insertion/Insertion_63.java,insertion,insertion,11.675743,0.00018988237
original/Radix/Radix_74.java,radix,radix,10.262596,0.00016246906
original/Bucket/Bucket_82.java,bucket,bucket,11.798695,0.00016807097
original/Heap/Heap_59.java,heap,heap,10.469301,0.0002196786
original/Quick/Quick_68.java,quick,quick,10.746404,0.00019000156
original/Shell/Shell_14.java,shell,shell,14.947757,4.0531077e-06
original/Topological/Topological_33.java,topological,topological,9.365178,0.0008242309
original/Bucket/Bucket_20.java,bucket,bucket,12.336164,3.7669426e-05
original/Bubble/Bubble_126.java,bubble,bubble,15.336611,1.8596476e-05
original/Radix/Radix_78.java,radix,radix,9.360678,0.00065924844
original/Bucket/Bucket_65.java,bucket,bucket,12.064173,0.00010132276
original/Shell/Shell_104.java,shell,shell,13.130293,2.1576649e-05
original/Insertion/Insertion_11.java,insertion,insertion,13.3097725,2.2530301e-05
original/Bubble/Bubble_13.java,bubble,bubble,11.549881,0.0002598425
original/Merge/Merge_40.java,merge,merge,9.276275,0.0023030918
original/Merge/Merge_52.java,merge,merge,12.568178,4.7444173e-05
original/Radix/Radix_39.java,radix,radix,9.468871,0.0004814896
original/Topological/Topological_34.java,topological,topological,11.606715,0.00015412574
original/Merge/Merge_110.java,merge,merge,8.268007,0.0026974028
original/Insertion/Insertion_12.java,insertion,insertion,11.322513,0.00010978573
original/Merge/Merge_109.java,merge,merge,13.932939,1.3470559e-05
original/Bubble/Bubble_26.java,bubble,bubble,15.341562,1.060957e-05
original/Selection/Selection_58.java,selection,selection,11.834114,0.00016723665
original/Shell/Shell_29.java,shell,shell,8.711184,0.0009771578
original/Bucket/Bucket_82.java,bucket,bucket,10.682993,0.0003201449
original/Bubble/Bubble_6.java,bubble,bubble,11.822107,0.0009888288
original/Radix/Radix_112.java,radix,radix,12.961327,2.467602e-05
original/Quick/Quick_67.java,quick,quick,9.530946,0.0003555381
original/Selection/Selection_4.java,selection,selection,10.705482,0.00033837793
original/Shell/Shell_31.java,shell,shell,9.710981,0.00033206193
original/Bucket/Bucket_8.java,bucket,bucket,10.740984,0.00029190094
original/Heap/Heap_100.java,heap,heap,10.695122,0.00011991736
original/Quick/Quick_61.java,quick,quick,10.599775,0.00011932138
original/Merge/Merge_52.java,merge,merge,12.604575,5.1020274e-05
original/Bucket/Bucket_5.java,bucket,bucket,8.595804,0.0025445009
original/Quick/Quick_37.java,quick,quick,8.72443,0.001307943
original/Topological/Topological_62.java,topological,topological,11.101954,0.00016139635
original/Merge/Merge_109.java,merge,merge,13.083429,3.5762147e-05
original/Radix/Radix_35.java,radix,radix,10.528469,0.0007552632
original/Bucket/Bucket_75.java,bucket,bucket,14.550229,2.6940936e-05
original/Bubble/Bubble_111.java,bubble,bubble,14.307219,2.9563467e-05
original/Quick/Quick_44.java,quick,quick,14.76682,3.933899e-06
original/Bubble/Bubble_45.java,bubble,bubble,16.437191,1.3589766e-05
original/Merge/Merge_106.java,merge,merge,10.459716,0.00023183519
original/Quick/Quick_45.java,quick,quick,11.228994,7.176142e-05
original/Bucket/Bucket_8.java,bucket,bucket,11.388137,0.00020478059
original/Bubble/Bubble_1.java,bubble,bubble,12.546001,0.00017879794
original/Radix/Radix_99.java,radix,radix,9.584666,0.0007433512
original/Quick/Quick_114.java,quick,quick,8.791222,0.0009772769
original/Selection/Selection_43.java,selection,selection,11.348116,0.00020752184
original/Heap/Heap_32.java,heap,heap,11.445101,7.617183e-05
original/Insertion/Insertion_28.java,insertion,insertion,10.914604,0.00013028727
original/Insertion/Insertion_95.java,insertion,insertion,11.536963,7.605264e-05
original/Bucket/Bucket_74.java,bucket,bucket,8.2280245,0.001714666
original/Heap/Heap_87.java,heap,heap,11.882475,3.8146245e-05
original/Radix/Radix_110.java,radix,radix,10.007896,0.00049471535
original/Bubble/Bubble_62.java,bubble,bubble,9.865879,0.0005385617
original/Merge/Merge_92.java,merge,merge,12.071102,5.1854695e-05
original/Bubble/Bubble_115.java,bubble,bubble,11.966698,9.822363e-05
original/Selection/Selection_28.java,selection,selection,11.457805,5.8530048e-05
original/Quick/Quick_75.java,quick,quick,10.400843,0.00021169329
original/Selection/Selection_20.java,selection,selection,10.905378,0.00017093151
original/Radix/Radix_110.java,radix,radix,9.708944,0.0005421361
original/Shell/Shell_89.java,shell,shell,11.406636,0.00011741426
original/Bucket/Bucket_48.java,bucket,bucket,14.734375,8.225407e-06
original/Bucket/Bucket_10.java,bucket,bucket,12.582034,3.2066786e-05
original/Heap/Heap_14.java,heap,heap,11.262039,6.651657e-05
original/Bubble/Bubble_107.java,bubble,bubble,8.425035,0.0018220028
original/Merge/Merge_8.java,merge,merge,10.898865,0.0006666345
original/Shell/Shell_31.java,shell,shell,9.839554,0.0003143055
original/Topological/Topological_58.java,topological,topological,12.342311,0.00011395759
original/Selection/Selection_108.java,selection,selection,11.7920685,3.7311813e-05
original/Bucket/Bucket_69.java,bucket,bucket,12.675756,3.7669426e-05
original/Heap/Heap_76.java,heap,heap,9.294064,0.00047326807
original/Bucket/Bucket_75.java,bucket,bucket,13.353521,4.7324967e-05
original/Insertion/Insertion_1.java,insertion,insertion,9.586573,0.0005546462
original/Merge/Merge_110.java,merge,merge,9.708888,0.0011306567
original/Topological/Topological_51.java,topological,topological,10.469745,0.00031788065
original/Bubble/Bubble_104.java,bubble,bubble,9.970613,0.0010105033
original/Topological/Topological_34.java,topological,topological,11.490889,0.00018153928
original/Selection/Selection_14.java,selection,selection,10.308134,0.00016401854
original/Quick/Quick_3.java,quick,quick,10.724718,0.00012873775
original/Topological/Topological_34.java,topological,topological,11.832716,0.00012802258
original/Bubble/Bubble_94.java,bubble,bubble,13.994007,3.981511e-05
original/Selection/Selection_4.java,selection,selection,11.086439,0.00015436411
original/Radix/Radix_0.java,radix,radix,13.339228,2.3722367e-05
original/Insertion/Insertion_68.java,insertion,insertion,11.611863,0.00011205045
original/Topological/Topological_21.java,topological,topological,11.088504,0.00028808735
original/Topological/Topological_16.java,topological,topological,10.717249,0.00044884143
original/Shell/Shell_102.java,shell,shell,11.14171,0.00011205045
original/Bubble/Bubble_35.java,bubble,bubble,11.172934,0.00020752184
original/Bubble/Bubble_2.java,bubble,bubble,13.049345,0.00016938205
original/Shell/Shell_112.java,shell,shell,11.942254,6.031808e-05
original/Bubble/Bubble_94.java,bubble,bubble,13.468794,6.496695e-05
original/Bucket/Bucket_106.java,bucket,bucket,12.590111,5.113948e-05
original/Merge/Merge_89.java,merge,merge,13.769341,1.716599e-05
original/Insertion/Insertion_110.java,insertion,insertion,12.340563,2.2649509e-05
original/Selection/Selection_3.java,selection,selection,8.01965,0.0017289466
original/Topological/Topological_114.java,topological,topological,10.62239,0.00028510796
original/Heap/Heap_2.java,heap,heap,10.7632475,0.00014757022
original/Insertion/Insertion_20.java,insertion,insertion,12.762194,0.00015650954
original/Shell/Shell_81.java,shell,shell,9.888138,0.0005946775
original/Quick/Quick_103.java,quick,quick,10.288387,0.00027438212
original/Radix/Radix_110.java,radix,radix,10.274963,0.00036638224
original/Merge/Merge_75.java,merge,merge,12.565489,3.7907834e-05
original/Heap/Heap_5.java,heap,heap,11.434636,9.5720476e-05
original/Radix/Radix_116.java,radix,radix,14.155146,4.76836e-06
original/Bucket/Bucket_111.java,bucket,bucket,9.066511,0.00157911
original/Merge/Merge_110.java,merge,merge,11.051523,0.00018034739
original/Bubble/Bubble_104.java,bubble,bubble,11.20988,0.00029821717
original/Shell/Shell_90.java,shell,shell,12.852742,2.682173e-05
original/Topological/Topological_20.java,topological,topological,11.429585,0.00015031162
original/Shell/Shell_86.java,shell,shell,9.138809,0.00069903734
original/Shell/Shell_97.java,shell,shell,8.078703,0.002486473
original/Quick/Quick_3.java,quick,quick,11.0914955,0.000102395534
original/Quick/Quick_6.java,quick,quick,11.244145,8.928377e-05
original/Radix/Radix_26.java,radix,radix,8.510363,0.0024400956
original/Merge/Merge_110.java,merge,merge,10.098042,0.0003421913
original/Topological/Topological_45.java,topological,topological,11.605138,0.00015150353
original/Selection/Selection_10.java,selection,selection,10.204102,0.00044395603
original/Insertion/Insertion_79.java,insertion,insertion,7.799152,0.0032204927
original/Heap/Heap_41.java,heap,heap,12.099718,5.2689116e-05
original/Radix/Radix_21.java,radix,radix,11.28971,0.00023278865
original/Shell/Shell_43.java,shell,shell,8.611029,0.0015168601
original/Merge/Merge_76.java,merge,merge,11.169823,0.0003251501
original/Bubble/Bubble_89.java,bubble,bubble,9.952295,0.0004906643
original/Radix/Radix_75.java,radix,radix,14.139877,3.6954812e-06
original/Selection/Selection_106.java,selection,selection,10.506018,0.00020776021
original/Bucket/Bucket_109.java,bucket,bucket,11.804758,0.0008424547
original/Quick/Quick_75.java,quick,quick,11.441743,7.736384e-05
original/Insertion/Insertion_12.java,insertion,insertion,11.182922,0.00011574552
original/Bubble/Bubble_67.java,bubble,bubble,12.247445,4.2318403e-05
original/Topological/Topological_77.java,topological,topological,11.077796,0.00020180097
original/Shell/Shell_90.java,shell,shell,13.264503,1.5258673e-05
original/Shell/Shell_77.java,shell,shell,11.981733,0.00011443437
original/Quick/Quick_114.java,quick,quick,9.021799,0.001206028
original/Topological/Topological_16.java,topological,topological,11.589488,0.00012909532
original/Shell/Shell_18.java,shell,shell,11.550335,4.0530336e-05
original/Selection/Selection_94.java,selection,selection,12.38309,4.029193e-05
original/Selection/Selection_58.java,selection,selection,9.869428,0.00094774144
original/Insertion/Insertion_36.java,insertion,insertion,9.102212,0.0010563515
original/Shell/Shell_112.java,shell,shell,11.766674,8.070143e-05
original/Heap/Heap_102.java,heap,heap,10.655721,0.0005640584
original/Heap/Heap_102.java,heap,heap,10.81847,0.000371983
original/Insertion/Insertion_28.java,insertion,insertion,13.242731,2.7536968e-05
original/Shell/Shell_131.java,shell,shell,9.303112,0.00058192963
original/Shell/Shell_77.java,shell,shell,12.228573,6.2821324e-05
original/Heap/Heap_37.java,heap,heap,12.023706,3.2066786e-05
original/Bucket/Bucket_54.java,bucket,bucket,10.098034,0.00043621086
original/Quick/Quick_24.java,quick,quick,12.049493,3.0517112e-05
original/Selection/Selection_6.java,selection,selection,10.383238,0.00012194367
original/Bucket/Bucket_11.java,bucket,bucket,13.305057,6.6754976e-05
original/Bucket/Bucket_0.java,bucket,bucket,11.390696,0.00015686711
original/Insertion/Insertion_25.java,insertion,insertion,11.364311,0.00018332708
original/Shell/Shell_12.java,shell,shell,13.346264,1.9550132e-05
original/Topological/Topological_58.java,topological,topological,12.398092,8.034383e-05
original/Quick/Quick_55.java,quick,quick,11.200771,0.000101561156
original/Quick/Quick_55.java,quick,quick,9.553667,0.00069677393
original/Radix/Radix_44.java,radix,radix,9.891289,0.0006611545
original/Heap/Heap_32.java,heap,heap,11.110081,0.00013791563
original/Bucket/Bucket_69.java,bucket,bucket,11.781015,0.00010179955
original/Quick/Quick_10.java,quick,quick,10.129413,0.00019238528
original/Radix/Radix_16.java,radix,radix,12.682661,1.5616295e-05
original/Bucket/Bucket_0.java,bucket,bucket,9.89879,0.00078778225
original/Bucket/Bucket_116.java,bucket,bucket,10.507866,0.00053498737
original/Heap/Heap_29.java,heap,heap,10.8703785,9.119095e-05
original/Bubble/Bubble_2.java,bubble,bubble,14.799606,1.8477269e-05
original/Selection/Selection_58.java,selection,selection,11.705795,0.00018153928
original/Radix/Radix_75.java,radix,radix,14.351324,3.4570635e-06
original/Bubble/Bubble_44.java,bubble,bubble,10.905501,0.0002381518
original/Merge/Merge_25.java,merge,merge,12.994476,2.8132996e-05
original/Shell/Shell_96.java,shell,shell,14.05127,1.0728779e-05
original/Selection/Selection_47.java,selection,selection,12.3894825,4.7920985e-05
original/Bucket/Bucket_103.java,bucket,bucket,11.550326,0.00014757022
original/Bucket/Bucket_6.java,bucket,bucket,10.390326,0.00045503752
original/Radix/Radix_21.java,radix,radix,9.895451,0.0005648924
original/Radix/Radix_62.java,radix,radix,15.067684,3.4570635e-06
original/Selection/Selection_39.java,selection,selection,8.914903,0.0010709986
original/Topological/Topological_98.java,topological,topological,11.613639,0.00016568719
original/Bubble/Bubble_37.java,bubble,bubble,13.906032,3.6954196e-05
original/Heap/Heap_31.java,heap,heap,10.461637,0.00015269544
original/Bucket/Bucket_54.java,bucket,bucket,10.153903,0.0007013007
original/Shell/Shell_52.java,shell,shell,12.065233,6.735098e-05
original/Topological/Topological_80.java,topological,topological,11.122447,0.00023898606
original/Merge/Merge_109.java,merge,merge,14.824194,9.059865e-06
original/Topological/Topological_45.java,topological,topological,11.540031,0.00017891714
original/Shell/Shell_71.java,shell,shell,11.436028,0.0002015626
original/Quick/Quick_60.java,quick,quick,8.466256,0.0010882653
original/Shell/Shell_101.java,shell,shell,12.297304,6.94966e-05
original/Quick/Quick_51.java,quick,quick,9.253383,0.0006289888
original/Insertion/Insertion_18.java,insertion,insertion,9.032224,0.000820062
original/Heap/Heap_20.java,heap,heap,11.94756,4.2914424e-05
original/Radix/Radix_90.java,radix,radix,9.04332,0.0004972175
original/Shell/Shell_1.java,shell,shell,12.659344,2.682173e-05
original/Shell/Shell_109.java,shell,shell,8.622839,0.0010362262
original/Bubble/Bubble_59.java,bubble,bubble,12.075054,0.0008191091
original/Bubble/Bubble_62.java,bubble,bubble,10.062202,0.00037257883
original/Topological/Topological_74.java,topological,topological,12.390699,6.472855e-05
original/Merge/Merge_52.java,merge,merge,12.825538,2.2768714e-05
original/Selection/Selection_115.java,selection,selection,11.57895,5.7457226e-05
original/Merge/Merge_110.java,merge,merge,9.485514,0.00048673226
original/Insertion/Insertion_38.java,insertion,insertion,9.870912,0.0010720703
original/Bubble/Bubble_30.java,bubble,bubble,12.723496,9.154854e-05
original/Shell/Shell_95.java,shell,shell,14.551186,7.152532e-06
original/Merge/Merge_28.java,merge,merge,11.260877,0.00013040646
original/Selection/Selection_18.java,selection,selection,11.094236,7.6291035e-05
original/Insertion/Insertion_39.java,insertion,insertion,8.824566,0.0007912366
original/Heap/Heap_94.java,heap,heap,9.444466,0.00046171018
original/Radix/Radix_99.java,radix,radix,10.518954,0.00035208225
original/Bucket/Bucket_41.java,bucket,bucket,10.495367,0.0019955975
original/Bubble/Bubble_95.java,bubble,bubble,10.728608,0.0002400587
original/Bucket/Bucket_100.java,bucket,bucket,11.492237,0.00032217082
original/Topological/Topological_41.java,topological,topological,9.077822,0.0015612567
original/Bucket/Bucket_2.java,bucket,bucket,11.399336,0.0012474621
original/Quick/Quick_75.java,quick,quick,9.6893635,0.0002902325
original/Merge/Merge_110.java,merge,merge,9.779312,0.0005034133
original/Insertion/Insertion_10.java,insertion,insertion,11.184547,0.00023171601
original/Heap/Heap_15.java,heap,heap,10.87039,0.00019298121
original/Radix/Radix_12.java,radix,radix,13.274933,1.0728779e-05
original/Quick/Quick_7.java,quick,quick,10.071552,0.0002641329
original/Shell/Shell_104.java,shell,shell,12.690239,2.7894584e-05
original/Bubble/Bubble_77.java,bubble,bubble,15.038149,1.5497088e-05
original/Quick/Quick_26.java,quick,quick,9.046579,0.0016634925
original/Heap/Heap_89.java,heap,heap,9.2234535,0.0004913792
original/Heap/Heap_30.java,heap,heap,9.234571,0.00050770264
original/Bubble/Bubble_45.java,bubble,bubble,14.637768,1.585471e-05
original/Bubble/Bubble_68.java,bubble,bubble,13.456028,0.0002801026
original/Insertion/Insertion_71.java,insertion,insertion,9.028389,0.000850435
original/Merge/Merge_133.java,merge,merge,13.102869,4.708656e-05
original/Radix/Radix_76.java,radix,radix,10.099509,0.00016139635
original/Quick/Quick_67.java,quick,quick,8.971735,0.0012335319
original/Shell/Shell_91.java,shell,shell,10.45537,0.00014661667
original/Bucket/Bucket_52.java,bucket,bucket,11.382531,0.00028046014
original/Merge/Merge_4.java,merge,merge,11.495804,9.846203e-05
original/Bucket/Bucket_95.java,bucket,bucket,8.577282,0.002311893
original/Bubble/Bubble_22.java,bubble,bubble,13.291088,2.0146166e-05
original/Selection/Selection_59.java,selection,selection,9.532505,0.00043907063
original/Bubble/Bubble_49.java,bubble,bubble,13.446303,0.00036590558
original/Quick/Quick_44.java,quick,quick,14.432988,6.3180723e-06
original/Selection/Selection_48.java,selection,selection,8.1444,0.0016514724
original/Quick/Quick_112.java,quick,quick,13.071357,1.1682442e-05
original/Topological/Topological_100.java,topological,topological,11.095332,0.0003853294
original/Topological/Topological_62.java,topological,topological,11.413137,0.00016103878
original/Selection/Selection_83.java,selection,selection,10.867706,0.00020489977
original/Bubble/Bubble_28.java,bubble,bubble,14.73974,7.8436635e-05
original/Shell/Shell_81.java,shell,shell,11.316345,0.00014196818
original/Merge/Merge_134.java,merge,merge,11.085351,0.00013839241
original/Shell/Shell_91.java,shell,shell,9.496659,0.0006989182
original/Bubble/Bubble_111.java,bubble,bubble,14.448854,4.112636e-05
original/Bubble/Bubble_51.java,bubble,bubble,7.9555516,0.002654721
original/Selection/Selection_59.java,selection,selection,9.404625,0.0004898302
original/Merge/Merge_93.java,merge,merge,12.524794,0.00011705667
original/Selection/Selection_15.java,selection,selection,11.2165575,7.486063e-05
original/Bucket/Bucket_41.java,bucket,bucket,11.111395,0.0012984187
original/Selection/Selection_80.java,selection,selection,9.924652,0.00025769728
original/Bucket/Bucket_104.java,bucket,bucket,10.823298,0.00035649142
original/Shell/Shell_50.java,shell,shell,11.739922,6.1748506e-05
original/Bucket/Bucket_39.java,bucket,bucket,12.438523,4.3868058e-05
original/Heap/Heap_69.java,heap,heap,11.746532,6.258292e-05
original/Bubble/Bubble_77.java,bubble,bubble,13.284357,8.809179e-05
original/Radix/Radix_56.java,radix,radix,14.661976,2.264974e-06
original/Heap/Heap_100.java,heap,heap,11.105831,0.00013183679
original/Topological/Topological_24.java,topological,topological,12.623674,7.3072624e-05
original/Bubble/Bubble_19.java,bubble,bubble,10.000885,0.0002298091
original/Shell/Shell_36.java,shell,shell,14.201703,8.106199e-06
original/Topological/Topological_21.java,topological,topological,11.734642,0.00012814178
original/Bubble/Bubble_23.java,bubble,bubble,10.598659,0.00036590558
original/Topological/Topological_57.java,topological,topological,12.129356,9.7985234e-05
original/Insertion/Insertion_3.java,insertion,insertion,13.009197,3.1828375e-05
original/Radix/Radix_99.java,radix,radix,10.54327,0.00044169207
original/Radix/Radix_83.java,radix,radix,9.11034,0.0021058782
original/Insertion/Insertion_115.java,insertion,insertion,9.828558,0.00038115866
original/Quick/Quick_61.java,quick,quick,10.658123,0.00012218206
original/Heap/Heap_32.java,heap,heap,11.058994,0.00013481661
original/Bucket/Bucket_0.java,bucket,bucket,10.030692,0.0006953444
original/Quick/Quick_105.java,quick,quick,10.066242,0.00021610309
original/Quick/Quick_117.java,quick,quick,11.328572,8.356222e-05
original/Quick/Quick_112.java,quick,quick,13.315139,9.1790735e-06
original/Topological/Topological_47.java,topological,topological,11.882425,7.700623e-05
original/Bucket/Bucket_24.java,bucket,bucket,10.879152,0.00045074793
original/Topological/Topological_51.java,topological,topological,10.010696,0.00047314892
original/Radix/Radix_116.java,radix,radix,13.812951,1.0251946e-05
original/Insertion/Insertion_63.java,insertion,insertion,12.733416,7.688704e-05
original/Radix/Radix_22.java,radix,radix,7.8112755,0.0041840635
original/Topological/Topological_21.java,topological,topological,11.62697,0.00014602071
original/Shell/Shell_106.java,shell,shell,13.782469,1.03711545e-05
original/Merge/Merge_54.java,merge,merge,11.701791,0.00011503035
original/Merge/Merge_8.java,merge,merge,10.974899,0.0004303721
original/Topological/Topological_78.java,topological,topological,11.540615,0.00016580637
original/Bubble/Bubble_94.java,bubble,bubble,13.789647,4.2676016e-05
original/Shell/Shell_52.java,shell,shell,12.540003,3.7907834e-05
original/Radix/Radix_21.java,radix,radix,10.044175,0.0005809765
original/Heap/Heap_87.java,heap,heap,11.419531,6.5682165e-05
original/Merge/Merge_25.java,merge,merge,12.141482,6.735098e-05
original/Merge/Merge_125.java,merge,merge,11.403629,0.00022253898
original/Merge/Merge_75.java,merge,merge,13.007126,5.0066647e-05
original/Quick/Quick_95.java,quick,quick,10.518995,0.00018797538
original/Merge/Merge_4.java,merge,merge,11.887668,8.320462e-05
original/Heap/Heap_109.java,heap,heap,9.021442,0.0008774721
original/Topological/Topological_20.java,topological,topological,11.881289,9.774684e-05
original/Selection/Selection_28.java,selection,selection,11.095854,6.699338e-05
original/Topological/Topological_74.java,topological,topological,12.384046,4.7324967e-05
original/Bucket/Bucket_65.java,bucket,bucket,11.789162,0.00019202773
original/Topological/Topological_34.java,topological,topological,11.048935,0.00025662468
original/Selection/Selection_94.java,selection,selection,12.704079,2.2530301e-05
original/Quick/Quick_30.java,quick,quick,13.004388,1.442422e-05
original/Shell/Shell_89.java,shell,shell,11.554205,0.00011216965
original/Quick/Quick_114.java,quick,quick,7.983652,0.0046813414
original/Heap/Heap_20.java,heap,heap,11.197974,0.000104302686
original/Radix/Radix_76.java,radix,radix,10.07156,0.00019023992
original/Bubble/Bubble_66.java,bubble,bubble,11.70743,0.0002888024
original/Merge/Merge_88.java,merge,merge,12.764896,4.5298504e-05
original/Bubble/Bubble_119.java,bubble,bubble,10.595387,0.00024113132
original/Quick/Quick_103.java,quick,quick,10.169448,0.0004177413